0x00564860 FUN_00564860 ins=31 calls=AllocateWithFallbackHandler,thunk_FUN_0056f9c0
0x00564900 FUN_00564900 ins=2 calls=
0x00564920 FUN_00564920 ins=8 calls=thunk_FUN_0056f9c0
0x00564950 FUN_00564950 ins=11 calls=thunk_DestructEngineerDialogBaseState,FreeHeapBufferIfNotNull
0x005649a0 FUN_005649a0 ins=24 calls=thunk_FUN_0056fa50,thunk_FUN_005c4850,thunk_FUN_004ac370,InitializeAndRunMainRoutine
0x00564a10 FUN_00564a10 ins=20 calls=thunk_FUN_0056f6c0
0x00564a60 FUN_00564a60 ins=97 calls=thunk_FUN_004a1130,thunk_FUN_00496270,thunk_FUN_004961b0,thunk_FUN_004962a0,thunk_FUN_004972c0,thunk_FUN_00497c00,thunk_FUN_004953e0,ResetQuickDrawStrokeState,thunk_FUN_00495c40,thunk_FUN_00495400,thunk_FUN_00495c00,FreeHeapBufferIfNotNull
0x00564bf0 FUN_00564bf0 ins=7 calls=thunk_DispatchVfuncA0ToLinkedChildListSlot44
0x00564c30 FUN_00564c30 ins=42 calls=AllocateWithFallbackHandler,thunk_FUN_0056f9c0
0x00564d00 FUN_00564d00 ins=2 calls=
0x00564d20 FUN_00564d20 ins=15 calls=thunk_FUN_0056f9c0
0x00564d70 FUN_00564d70 ins=11 calls=thunk_DestructEngineerDialogBaseState,FreeHeapBufferIfNotNull
0x00564dc0 FUN_00564dc0 ins=102 calls=thunk_FUN_00564a60,MessageBoxA,AllocateWithFallbackHandler,thunk_FUN_0056f3b0,thunk_FUN_0056f420,thunk_FUN_0056f6c0
0x00564f90 FUN_00564f90 ins=11 calls=thunk_FUN_00564fc0,FreeHeapBufferIfNotNull
0x00564fc0 FUN_00564fc0 ins=2 calls=
0x00564fe0 FUN_00564fe0 ins=11 calls=thunk_DispatchVfuncA0ToLinkedChildListSlot44
0x00565030 FUN_00565030 ins=25 calls=AllocateWithFallbackHandler,thunk_FUN_0056f3b0
0x005650a0 FUN_005650a0 ins=2 calls=
0x00565100 FUN_00565100 ins=153 calls=AllocateWithFallbackHandler,thunk_ConstructUiResourceEntryBase,thunk_InitializeUiResourceEntryFrameAndParent,thunk_ConstructUiCommandTagResourceEntryBase,thunk_FUN_004a9fe0,thunk_FUN_004aa360,InitializeSharedStringRefFromEmpty,thunk_ConstructUiCommandTagResourceEntry,thunk_AssignStringSharedRefAndReturnThis,InitializeAndRunMainRoutine,ReleaseSharedStringRefIfNotEmpty
0x005653b0 FUN_005653b0 ins=11 calls=thunk_DestructEngineerDialogBaseState,FreeHeapBufferIfNotNull
0x00565400 FUN_00565400 ins=25 calls=AllocateWithFallbackHandler,thunk_ConstructUiResourceEntryBase
0x00565470 FUN_00565470 ins=2 calls=
0x005654e0 FUN_005654e0 ins=225 calls=thunk_FUN_005c4470,InitializeSharedStringRefFromEmpty,thunk_FUN_005c4500,StringShared::AssignFromPtr,CallCallbackRepeatedly,AssignSharedStringConcatCStrAndRef,AssignStringSharedFromRef,ReleaseSharedStringRefIfNotEmpty,thunk_FUN_00497c80,SetQuickDrawFillColor,SetQuickDrawStrokeColor,thunk_FUN_00494a90
0x005658d0 FUN_005658d0 ins=88 calls=FindMissionOrderNodeById,thunk_SetTaskForceOrderSelectionByNodeId,thunk_GetOrderNodeDescriptorWord20ByResourceType,thunk_FUN_00565a40,thunk_ForwardEngineerDialogCommandToChildSlot40
0x00565a40 FUN_00565a40 ins=129 calls=MessageBoxA,InitializeSharedStringRefFromEmpty,BuildUiTextStyleDescriptor,StringShared::AssignFromPtr,ReleaseSharedStringRefIfNotEmpty
0x00565d20 FUN_00565d20 ins=43 calls=
0x00565db0 FUN_00565db0 ins=38 calls=AllocateWithFallbackHandler,thunk_FUN_00595000
0x00565e70 FUN_00565e70 ins=2 calls=
0x00565e90 FUN_00565e90 ins=16 calls=thunk_FUN_00595000
0x00565ee0 FUN_00565ee0 ins=11 calls=thunk_DestructEngineerDialogBaseState,FreeHeapBufferIfNotNull
0x00565f50 FUN_00565f50 ins=9 calls=thunk_FUN_00595090
0x00565fc0 FUN_00565fc0 ins=43 calls=thunk_InvalidateCityDialogRectRegion
0x005661d0 FUN_005661d0 ins=68 calls=thunk_FUN_00513050,ComputeStridedRecordAddress6C,thunk_GetActiveNationId
0x005663c0 FUN_005663c0 ins=157 calls=thunk_FUN_00497c80,thunk_FUN_00497d10
0x005665e0 FUN_005665e0 ins=94 calls=SetQuickDrawFillColor,SetQuickDrawStrokeColor,BlitRectWithOptionalTransparency,thunk_FUN_00498180
0x00566750 FUN_00566750 ins=43 calls=thunk_InvalidateCityDialogRectRegion
0x00567fa0 FUN_00567fa0 ins=81 calls=thunk_FUN_00498e00,SetQuickDrawFillColorFromPaletteIndex,thunk_FUN_00498980,FUN_00612a78,UpdatePaletteIndexWithDefaultFallback,BlitRectWithOptionalTransparency
