src/ghidra_autogen/CTimeSpan.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: CTimeSpan.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00600205
// GHIDRA_NAME CTimeSpan::Format
// GHIDRA_PROTO undefined Format()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Library Function - Single Match
// GHIDRA_COMMENT  public: class CString __thiscall CTimeSpan::Format(char const *)const
// GHIDRA_COMMENT
// GHIDRA_COMMENT Library: nafxcw retail msvc500:static
// GHIDRA_COMMENT_END

/* Library Function - Single Match
    public: class CString __thiscall CTimeSpan::Format(char const *)const 
   
   Library: nafxcw retail msvc500:static */

CString * __thiscall CTimeSpan::Format(int *param_1,CString *param_2,byte *param_3)

{
  byte bVar1;
  byte *pbVar2;
  int iVar3;
  int iVar4;
  int iVar5;
  byte *pbVar6;
  byte *pbVar7;
  byte local_80 [128];
  
  bVar1 = *param_3;
  pbVar2 = local_80;
  do {
    if (bVar1 == 0) {
      *pbVar2 = 0;
      CString::CString(param_2,(char *)local_80);
      return param_2;
    }
    pbVar6 = param_3 + 1;
    if (bVar1 == 0x25) {
      bVar1 = *pbVar6;
      pbVar6 = param_3 + 2;
      if (bVar1 == 0x25) {
LAB_006002e2:
        *pbVar2 = bVar1;
        pbVar7 = pbVar2 + 1;
      }
      else if (bVar1 == 0x44) {
        iVar3 = wsprintfA((LPSTR)pbVar2,"%ld",*param_1 / 0x15180);
        pbVar7 = pbVar2 + iVar3;
      }
      else {
        if (bVar1 == 0x48) {
          iVar3 = *param_1;
          iVar4 = (iVar3 / 0x15180) * 0x18;
          iVar5 = 0xe10;
LAB_006002ad:
          iVar4 = iVar3 / iVar5 - iVar4;
        }
        else {
          if (bVar1 == 0x4d) {
            iVar3 = *param_1;
            iVar4 = (iVar3 / 0xe10) * 0x3c;
            iVar5 = 0x3c;
            goto LAB_006002ad;
          }
          if (bVar1 != 0x53) goto LAB_006002e2;
          iVar4 = *param_1 % 0x3c;
        }
        iVar3 = wsprintfA((LPSTR)pbVar2,"%02d",iVar4);
        pbVar7 = pbVar2 + iVar3;
      }
    }
    else {
      *pbVar2 = bVar1;
      pbVar7 = pbVar2 + 1;
      if ((*(byte *)((int)&DAT_006a8018 + bVar1 + 1) & 4) != 0) {
        *pbVar7 = *pbVar6;
        pbVar7 = pbVar2 + 2;
        pbVar6 = param_3 + 2;
      }
    }
    bVar1 = *pbVar6;
    pbVar2 = pbVar7;
    param_3 = pbVar6;
  } while( true );
}

// GHIDRA_FUNCTION IMPERIALISM 0x00600331
// GHIDRA_NAME CTimeSpan::Format
// GHIDRA_PROTO undefined Format()

undefined4 CTimeSpan::Format(void)

{
  undefined4 uVar1;
  int unaff_EBP;
  undefined4 *unaff_FS_OFFSET;
  
  _EH_prolog();
  *(undefined4 *)(unaff_EBP + -0x14) = 0;
  CString::CString((CString *)(unaff_EBP + -0x10));
  *(undefined4 *)(unaff_EBP + -4) = 1;
  CString__LoadStringA(*(undefined4 *)(unaff_EBP + 0xc));
  Format(*(undefined4 *)(unaff_EBP + 8),*(undefined4 *)(unaff_EBP + -0x10));
  *(undefined4 *)(unaff_EBP + -0x14) = 1;
  *(undefined1 *)(unaff_EBP + -4) = 0;
  CString::~CString((CString *)(unaff_EBP + -0x10));
  uVar1 = *(undefined4 *)(unaff_EBP + 8);
  *unaff_FS_OFFSET = *(undefined4 *)(unaff_EBP + -0xc);
  return uVar1;
}



Converge ghidra_autogen to live DB; retire TSoundChannelNode; fix drift-gate template false positive

src/ghidra_autogen/CTimeSpan.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: CTimeSpan.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00600205
// GHIDRA_NAME CTimeSpan::Format
// GHIDRA_PROTO undefined Format()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Library Function - Single Match
// GHIDRA_COMMENT  public: class CString __thiscall CTimeSpan::Format(char const *)const
// GHIDRA_COMMENT
// GHIDRA_COMMENT Library: nafxcw retail msvc500:static
// GHIDRA_COMMENT_END

/* Library Function - Single Match
    public: class CString __thiscall CTimeSpan::Format(char const *)const 
   
   Library: nafxcw retail msvc500:static */

CString * __thiscall CTimeSpan::Format(int *param_1,CString *param_2,byte *param_3)

{
  byte bVar1;
  byte *pbVar2;
  int iVar3;
  int iVar4;
  int iVar5;
  byte *pbVar6;
  byte *pbVar7;
  byte local_80 [128];
  
  bVar1 = *param_3;
  pbVar2 = local_80;
  do {
    if (bVar1 == 0) {
      *pbVar2 = 0;
      CString::CString(param_2,(char *)local_80);
      return param_2;
    }
    pbVar6 = param_3 + 1;
    if (bVar1 == 0x25) {
      bVar1 = *pbVar6;
      pbVar6 = param_3 + 2;
      if (bVar1 == 0x25) {
LAB_006002e2:
        *pbVar2 = bVar1;
        pbVar7 = pbVar2 + 1;
      }
      else if (bVar1 == 0x44) {
        iVar3 = wsprintfA((LPSTR)pbVar2,"%ld",*param_1 / 0x15180);
        pbVar7 = pbVar2 + iVar3;
      }
      else {
        if (bVar1 == 0x48) {
          iVar3 = *param_1;
          iVar4 = (iVar3 / 0x15180) * 0x18;
          iVar5 = 0xe10;
LAB_006002ad:
          iVar4 = iVar3 / iVar5 - iVar4;
        }
        else {
          if (bVar1 == 0x4d) {
            iVar3 = *param_1;
            iVar4 = (iVar3 / 0xe10) * 0x3c;
            iVar5 = 0x3c;
            goto LAB_006002ad;
          }
          if (bVar1 != 0x53) goto LAB_006002e2;
          iVar4 = *param_1 % 0x3c;
        }
        iVar3 = wsprintfA((LPSTR)pbVar2,"%02d",iVar4);
        pbVar7 = pbVar2 + iVar3;
      }
    }
    else {
      *pbVar2 = bVar1;
      pbVar7 = pbVar2 + 1;
      if ((*(byte *)((int)&_mbctype + bVar1 + 1) & 4) != 0) {
        *pbVar7 = *pbVar6;
        pbVar7 = pbVar2 + 2;
        pbVar6 = param_3 + 2;
      }
    }
    bVar1 = *pbVar6;
    pbVar2 = pbVar7;
    param_3 = pbVar6;
  } while( true );
}

// GHIDRA_FUNCTION IMPERIALISM 0x00600331
// GHIDRA_NAME CTimeSpan::Format
// GHIDRA_PROTO undefined Format()

undefined4 CTimeSpan::Format(void)

{
  undefined4 uVar1;
  int unaff_EBP;
  undefined4 *unaff_FS_OFFSET;
  
  _EH_prolog();
  *(undefined4 *)(unaff_EBP + -0x14) = 0;
  CString::CString((CString *)(unaff_EBP + -0x10));
  *(undefined4 *)(unaff_EBP + -4) = 1;
  CString::LoadStringA(*(undefined4 *)(unaff_EBP + 0xc));
  Format(*(undefined4 *)(unaff_EBP + 8),*(undefined4 *)(unaff_EBP + -0x10));
  *(undefined4 *)(unaff_EBP + -0x14) = 1;
  *(undefined1 *)(unaff_EBP + -4) = 0;
  CString::~CString((CString *)(unaff_EBP + -0x10));
  uVar1 = *(undefined4 *)(unaff_EBP + 8);
  *unaff_FS_OFFSET = *(undefined4 *)(unaff_EBP + -0xc);
  return uVar1;
}

