src/ghidra_autogen/TAdorner.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TAdorner.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x0049D650
// GHIDRA_NAME TAdorner::CreateTAdornerInstance
// GHIDRA_PROTO undefined CreateTAdornerInstance()

undefined4 * TAdorner::CreateTAdornerInstance(void)

{
  undefined4 *puVar1;
  undefined4 uVar2;
  undefined4 *puVar3;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0062fca2;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0xc);
  puVar3 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    local_4 = 1;
    *puVar1 = &PTR_LAB_0064bdd0;
    uVar2 = thunk_SetGlobalUiInvalidationFlagAndReturnPrevious(0);
    thunk_SetGlobalUiInvalidationFlagAndReturnPrevious(uVar2);
    puVar3 = puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return puVar3;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0049D6D0
// GHIDRA_NAME TAdorner::GetTAdornerClassNamePointer
// GHIDRA_PROTO undefined GetTAdornerClassNamePointer()

undefined ** TAdorner::GetTAdornerClassNamePointer(void)

{
  return &PTR_s_TAdorner_0064bd90;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0049D6F0
// GHIDRA_NAME TAdorner::ConstructTAdornerBaseState
// GHIDRA_PROTO undefined ConstructTAdornerBaseState()

undefined4 * TAdorner::ConstructTAdornerBaseState(void)

{
  undefined4 *puVar1;
  undefined4 uVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0062fcd2;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x60);
  local_4 = 0;
  if (puVar1 != (undefined4 *)0x0) {
    TView::thunk_ConstructTViewBaseState();
    local_4 = CONCAT31(local_4._1_3_,1);
    *puVar1 = &PTR_LAB_0064be28;
    uVar2 = thunk_SetGlobalUiInvalidationFlagAndReturnPrevious(0);
    thunk_SetGlobalUiInvalidationFlagAndReturnPrevious(uVar2);
    *unaff_FS_OFFSET = local_c;
    return puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return (undefined4 *)0x0;
}



Add source datatype importer for Ghidra

src/ghidra_autogen/TAdorner.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TAdorner.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x0049D650
// GHIDRA_NAME TAdorner::CreateTAdornerInstance
// GHIDRA_PROTO undefined CreateTAdornerInstance()

undefined4 * TAdorner::CreateTAdornerInstance(void)

{
  undefined4 *puVar1;
  undefined4 uVar2;
  undefined4 *puVar3;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0062fca2;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0xc);
  puVar3 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    local_4 = 1;
    *puVar1 = &PTR_LAB_0064bdd0;
    uVar2 = thunk_SetGlobalUiInvalidationFlagAndReturnPrevious(0);
    thunk_SetGlobalUiInvalidationFlagAndReturnPrevious(uVar2);
    puVar3 = puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return puVar3;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0049D6D0
// GHIDRA_NAME TAdorner::GetTAdornerClassNamePointer
// GHIDRA_PROTO undefined GetTAdornerClassNamePointer()

undefined ** TAdorner::GetTAdornerClassNamePointer(void)

{
  return &PTR_s_TAdorner_0064bd90;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0049D6F0
// GHIDRA_NAME TAdorner::ConstructTAdornerBaseState
// GHIDRA_PROTO undefined ConstructTAdornerBaseState()

TView * TAdorner::ConstructTAdornerBaseState(void)

{
  TView *this;
  undefined4 uVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0062fcd2;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TView *)AllocateWithFallbackHandler(0x60);
  local_4 = 0;
  if (this != (TView *)0x0) {
    TView::thunk_ConstructTViewBaseState(this);
    local_4 = CONCAT31(local_4._1_3_,1);
    this->vftable = &PTR_LAB_0064be28;
    uVar1 = thunk_SetGlobalUiInvalidationFlagAndReturnPrevious(0);
    thunk_SetGlobalUiInvalidationFlagAndReturnPrevious(uVar1);
    *unaff_FS_OFFSET = local_c;
    return this;
  }
  *unaff_FS_OFFSET = local_c;
  return (TView *)0x0;
}

