src/ghidra_autogen/TAdorner.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TAdorner.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x0040748C
// GHIDRA_NAME TAdorner::thunk_GetTAdornerClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTAdornerClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTAdornerClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTAdornerClassNamePointer */

void * __cdecl TAdorner::thunk_GetTAdornerClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTAdornerClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0049D650
// GHIDRA_NAME TAdorner::CreateTAdornerInstance
// GHIDRA_PROTO void * __cdecl CreateTAdornerInstance(void)

void * __cdecl TAdorner::CreateTAdornerInstance(void)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0062fca2;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0xc);
  puVar2 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    local_4 = 1;
    *puVar1 = &PTR_thunk_GetTAdornerClassNamePointer_0064bdd0;
    thunk_SetGlobalUiInvalidationFlagAndReturnPrevious();
    thunk_SetGlobalUiInvalidationFlagAndReturnPrevious();
    puVar2 = puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return puVar2;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0049D6D0
// GHIDRA_NAME TAdorner::GetTAdornerClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTAdornerClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TAdorner.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TAdorner. */

void * __cdecl TAdorner::GetTAdornerClassNamePointer(void)

{
  return &g_pClassDescTAdorner;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0049D6F0
// GHIDRA_NAME TAdorner::ConstructTAdornerBaseState
// GHIDRA_PROTO void * __cdecl ConstructTAdornerBaseState(void)

void * __cdecl TAdorner::ConstructTAdornerBaseState(void)

{
  undefined4 *puVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0062fcd2;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x60);
  local_4 = 0;
  if (puVar1 != (undefined4 *)0x0) {
    TView::thunk_ConstructUiResourceEntryBase();
    local_4 = CONCAT31(local_4._1_3_,1);
    *puVar1 = &g_vtblTAdorner;
    thunk_SetGlobalUiInvalidationFlagAndReturnPrevious();
    thunk_SetGlobalUiInvalidationFlagAndReturnPrevious();
    *unaff_FS_OFFSET = local_c;
    return puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return (void *)0x0;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TAdorner.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TAdorner.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x0040748C
// GHIDRA_NAME TAdorner::thunk_GetTAdornerClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTAdornerClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTAdornerClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTAdornerClassNamePointer */

void * __cdecl TAdorner::thunk_GetTAdornerClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTAdornerClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0049D650
// GHIDRA_NAME TAdorner::CreateTAdornerInstance
// GHIDRA_PROTO void * __cdecl CreateTAdornerInstance(void)

void * __cdecl TAdorner::CreateTAdornerInstance(void)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0062fca2;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0xc);
  puVar2 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    local_4 = 1;
    *puVar1 = &PTR_thunk_GetTAdornerClassNamePointer_0064bdd0;
    thunk_SetGlobalUiInvalidationFlagAndReturnPrevious();
    thunk_SetGlobalUiInvalidationFlagAndReturnPrevious();
    puVar2 = puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return puVar2;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0049D6D0
// GHIDRA_NAME TAdorner::GetTAdornerClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTAdornerClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TAdorner.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TAdorner. */

void * __cdecl TAdorner::GetTAdornerClassNamePointer(void)

{
  return &g_pClassDescTAdorner;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0049D6F0
// GHIDRA_NAME TAdorner::ConstructTAdornerBaseState
// GHIDRA_PROTO void * __cdecl ConstructTAdornerBaseState(void)

void * __cdecl TAdorner::ConstructTAdornerBaseState(void)

{
  TView *this;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0062fcd2;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TView *)AllocateWithFallbackHandler(0x60);
  local_4 = 0;
  if (this != (TView *)0x0) {
    TView::thunk_ConstructUiResourceEntryBase(this);
    local_4 = CONCAT31(local_4._1_3_,1);
    *(undefined ***)this = &g_vtblTAdorner;
    thunk_SetGlobalUiInvalidationFlagAndReturnPrevious();
    thunk_SetGlobalUiInvalidationFlagAndReturnPrevious();
    *unaff_FS_OFFSET = local_c;
    return this;
  }
  *unaff_FS_OFFSET = local_c;
  return (void *)0x0;
}

