src/ghidra_autogen/TAmtBar.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TAmtBar.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00401AA0
// GHIDRA_NAME TAmtBar::thunk_DestructTIndustryClusterMaybeFree
// GHIDRA_PROTO void __cdecl thunk_DestructTIndustryClusterMaybeFree(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTIndustryClusterMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTIndustryClusterMaybeFree */

void __cdecl TAmtBar::thunk_DestructTIndustryClusterMaybeFree(void)

{
  TIndustryCluster::DestructTIndustryClusterMaybeFree();
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0040535D
// GHIDRA_NAME TAmtBar::thunk_GetLiteralTypeName_TIndustryCluster
// GHIDRA_PROTO void * __cdecl thunk_GetLiteralTypeName_TIndustryCluster(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetLiteralTypeName_TIndustryCluster
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetLiteralTypeName_TIndustryCluster */

void * __cdecl TAmtBar::thunk_GetLiteralTypeName_TIndustryCluster(void)

{
  void *pvVar1;
  
  pvVar1 = TIndustryCluster::GetTIndustryClusterClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00405AFB
// GHIDRA_NAME TAmtBar::thunk_GetTAmtBarClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTAmtBarClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTAmtBarClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTAmtBarClassNamePointer */

void * __cdecl TAmtBar::thunk_GetTAmtBarClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTAmtBarClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0040611D
// GHIDRA_NAME TAmtBar::thunk_HandleTradeMoveStepCommand
// GHIDRA_PROTO void __cdecl thunk_HandleTradeMoveStepCommand(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to HandleTradeMoveStepCommand
// GHIDRA_COMMENT_END

/* Single-JMP thunk to HandleTradeMoveStepCommand */

void __cdecl TAmtBar::thunk_HandleTradeMoveStepCommand(void)

{
  HandleTradeMoveStepCommand();
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00407B17
// GHIDRA_NAME TAmtBar::thunk_DestructTAmtBarAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTAmtBarAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTAmtBarAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTAmtBarAndMaybeFree */

void * __thiscall TAmtBar::thunk_DestructTAmtBarAndMaybeFree(TAmtBar *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTAmtBarAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00407D8D
// GHIDRA_NAME TAmtBar::thunk_WrapperFor_thunk_NoOpUiLifecycleHook_At00588610_At00407d8d
// GHIDRA_PROTO undefined thunk_WrapperFor_thunk_NoOpUiLifecycleHook_At00588610_At00407d8d()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to WrapperFor_thunk_NoOpUiLifecycleHook_At00588610
// GHIDRA_COMMENT_END

/* Single-JMP thunk to WrapperFor_thunk_NoOpUiLifecycleHook_At00588610 */

void TAmtBar::thunk_WrapperFor_thunk_NoOpUiLifecycleHook_At00588610_At00407d8d(void)

{
  WrapperFor_thunk_NoOpUiLifecycleHook_At00588610();
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005884C0
// GHIDRA_NAME TAmtBar::CreateTAmtBarInstance
// GHIDRA_PROTO void * __cdecl CreateTAmtBarInstance(void)

void * __cdecl TAmtBar::CreateTAmtBarInstance(void)

{
  undefined4 *puVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_006378fa;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x68);
  local_4 = 0;
  if (puVar1 != (undefined4 *)0x0) {
    TView::thunk_ConstructUiResourceEntryBase();
    *puVar1 = &g_vtblTAmtBar;
    *(undefined2 *)(puVar1 + 0x18) = 0;
    *(undefined2 *)((int)puVar1 + 0x62) = 0;
    *(undefined2 *)(puVar1 + 0x19) = 0;
    *(undefined2 *)((int)puVar1 + 0x66) = 0;
    *unaff_FS_OFFSET = local_c;
    return puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return (void *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00588560
// GHIDRA_NAME TAmtBar::GetTAmtBarClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTAmtBarClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TAmtBar.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TAmtBar. */

void * __cdecl TAmtBar::GetTAmtBarClassNamePointer(void)

{
  return &g_pClassDescTAmtBar;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00588580
// GHIDRA_NAME TAmtBar::ConstructTAmtBarBaseState
// GHIDRA_PROTO void * __thiscall ConstructTAmtBarBaseState(void)

void * __thiscall TAmtBar::ConstructTAmtBarBaseState(TAmtBar *this)

{
  TView::thunk_ConstructUiResourceEntryBase();
  *(undefined ***)this = &g_vtblTAmtBar;
  *(undefined2 *)(this + 0x60) = 0;
  *(undefined2 *)(this + 0x62) = 0;
  *(undefined2 *)(this + 100) = 0;
  *(undefined2 *)(this + 0x66) = 0;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005885C0
// GHIDRA_NAME TAmtBar::DestructTAmtBarAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTAmtBarAndMaybeFree(byte freeSelfFlag)

void * __thiscall TAmtBar::DestructTAmtBarAndMaybeFree(TAmtBar *this,byte freeSelfFlag)

{
  thunk_DestructEngineerDialogBaseState();
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00588610
// GHIDRA_NAME TAmtBar::WrapperFor_thunk_NoOpUiLifecycleHook_At00588610
// GHIDRA_PROTO undefined WrapperFor_thunk_NoOpUiLifecycleHook_At00588610()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [WrapperShape] small wrapper around thunk_NoOpUiLifecycleHook; instructions=4, call_insns=1, internal_calls=1, unique_internal=1
// GHIDRA_COMMENT_END

/* [WrapperShape] small wrapper around thunk_NoOpUiLifecycleHook; instructions=4, call_insns=1,
   internal_calls=1, unique_internal=1 */

void TAmtBar::WrapperFor_thunk_NoOpUiLifecycleHook_At00588610(void)

{
  thunk_NoOpUiLifecycleHook();
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00588FF0
// GHIDRA_NAME TAmtBar::HandleTradeMoveStepCommand
// GHIDRA_PROTO void __cdecl HandleTradeMoveStepCommand(void)

void __cdecl TAmtBar::HandleTradeMoveStepCommand(void)

{
  int iVar1;
  int *piVar2;
  int iVar3;
  int *in_ECX;
  int in_stack_00000004;
  
  if (in_stack_00000004 == 100) {
    iVar1 = *in_ECX;
    piVar2 = (int *)(**(code **)(iVar1 + 0x94))(0x6d6f7665);
    if (piVar2 == (int *)0x0) {
                    /* WARNING: Subroutine does not return */
      MessageBoxA((HWND)0x0,s_Nil_Pointer_00694fc8,s_Failure_00694fd8,0x30);
    }
    iVar3 = (**(code **)(*piVar2 + 0x1e8))();
    (**(code **)(iVar1 + 0x1d0))(iVar3 + 1);
    return;
  }
  if (in_stack_00000004 != 0x65) {
    TAmtBarCluster::thunk_HandleTradeMoveControlAdjustment();
    return;
  }
  iVar1 = *in_ECX;
  piVar2 = (int *)(**(code **)(iVar1 + 0x94))(0x6d6f7665);
  if (piVar2 == (int *)0x0) {
                    /* WARNING: Subroutine does not return */
    MessageBoxA((HWND)0x0,s_Nil_Pointer_00694fc8,s_Failure_00694fd8,0x30);
  }
  iVar3 = (**(code **)(*piVar2 + 0x1e8))();
  (**(code **)(iVar1 + 0x1d0))(iVar3 + -1);
  return;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TAmtBar.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TAmtBar.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00401AA0
// GHIDRA_NAME TAmtBar::thunk_DestructTIndustryClusterMaybeFree
// GHIDRA_PROTO void __cdecl thunk_DestructTIndustryClusterMaybeFree(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTIndustryClusterMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTIndustryClusterMaybeFree */

void __cdecl TAmtBar::thunk_DestructTIndustryClusterMaybeFree(void)

{
  TIndustryCluster::DestructTIndustryClusterMaybeFree();
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0040535D
// GHIDRA_NAME TAmtBar::thunk_GetLiteralTypeName_TIndustryCluster
// GHIDRA_PROTO void * __cdecl thunk_GetLiteralTypeName_TIndustryCluster(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetLiteralTypeName_TIndustryCluster
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetLiteralTypeName_TIndustryCluster */

void * __cdecl TAmtBar::thunk_GetLiteralTypeName_TIndustryCluster(void)

{
  void *pvVar1;
  
  pvVar1 = TIndustryCluster::GetTIndustryClusterClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00405AFB
// GHIDRA_NAME TAmtBar::thunk_GetTAmtBarClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTAmtBarClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTAmtBarClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTAmtBarClassNamePointer */

void * __cdecl TAmtBar::thunk_GetTAmtBarClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTAmtBarClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0040611D
// GHIDRA_NAME TAmtBar::thunk_HandleTradeMoveStepCommand
// GHIDRA_PROTO void __thiscall thunk_HandleTradeMoveStepCommand(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to HandleTradeMoveStepCommand
// GHIDRA_COMMENT_END

/* Single-JMP thunk to HandleTradeMoveStepCommand */

void __thiscall TAmtBar::thunk_HandleTradeMoveStepCommand(TAmtBar *this)

{
  HandleTradeMoveStepCommand(this);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00407B17
// GHIDRA_NAME TAmtBar::thunk_DestructTAmtBarAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTAmtBarAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTAmtBarAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTAmtBarAndMaybeFree */

void * __thiscall TAmtBar::thunk_DestructTAmtBarAndMaybeFree(TAmtBar *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTAmtBarAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00407D8D
// GHIDRA_NAME TAmtBar::thunk_WrapperFor_thunk_NoOpUiLifecycleHook_At00588610_At00407d8d
// GHIDRA_PROTO undefined thunk_WrapperFor_thunk_NoOpUiLifecycleHook_At00588610_At00407d8d()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to WrapperFor_thunk_NoOpUiLifecycleHook_At00588610
// GHIDRA_COMMENT_END

/* Single-JMP thunk to WrapperFor_thunk_NoOpUiLifecycleHook_At00588610 */

void TAmtBar::thunk_WrapperFor_thunk_NoOpUiLifecycleHook_At00588610_At00407d8d(void)

{
  WrapperFor_thunk_NoOpUiLifecycleHook_At00588610();
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005884C0
// GHIDRA_NAME TAmtBar::CreateTAmtBarInstance
// GHIDRA_PROTO void * __cdecl CreateTAmtBarInstance(void)

void * __cdecl TAmtBar::CreateTAmtBarInstance(void)

{
  TView *this;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_006378fa;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TView *)AllocateWithFallbackHandler(0x68);
  local_4 = 0;
  if (this != (TView *)0x0) {
    TView::thunk_ConstructUiResourceEntryBase(this);
    *(undefined ***)this = &g_vtblTAmtBar;
    *(undefined2 *)(this + 0x60) = 0;
    *(undefined2 *)(this + 0x62) = 0;
    *(undefined2 *)(this + 100) = 0;
    *(undefined2 *)(this + 0x66) = 0;
    *unaff_FS_OFFSET = local_c;
    return this;
  }
  *unaff_FS_OFFSET = local_c;
  return (void *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00588560
// GHIDRA_NAME TAmtBar::GetTAmtBarClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTAmtBarClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TAmtBar.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TAmtBar. */

void * __cdecl TAmtBar::GetTAmtBarClassNamePointer(void)

{
  return &g_pClassDescTAmtBar;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00588580
// GHIDRA_NAME TAmtBar::ConstructTAmtBarBaseState
// GHIDRA_PROTO void * __thiscall ConstructTAmtBarBaseState(void)

void * __thiscall TAmtBar::ConstructTAmtBarBaseState(TAmtBar *this)

{
  TView::thunk_ConstructUiResourceEntryBase((TView *)this);
  *(undefined ***)this = &g_vtblTAmtBar;
  *(undefined2 *)(this + 0x60) = 0;
  *(undefined2 *)(this + 0x62) = 0;
  *(undefined2 *)(this + 100) = 0;
  *(undefined2 *)(this + 0x66) = 0;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005885C0
// GHIDRA_NAME TAmtBar::DestructTAmtBarAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTAmtBarAndMaybeFree(byte freeSelfFlag)

void * __thiscall TAmtBar::DestructTAmtBarAndMaybeFree(TAmtBar *this,byte freeSelfFlag)

{
  thunk_DestructEngineerDialogBaseState();
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00588610
// GHIDRA_NAME TAmtBar::WrapperFor_thunk_NoOpUiLifecycleHook_At00588610
// GHIDRA_PROTO undefined WrapperFor_thunk_NoOpUiLifecycleHook_At00588610()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [WrapperShape] small wrapper around thunk_NoOpUiLifecycleHook; instructions=4, call_insns=1, internal_calls=1, unique_internal=1
// GHIDRA_COMMENT_END

/* [WrapperShape] small wrapper around thunk_NoOpUiLifecycleHook; instructions=4, call_insns=1,
   internal_calls=1, unique_internal=1 */

void TAmtBar::WrapperFor_thunk_NoOpUiLifecycleHook_At00588610(void)

{
  thunk_NoOpUiLifecycleHook();
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00588FF0
// GHIDRA_NAME TAmtBar::HandleTradeMoveStepCommand
// GHIDRA_PROTO void __thiscall HandleTradeMoveStepCommand(void)

void __thiscall TAmtBar::HandleTradeMoveStepCommand(TAmtBar *this)

{
  int iVar1;
  int *piVar2;
  int iVar3;
  int in_stack_00000004;
  
  if (in_stack_00000004 == 100) {
    iVar1 = *(int *)this;
    piVar2 = (int *)(**(code **)(iVar1 + 0x94))(0x6d6f7665);
    if (piVar2 == (int *)0x0) {
                    /* WARNING: Subroutine does not return */
      MessageBoxA((HWND)0x0,s_Nil_Pointer_00694fc8,s_Failure_00694fd8,0x30);
    }
    iVar3 = (**(code **)(*piVar2 + 0x1e8))();
    (**(code **)(iVar1 + 0x1d0))(iVar3 + 1);
    return;
  }
  if (in_stack_00000004 != 0x65) {
    TAmtBarCluster::thunk_HandleTradeMoveControlAdjustment((TAmtBarCluster *)this);
    return;
  }
  iVar1 = *(int *)this;
  piVar2 = (int *)(**(code **)(iVar1 + 0x94))(0x6d6f7665);
  if (piVar2 == (int *)0x0) {
                    /* WARNING: Subroutine does not return */
    MessageBoxA((HWND)0x0,s_Nil_Pointer_00694fc8,s_Failure_00694fd8,0x30);
  }
  iVar3 = (**(code **)(*piVar2 + 0x1e8))();
  (**(code **)(iVar1 + 0x1d0))(iVar3 + -1);
  return;
}

