src/ghidra_autogen/TArmyInfoView.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TArmyInfoView.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00591500
// GHIDRA_NAME TArmyInfoView::?CreateTArmyInfoViewInstance@@YAPAUArmyInfoViewState@?%Z:imperialismsrcgameTArmyInfoView.cpp234212302@@XZ
// GHIDRA_PROTO undefined ?CreateTArmyInfoViewInstance@@YAPAUArmyInfoViewState@?%Z:imperialismsrcgameTArmyInfoView.cpp234212302@@XZ()

undefined4 *
TArmyInfoView::
_CreateTArmyInfoViewInstance__YAPAUArmyInfoViewState___Z_imperialismsrcgameTArmyInfoView_cpp234212302__XZ
          (void)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00637fca;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x90);
  local_4 = 0;
  puVar2 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    thunk_TPictureButton::TPictureButton();
    *puVar1 = &PTR_LAB_00668358;
    puVar2 = puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return puVar2;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00591580
// GHIDRA_NAME TArmyInfoView::GetRuntimeClass
// GHIDRA_PROTO undefined GetRuntimeClass()

undefined ** TArmyInfoView::GetRuntimeClass(void)

{
  return &g_pClassDescTArmyInfoView;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005915A0
// GHIDRA_NAME TArmyInfoView::?ConstructTArmyInfoViewBaseState@@YIPAUArmyInfoViewState@?%Z:imperialismsrcgameTArmyInfoView.cpp234212302@@PAU12@@Z
// GHIDRA_PROTO undefined ?ConstructTArmyInfoViewBaseState@@YIPAUArmyInfoViewState@?%Z:imperialismsrcgameTArmyInfoView.cpp234212302@@PAU12@@Z()

undefined4 * __fastcall
TArmyInfoView::
_ConstructTArmyInfoViewBaseState__YIPAUArmyInfoViewState___Z_imperialismsrcgameTArmyInfoView_cpp234212302__PAU12__Z
          (undefined4 *param_1)

{
  thunk_TPictureButton::TPictureButton();
  *param_1 = &PTR_LAB_00668358;
  return param_1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005915D0
// GHIDRA_NAME TArmyInfoView::'scalar_deleting_destructor'
// GHIDRA_PROTO undefined 'scalar_deleting_destructor'()

undefined4 __thiscall TArmyInfoView::_scalar_deleting_destructor_(undefined4 param_1,byte param_2)

{
  thunk_DestructCityDialogSharedBaseState();
  if ((param_2 & 1) != 0) {
    FreeHeapBufferIfNotNull(param_1);
  }
  return param_1;
}



Regenerate ghidra_autogen folder

src/ghidra_autogen/TArmyInfoView.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TArmyInfoView.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00591500
// GHIDRA_NAME TArmyInfoView::?CreateTArmyInfoViewInstance@@YAPAUArmyInfoViewState@?%Z:imperialismsrcgameTArmyInfoView.cpp234212302@@XZ
// GHIDRA_PROTO undefined ?CreateTArmyInfoViewInstance@@YAPAUArmyInfoViewState@?%Z:imperialismsrcgameTArmyInfoView.cpp234212302@@XZ()

thunk_TPictureButton *
TArmyInfoView::
_CreateTArmyInfoViewInstance__YAPAUArmyInfoViewState___Z_imperialismsrcgameTArmyInfoView_cpp234212302__XZ
          (void)

{
  thunk_TPictureButton *this;
  thunk_TPictureButton *ptVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00637fca;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (thunk_TPictureButton *)AllocateWithFallbackHandler(0x90);
  local_4 = 0;
  ptVar1 = (thunk_TPictureButton *)0x0;
  if (this != (thunk_TPictureButton *)0x0) {
    thunk_TPictureButton::TPictureButton(this);
    *(TArmyInfoViewVtbl **)this = &TArmyInfoViewVtbl_00668358;
    ptVar1 = this;
  }
  *unaff_FS_OFFSET = local_c;
  return ptVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00591580
// GHIDRA_NAME TArmyInfoView::GetTEventHandlerClassNamePointer
// GHIDRA_PROTO undefined __thiscall GetTEventHandlerClassNamePointer(void)

CRuntimeClass * __thiscall TArmyInfoView::GetTEventHandlerClassNamePointer(TArmyInfoView *this)

{
  return &g_pClassDescTArmyInfoView;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005915A0
// GHIDRA_NAME TArmyInfoView::?ConstructTArmyInfoViewBaseState@@YIPAUArmyInfoViewState@?%Z:imperialismsrcgameTArmyInfoView.cpp234212302@@PAU12@@Z
// GHIDRA_PROTO undefined __thiscall ?ConstructTArmyInfoViewBaseState@@YIPAUArmyInfoViewState@?%Z:imperialismsrcgameTArmyInfoView.cpp234212302@@PAU12@@Z(void)

TArmyInfoView * __thiscall
TArmyInfoView::
_ConstructTArmyInfoViewBaseState__YIPAUArmyInfoViewState___Z_imperialismsrcgameTArmyInfoView_cpp234212302__PAU12__Z
          (TArmyInfoView *this)

{
  thunk_TPictureButton::TPictureButton((thunk_TPictureButton *)this);
  this->vftable = &TArmyInfoViewVtbl_00668358;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005915D0
// GHIDRA_NAME TArmyInfoView::'scalar_deleting_destructor'
// GHIDRA_PROTO undefined __thiscall 'scalar_deleting_destructor'(void)

TArmyInfoView * __thiscall TArmyInfoView::_scalar_deleting_destructor_(TArmyInfoView *this)

{
  byte in_stack_00000004;
  
  TView::thunk_DestructCityDialogSharedBaseState((TView *)this);
  if ((in_stack_00000004 & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}

