src/ghidra_autogen/TArmyUnitView.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TArmyUnitView.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x004A9450
// GHIDRA_NAME TArmyUnitView::CreateTArmyUnitViewInstance
// GHIDRA_PROTO undefined CreateTArmyUnitViewInstance()

undefined4 * TArmyUnitView::CreateTArmyUnitViewInstance(void)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063040a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(100);
  local_4 = 0;
  puVar2 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    TView::thunk_ConstructTViewBaseState();
    *puVar1 = &PTR_LAB_0064d100;
    puVar2 = puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return puVar2;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004A94C0
// GHIDRA_NAME TArmyUnitView::GetTArmyUnitViewClassNamePointer
// GHIDRA_PROTO undefined GetTArmyUnitViewClassNamePointer()

undefined ** TArmyUnitView::GetTArmyUnitViewClassNamePointer(void)

{
  return &PTR_s_TArmyUnitView_0064cb50;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004A94E0
// GHIDRA_NAME TArmyUnitView::ConstructTArmyUnitViewBaseState
// GHIDRA_PROTO undefined ConstructTArmyUnitViewBaseState()

undefined4 * __fastcall TArmyUnitView::ConstructTArmyUnitViewBaseState(undefined4 *param_1)

{
  TView::thunk_ConstructTViewBaseState();
  *param_1 = &PTR_LAB_0064d100;
  return param_1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004A9510
// GHIDRA_NAME TArmyUnitView::DestructTArmyUnitViewAndMaybeFree
// GHIDRA_PROTO undefined DestructTArmyUnitViewAndMaybeFree()

undefined4 __thiscall
TArmyUnitView::DestructTArmyUnitViewAndMaybeFree(undefined4 param_1,byte param_2)

{
  TView::thunk_DestructEngineerDialogBaseState();
  if ((param_2 & 1) != 0) {
    FreeHeapBufferIfNotNull(param_1);
  }
  return param_1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004A9990
// GHIDRA_NAME TArmyUnitView::HandleCrossUArmyViewsCommandTagDispatch
// GHIDRA_PROTO undefined HandleCrossUArmyViewsCommandTagDispatch()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Dispatches Cross_UArmyViews command tags.
// GHIDRA_COMMENT - Handles 'chec' by cycling/checking selected entry and then calling g_pUiRuntimeContext vfunc +0x48 with a computed state code.
// GHIDRA_COMMENT - Handles 'upgr' via upgrade flow or fallback UI refresh path.
// GHIDRA_COMMENT - Handles 'name' by delegating to HandleCrossUArmyViewsNameCommand.
// GHIDRA_COMMENT - Forwards unhandled/cleanup path through base view dispatcher thunk_FUN_0048a280.
// GHIDRA_COMMENT
// GHIDRA_COMMENT Note: this function updates turn-flow state via +0x48; it is not a direct +0x4C event-code dispatch producer.
// GHIDRA_COMMENT_END

/* Dispatches Cross_UArmyViews command tags.
   - Handles 'chec' by cycling/checking selected entry and then calling g_pUiRuntimeContext vfunc
   +0x48 with a computed state code.
   - Handles 'upgr' via upgrade flow or fallback UI refresh path.
   - Handles 'name' by delegating to HandleCrossUArmyViewsNameCommand.
   - Forwards unhandled/cleanup path through base view dispatcher thunk_FUN_0048a280.
   
   Note: this function updates turn-flow state via +0x48; it is not a direct +0x4C event-code
   dispatch producer. */

void __thiscall
TArmyUnitView::HandleCrossUArmyViewsCommandTagDispatch
          (int *param_1,undefined4 param_2,int *param_3,undefined4 param_4)

{
  int iVar1;
  char cVar2;
  ushort uVar3;
  int *piVar4;
  undefined4 uVar5;
  undefined4 *unaff_FS_OFFSET;
  undefined4 uStack_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  piVar4 = param_3;
  uStack_c = *unaff_FS_OFFSET;
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00630448;
  *unaff_FS_OFFSET = &uStack_c;
  iVar1 = param_3[7];
  if (iVar1 == 0x63686563) {
    uVar3 = GetAsyncKeyState(0x11);
    piVar4 = (int *)param_1[0x18];
    if ((uVar3 & 0x8000) == 0) {
      if (piVar4[2] == 0) {
        (**(code **)(*piVar4 + 0x34))();
      }
      else {
        (**(code **)(*piVar4 + 0x34))();
      }
    }
    else if (piVar4[2] != 0xe) {
      (**(code **)(*piVar4 + 0x34))();
    }
    thunk_InvalidateCityDialogRectRegion();
    piVar4 = *(int **)(g_pUiRuntimeContext[0x3c] + 0xb0 +
                      *(short *)(g_pUiRuntimeContext[0x3c] + 0x96) * 4);
    if (piVar4 != (int *)0x0) {
      piVar4 = (int *)(**(code **)(*piVar4 + 0x94))();
      (**(code **)(*piVar4 + 0x1c4))();
      (**(code **)(*g_pUiRuntimeContext + 0x48))();
    }
  }
  else if (iVar1 == 0x75706772) {
    cVar2 = ApplyEraCapabilityCostAndSetSelection();
    if (cVar2 == '\0') {
      InitializeSharedStringRefFromEmpty();
      local_4 = 0;
      (**(code **)(*g_pLocalizationTable + 0x84))();
      thunk_AssignStringSharedRefAndReturnThis(&param_3);
      thunk_DispatchLocalizedUiMessageWithTemplateA13A0();
      local_4 = 0xffffffff;
      ReleaseSharedStringRefIfNotEmpty();
    }
    else {
      (**(code **)(*piVar4 + 0xa4))();
      piVar4 = (int *)(**(code **)(*param_1 + 0x94))();
      if (piVar4 == (int *)0x0) {
        MessageBoxA((HWND)0x0,s_Nil_Pointer_00694fc8,s_Failure_00694fd8,0x30);
        thunk_TemporarilyClearAndRestoreUiInvalidationFlag(s_D__Ambit_Cross_UArmyViews_cpp_00695858)
        ;
      }
      piVar4[0x22] = (piVar4[0x23] + *(short *)(param_1[0x18] + 4) * 2) * 0x40;
      (**(code **)(*piVar4 + 0xe4))();
      piVar4 = (int *)(**(code **)(**(int **)(DAT_006a2158 + 4) + 0x94))();
      iVar1 = *piVar4;
      (**(code **)(iVar1 + 0xc))();
      uVar5 = UiRuntimeContext::GetActiveNationId();
      (**(code **)(iVar1 + 0x1d0))(uVar5);
    }
  }
  else if (iVar1 == 0x6e616d65) {
    thunk_HandleCrossUArmyViewsNameCommand();
  }
  thunk_ForwardEngineerDialogCommandToChildSlot40();
  *unaff_FS_OFFSET = uStack_c;
  return;
}



Add source datatype importer for Ghidra

src/ghidra_autogen/TArmyUnitView.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TArmyUnitView.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x004A9450
// GHIDRA_NAME TArmyUnitView::CreateTArmyUnitViewInstance
// GHIDRA_PROTO undefined CreateTArmyUnitViewInstance()

TView * TArmyUnitView::CreateTArmyUnitViewInstance(void)

{
  TView *this;
  TView *pTVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063040a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TView *)AllocateWithFallbackHandler(100);
  local_4 = 0;
  pTVar1 = (TView *)0x0;
  if (this != (TView *)0x0) {
    TView::thunk_ConstructTViewBaseState(this);
    this->vftable = &PTR_LAB_0064d100;
    pTVar1 = this;
  }
  *unaff_FS_OFFSET = local_c;
  return pTVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004A94C0
// GHIDRA_NAME TArmyUnitView::GetTArmyUnitViewClassNamePointer
// GHIDRA_PROTO undefined GetTArmyUnitViewClassNamePointer()

undefined ** TArmyUnitView::GetTArmyUnitViewClassNamePointer(void)

{
  return &PTR_s_TArmyUnitView_0064cb50;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004A94E0
// GHIDRA_NAME TArmyUnitView::ConstructTArmyUnitViewBaseState
// GHIDRA_PROTO undefined ConstructTArmyUnitViewBaseState()

TView * __fastcall TArmyUnitView::ConstructTArmyUnitViewBaseState(TView *param_1)

{
  TView::thunk_ConstructTViewBaseState(param_1);
  param_1->vftable = &PTR_LAB_0064d100;
  return param_1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004A9510
// GHIDRA_NAME TArmyUnitView::DestructTArmyUnitViewAndMaybeFree
// GHIDRA_PROTO undefined DestructTArmyUnitViewAndMaybeFree()

TView * __thiscall TArmyUnitView::DestructTArmyUnitViewAndMaybeFree(TView *param_1,byte param_2)

{
  TView::thunk_DestructEngineerDialogBaseState(param_1);
  if ((param_2 & 1) != 0) {
    FreeHeapBufferIfNotNull(param_1);
  }
  return param_1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004A9990
// GHIDRA_NAME TArmyUnitView::HandleCrossUArmyViewsCommandTagDispatch
// GHIDRA_PROTO undefined HandleCrossUArmyViewsCommandTagDispatch()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Dispatches Cross_UArmyViews command tags.
// GHIDRA_COMMENT - Handles 'chec' by cycling/checking selected entry and then calling g_pUiRuntimeContext vfunc +0x48 with a computed state code.
// GHIDRA_COMMENT - Handles 'upgr' via upgrade flow or fallback UI refresh path.
// GHIDRA_COMMENT - Handles 'name' by delegating to HandleCrossUArmyViewsNameCommand.
// GHIDRA_COMMENT - Forwards unhandled/cleanup path through base view dispatcher thunk_FUN_0048a280.
// GHIDRA_COMMENT
// GHIDRA_COMMENT Note: this function updates turn-flow state via +0x48; it is not a direct +0x4C event-code dispatch producer.
// GHIDRA_COMMENT_END

/* Dispatches Cross_UArmyViews command tags.
   - Handles 'chec' by cycling/checking selected entry and then calling g_pUiRuntimeContext vfunc
   +0x48 with a computed state code.
   - Handles 'upgr' via upgrade flow or fallback UI refresh path.
   - Handles 'name' by delegating to HandleCrossUArmyViewsNameCommand.
   - Forwards unhandled/cleanup path through base view dispatcher thunk_FUN_0048a280.
   
   Note: this function updates turn-flow state via +0x48; it is not a direct +0x4C event-code
   dispatch producer. */

void __thiscall
TArmyUnitView::HandleCrossUArmyViewsCommandTagDispatch
          (int *param_1,undefined4 param_2,int *param_3,undefined4 param_4)

{
  int iVar1;
  char cVar2;
  ushort uVar3;
  int *piVar4;
  undefined4 uVar5;
  undefined4 *unaff_FS_OFFSET;
  undefined4 uStack_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  piVar4 = param_3;
  uStack_c = *unaff_FS_OFFSET;
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00630448;
  *unaff_FS_OFFSET = &uStack_c;
  iVar1 = param_3[7];
  if (iVar1 == 0x63686563) {
    uVar3 = GetAsyncKeyState(0x11);
    piVar4 = (int *)param_1[0x18];
    if ((uVar3 & 0x8000) == 0) {
      if (piVar4[2] == 0) {
        (**(code **)(*piVar4 + 0x34))();
      }
      else {
        (**(code **)(*piVar4 + 0x34))();
      }
    }
    else if (piVar4[2] != 0xe) {
      (**(code **)(*piVar4 + 0x34))();
    }
    thunk_InvalidateCityDialogRectRegion();
    piVar4 = *(int **)(g_pUiRuntimeContext[0x3c] + 0xb0 +
                      *(short *)(g_pUiRuntimeContext[0x3c] + 0x96) * 4);
    if (piVar4 != (int *)0x0) {
      piVar4 = (int *)(**(code **)(*piVar4 + 0x94))();
      (**(code **)(*piVar4 + 0x1c4))();
      (**(code **)(*g_pUiRuntimeContext + 0x48))();
    }
  }
  else if (iVar1 == 0x75706772) {
    cVar2 = ApplyEraCapabilityCostAndSetSelection();
    if (cVar2 == '\0') {
      InitializeSharedStringRefFromEmpty();
      local_4 = 0;
      (**(code **)(*g_pLocalizationTable + 0x84))();
      thunk_AssignStringSharedRefAndReturnThis(&param_3);
      thunk_DispatchLocalizedUiMessageWithTemplateA13A0();
      local_4 = 0xffffffff;
      ReleaseSharedStringRefIfNotEmpty();
    }
    else {
      (**(code **)(*piVar4 + 0xa4))();
      piVar4 = (int *)(**(code **)(*param_1 + 0x94))();
      if (piVar4 == (int *)0x0) {
        MessageBoxA((HWND)0x0,s_Nil_Pointer_00694fc8,s_Failure_00694fd8,0x30);
        thunk_TemporarilyClearAndRestoreUiInvalidationFlag(s_D__Ambit_Cross_UArmyViews_cpp_00695858)
        ;
      }
      piVar4[0x22] = (piVar4[0x23] + *(short *)(param_1[0x18] + 4) * 2) * 0x40;
      (**(code **)(*piVar4 + 0xe4))();
      piVar4 = (int *)(**(code **)(**(int **)(DAT_006a2158 + 4) + 0x94))();
      iVar1 = *piVar4;
      (**(code **)(iVar1 + 0xc))();
      uVar5 = UiRuntimeContext::GetActiveNationId();
      (**(code **)(iVar1 + 0x1d0))(uVar5);
    }
  }
  else if (iVar1 == 0x6e616d65) {
    thunk_HandleCrossUArmyViewsNameCommand();
  }
  thunk_ForwardEngineerDialogCommandToChildSlot40();
  *unaff_FS_OFFSET = uStack_c;
  return;
}

