src/ghidra_autogen/TArmyBoyView.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TArmyBoyView.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00401C12
// GHIDRA_NAME TArmyBoyView::thunk_Cluster_TacticalConstDomainHint_004aebc0
// GHIDRA_PROTO undefined thunk_Cluster_TacticalConstDomainHint_004aebc0()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to Cluster_TacticalConstDomainHint_004aebc0
// GHIDRA_COMMENT_END

/* Single-JMP thunk to Cluster_TacticalConstDomainHint_004aebc0 */

void TArmyBoyView::thunk_Cluster_TacticalConstDomainHint_004aebc0(void)

{
  ConstructTArmyBoyViewBaseState();
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00405A0B
// GHIDRA_NAME TArmyBoyView::thunk_GetTArmyBoyViewClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTArmyBoyViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTArmyBoyViewClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTArmyBoyViewClassNamePointer */

void * __cdecl TArmyBoyView::thunk_GetTArmyBoyViewClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTArmyBoyViewClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004AEBA0
// GHIDRA_NAME TArmyBoyView::GetTArmyBoyViewClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTArmyBoyViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TArmyBoyView.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TArmyBoyView. */

void * __cdecl TArmyBoyView::GetTArmyBoyViewClassNamePointer(void)

{
  return &g_pClassDescTArmyBoyView;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004AEBC0
// GHIDRA_NAME TArmyBoyView::ConstructTArmyBoyViewBaseState
// GHIDRA_PROTO undefined ConstructTArmyBoyViewBaseState()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [ClassLane] TArmyBoyView render path composing status text and drawing stat bar/preview elements with palette fallback.
// GHIDRA_COMMENT_END

/* [ClassLane] TArmyBoyView render path composing status text and drawing stat bar/preview elements
   with palette fallback. */

void __fastcall TArmyBoyView::ConstructTArmyBoyViewBaseState(int param_1)

{
  short sVar1;
  short extraout_AX;
  short sVar2;
  void *this;
  void *this_00;
  undefined4 *unaff_FS_OFFSET;
  undefined4 uVar3;
  RECT local_2c;
  RECT local_1c;
  undefined4 local_c;
  undefined1 *puStack_8;
  int local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00630970;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  InitializeSharedStringRefFromEmpty();
  local_4 = 0;
  InitializeSharedStringRefFromEmpty();
  local_4._0_1_ = 1;
  ApplyUiTextStyleDescriptorToQuickDrawAndSyncColor();
  SetQuickDrawColorAndSyncGlobals();
  thunk_SetQuickDrawTextOriginWithContextOffset(0x40,0x17);
  ConstructSharedStringFromCStrOrResourceId();
  local_4._0_1_ = 2;
  thunk_DrawTextWithCachedQuickDrawStyleState(this);
  local_4._0_1_ = 1;
  ReleaseSharedStringRefIfNotEmpty();
  SetQuickDrawFillColor();
  sVar1 = *(short *)(*(int *)(param_1 + 0x60) + 2) / 0x19 + 1;
  if (0x14 < sVar1) {
    sVar1 = 0x14;
  }
  if (sVar1 < 5) {
    sVar2 = 0x1a;
  }
  else {
    sVar2 = ((0xe < sVar1) - 1 & 8) + 10;
  }
  local_1c.top = (LONG)sVar2;
  local_1c.bottom = local_1c.top + 7;
  local_1c.right = sVar1 * 4 + -1;
  local_2c.right = sVar1 * 4 + 0x42;
  local_1c.left = 0;
  local_2c.left = 0x43;
  local_2c.top = 0x1f;
  local_2c.bottom = 0x26;
  if (*(short *)(*(int *)(param_1 + 0x60) + 2) < 1) {
    ApplyUiTextStyleDescriptorToQuickDrawAndSyncColor();
    InitializeSharedStringRefFromEmpty();
    local_4._0_1_ = 3;
    if (*(short *)(*(int *)(param_1 + 0x60) + 2) == -0x56) {
      uVar3 = 0x20;
    }
    else {
      uVar3 = 0x1f;
    }
    (**(code **)(*g_pLocalizationTable + 0x84))(0x273c,uVar3);
    thunk_MeasureTextExtentWithCachedQuickDrawStyle();
    thunk_SetQuickDrawTextOriginWithContextOffset(0x6a - extraout_AX / 2,0x26);
    thunk_DrawTextWithCachedQuickDrawStyleState(this_00);
    local_4._0_1_ = 1;
    ReleaseSharedStringRefIfNotEmpty();
  }
  else {
    UpdatePaletteIndexWithDefaultFallback(0x10);
    BlitRectWithOptionalTransparency
              ((astruct_17 *)(*(int *)(g_pStrategicMapViewSystem + 0x694) + 4),
               (astruct_18 *)((int)g_pActiveQuickDrawSurfaceContext + 4),&local_1c,&local_2c,0x24,
               (astruct_19 *)0x0);
  }
  SetQuickDrawFillColor();
  SetQuickDrawStrokeColor();
  thunk_SetQuickDrawTextOriginWithContextOffset(0x41,0x21);
  thunk_DrawCenteredGuideLineOnMapDc(0x41,0x27);
  thunk_DrawCenteredGuideLineOnMapDc(0x93,0x27);
  thunk_DrawCenteredGuideLineOnMapDc(0x93,0x21);
  sVar1 = *(short *)(*(int *)(param_1 + 0x60) + 0x24);
  sVar2 = sVar1 * 0xb;
  if (0x31 < (int)sVar1 % 100) {
    sVar2 = sVar2 + 5;
  }
  if (sVar2 != 0) {
    local_1c.right = (LONG)sVar2;
    local_1c.left = 0;
    local_1c.top = 0;
    local_1c.bottom = 10;
    local_2c.right = local_1c.right + 0x94;
    local_2c.left = 0x94;
    local_2c.top = 0x1f;
    local_2c.bottom = 0x29;
    UpdatePaletteIndexWithDefaultFallback(0x10);
    BlitRectWithOptionalTransparency
              ((astruct_17 *)(*(int *)(g_pStrategicMapViewSystem + 0x694) + 4),
               (astruct_18 *)((int)g_pActiveQuickDrawSurfaceContext + 4),&local_1c,&local_2c,0x24,
               (astruct_19 *)0x0);
    SetQuickDrawStrokeColor();
  }
  local_4 = (uint)local_4._1_3_ << 8;
  ReleaseSharedStringRefIfNotEmpty();
  local_4 = 0xffffffff;
  ReleaseSharedStringRefIfNotEmpty();
  *unaff_FS_OFFSET = local_c;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004AEFD0
// GHIDRA_NAME TArmyBoyView::DestructTArmyBoyViewAndMaybeFree
// GHIDRA_PROTO undefined DestructTArmyBoyViewAndMaybeFree()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Allocates and constructs ArmyBoyView object from UI resource-entry base constructor.
// GHIDRA_COMMENT_END

/* Allocates and constructs ArmyBoyView object from UI resource-entry base constructor. */

undefined4 * TArmyBoyView::DestructTArmyBoyViewAndMaybeFree(void)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063099a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(100);
  local_4 = 0;
  puVar2 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    TView::thunk_ConstructUiResourceEntryBase();
    *puVar1 = &PTR_thunk_GetTNavyBoyViewClassNamePointer_0064e1f0;
    puVar2 = puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return puVar2;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TArmyBoyView.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TArmyBoyView.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00401C12
// GHIDRA_NAME TArmyBoyView::thunk_Cluster_TacticalConstDomainHint_004aebc0
// GHIDRA_PROTO undefined thunk_Cluster_TacticalConstDomainHint_004aebc0()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to Cluster_TacticalConstDomainHint_004aebc0
// GHIDRA_COMMENT_END

/* Single-JMP thunk to Cluster_TacticalConstDomainHint_004aebc0 */

void TArmyBoyView::thunk_Cluster_TacticalConstDomainHint_004aebc0(void)

{
  ConstructTArmyBoyViewBaseState();
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00405A0B
// GHIDRA_NAME TArmyBoyView::thunk_GetTArmyBoyViewClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTArmyBoyViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTArmyBoyViewClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTArmyBoyViewClassNamePointer */

void * __cdecl TArmyBoyView::thunk_GetTArmyBoyViewClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTArmyBoyViewClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004AEBA0
// GHIDRA_NAME TArmyBoyView::GetTArmyBoyViewClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTArmyBoyViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TArmyBoyView.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TArmyBoyView. */

void * __cdecl TArmyBoyView::GetTArmyBoyViewClassNamePointer(void)

{
  return &g_pClassDescTArmyBoyView;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004AEBC0
// GHIDRA_NAME TArmyBoyView::ConstructTArmyBoyViewBaseState
// GHIDRA_PROTO undefined ConstructTArmyBoyViewBaseState()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [ClassLane] TArmyBoyView render path composing status text and drawing stat bar/preview elements with palette fallback.
// GHIDRA_COMMENT_END

/* [ClassLane] TArmyBoyView render path composing status text and drawing stat bar/preview elements
   with palette fallback. */

void __fastcall TArmyBoyView::ConstructTArmyBoyViewBaseState(int param_1)

{
  short sVar1;
  short extraout_AX;
  short sVar2;
  void *this;
  void *this_00;
  undefined4 *unaff_FS_OFFSET;
  undefined4 uVar3;
  RECT local_2c;
  RECT local_1c;
  undefined4 local_c;
  undefined1 *puStack_8;
  int local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00630970;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  InitializeSharedStringRefFromEmpty();
  local_4 = 0;
  InitializeSharedStringRefFromEmpty();
  local_4._0_1_ = 1;
  ApplyUiTextStyleDescriptorToQuickDrawAndSyncColor();
  SetQuickDrawColorAndSyncGlobals();
  thunk_SetQuickDrawTextOriginWithContextOffset(0x40,0x17);
  ConstructSharedStringFromCStrOrResourceId();
  local_4._0_1_ = 2;
  thunk_DrawTextWithCachedQuickDrawStyleState(this);
  local_4._0_1_ = 1;
  ReleaseSharedStringRefIfNotEmpty();
  SetQuickDrawFillColor();
  sVar1 = *(short *)(*(int *)(param_1 + 0x60) + 2) / 0x19 + 1;
  if (0x14 < sVar1) {
    sVar1 = 0x14;
  }
  if (sVar1 < 5) {
    sVar2 = 0x1a;
  }
  else {
    sVar2 = ((0xe < sVar1) - 1 & 8) + 10;
  }
  local_1c.top = (LONG)sVar2;
  local_1c.bottom = local_1c.top + 7;
  local_1c.right = sVar1 * 4 + -1;
  local_2c.right = sVar1 * 4 + 0x42;
  local_1c.left = 0;
  local_2c.left = 0x43;
  local_2c.top = 0x1f;
  local_2c.bottom = 0x26;
  if (*(short *)(*(int *)(param_1 + 0x60) + 2) < 1) {
    ApplyUiTextStyleDescriptorToQuickDrawAndSyncColor();
    InitializeSharedStringRefFromEmpty();
    local_4._0_1_ = 3;
    if (*(short *)(*(int *)(param_1 + 0x60) + 2) == -0x56) {
      uVar3 = 0x20;
    }
    else {
      uVar3 = 0x1f;
    }
    (**(code **)(*g_pLocalizationTable + 0x84))(0x273c,uVar3);
    thunk_MeasureTextExtentWithCachedQuickDrawStyle();
    thunk_SetQuickDrawTextOriginWithContextOffset(0x6a - extraout_AX / 2,0x26);
    thunk_DrawTextWithCachedQuickDrawStyleState(this_00);
    local_4._0_1_ = 1;
    ReleaseSharedStringRefIfNotEmpty();
  }
  else {
    UpdatePaletteIndexWithDefaultFallback(0x10);
    BlitRectWithOptionalTransparency
              ((astruct_17 *)(*(int *)(g_pStrategicMapViewSystem + 0x694) + 4),
               (astruct_18 *)((int)g_pActiveQuickDrawSurfaceContext + 4),&local_1c,&local_2c,0x24,
               (astruct_19 *)0x0);
  }
  SetQuickDrawFillColor();
  SetQuickDrawStrokeColor();
  thunk_SetQuickDrawTextOriginWithContextOffset(0x41,0x21);
  thunk_DrawCenteredGuideLineOnMapDc(0x41,0x27);
  thunk_DrawCenteredGuideLineOnMapDc(0x93,0x27);
  thunk_DrawCenteredGuideLineOnMapDc(0x93,0x21);
  sVar1 = *(short *)(*(int *)(param_1 + 0x60) + 0x24);
  sVar2 = sVar1 * 0xb;
  if (0x31 < (int)sVar1 % 100) {
    sVar2 = sVar2 + 5;
  }
  if (sVar2 != 0) {
    local_1c.right = (LONG)sVar2;
    local_1c.left = 0;
    local_1c.top = 0;
    local_1c.bottom = 10;
    local_2c.right = local_1c.right + 0x94;
    local_2c.left = 0x94;
    local_2c.top = 0x1f;
    local_2c.bottom = 0x29;
    UpdatePaletteIndexWithDefaultFallback(0x10);
    BlitRectWithOptionalTransparency
              ((astruct_17 *)(*(int *)(g_pStrategicMapViewSystem + 0x694) + 4),
               (astruct_18 *)((int)g_pActiveQuickDrawSurfaceContext + 4),&local_1c,&local_2c,0x24,
               (astruct_19 *)0x0);
    SetQuickDrawStrokeColor();
  }
  local_4 = (uint)local_4._1_3_ << 8;
  ReleaseSharedStringRefIfNotEmpty();
  local_4 = 0xffffffff;
  ReleaseSharedStringRefIfNotEmpty();
  *unaff_FS_OFFSET = local_c;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004AEFD0
// GHIDRA_NAME TArmyBoyView::DestructTArmyBoyViewAndMaybeFree
// GHIDRA_PROTO undefined DestructTArmyBoyViewAndMaybeFree()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Allocates and constructs ArmyBoyView object from UI resource-entry base constructor.
// GHIDRA_COMMENT_END

/* Allocates and constructs ArmyBoyView object from UI resource-entry base constructor. */

TView * TArmyBoyView::DestructTArmyBoyViewAndMaybeFree(void)

{
  TView *this;
  TView *pTVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063099a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TView *)AllocateWithFallbackHandler(100);
  local_4 = 0;
  pTVar1 = (TView *)0x0;
  if (this != (TView *)0x0) {
    TView::thunk_ConstructUiResourceEntryBase(this);
    *(undefined ***)this = &PTR_thunk_GetTNavyBoyViewClassNamePointer_0064e1f0;
    pTVar1 = this;
  }
  *unaff_FS_OFFSET = local_c;
  return pTVar1;
}

