src/ghidra_autogen/TArmyBoyView.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TArmyBoyView.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x004AEBA0
// GHIDRA_NAME TArmyBoyView::GetTArmyBoyViewClassNamePointer
// GHIDRA_PROTO undefined GetTArmyBoyViewClassNamePointer()

undefined ** TArmyBoyView::GetTArmyBoyViewClassNamePointer(void)

{
  return &PTR_s_TArmyBoyView_0064dcb0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004AEBC0
// GHIDRA_NAME TArmyBoyView::ConstructTArmyBoyViewBaseState
// GHIDRA_PROTO undefined ConstructTArmyBoyViewBaseState()

void __fastcall TArmyBoyView::ConstructTArmyBoyViewBaseState(int param_1)

{
  short sVar1;
  short sVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 uVar3;
  RECT local_2c;
  RECT local_1c;
  undefined4 local_c;
  undefined1 *puStack_8;
  int local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00630970;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  InitializeSharedStringRefFromEmpty();
  local_4 = 0;
  InitializeSharedStringRefFromEmpty();
  local_4._0_1_ = 1;
  ApplyUiTextStyleDescriptorToQuickDrawAndSyncColor(0,0xc);
  SetQuickDrawColorAndSyncGlobals();
  thunk_SetQuickDrawTextOriginWithContextOffset(0x40);
  TToolBarCluster::ConstructSharedStringFromCStrOrResourceId();
  local_4._0_1_ = 2;
  THQButton::thunk_DrawTextWithCachedQuickDrawStyleState();
  local_4._0_1_ = 1;
  ReleaseSharedStringRefIfNotEmpty();
  SetQuickDrawFillColor();
  sVar1 = *(short *)(*(int *)(param_1 + 0x60) + 2) / 0x19 + 1;
  if (0x14 < sVar1) {
    sVar1 = 0x14;
  }
  if (sVar1 < 5) {
    sVar2 = 0x1a;
  }
  else {
    sVar2 = ((0xe < sVar1) - 1 & 8) + 10;
  }
  local_1c.top = (LONG)sVar2;
  local_1c.bottom = local_1c.top + 7;
  local_1c.right = sVar1 * 4 + -1;
  local_2c.right = sVar1 * 4 + 0x42;
  local_1c.left = 0;
  local_2c.left = 0x43;
  local_2c.top = 0x1f;
  local_2c.bottom = 0x26;
  if (*(short *)(*(int *)(param_1 + 0x60) + 2) < 1) {
    ApplyUiTextStyleDescriptorToQuickDrawAndSyncColor(1,0xc);
    InitializeSharedStringRefFromEmpty();
    local_4._0_1_ = 3;
    if (*(short *)(*(int *)(param_1 + 0x60) + 2) == -0x56) {
      uVar3 = 0x20;
    }
    else {
      uVar3 = 0x1f;
    }
    (**(code **)(*g_pLocalizationTable + 0x84))(0x273c,uVar3);
    sVar1 = thunk_MeasureTextExtentWithCachedQuickDrawStyle();
    thunk_SetQuickDrawTextOriginWithContextOffset(0x6a - (int)sVar1 / 2);
    THQButton::thunk_DrawTextWithCachedQuickDrawStyleState();
    local_4._0_1_ = 1;
    ReleaseSharedStringRefIfNotEmpty();
  }
  else {
    UpdatePaletteIndexWithDefaultFallback(0x10);
    BlitRectWithOptionalTransparency
              ((astruct_17 *)(*(int *)(g_pStrategicMapViewSystem + 0x694) + 4),
               (astruct_18 *)(g_pActiveQuickDrawSurfaceContext + 4),&local_1c,&local_2c,0x24,
               (astruct_19 *)0x0);
  }
  SetQuickDrawFillColor();
  SetQuickDrawStrokeColor();
  thunk_SetQuickDrawTextOriginWithContextOffset(0x41);
  thunk_DrawCenteredGuideLineOnMapDc(0x41);
  thunk_DrawCenteredGuideLineOnMapDc(0x93);
  thunk_DrawCenteredGuideLineOnMapDc(0x93);
  sVar1 = *(short *)(*(int *)(param_1 + 0x60) + 0x24);
  sVar2 = sVar1 * 0xb;
  if (0x31 < (int)sVar1 % 100) {
    sVar2 = sVar2 + 5;
  }
  if (sVar2 != 0) {
    local_1c.right = (LONG)sVar2;
    local_1c.left = 0;
    local_1c.top = 0;
    local_1c.bottom = 10;
    local_2c.right = local_1c.right + 0x94;
    local_2c.left = 0x94;
    local_2c.top = 0x1f;
    local_2c.bottom = 0x29;
    UpdatePaletteIndexWithDefaultFallback(0x10);
    BlitRectWithOptionalTransparency
              ((astruct_17 *)(*(int *)(g_pStrategicMapViewSystem + 0x694) + 4),
               (astruct_18 *)(g_pActiveQuickDrawSurfaceContext + 4),&local_1c,&local_2c,0x24,
               (astruct_19 *)0x0);
    SetQuickDrawStrokeColor();
  }
  local_4 = (uint)local_4._1_3_ << 8;
  ReleaseSharedStringRefIfNotEmpty();
  local_4 = 0xffffffff;
  ReleaseSharedStringRefIfNotEmpty();
  *unaff_FS_OFFSET = local_c;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004AEFD0
// GHIDRA_NAME TArmyBoyView::DestructTArmyBoyViewAndMaybeFree
// GHIDRA_PROTO undefined DestructTArmyBoyViewAndMaybeFree()

undefined4 * TArmyBoyView::DestructTArmyBoyViewAndMaybeFree(void)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063099a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(100);
  local_4 = 0;
  puVar2 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    TView::thunk_ConstructTViewBaseState();
    *puVar1 = &PTR_LAB_0064e1f0;
    puVar2 = puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return puVar2;
}



Add source datatype importer for Ghidra

src/ghidra_autogen/TArmyBoyView.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TArmyBoyView.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x004AEBA0
// GHIDRA_NAME TArmyBoyView::GetTArmyBoyViewClassNamePointer
// GHIDRA_PROTO undefined GetTArmyBoyViewClassNamePointer()

undefined ** TArmyBoyView::GetTArmyBoyViewClassNamePointer(void)

{
  return &PTR_s_TArmyBoyView_0064dcb0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004AEBC0
// GHIDRA_NAME TArmyBoyView::ConstructTArmyBoyViewBaseState
// GHIDRA_PROTO undefined ConstructTArmyBoyViewBaseState()

void __fastcall TArmyBoyView::ConstructTArmyBoyViewBaseState(int param_1)

{
  short sVar1;
  short sVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 uVar3;
  RECT local_2c;
  RECT local_1c;
  undefined4 local_c;
  undefined1 *puStack_8;
  int local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00630970;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  InitializeSharedStringRefFromEmpty();
  local_4 = 0;
  InitializeSharedStringRefFromEmpty();
  local_4._0_1_ = 1;
  ApplyUiTextStyleDescriptorToQuickDrawAndSyncColor(0,0xc);
  SetQuickDrawColorAndSyncGlobals();
  thunk_SetQuickDrawTextOriginWithContextOffset(0x40);
  TToolBarCluster::ConstructSharedStringFromCStrOrResourceId();
  local_4._0_1_ = 2;
  THQButton::thunk_DrawTextWithCachedQuickDrawStyleState();
  local_4._0_1_ = 1;
  ReleaseSharedStringRefIfNotEmpty();
  SetQuickDrawFillColor();
  sVar1 = *(short *)(*(int *)(param_1 + 0x60) + 2) / 0x19 + 1;
  if (0x14 < sVar1) {
    sVar1 = 0x14;
  }
  if (sVar1 < 5) {
    sVar2 = 0x1a;
  }
  else {
    sVar2 = ((0xe < sVar1) - 1 & 8) + 10;
  }
  local_1c.top = (LONG)sVar2;
  local_1c.bottom = local_1c.top + 7;
  local_1c.right = sVar1 * 4 + -1;
  local_2c.right = sVar1 * 4 + 0x42;
  local_1c.left = 0;
  local_2c.left = 0x43;
  local_2c.top = 0x1f;
  local_2c.bottom = 0x26;
  if (*(short *)(*(int *)(param_1 + 0x60) + 2) < 1) {
    ApplyUiTextStyleDescriptorToQuickDrawAndSyncColor(1,0xc);
    InitializeSharedStringRefFromEmpty();
    local_4._0_1_ = 3;
    if (*(short *)(*(int *)(param_1 + 0x60) + 2) == -0x56) {
      uVar3 = 0x20;
    }
    else {
      uVar3 = 0x1f;
    }
    (**(code **)(*g_pLocalizationTable + 0x84))(0x273c,uVar3);
    sVar1 = thunk_MeasureTextExtentWithCachedQuickDrawStyle();
    thunk_SetQuickDrawTextOriginWithContextOffset(0x6a - (int)sVar1 / 2);
    THQButton::thunk_DrawTextWithCachedQuickDrawStyleState();
    local_4._0_1_ = 1;
    ReleaseSharedStringRefIfNotEmpty();
  }
  else {
    UpdatePaletteIndexWithDefaultFallback(0x10);
    BlitRectWithOptionalTransparency
              ((astruct_17 *)(*(int *)(g_pStrategicMapViewSystem + 0x694) + 4),
               (astruct_18 *)(g_pActiveQuickDrawSurfaceContext + 4),&local_1c,&local_2c,0x24,
               (astruct_19 *)0x0);
  }
  SetQuickDrawFillColor();
  SetQuickDrawStrokeColor();
  thunk_SetQuickDrawTextOriginWithContextOffset(0x41);
  thunk_DrawCenteredGuideLineOnMapDc(0x41);
  thunk_DrawCenteredGuideLineOnMapDc(0x93);
  thunk_DrawCenteredGuideLineOnMapDc(0x93);
  sVar1 = *(short *)(*(int *)(param_1 + 0x60) + 0x24);
  sVar2 = sVar1 * 0xb;
  if (0x31 < (int)sVar1 % 100) {
    sVar2 = sVar2 + 5;
  }
  if (sVar2 != 0) {
    local_1c.right = (LONG)sVar2;
    local_1c.left = 0;
    local_1c.top = 0;
    local_1c.bottom = 10;
    local_2c.right = local_1c.right + 0x94;
    local_2c.left = 0x94;
    local_2c.top = 0x1f;
    local_2c.bottom = 0x29;
    UpdatePaletteIndexWithDefaultFallback(0x10);
    BlitRectWithOptionalTransparency
              ((astruct_17 *)(*(int *)(g_pStrategicMapViewSystem + 0x694) + 4),
               (astruct_18 *)(g_pActiveQuickDrawSurfaceContext + 4),&local_1c,&local_2c,0x24,
               (astruct_19 *)0x0);
    SetQuickDrawStrokeColor();
  }
  local_4 = (uint)local_4._1_3_ << 8;
  ReleaseSharedStringRefIfNotEmpty();
  local_4 = 0xffffffff;
  ReleaseSharedStringRefIfNotEmpty();
  *unaff_FS_OFFSET = local_c;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004AEFD0
// GHIDRA_NAME TArmyBoyView::DestructTArmyBoyViewAndMaybeFree
// GHIDRA_PROTO undefined DestructTArmyBoyViewAndMaybeFree()

TView * TArmyBoyView::DestructTArmyBoyViewAndMaybeFree(void)

{
  TView *this;
  TView *pTVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063099a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TView *)AllocateWithFallbackHandler(100);
  local_4 = 0;
  pTVar1 = (TView *)0x0;
  if (this != (TView *)0x0) {
    TView::thunk_ConstructTViewBaseState(this);
    this->vftable = &PTR_LAB_0064e1f0;
    pTVar1 = this;
  }
  *unaff_FS_OFFSET = local_c;
  return pTVar1;
}

