src/ghidra_autogen/TArmyCheckBox.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TArmyCheckBox.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00408409
// GHIDRA_NAME TArmyCheckBox::thunk_GetTArmyCheckBoxClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTArmyCheckBoxClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTArmyCheckBoxClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTArmyCheckBoxClassNamePointer */

void * __cdecl TArmyCheckBox::thunk_GetTArmyCheckBoxClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTArmyCheckBoxClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004095D4
// GHIDRA_NAME TArmyCheckBox::thunk_UpdateArmyCheckBoxSelectionOffsetAndRefresh_At004095d4
// GHIDRA_PROTO void __thiscall thunk_UpdateArmyCheckBoxSelectionOffsetAndRefresh_At004095d4(byte notify)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to UpdateArmyCheckBoxSelectionOffsetAndRefresh
// GHIDRA_COMMENT_END

/* Single-JMP thunk to UpdateArmyCheckBoxSelectionOffsetAndRefresh */

void __thiscall
TArmyCheckBox::thunk_UpdateArmyCheckBoxSelectionOffsetAndRefresh_At004095d4
          (TArmyCheckBox *this,byte notify)

{
  DestructTArmyCheckBoxAndMaybeFree(this,notify);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004A9F20
// GHIDRA_NAME TArmyCheckBox::CreateTArmyCheckBoxInstance
// GHIDRA_PROTO void * __cdecl CreateTArmyCheckBoxInstance(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [ClassQuad] create inferred for TArmyCheckBox; alloc factory pattern.
// GHIDRA_COMMENT_END

/* [ClassQuad] create inferred for TArmyCheckBox; alloc factory pattern. */

void * __cdecl TArmyCheckBox::CreateTArmyCheckBoxInstance(void)

{
  undefined4 *puVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063048a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x94);
  local_4 = 0;
  if (puVar1 != (undefined4 *)0x0) {
    TControl::thunk_ConstructUiCommandTagResourceEntryBase();
    *puVar1 = &PTR_thunk_GetTArmyCheckBoxClassNamePointer_0064cec0;
    puVar1[0x22] = 0;
    puVar1[0x24] = 0;
    puVar1[0x23] = 0;
    *(undefined1 *)(puVar1 + 0x21) = 0;
    *unaff_FS_OFFSET = local_c;
    return puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return (void *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004A9FC0
// GHIDRA_NAME TArmyCheckBox::GetTArmyCheckBoxClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTArmyCheckBoxClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TArmyCheckBox.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TArmyCheckBox. */

void * __cdecl TArmyCheckBox::GetTArmyCheckBoxClassNamePointer(void)

{
  return &g_pClassDescTArmyCheckBox;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004A9FE0
// GHIDRA_NAME TArmyCheckBox::ConstructTArmyCheckBoxBaseState
// GHIDRA_PROTO undefined ConstructTArmyCheckBoxBaseState()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [WrapperShape] small wrapper around thunk_InitializeUiResourceEntryFrameAndParent; instructions=20, call_insns=1, internal_calls=1, unique_internal=1
// GHIDRA_COMMENT_END

/* [WrapperShape] small wrapper around thunk_InitializeUiResourceEntryFrameAndParent;
   instructions=20, call_insns=1, internal_calls=1, unique_internal=1 */

void __thiscall TArmyCheckBox::ConstructTArmyCheckBoxBaseState(int param_1)

{
  undefined4 in_stack_00000018;
  undefined4 in_stack_0000001c;
  
  thunk_InitializeUiResourceEntryFrameAndParent();
  *(undefined4 *)(param_1 + 0x90) = in_stack_00000018;
  *(undefined4 *)(param_1 + 0x88) = in_stack_0000001c;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004AA030
// GHIDRA_NAME TArmyCheckBox::DestructTArmyCheckBoxAndMaybeFree
// GHIDRA_PROTO void __thiscall DestructTArmyCheckBoxAndMaybeFree(byte notify)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Updates army-checkbox selection offset/state and optionally triggers redraw/callback.
// GHIDRA_COMMENT_END

/* Updates army-checkbox selection offset/state and optionally triggers redraw/callback. */

void __thiscall TArmyCheckBox::DestructTArmyCheckBoxAndMaybeFree(TArmyCheckBox *this,byte notify)

{
  void *pvVar1;
  
  if ((*(char *)&this[0x21].pVtable == '\0') && (*(char *)&this[0x19].pVtable == '\0')) {
    if (this[0x23].pVtable != (void *)0x0) {
      pvVar1 = this->pVtable;
      this[0x22].pVtable = (void *)((int)this[0x22].pVtable - (int)this[0xd].pVtable);
      this[0x23].pVtable = (void *)0x0;
      (**(code **)((int)pvVar1 + 0xe4))();
      if (notify != 0) {
        (**(code **)((int)pvVar1 + 0x1d8))();
        return;
      }
    }
  }
  else if (this[0x23].pVtable == (void *)0x0) {
    pvVar1 = this->pVtable;
    this[0x23].pVtable = (void *)0x1;
    this[0x22].pVtable = (void *)((int)this[0x22].pVtable + (int)this[0xd].pVtable);
    (**(code **)((int)pvVar1 + 0xe4))();
    if (notify != 0) {
      (**(code **)((int)pvVar1 + 0x1d8))();
    }
  }
  return;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TArmyCheckBox.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TArmyCheckBox.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00408409
// GHIDRA_NAME TArmyCheckBox::thunk_GetTArmyCheckBoxClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTArmyCheckBoxClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTArmyCheckBoxClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTArmyCheckBoxClassNamePointer */

void * __cdecl TArmyCheckBox::thunk_GetTArmyCheckBoxClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTArmyCheckBoxClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004095D4
// GHIDRA_NAME TArmyCheckBox::thunk_UpdateArmyCheckBoxSelectionOffsetAndRefresh_At004095d4
// GHIDRA_PROTO void __thiscall thunk_UpdateArmyCheckBoxSelectionOffsetAndRefresh_At004095d4(byte notify)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to UpdateArmyCheckBoxSelectionOffsetAndRefresh
// GHIDRA_COMMENT_END

/* Single-JMP thunk to UpdateArmyCheckBoxSelectionOffsetAndRefresh */

void __thiscall
TArmyCheckBox::thunk_UpdateArmyCheckBoxSelectionOffsetAndRefresh_At004095d4
          (TArmyCheckBox *this,byte notify)

{
  DestructTArmyCheckBoxAndMaybeFree(this,notify);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004A9F20
// GHIDRA_NAME TArmyCheckBox::CreateTArmyCheckBoxInstance
// GHIDRA_PROTO void * __cdecl CreateTArmyCheckBoxInstance(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [ClassQuad] create inferred for TArmyCheckBox; alloc factory pattern.
// GHIDRA_COMMENT_END

/* [ClassQuad] create inferred for TArmyCheckBox; alloc factory pattern. */

void * __cdecl TArmyCheckBox::CreateTArmyCheckBoxInstance(void)

{
  TControl *this;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063048a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TControl *)AllocateWithFallbackHandler(0x94);
  local_4 = 0;
  if (this != (TControl *)0x0) {
    TControl::thunk_ConstructUiCommandTagResourceEntryBase(this);
    *(undefined ***)this = &PTR_thunk_GetTArmyCheckBoxClassNamePointer_0064cec0;
    *(undefined4 *)(this + 0x88) = 0;
    *(undefined4 *)(this + 0x90) = 0;
    *(undefined4 *)(this + 0x8c) = 0;
    this[0x84] = (TControl)0x0;
    *unaff_FS_OFFSET = local_c;
    return this;
  }
  *unaff_FS_OFFSET = local_c;
  return (void *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004A9FC0
// GHIDRA_NAME TArmyCheckBox::GetTArmyCheckBoxClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTArmyCheckBoxClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TArmyCheckBox.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TArmyCheckBox. */

void * __cdecl TArmyCheckBox::GetTArmyCheckBoxClassNamePointer(void)

{
  return &g_pClassDescTArmyCheckBox;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004A9FE0
// GHIDRA_NAME TArmyCheckBox::ConstructTArmyCheckBoxBaseState
// GHIDRA_PROTO undefined ConstructTArmyCheckBoxBaseState()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [WrapperShape] small wrapper around thunk_InitializeUiResourceEntryFrameAndParent; instructions=20, call_insns=1, internal_calls=1, unique_internal=1
// GHIDRA_COMMENT_END

/* [WrapperShape] small wrapper around thunk_InitializeUiResourceEntryFrameAndParent;
   instructions=20, call_insns=1, internal_calls=1, unique_internal=1 */

void __thiscall TArmyCheckBox::ConstructTArmyCheckBoxBaseState(int param_1)

{
  undefined4 in_stack_00000018;
  undefined4 in_stack_0000001c;
  
  thunk_InitializeUiResourceEntryFrameAndParent();
  *(undefined4 *)(param_1 + 0x90) = in_stack_00000018;
  *(undefined4 *)(param_1 + 0x88) = in_stack_0000001c;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004AA030
// GHIDRA_NAME TArmyCheckBox::DestructTArmyCheckBoxAndMaybeFree
// GHIDRA_PROTO void __thiscall DestructTArmyCheckBoxAndMaybeFree(byte notify)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Updates army-checkbox selection offset/state and optionally triggers redraw/callback.
// GHIDRA_COMMENT_END

/* Updates army-checkbox selection offset/state and optionally triggers redraw/callback. */

void __thiscall TArmyCheckBox::DestructTArmyCheckBoxAndMaybeFree(TArmyCheckBox *this,byte notify)

{
  void *pvVar1;
  
  if ((*(char *)&this[0x21].pVtable == '\0') && (*(char *)&this[0x19].pVtable == '\0')) {
    if (this[0x23].pVtable != (void *)0x0) {
      pvVar1 = this->pVtable;
      this[0x22].pVtable = (void *)((int)this[0x22].pVtable - (int)this[0xd].pVtable);
      this[0x23].pVtable = (void *)0x0;
      (**(code **)((int)pvVar1 + 0xe4))();
      if (notify != 0) {
        (**(code **)((int)pvVar1 + 0x1d8))();
        return;
      }
    }
  }
  else if (this[0x23].pVtable == (void *)0x0) {
    pvVar1 = this->pVtable;
    this[0x23].pVtable = (void *)0x1;
    this[0x22].pVtable = (void *)((int)this[0x22].pVtable + (int)this[0xd].pVtable);
    (**(code **)((int)pvVar1 + 0xe4))();
    if (notify != 0) {
      (**(code **)((int)pvVar1 + 0x1d8))();
    }
  }
  return;
}

