src/ghidra_autogen/TBatRepDetLine.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TBatRepDetLine.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00404AFC
// GHIDRA_NAME TBatRepDetLine::thunk_ConstructTBatRepDetLineBaseState
// GHIDRA_PROTO void * __cdecl thunk_ConstructTBatRepDetLineBaseState(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to ConstructTBatRepDetLineBaseState
// GHIDRA_COMMENT_END

/* Single-JMP thunk to ConstructTBatRepDetLineBaseState */

void * __cdecl TBatRepDetLine::thunk_ConstructTBatRepDetLineBaseState(void)

{
  void *pvVar1;
  
  pvVar1 = ConstructTBatRepDetLineBaseState();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0040694C
// GHIDRA_NAME TBatRepDetLine::thunk_GetTBatRepDetLineRuntimeClass
// GHIDRA_PROTO void * __thiscall thunk_GetTBatRepDetLineRuntimeClass(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Thunk forwarding to GetTBatRepDetLineRuntimeClass.
// GHIDRA_COMMENT_END

/* Thunk forwarding to GetTBatRepDetLineRuntimeClass. */

void * __thiscall TBatRepDetLine::thunk_GetTBatRepDetLineRuntimeClass(TBatRepDetLine *this)

{
  void *in_EAX;
  
  this->pVtable = &PTR_GetCObjectRuntimeClass_0066fec4;
  return in_EAX;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004084D1
// GHIDRA_NAME TBatRepDetLine::thunk_`scalar_deleting_destructor'
// GHIDRA_PROTO undefined thunk_`scalar_deleting_destructor'()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to `scalar_deleting_destructor'
// GHIDRA_COMMENT_END

/* Single-JMP thunk to `scalar_deleting_destructor' */

void TBatRepDetLine::thunk__scalar_deleting_destructor_(void)

{
  _scalar_deleting_destructor_();
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00409723
// GHIDRA_NAME TBatRepDetLine::thunk_GetTBatRepDetLineClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTBatRepDetLineClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTBatRepDetLineClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTBatRepDetLineClassNamePointer */

void * __cdecl TBatRepDetLine::thunk_GetTBatRepDetLineClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTBatRepDetLineClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004B0000
// GHIDRA_NAME TBatRepDetLine::CreateTBatRepDetLineInstance
// GHIDRA_PROTO void * __thiscall CreateTBatRepDetLineInstance(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns TBatRepDetLine runtime class descriptor pointer.
// GHIDRA_COMMENT_END

/* Returns TBatRepDetLine runtime class descriptor pointer. */

void * __thiscall TBatRepDetLine::CreateTBatRepDetLineInstance(TBatRepDetLine *this)

{
  void *in_EAX;
  
  this->pVtable = &PTR_GetCObjectRuntimeClass_0066fec4;
  return in_EAX;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004B0020
// GHIDRA_NAME TBatRepDetLine::GetTBatRepDetLineClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTBatRepDetLineClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TBatRepDetLine.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TBatRepDetLine. */

void * __cdecl TBatRepDetLine::GetTBatRepDetLineClassNamePointer(void)

{
  return &g_pClassDescTBatRepDetLine;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004B0040
// GHIDRA_NAME TBatRepDetLine::ConstructTBatRepDetLineBaseState
// GHIDRA_PROTO void * __cdecl ConstructTBatRepDetLineBaseState(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [ClassQuad] ctor inferred for TBatRepDetLine from in-body g_vtblTBatRepDetLine assignment/use.
// GHIDRA_COMMENT_END

/* [ClassQuad] ctor inferred for TBatRepDetLine from in-body g_vtblTBatRepDetLine assignment/use. */

void * __cdecl TBatRepDetLine::ConstructTBatRepDetLineBaseState(void)

{
  undefined4 *puVar1;
  int *piVar2;
  void *extraout_EAX;
  void *pvVar3;
  int in_ECX;
  int iVar4;
  undefined4 *unaff_FS_OFFSET;
  int *in_stack_00000004;
  undefined4 uVar5;
  undefined4 uStack_58;
  undefined4 uStack_54;
  undefined4 uStack_50;
  undefined4 uStack_4c;
  undefined4 uStack_48;
  undefined4 uStack_44;
  undefined4 uStack_40;
  undefined4 uStack_3c;
  undefined4 uStack_38;
  undefined4 uStack_34;
  undefined4 uStack_30;
  undefined4 uStack_2c;
  short asStack_28 [14];
  undefined4 uStack_c;
  undefined1 *puStack_8;
  undefined4 uStack_4;
  
  uStack_c = *unaff_FS_OFFSET;
  uStack_4 = 0xffffffff;
  puStack_8 = &LAB_00630ba0;
  *unaff_FS_OFFSET = &uStack_c;
  (**(code **)(*in_stack_00000004 + 0xc))();
  pvVar3 = *(void **)(*(int *)(in_ECX + 0x14) + 0x28);
  if (pvVar3 < (void *)0x6974656e) {
    if (pvVar3 == (void *)0x6974656d) {
      puVar1 = (undefined4 *)AllocateWithFallbackHandler(100);
      uStack_4 = 6;
      if (puVar1 == (undefined4 *)0x0) {
LAB_004b0206:
        puVar1 = (undefined4 *)0x0;
      }
      else {
        TView::thunk_ConstructUiResourceEntryBase();
        *puVar1 = &PTR_thunk_GetTItemBoyViewClassNamePointer_0064e5e0;
      }
LAB_004b0208:
      uStack_4 = 0xffffffff;
      thunk_InitializeUiResourceEntryFrameAndParent();
      puVar1[0x18] = *(undefined4 *)(in_ECX + 0x14);
      pvVar3 = extraout_EAX;
      goto LAB_004b04e9;
    }
    if (pvVar3 != (void *)0x61726d79) goto LAB_004b04e9;
    iVar4 = in_stack_00000004[0x21];
    puVar1 = (undefined4 *)AllocateWithFallbackHandler(100);
    uStack_4 = 0;
    if (puVar1 == (undefined4 *)0x0) {
      puVar1 = (undefined4 *)0x0;
    }
    else {
      TView::thunk_ConstructUiResourceEntryBase();
      *puVar1 = &PTR_thunk_GetTArmyBoyViewClassNamePointer_0064dff8;
    }
    uStack_4 = 0xffffffff;
    thunk_InitializeUiResourceEntryFrameAndParent();
    puVar1[0x18] = *(undefined4 *)(in_ECX + 0x14);
    piVar2 = (int *)AllocateWithFallbackHandler(0x94);
    uStack_4 = 1;
    if (piVar2 == (int *)0x0) {
      piVar2 = (int *)0x0;
    }
    else {
      TControl::thunk_ConstructUiCommandTagResourceEntryBase();
      *piVar2 = (int)&PTR_thunk_GetTArmyCheckBoxClassNamePointer_0064cec0;
      piVar2[0x22] = 0;
      piVar2[0x24] = 0;
      piVar2[0x23] = 0;
      *(undefined1 *)(piVar2 + 0x21) = 0;
    }
    uStack_58 = 0x40;
    uStack_54 = 0x31;
    uStack_50 = 0;
    uStack_4c = 0;
    uStack_4 = 0xffffffff;
    TArmyCheckBox::ConstructTArmyCheckBoxBaseState
              (puVar1,&uStack_50,&uStack_58,5,5,iVar4,(int)**(short **)(in_ECX + 0x14) << 7);
    iVar4 = *piVar2;
    (**(code **)(iVar4 + 0xa8))(0,0);
    uVar5 = 1;
  }
  else if (pvVar3 == (void *)0x6d657263) {
    iVar4 = in_stack_00000004[0x21];
    puVar1 = (undefined4 *)AllocateWithFallbackHandler(100);
    uStack_4 = 4;
    if (puVar1 == (undefined4 *)0x0) {
      puVar1 = (undefined4 *)0x0;
    }
    else {
      TView::thunk_ConstructUiResourceEntryBase();
      *puVar1 = &PTR_thunk_GetTMerchantBoyViewClassNamePointer_0064e3e8;
    }
    uStack_4 = 0xffffffff;
    thunk_InitializeUiResourceEntryFrameAndParent();
    puVar1[0x18] = *(undefined4 *)(in_ECX + 0x14);
    asStack_28[0] = 0;
    asStack_28[1] = 0;
    asStack_28[2] = 1;
    asStack_28[3] = 0;
    asStack_28[4] = 0;
    asStack_28[5] = 2;
    asStack_28[6] = 3;
    asStack_28[7] = 0;
    asStack_28[8] = 0;
    asStack_28[9] = 0;
    asStack_28[10] = 4;
    asStack_28[0xb] = 0;
    asStack_28[0xc] = 0;
    asStack_28[0xd] = 0;
    piVar2 = (int *)AllocateWithFallbackHandler(0x94);
    uStack_4 = 5;
    if (piVar2 == (int *)0x0) {
      piVar2 = (int *)0x0;
    }
    else {
      TControl::thunk_ConstructUiCommandTagResourceEntryBase();
      *piVar2 = (int)&PTR_thunk_GetTArmyCheckBoxClassNamePointer_0064cec0;
      piVar2[0x22] = 0;
      piVar2[0x24] = 0;
      piVar2[0x23] = 0;
      *(undefined1 *)(piVar2 + 0x21) = 0;
    }
    uStack_38 = 0x50;
    uStack_34 = 0x2d;
    uStack_30 = 0;
    uStack_2c = 0;
    uStack_4 = 0xffffffff;
    TArmyCheckBox::ConstructTArmyCheckBoxBaseState
              (puVar1,&uStack_30,&uStack_38,5,5,iVar4,asStack_28[**(short **)(in_ECX + 0x14)] * 0x50
              );
    iVar4 = *piVar2;
    (**(code **)(iVar4 + 0xa8))(0,0);
    uVar5 = 0;
  }
  else {
    if (pvVar3 != (void *)0x6e617679) {
      if (pvVar3 != (void *)0x72757074) goto LAB_004b04e9;
      puVar1 = (undefined4 *)AllocateWithFallbackHandler(100);
      uStack_4 = 7;
      if (puVar1 == (undefined4 *)0x0) goto LAB_004b0206;
      TView::thunk_ConstructUiResourceEntryBase();
      *puVar1 = &g_vtblTBatRepDetLine;
      goto LAB_004b0208;
    }
    iVar4 = in_stack_00000004[0x22];
    puVar1 = (undefined4 *)AllocateWithFallbackHandler(100);
    uStack_4 = 2;
    if (puVar1 == (undefined4 *)0x0) {
      puVar1 = (undefined4 *)0x0;
    }
    else {
      TView::thunk_ConstructUiResourceEntryBase();
      *puVar1 = &PTR_thunk_GetTNavyBoyViewClassNamePointer_0064e1f0;
    }
    uStack_4 = 0xffffffff;
    thunk_InitializeUiResourceEntryFrameAndParent();
    puVar1[0x18] = *(undefined4 *)(in_ECX + 0x14);
    asStack_28[0] = 0;
    asStack_28[1] = 0;
    asStack_28[2] = 0;
    asStack_28[3] = 0;
    asStack_28[4] = 0xa0;
    asStack_28[5] = 0;
    asStack_28[6] = 0;
    asStack_28[7] = 0x140;
    asStack_28[8] = 0x1e0;
    asStack_28[9] = 0x280;
    asStack_28[10] = 0;
    asStack_28[0xb] = 800;
    asStack_28[0xc] = 0x3c0;
    asStack_28[0xd] = 0x460;
    piVar2 = (int *)AllocateWithFallbackHandler(0x94);
    uStack_4 = 3;
    if (piVar2 == (int *)0x0) {
      piVar2 = (int *)0x0;
    }
    else {
      TControl::thunk_ConstructUiCommandTagResourceEntryBase();
      *piVar2 = (int)&PTR_thunk_GetTArmyCheckBoxClassNamePointer_0064cec0;
      piVar2[0x22] = 0;
      piVar2[0x24] = 0;
      piVar2[0x23] = 0;
      *(undefined1 *)(piVar2 + 0x21) = 0;
    }
    uStack_48 = 0x50;
    uStack_44 = 0x2d;
    uStack_40 = 0;
    uStack_3c = 0;
    uStack_4 = 0xffffffff;
    TArmyCheckBox::ConstructTArmyCheckBoxBaseState
              (puVar1,&uStack_40,&uStack_48,5,5,iVar4,(int)asStack_28[**(short **)(in_ECX + 0x14)]);
    iVar4 = *piVar2;
    (**(code **)(iVar4 + 0xa8))(0,0);
    uVar5 = 1;
  }
  pvVar3 = (void *)(**(code **)(iVar4 + 0x1c8))(uVar5,0);
LAB_004b04e9:
  *unaff_FS_OFFSET = uStack_c;
  return pvVar3;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TBatRepDetLine.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TBatRepDetLine.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00404AFC
// GHIDRA_NAME TBatRepDetLine::thunk_ConstructTBatRepDetLineBaseState
// GHIDRA_PROTO void * __thiscall thunk_ConstructTBatRepDetLineBaseState(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to ConstructTBatRepDetLineBaseState
// GHIDRA_COMMENT_END

/* Single-JMP thunk to ConstructTBatRepDetLineBaseState */

void * __thiscall TBatRepDetLine::thunk_ConstructTBatRepDetLineBaseState(TBatRepDetLine *this)

{
  void *pvVar1;
  
  pvVar1 = ConstructTBatRepDetLineBaseState(this);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0040694C
// GHIDRA_NAME TBatRepDetLine::thunk_GetTBatRepDetLineRuntimeClass
// GHIDRA_PROTO void * __thiscall thunk_GetTBatRepDetLineRuntimeClass(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Thunk forwarding to GetTBatRepDetLineRuntimeClass.
// GHIDRA_COMMENT_END

/* Thunk forwarding to GetTBatRepDetLineRuntimeClass. */

void * __thiscall TBatRepDetLine::thunk_GetTBatRepDetLineRuntimeClass(TBatRepDetLine *this)

{
  void *in_EAX;
  
  this->pVtable = &PTR_GetCObjectRuntimeClass_0066fec4;
  return in_EAX;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004084D1
// GHIDRA_NAME TBatRepDetLine::thunk_`scalar_deleting_destructor'
// GHIDRA_PROTO undefined thunk_`scalar_deleting_destructor'()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to `scalar_deleting_destructor'
// GHIDRA_COMMENT_END

/* Single-JMP thunk to `scalar_deleting_destructor' */

void TBatRepDetLine::thunk__scalar_deleting_destructor_(void)

{
  _scalar_deleting_destructor_();
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00409723
// GHIDRA_NAME TBatRepDetLine::thunk_GetTBatRepDetLineClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTBatRepDetLineClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTBatRepDetLineClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTBatRepDetLineClassNamePointer */

void * __cdecl TBatRepDetLine::thunk_GetTBatRepDetLineClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTBatRepDetLineClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004B0000
// GHIDRA_NAME TBatRepDetLine::CreateTBatRepDetLineInstance
// GHIDRA_PROTO void * __thiscall CreateTBatRepDetLineInstance(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns TBatRepDetLine runtime class descriptor pointer.
// GHIDRA_COMMENT_END

/* Returns TBatRepDetLine runtime class descriptor pointer. */

void * __thiscall TBatRepDetLine::CreateTBatRepDetLineInstance(TBatRepDetLine *this)

{
  void *in_EAX;
  
  this->pVtable = &PTR_GetCObjectRuntimeClass_0066fec4;
  return in_EAX;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004B0020
// GHIDRA_NAME TBatRepDetLine::GetTBatRepDetLineClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTBatRepDetLineClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TBatRepDetLine.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TBatRepDetLine. */

void * __cdecl TBatRepDetLine::GetTBatRepDetLineClassNamePointer(void)

{
  return &g_pClassDescTBatRepDetLine;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004B0040
// GHIDRA_NAME TBatRepDetLine::ConstructTBatRepDetLineBaseState
// GHIDRA_PROTO void * __thiscall ConstructTBatRepDetLineBaseState(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [ClassQuad] ctor inferred for TBatRepDetLine from in-body g_vtblTBatRepDetLine assignment/use.
// GHIDRA_COMMENT_END

/* [ClassQuad] ctor inferred for TBatRepDetLine from in-body g_vtblTBatRepDetLine assignment/use. */

void * __thiscall TBatRepDetLine::ConstructTBatRepDetLineBaseState(TBatRepDetLine *this)

{
  TView *pTVar1;
  TControl *pTVar2;
  void *extraout_EAX;
  void *pvVar3;
  int iVar4;
  undefined4 *unaff_FS_OFFSET;
  int *in_stack_00000004;
  undefined4 uVar5;
  undefined4 uStack_58;
  undefined4 uStack_54;
  undefined4 uStack_50;
  undefined4 uStack_4c;
  undefined4 uStack_48;
  undefined4 uStack_44;
  undefined4 uStack_40;
  undefined4 uStack_3c;
  undefined4 uStack_38;
  undefined4 uStack_34;
  undefined4 uStack_30;
  undefined4 uStack_2c;
  short asStack_28 [14];
  undefined4 uStack_c;
  undefined1 *puStack_8;
  undefined4 uStack_4;
  
  uStack_c = *unaff_FS_OFFSET;
  uStack_4 = 0xffffffff;
  puStack_8 = &LAB_00630ba0;
  *unaff_FS_OFFSET = &uStack_c;
  (**(code **)(*in_stack_00000004 + 0xc))();
  pvVar3 = *(void **)(this->dwField_14 + 0x28);
  if (pvVar3 < (void *)0x6974656e) {
    if (pvVar3 == (void *)0x6974656d) {
      pTVar1 = (TView *)AllocateWithFallbackHandler(100);
      uStack_4 = 6;
      if (pTVar1 == (TView *)0x0) {
LAB_004b0206:
        pTVar1 = (TView *)0x0;
      }
      else {
        TView::thunk_ConstructUiResourceEntryBase(pTVar1);
        *(undefined ***)pTVar1 = &PTR_thunk_GetTItemBoyViewClassNamePointer_0064e5e0;
      }
LAB_004b0208:
      uStack_4 = 0xffffffff;
      thunk_InitializeUiResourceEntryFrameAndParent();
      *(uint *)(pTVar1 + 0x60) = this->dwField_14;
      pvVar3 = extraout_EAX;
      goto LAB_004b04e9;
    }
    if (pvVar3 != (void *)0x61726d79) goto LAB_004b04e9;
    iVar4 = in_stack_00000004[0x21];
    pTVar1 = (TView *)AllocateWithFallbackHandler(100);
    uStack_4 = 0;
    if (pTVar1 == (TView *)0x0) {
      pTVar1 = (TView *)0x0;
    }
    else {
      TView::thunk_ConstructUiResourceEntryBase(pTVar1);
      *(undefined ***)pTVar1 = &PTR_thunk_GetTArmyBoyViewClassNamePointer_0064dff8;
    }
    uStack_4 = 0xffffffff;
    thunk_InitializeUiResourceEntryFrameAndParent();
    *(uint *)(pTVar1 + 0x60) = this->dwField_14;
    pTVar2 = (TControl *)AllocateWithFallbackHandler(0x94);
    uStack_4 = 1;
    if (pTVar2 == (TControl *)0x0) {
      pTVar2 = (TControl *)0x0;
    }
    else {
      TControl::thunk_ConstructUiCommandTagResourceEntryBase(pTVar2);
      *(undefined ***)pTVar2 = &PTR_thunk_GetTArmyCheckBoxClassNamePointer_0064cec0;
      *(undefined4 *)(pTVar2 + 0x88) = 0;
      *(undefined4 *)(pTVar2 + 0x90) = 0;
      *(undefined4 *)(pTVar2 + 0x8c) = 0;
      pTVar2[0x84] = (TControl)0x0;
    }
    uStack_58 = 0x40;
    uStack_54 = 0x31;
    uStack_50 = 0;
    uStack_4c = 0;
    uStack_4 = 0xffffffff;
    TArmyCheckBox::ConstructTArmyCheckBoxBaseState
              (pTVar1,&uStack_50,&uStack_58,5,5,iVar4,(int)*(short *)this->dwField_14 << 7);
    iVar4 = *(int *)pTVar2;
    (**(code **)(iVar4 + 0xa8))(0,0);
    uVar5 = 1;
  }
  else if (pvVar3 == (void *)0x6d657263) {
    iVar4 = in_stack_00000004[0x21];
    pTVar1 = (TView *)AllocateWithFallbackHandler(100);
    uStack_4 = 4;
    if (pTVar1 == (TView *)0x0) {
      pTVar1 = (TView *)0x0;
    }
    else {
      TView::thunk_ConstructUiResourceEntryBase(pTVar1);
      *(undefined ***)pTVar1 = &PTR_thunk_GetTMerchantBoyViewClassNamePointer_0064e3e8;
    }
    uStack_4 = 0xffffffff;
    thunk_InitializeUiResourceEntryFrameAndParent();
    *(uint *)(pTVar1 + 0x60) = this->dwField_14;
    asStack_28[0] = 0;
    asStack_28[1] = 0;
    asStack_28[2] = 1;
    asStack_28[3] = 0;
    asStack_28[4] = 0;
    asStack_28[5] = 2;
    asStack_28[6] = 3;
    asStack_28[7] = 0;
    asStack_28[8] = 0;
    asStack_28[9] = 0;
    asStack_28[10] = 4;
    asStack_28[0xb] = 0;
    asStack_28[0xc] = 0;
    asStack_28[0xd] = 0;
    pTVar2 = (TControl *)AllocateWithFallbackHandler(0x94);
    uStack_4 = 5;
    if (pTVar2 == (TControl *)0x0) {
      pTVar2 = (TControl *)0x0;
    }
    else {
      TControl::thunk_ConstructUiCommandTagResourceEntryBase(pTVar2);
      *(undefined ***)pTVar2 = &PTR_thunk_GetTArmyCheckBoxClassNamePointer_0064cec0;
      *(undefined4 *)(pTVar2 + 0x88) = 0;
      *(undefined4 *)(pTVar2 + 0x90) = 0;
      *(undefined4 *)(pTVar2 + 0x8c) = 0;
      pTVar2[0x84] = (TControl)0x0;
    }
    uStack_38 = 0x50;
    uStack_34 = 0x2d;
    uStack_30 = 0;
    uStack_2c = 0;
    uStack_4 = 0xffffffff;
    TArmyCheckBox::ConstructTArmyCheckBoxBaseState
              (pTVar1,&uStack_30,&uStack_38,5,5,iVar4,asStack_28[*(short *)this->dwField_14] * 0x50)
    ;
    iVar4 = *(int *)pTVar2;
    (**(code **)(iVar4 + 0xa8))(0,0);
    uVar5 = 0;
  }
  else {
    if (pvVar3 != (void *)0x6e617679) {
      if (pvVar3 != (void *)0x72757074) goto LAB_004b04e9;
      pTVar1 = (TView *)AllocateWithFallbackHandler(100);
      uStack_4 = 7;
      if (pTVar1 == (TView *)0x0) goto LAB_004b0206;
      TView::thunk_ConstructUiResourceEntryBase(pTVar1);
      *(undefined ***)pTVar1 = &g_vtblTBatRepDetLine;
      goto LAB_004b0208;
    }
    iVar4 = in_stack_00000004[0x22];
    pTVar1 = (TView *)AllocateWithFallbackHandler(100);
    uStack_4 = 2;
    if (pTVar1 == (TView *)0x0) {
      pTVar1 = (TView *)0x0;
    }
    else {
      TView::thunk_ConstructUiResourceEntryBase(pTVar1);
      *(undefined ***)pTVar1 = &PTR_thunk_GetTNavyBoyViewClassNamePointer_0064e1f0;
    }
    uStack_4 = 0xffffffff;
    thunk_InitializeUiResourceEntryFrameAndParent();
    *(uint *)(pTVar1 + 0x60) = this->dwField_14;
    asStack_28[0] = 0;
    asStack_28[1] = 0;
    asStack_28[2] = 0;
    asStack_28[3] = 0;
    asStack_28[4] = 0xa0;
    asStack_28[5] = 0;
    asStack_28[6] = 0;
    asStack_28[7] = 0x140;
    asStack_28[8] = 0x1e0;
    asStack_28[9] = 0x280;
    asStack_28[10] = 0;
    asStack_28[0xb] = 800;
    asStack_28[0xc] = 0x3c0;
    asStack_28[0xd] = 0x460;
    pTVar2 = (TControl *)AllocateWithFallbackHandler(0x94);
    uStack_4 = 3;
    if (pTVar2 == (TControl *)0x0) {
      pTVar2 = (TControl *)0x0;
    }
    else {
      TControl::thunk_ConstructUiCommandTagResourceEntryBase(pTVar2);
      *(undefined ***)pTVar2 = &PTR_thunk_GetTArmyCheckBoxClassNamePointer_0064cec0;
      *(undefined4 *)(pTVar2 + 0x88) = 0;
      *(undefined4 *)(pTVar2 + 0x90) = 0;
      *(undefined4 *)(pTVar2 + 0x8c) = 0;
      pTVar2[0x84] = (TControl)0x0;
    }
    uStack_48 = 0x50;
    uStack_44 = 0x2d;
    uStack_40 = 0;
    uStack_3c = 0;
    uStack_4 = 0xffffffff;
    TArmyCheckBox::ConstructTArmyCheckBoxBaseState
              (pTVar1,&uStack_40,&uStack_48,5,5,iVar4,(int)asStack_28[*(short *)this->dwField_14]);
    iVar4 = *(int *)pTVar2;
    (**(code **)(iVar4 + 0xa8))(0,0);
    uVar5 = 1;
  }
  pvVar3 = (void *)(**(code **)(iVar4 + 0x1c8))(uVar5,0);
LAB_004b04e9:
  *unaff_FS_OFFSET = uStack_c;
  return pvVar3;
}

