src/ghidra_autogen/TBattleDetailBook.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TBattleDetailBook.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x004AE9D0
// GHIDRA_NAME TBattleDetailBook::CreateTBattleDetailBookInstance
// GHIDRA_PROTO undefined CreateTBattleDetailBookInstance()

undefined4 * TBattleDetailBook::CreateTBattleDetailBookInstance(void)

{
  undefined4 *puVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063091a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x98);
  local_4 = 0;
  if (puVar1 != (undefined4 *)0x0) {
    thunk_TPictureButton::TPictureButton();
    puVar1[0x24] = 0;
    puVar1[0x25] = 0;
    *puVar1 = &PTR_LAB_0063f428;
    *unaff_FS_OFFSET = local_c;
    return puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return (undefined4 *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004AEA70
// GHIDRA_NAME TBattleDetailBook::GetTBattleDetailBookClassNamePointer
// GHIDRA_PROTO undefined GetTBattleDetailBookClassNamePointer()

undefined ** TBattleDetailBook::GetTBattleDetailBookClassNamePointer(void)

{
  return &PTR_s_TBattleDetailBook_0064dc98;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004AEA90
// GHIDRA_NAME TBattleDetailBook::ConstructTBattleDetailBookBaseState
// GHIDRA_PROTO undefined ConstructTBattleDetailBookBaseState()

void __thiscall
TBattleDetailBook::ConstructTBattleDetailBookBaseState
          (int *param_1,int param_2,int param_3,undefined4 param_4)

{
  int *piVar1;
  
  if ((param_2 == 10) && (*(int *)(param_3 + 0x1c) == 0x6f6b6179)) {
    piVar1 = (int *)(**(code **)(*param_1 + 0x58))();
    (**(code **)(*piVar1 + 0x1b4))(*(undefined4 *)(param_3 + 0x1c),1);
    return;
  }
  TBook::DestructTBookAndMaybeFree(param_2,param_3,param_4);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004AEAE0
// GHIDRA_NAME TBattleDetailBook::DestructTBattleDetailBookAndMaybeFree
// GHIDRA_PROTO undefined DestructTBattleDetailBookAndMaybeFree()

undefined4 * TBattleDetailBook::DestructTBattleDetailBookAndMaybeFree(void)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063093a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(100);
  local_4 = 0;
  puVar2 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    TView::thunk_ConstructTViewBaseState();
    *puVar1 = &PTR_LAB_0064dff8;
    puVar2 = puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return puVar2;
}



Add source datatype importer for Ghidra

src/ghidra_autogen/TBattleDetailBook.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TBattleDetailBook.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x004AE9D0
// GHIDRA_NAME TBattleDetailBook::CreateTBattleDetailBookInstance
// GHIDRA_PROTO undefined CreateTBattleDetailBookInstance()

undefined4 * TBattleDetailBook::CreateTBattleDetailBookInstance(void)

{
  undefined4 *puVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063091a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x98);
  local_4 = 0;
  if (puVar1 != (undefined4 *)0x0) {
    thunk_TPictureButton::TPictureButton();
    puVar1[0x24] = 0;
    puVar1[0x25] = 0;
    *puVar1 = &PTR_LAB_0063f428;
    *unaff_FS_OFFSET = local_c;
    return puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return (undefined4 *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004AEA70
// GHIDRA_NAME TBattleDetailBook::GetTBattleDetailBookClassNamePointer
// GHIDRA_PROTO undefined GetTBattleDetailBookClassNamePointer()

undefined ** TBattleDetailBook::GetTBattleDetailBookClassNamePointer(void)

{
  return &PTR_s_TBattleDetailBook_0064dc98;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004AEA90
// GHIDRA_NAME TBattleDetailBook::ConstructTBattleDetailBookBaseState
// GHIDRA_PROTO undefined ConstructTBattleDetailBookBaseState()

void __thiscall
TBattleDetailBook::ConstructTBattleDetailBookBaseState
          (int *param_1,int param_2,int param_3,undefined4 param_4)

{
  int *piVar1;
  
  if ((param_2 == 10) && (*(int *)(param_3 + 0x1c) == 0x6f6b6179)) {
    piVar1 = (int *)(**(code **)(*param_1 + 0x58))();
    (**(code **)(*piVar1 + 0x1b4))(*(undefined4 *)(param_3 + 0x1c),1);
    return;
  }
  TBook::DestructTBookAndMaybeFree(param_2,param_3,param_4);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004AEAE0
// GHIDRA_NAME TBattleDetailBook::DestructTBattleDetailBookAndMaybeFree
// GHIDRA_PROTO undefined DestructTBattleDetailBookAndMaybeFree()

TView * TBattleDetailBook::DestructTBattleDetailBookAndMaybeFree(void)

{
  TView *this;
  TView *pTVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063093a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TView *)AllocateWithFallbackHandler(100);
  local_4 = 0;
  pTVar1 = (TView *)0x0;
  if (this != (TView *)0x0) {
    TView::thunk_ConstructTViewBaseState(this);
    this->vftable = &PTR_LAB_0064dff8;
    pTVar1 = this;
  }
  *unaff_FS_OFFSET = local_c;
  return pTVar1;
}

