src/ghidra_autogen/TBoycottButton.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TBoycottButton.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x005846E0
// GHIDRA_NAME TBoycottButton::CreateTBoycottButtonInstance
// GHIDRA_PROTO undefined CreateTBoycottButtonInstance()

undefined4 * TBoycottButton::CreateTBoycottButtonInstance(void)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063760a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x90);
  local_4 = 0;
  puVar2 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    TToggleButton::ConstructTToggleButtonBaseState();
    *puVar1 = &PTR_LAB_00664238;
    puVar2 = puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return puVar2;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00584760
// GHIDRA_NAME TBoycottButton::GetRuntimeClass
// GHIDRA_PROTO undefined GetRuntimeClass()

char * TBoycottButton::GetRuntimeClass(void)

{
  return &g_pClassDescTBoycottButton;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00584780
// GHIDRA_NAME TBoycottButton::ConstructTBoycottButtonBaseState
// GHIDRA_PROTO undefined ConstructTBoycottButtonBaseState()

undefined4 * __fastcall TBoycottButton::ConstructTBoycottButtonBaseState(undefined4 *param_1)

{
  TToggleButton::ConstructTToggleButtonBaseState();
  *param_1 = &PTR_LAB_00664238;
  return param_1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005847B0
// GHIDRA_NAME TBoycottButton::'scalar_deleting_destructor'
// GHIDRA_PROTO undefined 'scalar_deleting_destructor'()

undefined4 __thiscall TBoycottButton::_scalar_deleting_destructor_(undefined4 param_1,byte param_2)

{
  thunk_DestructCityDialogSharedBaseState();
  if ((param_2 & 1) != 0) {
    FreeHeapBufferIfNotNull(param_1);
  }
  return param_1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00584800
// GHIDRA_NAME TBoycottButton::HandleNonzeroEventAndClearControlTag636c7573ThenForward
// GHIDRA_PROTO undefined HandleNonzeroEventAndClearControlTag636c7573ThenForward()

void __thiscall
TBoycottButton::HandleNonzeroEventAndClearControlTag636c7573ThenForward
          (int *param_1,undefined4 param_2,undefined4 param_3)

{
  int *piVar1;
  
  if ((char)param_2 != '\0') {
    piVar1 = (int *)(**(code **)(*param_1 + 0x58))();
    piVar1 = (int *)(**(code **)(*piVar1 + 0x94))(0x636c7573);
    if (piVar1 == (int *)0x0) {
      MessageBoxA((HWND)0x0,s_Nil_Pointer_00694fc8,s_Failure_00694fd8,0x30);
      thunk_TemporarilyClearAndRestoreUiInvalidationFlag
                (s_D__Ambit_Cross_USmallViews_cpp_006992f0,0x2be);
    }
    (**(code **)(*piVar1 + 0x1c8))(0x20202020);
  }
  TToggleButton::TToggleButton_VtblSlot116(param_2,param_3);
  return;
}



Regenerate ghidra_autogen folder

src/ghidra_autogen/TBoycottButton.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TBoycottButton.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x005846E0
// GHIDRA_NAME TBoycottButton::CreateTBoycottButtonInstance
// GHIDRA_PROTO undefined CreateTBoycottButtonInstance()

TToggleButton * TBoycottButton::CreateTBoycottButtonInstance(void)

{
  TToggleButton *this;
  TToggleButton *pTVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063760a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TToggleButton *)AllocateWithFallbackHandler(0x90);
  local_4 = 0;
  pTVar1 = (TToggleButton *)0x0;
  if (this != (TToggleButton *)0x0) {
    TToggleButton::ConstructTToggleButtonBaseState(this);
    this->vftable = (TToggleButtonVtbl *)&TBoycottButtonVtbl_00664238;
    pTVar1 = this;
  }
  *unaff_FS_OFFSET = local_c;
  return pTVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00584760
// GHIDRA_NAME TBoycottButton::GetTEventHandlerClassNamePointer
// GHIDRA_PROTO undefined __thiscall GetTEventHandlerClassNamePointer(void)

CRuntimeClass * __thiscall TBoycottButton::GetTEventHandlerClassNamePointer(TBoycottButton *this)

{
  return &g_pClassDescTBoycottButton;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00584780
// GHIDRA_NAME TBoycottButton::ConstructTBoycottButtonBaseState
// GHIDRA_PROTO undefined __thiscall ConstructTBoycottButtonBaseState(void)

TBoycottButton * __thiscall TBoycottButton::ConstructTBoycottButtonBaseState(TBoycottButton *this)

{
  TToggleButton::ConstructTToggleButtonBaseState((TToggleButton *)this);
  this->vftable = &TBoycottButtonVtbl_00664238;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005847B0
// GHIDRA_NAME TBoycottButton::'scalar_deleting_destructor'
// GHIDRA_PROTO undefined __thiscall 'scalar_deleting_destructor'(void)

TBoycottButton * __thiscall TBoycottButton::_scalar_deleting_destructor_(TBoycottButton *this)

{
  byte in_stack_00000004;
  
  TView::thunk_DestructCityDialogSharedBaseState((TView *)this);
  if ((in_stack_00000004 & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00584800
// GHIDRA_NAME TBoycottButton::HandleToggleButtonStateChangeAndRefresh
// GHIDRA_PROTO undefined __thiscall HandleToggleButtonStateChangeAndRefresh(void)

void __thiscall TBoycottButton::HandleToggleButtonStateChangeAndRefresh(TBoycottButton *this)

{
  undefined uVar1;
  undefined3 extraout_var;
  int *piVar2;
  char in_stack_00000004;
  
  if (in_stack_00000004 != '\0') {
    uVar1 = (*this->vftable[0xb].GetTEventHandlerClassNamePointer)();
    piVar2 = (int *)(**(code **)(*(int *)CONCAT31(extraout_var,uVar1) + 0x94))(0x636c7573);
    if (piVar2 == (int *)0x0) {
      MessageBoxA((HWND)0x0,s_Nil_Pointer_00694fc8,s_Failure_00694fd8,0x30);
      thunk_TemporarilyClearAndRestoreUiInvalidationFlag
                (s_D__Ambit_Cross_USmallViews_cpp_006992f0,0x2be);
    }
    (**(code **)(*piVar2 + 0x1c8))(0x20202020);
  }
  TToggleButton::TToggleButton_VtblSlot116((TToggleButton *)this);
  return;
}

