src/ghidra_autogen/TBuildingView.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TBuildingView.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x004022E3
// GHIDRA_NAME TBuildingView::thunk_DestructTBuildingViewAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTBuildingViewAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTBuildingViewAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTBuildingViewAndMaybeFree */

void * __thiscall
TBuildingView::thunk_DestructTBuildingViewAndMaybeFree(TBuildingView *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTBuildingViewAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00407A22
// GHIDRA_NAME TBuildingView::thunk_GetTBuildingViewClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTBuildingViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTBuildingViewClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTBuildingViewClassNamePointer */

void * __cdecl TBuildingView::thunk_GetTBuildingViewClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTBuildingViewClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004C6DF0
// GHIDRA_NAME TBuildingView::CreateTBuildingViewInstance
// GHIDRA_PROTO void * __cdecl CreateTBuildingViewInstance(void)

void * __cdecl TBuildingView::CreateTBuildingViewInstance(void)

{
  undefined4 *puVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063154a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0xa0);
  local_4 = 0;
  if (puVar1 != (undefined4 *)0x0) {
    TNoHilitePicture::thunk_ConstructPictureResourceEntryType606E8();
    *puVar1 = &g_vtblTBuildingView;
    puVar1[0x25] = 0;
    *unaff_FS_OFFSET = local_c;
    return puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return (void *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004C6E90
// GHIDRA_NAME TBuildingView::GetTBuildingViewClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTBuildingViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TBuildingView.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TBuildingView. */

void * __cdecl TBuildingView::GetTBuildingViewClassNamePointer(void)

{
  return &g_pClassDescTBuildingView;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004C6EB0
// GHIDRA_NAME TBuildingView::ConstructTBuildingViewBaseState
// GHIDRA_PROTO void * __thiscall ConstructTBuildingViewBaseState(void)

void * __thiscall TBuildingView::ConstructTBuildingViewBaseState(TBuildingView *this)

{
  TNoHilitePicture::thunk_ConstructPictureResourceEntryType606E8();
  *(undefined ***)this = &g_vtblTBuildingView;
  *(undefined4 *)(this + 0x94) = 0;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004C6EE0
// GHIDRA_NAME TBuildingView::DestructTBuildingViewAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTBuildingViewAndMaybeFree(byte freeSelfFlag)

void * __thiscall
TBuildingView::DestructTBuildingViewAndMaybeFree(TBuildingView *this,byte freeSelfFlag)

{
  thunk_DestructCityDialogSharedBaseState();
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TBuildingView.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TBuildingView.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x004022E3
// GHIDRA_NAME TBuildingView::thunk_DestructTBuildingViewAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTBuildingViewAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTBuildingViewAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTBuildingViewAndMaybeFree */

void * __thiscall
TBuildingView::thunk_DestructTBuildingViewAndMaybeFree(TBuildingView *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTBuildingViewAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00407A22
// GHIDRA_NAME TBuildingView::thunk_GetTBuildingViewClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTBuildingViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTBuildingViewClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTBuildingViewClassNamePointer */

void * __cdecl TBuildingView::thunk_GetTBuildingViewClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTBuildingViewClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004C6DF0
// GHIDRA_NAME TBuildingView::CreateTBuildingViewInstance
// GHIDRA_PROTO void * __cdecl CreateTBuildingViewInstance(void)

void * __cdecl TBuildingView::CreateTBuildingViewInstance(void)

{
  TNoHilitePicture *this;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063154a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TNoHilitePicture *)AllocateWithFallbackHandler(0xa0);
  local_4 = 0;
  if (this != (TNoHilitePicture *)0x0) {
    TNoHilitePicture::thunk_ConstructPictureResourceEntryType606E8(this);
    *(undefined ***)this = &g_vtblTBuildingView;
    *(undefined4 *)(this + 0x94) = 0;
    *unaff_FS_OFFSET = local_c;
    return this;
  }
  *unaff_FS_OFFSET = local_c;
  return (void *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004C6E90
// GHIDRA_NAME TBuildingView::GetTBuildingViewClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTBuildingViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TBuildingView.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TBuildingView. */

void * __cdecl TBuildingView::GetTBuildingViewClassNamePointer(void)

{
  return &g_pClassDescTBuildingView;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004C6EB0
// GHIDRA_NAME TBuildingView::ConstructTBuildingViewBaseState
// GHIDRA_PROTO void * __thiscall ConstructTBuildingViewBaseState(void)

void * __thiscall TBuildingView::ConstructTBuildingViewBaseState(TBuildingView *this)

{
  TNoHilitePicture::thunk_ConstructPictureResourceEntryType606E8((TNoHilitePicture *)this);
  *(undefined ***)this = &g_vtblTBuildingView;
  *(undefined4 *)(this + 0x94) = 0;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004C6EE0
// GHIDRA_NAME TBuildingView::DestructTBuildingViewAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTBuildingViewAndMaybeFree(byte freeSelfFlag)

void * __thiscall
TBuildingView::DestructTBuildingViewAndMaybeFree(TBuildingView *this,byte freeSelfFlag)

{
  thunk_DestructCityDialogSharedBaseState();
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}

