src/ghidra_autogen/TButton.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TButton.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x0048EC30
// GHIDRA_NAME TButton::CreateTButtonInstance
// GHIDRA_PROTO undefined CreateTButtonInstance()

void __fastcall TButton::CreateTButtonInstance(undefined4 *param_1)

{
  undefined4 *unaff_FS_OFFSET;
  undefined4 uStack_c;
  undefined1 *puStack_8;
  uint local_4;
  
  puStack_8 = &LAB_0062eef3;
  uStack_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &uStack_c;
  *param_1 = &TView::_vftable_;
  local_4 = 1;
  if ((int *)param_1[0x11] != (int *)0x0) {
    (**(code **)(*(int *)param_1[0x11] + 4))(1);
  }
  FreeHeapBufferIfNotNull(param_1[0x12]);
  local_4 = local_4 & 0xffffff00;
  ReleaseSharedStringRefIfNotEmpty();
  *param_1 = &PTR_GetCObjectRuntimeClass_RuntimeObjectBaseState_0066FEC4;
  *unaff_FS_OFFSET = uStack_c;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0048ECC0
// GHIDRA_NAME TButton::GetTButtonClassNamePointer
// GHIDRA_PROTO undefined GetTButtonClassNamePointer()

undefined ** TButton::GetTButtonClassNamePointer(void)

{
  return &PTR_s_TButton_00649630;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0048ECE0
// GHIDRA_NAME TButton::ConstructTButtonBaseState
// GHIDRA_PROTO undefined ConstructTButtonBaseState()

TView * TButton::ConstructTButtonBaseState(void)

{
  TView *this;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0062ef22;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TView *)AllocateWithFallbackHandler(0x84);
  local_4 = 0;
  if (this != (TView *)0x0) {
    TView::thunk_ConstructTViewBaseState(this);
    *(undefined1 *)&this[1].field04 = 0;
    this[1].vftable = (void *)0x1;
    this[1].padding_08_to_0b = 0;
    this[1].field0c = 0;
    this[1].field10 = 0;
    this[1].field14 = 0;
    this[1].field18 = g_nUiResourceEntryDefaultParam0;
    this[1].controlTag = g_nUiResourceEntryDefaultParam1;
    *(ushort *)&this[1].ownerContext = g_wUiResourceEntryDefaultParam2;
    local_4 = CONCAT31(local_4._1_3_,1);
    this->vftable = &PTR_LAB_0064a2b8;
    thunk_TemporarilyClearAndRestoreUiInvalidationFlag(s_D__Ambit_McAppUI_h_006943cc,0x5a6);
    this->vftable = &PTR_LAB_0064a708;
    *unaff_FS_OFFSET = local_c;
    return this;
  }
  *unaff_FS_OFFSET = local_c;
  return (TView *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0048EDD0
// GHIDRA_NAME TButton::DestructTButtonAndMaybeFree
// GHIDRA_PROTO undefined DestructTButtonAndMaybeFree()

undefined4 __thiscall TButton::DestructTButtonAndMaybeFree(undefined4 param_1,byte param_2)

{
  TRadio::CreateTRadioInstance();
  if ((param_2 & 1) != 0) {
    FreeHeapBufferIfNotNull(param_1);
  }
  return param_1;
}



Model CString in ghidra

src/ghidra_autogen/TButton.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TButton.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x0048EC30
// GHIDRA_NAME TButton::CreateTButtonInstance
// GHIDRA_PROTO undefined CreateTButtonInstance()

void __fastcall TButton::CreateTButtonInstance(undefined4 *param_1)

{
  undefined4 *unaff_FS_OFFSET;
  undefined4 uStack_c;
  undefined1 *puStack_8;
  uint local_4;
  
  puStack_8 = &LAB_0062eef3;
  uStack_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &uStack_c;
  *param_1 = &TView::_vftable_;
  local_4 = 1;
  if ((int *)param_1[0x11] != (int *)0x0) {
    (**(code **)(*(int *)param_1[0x11] + 4))(1);
  }
  FreeHeapBufferIfNotNull(param_1[0x12]);
  local_4 = local_4 & 0xffffff00;
  ReleaseSharedStringRefIfNotEmpty(param_1 + 0x16);
  *param_1 = &PTR_GetCObjectRuntimeClass_RuntimeObjectBaseState_0066FEC4;
  *unaff_FS_OFFSET = uStack_c;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0048ECC0
// GHIDRA_NAME TButton::GetTButtonClassNamePointer
// GHIDRA_PROTO undefined GetTButtonClassNamePointer()

undefined ** TButton::GetTButtonClassNamePointer(void)

{
  return &PTR_s_TButton_00649630;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0048ECE0
// GHIDRA_NAME TButton::ConstructTButtonBaseState
// GHIDRA_PROTO undefined ConstructTButtonBaseState()

TView * TButton::ConstructTButtonBaseState(void)

{
  TView *this;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0062ef22;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TView *)AllocateWithFallbackHandler(0x84);
  local_4 = 0;
  if (this != (TView *)0x0) {
    TView::thunk_ConstructTViewBaseState(this);
    *(undefined1 *)&this[1].field04 = 0;
    this[1].vftable = (void *)0x1;
    this[1].padding_08_to_0b = 0;
    this[1].field0c = 0;
    this[1].field10 = 0;
    this[1].field14 = 0;
    this[1].field18 = g_nUiResourceEntryDefaultParam0;
    this[1].controlTag = g_nUiResourceEntryDefaultParam1;
    *(ushort *)&this[1].ownerContext = g_wUiResourceEntryDefaultParam2;
    local_4 = CONCAT31(local_4._1_3_,1);
    this->vftable = &_vftable_;
    thunk_TemporarilyClearAndRestoreUiInvalidationFlag(g_szMcAppUiHeaderPath_006943CC,0x5a6);
    this->vftable = &PTR_LAB_0064a708;
    *unaff_FS_OFFSET = local_c;
    return this;
  }
  *unaff_FS_OFFSET = local_c;
  return (TView *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0048EDD0
// GHIDRA_NAME TButton::DestructTButtonAndMaybeFree
// GHIDRA_PROTO undefined DestructTButtonAndMaybeFree()

undefined4 __thiscall TButton::DestructTButtonAndMaybeFree(undefined4 param_1,byte param_2)

{
  TRadio::CreateTRadioInstance();
  if ((param_2 & 1) != 0) {
    FreeHeapBufferIfNotNull(param_1);
  }
  return param_1;
}

