src/ghidra_autogen/TCivilianButton.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TCivilianButton.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00401D02
// GHIDRA_NAME TCivilianButton::thunk_CreateTCivilianButtonInstance
// GHIDRA_PROTO void * __cdecl thunk_CreateTCivilianButtonInstance(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to CreateTCivilianButtonInstance
// GHIDRA_COMMENT_END

/* Single-JMP thunk to CreateTCivilianButtonInstance */

void * __cdecl TCivilianButton::thunk_CreateTCivilianButtonInstance(void)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 uStack_c;
  undefined1 *puStack_8;
  undefined4 uStack_4;
  
  uStack_4 = 0xffffffff;
  puStack_8 = &LAB_00637afa;
  uStack_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &uStack_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0xa0);
  uStack_4 = 0;
  puVar2 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    TRadioPictureButton::thunk_ConstructUiClickablePictureResourceEntry();
    *puVar1 = &g_vtblTCivilianButton;
    puVar1[0x18] = 0xc;
    puVar2 = puVar1;
  }
  *unaff_FS_OFFSET = uStack_c;
  return puVar2;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004028A6
// GHIDRA_NAME TCivilianButton::thunk_DestructTCivilianButtonAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTCivilianButtonAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTCivilianButtonAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTCivilianButtonAndMaybeFree */

void * __thiscall
TCivilianButton::thunk_DestructTCivilianButtonAndMaybeFree(TCivilianButton *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTCivilianButtonAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00405650
// GHIDRA_NAME TCivilianButton::thunk_GetTCivilianButtonClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTCivilianButtonClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTCivilianButtonClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTCivilianButtonClassNamePointer */

void * __cdecl TCivilianButton::thunk_GetTCivilianButtonClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTCivilianButtonClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058B340
// GHIDRA_NAME TCivilianButton::CreateTCivilianButtonInstance
// GHIDRA_PROTO void * __cdecl CreateTCivilianButtonInstance(void)

void * __cdecl TCivilianButton::CreateTCivilianButtonInstance(void)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00637afa;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0xa0);
  local_4 = 0;
  puVar2 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    TRadioPictureButton::thunk_ConstructUiClickablePictureResourceEntry();
    *puVar1 = &g_vtblTCivilianButton;
    puVar1[0x18] = 0xc;
    puVar2 = puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return puVar2;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058B3C0
// GHIDRA_NAME TCivilianButton::GetTCivilianButtonClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTCivilianButtonClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TCivilianButton.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TCivilianButton. */

void * __cdecl TCivilianButton::GetTCivilianButtonClassNamePointer(void)

{
  return &g_pClassDescTCivilianButton;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058B3E0
// GHIDRA_NAME TCivilianButton::ConstructTCivilianButtonBaseState
// GHIDRA_PROTO void * __thiscall ConstructTCivilianButtonBaseState(void)

void * __thiscall TCivilianButton::ConstructTCivilianButtonBaseState(TCivilianButton *this)

{
  TRadioPictureButton::thunk_ConstructUiClickablePictureResourceEntry();
  *(undefined ***)this = &g_vtblTCivilianButton;
  *(undefined4 *)(this + 0x60) = 0xc;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058B410
// GHIDRA_NAME TCivilianButton::DestructTCivilianButtonAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTCivilianButtonAndMaybeFree(byte freeSelfFlag)

void * __thiscall
TCivilianButton::DestructTCivilianButtonAndMaybeFree(TCivilianButton *this,byte freeSelfFlag)

{
  thunk_DestructCityDialogSharedBaseState();
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TCivilianButton.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TCivilianButton.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00401D02
// GHIDRA_NAME TCivilianButton::thunk_CreateTCivilianButtonInstance
// GHIDRA_PROTO void * __cdecl thunk_CreateTCivilianButtonInstance(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to CreateTCivilianButtonInstance
// GHIDRA_COMMENT_END

/* Single-JMP thunk to CreateTCivilianButtonInstance */

void * __cdecl TCivilianButton::thunk_CreateTCivilianButtonInstance(void)

{
  TRadioPictureButton *this;
  TRadioPictureButton *pTVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 uStack_c;
  undefined1 *puStack_8;
  undefined4 uStack_4;
  
  uStack_4 = 0xffffffff;
  puStack_8 = &LAB_00637afa;
  uStack_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &uStack_c;
  this = (TRadioPictureButton *)AllocateWithFallbackHandler(0xa0);
  uStack_4 = 0;
  pTVar1 = (TRadioPictureButton *)0x0;
  if (this != (TRadioPictureButton *)0x0) {
    TRadioPictureButton::thunk_ConstructUiClickablePictureResourceEntry(this);
    *(undefined ***)this = &g_vtblTCivilianButton;
    *(undefined4 *)(this + 0x60) = 0xc;
    pTVar1 = this;
  }
  *unaff_FS_OFFSET = uStack_c;
  return pTVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004028A6
// GHIDRA_NAME TCivilianButton::thunk_DestructTCivilianButtonAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTCivilianButtonAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTCivilianButtonAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTCivilianButtonAndMaybeFree */

void * __thiscall
TCivilianButton::thunk_DestructTCivilianButtonAndMaybeFree(TCivilianButton *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTCivilianButtonAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00405650
// GHIDRA_NAME TCivilianButton::thunk_GetTCivilianButtonClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTCivilianButtonClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTCivilianButtonClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTCivilianButtonClassNamePointer */

void * __cdecl TCivilianButton::thunk_GetTCivilianButtonClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTCivilianButtonClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058B340
// GHIDRA_NAME TCivilianButton::CreateTCivilianButtonInstance
// GHIDRA_PROTO void * __cdecl CreateTCivilianButtonInstance(void)

void * __cdecl TCivilianButton::CreateTCivilianButtonInstance(void)

{
  TRadioPictureButton *this;
  TRadioPictureButton *pTVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00637afa;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TRadioPictureButton *)AllocateWithFallbackHandler(0xa0);
  local_4 = 0;
  pTVar1 = (TRadioPictureButton *)0x0;
  if (this != (TRadioPictureButton *)0x0) {
    TRadioPictureButton::thunk_ConstructUiClickablePictureResourceEntry(this);
    *(undefined ***)this = &g_vtblTCivilianButton;
    *(undefined4 *)(this + 0x60) = 0xc;
    pTVar1 = this;
  }
  *unaff_FS_OFFSET = local_c;
  return pTVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058B3C0
// GHIDRA_NAME TCivilianButton::GetTCivilianButtonClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTCivilianButtonClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TCivilianButton.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TCivilianButton. */

void * __cdecl TCivilianButton::GetTCivilianButtonClassNamePointer(void)

{
  return &g_pClassDescTCivilianButton;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058B3E0
// GHIDRA_NAME TCivilianButton::ConstructTCivilianButtonBaseState
// GHIDRA_PROTO void * __thiscall ConstructTCivilianButtonBaseState(void)

void * __thiscall TCivilianButton::ConstructTCivilianButtonBaseState(TCivilianButton *this)

{
  TRadioPictureButton::thunk_ConstructUiClickablePictureResourceEntry((TRadioPictureButton *)this);
  *(undefined ***)this = &g_vtblTCivilianButton;
  *(undefined4 *)(this + 0x60) = 0xc;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058B410
// GHIDRA_NAME TCivilianButton::DestructTCivilianButtonAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTCivilianButtonAndMaybeFree(byte freeSelfFlag)

void * __thiscall
TCivilianButton::DestructTCivilianButtonAndMaybeFree(TCivilianButton *this,byte freeSelfFlag)

{
  thunk_DestructCityDialogSharedBaseState();
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}

