src/ghidra_autogen/TCivilianButton.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TCivilianButton.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00409980
// GHIDRA_NAME TCivilianButton::thunk_ConstructUiClickablePictureResourceEntry
// GHIDRA_PROTO undefined thunk_ConstructUiClickablePictureResourceEntry()

undefined4 * __fastcall
TCivilianButton::thunk_ConstructUiClickablePictureResourceEntry(undefined4 *param_1)

{
  thunk_TPictureButton::TPictureButton();
  *(undefined2 *)((int)param_1 + 0x92) = 7000;
  *param_1 = &PTR_LAB_0065f670;
  param_1[0x18] = 0xc;
  *(undefined1 *)(param_1 + 0x25) = 0;
  return param_1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058B340
// GHIDRA_NAME TCivilianButton::CreateTCivilianButtonInstance
// GHIDRA_PROTO undefined CreateTCivilianButtonInstance()

undefined4 * TCivilianButton::CreateTCivilianButtonInstance(void)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00637afa;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0xa0);
  local_4 = 0;
  puVar2 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    thunk_ConstructUiClickablePictureResourceEntry();
    *puVar1 = &PTR_LAB_00666da8;
    puVar1[0x18] = 0xc;
    puVar2 = puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return puVar2;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058B3C0
// GHIDRA_NAME TCivilianButton::GetTCivilianButtonClassNamePointer
// GHIDRA_PROTO undefined GetTCivilianButtonClassNamePointer()

int * TCivilianButton::GetTCivilianButtonClassNamePointer(void)

{
  return &g_pClassDescTCivilianButton;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058B3E0
// GHIDRA_NAME TCivilianButton::TCivilianButton
// GHIDRA_PROTO undefined TCivilianButton()

undefined4 * __fastcall TCivilianButton::TCivilianButton(undefined4 *param_1)

{
  thunk_ConstructUiClickablePictureResourceEntry();
  *param_1 = &PTR_LAB_00666da8;
  param_1[0x18] = 0xc;
  return param_1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058B460
// GHIDRA_NAME TCivilianButton::SetSelectionAndEnableByMappedValue
// GHIDRA_PROTO undefined SetSelectionAndEnableByMappedValue()

void __thiscall TCivilianButton::SetSelectionAndEnableByMappedValue(int *param_1,int param_2)

{
  int iVar1;
  undefined2 uVar2;
  
  param_1[0x18] = 0xc;
  param_1[0x27] = param_2;
  if (param_2 != 0) {
    iVar1 = *param_1;
    (**(code **)(iVar1 + 0xa4))(1,0);
    (**(code **)(iVar1 + 0xa8))(1,0);
    uVar2 = (**(code **)(*g_pGlobalMapState + 0x118))(param_2);
    *(undefined2 *)(param_1 + 0x26) = uVar2;
    return;
  }
  (**(code **)(*param_1 + 0xa4))(0,1);
  return;
}



Model CString in ghidra

src/ghidra_autogen/TCivilianButton.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TCivilianButton.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00409980
// GHIDRA_NAME TCivilianButton::thunk_ConstructUiClickablePictureResourceEntry
// GHIDRA_PROTO undefined thunk_ConstructUiClickablePictureResourceEntry()

undefined4 * __fastcall
TCivilianButton::thunk_ConstructUiClickablePictureResourceEntry(undefined4 *param_1)

{
  thunk_TPictureButton::TPictureButton();
  *(undefined2 *)((int)param_1 + 0x92) = 7000;
  *param_1 = &PTR_LAB_0065f670;
  param_1[0x18] = 0xc;
  *(undefined1 *)(param_1 + 0x25) = 0;
  return param_1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058B340
// GHIDRA_NAME TCivilianButton::CreateTCivilianButtonInstance
// GHIDRA_PROTO undefined CreateTCivilianButtonInstance()

undefined4 * TCivilianButton::CreateTCivilianButtonInstance(void)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00637afa;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0xa0);
  local_4 = 0;
  puVar2 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    thunk_ConstructUiClickablePictureResourceEntry();
    *puVar1 = &_vftable_;
    puVar1[0x18] = 0xc;
    puVar2 = puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return puVar2;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058B3C0
// GHIDRA_NAME TCivilianButton::GetRuntimeClass
// GHIDRA_PROTO undefined GetRuntimeClass()

int * TCivilianButton::GetRuntimeClass(void)

{
  return &g_pClassDescTCivilianButton;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058B3E0
// GHIDRA_NAME TCivilianButton::TCivilianButton
// GHIDRA_PROTO undefined TCivilianButton()

undefined4 * __fastcall TCivilianButton::TCivilianButton(undefined4 *param_1)

{
  thunk_ConstructUiClickablePictureResourceEntry();
  *param_1 = &_vftable_;
  param_1[0x18] = 0xc;
  return param_1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058B410
// GHIDRA_NAME TCivilianButton::'scalar_deleting_destructor'
// GHIDRA_PROTO undefined 'scalar_deleting_destructor'()

undefined4 __thiscall TCivilianButton::_scalar_deleting_destructor_(undefined4 param_1,byte param_2)

{
  thunk_DestructCityDialogSharedBaseState();
  if ((param_2 & 1) != 0) {
    FreeHeapBufferIfNotNull(param_1);
  }
  return param_1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058B460
// GHIDRA_NAME TCivilianButton::SetSelectionAndEnableByMappedValue
// GHIDRA_PROTO undefined SetSelectionAndEnableByMappedValue()

void __thiscall TCivilianButton::SetSelectionAndEnableByMappedValue(int *param_1,int param_2)

{
  int iVar1;
  undefined2 uVar2;
  
  param_1[0x18] = 0xc;
  param_1[0x27] = param_2;
  if (param_2 != 0) {
    iVar1 = *param_1;
    (**(code **)(iVar1 + 0xa4))(1,0);
    (**(code **)(iVar1 + 0xa8))(1,0);
    uVar2 = (**(code **)(*g_pGlobalMapState + 0x118))(param_2);
    *(undefined2 *)(param_1 + 0x26) = uVar2;
    return;
  }
  (**(code **)(*param_1 + 0xa4))(0,1);
  return;
}

