src/ghidra_autogen/TCivToolbar.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TCivToolbar.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x004028EC
// GHIDRA_NAME TCivToolbar::thunk_GetTCivToolbarClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTCivToolbarClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTCivToolbarClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTCivToolbarClassNamePointer */

void * __cdecl TCivToolbar::thunk_GetTCivToolbarClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTCivToolbarClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00404282
// GHIDRA_NAME TCivToolbar::thunk_HandleCivilianMapCommandPanelAction
// GHIDRA_PROTO void __thiscall thunk_HandleCivilianMapCommandPanelAction(int nEventClass, void * pEventPayload, int nEventFlags)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to HandleCivilianMapCommandPanelAction
// GHIDRA_COMMENT_END

/* Single-JMP thunk to HandleCivilianMapCommandPanelAction */

void __thiscall
TCivToolbar::thunk_HandleCivilianMapCommandPanelAction
          (TCivToolbar *this,int nEventClass,void *pEventPayload,int nEventFlags)

{
  HandleCivilianMapCommandPanelAction(this,nEventClass,pEventPayload,nEventFlags);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00409845
// GHIDRA_NAME TCivToolbar::thunk_DestructTCivToolbarAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTCivToolbarAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTCivToolbarAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTCivToolbarAndMaybeFree */

void * __thiscall
TCivToolbar::thunk_DestructTCivToolbarAndMaybeFree(TCivToolbar *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTCivToolbarAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058EA00
// GHIDRA_NAME TCivToolbar::CreateTCivToolbarInstance
// GHIDRA_PROTO void * __cdecl CreateTCivToolbarInstance(void)

void * __cdecl TCivToolbar::CreateTCivToolbarInstance(void)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00637e5a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x8c);
  local_4 = 0;
  puVar2 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    TCluster::thunk_ConstructUiResourceEntryType4B0C0();
    *puVar1 = &g_vtblTCivToolbar;
    puVar2 = puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return puVar2;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058EA80
// GHIDRA_NAME TCivToolbar::GetTCivToolbarClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTCivToolbarClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TCivToolbar.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TCivToolbar. */

void * __cdecl TCivToolbar::GetTCivToolbarClassNamePointer(void)

{
  return &g_pClassDescTCivToolbar;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058EAA0
// GHIDRA_NAME TCivToolbar::ConstructTCivToolbarBaseState
// GHIDRA_PROTO void * __thiscall ConstructTCivToolbarBaseState(void)

void * __thiscall TCivToolbar::ConstructTCivToolbarBaseState(TCivToolbar *this)

{
  TCluster::thunk_ConstructUiResourceEntryType4B0C0();
  *(undefined ***)this = &g_vtblTCivToolbar;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058EAD0
// GHIDRA_NAME TCivToolbar::DestructTCivToolbarAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTCivToolbarAndMaybeFree(byte freeSelfFlag)

void * __thiscall TCivToolbar::DestructTCivToolbarAndMaybeFree(TCivToolbar *this,byte freeSelfFlag)

{
  thunk_DestructEngineerDialogBaseState();
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058EED0
// GHIDRA_NAME TCivToolbar::HandleCivilianMapCommandPanelAction
// GHIDRA_PROTO void __thiscall HandleCivilianMapCommandPanelAction(int nEventClass, void * pEventPayload, int nEventFlags)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Handles civilian command-panel actions from map UI button clicks and stack-slot picks.
// GHIDRA_COMMENT Algorithm:
// GHIDRA_COMMENT 1. For stack-slot event class, detect 'stk0'..'stk5' controls and activate selected civilian slot.
// GHIDRA_COMMENT 2. For command event class, decode 4CC control tag from payload.
// GHIDRA_COMMENT 3. Tag 'done': queue immediate command type 4 (No orders this turn).
// GHIDRA_COMMENT 4. Tag 'dfnd': queue immediate command type 2 (Sleep).
// GHIDRA_COMMENT 5. Tag 'latr': queue immediate command type 3 (Next Unit).
// GHIDRA_COMMENT 6. Tag 'garr': if CTRL held, open civilian ledger; otherwise open disband confirmation.
// GHIDRA_COMMENT 7. Forward event to panel dispatcher after handling branch.
// GHIDRA_COMMENT Parameters:
// GHIDRA_COMMENT - nEventClass: Event category discriminator.
// GHIDRA_COMMENT - pEventPayload: UI payload block containing control tag and control context.
// GHIDRA_COMMENT - nEventFlags: Additional UI dispatch flags.
// GHIDRA_COMMENT Returns:
// GHIDRA_COMMENT - None.
// GHIDRA_COMMENT_END

/* Handles civilian command-panel actions from map UI button clicks and stack-slot picks.
   Algorithm:
   1. For stack-slot event class, detect 'stk0'..'stk5' controls and activate selected civilian
   slot.
   2. For command event class, decode 4CC control tag from payload.
   3. Tag 'done': queue immediate command type 4 (No orders this turn).
   4. Tag 'dfnd': queue immediate command type 2 (Sleep).
   5. Tag 'latr': queue immediate command type 3 (Next Unit).
   6. Tag 'garr': if CTRL held, open civilian ledger; otherwise open disband confirmation.
   7. Forward event to panel dispatcher after handling branch.
   Parameters:
   - nEventClass: Event category discriminator.
   - pEventPayload: UI payload block containing control tag and control context.
   - nEventFlags: Additional UI dispatch flags.
   Returns:
   - None. */

void __thiscall
TCivToolbar::HandleCivilianMapCommandPanelAction
          (TCivToolbar *this,int nEventClass,void *pEventPayload,int nEventFlags)

{
  ushort wCtrlKeyState;
  uint dwControlTag;
  
  if (nEventClass == 0xc) {
    if ((0x73746b2f < *(uint *)((int)pEventPayload + 0x1c)) &&
       (*(uint *)((int)pEventPayload + 0x1c) < 0x73746b36)) {
      thunk_SetActiveCivilianSelection
                (g_pSelectedCivilianOrderState,*(void **)((int)pEventPayload + 0x9c),0);
      thunk_DispatchPanelControlEvent(this,0xc,pEventPayload,nEventFlags);
      return;
    }
  }
  else if (nEventClass == 10) {
                    /* Control tag is 4CC code from payload+0x1C (e.g. 'done','dfnd','latr','garr').
                        */
    dwControlTag = *(uint *)((int)pEventPayload + 0x1c);
                    /* Control tag 'done': queue command type 4 (No orders this turn). */
    if (dwControlTag < 0x646f6e66) {
      if (dwControlTag == 0x646f6e65) {
                    /* 'done' branch dispatch: QueueImmediateCivilianCommandAndCycleSelection(...,
                       4). */
        thunk_QueueImmediateCivilianCommandAndCycleSelection(g_pSelectedCivilianOrderState,4);
        thunk_DispatchPanelControlEvent(this,10,pEventPayload,nEventFlags);
        return;
      }
                    /* Control tag 'dfnd': queue command type 2 (Sleep). */
      if (dwControlTag == 0x64666e64) {
                    /* 'dfnd' branch dispatch: QueueImmediateCivilianCommandAndCycleSelection(...,
                       2). */
        thunk_QueueImmediateCivilianCommandAndCycleSelection(g_pSelectedCivilianOrderState,2);
        thunk_DispatchPanelControlEvent(this,10,pEventPayload,nEventFlags);
        return;
      }
    }
    else {
                    /* Control tag 'garr': disband path; CTRL+click opens Civilian Ledger. */
      if (dwControlTag == 0x67617272) {
                    /* 'garr' branch: disband civilian, with CTRL override to Civilian Ledger. */
        wCtrlKeyState = GetAsyncKeyState(0x11);
        if ((wCtrlKeyState & 0x8000) != 0) {
                    /* CTRL is held on Disband button: open civilian ledger dialog instead of
                       disband confirmation. */
          thunk_ShowCivilianLedgerDialogAndSelectUnit();
          thunk_DispatchPanelControlEvent(this,10,pEventPayload,nEventFlags);
          return;
        }
        thunk_ShowDisbandCivilianConfirmationDialog(g_pSelectedCivilianOrderState);
      }
      else {
                    /* Control tag 'latr': queue command type 3 (Next Unit). */
        if (dwControlTag == 0x6c617472) {
                    /* 'latr' branch dispatch: QueueImmediateCivilianCommandAndCycleSelection(...,
                       3). */
          thunk_QueueImmediateCivilianCommandAndCycleSelection(g_pSelectedCivilianOrderState,3);
          thunk_DispatchPanelControlEvent(this,10,pEventPayload,nEventFlags);
          return;
        }
      }
    }
  }
  thunk_DispatchPanelControlEvent(this,nEventClass,pEventPayload,nEventFlags);
  return;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TCivToolbar.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TCivToolbar.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x004028EC
// GHIDRA_NAME TCivToolbar::thunk_GetTCivToolbarClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTCivToolbarClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTCivToolbarClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTCivToolbarClassNamePointer */

void * __cdecl TCivToolbar::thunk_GetTCivToolbarClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTCivToolbarClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00404282
// GHIDRA_NAME TCivToolbar::thunk_HandleCivilianMapCommandPanelAction
// GHIDRA_PROTO void __thiscall thunk_HandleCivilianMapCommandPanelAction(int nEventClass, void * pEventPayload, int nEventFlags)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to HandleCivilianMapCommandPanelAction
// GHIDRA_COMMENT_END

/* Single-JMP thunk to HandleCivilianMapCommandPanelAction */

void __thiscall
TCivToolbar::thunk_HandleCivilianMapCommandPanelAction
          (TCivToolbar *this,int nEventClass,void *pEventPayload,int nEventFlags)

{
  HandleCivilianMapCommandPanelAction(this,nEventClass,pEventPayload,nEventFlags);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00409845
// GHIDRA_NAME TCivToolbar::thunk_DestructTCivToolbarAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTCivToolbarAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTCivToolbarAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTCivToolbarAndMaybeFree */

void * __thiscall
TCivToolbar::thunk_DestructTCivToolbarAndMaybeFree(TCivToolbar *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTCivToolbarAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004D2CF0
// GHIDRA_NAME TCivToolbar::QueueImmediateCivilianCommandAndCycleSelection
// GHIDRA_PROTO void __thiscall QueueImmediateCivilianCommandAndCycleSelection(int nCommandType)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Queues an immediate command code on the currently selected civilian and optionally cycles selection.
// GHIDRA_COMMENT Algorithm:
// GHIDRA_COMMENT 1. If a civilian order entry is selected, dispatch nCommandType through selected order vfunc +0x34.
// GHIDRA_COMMENT 2. If map interaction context exists, cycle selection to the next valid unit immediately.
// GHIDRA_COMMENT 3. Return after command dispatch/selection update.
// GHIDRA_COMMENT Command Types:
// GHIDRA_COMMENT - 2: Sleep (persists across rollover).
// GHIDRA_COMMENT - 3: Next Unit marker (cleared at rollover).
// GHIDRA_COMMENT - 4: No Orders This Turn marker (cleared at rollover).
// GHIDRA_COMMENT Parameters:
// GHIDRA_COMMENT - nCommandType: Immediate civilian command code.
// GHIDRA_COMMENT Returns:
// GHIDRA_COMMENT - None.
// GHIDRA_COMMENT_END

/* Queues an immediate command code on the currently selected civilian and optionally cycles
   selection.
   Algorithm:
   1. If a civilian order entry is selected, dispatch nCommandType through selected order vfunc
   +0x34.
   2. If map interaction context exists, cycle selection to the next valid unit immediately.
   3. Return after command dispatch/selection update.
   Command Types:
   - 2: Sleep (persists across rollover).
   - 3: Next Unit marker (cleared at rollover).
   - 4: No Orders This Turn marker (cleared at rollover).
   Parameters:
   - nCommandType: Immediate civilian command code.
   Returns:
   - None. */

void __thiscall
TCivToolbar::QueueImmediateCivilianCommandAndCycleSelection(TCivToolbar *this,int nCommandType)

{
  if (*(int **)(this + 4) != (int *)0x0) {
                    /* Dispatches command code directly to selected civilian order entry vfunc
                       +0x34. */
    (**(code **)(**(int **)(this + 4) + 0x34))(nCommandType,0);
  }
  if (*(void **)(g_pUiRuntimeContext + 0xf0) != (void *)0x0) {
                    /* Selection cycling occurs immediately when map interaction context is active.
                        */
    thunk_CycleMapInteractionSelectionAfterHandledClick(*(void **)(g_pUiRuntimeContext + 0xf0));
  }
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058EA00
// GHIDRA_NAME TCivToolbar::CreateTCivToolbarInstance
// GHIDRA_PROTO void * __cdecl CreateTCivToolbarInstance(void)

void * __cdecl TCivToolbar::CreateTCivToolbarInstance(void)

{
  TCluster *this;
  TCluster *pTVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00637e5a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TCluster *)AllocateWithFallbackHandler(0x8c);
  local_4 = 0;
  pTVar1 = (TCluster *)0x0;
  if (this != (TCluster *)0x0) {
    TCluster::thunk_ConstructUiResourceEntryType4B0C0(this);
    *(undefined ***)this = &g_vtblTCivToolbar;
    pTVar1 = this;
  }
  *unaff_FS_OFFSET = local_c;
  return pTVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058EA80
// GHIDRA_NAME TCivToolbar::GetTCivToolbarClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTCivToolbarClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TCivToolbar.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TCivToolbar. */

void * __cdecl TCivToolbar::GetTCivToolbarClassNamePointer(void)

{
  return &g_pClassDescTCivToolbar;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058EAA0
// GHIDRA_NAME TCivToolbar::ConstructTCivToolbarBaseState
// GHIDRA_PROTO void * __thiscall ConstructTCivToolbarBaseState(void)

void * __thiscall TCivToolbar::ConstructTCivToolbarBaseState(TCivToolbar *this)

{
  TCluster::thunk_ConstructUiResourceEntryType4B0C0((TCluster *)this);
  *(undefined ***)this = &g_vtblTCivToolbar;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058EAD0
// GHIDRA_NAME TCivToolbar::DestructTCivToolbarAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTCivToolbarAndMaybeFree(byte freeSelfFlag)

void * __thiscall TCivToolbar::DestructTCivToolbarAndMaybeFree(TCivToolbar *this,byte freeSelfFlag)

{
  thunk_DestructEngineerDialogBaseState();
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058EED0
// GHIDRA_NAME TCivToolbar::HandleCivilianMapCommandPanelAction
// GHIDRA_PROTO void __thiscall HandleCivilianMapCommandPanelAction(int nEventClass, void * pEventPayload, int nEventFlags)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Handles civilian command-panel actions from map UI button clicks and stack-slot picks.
// GHIDRA_COMMENT Algorithm:
// GHIDRA_COMMENT 1. For stack-slot event class, detect 'stk0'..'stk5' controls and activate selected civilian slot.
// GHIDRA_COMMENT 2. For command event class, decode 4CC control tag from payload.
// GHIDRA_COMMENT 3. Tag 'done': queue immediate command type 4 (No orders this turn).
// GHIDRA_COMMENT 4. Tag 'dfnd': queue immediate command type 2 (Sleep).
// GHIDRA_COMMENT 5. Tag 'latr': queue immediate command type 3 (Next Unit).
// GHIDRA_COMMENT 6. Tag 'garr': if CTRL held, open civilian ledger; otherwise open disband confirmation.
// GHIDRA_COMMENT 7. Forward event to panel dispatcher after handling branch.
// GHIDRA_COMMENT Parameters:
// GHIDRA_COMMENT - nEventClass: Event category discriminator.
// GHIDRA_COMMENT - pEventPayload: UI payload block containing control tag and control context.
// GHIDRA_COMMENT - nEventFlags: Additional UI dispatch flags.
// GHIDRA_COMMENT Returns:
// GHIDRA_COMMENT - None.
// GHIDRA_COMMENT_END

/* Handles civilian command-panel actions from map UI button clicks and stack-slot picks.
   Algorithm:
   1. For stack-slot event class, detect 'stk0'..'stk5' controls and activate selected civilian
   slot.
   2. For command event class, decode 4CC control tag from payload.
   3. Tag 'done': queue immediate command type 4 (No orders this turn).
   4. Tag 'dfnd': queue immediate command type 2 (Sleep).
   5. Tag 'latr': queue immediate command type 3 (Next Unit).
   6. Tag 'garr': if CTRL held, open civilian ledger; otherwise open disband confirmation.
   7. Forward event to panel dispatcher after handling branch.
   Parameters:
   - nEventClass: Event category discriminator.
   - pEventPayload: UI payload block containing control tag and control context.
   - nEventFlags: Additional UI dispatch flags.
   Returns:
   - None. */

void __thiscall
TCivToolbar::HandleCivilianMapCommandPanelAction
          (TCivToolbar *this,int nEventClass,void *pEventPayload,int nEventFlags)

{
  ushort wCtrlKeyState;
  uint dwControlTag;
  
  if (nEventClass == 0xc) {
    if ((0x73746b2f < *(uint *)((int)pEventPayload + 0x1c)) &&
       (*(uint *)((int)pEventPayload + 0x1c) < 0x73746b36)) {
      thunk_SetActiveCivilianSelection
                (g_pSelectedCivilianOrderState,*(void **)((int)pEventPayload + 0x9c),0);
      thunk_DispatchPanelControlEvent(this,0xc,pEventPayload,nEventFlags);
      return;
    }
  }
  else if (nEventClass == 10) {
                    /* Control tag is 4CC code from payload+0x1C (e.g. 'done','dfnd','latr','garr').
                        */
    dwControlTag = *(uint *)((int)pEventPayload + 0x1c);
                    /* Control tag 'done': queue command type 4 (No orders this turn). */
    if (dwControlTag < 0x646f6e66) {
      if (dwControlTag == 0x646f6e65) {
                    /* 'done' branch dispatch: QueueImmediateCivilianCommandAndCycleSelection(...,
                       4). */
        thunk_QueueImmediateCivilianCommandAndCycleSelection(g_pSelectedCivilianOrderState,4);
        thunk_DispatchPanelControlEvent(this,10,pEventPayload,nEventFlags);
        return;
      }
                    /* Control tag 'dfnd': queue command type 2 (Sleep). */
      if (dwControlTag == 0x64666e64) {
                    /* 'dfnd' branch dispatch: QueueImmediateCivilianCommandAndCycleSelection(...,
                       2). */
        thunk_QueueImmediateCivilianCommandAndCycleSelection(g_pSelectedCivilianOrderState,2);
        thunk_DispatchPanelControlEvent(this,10,pEventPayload,nEventFlags);
        return;
      }
    }
    else {
                    /* Control tag 'garr': disband path; CTRL+click opens Civilian Ledger. */
      if (dwControlTag == 0x67617272) {
                    /* 'garr' branch: disband civilian, with CTRL override to Civilian Ledger. */
        wCtrlKeyState = GetAsyncKeyState(0x11);
        if ((wCtrlKeyState & 0x8000) != 0) {
                    /* CTRL is held on Disband button: open civilian ledger dialog instead of
                       disband confirmation. */
          thunk_ShowCivilianLedgerDialogAndSelectUnit();
          thunk_DispatchPanelControlEvent(this,10,pEventPayload,nEventFlags);
          return;
        }
        thunk_ShowDisbandCivilianConfirmationDialog(g_pSelectedCivilianOrderState);
      }
      else {
                    /* Control tag 'latr': queue command type 3 (Next Unit). */
        if (dwControlTag == 0x6c617472) {
                    /* 'latr' branch dispatch: QueueImmediateCivilianCommandAndCycleSelection(...,
                       3). */
          thunk_QueueImmediateCivilianCommandAndCycleSelection(g_pSelectedCivilianOrderState,3);
          thunk_DispatchPanelControlEvent(this,10,pEventPayload,nEventFlags);
          return;
        }
      }
    }
  }
  thunk_DispatchPanelControlEvent(this,nEventClass,pEventPayload,nEventFlags);
  return;
}

