src/ghidra_autogen/TCloseParentButton.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TCloseParentButton.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00403260
// GHIDRA_NAME TCloseParentButton::thunk_DestructTCloseParentButtonAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTCloseParentButtonAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTCloseParentButtonAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTCloseParentButtonAndMaybeFree */

void * __thiscall
TCloseParentButton::thunk_DestructTCloseParentButtonAndMaybeFree
          (TCloseParentButton *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTCloseParentButtonAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00403EF4
// GHIDRA_NAME TCloseParentButton::thunk_GetTCloseParentButtonClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTCloseParentButtonClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTCloseParentButtonClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTCloseParentButtonClassNamePointer */

void * __cdecl TCloseParentButton::thunk_GetTCloseParentButtonClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTCloseParentButtonClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00404624
// GHIDRA_NAME TCloseParentButton::thunk_NotifyOwnerA0WhenSelectionMatchesAndReady
// GHIDRA_PROTO void __cdecl thunk_NotifyOwnerA0WhenSelectionMatchesAndReady(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to NotifyOwnerA0WhenSelectionMatchesAndReady
// GHIDRA_COMMENT_END

/* Single-JMP thunk to NotifyOwnerA0WhenSelectionMatchesAndReady */

void __cdecl TCloseParentButton::thunk_NotifyOwnerA0WhenSelectionMatchesAndReady(void)

{
  NotifyOwnerA0WhenSelectionMatchesAndReady();
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00584BB0
// GHIDRA_NAME TCloseParentButton::CreateTCloseParentButtonInstance
// GHIDRA_PROTO void * __cdecl CreateTCloseParentButtonInstance(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [InheritanceEvidence] TCloseParentButton derives from TButton (decomp_vtbl_seq_ctor, medium)
// GHIDRA_COMMENT_END

/* [InheritanceEvidence] TCloseParentButton derives from TButton (decomp_vtbl_seq_ctor, medium) */

void * __cdecl TCloseParentButton::CreateTCloseParentButtonInstance(void)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00637672;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x84);
  local_4 = 0;
  puVar2 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    TControl::thunk_ConstructUiCommandTagResourceEntryBase();
    local_4 = CONCAT31(local_4._1_3_,1);
    *puVar1 = &g_vtblTButton;
    thunk_TemporarilyClearAndRestoreUiInvalidationFlag();
    *puVar1 = &g_vtblTCloseParentButton;
    puVar2 = puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return puVar2;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00584C40
// GHIDRA_NAME TCloseParentButton::GetTCloseParentButtonClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTCloseParentButtonClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TCloseParentButton.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TCloseParentButton. */

void * __cdecl TCloseParentButton::GetTCloseParentButtonClassNamePointer(void)

{
  return &g_pClassDescTCloseParentButton;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00584C60
// GHIDRA_NAME TCloseParentButton::ConstructTCloseParentButtonBaseState
// GHIDRA_PROTO void * __thiscall ConstructTCloseParentButtonBaseState(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [InheritanceEvidence] TCloseParentButton derives from TButton (decomp_vtbl_seq_ctor, medium)
// GHIDRA_COMMENT_END

/* [InheritanceEvidence] TCloseParentButton derives from TButton (decomp_vtbl_seq_ctor, medium) */

void * __thiscall TCloseParentButton::ConstructTCloseParentButtonBaseState(TCloseParentButton *this)

{
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00637698;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  TControl::thunk_ConstructUiCommandTagResourceEntryBase();
  local_4 = 0;
  *(undefined ***)this = &g_vtblTButton;
  thunk_TemporarilyClearAndRestoreUiInvalidationFlag();
  *(undefined ***)this = &g_vtblTCloseParentButton;
  *unaff_FS_OFFSET = local_c;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00584CE0
// GHIDRA_NAME TCloseParentButton::DestructTCloseParentButtonAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTCloseParentButtonAndMaybeFree(byte freeSelfFlag)

void * __thiscall
TCloseParentButton::DestructTCloseParentButtonAndMaybeFree
          (TCloseParentButton *this,byte freeSelfFlag)

{
  thunk_DestructEngineerDialogBaseState();
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00584D30
// GHIDRA_NAME TCloseParentButton::NotifyOwnerA0WhenSelectionMatchesAndReady
// GHIDRA_PROTO void __cdecl NotifyOwnerA0WhenSelectionMatchesAndReady(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT When requested selection matches current and control is interactive
// GHIDRA_COMMENT_END

/* When requested selection matches current and control is interactive */

void __cdecl TCloseParentButton::NotifyOwnerA0WhenSelectionMatchesAndReady(void)

{
  int iVar1;
  char cVar2;
  int iVar3;
  int *piVar4;
  int *in_ECX;
  int in_stack_00000004;
  
  iVar1 = *in_ECX;
  iVar3 = (**(code **)(iVar1 + 0xbc))();
  if (in_stack_00000004 == iVar3) {
    cVar2 = (**(code **)(iVar1 + 0x28))();
    if (cVar2 != '\0') {
      cVar2 = (**(code **)(iVar1 + 0x1bc))();
      if (cVar2 == '\0') {
        piVar4 = (int *)(**(code **)(iVar1 + 0x58))();
        (**(code **)(*piVar4 + 0xa0))();
      }
    }
  }
  return;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TCloseParentButton.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TCloseParentButton.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00403260
// GHIDRA_NAME TCloseParentButton::thunk_DestructTCloseParentButtonAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTCloseParentButtonAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTCloseParentButtonAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTCloseParentButtonAndMaybeFree */

void * __thiscall
TCloseParentButton::thunk_DestructTCloseParentButtonAndMaybeFree
          (TCloseParentButton *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTCloseParentButtonAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00403EF4
// GHIDRA_NAME TCloseParentButton::thunk_GetTCloseParentButtonClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTCloseParentButtonClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTCloseParentButtonClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTCloseParentButtonClassNamePointer */

void * __cdecl TCloseParentButton::thunk_GetTCloseParentButtonClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTCloseParentButtonClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00404624
// GHIDRA_NAME TCloseParentButton::thunk_NotifyOwnerA0WhenSelectionMatchesAndReady
// GHIDRA_PROTO void __thiscall thunk_NotifyOwnerA0WhenSelectionMatchesAndReady(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to NotifyOwnerA0WhenSelectionMatchesAndReady
// GHIDRA_COMMENT_END

/* Single-JMP thunk to NotifyOwnerA0WhenSelectionMatchesAndReady */

void __thiscall
TCloseParentButton::thunk_NotifyOwnerA0WhenSelectionMatchesAndReady(TCloseParentButton *this)

{
  NotifyOwnerA0WhenSelectionMatchesAndReady(this);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00584BB0
// GHIDRA_NAME TCloseParentButton::CreateTCloseParentButtonInstance
// GHIDRA_PROTO void * __cdecl CreateTCloseParentButtonInstance(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [InheritanceEvidence] TCloseParentButton derives from TButton (decomp_vtbl_seq_ctor, medium)
// GHIDRA_COMMENT_END

/* [InheritanceEvidence] TCloseParentButton derives from TButton (decomp_vtbl_seq_ctor, medium) */

void * __cdecl TCloseParentButton::CreateTCloseParentButtonInstance(void)

{
  TControl *this;
  TControl *pTVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00637672;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TControl *)AllocateWithFallbackHandler(0x84);
  local_4 = 0;
  pTVar1 = (TControl *)0x0;
  if (this != (TControl *)0x0) {
    TControl::thunk_ConstructUiCommandTagResourceEntryBase(this);
    local_4 = CONCAT31(local_4._1_3_,1);
    *(undefined ***)this = &g_vtblTButton;
    thunk_TemporarilyClearAndRestoreUiInvalidationFlag();
    *(undefined ***)this = &g_vtblTCloseParentButton;
    pTVar1 = this;
  }
  *unaff_FS_OFFSET = local_c;
  return pTVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00584C40
// GHIDRA_NAME TCloseParentButton::GetTCloseParentButtonClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTCloseParentButtonClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TCloseParentButton.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TCloseParentButton. */

void * __cdecl TCloseParentButton::GetTCloseParentButtonClassNamePointer(void)

{
  return &g_pClassDescTCloseParentButton;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00584C60
// GHIDRA_NAME TCloseParentButton::ConstructTCloseParentButtonBaseState
// GHIDRA_PROTO void * __thiscall ConstructTCloseParentButtonBaseState(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [InheritanceEvidence] TCloseParentButton derives from TButton (decomp_vtbl_seq_ctor, medium)
// GHIDRA_COMMENT_END

/* [InheritanceEvidence] TCloseParentButton derives from TButton (decomp_vtbl_seq_ctor, medium) */

void * __thiscall TCloseParentButton::ConstructTCloseParentButtonBaseState(TCloseParentButton *this)

{
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00637698;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  TControl::thunk_ConstructUiCommandTagResourceEntryBase((TControl *)this);
  local_4 = 0;
  *(undefined ***)this = &g_vtblTButton;
  thunk_TemporarilyClearAndRestoreUiInvalidationFlag();
  *(undefined ***)this = &g_vtblTCloseParentButton;
  *unaff_FS_OFFSET = local_c;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00584CE0
// GHIDRA_NAME TCloseParentButton::DestructTCloseParentButtonAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTCloseParentButtonAndMaybeFree(byte freeSelfFlag)

void * __thiscall
TCloseParentButton::DestructTCloseParentButtonAndMaybeFree
          (TCloseParentButton *this,byte freeSelfFlag)

{
  thunk_DestructEngineerDialogBaseState();
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00584D30
// GHIDRA_NAME TCloseParentButton::NotifyOwnerA0WhenSelectionMatchesAndReady
// GHIDRA_PROTO void __thiscall NotifyOwnerA0WhenSelectionMatchesAndReady(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT When requested selection matches current and control is interactive
// GHIDRA_COMMENT_END

/* When requested selection matches current and control is interactive */

void __thiscall
TCloseParentButton::NotifyOwnerA0WhenSelectionMatchesAndReady(TCloseParentButton *this)

{
  int iVar1;
  char cVar2;
  int iVar3;
  int *piVar4;
  int in_stack_00000004;
  
  iVar1 = *(int *)this;
  iVar3 = (**(code **)(iVar1 + 0xbc))();
  if (in_stack_00000004 == iVar3) {
    cVar2 = (**(code **)(iVar1 + 0x28))();
    if (cVar2 != '\0') {
      cVar2 = (**(code **)(iVar1 + 0x1bc))();
      if (cVar2 == '\0') {
        piVar4 = (int *)(**(code **)(iVar1 + 0x58))();
        (**(code **)(*piVar4 + 0xa0))();
      }
    }
  }
  return;
}

