src/ghidra_autogen/TClosePicture.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TClosePicture.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00401E01
// GHIDRA_NAME TClosePicture::thunk_DestructTClosePictureAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTClosePictureAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [ThunkIsland] JMP thunk to close-picture deleting-destructor.
// GHIDRA_COMMENT_END

/* [ThunkIsland] JMP thunk to close-picture deleting-destructor. */

void * __thiscall
TClosePicture::thunk_DestructTClosePictureAndMaybeFree(TClosePicture *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTClosePictureAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004052FE
// GHIDRA_NAME TClosePicture::thunk_GetTClosePictureClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTClosePictureClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTClosePictureClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTClosePictureClassNamePointer */

void * __cdecl TClosePicture::thunk_GetTClosePictureClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTClosePictureClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0040590C
// GHIDRA_NAME TClosePicture::thunk_WrapperFor_DispatchUiMouseEventToChildrenOrSelf_At00586bf0
// GHIDRA_PROTO void __thiscall thunk_WrapperFor_DispatchUiMouseEventToChildrenOrSelf_At00586bf0(int arg1, int arg2, int arg3, int arg4)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to WrapperFor_DispatchUiMouseEventToChildrenOrSelf_At00586bf0
// GHIDRA_COMMENT_END

/* Single-JMP thunk to WrapperFor_DispatchUiMouseEventToChildrenOrSelf_At00586bf0 */

void __thiscall
TClosePicture::thunk_WrapperFor_DispatchUiMouseEventToChildrenOrSelf_At00586bf0
          (TClosePicture *this,int arg1,int arg2,int arg3,int arg4)

{
  WrapperFor_DispatchUiMouseEventToChildrenOrSelf_At00586bf0(this,arg1,arg2,arg3,arg4);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00586AD0
// GHIDRA_NAME TClosePicture::CreateTClosePictureInstance
// GHIDRA_PROTO void * __cdecl CreateTClosePictureInstance(void)

void * __cdecl TClosePicture::CreateTClosePictureInstance(void)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063789a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x94);
  local_4 = 0;
  puVar2 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    TPictureButton::thunk_ConstructUiTabCursorPictureEntry();
    *puVar1 = &g_vtblTClosePicture;
    puVar2 = puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return puVar2;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00586B50
// GHIDRA_NAME TClosePicture::GetTClosePictureClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTClosePictureClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TClosePicture.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TClosePicture. */

void * __cdecl TClosePicture::GetTClosePictureClassNamePointer(void)

{
  return &g_pClassDescTClosePicture;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00586B70
// GHIDRA_NAME TClosePicture::ConstructTClosePictureBaseState
// GHIDRA_PROTO void * __thiscall ConstructTClosePictureBaseState(void)

void * __thiscall TClosePicture::ConstructTClosePictureBaseState(TClosePicture *this)

{
  TPictureButton::thunk_ConstructUiTabCursorPictureEntry();
  *(undefined ***)this = &g_vtblTClosePicture;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00586BA0
// GHIDRA_NAME TClosePicture::DestructTClosePictureAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTClosePictureAndMaybeFree(byte freeSelfFlag)

void * __thiscall
TClosePicture::DestructTClosePictureAndMaybeFree(TClosePicture *this,byte freeSelfFlag)

{
  thunk_DestructCityDialogSharedBaseState();
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00586BF0
// GHIDRA_NAME TClosePicture::WrapperFor_DispatchUiMouseEventToChildrenOrSelf_At00586bf0
// GHIDRA_PROTO void __thiscall WrapperFor_DispatchUiMouseEventToChildrenOrSelf_At00586bf0(int arg1, int arg2, int arg3, int arg4)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [WrapperShape] small wrapper around DispatchUiMouseEventToChildrenOrSelf; instructions=27, call_insns=3, internal_calls=1, unique_internal=1
// GHIDRA_COMMENT_END

/* [WrapperShape] small wrapper around DispatchUiMouseEventToChildrenOrSelf; instructions=27,
   call_insns=3, internal_calls=1, unique_internal=1 */

void __thiscall
TClosePicture::WrapperFor_DispatchUiMouseEventToChildrenOrSelf_At00586bf0
          (TClosePicture *this,int arg1,int arg2,int arg3,int arg4)

{
  int *piVar1;
  
  DispatchUiMouseEventToChildrenOrSelf(this,arg1,arg2,arg3,arg4);
  piVar1 = (int *)(**(code **)(*(int *)this + 0x58))();
  (**(code **)(*piVar1 + 0x1b4))(*(undefined4 *)(this + 0x1c),1);
  return;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TClosePicture.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TClosePicture.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00401E01
// GHIDRA_NAME TClosePicture::thunk_DestructTClosePictureAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTClosePictureAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [ThunkIsland] JMP thunk to close-picture deleting-destructor.
// GHIDRA_COMMENT_END

/* [ThunkIsland] JMP thunk to close-picture deleting-destructor. */

void * __thiscall
TClosePicture::thunk_DestructTClosePictureAndMaybeFree(TClosePicture *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTClosePictureAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004052FE
// GHIDRA_NAME TClosePicture::thunk_GetTClosePictureClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTClosePictureClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTClosePictureClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTClosePictureClassNamePointer */

void * __cdecl TClosePicture::thunk_GetTClosePictureClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTClosePictureClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0040590C
// GHIDRA_NAME TClosePicture::thunk_WrapperFor_DispatchUiMouseEventToChildrenOrSelf_At00586bf0
// GHIDRA_PROTO void __thiscall thunk_WrapperFor_DispatchUiMouseEventToChildrenOrSelf_At00586bf0(int arg1, int arg2, int arg3, int arg4)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to WrapperFor_DispatchUiMouseEventToChildrenOrSelf_At00586bf0
// GHIDRA_COMMENT_END

/* Single-JMP thunk to WrapperFor_DispatchUiMouseEventToChildrenOrSelf_At00586bf0 */

void __thiscall
TClosePicture::thunk_WrapperFor_DispatchUiMouseEventToChildrenOrSelf_At00586bf0
          (TClosePicture *this,int arg1,int arg2,int arg3,int arg4)

{
  WrapperFor_DispatchUiMouseEventToChildrenOrSelf_At00586bf0(this,arg1,arg2,arg3,arg4);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00586AD0
// GHIDRA_NAME TClosePicture::CreateTClosePictureInstance
// GHIDRA_PROTO void * __cdecl CreateTClosePictureInstance(void)

void * __cdecl TClosePicture::CreateTClosePictureInstance(void)

{
  TPictureButton *this;
  TPictureButton *pTVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063789a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TPictureButton *)AllocateWithFallbackHandler(0x94);
  local_4 = 0;
  pTVar1 = (TPictureButton *)0x0;
  if (this != (TPictureButton *)0x0) {
    TPictureButton::thunk_ConstructUiTabCursorPictureEntry(this);
    *(undefined ***)this = &g_vtblTClosePicture;
    pTVar1 = this;
  }
  *unaff_FS_OFFSET = local_c;
  return pTVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00586B50
// GHIDRA_NAME TClosePicture::GetTClosePictureClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTClosePictureClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TClosePicture.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TClosePicture. */

void * __cdecl TClosePicture::GetTClosePictureClassNamePointer(void)

{
  return &g_pClassDescTClosePicture;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00586B70
// GHIDRA_NAME TClosePicture::ConstructTClosePictureBaseState
// GHIDRA_PROTO void * __thiscall ConstructTClosePictureBaseState(void)

void * __thiscall TClosePicture::ConstructTClosePictureBaseState(TClosePicture *this)

{
  TPictureButton::thunk_ConstructUiTabCursorPictureEntry((TPictureButton *)this);
  *(undefined ***)this = &g_vtblTClosePicture;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00586BA0
// GHIDRA_NAME TClosePicture::DestructTClosePictureAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTClosePictureAndMaybeFree(byte freeSelfFlag)

void * __thiscall
TClosePicture::DestructTClosePictureAndMaybeFree(TClosePicture *this,byte freeSelfFlag)

{
  thunk_DestructCityDialogSharedBaseState();
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00586BF0
// GHIDRA_NAME TClosePicture::WrapperFor_DispatchUiMouseEventToChildrenOrSelf_At00586bf0
// GHIDRA_PROTO void __thiscall WrapperFor_DispatchUiMouseEventToChildrenOrSelf_At00586bf0(int arg1, int arg2, int arg3, int arg4)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [WrapperShape] small wrapper around DispatchUiMouseEventToChildrenOrSelf; instructions=27, call_insns=3, internal_calls=1, unique_internal=1
// GHIDRA_COMMENT_END

/* [WrapperShape] small wrapper around DispatchUiMouseEventToChildrenOrSelf; instructions=27,
   call_insns=3, internal_calls=1, unique_internal=1 */

void __thiscall
TClosePicture::WrapperFor_DispatchUiMouseEventToChildrenOrSelf_At00586bf0
          (TClosePicture *this,int arg1,int arg2,int arg3,int arg4)

{
  int *piVar1;
  
  DispatchUiMouseEventToChildrenOrSelf(this,arg1,arg2,arg3,arg4);
  piVar1 = (int *)(**(code **)(*(int *)this + 0x58))();
  (**(code **)(*piVar1 + 0x1b4))(*(undefined4 *)(this + 0x1c),1);
  return;
}

