src/ghidra_autogen/TCloseButton.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TCloseButton.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00403E90
// GHIDRA_NAME TCloseButton::thunk_DispatchUiMouseMoveThenClearTurnEvent
// GHIDRA_PROTO void __stdcall thunk_DispatchUiMouseMoveThenClearTurnEvent(int arg1, int arg2, int arg3, int arg4)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DispatchUiMouseMoveThenClearTurnEvent
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DispatchUiMouseMoveThenClearTurnEvent */

void TCloseButton::thunk_DispatchUiMouseMoveThenClearTurnEvent(int arg1,int arg2,int arg3,int arg4)

{
  DispatchUiMouseMoveThenClearTurnEvent(arg1,arg2,arg3,arg4);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00405AB0
// GHIDRA_NAME TCloseButton::thunk_DestructTCloseButtonAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTCloseButtonAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTCloseButtonAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTCloseButtonAndMaybeFree */

void * __thiscall
TCloseButton::thunk_DestructTCloseButtonAndMaybeFree(TCloseButton *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTCloseButtonAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0040696F
// GHIDRA_NAME TCloseButton::thunk_GetTCloseButtonClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTCloseButtonClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTCloseButtonClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTCloseButtonClassNamePointer */

void * __cdecl TCloseButton::thunk_GetTCloseButtonClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTCloseButtonClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00584A50
// GHIDRA_NAME TCloseButton::CreateTCloseButtonInstance
// GHIDRA_PROTO void * __cdecl CreateTCloseButtonInstance(void)

void * __cdecl TCloseButton::CreateTCloseButtonInstance(void)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063764a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x94);
  local_4 = 0;
  puVar2 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    TPictureButton::thunk_ConstructUiTabCursorPictureEntry();
    *puVar1 = &g_vtblTCloseButton;
    puVar2 = puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return puVar2;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00584AD0
// GHIDRA_NAME TCloseButton::GetTCloseButtonClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTCloseButtonClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TCloseButton.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TCloseButton. */

void * __cdecl TCloseButton::GetTCloseButtonClassNamePointer(void)

{
  return &g_pClassDescTCloseButton;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00584AF0
// GHIDRA_NAME TCloseButton::ConstructTCloseButtonBaseState
// GHIDRA_PROTO void * __thiscall ConstructTCloseButtonBaseState(void)

void * __thiscall TCloseButton::ConstructTCloseButtonBaseState(TCloseButton *this)

{
  TPictureButton::thunk_ConstructUiTabCursorPictureEntry();
  *(undefined ***)this = &g_vtblTCloseButton;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00584B20
// GHIDRA_NAME TCloseButton::DestructTCloseButtonAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTCloseButtonAndMaybeFree(byte freeSelfFlag)

void * __thiscall
TCloseButton::DestructTCloseButtonAndMaybeFree(TCloseButton *this,byte freeSelfFlag)

{
  thunk_DestructCityDialogSharedBaseState();
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00584B70
// GHIDRA_NAME TCloseButton::DispatchUiMouseMoveThenClearTurnEvent
// GHIDRA_PROTO void __stdcall DispatchUiMouseMoveThenClearTurnEvent(int arg1, int arg2, int arg3, int arg4)

void TCloseButton::DispatchUiMouseMoveThenClearTurnEvent(int arg1,int arg2,int arg3,int arg4)

{
  void *in_ECX;
  
  thunk_DispatchUiMouseMoveToChildren(in_ECX,arg1,arg2,arg3,arg4);
  (**(code **)(*g_pUiRuntimeContext + 0x4c))(0,0);
  return;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TCloseButton.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TCloseButton.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00403E90
// GHIDRA_NAME TCloseButton::thunk_DispatchUiMouseMoveThenClearTurnEvent
// GHIDRA_PROTO void __stdcall thunk_DispatchUiMouseMoveThenClearTurnEvent(int arg1, int arg2, int arg3, int arg4)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DispatchUiMouseMoveThenClearTurnEvent
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DispatchUiMouseMoveThenClearTurnEvent */

void TCloseButton::thunk_DispatchUiMouseMoveThenClearTurnEvent(int arg1,int arg2,int arg3,int arg4)

{
  DispatchUiMouseMoveThenClearTurnEvent(arg1,arg2,arg3,arg4);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00405AB0
// GHIDRA_NAME TCloseButton::thunk_DestructTCloseButtonAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTCloseButtonAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTCloseButtonAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTCloseButtonAndMaybeFree */

void * __thiscall
TCloseButton::thunk_DestructTCloseButtonAndMaybeFree(TCloseButton *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTCloseButtonAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0040696F
// GHIDRA_NAME TCloseButton::thunk_GetTCloseButtonClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTCloseButtonClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTCloseButtonClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTCloseButtonClassNamePointer */

void * __cdecl TCloseButton::thunk_GetTCloseButtonClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTCloseButtonClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00584A50
// GHIDRA_NAME TCloseButton::CreateTCloseButtonInstance
// GHIDRA_PROTO void * __cdecl CreateTCloseButtonInstance(void)

void * __cdecl TCloseButton::CreateTCloseButtonInstance(void)

{
  TPictureButton *this;
  TPictureButton *pTVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063764a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TPictureButton *)AllocateWithFallbackHandler(0x94);
  local_4 = 0;
  pTVar1 = (TPictureButton *)0x0;
  if (this != (TPictureButton *)0x0) {
    TPictureButton::thunk_ConstructUiTabCursorPictureEntry(this);
    *(undefined ***)this = &g_vtblTCloseButton;
    pTVar1 = this;
  }
  *unaff_FS_OFFSET = local_c;
  return pTVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00584AD0
// GHIDRA_NAME TCloseButton::GetTCloseButtonClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTCloseButtonClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TCloseButton.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TCloseButton. */

void * __cdecl TCloseButton::GetTCloseButtonClassNamePointer(void)

{
  return &g_pClassDescTCloseButton;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00584AF0
// GHIDRA_NAME TCloseButton::ConstructTCloseButtonBaseState
// GHIDRA_PROTO void * __thiscall ConstructTCloseButtonBaseState(void)

void * __thiscall TCloseButton::ConstructTCloseButtonBaseState(TCloseButton *this)

{
  TPictureButton::thunk_ConstructUiTabCursorPictureEntry((TPictureButton *)this);
  *(undefined ***)this = &g_vtblTCloseButton;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00584B20
// GHIDRA_NAME TCloseButton::DestructTCloseButtonAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTCloseButtonAndMaybeFree(byte freeSelfFlag)

void * __thiscall
TCloseButton::DestructTCloseButtonAndMaybeFree(TCloseButton *this,byte freeSelfFlag)

{
  thunk_DestructCityDialogSharedBaseState();
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00584B70
// GHIDRA_NAME TCloseButton::DispatchUiMouseMoveThenClearTurnEvent
// GHIDRA_PROTO void __stdcall DispatchUiMouseMoveThenClearTurnEvent(int arg1, int arg2, int arg3, int arg4)

void TCloseButton::DispatchUiMouseMoveThenClearTurnEvent(int arg1,int arg2,int arg3,int arg4)

{
  void *in_ECX;
  
  thunk_DispatchUiMouseMoveToChildren(in_ECX,arg1,arg2,arg3,arg4);
  (**(code **)(*g_pUiRuntimeContext + 0x4c))(0,0);
  return;
}

