src/ghidra_autogen/TCluster.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TCluster.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00491300
// GHIDRA_NAME TCluster::CreateTClusterInstance
// GHIDRA_PROTO undefined CreateTClusterInstance()

TView * TCluster::CreateTClusterInstance(void)

{
  ushort uVar1;
  TView *this;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0062f28a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TView *)AllocateWithFallbackHandler(0x88);
  local_4 = 0;
  if (this != (TView *)0x0) {
    TView::thunk_ConstructTViewBaseState(this);
    this[1].vftable = (void *)0x1;
    *(undefined1 *)&this[1].field04 = 0;
    this[1].padding_08_to_0b = 0;
    this[1].field0c = 0;
    this[1].field10 = 0;
    this[1].field14 = 0;
    this[1].field18 = g_nUiResourceEntryDefaultParam0;
    this[1].controlTag = g_nUiResourceEntryDefaultParam1;
    uVar1 = g_wUiResourceEntryDefaultParam2;
    this->vftable = &PTR_LAB_0064b0c0;
    this[1].ownerOffsetX = 0x20202020;
    *(ushort *)&this[1].ownerContext = uVar1;
    this[1].vftable = (void *)0x5;
    *unaff_FS_OFFSET = local_c;
    return this;
  }
  *unaff_FS_OFFSET = local_c;
  return (TView *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004913E0
// GHIDRA_NAME TCluster::GetTClusterClassNamePointer
// GHIDRA_PROTO undefined GetTClusterClassNamePointer()

undefined ** TCluster::GetTClusterClassNamePointer(void)

{
  return &PTR_s_TCluster_006496c0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00491400
// GHIDRA_NAME TCluster::ConstructUiResourceEntryType4B0C0
// GHIDRA_PROTO undefined ConstructUiResourceEntryType4B0C0()

TView * __fastcall TCluster::ConstructUiResourceEntryType4B0C0(TView *param_1)

{
  ushort uVar1;
  
  TView::thunk_ConstructTViewBaseState(param_1);
  param_1[1].vftable = (void *)0x1;
  *(undefined1 *)&param_1[1].field04 = 0;
  param_1[1].padding_08_to_0b = 0;
  param_1[1].field0c = 0;
  param_1[1].field10 = 0;
  param_1[1].field14 = 0;
  param_1[1].field18 = g_nUiResourceEntryDefaultParam0;
  param_1[1].controlTag = g_nUiResourceEntryDefaultParam1;
  uVar1 = g_wUiResourceEntryDefaultParam2;
  param_1->vftable = &PTR_LAB_0064b0c0;
  param_1[1].ownerOffsetX = 0x20202020;
  *(ushort *)&param_1[1].ownerContext = uVar1;
  param_1[1].vftable = (void *)0x5;
  return param_1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00491480
// GHIDRA_NAME TCluster::'scalar_deleting_destructor'
// GHIDRA_PROTO undefined 'scalar_deleting_destructor'()

undefined4 __thiscall TCluster::_scalar_deleting_destructor_(undefined4 param_1,byte param_2)

{
  DestructTClusterAndMaybeFree_Impl();
  if ((param_2 & 1) != 0) {
    FreeHeapBufferIfNotNull(param_1);
  }
  return param_1;
}



Model CString in ghidra

src/ghidra_autogen/TCluster.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TCluster.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00491300
// GHIDRA_NAME TCluster::CreateTClusterInstance
// GHIDRA_PROTO undefined CreateTClusterInstance()

TView * TCluster::CreateTClusterInstance(void)

{
  ushort uVar1;
  TView *this;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0062f28a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TView *)AllocateWithFallbackHandler(0x88);
  local_4 = 0;
  if (this != (TView *)0x0) {
    TView::thunk_ConstructTViewBaseState(this);
    this[1].vftable = (void *)0x1;
    *(undefined1 *)&this[1].field04 = 0;
    this[1].padding_08_to_0b = 0;
    this[1].field0c = 0;
    this[1].field10 = 0;
    this[1].field14 = 0;
    this[1].field18 = g_nUiResourceEntryDefaultParam0;
    this[1].controlTag = g_nUiResourceEntryDefaultParam1;
    uVar1 = g_wUiResourceEntryDefaultParam2;
    this->vftable = &_vftable_;
    this[1].ownerOffsetX = 0x20202020;
    *(ushort *)&this[1].ownerContext = uVar1;
    this[1].vftable = (void *)0x5;
    *unaff_FS_OFFSET = local_c;
    return this;
  }
  *unaff_FS_OFFSET = local_c;
  return (TView *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004913E0
// GHIDRA_NAME TCluster::GetTClusterClassNamePointer
// GHIDRA_PROTO undefined GetTClusterClassNamePointer()

undefined ** TCluster::GetTClusterClassNamePointer(void)

{
  return &PTR_s_TCluster_006496c0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00491400
// GHIDRA_NAME TCluster::ConstructUiResourceEntryType4B0C0
// GHIDRA_PROTO undefined ConstructUiResourceEntryType4B0C0()

TView * __fastcall TCluster::ConstructUiResourceEntryType4B0C0(TView *param_1)

{
  ushort uVar1;
  
  TView::thunk_ConstructTViewBaseState(param_1);
  param_1[1].vftable = (void *)0x1;
  *(undefined1 *)&param_1[1].field04 = 0;
  param_1[1].padding_08_to_0b = 0;
  param_1[1].field0c = 0;
  param_1[1].field10 = 0;
  param_1[1].field14 = 0;
  param_1[1].field18 = g_nUiResourceEntryDefaultParam0;
  param_1[1].controlTag = g_nUiResourceEntryDefaultParam1;
  uVar1 = g_wUiResourceEntryDefaultParam2;
  param_1->vftable = &_vftable_;
  param_1[1].ownerOffsetX = 0x20202020;
  *(ushort *)&param_1[1].ownerContext = uVar1;
  param_1[1].vftable = (void *)0x5;
  return param_1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00491480
// GHIDRA_NAME TCluster::'scalar_deleting_destructor'
// GHIDRA_PROTO undefined 'scalar_deleting_destructor'()

undefined4 __thiscall TCluster::_scalar_deleting_destructor_(undefined4 param_1,byte param_2)

{
  DestructTClusterAndMaybeFree_Impl();
  if ((param_2 & 1) != 0) {
    FreeHeapBufferIfNotNull(param_1);
  }
  return param_1;
}

