src/ghidra_autogen/TColorKeyButton.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TColorKeyButton.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x004031A7
// GHIDRA_NAME TColorKeyButton::thunk_DestructTColorKeyButtonAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTColorKeyButtonAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTColorKeyButtonAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTColorKeyButtonAndMaybeFree */

void * __thiscall
TColorKeyButton::thunk_DestructTColorKeyButtonAndMaybeFree(TColorKeyButton *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTColorKeyButtonAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0040729D
// GHIDRA_NAME TColorKeyButton::thunk_GetTColorKeyButtonClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTColorKeyButtonClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTColorKeyButtonClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTColorKeyButtonClassNamePointer */

void * __cdecl TColorKeyButton::thunk_GetTColorKeyButtonClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTColorKeyButtonClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00571ED0
// GHIDRA_NAME TColorKeyButton::CreateTColorKeyButtonInstance
// GHIDRA_PROTO void * __cdecl CreateTColorKeyButtonInstance(void)

void * __cdecl TColorKeyButton::CreateTColorKeyButtonInstance(void)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063648a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x9c);
  local_4 = 0;
  puVar2 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    TColorKeyPicture::thunk_ConstructPictureResourceEntry_Vtbl00660b48();
    *puVar1 = &g_vtblTColorKeyButton;
    puVar2 = puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return puVar2;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00571F50
// GHIDRA_NAME TColorKeyButton::GetTColorKeyButtonClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTColorKeyButtonClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TColorKeyButton.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TColorKeyButton. */

void * __cdecl TColorKeyButton::GetTColorKeyButtonClassNamePointer(void)

{
  return &g_pClassDescTColorKeyButton;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00571F70
// GHIDRA_NAME TColorKeyButton::ConstructTColorKeyButtonBaseState
// GHIDRA_PROTO void * __thiscall ConstructTColorKeyButtonBaseState(void)

void * __thiscall TColorKeyButton::ConstructTColorKeyButtonBaseState(TColorKeyButton *this)

{
  TColorKeyPicture::thunk_ConstructPictureResourceEntry_Vtbl00660b48();
  *(undefined ***)this = &g_vtblTColorKeyButton;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00571FA0
// GHIDRA_NAME TColorKeyButton::DestructTColorKeyButtonAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTColorKeyButtonAndMaybeFree(byte freeSelfFlag)

void * __thiscall
TColorKeyButton::DestructTColorKeyButtonAndMaybeFree(TColorKeyButton *this,byte freeSelfFlag)

{
  thunk_DestructCityDialogSharedBaseState();
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TColorKeyButton.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TColorKeyButton.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x004031A7
// GHIDRA_NAME TColorKeyButton::thunk_DestructTColorKeyButtonAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTColorKeyButtonAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTColorKeyButtonAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTColorKeyButtonAndMaybeFree */

void * __thiscall
TColorKeyButton::thunk_DestructTColorKeyButtonAndMaybeFree(TColorKeyButton *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTColorKeyButtonAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0040729D
// GHIDRA_NAME TColorKeyButton::thunk_GetTColorKeyButtonClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTColorKeyButtonClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTColorKeyButtonClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTColorKeyButtonClassNamePointer */

void * __cdecl TColorKeyButton::thunk_GetTColorKeyButtonClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTColorKeyButtonClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00571ED0
// GHIDRA_NAME TColorKeyButton::CreateTColorKeyButtonInstance
// GHIDRA_PROTO void * __cdecl CreateTColorKeyButtonInstance(void)

void * __cdecl TColorKeyButton::CreateTColorKeyButtonInstance(void)

{
  TColorKeyPicture *this;
  TColorKeyPicture *pTVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063648a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TColorKeyPicture *)AllocateWithFallbackHandler(0x9c);
  local_4 = 0;
  pTVar1 = (TColorKeyPicture *)0x0;
  if (this != (TColorKeyPicture *)0x0) {
    TColorKeyPicture::thunk_ConstructPictureResourceEntry_Vtbl00660b48(this);
    *(undefined ***)this = &g_vtblTColorKeyButton;
    pTVar1 = this;
  }
  *unaff_FS_OFFSET = local_c;
  return pTVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00571F50
// GHIDRA_NAME TColorKeyButton::GetTColorKeyButtonClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTColorKeyButtonClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TColorKeyButton.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TColorKeyButton. */

void * __cdecl TColorKeyButton::GetTColorKeyButtonClassNamePointer(void)

{
  return &g_pClassDescTColorKeyButton;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00571F70
// GHIDRA_NAME TColorKeyButton::ConstructTColorKeyButtonBaseState
// GHIDRA_PROTO void * __thiscall ConstructTColorKeyButtonBaseState(void)

void * __thiscall TColorKeyButton::ConstructTColorKeyButtonBaseState(TColorKeyButton *this)

{
  TColorKeyPicture::thunk_ConstructPictureResourceEntry_Vtbl00660b48((TColorKeyPicture *)this);
  *(undefined ***)this = &g_vtblTColorKeyButton;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00571FA0
// GHIDRA_NAME TColorKeyButton::DestructTColorKeyButtonAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTColorKeyButtonAndMaybeFree(byte freeSelfFlag)

void * __thiscall
TColorKeyButton::DestructTColorKeyButtonAndMaybeFree(TColorKeyButton *this,byte freeSelfFlag)

{
  thunk_DestructCityDialogSharedBaseState();
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}

