src/ghidra_autogen/TColorFill.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TColorFill.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00404B51
// GHIDRA_NAME TColorFill::thunk_GetTColorFillClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTColorFillClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTColorFillClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTColorFillClassNamePointer */

void * __cdecl TColorFill::thunk_GetTColorFillClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTColorFillClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00405583
// GHIDRA_NAME TColorFill::thunk_GetTColorFillRuntimeClass
// GHIDRA_PROTO void * __thiscall thunk_GetTColorFillRuntimeClass(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Thunk forwarding to GetTColorFillRuntimeClass.
// GHIDRA_COMMENT_END

/* Thunk forwarding to GetTColorFillRuntimeClass. */

void * __thiscall TColorFill::thunk_GetTColorFillRuntimeClass(TColorFill *this)

{
  void *in_EAX;
  
  this->pVtable = &PTR_GetCObjectRuntimeClass_0066fec4;
  return in_EAX;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004FF180
// GHIDRA_NAME TColorFill::CreateTColorFillInstance
// GHIDRA_PROTO void * __thiscall CreateTColorFillInstance(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns TColorFill runtime class descriptor pointer.
// GHIDRA_COMMENT_END

/* Returns TColorFill runtime class descriptor pointer. */

void * __thiscall TColorFill::CreateTColorFillInstance(TColorFill *this)

{
  void *in_EAX;
  
  this->pVtable = &PTR_GetCObjectRuntimeClass_0066fec4;
  return in_EAX;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004FF1A0
// GHIDRA_NAME TColorFill::GetTColorFillClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTColorFillClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TColorFill.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TColorFill. */

void * __cdecl TColorFill::GetTColorFillClassNamePointer(void)

{
  return &g_pClassDescTColorFill;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004FF1F0
// GHIDRA_NAME TColorFill::DestructTColorFillAndMaybeFree
// GHIDRA_PROTO void * __cdecl DestructTColorFillAndMaybeFree(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Allocates and constructs a TColorFill view instance.
// GHIDRA_COMMENT_END

/* Allocates and constructs a TColorFill view instance. */

void * __cdecl TColorFill::DestructTColorFillAndMaybeFree(void)

{
  undefined4 *puVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_006332fa;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(100);
  local_4 = 0;
  if (puVar1 != (undefined4 *)0x0) {
    TView::thunk_ConstructUiResourceEntryBase();
    *puVar1 = &PTR_thunk_GetTGWorldPeekerClassNamePointer_00656748;
    puVar1[0x18] = 0;
    *unaff_FS_OFFSET = local_c;
    return puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return (void *)0x0;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TColorFill.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TColorFill.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00404B51
// GHIDRA_NAME TColorFill::thunk_GetTColorFillClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTColorFillClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTColorFillClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTColorFillClassNamePointer */

void * __cdecl TColorFill::thunk_GetTColorFillClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTColorFillClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00405583
// GHIDRA_NAME TColorFill::thunk_GetTColorFillRuntimeClass
// GHIDRA_PROTO void * __thiscall thunk_GetTColorFillRuntimeClass(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Thunk forwarding to GetTColorFillRuntimeClass.
// GHIDRA_COMMENT_END

/* Thunk forwarding to GetTColorFillRuntimeClass. */

void * __thiscall TColorFill::thunk_GetTColorFillRuntimeClass(TColorFill *this)

{
  void *in_EAX;
  
  this->pVtable = &PTR_GetCObjectRuntimeClass_0066fec4;
  return in_EAX;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004FF180
// GHIDRA_NAME TColorFill::CreateTColorFillInstance
// GHIDRA_PROTO void * __thiscall CreateTColorFillInstance(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns TColorFill runtime class descriptor pointer.
// GHIDRA_COMMENT_END

/* Returns TColorFill runtime class descriptor pointer. */

void * __thiscall TColorFill::CreateTColorFillInstance(TColorFill *this)

{
  void *in_EAX;
  
  this->pVtable = &PTR_GetCObjectRuntimeClass_0066fec4;
  return in_EAX;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004FF1A0
// GHIDRA_NAME TColorFill::GetTColorFillClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTColorFillClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TColorFill.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TColorFill. */

void * __cdecl TColorFill::GetTColorFillClassNamePointer(void)

{
  return &g_pClassDescTColorFill;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004FF1F0
// GHIDRA_NAME TColorFill::DestructTColorFillAndMaybeFree
// GHIDRA_PROTO void * __cdecl DestructTColorFillAndMaybeFree(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Allocates and constructs a TColorFill view instance.
// GHIDRA_COMMENT_END

/* Allocates and constructs a TColorFill view instance. */

void * __cdecl TColorFill::DestructTColorFillAndMaybeFree(void)

{
  TView *this;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_006332fa;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TView *)AllocateWithFallbackHandler(100);
  local_4 = 0;
  if (this != (TView *)0x0) {
    TView::thunk_ConstructUiResourceEntryBase(this);
    *(undefined ***)this = &PTR_thunk_GetTGWorldPeekerClassNamePointer_00656748;
    *(undefined4 *)(this + 0x60) = 0;
    *unaff_FS_OFFSET = local_c;
    return this;
  }
  *unaff_FS_OFFSET = local_c;
  return (void *)0x0;
}

