src/ghidra_autogen/TColorFill.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TColorFill.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x004FF180
// GHIDRA_NAME TColorFill::CreateTColorFillInstance
// GHIDRA_PROTO undefined CreateTColorFillInstance()

void __fastcall TColorFill::CreateTColorFillInstance(undefined4 *param_1)

{
  *param_1 = &PTR_GetCObjectRuntimeClass_RuntimeObjectBaseState_0066FEC4;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004FF1A0
// GHIDRA_NAME TColorFill::GetTColorFillClassNamePointer
// GHIDRA_PROTO undefined GetTColorFillClassNamePointer()

undefined ** TColorFill::GetTColorFillClassNamePointer(void)

{
  return &PTR_s_TColorFill_00656618;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004FF1F0
// GHIDRA_NAME TColorFill::DestructTColorFillAndMaybeFree
// GHIDRA_PROTO undefined DestructTColorFillAndMaybeFree()

undefined4 * TColorFill::DestructTColorFillAndMaybeFree(void)

{
  undefined4 *puVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_006332fa;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(100);
  local_4 = 0;
  if (puVar1 != (undefined4 *)0x0) {
    TView::thunk_ConstructTViewBaseState();
    *puVar1 = &PTR_LAB_00656748;
    puVar1[0x18] = 0;
    *unaff_FS_OFFSET = local_c;
    return puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return (undefined4 *)0x0;
}



Add source datatype importer for Ghidra

src/ghidra_autogen/TColorFill.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TColorFill.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x004FF180
// GHIDRA_NAME TColorFill::CreateTColorFillInstance
// GHIDRA_PROTO undefined CreateTColorFillInstance()

void __fastcall TColorFill::CreateTColorFillInstance(undefined4 *param_1)

{
  *param_1 = &PTR_GetCObjectRuntimeClass_RuntimeObjectBaseState_0066FEC4;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004FF1A0
// GHIDRA_NAME TColorFill::GetTColorFillClassNamePointer
// GHIDRA_PROTO undefined GetTColorFillClassNamePointer()

undefined ** TColorFill::GetTColorFillClassNamePointer(void)

{
  return &PTR_s_TColorFill_00656618;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004FF1F0
// GHIDRA_NAME TColorFill::DestructTColorFillAndMaybeFree
// GHIDRA_PROTO undefined DestructTColorFillAndMaybeFree()

TView * TColorFill::DestructTColorFillAndMaybeFree(void)

{
  TView *this;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_006332fa;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TView *)AllocateWithFallbackHandler(100);
  local_4 = 0;
  if (this != (TView *)0x0) {
    TView::thunk_ConstructTViewBaseState(this);
    this->vftable = &PTR_LAB_00656748;
    this[1].vftable = (void *)0x0;
    *unaff_FS_OFFSET = local_c;
    return this;
  }
  *unaff_FS_OFFSET = local_c;
  return (TView *)0x0;
}

