src/ghidra_autogen/TCommand.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TCommand.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00484080
// GHIDRA_NAME TCommand::RunCommandModalLoopAndFinalizeState_Impl
// GHIDRA_PROTO undefined RunCommandModalLoopAndFinalizeState_Impl()

undefined4 __thiscall TCommand::RunCommandModalLoopAndFinalizeState_Impl(int param_1,uint param_2)

{
  undefined4 uVar1;
  
  uVar1 = *(undefined4 *)(param_1 + 0x90);
  *(uint *)(param_1 + 0x90) = param_2 & 0xff;
  return uVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00487660
// GHIDRA_NAME TCommand::CreateTCommandInstance
// GHIDRA_PROTO undefined CreateTCommandInstance()

void __fastcall TCommand::CreateTCommandInstance(int param_1)

{
  int iVar1;
  int *piVar2;
  undefined4 uVar3;
  
  uVar3 = 0;
  InvokeAfxThreadVslot7CAndGetValueAtOffset98(0);
  iVar1 = RunCommandModalLoopAndFinalizeState_Impl(uVar3);
  piVar2 = (int *)(**(code **)(**(int **)(param_1 + 8) + 0x58))();
  (**(code **)(*piVar2 + 0x9c))();
  (**(code **)(**(int **)(param_1 + 8) + 0x58))();
  *(undefined1 *)(param_1 + 0x20) = 0;
  *(undefined4 *)(param_1 + 0x1c) = 0x20202020;
  FUN_0060753b(1);
  TMovieView::RunModalLoop(0);
  if (iVar1 != 0) {
    uVar3 = 1;
    InvokeAfxThreadVslot7CAndGetValueAtOffset98(1);
    RunCommandModalLoopAndFinalizeState_Impl(uVar3);
  }
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00487800
// GHIDRA_NAME TCommand::GetTCommandClassNamePointer
// GHIDRA_PROTO undefined GetTCommandClassNamePointer()

undefined ** TCommand::GetTCommandClassNamePointer(void)

{
  return &PTR_s_TCommand_00648e08;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00487820
// GHIDRA_NAME TCommand::ConstructTurnEventPacketBase
// GHIDRA_PROTO undefined ConstructTurnEventPacketBase()

void __fastcall TCommand::ConstructTurnEventPacketBase(undefined4 *param_1)

{
  param_1[1] = 0;
  param_1[2] = 0;
  param_1[3] = 0;
  param_1[4] = 0;
  *param_1 = &PTR_LAB_00648e28;
  param_1[5] = 0;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00487850
// GHIDRA_NAME TCommand::DestructTCommandAndMaybeFree
// GHIDRA_PROTO undefined DestructTCommandAndMaybeFree()

undefined4 __thiscall TCommand::DestructTCommandAndMaybeFree(undefined4 param_1,byte param_2)

{
  DestructTCommandAndMaybeFree_Impl();
  if ((param_2 & 1) != 0) {
    FreeHeapBufferIfNotNull(param_1);
  }
  return param_1;
}



Model CString in ghidra

src/ghidra_autogen/TCommand.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TCommand.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00484080
// GHIDRA_NAME TCommand::RunCommandModalLoopAndFinalizeState_Impl
// GHIDRA_PROTO undefined RunCommandModalLoopAndFinalizeState_Impl()

undefined4 __thiscall TCommand::RunCommandModalLoopAndFinalizeState_Impl(int param_1,uint param_2)

{
  undefined4 uVar1;
  
  uVar1 = *(undefined4 *)(param_1 + 0x90);
  *(uint *)(param_1 + 0x90) = param_2 & 0xff;
  return uVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00487660
// GHIDRA_NAME TCommand::CreateTCommandInstance
// GHIDRA_PROTO undefined CreateTCommandInstance()

void __fastcall TCommand::CreateTCommandInstance(int param_1)

{
  int iVar1;
  int *piVar2;
  undefined4 uVar3;
  
  uVar3 = 0;
  InvokeAfxThreadVslot7CAndGetValueAtOffset98(0);
  iVar1 = RunCommandModalLoopAndFinalizeState_Impl(uVar3);
  piVar2 = (int *)(**(code **)(**(int **)(param_1 + 8) + 0x58))();
  (**(code **)(*piVar2 + 0x9c))();
  (**(code **)(**(int **)(param_1 + 8) + 0x58))();
  *(undefined1 *)(param_1 + 0x20) = 0;
  *(undefined4 *)(param_1 + 0x1c) = 0x20202020;
  FUN_0060753b(1);
  TMovieView::RunModalLoop(0);
  if (iVar1 != 0) {
    uVar3 = 1;
    InvokeAfxThreadVslot7CAndGetValueAtOffset98(1);
    RunCommandModalLoopAndFinalizeState_Impl(uVar3);
  }
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00487800
// GHIDRA_NAME TCommand::GetTCommandClassNamePointer
// GHIDRA_PROTO undefined GetTCommandClassNamePointer()

undefined ** TCommand::GetTCommandClassNamePointer(void)

{
  return &PTR_s_TCommand_00648e08;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00487820
// GHIDRA_NAME TCommand::ConstructTurnEventPacketBase
// GHIDRA_PROTO undefined ConstructTurnEventPacketBase()

void __fastcall TCommand::ConstructTurnEventPacketBase(undefined4 *param_1)

{
  param_1[1] = 0;
  param_1[2] = 0;
  param_1[3] = 0;
  param_1[4] = 0;
  *param_1 = &_vftable_;
  param_1[5] = 0;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00487850
// GHIDRA_NAME TCommand::DestructTCommandAndMaybeFree
// GHIDRA_PROTO undefined DestructTCommandAndMaybeFree()

undefined4 __thiscall TCommand::DestructTCommandAndMaybeFree(undefined4 param_1,byte param_2)

{
  DestructTCommandAndMaybeFree_Impl();
  if ((param_2 & 1) != 0) {
    FreeHeapBufferIfNotNull(param_1);
  }
  return param_1;
}

