src/ghidra_autogen/TControl.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TControl.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00401537
// GHIDRA_NAME TControl::thunk_GetTControlClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTControlClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTControlClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTControlClassNamePointer */

void * __cdecl TControl::thunk_GetTControlClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTControlClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00407801
// GHIDRA_NAME TControl::thunk_DestructTControlAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTControlAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTControlAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTControlAndMaybeFree */

void * __thiscall TControl::thunk_DestructTControlAndMaybeFree(TControl *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTControlAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0048E430
// GHIDRA_NAME TControl::CreateTControlInstance
// GHIDRA_PROTO void * __cdecl CreateTControlInstance(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [ClassQuad] create inferred for TControl; alloc factory pattern.
// GHIDRA_COMMENT_END

/* [ClassQuad] create inferred for TControl; alloc factory pattern. */

void * __cdecl TControl::CreateTControlInstance(void)

{
  ushort uVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0062ee6a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar2 = (undefined4 *)AllocateWithFallbackHandler(0x84);
  local_4 = 0;
  if (puVar2 != (undefined4 *)0x0) {
    TView::thunk_ConstructUiResourceEntryBase();
    puVar2[0x18] = 1;
    *(undefined1 *)(puVar2 + 0x19) = 0;
    puVar2[0x1a] = 0;
    puVar2[0x1b] = 0;
    puVar2[0x1c] = 0;
    puVar2[0x1d] = 0;
    puVar2[0x1e] = g_nUiResourceEntryDefaultParam0;
    puVar2[0x1f] = g_nUiResourceEntryDefaultParam1;
    uVar1 = g_wUiResourceEntryDefaultParam2;
    *puVar2 = &g_vtblTControl;
    *(ushort *)(puVar2 + 0x20) = uVar1;
    *unaff_FS_OFFSET = local_c;
    return puVar2;
  }
  *unaff_FS_OFFSET = local_c;
  return (void *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0048E500
// GHIDRA_NAME TControl::GetTControlClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTControlClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TControl.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TControl. */

void * __cdecl TControl::GetTControlClassNamePointer(void)

{
  return &g_pClassDescTControl;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0048E520
// GHIDRA_NAME TControl::ConstructUiCommandTagResourceEntryBase
// GHIDRA_PROTO void __cdecl ConstructUiCommandTagResourceEntryBase(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Base command-tag UI entry constructor. Cross-module callsites bind many 4-char command tags (e.g., map/load/quit/join/name/auto/curs/plat), indicating generic command-tag resource behavior.
// GHIDRA_COMMENT_END

/* Base command-tag UI entry constructor. Cross-module callsites bind many 4-char command tags
   (e.g., map/load/quit/join/name/auto/curs/plat), indicating generic command-tag resource behavior.
    */

void __cdecl TControl::ConstructUiCommandTagResourceEntryBase(void)

{
  ushort uVar1;
  undefined4 *in_ECX;
  
  TView::thunk_ConstructUiResourceEntryBase();
  in_ECX[0x18] = 1;
  *(undefined1 *)(in_ECX + 0x19) = 0;
  in_ECX[0x1a] = 0;
  in_ECX[0x1b] = 0;
  in_ECX[0x1c] = 0;
  in_ECX[0x1d] = 0;
  in_ECX[0x1e] = g_nUiResourceEntryDefaultParam0;
  in_ECX[0x1f] = g_nUiResourceEntryDefaultParam1;
  uVar1 = g_wUiResourceEntryDefaultParam2;
  *in_ECX = &g_vtblTControl;
  *(ushort *)(in_ECX + 0x20) = uVar1;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0048E590
// GHIDRA_NAME TControl::DestructTControlAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTControlAndMaybeFree(byte freeSelfFlag)

void * __thiscall TControl::DestructTControlAndMaybeFree(TControl *this,byte freeSelfFlag)

{
  DestructTControlAndMaybeFree_Impl();
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TControl.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TControl.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00401537
// GHIDRA_NAME TControl::thunk_GetTControlClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTControlClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTControlClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTControlClassNamePointer */

void * __cdecl TControl::thunk_GetTControlClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTControlClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00407801
// GHIDRA_NAME TControl::thunk_DestructTControlAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTControlAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTControlAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTControlAndMaybeFree */

void * __thiscall TControl::thunk_DestructTControlAndMaybeFree(TControl *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTControlAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004087FB
// GHIDRA_NAME TControl::thunk_ConstructUiCommandTagResourceEntryBase
// GHIDRA_PROTO void __thiscall thunk_ConstructUiCommandTagResourceEntryBase(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to ConstructUiCommandTagResourceEntryBase
// GHIDRA_COMMENT_END

/* Single-JMP thunk to ConstructUiCommandTagResourceEntryBase */

void __thiscall TControl::thunk_ConstructUiCommandTagResourceEntryBase(TControl *this)

{
  ushort uVar1;
  
  TView::thunk_ConstructUiResourceEntryBase((TView *)this);
  *(undefined4 *)(this + 0x60) = 1;
  this[100] = (TControl)0x0;
  *(undefined4 *)(this + 0x68) = 0;
  *(undefined4 *)(this + 0x6c) = 0;
  *(undefined4 *)(this + 0x70) = 0;
  *(undefined4 *)(this + 0x74) = 0;
  *(int *)(this + 0x78) = g_nUiResourceEntryDefaultParam0;
  *(int *)(this + 0x7c) = g_nUiResourceEntryDefaultParam1;
  uVar1 = g_wUiResourceEntryDefaultParam2;
  *(undefined ***)this = &g_vtblTControl;
  *(ushort *)(this + 0x80) = uVar1;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0048E430
// GHIDRA_NAME TControl::CreateTControlInstance
// GHIDRA_PROTO void * __cdecl CreateTControlInstance(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [ClassQuad] create inferred for TControl; alloc factory pattern.
// GHIDRA_COMMENT_END

/* [ClassQuad] create inferred for TControl; alloc factory pattern. */

void * __cdecl TControl::CreateTControlInstance(void)

{
  ushort uVar1;
  TView *this;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0062ee6a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TView *)AllocateWithFallbackHandler(0x84);
  local_4 = 0;
  if (this != (TView *)0x0) {
    TView::thunk_ConstructUiResourceEntryBase(this);
    *(undefined4 *)(this + 0x60) = 1;
    this[100] = (TView)0x0;
    *(undefined4 *)(this + 0x68) = 0;
    *(undefined4 *)(this + 0x6c) = 0;
    *(undefined4 *)(this + 0x70) = 0;
    *(undefined4 *)(this + 0x74) = 0;
    *(int *)(this + 0x78) = g_nUiResourceEntryDefaultParam0;
    *(int *)(this + 0x7c) = g_nUiResourceEntryDefaultParam1;
    uVar1 = g_wUiResourceEntryDefaultParam2;
    *(undefined ***)this = &g_vtblTControl;
    *(ushort *)(this + 0x80) = uVar1;
    *unaff_FS_OFFSET = local_c;
    return this;
  }
  *unaff_FS_OFFSET = local_c;
  return (void *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0048E500
// GHIDRA_NAME TControl::GetTControlClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTControlClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TControl.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TControl. */

void * __cdecl TControl::GetTControlClassNamePointer(void)

{
  return &g_pClassDescTControl;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0048E520
// GHIDRA_NAME TControl::ConstructUiCommandTagResourceEntryBase
// GHIDRA_PROTO void __thiscall ConstructUiCommandTagResourceEntryBase(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Base command-tag UI entry constructor. Cross-module callsites bind many 4-char command tags (e.g., map/load/quit/join/name/auto/curs/plat), indicating generic command-tag resource behavior.
// GHIDRA_COMMENT_END

/* Base command-tag UI entry constructor. Cross-module callsites bind many 4-char command tags
   (e.g., map/load/quit/join/name/auto/curs/plat), indicating generic command-tag resource behavior.
    */

void __thiscall TControl::ConstructUiCommandTagResourceEntryBase(TControl *this)

{
  ushort uVar1;
  
  TView::thunk_ConstructUiResourceEntryBase((TView *)this);
  *(undefined4 *)(this + 0x60) = 1;
  this[100] = (TControl)0x0;
  *(undefined4 *)(this + 0x68) = 0;
  *(undefined4 *)(this + 0x6c) = 0;
  *(undefined4 *)(this + 0x70) = 0;
  *(undefined4 *)(this + 0x74) = 0;
  *(int *)(this + 0x78) = g_nUiResourceEntryDefaultParam0;
  *(int *)(this + 0x7c) = g_nUiResourceEntryDefaultParam1;
  uVar1 = g_wUiResourceEntryDefaultParam2;
  *(undefined ***)this = &g_vtblTControl;
  *(ushort *)(this + 0x80) = uVar1;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0048E590
// GHIDRA_NAME TControl::DestructTControlAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTControlAndMaybeFree(byte freeSelfFlag)

void * __thiscall TControl::DestructTControlAndMaybeFree(TControl *this,byte freeSelfFlag)

{
  DestructTControlAndMaybeFree_Impl();
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}

