src/ghidra_autogen/TCouncilPanelView.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TCouncilPanelView.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x004FAF80
// GHIDRA_NAME TCouncilPanelView::CreateTCouncilPanelViewInstance
// GHIDRA_PROTO undefined CreateTCouncilPanelViewInstance()

undefined4 * TCouncilPanelView::CreateTCouncilPanelViewInstance(void)

{
  undefined4 *puVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00632faa;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(100);
  local_4 = 0;
  if (puVar1 != (undefined4 *)0x0) {
    TView::thunk_ConstructTViewBaseState();
    puVar1[0x18] = 0;
    *puVar1 = &PTR_LAB_00640060;
    *unaff_FS_OFFSET = local_c;
    return puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return (undefined4 *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004FB010
// GHIDRA_NAME TCouncilPanelView::GetTCouncilPanelViewClassNamePointer
// GHIDRA_PROTO undefined GetTCouncilPanelViewClassNamePointer()

undefined ** TCouncilPanelView::GetTCouncilPanelViewClassNamePointer(void)

{
  return &PTR_s_TCouncilPanelView_00654ff0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004FB030
// GHIDRA_NAME TCouncilPanelView::ConstructTCouncilPanelViewBaseState
// GHIDRA_PROTO undefined ConstructTCouncilPanelViewBaseState()

void __fastcall TCouncilPanelView::ConstructTCouncilPanelViewBaseState(int param_1)

{
  short sVar1;
  int iVar2;
  undefined4 unaff_EBX;
  undefined4 unaff_ESI;
  int iVar3;
  char *unaff_EDI;
  int iVar4;
  undefined4 *unaff_FS_OFFSET;
  undefined1 local_20 [4];
  undefined1 local_1c;
  undefined1 local_1b;
  undefined1 local_1a;
  undefined1 local_19;
  undefined4 local_18;
  int local_10;
  undefined4 uStack_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00632fd8;
  uStack_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &uStack_c;
  InitializeSharedStringRefFromEmpty();
  local_4 = 0;
  InitializeSharedStringRefFromEmpty();
  local_4._0_1_ = 1;
  InitializeSharedStringRefFromEmpty();
  local_4 = CONCAT31(local_4._1_3_,2);
  local_18 = 0;
  local_1c = 0;
  local_1b = 0;
  local_1a = 0;
  local_19 = 0;
  iVar3 = *(int *)(param_1 + 0x34) / 2;
  ApplyUiTextStyleDescriptorToQuickDrawAndSyncColor(0,0x12);
  thunk_MapUiThemeCodeToStyleFlags(0x2b6b);
  thunk_MapUiThemeCodeToStyleFlags(0x2b68);
  if (*(short *)(g_pDiplomacyTurnStateManager + 0x784) == -1) {
    (**(code **)(*g_pLocalizationTable + 0x84))(0x2733,0x34);
    sVar1 = thunk_MeasureTextExtentWithCachedQuickDrawStyle(&stack0xffffffd4);
    iVar3 = iVar3 - (int)sVar1 / 2;
    SetQuickDrawColorAndSyncGlobals(unaff_ESI);
    thunk_SetQuickDrawTextOriginWithContextOffset(iVar3 + 1,0x25);
    THQButton::thunk_DrawTextWithCachedQuickDrawStyleState(&stack0xffffffd4);
    SetQuickDrawColorAndSyncGlobals(unaff_EBX);
    thunk_SetQuickDrawTextOriginWithContextOffset(iVar3,0x24);
    THQButton::thunk_DrawTextWithCachedQuickDrawStyleState(&stack0xffffffd4);
  }
  else {
    (**(code **)(*g_pLocalizationTable + 0x84))(0x2733,0x35,local_20);
    FormatStringWithVarArgsToSharedRef
              (local_20,&g_szDecimalFormat,
               ((int)(short)((int)((int)(short)g_pLocalizationTable[0xb] +
                                  ((int)(short)g_pLocalizationTable[0xb] >> 0x1f & 3U)) >> 2) / 10)
               * 10 + 0x717);
    scanBracketExpressions(g_pLocalizationTable,&local_1c,unaff_EDI);
    sVar1 = thunk_MeasureTextExtentWithCachedQuickDrawStyle(&stack0xffffffd4);
    iVar4 = iVar3 - (int)sVar1 / 2;
    SetQuickDrawColorAndSyncGlobals(unaff_ESI);
    thunk_SetQuickDrawTextOriginWithContextOffset(iVar4 + 1,0x25);
    THQButton::thunk_DrawTextWithCachedQuickDrawStyleState(&local_1c);
    SetQuickDrawColorAndSyncGlobals(unaff_EBX);
    thunk_SetQuickDrawTextOriginWithContextOffset(iVar4,0x24);
    THQButton::thunk_DrawTextWithCachedQuickDrawStyleState(&local_1c);
    ApplyUiTextStyleDescriptorToQuickDrawAndSyncColor(0,0xe,0x2b68);
    FormatOverlayTerrainLabelText(&stack0xffffffd4);
    AssignStringSharedFromCStr(&DAT_00696b10);
    iVar4 = thunk_MeasureTextExtentWithCachedQuickDrawStyle(&stack0xffffffd4);
    SetQuickDrawColorAndSyncGlobals(unaff_ESI);
    thunk_SetQuickDrawTextOriginWithContextOffset((iVar3 - iVar4) + 1,0x3d);
    THQButton::thunk_DrawTextWithCachedQuickDrawStyleState(&stack0xffffffd4);
    SetQuickDrawColorAndSyncGlobals(unaff_EBX);
    thunk_SetQuickDrawTextOriginWithContextOffset(iVar3 - iVar4,0x3c);
    THQButton::thunk_DrawTextWithCachedQuickDrawStyleState(&stack0xffffffd4);
    FormatStringWithVarArgsToSharedRef
              (local_20,&g_szDecimalFormat,(int)*(short *)(g_pDiplomacyTurnStateManager + 0x788));
    iVar4 = iVar3 + 4;
    SetQuickDrawColorAndSyncGlobals(unaff_ESI);
    thunk_SetQuickDrawTextOriginWithContextOffset(iVar3 + 5,0x3d);
    THQButton::thunk_DrawTextWithCachedQuickDrawStyleState(local_20);
    SetQuickDrawColorAndSyncGlobals(unaff_EBX);
    thunk_SetQuickDrawTextOriginWithContextOffset(iVar4,0x3c);
    THQButton::thunk_DrawTextWithCachedQuickDrawStyleState(local_20);
    FormatOverlayTerrainLabelText(&stack0xffffffd4);
    AssignStringSharedFromCStr(&DAT_00696b10);
    iVar2 = thunk_MeasureTextExtentWithCachedQuickDrawStyle(&stack0xffffffd4);
    SetQuickDrawColorAndSyncGlobals(unaff_ESI);
    thunk_SetQuickDrawTextOriginWithContextOffset((iVar3 - iVar2) + 1,0x4d);
    THQButton::thunk_DrawTextWithCachedQuickDrawStyleState(&stack0xffffffd4);
    SetQuickDrawColorAndSyncGlobals(unaff_EBX);
    thunk_SetQuickDrawTextOriginWithContextOffset(iVar3 - iVar2,0x4c);
    THQButton::thunk_DrawTextWithCachedQuickDrawStyleState(&stack0xffffffd4);
    FormatStringWithVarArgsToSharedRef
              (local_20,&g_szDecimalFormat,(int)*(short *)(g_pDiplomacyTurnStateManager + 0x78a));
    SetQuickDrawColorAndSyncGlobals(unaff_ESI);
    thunk_SetQuickDrawTextOriginWithContextOffset(iVar3 + 5,0x4d);
    THQButton::thunk_DrawTextWithCachedQuickDrawStyleState(local_20);
    SetQuickDrawColorAndSyncGlobals(unaff_EBX);
    thunk_SetQuickDrawTextOriginWithContextOffset(iVar4,0x4c);
    THQButton::thunk_DrawTextWithCachedQuickDrawStyleState(local_20);
    (**(code **)(*g_pLocalizationTable + 0x84))(0x2733,0x36,&stack0xffffffd4);
    iVar2 = thunk_MeasureTextExtentWithCachedQuickDrawStyle(&stack0xffffffd4);
    SetQuickDrawColorAndSyncGlobals(unaff_ESI);
    thunk_SetQuickDrawTextOriginWithContextOffset((iVar3 - iVar2) + 1,0x5d);
    THQButton::thunk_DrawTextWithCachedQuickDrawStyleState(&stack0xffffffd4);
    SetQuickDrawColorAndSyncGlobals(unaff_EBX);
    thunk_SetQuickDrawTextOriginWithContextOffset(iVar3 - iVar2,0x5c);
    THQButton::thunk_DrawTextWithCachedQuickDrawStyleState(&stack0xffffffd4);
    FormatStringWithVarArgsToSharedRef
              (local_20,&g_szDecimalFormat,(int)*(short *)(g_pDiplomacyTurnStateManager + 0x78c));
    SetQuickDrawColorAndSyncGlobals(unaff_ESI);
    thunk_SetQuickDrawTextOriginWithContextOffset(iVar3 + 5,0x5d);
    THQButton::thunk_DrawTextWithCachedQuickDrawStyleState(local_20);
    SetQuickDrawColorAndSyncGlobals(unaff_EBX);
    thunk_SetQuickDrawTextOriginWithContextOffset(iVar4,0x5c);
    THQButton::thunk_DrawTextWithCachedQuickDrawStyleState(local_20);
  }
  local_10._0_1_ = 1;
  ReleaseSharedStringRefIfNotEmpty();
  local_10 = (uint)local_10._1_3_ << 8;
  ReleaseSharedStringRefIfNotEmpty();
  local_10 = 0xffffffff;
  ReleaseSharedStringRefIfNotEmpty();
  *unaff_FS_OFFSET = local_18;
  return;
}



Add source datatype importer for Ghidra

src/ghidra_autogen/TCouncilPanelView.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TCouncilPanelView.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x004FAF80
// GHIDRA_NAME TCouncilPanelView::CreateTCouncilPanelViewInstance
// GHIDRA_PROTO undefined CreateTCouncilPanelViewInstance()

TView * TCouncilPanelView::CreateTCouncilPanelViewInstance(void)

{
  TView *this;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00632faa;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TView *)AllocateWithFallbackHandler(100);
  local_4 = 0;
  if (this != (TView *)0x0) {
    TView::thunk_ConstructTViewBaseState(this);
    this[1].vftable = (void *)0x0;
    this->vftable = &PTR_LAB_00640060;
    *unaff_FS_OFFSET = local_c;
    return this;
  }
  *unaff_FS_OFFSET = local_c;
  return (TView *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004FB010
// GHIDRA_NAME TCouncilPanelView::GetTCouncilPanelViewClassNamePointer
// GHIDRA_PROTO undefined GetTCouncilPanelViewClassNamePointer()

undefined ** TCouncilPanelView::GetTCouncilPanelViewClassNamePointer(void)

{
  return &PTR_s_TCouncilPanelView_00654ff0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004FB030
// GHIDRA_NAME TCouncilPanelView::ConstructTCouncilPanelViewBaseState
// GHIDRA_PROTO undefined ConstructTCouncilPanelViewBaseState()

void __fastcall TCouncilPanelView::ConstructTCouncilPanelViewBaseState(int param_1)

{
  short sVar1;
  int iVar2;
  undefined4 unaff_EBX;
  undefined4 unaff_ESI;
  int iVar3;
  char *unaff_EDI;
  int iVar4;
  undefined4 *unaff_FS_OFFSET;
  undefined1 local_20 [4];
  undefined1 local_1c;
  undefined1 local_1b;
  undefined1 local_1a;
  undefined1 local_19;
  undefined4 local_18;
  int local_10;
  undefined4 uStack_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00632fd8;
  uStack_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &uStack_c;
  InitializeSharedStringRefFromEmpty();
  local_4 = 0;
  InitializeSharedStringRefFromEmpty();
  local_4._0_1_ = 1;
  InitializeSharedStringRefFromEmpty();
  local_4 = CONCAT31(local_4._1_3_,2);
  local_18 = 0;
  local_1c = 0;
  local_1b = 0;
  local_1a = 0;
  local_19 = 0;
  iVar3 = *(int *)(param_1 + 0x34) / 2;
  ApplyUiTextStyleDescriptorToQuickDrawAndSyncColor(0,0x12);
  thunk_MapUiThemeCodeToStyleFlags(0x2b6b);
  thunk_MapUiThemeCodeToStyleFlags(0x2b68);
  if (*(short *)(g_pDiplomacyTurnStateManager + 0x784) == -1) {
    (**(code **)(*g_pLocalizationTable + 0x84))(0x2733,0x34);
    sVar1 = thunk_MeasureTextExtentWithCachedQuickDrawStyle(&stack0xffffffd4);
    iVar3 = iVar3 - (int)sVar1 / 2;
    SetQuickDrawColorAndSyncGlobals(unaff_ESI);
    thunk_SetQuickDrawTextOriginWithContextOffset(iVar3 + 1,0x25);
    THQButton::thunk_DrawTextWithCachedQuickDrawStyleState(&stack0xffffffd4);
    SetQuickDrawColorAndSyncGlobals(unaff_EBX);
    thunk_SetQuickDrawTextOriginWithContextOffset(iVar3,0x24);
    THQButton::thunk_DrawTextWithCachedQuickDrawStyleState(&stack0xffffffd4);
  }
  else {
    (**(code **)(*g_pLocalizationTable + 0x84))(0x2733,0x35,local_20);
    FormatStringWithVarArgsToSharedRef
              (local_20,&g_szDecimalFormat,
               ((int)(short)((int)((int)(short)g_pLocalizationTable[0xb] +
                                  ((int)(short)g_pLocalizationTable[0xb] >> 0x1f & 3U)) >> 2) / 10)
               * 10 + 0x717);
    scanBracketExpressions(g_pLocalizationTable,&local_1c,unaff_EDI);
    sVar1 = thunk_MeasureTextExtentWithCachedQuickDrawStyle(&stack0xffffffd4);
    iVar4 = iVar3 - (int)sVar1 / 2;
    SetQuickDrawColorAndSyncGlobals(unaff_ESI);
    thunk_SetQuickDrawTextOriginWithContextOffset(iVar4 + 1,0x25);
    THQButton::thunk_DrawTextWithCachedQuickDrawStyleState(&local_1c);
    SetQuickDrawColorAndSyncGlobals(unaff_EBX);
    thunk_SetQuickDrawTextOriginWithContextOffset(iVar4,0x24);
    THQButton::thunk_DrawTextWithCachedQuickDrawStyleState(&local_1c);
    ApplyUiTextStyleDescriptorToQuickDrawAndSyncColor(0,0xe,0x2b68);
    FormatOverlayTerrainLabelText(&stack0xffffffd4);
    AssignStringSharedFromCStr(&DAT_00696b10);
    iVar4 = thunk_MeasureTextExtentWithCachedQuickDrawStyle(&stack0xffffffd4);
    SetQuickDrawColorAndSyncGlobals(unaff_ESI);
    thunk_SetQuickDrawTextOriginWithContextOffset((iVar3 - iVar4) + 1,0x3d);
    THQButton::thunk_DrawTextWithCachedQuickDrawStyleState(&stack0xffffffd4);
    SetQuickDrawColorAndSyncGlobals(unaff_EBX);
    thunk_SetQuickDrawTextOriginWithContextOffset(iVar3 - iVar4,0x3c);
    THQButton::thunk_DrawTextWithCachedQuickDrawStyleState(&stack0xffffffd4);
    FormatStringWithVarArgsToSharedRef
              (local_20,&g_szDecimalFormat,(int)*(short *)(g_pDiplomacyTurnStateManager + 0x788));
    iVar4 = iVar3 + 4;
    SetQuickDrawColorAndSyncGlobals(unaff_ESI);
    thunk_SetQuickDrawTextOriginWithContextOffset(iVar3 + 5,0x3d);
    THQButton::thunk_DrawTextWithCachedQuickDrawStyleState(local_20);
    SetQuickDrawColorAndSyncGlobals(unaff_EBX);
    thunk_SetQuickDrawTextOriginWithContextOffset(iVar4,0x3c);
    THQButton::thunk_DrawTextWithCachedQuickDrawStyleState(local_20);
    FormatOverlayTerrainLabelText(&stack0xffffffd4);
    AssignStringSharedFromCStr(&DAT_00696b10);
    iVar2 = thunk_MeasureTextExtentWithCachedQuickDrawStyle(&stack0xffffffd4);
    SetQuickDrawColorAndSyncGlobals(unaff_ESI);
    thunk_SetQuickDrawTextOriginWithContextOffset((iVar3 - iVar2) + 1,0x4d);
    THQButton::thunk_DrawTextWithCachedQuickDrawStyleState(&stack0xffffffd4);
    SetQuickDrawColorAndSyncGlobals(unaff_EBX);
    thunk_SetQuickDrawTextOriginWithContextOffset(iVar3 - iVar2,0x4c);
    THQButton::thunk_DrawTextWithCachedQuickDrawStyleState(&stack0xffffffd4);
    FormatStringWithVarArgsToSharedRef
              (local_20,&g_szDecimalFormat,(int)*(short *)(g_pDiplomacyTurnStateManager + 0x78a));
    SetQuickDrawColorAndSyncGlobals(unaff_ESI);
    thunk_SetQuickDrawTextOriginWithContextOffset(iVar3 + 5,0x4d);
    THQButton::thunk_DrawTextWithCachedQuickDrawStyleState(local_20);
    SetQuickDrawColorAndSyncGlobals(unaff_EBX);
    thunk_SetQuickDrawTextOriginWithContextOffset(iVar4,0x4c);
    THQButton::thunk_DrawTextWithCachedQuickDrawStyleState(local_20);
    (**(code **)(*g_pLocalizationTable + 0x84))(0x2733,0x36,&stack0xffffffd4);
    iVar2 = thunk_MeasureTextExtentWithCachedQuickDrawStyle(&stack0xffffffd4);
    SetQuickDrawColorAndSyncGlobals(unaff_ESI);
    thunk_SetQuickDrawTextOriginWithContextOffset((iVar3 - iVar2) + 1,0x5d);
    THQButton::thunk_DrawTextWithCachedQuickDrawStyleState(&stack0xffffffd4);
    SetQuickDrawColorAndSyncGlobals(unaff_EBX);
    thunk_SetQuickDrawTextOriginWithContextOffset(iVar3 - iVar2,0x5c);
    THQButton::thunk_DrawTextWithCachedQuickDrawStyleState(&stack0xffffffd4);
    FormatStringWithVarArgsToSharedRef
              (local_20,&g_szDecimalFormat,(int)*(short *)(g_pDiplomacyTurnStateManager + 0x78c));
    SetQuickDrawColorAndSyncGlobals(unaff_ESI);
    thunk_SetQuickDrawTextOriginWithContextOffset(iVar3 + 5,0x5d);
    THQButton::thunk_DrawTextWithCachedQuickDrawStyleState(local_20);
    SetQuickDrawColorAndSyncGlobals(unaff_EBX);
    thunk_SetQuickDrawTextOriginWithContextOffset(iVar4,0x5c);
    THQButton::thunk_DrawTextWithCachedQuickDrawStyleState(local_20);
  }
  local_10._0_1_ = 1;
  ReleaseSharedStringRefIfNotEmpty();
  local_10 = (uint)local_10._1_3_ << 8;
  ReleaseSharedStringRefIfNotEmpty();
  local_10 = 0xffffffff;
  ReleaseSharedStringRefIfNotEmpty();
  *unaff_FS_OFFSET = local_18;
  return;
}

