src/ghidra_autogen/TCtlMgr.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TCtlMgr.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x0048EA00
// GHIDRA_NAME TCtlMgr::CreateTCtlMgrInstance
// GHIDRA_PROTO undefined CreateTCtlMgrInstance()

undefined4 * TCtlMgr::CreateTCtlMgrInstance(void)

{
  undefined4 *puVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0062ee92;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x84);
  local_4 = 0;
  if (puVar1 != (undefined4 *)0x0) {
    TView::thunk_ConstructTViewBaseState();
    *(undefined1 *)(puVar1 + 0x19) = 0;
    puVar1[0x18] = 1;
    puVar1[0x1a] = 0;
    puVar1[0x1b] = 0;
    puVar1[0x1c] = 0;
    puVar1[0x1d] = 0;
    puVar1[0x1e] = g_nUiResourceEntryDefaultParam0;
    puVar1[0x1f] = g_nUiResourceEntryDefaultParam1;
    *(ushort *)(puVar1 + 0x20) = g_wUiResourceEntryDefaultParam2;
    local_4 = CONCAT31(local_4._1_3_,1);
    *puVar1 = &PTR_LAB_0064a2b8;
    thunk_TemporarilyClearAndRestoreUiInvalidationFlag(s_D__Ambit_McAppUI_h_006943cc,0x5a6);
    *unaff_FS_OFFSET = local_c;
    return puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return (undefined4 *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0048EAF0
// GHIDRA_NAME TCtlMgr::GetTCtlMgrClassNamePointer
// GHIDRA_PROTO undefined GetTCtlMgrClassNamePointer()

undefined ** TCtlMgr::GetTCtlMgrClassNamePointer(void)

{
  return &PTR_s_TCtlMgr_00649618;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0048EB10
// GHIDRA_NAME TCtlMgr::ConstructTCtlMgrBaseState
// GHIDRA_PROTO undefined ConstructTCtlMgrBaseState()

undefined4 * TCtlMgr::ConstructTCtlMgrBaseState(void)

{
  undefined4 *puVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0062eec2;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x84);
  local_4 = 0;
  if (puVar1 != (undefined4 *)0x0) {
    TView::thunk_ConstructTViewBaseState();
    *(undefined1 *)(puVar1 + 0x19) = 0;
    puVar1[0x18] = 1;
    puVar1[0x1a] = 0;
    puVar1[0x1b] = 0;
    puVar1[0x1c] = 0;
    puVar1[0x1d] = 0;
    puVar1[0x1e] = g_nUiResourceEntryDefaultParam0;
    puVar1[0x1f] = g_nUiResourceEntryDefaultParam1;
    *(ushort *)(puVar1 + 0x20) = g_wUiResourceEntryDefaultParam2;
    local_4 = CONCAT31(local_4._1_3_,1);
    *puVar1 = &PTR_LAB_0064a2b8;
    thunk_TemporarilyClearAndRestoreUiInvalidationFlag(s_D__Ambit_McAppUI_h_006943cc,0x5a6);
    *puVar1 = &PTR_LAB_0064a4e0;
    *unaff_FS_OFFSET = local_c;
    return puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return (undefined4 *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0048EC00
// GHIDRA_NAME TCtlMgr::DestructTCtlMgrAndMaybeFree
// GHIDRA_PROTO undefined DestructTCtlMgrAndMaybeFree()

undefined4 __thiscall TCtlMgr::DestructTCtlMgrAndMaybeFree(undefined4 param_1,byte param_2)

{
  TButton::CreateTButtonInstance();
  if ((param_2 & 1) != 0) {
    FreeHeapBufferIfNotNull(param_1);
  }
  return param_1;
}



Add source datatype importer for Ghidra

src/ghidra_autogen/TCtlMgr.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TCtlMgr.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x0048EA00
// GHIDRA_NAME TCtlMgr::CreateTCtlMgrInstance
// GHIDRA_PROTO undefined CreateTCtlMgrInstance()

TView * TCtlMgr::CreateTCtlMgrInstance(void)

{
  TView *this;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0062ee92;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TView *)AllocateWithFallbackHandler(0x84);
  local_4 = 0;
  if (this != (TView *)0x0) {
    TView::thunk_ConstructTViewBaseState(this);
    *(undefined1 *)&this[1].field04 = 0;
    this[1].vftable = (void *)0x1;
    this[1].padding_08_to_0b = 0;
    this[1].field0c = 0;
    this[1].field10 = 0;
    this[1].field14 = 0;
    this[1].field18 = g_nUiResourceEntryDefaultParam0;
    this[1].controlTag = g_nUiResourceEntryDefaultParam1;
    *(ushort *)&this[1].ownerContext = g_wUiResourceEntryDefaultParam2;
    local_4 = CONCAT31(local_4._1_3_,1);
    this->vftable = &PTR_LAB_0064a2b8;
    thunk_TemporarilyClearAndRestoreUiInvalidationFlag(s_D__Ambit_McAppUI_h_006943cc,0x5a6);
    *unaff_FS_OFFSET = local_c;
    return this;
  }
  *unaff_FS_OFFSET = local_c;
  return (TView *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0048EAF0
// GHIDRA_NAME TCtlMgr::GetTCtlMgrClassNamePointer
// GHIDRA_PROTO undefined GetTCtlMgrClassNamePointer()

undefined ** TCtlMgr::GetTCtlMgrClassNamePointer(void)

{
  return &PTR_s_TCtlMgr_00649618;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0048EB10
// GHIDRA_NAME TCtlMgr::ConstructTCtlMgrBaseState
// GHIDRA_PROTO undefined ConstructTCtlMgrBaseState()

TView * TCtlMgr::ConstructTCtlMgrBaseState(void)

{
  TView *this;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0062eec2;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TView *)AllocateWithFallbackHandler(0x84);
  local_4 = 0;
  if (this != (TView *)0x0) {
    TView::thunk_ConstructTViewBaseState(this);
    *(undefined1 *)&this[1].field04 = 0;
    this[1].vftable = (void *)0x1;
    this[1].padding_08_to_0b = 0;
    this[1].field0c = 0;
    this[1].field10 = 0;
    this[1].field14 = 0;
    this[1].field18 = g_nUiResourceEntryDefaultParam0;
    this[1].controlTag = g_nUiResourceEntryDefaultParam1;
    *(ushort *)&this[1].ownerContext = g_wUiResourceEntryDefaultParam2;
    local_4 = CONCAT31(local_4._1_3_,1);
    this->vftable = &PTR_LAB_0064a2b8;
    thunk_TemporarilyClearAndRestoreUiInvalidationFlag(s_D__Ambit_McAppUI_h_006943cc,0x5a6);
    this->vftable = &PTR_LAB_0064a4e0;
    *unaff_FS_OFFSET = local_c;
    return this;
  }
  *unaff_FS_OFFSET = local_c;
  return (TView *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0048EC00
// GHIDRA_NAME TCtlMgr::DestructTCtlMgrAndMaybeFree
// GHIDRA_PROTO undefined DestructTCtlMgrAndMaybeFree()

undefined4 __thiscall TCtlMgr::DestructTCtlMgrAndMaybeFree(undefined4 param_1,byte param_2)

{
  TButton::CreateTButtonInstance();
  if ((param_2 & 1) != 0) {
    FreeHeapBufferIfNotNull(param_1);
  }
  return param_1;
}

