src/ghidra_autogen/TCtlMgr.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TCtlMgr.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00402FB3
// GHIDRA_NAME TCtlMgr::thunk_DestructTCtlMgrAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTCtlMgrAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTCtlMgrAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTCtlMgrAndMaybeFree */

void * __thiscall TCtlMgr::thunk_DestructTCtlMgrAndMaybeFree(TCtlMgr *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTCtlMgrAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00405588
// GHIDRA_NAME TCtlMgr::thunk_GetTCtlMgrClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTCtlMgrClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTCtlMgrClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTCtlMgrClassNamePointer */

void * __cdecl TCtlMgr::thunk_GetTCtlMgrClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTCtlMgrClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0048EA00
// GHIDRA_NAME TCtlMgr::CreateTCtlMgrInstance
// GHIDRA_PROTO void * __cdecl CreateTCtlMgrInstance(void)

void * __cdecl TCtlMgr::CreateTCtlMgrInstance(void)

{
  undefined4 *puVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0062ee92;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x84);
  local_4 = 0;
  if (puVar1 != (undefined4 *)0x0) {
    TView::thunk_ConstructUiResourceEntryBase();
    *(undefined1 *)(puVar1 + 0x19) = 0;
    puVar1[0x18] = 1;
    puVar1[0x1a] = 0;
    puVar1[0x1b] = 0;
    puVar1[0x1c] = 0;
    puVar1[0x1d] = 0;
    puVar1[0x1e] = g_nUiResourceEntryDefaultParam0;
    puVar1[0x1f] = g_nUiResourceEntryDefaultParam1;
    *(ushort *)(puVar1 + 0x20) = g_wUiResourceEntryDefaultParam2;
    local_4 = CONCAT31(local_4._1_3_,1);
    *puVar1 = &g_vtblTButton;
    thunk_TemporarilyClearAndRestoreUiInvalidationFlag();
    *unaff_FS_OFFSET = local_c;
    return puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return (void *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0048EAF0
// GHIDRA_NAME TCtlMgr::GetTCtlMgrClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTCtlMgrClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TCtlMgr.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TCtlMgr. */

void * __cdecl TCtlMgr::GetTCtlMgrClassNamePointer(void)

{
  return &g_pClassDescTCtlMgr;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0048EB10
// GHIDRA_NAME TCtlMgr::ConstructTCtlMgrBaseState
// GHIDRA_PROTO void * __cdecl ConstructTCtlMgrBaseState(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [InheritanceEvidence] TCtlMgr derives from TButton (decomp_vtbl_seq_ctor, medium)
// GHIDRA_COMMENT_END

/* [InheritanceEvidence] TCtlMgr derives from TButton (decomp_vtbl_seq_ctor, medium) */

void * __cdecl TCtlMgr::ConstructTCtlMgrBaseState(void)

{
  undefined4 *puVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0062eec2;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x84);
  local_4 = 0;
  if (puVar1 != (undefined4 *)0x0) {
    TView::thunk_ConstructUiResourceEntryBase();
    *(undefined1 *)(puVar1 + 0x19) = 0;
    puVar1[0x18] = 1;
    puVar1[0x1a] = 0;
    puVar1[0x1b] = 0;
    puVar1[0x1c] = 0;
    puVar1[0x1d] = 0;
    puVar1[0x1e] = g_nUiResourceEntryDefaultParam0;
    puVar1[0x1f] = g_nUiResourceEntryDefaultParam1;
    *(ushort *)(puVar1 + 0x20) = g_wUiResourceEntryDefaultParam2;
    local_4 = CONCAT31(local_4._1_3_,1);
    *puVar1 = &g_vtblTButton;
    thunk_TemporarilyClearAndRestoreUiInvalidationFlag();
    *puVar1 = &g_vtblTCtlMgr;
    *unaff_FS_OFFSET = local_c;
    return puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return (void *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0048EC00
// GHIDRA_NAME TCtlMgr::DestructTCtlMgrAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTCtlMgrAndMaybeFree(byte freeSelfFlag)

void * __thiscall TCtlMgr::DestructTCtlMgrAndMaybeFree(TCtlMgr *this,byte freeSelfFlag)

{
  TButton::thunk_DestroyButtonAndReleaseOwnedResources((TButton *)this);
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TCtlMgr.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TCtlMgr.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00402FB3
// GHIDRA_NAME TCtlMgr::thunk_DestructTCtlMgrAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTCtlMgrAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTCtlMgrAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTCtlMgrAndMaybeFree */

void * __thiscall TCtlMgr::thunk_DestructTCtlMgrAndMaybeFree(TCtlMgr *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTCtlMgrAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00405588
// GHIDRA_NAME TCtlMgr::thunk_GetTCtlMgrClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTCtlMgrClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTCtlMgrClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTCtlMgrClassNamePointer */

void * __cdecl TCtlMgr::thunk_GetTCtlMgrClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTCtlMgrClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0048EA00
// GHIDRA_NAME TCtlMgr::CreateTCtlMgrInstance
// GHIDRA_PROTO void * __cdecl CreateTCtlMgrInstance(void)

void * __cdecl TCtlMgr::CreateTCtlMgrInstance(void)

{
  TView *this;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0062ee92;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TView *)AllocateWithFallbackHandler(0x84);
  local_4 = 0;
  if (this != (TView *)0x0) {
    TView::thunk_ConstructUiResourceEntryBase(this);
    this[100] = (TView)0x0;
    *(undefined4 *)(this + 0x60) = 1;
    *(undefined4 *)(this + 0x68) = 0;
    *(undefined4 *)(this + 0x6c) = 0;
    *(undefined4 *)(this + 0x70) = 0;
    *(undefined4 *)(this + 0x74) = 0;
    *(int *)(this + 0x78) = g_nUiResourceEntryDefaultParam0;
    *(int *)(this + 0x7c) = g_nUiResourceEntryDefaultParam1;
    *(ushort *)(this + 0x80) = g_wUiResourceEntryDefaultParam2;
    local_4 = CONCAT31(local_4._1_3_,1);
    *(undefined ***)this = &g_vtblTButton;
    thunk_TemporarilyClearAndRestoreUiInvalidationFlag();
    *unaff_FS_OFFSET = local_c;
    return this;
  }
  *unaff_FS_OFFSET = local_c;
  return (void *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0048EAF0
// GHIDRA_NAME TCtlMgr::GetTCtlMgrClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTCtlMgrClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TCtlMgr.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TCtlMgr. */

void * __cdecl TCtlMgr::GetTCtlMgrClassNamePointer(void)

{
  return &g_pClassDescTCtlMgr;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0048EB10
// GHIDRA_NAME TCtlMgr::ConstructTCtlMgrBaseState
// GHIDRA_PROTO void * __cdecl ConstructTCtlMgrBaseState(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [InheritanceEvidence] TCtlMgr derives from TButton (decomp_vtbl_seq_ctor, medium)
// GHIDRA_COMMENT_END

/* [InheritanceEvidence] TCtlMgr derives from TButton (decomp_vtbl_seq_ctor, medium) */

void * __cdecl TCtlMgr::ConstructTCtlMgrBaseState(void)

{
  TView *this;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0062eec2;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TView *)AllocateWithFallbackHandler(0x84);
  local_4 = 0;
  if (this != (TView *)0x0) {
    TView::thunk_ConstructUiResourceEntryBase(this);
    this[100] = (TView)0x0;
    *(undefined4 *)(this + 0x60) = 1;
    *(undefined4 *)(this + 0x68) = 0;
    *(undefined4 *)(this + 0x6c) = 0;
    *(undefined4 *)(this + 0x70) = 0;
    *(undefined4 *)(this + 0x74) = 0;
    *(int *)(this + 0x78) = g_nUiResourceEntryDefaultParam0;
    *(int *)(this + 0x7c) = g_nUiResourceEntryDefaultParam1;
    *(ushort *)(this + 0x80) = g_wUiResourceEntryDefaultParam2;
    local_4 = CONCAT31(local_4._1_3_,1);
    *(undefined ***)this = &g_vtblTButton;
    thunk_TemporarilyClearAndRestoreUiInvalidationFlag();
    *(undefined ***)this = &g_vtblTCtlMgr;
    *unaff_FS_OFFSET = local_c;
    return this;
  }
  *unaff_FS_OFFSET = local_c;
  return (void *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0048EC00
// GHIDRA_NAME TCtlMgr::DestructTCtlMgrAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTCtlMgrAndMaybeFree(byte freeSelfFlag)

void * __thiscall TCtlMgr::DestructTCtlMgrAndMaybeFree(TCtlMgr *this,byte freeSelfFlag)

{
  TButton::thunk_DestroyButtonAndReleaseOwnedResources((TButton *)this);
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}

