src/ghidra_autogen/TDealTabControl.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TDealTabControl.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x004027AC
// GHIDRA_NAME TDealTabControl::thunk_RenderDealTabControlProgressFill_At004027ac
// GHIDRA_PROTO void __thiscall thunk_RenderDealTabControlProgressFill_At004027ac(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to RenderDealTabControlProgressFill
// GHIDRA_COMMENT_END

/* Single-JMP thunk to RenderDealTabControlProgressFill */

void __thiscall
TDealTabControl::thunk_RenderDealTabControlProgressFill_At004027ac(TDealTabControl *this)

{
  DestructTDealTabControlAndMaybeFree(this);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00403B57
// GHIDRA_NAME TDealTabControl::thunk_WrapperFor_Cluster_MapTileHint_005c3b70_At005bc780
// GHIDRA_PROTO undefined __thiscall thunk_WrapperFor_Cluster_MapTileHint_005c3b70_At005bc780(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to WrapperFor_Cluster_MapTileHint_005c3b70_At005bc780
// GHIDRA_COMMENT_END

/* Single-JMP thunk to WrapperFor_Cluster_MapTileHint_005c3b70_At005bc780 */

void __thiscall
TDealTabControl::thunk_WrapperFor_Cluster_MapTileHint_005c3b70_At005bc780(TDealTabControl *this)

{
  ConstructTDealTabControlBaseState(this);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00408D50
// GHIDRA_NAME TDealTabControl::thunk_GetTDealTabControlClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTDealTabControlClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTDealTabControlClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTDealTabControlClassNamePointer */

void * __cdecl TDealTabControl::thunk_GetTDealTabControlClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTDealTabControlClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005BC690
// GHIDRA_NAME TDealTabControl::CreateTDealTabControlInstance
// GHIDRA_PROTO void * __cdecl CreateTDealTabControlInstance(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [ClassQuad] create inferred for TDealTabControl; alloc factory pattern.
// GHIDRA_COMMENT_END

/* [ClassQuad] create inferred for TDealTabControl; alloc factory pattern. */

void * __cdecl TDealTabControl::CreateTDealTabControlInstance(void)

{
  undefined4 *puVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_006392ba;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x94);
  local_4 = 0;
  if (puVar1 != (undefined4 *)0x0) {
    TControl::thunk_ConstructUiCommandTagResourceEntryBase();
    *puVar1 = &PTR_thunk_GetTDealTabControlClassNamePointer_00641168;
    *(undefined2 *)(puVar1 + 0x21) = 0xffff;
    puVar1[0x23] = 0;
    puVar1[0x24] = 0;
    *(undefined2 *)((int)puVar1 + 0x86) = 0x10;
    *(undefined2 *)(puVar1 + 0x22) = 0x11;
    *unaff_FS_OFFSET = local_c;
    return puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return (void *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005BC760
// GHIDRA_NAME TDealTabControl::GetTDealTabControlClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTDealTabControlClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TDealTabControl.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TDealTabControl. */

void * __cdecl TDealTabControl::GetTDealTabControlClassNamePointer(void)

{
  return &g_pClassDescTDealTabControl;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005BC780
// GHIDRA_NAME TDealTabControl::ConstructTDealTabControlBaseState
// GHIDRA_PROTO undefined __thiscall ConstructTDealTabControlBaseState(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [WrapperShape] small wrapper around thunk_LoadBitmapResourceSurfaceAndRestoreQuickDrawContext; instructions=24, call_insns=2, internal_calls=2, unique_internal=1
// GHIDRA_COMMENT_END

/* [WrapperShape] small wrapper around thunk_LoadBitmapResourceSurfaceAndRestoreQuickDrawContext;
   instructions=24, call_insns=2, internal_calls=2, unique_internal=1 */

void __thiscall TDealTabControl::ConstructTDealTabControlBaseState(TDealTabControl *this)

{
  void *pvVar1;
  int in_stack_00000004;
  char in_stack_00000008;
  
  if (in_stack_00000008 == '\0') {
    *(undefined2 *)(this + 0x88) = 0xf;
  }
  else {
    in_stack_00000004 = in_stack_00000004 + 1;
  }
  pvVar1 = thunk_LoadBitmapResourceSurfaceAndRestoreQuickDrawContext(in_stack_00000004);
  *(void **)(this + 0x8c) = pvVar1;
  pvVar1 = thunk_LoadBitmapResourceSurfaceAndRestoreQuickDrawContext(in_stack_00000004 + 4);
  *(void **)(this + 0x90) = pvVar1;
  *(undefined2 *)(this + 0x86) = 0x19;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005BC7F0
// GHIDRA_NAME TDealTabControl::DestructTDealTabControlAndMaybeFree
// GHIDRA_PROTO void __thiscall DestructTDealTabControlAndMaybeFree(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Renders deal-tab control fill region based on current selection/progress values.
// GHIDRA_COMMENT_END

/* Renders deal-tab control fill region based on current selection/progress values. */

void __thiscall TDealTabControl::DestructTDealTabControlAndMaybeFree(TDealTabControl *this)

{
  short sVar1;
  int iVar2;
  RECT local_10;
  
  if (*(int *)(this + 0x8c) != 0) {
    ResetQuickDrawStrokeState();
    SetQuickDrawStrokeColor(0xffffff);
    SetQuickDrawFillColor(0);
    if (*(short *)(this + 0x84) < 0) {
      local_10.right = *(LONG *)(this + 0x34);
      local_10.bottom = *(LONG *)(this + 0x38);
      local_10.top = 0;
      local_10.left = 0;
      BlitRectWithOptionalTransparency
                ((astruct_17 *)(*(int *)(this + 0x90) + 4),
                 (astruct_18 *)((int)g_pActiveQuickDrawSurfaceContext + 4),&local_10,&local_10,0,
                 (astruct_19 *)0x0);
    }
    else {
      sVar1 = *(short *)(this + 0x84) * *(short *)(this + 0x86);
      if (sVar1 != 0) {
        local_10.right = *(LONG *)(this + 0x34);
        local_10.left = 0;
        local_10.top = 0;
        local_10.bottom = (LONG)sVar1;
        BlitRectWithOptionalTransparency
                  ((astruct_17 *)(*(int *)(this + 0x90) + 4),
                   (astruct_18 *)((int)g_pActiveQuickDrawSurfaceContext + 4),&local_10,&local_10,0,
                   (astruct_19 *)0x0);
      }
      local_10.right = *(LONG *)(this + 0x34);
      iVar2 = (int)sVar1;
      local_10.bottom = *(short *)(this + 0x86) + iVar2;
      local_10.left = 0;
      local_10.top = iVar2;
      BlitRectWithOptionalTransparency
                ((astruct_17 *)(*(int *)(this + 0x8c) + 4),
                 (astruct_18 *)((int)g_pActiveQuickDrawSurfaceContext + 4),&local_10,&local_10,0,
                 (astruct_19 *)0x0);
      local_10.bottom = *(LONG *)(this + 0x38);
      local_10.top = *(short *)(this + 0x86) + iVar2;
      if (local_10.top < local_10.bottom) {
        local_10.right = *(LONG *)(this + 0x34);
        local_10.left = 0;
        BlitRectWithOptionalTransparency
                  ((astruct_17 *)(*(int *)(this + 0x90) + 4),
                   (astruct_18 *)((int)g_pActiveQuickDrawSurfaceContext + 4),&local_10,&local_10,0,
                   (astruct_19 *)0x0);
        return;
      }
    }
  }
  return;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TDealTabControl.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TDealTabControl.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x004027AC
// GHIDRA_NAME TDealTabControl::thunk_RenderDealTabControlProgressFill_At004027ac
// GHIDRA_PROTO void __thiscall thunk_RenderDealTabControlProgressFill_At004027ac(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to RenderDealTabControlProgressFill
// GHIDRA_COMMENT_END

/* Single-JMP thunk to RenderDealTabControlProgressFill */

void __thiscall
TDealTabControl::thunk_RenderDealTabControlProgressFill_At004027ac(TDealTabControl *this)

{
  DestructTDealTabControlAndMaybeFree(this);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00403B57
// GHIDRA_NAME TDealTabControl::thunk_WrapperFor_Cluster_MapTileHint_005c3b70_At005bc780
// GHIDRA_PROTO undefined __thiscall thunk_WrapperFor_Cluster_MapTileHint_005c3b70_At005bc780(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to WrapperFor_Cluster_MapTileHint_005c3b70_At005bc780
// GHIDRA_COMMENT_END

/* Single-JMP thunk to WrapperFor_Cluster_MapTileHint_005c3b70_At005bc780 */

void __thiscall
TDealTabControl::thunk_WrapperFor_Cluster_MapTileHint_005c3b70_At005bc780(TDealTabControl *this)

{
  ConstructTDealTabControlBaseState(this);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00408D50
// GHIDRA_NAME TDealTabControl::thunk_GetTDealTabControlClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTDealTabControlClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTDealTabControlClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTDealTabControlClassNamePointer */

void * __cdecl TDealTabControl::thunk_GetTDealTabControlClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTDealTabControlClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005BC690
// GHIDRA_NAME TDealTabControl::CreateTDealTabControlInstance
// GHIDRA_PROTO void * __cdecl CreateTDealTabControlInstance(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [ClassQuad] create inferred for TDealTabControl; alloc factory pattern.
// GHIDRA_COMMENT_END

/* [ClassQuad] create inferred for TDealTabControl; alloc factory pattern. */

void * __cdecl TDealTabControl::CreateTDealTabControlInstance(void)

{
  TControl *this;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_006392ba;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TControl *)AllocateWithFallbackHandler(0x94);
  local_4 = 0;
  if (this != (TControl *)0x0) {
    TControl::thunk_ConstructUiCommandTagResourceEntryBase(this);
    *(undefined ***)this = &PTR_thunk_GetTDealTabControlClassNamePointer_00641168;
    *(undefined2 *)(this + 0x84) = 0xffff;
    *(undefined4 *)(this + 0x8c) = 0;
    *(undefined4 *)(this + 0x90) = 0;
    *(undefined2 *)(this + 0x86) = 0x10;
    *(undefined2 *)(this + 0x88) = 0x11;
    *unaff_FS_OFFSET = local_c;
    return this;
  }
  *unaff_FS_OFFSET = local_c;
  return (void *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005BC760
// GHIDRA_NAME TDealTabControl::GetTDealTabControlClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTDealTabControlClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TDealTabControl.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TDealTabControl. */

void * __cdecl TDealTabControl::GetTDealTabControlClassNamePointer(void)

{
  return &g_pClassDescTDealTabControl;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005BC780
// GHIDRA_NAME TDealTabControl::ConstructTDealTabControlBaseState
// GHIDRA_PROTO undefined __thiscall ConstructTDealTabControlBaseState(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [WrapperShape] small wrapper around thunk_LoadBitmapResourceSurfaceAndRestoreQuickDrawContext; instructions=24, call_insns=2, internal_calls=2, unique_internal=1
// GHIDRA_COMMENT_END

/* [WrapperShape] small wrapper around thunk_LoadBitmapResourceSurfaceAndRestoreQuickDrawContext;
   instructions=24, call_insns=2, internal_calls=2, unique_internal=1 */

void __thiscall TDealTabControl::ConstructTDealTabControlBaseState(TDealTabControl *this)

{
  void *pvVar1;
  int in_stack_00000004;
  char in_stack_00000008;
  
  if (in_stack_00000008 == '\0') {
    *(undefined2 *)(this + 0x88) = 0xf;
  }
  else {
    in_stack_00000004 = in_stack_00000004 + 1;
  }
  pvVar1 = thunk_LoadBitmapResourceSurfaceAndRestoreQuickDrawContext(in_stack_00000004);
  *(void **)(this + 0x8c) = pvVar1;
  pvVar1 = thunk_LoadBitmapResourceSurfaceAndRestoreQuickDrawContext(in_stack_00000004 + 4);
  *(void **)(this + 0x90) = pvVar1;
  *(undefined2 *)(this + 0x86) = 0x19;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005BC7F0
// GHIDRA_NAME TDealTabControl::DestructTDealTabControlAndMaybeFree
// GHIDRA_PROTO void __thiscall DestructTDealTabControlAndMaybeFree(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Renders deal-tab control fill region based on current selection/progress values.
// GHIDRA_COMMENT_END

/* Renders deal-tab control fill region based on current selection/progress values. */

void __thiscall TDealTabControl::DestructTDealTabControlAndMaybeFree(TDealTabControl *this)

{
  short sVar1;
  int iVar2;
  RECT local_10;
  
  if (*(int *)(this + 0x8c) != 0) {
    ResetQuickDrawStrokeState();
    SetQuickDrawStrokeColor(0xffffff);
    SetQuickDrawFillColor(0);
    if (*(short *)(this + 0x84) < 0) {
      local_10.right = *(LONG *)(this + 0x34);
      local_10.bottom = *(LONG *)(this + 0x38);
      local_10.top = 0;
      local_10.left = 0;
      BlitRectWithOptionalTransparency
                ((astruct_17 *)(*(int *)(this + 0x90) + 4),
                 (astruct_18 *)((int)g_pActiveQuickDrawSurfaceContext + 4),&local_10,&local_10,0,
                 (astruct_19 *)0x0);
    }
    else {
      sVar1 = *(short *)(this + 0x84) * *(short *)(this + 0x86);
      if (sVar1 != 0) {
        local_10.right = *(LONG *)(this + 0x34);
        local_10.left = 0;
        local_10.top = 0;
        local_10.bottom = (LONG)sVar1;
        BlitRectWithOptionalTransparency
                  ((astruct_17 *)(*(int *)(this + 0x90) + 4),
                   (astruct_18 *)((int)g_pActiveQuickDrawSurfaceContext + 4),&local_10,&local_10,0,
                   (astruct_19 *)0x0);
      }
      local_10.right = *(LONG *)(this + 0x34);
      iVar2 = (int)sVar1;
      local_10.bottom = *(short *)(this + 0x86) + iVar2;
      local_10.left = 0;
      local_10.top = iVar2;
      BlitRectWithOptionalTransparency
                ((astruct_17 *)(*(int *)(this + 0x8c) + 4),
                 (astruct_18 *)((int)g_pActiveQuickDrawSurfaceContext + 4),&local_10,&local_10,0,
                 (astruct_19 *)0x0);
      local_10.bottom = *(LONG *)(this + 0x38);
      local_10.top = *(short *)(this + 0x86) + iVar2;
      if (local_10.top < local_10.bottom) {
        local_10.right = *(LONG *)(this + 0x34);
        local_10.left = 0;
        BlitRectWithOptionalTransparency
                  ((astruct_17 *)(*(int *)(this + 0x90) + 4),
                   (astruct_18 *)((int)g_pActiveQuickDrawSurfaceContext + 4),&local_10,&local_10,0,
                   (astruct_19 *)0x0);
        return;
      }
    }
  }
  return;
}

