src/ghidra_autogen/TDefenseMinisterView.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TDefenseMinisterView.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x004F3240
// GHIDRA_NAME TDefenseMinisterView::CreateTDefenseMinisterViewInstance
// GHIDRA_PROTO undefined CreateTDefenseMinisterViewInstance()

undefined4 * TDefenseMinisterView::CreateTDefenseMinisterViewInstance(void)

{
  undefined4 *puVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00632a4a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x68);
  local_4 = 0;
  if (puVar1 != (undefined4 *)0x0) {
    TView::thunk_ConstructTViewBaseState();
    puVar1[0x18] = 0;
    *puVar1 = &PTR_LAB_00655518;
    *unaff_FS_OFFSET = local_c;
    return puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return (undefined4 *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004F32D0
// GHIDRA_NAME TDefenseMinisterView::GetTDefenseMinisterViewClassNamePointer
// GHIDRA_PROTO undefined GetTDefenseMinisterViewClassNamePointer()

undefined ** TDefenseMinisterView::GetTDefenseMinisterViewClassNamePointer(void)

{
  return &PTR_s_TDefenseMinisterView_00654f00;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004F32F0
// GHIDRA_NAME TDefenseMinisterView::ConstructTDefenseMinisterViewBaseState
// GHIDRA_PROTO undefined ConstructTDefenseMinisterViewBaseState()

undefined4 * __fastcall
TDefenseMinisterView::ConstructTDefenseMinisterViewBaseState(undefined4 *param_1)

{
  TView::thunk_ConstructTViewBaseState();
  param_1[0x18] = 0;
  *param_1 = &PTR_LAB_00655518;
  return param_1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004F3320
// GHIDRA_NAME TDefenseMinisterView::DestructTDefenseMinisterViewAndMaybeFree
// GHIDRA_PROTO undefined DestructTDefenseMinisterViewAndMaybeFree()

undefined4 __thiscall
TDefenseMinisterView::DestructTDefenseMinisterViewAndMaybeFree(undefined4 param_1,byte param_2)

{
  TView::thunk_DestructEngineerDialogBaseState();
  if ((param_2 & 1) != 0) {
    FreeHeapBufferIfNotNull(param_1);
  }
  return param_1;
}



Add source datatype importer for Ghidra

src/ghidra_autogen/TDefenseMinisterView.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TDefenseMinisterView.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x004F3240
// GHIDRA_NAME TDefenseMinisterView::CreateTDefenseMinisterViewInstance
// GHIDRA_PROTO undefined CreateTDefenseMinisterViewInstance()

TView * TDefenseMinisterView::CreateTDefenseMinisterViewInstance(void)

{
  TView *this;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00632a4a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TView *)AllocateWithFallbackHandler(0x68);
  local_4 = 0;
  if (this != (TView *)0x0) {
    TView::thunk_ConstructTViewBaseState(this);
    this[1].vftable = (void *)0x0;
    this->vftable = &PTR_LAB_00655518;
    *unaff_FS_OFFSET = local_c;
    return this;
  }
  *unaff_FS_OFFSET = local_c;
  return (TView *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004F32D0
// GHIDRA_NAME TDefenseMinisterView::GetTDefenseMinisterViewClassNamePointer
// GHIDRA_PROTO undefined GetTDefenseMinisterViewClassNamePointer()

undefined ** TDefenseMinisterView::GetTDefenseMinisterViewClassNamePointer(void)

{
  return &PTR_s_TDefenseMinisterView_00654f00;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004F32F0
// GHIDRA_NAME TDefenseMinisterView::ConstructTDefenseMinisterViewBaseState
// GHIDRA_PROTO undefined ConstructTDefenseMinisterViewBaseState()

TView * __fastcall TDefenseMinisterView::ConstructTDefenseMinisterViewBaseState(TView *param_1)

{
  TView::thunk_ConstructTViewBaseState(param_1);
  param_1[1].vftable = (void *)0x0;
  param_1->vftable = &PTR_LAB_00655518;
  return param_1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004F3320
// GHIDRA_NAME TDefenseMinisterView::DestructTDefenseMinisterViewAndMaybeFree
// GHIDRA_PROTO undefined DestructTDefenseMinisterViewAndMaybeFree()

TView * __thiscall
TDefenseMinisterView::DestructTDefenseMinisterViewAndMaybeFree(TView *param_1,byte param_2)

{
  TView::thunk_DestructEngineerDialogBaseState(param_1);
  if ((param_2 & 1) != 0) {
    FreeHeapBufferIfNotNull(param_1);
  }
  return param_1;
}

