src/ghidra_autogen/TDefenseMinister.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TDefenseMinister.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00407CD9
// GHIDRA_NAME TDefenseMinister::thunk_ConstructTDefenseMinisterBaseState
// GHIDRA_PROTO undefined thunk_ConstructTDefenseMinisterBaseState()

undefined4 * __fastcall
TDefenseMinister::thunk_ConstructTDefenseMinisterBaseState(undefined4 *param_1)

{
  TMinister::ConstructTMinister();
  *param_1 = &PTR_LAB_006549b0;
  return param_1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004EC0A0
// GHIDRA_NAME TDefenseMinister::CreateTDefenseMinisterInstance
// GHIDRA_PROTO undefined CreateTDefenseMinisterInstance()

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

float10 TDefenseMinister::CreateTDefenseMinisterInstance(void)

{
  return (float10)_DAT_006548e0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004EC0C0
// GHIDRA_NAME TDefenseMinister::GetTDefenseMinisterClassNamePointer
// GHIDRA_PROTO undefined GetTDefenseMinisterClassNamePointer()

undefined ** TDefenseMinister::GetTDefenseMinisterClassNamePointer(void)

{
  return &PTR_s_TDefenseMinister_00654838;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004EC0E0
// GHIDRA_NAME TDefenseMinister::ConstructTDefenseMinisterBaseState
// GHIDRA_PROTO undefined ConstructTDefenseMinisterBaseState()

undefined4 * __fastcall TDefenseMinister::ConstructTDefenseMinisterBaseState(undefined4 *param_1)

{
  TMinister::ConstructTMinister();
  *param_1 = &PTR_LAB_006549b0;
  return param_1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004EC110
// GHIDRA_NAME TDefenseMinister::DestructTDefenseMinisterAndMaybeFree
// GHIDRA_PROTO undefined DestructTDefenseMinisterAndMaybeFree()

undefined4 __thiscall
TDefenseMinister::DestructTDefenseMinisterAndMaybeFree(undefined4 param_1,byte param_2)

{
  DestructTDefenseMinisterAndMaybeFree_Impl();
  if ((param_2 & 1) != 0) {
    FreeHeapBufferIfNotNull(param_1);
  }
  return param_1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004ECBB0
// GHIDRA_NAME TDefenseMinister::BuildTileRingPriorityMapForNationTileList
// GHIDRA_PROTO undefined BuildTileRingPriorityMapForNationTileList()

undefined4 * __thiscall
TDefenseMinister::BuildTileRingPriorityMapForNationTileList(int param_1,int *param_2)

{
  char cVar1;
  code *pcVar2;
  byte bVar3;
  short nTileIndex;
  short sVar4;
  int iVar5;
  undefined4 *puVar6;
  short *psVar7;
  int iVar8;
  int iVar9;
  int iVar10;
  undefined4 *puVar11;
  int local_10;
  short asStack_c [6];
  
  sVar4 = *(short *)(*(int *)(param_1 + 4) + 0xc);
  iVar9 = *param_2;
  iVar5 = (**(code **)(iVar9 + 0x28))();
  puVar6 = (undefined4 *)AllocateWithFallbackHandler(0x1950);
  if (puVar6 == (undefined4 *)0x0) {
    MessageBoxA((HWND)0x0,s_Nil_Pointer_00694fc8,s_Failure_00694fd8,0x30);
    thunk_TemporarilyClearAndRestoreUiInvalidationFlag
              (s_D__Ambit_Cross_UDefenseMinister__00696860,0x1a9);
  }
  puVar11 = puVar6;
  for (iVar8 = 0x654; iVar8 != 0; iVar8 = iVar8 + -1) {
    *puVar11 = 0;
    puVar11 = puVar11 + 1;
  }
  iVar8 = 1;
  if (0 < iVar5) {
    do {
      nTileIndex = (**(code **)(iVar9 + 0x24))(iVar8);
      ComputeHexNeighborTileIndices(nTileIndex,asStack_c,*(char *)((int)g_pGlobalMapState + 0x20));
      psVar7 = asStack_c;
      iVar10 = 6;
      do {
        cVar1 = *(char *)(*(int *)((int)g_pGlobalMapState + 0xc) + 4 + *psVar7 * 0x24);
        if (('\0' < cVar1) && (cVar1 != sVar4)) {
          *(undefined1 *)((int)nTileIndex + (int)puVar6) = 4;
        }
        psVar7 = psVar7 + 1;
        iVar10 = iVar10 + -1;
      } while (iVar10 != 0);
      iVar8 = iVar8 + 1;
    } while (iVar8 <= iVar5);
  }
  iVar8 = 1;
  if (0 < iVar5) {
    pcVar2 = *(code **)(iVar9 + 0x24);
    do {
      sVar4 = (*pcVar2)(iVar8);
      ComputeHexNeighborTileIndices(sVar4,asStack_c,*(char *)((int)g_pGlobalMapState + 0x20));
      psVar7 = asStack_c;
      iVar10 = 6;
      do {
        if (*(char *)((int)puVar6 + (int)*psVar7) == '\x04') {
          *(undefined1 *)((int)sVar4 + (int)puVar6) = 3;
        }
        psVar7 = psVar7 + 1;
        iVar10 = iVar10 + -1;
      } while (iVar10 != 0);
      iVar8 = iVar8 + 1;
    } while (iVar8 <= iVar5);
  }
  local_10 = 1;
  if (0 < iVar5) {
    do {
      sVar4 = (**(code **)(iVar9 + 0x24))(local_10);
      ComputeHexNeighborTileIndices(sVar4,asStack_c,*(char *)((int)g_pGlobalMapState + 0x20));
      psVar7 = asStack_c;
      iVar8 = 6;
      do {
        if ((*(char *)((int)puVar6 + (int)*psVar7) == '\x03') ||
           (*(char *)(*(int *)((int)g_pGlobalMapState + 0xc) + *psVar7 * 0x24) == '\x05')) {
          *(undefined1 *)((int)sVar4 + (int)puVar6) = 2;
        }
        psVar7 = psVar7 + 1;
        iVar8 = iVar8 + -1;
      } while (iVar8 != 0);
      local_10 = local_10 + 1;
    } while (local_10 <= iVar5);
  }
  iVar8 = 1;
  if (0 < iVar5) {
    pcVar2 = *(code **)(iVar9 + 0x24);
    do {
      sVar4 = (*pcVar2)(iVar8);
      ComputeHexNeighborTileIndices(sVar4,asStack_c,*(char *)((int)g_pGlobalMapState + 0x20));
      psVar7 = asStack_c;
      iVar10 = 6;
      do {
        if (*(char *)((int)puVar6 + (int)*psVar7) == '\x02') {
          *(undefined1 *)((int)sVar4 + (int)puVar6) = 1;
        }
        psVar7 = psVar7 + 1;
        iVar10 = iVar10 + -1;
      } while (iVar10 != 0);
      iVar8 = iVar8 + 1;
    } while (iVar8 <= iVar5);
  }
  iVar8 = 1;
  if (0 < iVar5) {
    pcVar2 = *(code **)(iVar9 + 0x24);
    do {
      sVar4 = (*pcVar2)(iVar8);
      iVar9 = (int)sVar4;
      if (((*(byte *)(*(int *)((int)g_pGlobalMapState + 0xc) + 0x1c + iVar9 * 0x24) & 3) != 0) &&
         (*(char *)(*(int *)((int)g_pGlobalMapState + 0xc) + iVar9 * 0x24 + 0x13) != '\0')) {
        *(char *)((int)puVar6 + iVar9) = *(char *)((int)puVar6 + iVar9) + '\x03';
        ComputeHexNeighborTileIndices(sVar4,asStack_c,*(char *)((int)g_pGlobalMapState + 0x20));
        psVar7 = asStack_c;
        iVar9 = 6;
        do {
          bVar3 = CheckTileProspectingDiscoveryCandidate(g_pGlobalMapState,*psVar7);
          if (bVar3 != 0) {
            *(char *)((int)puVar6 + (int)*psVar7) = *(char *)((int)puVar6 + (int)*psVar7) + '\x01';
          }
          psVar7 = psVar7 + 1;
          iVar9 = iVar9 + -1;
        } while (iVar9 != 0);
      }
      iVar8 = iVar8 + 1;
    } while (iVar8 <= iVar5);
  }
  return puVar6;
}



Model CString in ghidra

src/ghidra_autogen/TDefenseMinister.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TDefenseMinister.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00407CD9
// GHIDRA_NAME TDefenseMinister::thunk_ConstructTDefenseMinisterBaseState
// GHIDRA_PROTO undefined thunk_ConstructTDefenseMinisterBaseState()

undefined4 * __fastcall
TDefenseMinister::thunk_ConstructTDefenseMinisterBaseState(undefined4 *param_1)

{
  TMinister::ConstructTMinister();
  *param_1 = &_vftable_;
  return param_1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004EC0A0
// GHIDRA_NAME TDefenseMinister::CreateTDefenseMinisterInstance
// GHIDRA_PROTO undefined CreateTDefenseMinisterInstance()

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

float10 TDefenseMinister::CreateTDefenseMinisterInstance(void)

{
  return (float10)_DAT_006548e0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004EC0C0
// GHIDRA_NAME TDefenseMinister::GetTDefenseMinisterClassNamePointer
// GHIDRA_PROTO undefined GetTDefenseMinisterClassNamePointer()

undefined ** TDefenseMinister::GetTDefenseMinisterClassNamePointer(void)

{
  return &PTR_s_TDefenseMinister_00654838;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004EC0E0
// GHIDRA_NAME TDefenseMinister::ConstructTDefenseMinisterBaseState
// GHIDRA_PROTO undefined ConstructTDefenseMinisterBaseState()

undefined4 * __fastcall TDefenseMinister::ConstructTDefenseMinisterBaseState(undefined4 *param_1)

{
  TMinister::ConstructTMinister();
  *param_1 = &_vftable_;
  return param_1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004EC110
// GHIDRA_NAME TDefenseMinister::DestructTDefenseMinisterAndMaybeFree
// GHIDRA_PROTO undefined DestructTDefenseMinisterAndMaybeFree()

undefined4 __thiscall
TDefenseMinister::DestructTDefenseMinisterAndMaybeFree(undefined4 param_1,byte param_2)

{
  DestructTDefenseMinisterAndMaybeFree_Impl();
  if ((param_2 & 1) != 0) {
    FreeHeapBufferIfNotNull(param_1);
  }
  return param_1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004ECBB0
// GHIDRA_NAME TDefenseMinister::BuildTileRingPriorityMapForNationTileList
// GHIDRA_PROTO undefined BuildTileRingPriorityMapForNationTileList()

undefined4 * __thiscall
TDefenseMinister::BuildTileRingPriorityMapForNationTileList(int param_1,int *param_2)

{
  char cVar1;
  code *pcVar2;
  byte bVar3;
  short nTileIndex;
  short sVar4;
  int iVar5;
  undefined4 *puVar6;
  short *psVar7;
  int iVar8;
  int iVar9;
  int iVar10;
  undefined4 *puVar11;
  int local_10;
  short asStack_c [6];
  
  sVar4 = *(short *)(*(int *)(param_1 + 4) + 0xc);
  iVar9 = *param_2;
  iVar5 = (**(code **)(iVar9 + 0x28))();
  puVar6 = (undefined4 *)AllocateWithFallbackHandler(0x1950);
  if (puVar6 == (undefined4 *)0x0) {
    MessageBoxA((HWND)0x0,s_Nil_Pointer_00694fc8,s_Failure_00694fd8,0x30);
    thunk_TemporarilyClearAndRestoreUiInvalidationFlag
              (s_D__Ambit_Cross_UDefenseMinister__00696860,0x1a9);
  }
  puVar11 = puVar6;
  for (iVar8 = 0x654; iVar8 != 0; iVar8 = iVar8 + -1) {
    *puVar11 = 0;
    puVar11 = puVar11 + 1;
  }
  iVar8 = 1;
  if (0 < iVar5) {
    do {
      nTileIndex = (**(code **)(iVar9 + 0x24))(iVar8);
      ComputeHexNeighborTileIndices(nTileIndex,asStack_c,*(char *)((int)g_pGlobalMapState + 0x20));
      psVar7 = asStack_c;
      iVar10 = 6;
      do {
        cVar1 = *(char *)(*(int *)((int)g_pGlobalMapState + 0xc) + 4 + *psVar7 * 0x24);
        if (('\0' < cVar1) && (cVar1 != sVar4)) {
          *(undefined1 *)((int)nTileIndex + (int)puVar6) = 4;
        }
        psVar7 = psVar7 + 1;
        iVar10 = iVar10 + -1;
      } while (iVar10 != 0);
      iVar8 = iVar8 + 1;
    } while (iVar8 <= iVar5);
  }
  iVar8 = 1;
  if (0 < iVar5) {
    pcVar2 = *(code **)(iVar9 + 0x24);
    do {
      sVar4 = (*pcVar2)(iVar8);
      ComputeHexNeighborTileIndices(sVar4,asStack_c,*(char *)((int)g_pGlobalMapState + 0x20));
      psVar7 = asStack_c;
      iVar10 = 6;
      do {
        if (*(char *)((int)puVar6 + (int)*psVar7) == '\x04') {
          *(undefined1 *)((int)sVar4 + (int)puVar6) = 3;
        }
        psVar7 = psVar7 + 1;
        iVar10 = iVar10 + -1;
      } while (iVar10 != 0);
      iVar8 = iVar8 + 1;
    } while (iVar8 <= iVar5);
  }
  local_10 = 1;
  if (0 < iVar5) {
    do {
      sVar4 = (**(code **)(iVar9 + 0x24))(local_10);
      ComputeHexNeighborTileIndices(sVar4,asStack_c,*(char *)((int)g_pGlobalMapState + 0x20));
      psVar7 = asStack_c;
      iVar8 = 6;
      do {
        if ((*(char *)((int)puVar6 + (int)*psVar7) == '\x03') ||
           (*(char *)(*(int *)((int)g_pGlobalMapState + 0xc) + *psVar7 * 0x24) == '\x05')) {
          *(undefined1 *)((int)sVar4 + (int)puVar6) = 2;
        }
        psVar7 = psVar7 + 1;
        iVar8 = iVar8 + -1;
      } while (iVar8 != 0);
      local_10 = local_10 + 1;
    } while (local_10 <= iVar5);
  }
  iVar8 = 1;
  if (0 < iVar5) {
    pcVar2 = *(code **)(iVar9 + 0x24);
    do {
      sVar4 = (*pcVar2)(iVar8);
      ComputeHexNeighborTileIndices(sVar4,asStack_c,*(char *)((int)g_pGlobalMapState + 0x20));
      psVar7 = asStack_c;
      iVar10 = 6;
      do {
        if (*(char *)((int)puVar6 + (int)*psVar7) == '\x02') {
          *(undefined1 *)((int)sVar4 + (int)puVar6) = 1;
        }
        psVar7 = psVar7 + 1;
        iVar10 = iVar10 + -1;
      } while (iVar10 != 0);
      iVar8 = iVar8 + 1;
    } while (iVar8 <= iVar5);
  }
  iVar8 = 1;
  if (0 < iVar5) {
    pcVar2 = *(code **)(iVar9 + 0x24);
    do {
      sVar4 = (*pcVar2)(iVar8);
      iVar9 = (int)sVar4;
      if (((*(byte *)(*(int *)((int)g_pGlobalMapState + 0xc) + 0x1c + iVar9 * 0x24) & 3) != 0) &&
         (*(char *)(*(int *)((int)g_pGlobalMapState + 0xc) + iVar9 * 0x24 + 0x13) != '\0')) {
        *(char *)((int)puVar6 + iVar9) = *(char *)((int)puVar6 + iVar9) + '\x03';
        ComputeHexNeighborTileIndices(sVar4,asStack_c,*(char *)((int)g_pGlobalMapState + 0x20));
        psVar7 = asStack_c;
        iVar9 = 6;
        do {
          bVar3 = CheckTileProspectingDiscoveryCandidate(g_pGlobalMapState,*psVar7);
          if (bVar3 != 0) {
            *(char *)((int)puVar6 + (int)*psVar7) = *(char *)((int)puVar6 + (int)*psVar7) + '\x01';
          }
          psVar7 = psVar7 + 1;
          iVar9 = iVar9 + -1;
        } while (iVar9 != 0);
      }
      iVar8 = iVar8 + 1;
    } while (iVar8 <= iVar5);
  }
  return puVar6;
}

