src/ghidra_autogen/TDefenseMinisterView.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TDefenseMinisterView.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00406523
// GHIDRA_NAME TDefenseMinisterView::thunk_GetTDefenseMinisterViewClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTDefenseMinisterViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTDefenseMinisterViewClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTDefenseMinisterViewClassNamePointer */

void * __cdecl TDefenseMinisterView::thunk_GetTDefenseMinisterViewClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTDefenseMinisterViewClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00407CD4
// GHIDRA_NAME TDefenseMinisterView::thunk_DestructTDefenseMinisterViewAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTDefenseMinisterViewAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTDefenseMinisterViewAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTDefenseMinisterViewAndMaybeFree */

void * __thiscall
TDefenseMinisterView::thunk_DestructTDefenseMinisterViewAndMaybeFree
          (TDefenseMinisterView *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTDefenseMinisterViewAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0040811B
// GHIDRA_NAME TDefenseMinisterView::thunk_DispatchEngineerDialogCommandTagsByEventCode
// GHIDRA_PROTO void __thiscall thunk_DispatchEngineerDialogCommandTagsByEventCode(InterNationEventCode eventCode, void * controlEntry)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [Thunk] forwards to DispatchEngineerDialogCommandTagsByEventCode.
// GHIDRA_COMMENT_END

/* [Thunk] forwards to DispatchEngineerDialogCommandTagsByEventCode. */

void __thiscall
TDefenseMinisterView::thunk_DispatchEngineerDialogCommandTagsByEventCode
          (TDefenseMinisterView *this,InterNationEventCode eventCode,void *controlEntry)

{
  DispatchEngineerDialogCommandTagsByEventCode(this,eventCode,controlEntry);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004F3240
// GHIDRA_NAME TDefenseMinisterView::CreateTDefenseMinisterViewInstance
// GHIDRA_PROTO void * __cdecl CreateTDefenseMinisterViewInstance(void)

void * __cdecl TDefenseMinisterView::CreateTDefenseMinisterViewInstance(void)

{
  undefined4 *puVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00632a4a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x68);
  local_4 = 0;
  if (puVar1 != (undefined4 *)0x0) {
    TView::thunk_ConstructUiResourceEntryBase();
    puVar1[0x18] = 0;
    *puVar1 = &g_vtblTDefenseMinisterView;
    *unaff_FS_OFFSET = local_c;
    return puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return (void *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004F32D0
// GHIDRA_NAME TDefenseMinisterView::GetTDefenseMinisterViewClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTDefenseMinisterViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TDefenseMinisterView.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TDefenseMinisterView. */

void * __cdecl TDefenseMinisterView::GetTDefenseMinisterViewClassNamePointer(void)

{
  return &g_pClassDescTDefenseMinisterView;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004F32F0
// GHIDRA_NAME TDefenseMinisterView::ConstructTDefenseMinisterViewBaseState
// GHIDRA_PROTO void * __thiscall ConstructTDefenseMinisterViewBaseState(void)

void * __thiscall
TDefenseMinisterView::ConstructTDefenseMinisterViewBaseState(TDefenseMinisterView *this)

{
  TView::thunk_ConstructUiResourceEntryBase();
  *(undefined4 *)(this + 0x60) = 0;
  *(undefined ***)this = &g_vtblTDefenseMinisterView;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004F3320
// GHIDRA_NAME TDefenseMinisterView::DestructTDefenseMinisterViewAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTDefenseMinisterViewAndMaybeFree(byte freeSelfFlag)

void * __thiscall
TDefenseMinisterView::DestructTDefenseMinisterViewAndMaybeFree
          (TDefenseMinisterView *this,byte freeSelfFlag)

{
  thunk_DestructEngineerDialogBaseState();
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004F3370
// GHIDRA_NAME TDefenseMinisterView::DispatchEngineerDialogCommandTagsByEventCode
// GHIDRA_PROTO void __thiscall DispatchEngineerDialogCommandTagsByEventCode(InterNationEventCode eventCode, void * controlEntry)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [LowHanging] Routes engineer dialog command-tag controls by event code; handles back/cancel-like tags, dispatches localized UI message path, otherwise forwards to child slot-40 handler.
// GHIDRA_COMMENT_END

/* [LowHanging] Routes engineer dialog command-tag controls by event code; handles back/cancel-like
   tags, dispatches localized UI message path, otherwise forwards to child slot-40 handler. */

void __thiscall
TDefenseMinisterView::DispatchEngineerDialogCommandTagsByEventCode
          (TDefenseMinisterView *this,InterNationEventCode eventCode,void *controlEntry)

{
  int iVar1;
  char extraout_AL;
  short extraout_AX;
  int unaff_ESI;
  int *unaff_FS_OFFSET;
  undefined1 auStackY_30 [4];
  int *piStackY_2c;
  undefined4 uStackY_28;
  undefined4 uStackY_24;
  InterNationEventCode IStackY_20;
  void *pvStackY_1c;
  undefined1 *puVar2;
  int local_c;
  undefined1 *puStack_8;
  undefined1 *local_4;
  
  local_c = *unaff_FS_OFFSET;
  local_4 = (undefined1 *)0xffffffff;
  puStack_8 = &LAB_00632a68;
  *unaff_FS_OFFSET = (int)&local_c;
  iVar1 = *(int *)((int)controlEntry + 0x1c);
  if (eventCode == IN_EVENT_14_SPECIAL_RELATION_FLAG_2) {
    if (iVar1 == 0x63616e6e) {
      thunk_GetActiveNationId();
      pvStackY_1c = (void *)0x4f3497;
      ScanMapContextActionEntriesForCodeMatch((int)extraout_AX);
      if (extraout_AL == '\0') {
        InitializeSharedStringRefFromEmpty();
        puVar2 = &stack0x0000000c;
        pvStackY_1c = (void *)0x12;
        IStackY_20 = 0x273d;
        local_4 = (undefined1 *)0x0;
        uStackY_24 = 0x4f34c6;
        (**(code **)(*g_pLocalizationTable + 0x84))();
        uStackY_24 = 0;
        uStackY_28 = 1;
        piStackY_2c = &g_ShDiplomacyActionRejectMessageRef;
        local_4 = auStackY_30;
        thunk_AssignStringSharedRefAndReturnThis();
        thunk_DispatchLocalizedUiMessageWithTemplateA13A0();
        uStackY_24 = 0x4f34fc;
        ReleaseSharedStringRefIfNotEmpty();
        *unaff_FS_OFFSET = (int)puVar2;
        return;
      }
      if ((char)g_pLocalizationTable[5] == '\0') {
        (**(code **)(*(int *)this + 0x58))();
        pvStackY_1c = (void *)0x4f3531;
        (**(code **)(*(int *)g_pGlobalUiRootController + 0xb4))();
        pvStackY_1c = (void *)0x65;
        IStackY_20 = 0x4f353e;
        (**(code **)(*g_pLocalizationTable + 0x48))();
      }
    }
    else if (iVar1 == 0x72656363) {
      pvStackY_1c = (void *)0x4f346a;
      (**(code **)(*(int *)this + 0x1a8))();
      *unaff_FS_OFFSET = unaff_ESI;
      return;
    }
    *unaff_FS_OFFSET = local_c;
    return;
  }
  if (eventCode != 10) {
    pvStackY_1c = controlEntry;
    IStackY_20 = eventCode;
    uStackY_24 = 0x4f3434;
    thunk_ForwardEngineerDialogCommandToChildSlot40();
    *unaff_FS_OFFSET = local_c;
    return;
  }
  if (iVar1 == 0x6261636b) {
    (**(code **)(*(int *)this + 0x1ac))();
    *unaff_FS_OFFSET = local_c;
    return;
  }
  if (iVar1 != 0x6f6b6179) {
    pvStackY_1c = controlEntry;
    IStackY_20 = 10;
    uStackY_24 = 0x4f33c5;
    thunk_ForwardEngineerDialogCommandToChildSlot40();
    *unaff_FS_OFFSET = local_c;
    return;
  }
  iVar1 = *(int *)this;
  (**(code **)(iVar1 + 0x1ac))();
  (**(code **)(iVar1 + 0x58))();
  pvStackY_1c = (void *)0x4f33f6;
  (**(code **)(*(int *)g_pGlobalUiRootController + 0xb4))();
  *unaff_FS_OFFSET = unaff_ESI;
  return;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TDefenseMinisterView.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TDefenseMinisterView.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00406523
// GHIDRA_NAME TDefenseMinisterView::thunk_GetTDefenseMinisterViewClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTDefenseMinisterViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTDefenseMinisterViewClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTDefenseMinisterViewClassNamePointer */

void * __cdecl TDefenseMinisterView::thunk_GetTDefenseMinisterViewClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTDefenseMinisterViewClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00407CD4
// GHIDRA_NAME TDefenseMinisterView::thunk_DestructTDefenseMinisterViewAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTDefenseMinisterViewAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTDefenseMinisterViewAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTDefenseMinisterViewAndMaybeFree */

void * __thiscall
TDefenseMinisterView::thunk_DestructTDefenseMinisterViewAndMaybeFree
          (TDefenseMinisterView *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTDefenseMinisterViewAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0040811B
// GHIDRA_NAME TDefenseMinisterView::thunk_DispatchEngineerDialogCommandTagsByEventCode
// GHIDRA_PROTO void __thiscall thunk_DispatchEngineerDialogCommandTagsByEventCode(InterNationEventCode eventCode, void * controlEntry)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [Thunk] forwards to DispatchEngineerDialogCommandTagsByEventCode.
// GHIDRA_COMMENT_END

/* [Thunk] forwards to DispatchEngineerDialogCommandTagsByEventCode. */

void __thiscall
TDefenseMinisterView::thunk_DispatchEngineerDialogCommandTagsByEventCode
          (TDefenseMinisterView *this,InterNationEventCode eventCode,void *controlEntry)

{
  DispatchEngineerDialogCommandTagsByEventCode(this,eventCode,controlEntry);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004F3240
// GHIDRA_NAME TDefenseMinisterView::CreateTDefenseMinisterViewInstance
// GHIDRA_PROTO void * __cdecl CreateTDefenseMinisterViewInstance(void)

void * __cdecl TDefenseMinisterView::CreateTDefenseMinisterViewInstance(void)

{
  TView *this;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00632a4a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TView *)AllocateWithFallbackHandler(0x68);
  local_4 = 0;
  if (this != (TView *)0x0) {
    TView::thunk_ConstructUiResourceEntryBase(this);
    *(undefined4 *)(this + 0x60) = 0;
    *(undefined ***)this = &g_vtblTDefenseMinisterView;
    *unaff_FS_OFFSET = local_c;
    return this;
  }
  *unaff_FS_OFFSET = local_c;
  return (void *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004F32D0
// GHIDRA_NAME TDefenseMinisterView::GetTDefenseMinisterViewClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTDefenseMinisterViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TDefenseMinisterView.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TDefenseMinisterView. */

void * __cdecl TDefenseMinisterView::GetTDefenseMinisterViewClassNamePointer(void)

{
  return &g_pClassDescTDefenseMinisterView;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004F32F0
// GHIDRA_NAME TDefenseMinisterView::ConstructTDefenseMinisterViewBaseState
// GHIDRA_PROTO void * __thiscall ConstructTDefenseMinisterViewBaseState(void)

void * __thiscall
TDefenseMinisterView::ConstructTDefenseMinisterViewBaseState(TDefenseMinisterView *this)

{
  TView::thunk_ConstructUiResourceEntryBase((TView *)this);
  *(undefined4 *)(this + 0x60) = 0;
  *(undefined ***)this = &g_vtblTDefenseMinisterView;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004F3320
// GHIDRA_NAME TDefenseMinisterView::DestructTDefenseMinisterViewAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTDefenseMinisterViewAndMaybeFree(byte freeSelfFlag)

void * __thiscall
TDefenseMinisterView::DestructTDefenseMinisterViewAndMaybeFree
          (TDefenseMinisterView *this,byte freeSelfFlag)

{
  thunk_DestructEngineerDialogBaseState();
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004F3370
// GHIDRA_NAME TDefenseMinisterView::DispatchEngineerDialogCommandTagsByEventCode
// GHIDRA_PROTO void __thiscall DispatchEngineerDialogCommandTagsByEventCode(InterNationEventCode eventCode, void * controlEntry)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [LowHanging] Routes engineer dialog command-tag controls by event code; handles back/cancel-like tags, dispatches localized UI message path, otherwise forwards to child slot-40 handler.
// GHIDRA_COMMENT_END

/* [LowHanging] Routes engineer dialog command-tag controls by event code; handles back/cancel-like
   tags, dispatches localized UI message path, otherwise forwards to child slot-40 handler. */

void __thiscall
TDefenseMinisterView::DispatchEngineerDialogCommandTagsByEventCode
          (TDefenseMinisterView *this,InterNationEventCode eventCode,void *controlEntry)

{
  int iVar1;
  char extraout_AL;
  short extraout_AX;
  int unaff_ESI;
  int *unaff_FS_OFFSET;
  undefined1 auStackY_30 [4];
  int *piStackY_2c;
  undefined4 uStackY_28;
  undefined4 uStackY_24;
  InterNationEventCode IStackY_20;
  void *pvStackY_1c;
  undefined1 *puVar2;
  int local_c;
  undefined1 *puStack_8;
  undefined1 *local_4;
  
  local_c = *unaff_FS_OFFSET;
  local_4 = (undefined1 *)0xffffffff;
  puStack_8 = &LAB_00632a68;
  *unaff_FS_OFFSET = (int)&local_c;
  iVar1 = *(int *)((int)controlEntry + 0x1c);
  if (eventCode == IN_EVENT_14_SPECIAL_RELATION_FLAG_2) {
    if (iVar1 == 0x63616e6e) {
      thunk_GetActiveNationId();
      pvStackY_1c = (void *)0x4f3497;
      ScanMapContextActionEntriesForCodeMatch((int)extraout_AX);
      if (extraout_AL == '\0') {
        InitializeSharedStringRefFromEmpty();
        puVar2 = &stack0x0000000c;
        pvStackY_1c = (void *)0x12;
        IStackY_20 = 0x273d;
        local_4 = (undefined1 *)0x0;
        uStackY_24 = 0x4f34c6;
        (**(code **)(*g_pLocalizationTable + 0x84))();
        uStackY_24 = 0;
        uStackY_28 = 1;
        piStackY_2c = &g_ShDiplomacyActionRejectMessageRef;
        local_4 = auStackY_30;
        thunk_AssignStringSharedRefAndReturnThis();
        thunk_DispatchLocalizedUiMessageWithTemplateA13A0();
        uStackY_24 = 0x4f34fc;
        ReleaseSharedStringRefIfNotEmpty();
        *unaff_FS_OFFSET = (int)puVar2;
        return;
      }
      if ((char)g_pLocalizationTable[5] == '\0') {
        (**(code **)(*(int *)this + 0x58))();
        pvStackY_1c = (void *)0x4f3531;
        (**(code **)(*(int *)g_pGlobalUiRootController + 0xb4))();
        pvStackY_1c = (void *)0x65;
        IStackY_20 = 0x4f353e;
        (**(code **)(*g_pLocalizationTable + 0x48))();
      }
    }
    else if (iVar1 == 0x72656363) {
      pvStackY_1c = (void *)0x4f346a;
      (**(code **)(*(int *)this + 0x1a8))();
      *unaff_FS_OFFSET = unaff_ESI;
      return;
    }
    *unaff_FS_OFFSET = local_c;
    return;
  }
  if (eventCode != 10) {
    pvStackY_1c = controlEntry;
    IStackY_20 = eventCode;
    uStackY_24 = 0x4f3434;
    thunk_ForwardEngineerDialogCommandToChildSlot40();
    *unaff_FS_OFFSET = local_c;
    return;
  }
  if (iVar1 == 0x6261636b) {
    (**(code **)(*(int *)this + 0x1ac))();
    *unaff_FS_OFFSET = local_c;
    return;
  }
  if (iVar1 != 0x6f6b6179) {
    pvStackY_1c = controlEntry;
    IStackY_20 = 10;
    uStackY_24 = 0x4f33c5;
    thunk_ForwardEngineerDialogCommandToChildSlot40();
    *unaff_FS_OFFSET = local_c;
    return;
  }
  iVar1 = *(int *)this;
  (**(code **)(iVar1 + 0x1ac))();
  (**(code **)(iVar1 + 0x58))();
  pvStackY_1c = (void *)0x4f33f6;
  (**(code **)(*(int *)g_pGlobalUiRootController + 0xb4))();
  *unaff_FS_OFFSET = unaff_ESI;
  return;
}

