src/ghidra_autogen/TDeluxeText.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TDeluxeText.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00404DF9
// GHIDRA_NAME TDeluxeText::thunk_WrapperFor_thunk_NoOpUiLifecycleHook_At005b6060_At00404df9
// GHIDRA_PROTO undefined thunk_WrapperFor_thunk_NoOpUiLifecycleHook_At005b6060_At00404df9()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to WrapperFor_thunk_NoOpUiLifecycleHook_At005b6060
// GHIDRA_COMMENT_END

/* Single-JMP thunk to WrapperFor_thunk_NoOpUiLifecycleHook_At005b6060 */

void TDeluxeText::thunk_WrapperFor_thunk_NoOpUiLifecycleHook_At005b6060_At00404df9(void)

{
  DestructTDeluxeTextAndMaybeFree();
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004058A3
// GHIDRA_NAME TDeluxeText::thunk_GetTDeluxeTextClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTDeluxeTextClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTDeluxeTextClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTDeluxeTextClassNamePointer */

void * __cdecl TDeluxeText::thunk_GetTDeluxeTextClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTDeluxeTextClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00408E31
// GHIDRA_NAME TDeluxeText::thunk_ApplyTextStyleRectAndRefreshLayout
// GHIDRA_PROTO void __cdecl thunk_ApplyTextStyleRectAndRefreshLayout(void)

void __cdecl TDeluxeText::thunk_ApplyTextStyleRectAndRefreshLayout(void)

{
  TTEView *in_ECX;
  int in_stack_00000014;
  
  TTEView::thunk_InitializeTEViewTextEntryBoundsAndMetrics(in_ECX);
  *(undefined4 *)(in_ECX + 0x98) = *(undefined4 *)(in_stack_00000014 + 6);
  (**(code **)(*(int *)in_ECX + 0x1d8))(0);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005B5EE0
// GHIDRA_NAME TDeluxeText::CreateTDeluxeTextInstance
// GHIDRA_PROTO void * __cdecl CreateTDeluxeTextInstance(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [ClassQuad] create inferred for TDeluxeText; alloc factory pattern.
// GHIDRA_COMMENT_END

/* [ClassQuad] create inferred for TDeluxeText; alloc factory pattern. */

void * __cdecl TDeluxeText::CreateTDeluxeTextInstance(void)

{
  undefined4 *puVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00638f5a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0xa4);
  local_4 = 0;
  if (puVar1 != (undefined4 *)0x0) {
    TStaticText::thunk_ConstructUiTextResourceEntryBase();
    *(undefined1 *)(puVar1 + 0x26) = 0;
    *(undefined1 *)((int)puVar1 + 0x99) = 0;
    *(undefined1 *)((int)puVar1 + 0x9a) = 0;
    *(undefined1 *)((int)puVar1 + 0x9b) = 0;
    *(undefined1 *)(puVar1 + 0x27) = 0;
    *(undefined1 *)((int)puVar1 + 0x9d) = 0;
    *(undefined1 *)((int)puVar1 + 0x9e) = 0;
    *(undefined1 *)((int)puVar1 + 0x9f) = 0;
    puVar1[0x26] = 0;
    *puVar1 = &g_vtblTMapKey;
    *(undefined1 *)(puVar1 + 0x28) = 0;
    *unaff_FS_OFFSET = local_c;
    return puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return (void *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005B5FD0
// GHIDRA_NAME TDeluxeText::GetTDeluxeTextClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTDeluxeTextClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TDeluxeText.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TDeluxeText. */

void * __cdecl TDeluxeText::GetTDeluxeTextClassNamePointer(void)

{
  return &g_pClassDescTDeluxeText;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005B5FF0
// GHIDRA_NAME TDeluxeText::ConstructTDeluxeTextBaseState
// GHIDRA_PROTO void __cdecl ConstructTDeluxeTextBaseState(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Applies style rect data to TDeluxeText state and refreshes layout via vtbl +0x1D8.
// GHIDRA_COMMENT_END

/* Applies style rect data to TDeluxeText state and refreshes layout via vtbl +0x1D8. */

void __cdecl TDeluxeText::ConstructTDeluxeTextBaseState(void)

{
  TTEView *in_ECX;
  int in_stack_00000014;
  
  TTEView::thunk_InitializeTEViewTextEntryBoundsAndMetrics(in_ECX);
  *(undefined4 *)(in_ECX + 0x98) = *(undefined4 *)(in_stack_00000014 + 6);
  (**(code **)(*(int *)in_ECX + 0x1d8))(0);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005B6060
// GHIDRA_NAME TDeluxeText::DestructTDeluxeTextAndMaybeFree
// GHIDRA_PROTO undefined DestructTDeluxeTextAndMaybeFree()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [WrapperShape] small wrapper around thunk_NoOpUiLifecycleHook; instructions=12, call_insns=2, internal_calls=1, unique_internal=1
// GHIDRA_COMMENT_END

/* [WrapperShape] small wrapper around thunk_NoOpUiLifecycleHook; instructions=12, call_insns=2,
   internal_calls=1, unique_internal=1 */

void __fastcall TDeluxeText::DestructTDeluxeTextAndMaybeFree(int *param_1)

{
  thunk_NoOpUiLifecycleHook();
  *(undefined1 *)((int)param_1 + 0x95) = 0;
  (**(code **)(*param_1 + 0x1d8))(0);
  return;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TDeluxeText.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TDeluxeText.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00404DF9
// GHIDRA_NAME TDeluxeText::thunk_WrapperFor_thunk_NoOpUiLifecycleHook_At005b6060_At00404df9
// GHIDRA_PROTO undefined thunk_WrapperFor_thunk_NoOpUiLifecycleHook_At005b6060_At00404df9()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to WrapperFor_thunk_NoOpUiLifecycleHook_At005b6060
// GHIDRA_COMMENT_END

/* Single-JMP thunk to WrapperFor_thunk_NoOpUiLifecycleHook_At005b6060 */

void TDeluxeText::thunk_WrapperFor_thunk_NoOpUiLifecycleHook_At005b6060_At00404df9(void)

{
  DestructTDeluxeTextAndMaybeFree();
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004058A3
// GHIDRA_NAME TDeluxeText::thunk_GetTDeluxeTextClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTDeluxeTextClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTDeluxeTextClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTDeluxeTextClassNamePointer */

void * __cdecl TDeluxeText::thunk_GetTDeluxeTextClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTDeluxeTextClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00408E31
// GHIDRA_NAME TDeluxeText::thunk_ApplyTextStyleRectAndRefreshLayout
// GHIDRA_PROTO void __thiscall thunk_ApplyTextStyleRectAndRefreshLayout(void)

void __thiscall TDeluxeText::thunk_ApplyTextStyleRectAndRefreshLayout(TDeluxeText *this)

{
  int in_stack_00000014;
  
  TTEView::thunk_InitializeTEViewTextEntryBoundsAndMetrics((TTEView *)this);
  this[0x26].pVtable = *(void **)(in_stack_00000014 + 6);
  (**(code **)((int)this->pVtable + 0x1d8))(0);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005B5EE0
// GHIDRA_NAME TDeluxeText::CreateTDeluxeTextInstance
// GHIDRA_PROTO void * __cdecl CreateTDeluxeTextInstance(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [ClassQuad] create inferred for TDeluxeText; alloc factory pattern.
// GHIDRA_COMMENT_END

/* [ClassQuad] create inferred for TDeluxeText; alloc factory pattern. */

void * __cdecl TDeluxeText::CreateTDeluxeTextInstance(void)

{
  TStaticText *this;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00638f5a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TStaticText *)AllocateWithFallbackHandler(0xa4);
  local_4 = 0;
  if (this != (TStaticText *)0x0) {
    TStaticText::thunk_ConstructUiTextResourceEntryBase(this);
    this[0x98] = (TStaticText)0x0;
    this[0x99] = (TStaticText)0x0;
    this[0x9a] = (TStaticText)0x0;
    this[0x9b] = (TStaticText)0x0;
    this[0x9c] = (TStaticText)0x0;
    this[0x9d] = (TStaticText)0x0;
    this[0x9e] = (TStaticText)0x0;
    this[0x9f] = (TStaticText)0x0;
    *(undefined4 *)(this + 0x98) = 0;
    *(undefined ***)this = &g_vtblTMapKey;
    this[0xa0] = (TStaticText)0x0;
    *unaff_FS_OFFSET = local_c;
    return this;
  }
  *unaff_FS_OFFSET = local_c;
  return (void *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005B5FD0
// GHIDRA_NAME TDeluxeText::GetTDeluxeTextClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTDeluxeTextClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TDeluxeText.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TDeluxeText. */

void * __cdecl TDeluxeText::GetTDeluxeTextClassNamePointer(void)

{
  return &g_pClassDescTDeluxeText;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005B5FF0
// GHIDRA_NAME TDeluxeText::ConstructTDeluxeTextBaseState
// GHIDRA_PROTO void __thiscall ConstructTDeluxeTextBaseState(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Applies style rect data to TDeluxeText state and refreshes layout via vtbl +0x1D8.
// GHIDRA_COMMENT_END

/* Applies style rect data to TDeluxeText state and refreshes layout via vtbl +0x1D8. */

void __thiscall TDeluxeText::ConstructTDeluxeTextBaseState(TDeluxeText *this)

{
  int in_stack_00000014;
  
  TTEView::thunk_InitializeTEViewTextEntryBoundsAndMetrics((TTEView *)this);
  this[0x26].pVtable = *(void **)(in_stack_00000014 + 6);
  (**(code **)((int)this->pVtable + 0x1d8))(0);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005B6060
// GHIDRA_NAME TDeluxeText::DestructTDeluxeTextAndMaybeFree
// GHIDRA_PROTO undefined DestructTDeluxeTextAndMaybeFree()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [WrapperShape] small wrapper around thunk_NoOpUiLifecycleHook; instructions=12, call_insns=2, internal_calls=1, unique_internal=1
// GHIDRA_COMMENT_END

/* [WrapperShape] small wrapper around thunk_NoOpUiLifecycleHook; instructions=12, call_insns=2,
   internal_calls=1, unique_internal=1 */

void __fastcall TDeluxeText::DestructTDeluxeTextAndMaybeFree(int *param_1)

{
  thunk_NoOpUiLifecycleHook();
  *(undefined1 *)((int)param_1 + 0x95) = 0;
  (**(code **)(*param_1 + 0x1d8))(0);
  return;
}

