src/ghidra_autogen/TDlgWindow.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TDlgWindow.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00401019
// GHIDRA_NAME TDlgWindow::thunk_GetTDlgWindowClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTDlgWindowClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTDlgWindowClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTDlgWindowClassNamePointer */

void * __cdecl TDlgWindow::thunk_GetTDlgWindowClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTDlgWindowClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00406DB1
// GHIDRA_NAME TDlgWindow::thunk_AssertUGameWindowLines634And639
// GHIDRA_PROTO void __stdcall thunk_AssertUGameWindowLines634And639(void)

void TDlgWindow::thunk_AssertUGameWindowLines634And639(void)

{
  AssertUGameWindowLines634And639();
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0040952A
// GHIDRA_NAME TDlgWindow::thunk_DestroyTurnEventWindowEntryStaticBackdrop
// GHIDRA_PROTO void __cdecl thunk_DestroyTurnEventWindowEntryStaticBackdrop(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestroyTurnEventWindowEntryStaticBackdrop
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestroyTurnEventWindowEntryStaticBackdrop */

void __cdecl TDlgWindow::thunk_DestroyTurnEventWindowEntryStaticBackdrop(void)

{
  DestroyTurnEventWindowEntryStaticBackdrop();
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00500280
// GHIDRA_NAME TDlgWindow::CreateTDlgWindowInstance
// GHIDRA_PROTO void * __cdecl CreateTDlgWindowInstance(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [ClassQuad] create inferred for TDlgWindow; alloc factory pattern.
// GHIDRA_COMMENT_END

/* [ClassQuad] create inferred for TDlgWindow; alloc factory pattern. */

void * __cdecl TDlgWindow::CreateTDlgWindowInstance(void)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063333a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0xa0);
  local_4 = 0;
  puVar2 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    TWindow::thunk_ConstructUiWindowResourceEntryBase();
    *puVar1 = &g_vtblTDlgWindow;
    puVar2 = puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return puVar2;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00500300
// GHIDRA_NAME TDlgWindow::GetTDlgWindowClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTDlgWindowClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TDlgWindow.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TDlgWindow. */

void * __cdecl TDlgWindow::GetTDlgWindowClassNamePointer(void)

{
  return &g_pClassDescTDlgWindow;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00500320
// GHIDRA_NAME TDlgWindow::ConstructTurnEventWindowEntryStaticBackdrop
// GHIDRA_PROTO void __cdecl ConstructTurnEventWindowEntryStaticBackdrop(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Constructor for static-backdrop turn-event window entry used by BuildTurnEventDialogUiByCode branch 0x3B6.
// GHIDRA_COMMENT_END

/* Constructor for static-backdrop turn-event window entry used by BuildTurnEventDialogUiByCode
   branch 0x3B6. */

void __cdecl TDlgWindow::ConstructTurnEventWindowEntryStaticBackdrop(void)

{
  undefined4 *in_ECX;
  
  TWindow::thunk_ConstructUiWindowResourceEntryBase();
  *in_ECX = &g_vtblTDlgWindow;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00500350
// GHIDRA_NAME TDlgWindow::DestroyTurnEventWindowEntryStaticBackdrop
// GHIDRA_PROTO void __cdecl DestroyTurnEventWindowEntryStaticBackdrop(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Destructor wrapper for static-backdrop turn-event window entry.
// GHIDRA_COMMENT_END

/* Destructor wrapper for static-backdrop turn-event window entry. */

void __cdecl TDlgWindow::DestroyTurnEventWindowEntryStaticBackdrop(void)

{
  byte in_stack_00000004;
  
  DestructTWindowViewAndUnlinkGlobalLists();
  if ((in_stack_00000004 & 1) != 0) {
    FreeHeapBufferIfNotNull();
  }
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005003A0
// GHIDRA_NAME TDlgWindow::AssertUGameWindowLines634And639
// GHIDRA_PROTO void __stdcall AssertUGameWindowLines634And639(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Assertion helper anchored to D:\Ambit\Cross\UGameWindow.cpp lines 634 and 639; also calls AssertMcAppUILine2358.
// GHIDRA_COMMENT_END

/* Assertion helper anchored to D:\Ambit\Cross\UGameWindow.cpp lines 634 and 639; also calls
   AssertMcAppUILine2358. */

void TDlgWindow::AssertUGameWindowLines634And639(void)

{
  AssertMcAppUILine2358();
  thunk_TemporarilyClearAndRestoreUiInvalidationFlag();
  if (*(short *)((int)g_pDisplayManager + 10) != 0) {
    thunk_TemporarilyClearAndRestoreUiInvalidationFlag();
  }
  return;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TDlgWindow.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TDlgWindow.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00401019
// GHIDRA_NAME TDlgWindow::thunk_GetTDlgWindowClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTDlgWindowClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTDlgWindowClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTDlgWindowClassNamePointer */

void * __cdecl TDlgWindow::thunk_GetTDlgWindowClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTDlgWindowClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00405335
// GHIDRA_NAME TDlgWindow::thunk_ConstructTurnEventWindowEntryStaticBackdrop
// GHIDRA_PROTO void __thiscall thunk_ConstructTurnEventWindowEntryStaticBackdrop(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to ConstructTurnEventWindowEntryStaticBackdrop
// GHIDRA_COMMENT_END

/* Single-JMP thunk to ConstructTurnEventWindowEntryStaticBackdrop */

void __thiscall TDlgWindow::thunk_ConstructTurnEventWindowEntryStaticBackdrop(TDlgWindow *this)

{
  TWindow::thunk_ConstructUiWindowResourceEntryBase((TWindow *)this);
  this->pVtable = &g_vtblTDlgWindow;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00406DB1
// GHIDRA_NAME TDlgWindow::thunk_AssertUGameWindowLines634And639
// GHIDRA_PROTO void __stdcall thunk_AssertUGameWindowLines634And639(void)

void TDlgWindow::thunk_AssertUGameWindowLines634And639(void)

{
  AssertUGameWindowLines634And639();
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0040952A
// GHIDRA_NAME TDlgWindow::thunk_DestroyTurnEventWindowEntryStaticBackdrop
// GHIDRA_PROTO void __cdecl thunk_DestroyTurnEventWindowEntryStaticBackdrop(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestroyTurnEventWindowEntryStaticBackdrop
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestroyTurnEventWindowEntryStaticBackdrop */

void __cdecl TDlgWindow::thunk_DestroyTurnEventWindowEntryStaticBackdrop(void)

{
  DestroyTurnEventWindowEntryStaticBackdrop();
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00500280
// GHIDRA_NAME TDlgWindow::CreateTDlgWindowInstance
// GHIDRA_PROTO void * __cdecl CreateTDlgWindowInstance(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [ClassQuad] create inferred for TDlgWindow; alloc factory pattern.
// GHIDRA_COMMENT_END

/* [ClassQuad] create inferred for TDlgWindow; alloc factory pattern. */

void * __cdecl TDlgWindow::CreateTDlgWindowInstance(void)

{
  TWindow *this;
  TWindow *pTVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063333a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TWindow *)AllocateWithFallbackHandler(0xa0);
  local_4 = 0;
  pTVar1 = (TWindow *)0x0;
  if (this != (TWindow *)0x0) {
    TWindow::thunk_ConstructUiWindowResourceEntryBase(this);
    *(undefined ***)this = &g_vtblTDlgWindow;
    pTVar1 = this;
  }
  *unaff_FS_OFFSET = local_c;
  return pTVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00500300
// GHIDRA_NAME TDlgWindow::GetTDlgWindowClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTDlgWindowClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TDlgWindow.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TDlgWindow. */

void * __cdecl TDlgWindow::GetTDlgWindowClassNamePointer(void)

{
  return &g_pClassDescTDlgWindow;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00500320
// GHIDRA_NAME TDlgWindow::ConstructTurnEventWindowEntryStaticBackdrop
// GHIDRA_PROTO void __thiscall ConstructTurnEventWindowEntryStaticBackdrop(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Constructor for static-backdrop turn-event window entry used by BuildTurnEventDialogUiByCode branch 0x3B6.
// GHIDRA_COMMENT_END

/* Constructor for static-backdrop turn-event window entry used by BuildTurnEventDialogUiByCode
   branch 0x3B6. */

void __thiscall TDlgWindow::ConstructTurnEventWindowEntryStaticBackdrop(TDlgWindow *this)

{
  TWindow::thunk_ConstructUiWindowResourceEntryBase((TWindow *)this);
  this->pVtable = &g_vtblTDlgWindow;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00500350
// GHIDRA_NAME TDlgWindow::DestroyTurnEventWindowEntryStaticBackdrop
// GHIDRA_PROTO void __cdecl DestroyTurnEventWindowEntryStaticBackdrop(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Destructor wrapper for static-backdrop turn-event window entry.
// GHIDRA_COMMENT_END

/* Destructor wrapper for static-backdrop turn-event window entry. */

void __cdecl TDlgWindow::DestroyTurnEventWindowEntryStaticBackdrop(void)

{
  byte in_stack_00000004;
  
  DestructTWindowViewAndUnlinkGlobalLists();
  if ((in_stack_00000004 & 1) != 0) {
    FreeHeapBufferIfNotNull();
  }
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005003A0
// GHIDRA_NAME TDlgWindow::AssertUGameWindowLines634And639
// GHIDRA_PROTO void __stdcall AssertUGameWindowLines634And639(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Assertion helper anchored to D:\Ambit\Cross\UGameWindow.cpp lines 634 and 639; also calls AssertMcAppUILine2358.
// GHIDRA_COMMENT_END

/* Assertion helper anchored to D:\Ambit\Cross\UGameWindow.cpp lines 634 and 639; also calls
   AssertMcAppUILine2358. */

void TDlgWindow::AssertUGameWindowLines634And639(void)

{
  AssertMcAppUILine2358();
  thunk_TemporarilyClearAndRestoreUiInvalidationFlag();
  if (*(short *)((int)g_pDisplayManager + 10) != 0) {
    thunk_TemporarilyClearAndRestoreUiInvalidationFlag();
  }
  return;
}

