src/ghidra_autogen/TForeignMinisterView.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TForeignMinisterView.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00401C49
// GHIDRA_NAME TForeignMinisterView::thunk_GetTForeignMinisterViewClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTForeignMinisterViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTForeignMinisterViewClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTForeignMinisterViewClassNamePointer */

void * __cdecl TForeignMinisterView::thunk_GetTForeignMinisterViewClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTForeignMinisterViewClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00406B63
// GHIDRA_NAME TForeignMinisterView::thunk_HandleDialogEvent14ActionTagsAndEvent10BackOkay
// GHIDRA_PROTO void __thiscall thunk_HandleDialogEvent14ActionTagsAndEvent10BackOkay(InterNationEventCode eventCode, int eventRecord)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to HandleDialogEvent14ActionTagsAndEvent10BackOkay
// GHIDRA_COMMENT_END

/* Single-JMP thunk to HandleDialogEvent14ActionTagsAndEvent10BackOkay */

void __thiscall
TForeignMinisterView::thunk_HandleDialogEvent14ActionTagsAndEvent10BackOkay
          (TForeignMinisterView *this,InterNationEventCode eventCode,int eventRecord)

{
  HandleDialogEvent14ActionTagsAndEvent10BackOkay(this,eventCode,eventRecord);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0040795F
// GHIDRA_NAME TForeignMinisterView::thunk_DestructTForeignMinisterViewAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTForeignMinisterViewAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTForeignMinisterViewAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTForeignMinisterViewAndMaybeFree */

void * __thiscall
TForeignMinisterView::thunk_DestructTForeignMinisterViewAndMaybeFree
          (TForeignMinisterView *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTForeignMinisterViewAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004F2F20
// GHIDRA_NAME TForeignMinisterView::CreateTForeignMinisterViewInstance
// GHIDRA_PROTO void * __cdecl CreateTForeignMinisterViewInstance(void)

void * __cdecl TForeignMinisterView::CreateTForeignMinisterViewInstance(void)

{
  undefined4 *puVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00632a2a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x68);
  local_4 = 0;
  if (puVar1 != (undefined4 *)0x0) {
    TView::thunk_ConstructUiResourceEntryBase();
    *puVar1 = &g_vtblTForeignMinisterView;
    puVar1[0x18] = 0;
    *unaff_FS_OFFSET = local_c;
    return puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return (void *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004F2FB0
// GHIDRA_NAME TForeignMinisterView::GetTForeignMinisterViewClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTForeignMinisterViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TForeignMinisterView.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TForeignMinisterView. */

void * __cdecl TForeignMinisterView::GetTForeignMinisterViewClassNamePointer(void)

{
  return &g_pClassDescTForeignMinisterView;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004F2FD0
// GHIDRA_NAME TForeignMinisterView::ConstructTForeignMinisterViewBaseState
// GHIDRA_PROTO void * __thiscall ConstructTForeignMinisterViewBaseState(void)

void * __thiscall
TForeignMinisterView::ConstructTForeignMinisterViewBaseState(TForeignMinisterView *this)

{
  TView::thunk_ConstructUiResourceEntryBase();
  *(undefined ***)this = &g_vtblTForeignMinisterView;
  *(undefined4 *)(this + 0x60) = 0;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004F3000
// GHIDRA_NAME TForeignMinisterView::DestructTForeignMinisterViewAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTForeignMinisterViewAndMaybeFree(byte freeSelfFlag)

void * __thiscall
TForeignMinisterView::DestructTForeignMinisterViewAndMaybeFree
          (TForeignMinisterView *this,byte freeSelfFlag)

{
  thunk_DestructEngineerDialogBaseState();
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004F3050
// GHIDRA_NAME TForeignMinisterView::HandleDialogEvent14ActionTagsAndEvent10BackOkay
// GHIDRA_PROTO void __thiscall HandleDialogEvent14ActionTagsAndEvent10BackOkay(InterNationEventCode eventCode, int eventRecord)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Handles event code 0x14 action tags (deal/merc/opxe/cipr/ccer/blob) plus event code 10 back/okay fallback routing.
// GHIDRA_COMMENT_END

/* Handles event code 0x14 action tags (deal/merc/opxe/cipr/ccer/blob) plus event code 10 back/okay
   fallback routing. */

void __thiscall
TForeignMinisterView::HandleDialogEvent14ActionTagsAndEvent10BackOkay
          (TForeignMinisterView *this,InterNationEventCode eventCode,int eventRecord)

{
  uint uVar1;
  int iVar2;
  undefined4 uVar3;
  
  uVar1 = *(uint *)(eventRecord + 0x1c);
  if (eventCode == IN_EVENT_14_SPECIAL_RELATION_FLAG_2) {
    if (uVar1 < 0x65787070) {
      if (uVar1 == 0x6578706f) {
        (**(code **)(*(int *)this + 0x1a8))(0x2300);
        return;
      }
      if (uVar1 == 0x6465616c) {
        (**(code **)(*(int *)this + 0x1a8))(0x22f6);
        return;
      }
    }
    else if (uVar1 < 0x6d657264) {
      if (uVar1 == 0x6d657263) {
        (**(code **)(*(int *)this + 0x1a8))(0x22ec);
        return;
      }
      if (uVar1 == 0x676c6f62) {
        (**(code **)(*(int *)this + 0x1b0))();
        return;
      }
    }
    else if (uVar1 == 0x70726963) {
      (**(code **)(*(int *)this + 0x1a8))(0x231e);
    }
    else if (uVar1 == 0x72656363) {
      (**(code **)(*(int *)this + 0x1a8))(0x22e2);
      return;
    }
    return;
  }
  if (eventCode != 10) {
    thunk_ForwardEngineerDialogCommandToChildSlot40();
    return;
  }
  if (uVar1 != 0x6261636b) {
    if (uVar1 != 0x6f6b6179) {
      thunk_ForwardEngineerDialogCommandToChildSlot40();
      return;
    }
    iVar2 = *(int *)this;
    (**(code **)(iVar2 + 0x1ac))();
    uVar3 = (**(code **)(iVar2 + 0x58))();
    (**(code **)(*(int *)g_pGlobalUiRootController + 0xb4))(uVar3);
    return;
  }
  (**(code **)(*(int *)this + 0x1ac))();
  return;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TForeignMinisterView.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TForeignMinisterView.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00401C49
// GHIDRA_NAME TForeignMinisterView::thunk_GetTForeignMinisterViewClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTForeignMinisterViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTForeignMinisterViewClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTForeignMinisterViewClassNamePointer */

void * __cdecl TForeignMinisterView::thunk_GetTForeignMinisterViewClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTForeignMinisterViewClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00406B63
// GHIDRA_NAME TForeignMinisterView::thunk_HandleDialogEvent14ActionTagsAndEvent10BackOkay
// GHIDRA_PROTO void __thiscall thunk_HandleDialogEvent14ActionTagsAndEvent10BackOkay(InterNationEventCode eventCode, int eventRecord)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to HandleDialogEvent14ActionTagsAndEvent10BackOkay
// GHIDRA_COMMENT_END

/* Single-JMP thunk to HandleDialogEvent14ActionTagsAndEvent10BackOkay */

void __thiscall
TForeignMinisterView::thunk_HandleDialogEvent14ActionTagsAndEvent10BackOkay
          (TForeignMinisterView *this,InterNationEventCode eventCode,int eventRecord)

{
  HandleDialogEvent14ActionTagsAndEvent10BackOkay(this,eventCode,eventRecord);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0040795F
// GHIDRA_NAME TForeignMinisterView::thunk_DestructTForeignMinisterViewAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTForeignMinisterViewAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTForeignMinisterViewAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTForeignMinisterViewAndMaybeFree */

void * __thiscall
TForeignMinisterView::thunk_DestructTForeignMinisterViewAndMaybeFree
          (TForeignMinisterView *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTForeignMinisterViewAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004F2F20
// GHIDRA_NAME TForeignMinisterView::CreateTForeignMinisterViewInstance
// GHIDRA_PROTO void * __cdecl CreateTForeignMinisterViewInstance(void)

void * __cdecl TForeignMinisterView::CreateTForeignMinisterViewInstance(void)

{
  TView *this;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00632a2a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TView *)AllocateWithFallbackHandler(0x68);
  local_4 = 0;
  if (this != (TView *)0x0) {
    TView::thunk_ConstructUiResourceEntryBase(this);
    *(undefined ***)this = &g_vtblTForeignMinisterView;
    *(undefined4 *)(this + 0x60) = 0;
    *unaff_FS_OFFSET = local_c;
    return this;
  }
  *unaff_FS_OFFSET = local_c;
  return (void *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004F2FB0
// GHIDRA_NAME TForeignMinisterView::GetTForeignMinisterViewClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTForeignMinisterViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TForeignMinisterView.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TForeignMinisterView. */

void * __cdecl TForeignMinisterView::GetTForeignMinisterViewClassNamePointer(void)

{
  return &g_pClassDescTForeignMinisterView;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004F2FD0
// GHIDRA_NAME TForeignMinisterView::ConstructTForeignMinisterViewBaseState
// GHIDRA_PROTO void * __thiscall ConstructTForeignMinisterViewBaseState(void)

void * __thiscall
TForeignMinisterView::ConstructTForeignMinisterViewBaseState(TForeignMinisterView *this)

{
  TView::thunk_ConstructUiResourceEntryBase((TView *)this);
  *(undefined ***)this = &g_vtblTForeignMinisterView;
  *(undefined4 *)(this + 0x60) = 0;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004F3000
// GHIDRA_NAME TForeignMinisterView::DestructTForeignMinisterViewAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTForeignMinisterViewAndMaybeFree(byte freeSelfFlag)

void * __thiscall
TForeignMinisterView::DestructTForeignMinisterViewAndMaybeFree
          (TForeignMinisterView *this,byte freeSelfFlag)

{
  thunk_DestructEngineerDialogBaseState();
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004F3050
// GHIDRA_NAME TForeignMinisterView::HandleDialogEvent14ActionTagsAndEvent10BackOkay
// GHIDRA_PROTO void __thiscall HandleDialogEvent14ActionTagsAndEvent10BackOkay(InterNationEventCode eventCode, int eventRecord)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Handles event code 0x14 action tags (deal/merc/opxe/cipr/ccer/blob) plus event code 10 back/okay fallback routing.
// GHIDRA_COMMENT_END

/* Handles event code 0x14 action tags (deal/merc/opxe/cipr/ccer/blob) plus event code 10 back/okay
   fallback routing. */

void __thiscall
TForeignMinisterView::HandleDialogEvent14ActionTagsAndEvent10BackOkay
          (TForeignMinisterView *this,InterNationEventCode eventCode,int eventRecord)

{
  uint uVar1;
  int iVar2;
  undefined4 uVar3;
  
  uVar1 = *(uint *)(eventRecord + 0x1c);
  if (eventCode == IN_EVENT_14_SPECIAL_RELATION_FLAG_2) {
    if (uVar1 < 0x65787070) {
      if (uVar1 == 0x6578706f) {
        (**(code **)(*(int *)this + 0x1a8))(0x2300);
        return;
      }
      if (uVar1 == 0x6465616c) {
        (**(code **)(*(int *)this + 0x1a8))(0x22f6);
        return;
      }
    }
    else if (uVar1 < 0x6d657264) {
      if (uVar1 == 0x6d657263) {
        (**(code **)(*(int *)this + 0x1a8))(0x22ec);
        return;
      }
      if (uVar1 == 0x676c6f62) {
        (**(code **)(*(int *)this + 0x1b0))();
        return;
      }
    }
    else if (uVar1 == 0x70726963) {
      (**(code **)(*(int *)this + 0x1a8))(0x231e);
    }
    else if (uVar1 == 0x72656363) {
      (**(code **)(*(int *)this + 0x1a8))(0x22e2);
      return;
    }
    return;
  }
  if (eventCode != 10) {
    thunk_ForwardEngineerDialogCommandToChildSlot40();
    return;
  }
  if (uVar1 != 0x6261636b) {
    if (uVar1 != 0x6f6b6179) {
      thunk_ForwardEngineerDialogCommandToChildSlot40();
      return;
    }
    iVar2 = *(int *)this;
    (**(code **)(iVar2 + 0x1ac))();
    uVar3 = (**(code **)(iVar2 + 0x58))();
    (**(code **)(*(int *)g_pGlobalUiRootController + 0xb4))(uVar3);
    return;
  }
  (**(code **)(*(int *)this + 0x1ac))();
  return;
}

