src/ghidra_autogen/TForeignMinisterView.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TForeignMinisterView.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x004F2F20
// GHIDRA_NAME TForeignMinisterView::CreateTForeignMinisterViewInstance
// GHIDRA_PROTO undefined CreateTForeignMinisterViewInstance()

undefined4 * TForeignMinisterView::CreateTForeignMinisterViewInstance(void)

{
  undefined4 *puVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00632a2a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x68);
  local_4 = 0;
  if (puVar1 != (undefined4 *)0x0) {
    TView::thunk_ConstructTViewBaseState();
    *puVar1 = &PTR_LAB_00655308;
    puVar1[0x18] = 0;
    *unaff_FS_OFFSET = local_c;
    return puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return (undefined4 *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004F2FB0
// GHIDRA_NAME TForeignMinisterView::GetTForeignMinisterViewClassNamePointer
// GHIDRA_PROTO undefined GetTForeignMinisterViewClassNamePointer()

undefined ** TForeignMinisterView::GetTForeignMinisterViewClassNamePointer(void)

{
  return &PTR_s_TForeignMinisterView_00654ee8;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004F2FD0
// GHIDRA_NAME TForeignMinisterView::ConstructTForeignMinisterViewBaseState
// GHIDRA_PROTO undefined ConstructTForeignMinisterViewBaseState()

undefined4 * __fastcall
TForeignMinisterView::ConstructTForeignMinisterViewBaseState(undefined4 *param_1)

{
  TView::thunk_ConstructTViewBaseState();
  *param_1 = &PTR_LAB_00655308;
  param_1[0x18] = 0;
  return param_1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004F3000
// GHIDRA_NAME TForeignMinisterView::DestructTForeignMinisterViewAndMaybeFree
// GHIDRA_PROTO undefined DestructTForeignMinisterViewAndMaybeFree()

undefined4 __thiscall
TForeignMinisterView::DestructTForeignMinisterViewAndMaybeFree(undefined4 param_1,byte param_2)

{
  TView::thunk_DestructEngineerDialogBaseState();
  if ((param_2 & 1) != 0) {
    FreeHeapBufferIfNotNull(param_1);
  }
  return param_1;
}



Add source datatype importer for Ghidra

src/ghidra_autogen/TForeignMinisterView.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TForeignMinisterView.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x004F2F20
// GHIDRA_NAME TForeignMinisterView::CreateTForeignMinisterViewInstance
// GHIDRA_PROTO undefined CreateTForeignMinisterViewInstance()

TView * TForeignMinisterView::CreateTForeignMinisterViewInstance(void)

{
  TView *this;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00632a2a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TView *)AllocateWithFallbackHandler(0x68);
  local_4 = 0;
  if (this != (TView *)0x0) {
    TView::thunk_ConstructTViewBaseState(this);
    this->vftable = &PTR_LAB_00655308;
    this[1].vftable = (void *)0x0;
    *unaff_FS_OFFSET = local_c;
    return this;
  }
  *unaff_FS_OFFSET = local_c;
  return (TView *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004F2FB0
// GHIDRA_NAME TForeignMinisterView::GetTForeignMinisterViewClassNamePointer
// GHIDRA_PROTO undefined GetTForeignMinisterViewClassNamePointer()

undefined ** TForeignMinisterView::GetTForeignMinisterViewClassNamePointer(void)

{
  return &PTR_s_TForeignMinisterView_00654ee8;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004F2FD0
// GHIDRA_NAME TForeignMinisterView::ConstructTForeignMinisterViewBaseState
// GHIDRA_PROTO undefined ConstructTForeignMinisterViewBaseState()

TView * __fastcall TForeignMinisterView::ConstructTForeignMinisterViewBaseState(TView *param_1)

{
  TView::thunk_ConstructTViewBaseState(param_1);
  param_1->vftable = &PTR_LAB_00655308;
  param_1[1].vftable = (void *)0x0;
  return param_1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004F3000
// GHIDRA_NAME TForeignMinisterView::DestructTForeignMinisterViewAndMaybeFree
// GHIDRA_PROTO undefined DestructTForeignMinisterViewAndMaybeFree()

TView * __thiscall
TForeignMinisterView::DestructTForeignMinisterViewAndMaybeFree(TView *param_1,byte param_2)

{
  TView::thunk_DestructEngineerDialogBaseState(param_1);
  if ((param_2 & 1) != 0) {
    FreeHeapBufferIfNotNull(param_1);
  }
  return param_1;
}

