src/ghidra_autogen/TGameScorePicture.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TGameScorePicture.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x004023BF
// GHIDRA_NAME TGameScorePicture::thunk_GetTGameScorePictureClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTGameScorePictureClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTGameScorePictureClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTGameScorePictureClassNamePointer */

void * __cdecl TGameScorePicture::thunk_GetTGameScorePictureClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTGameScorePictureClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0057B000
// GHIDRA_NAME TGameScorePicture::CreateTGameScorePictureInstance
// GHIDRA_PROTO void * __cdecl CreateTGameScorePictureInstance(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [ClassQuad] create inferred for TGameScorePicture; alloc factory pattern.
// GHIDRA_COMMENT_END

/* [ClassQuad] create inferred for TGameScorePicture; alloc factory pattern. */

void * __cdecl TGameScorePicture::CreateTGameScorePictureInstance(void)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00636c1a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x94);
  local_4 = 0;
  puVar2 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    TNoHilitePicture::thunk_ConstructPictureResourceEntryType606E8();
    *puVar1 = &PTR_thunk_GetTGameScorePictureClassNamePointer_00644970;
    puVar2 = puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return puVar2;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0057B080
// GHIDRA_NAME TGameScorePicture::GetTGameScorePictureClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTGameScorePictureClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TGameScorePicture.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TGameScorePicture. */

void * __cdecl TGameScorePicture::GetTGameScorePictureClassNamePointer(void)

{
  return &g_pClassDescTGameScorePicture;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TGameScorePicture.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TGameScorePicture.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x004023BF
// GHIDRA_NAME TGameScorePicture::thunk_GetTGameScorePictureClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTGameScorePictureClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTGameScorePictureClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTGameScorePictureClassNamePointer */

void * __cdecl TGameScorePicture::thunk_GetTGameScorePictureClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTGameScorePictureClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0057B000
// GHIDRA_NAME TGameScorePicture::CreateTGameScorePictureInstance
// GHIDRA_PROTO void * __cdecl CreateTGameScorePictureInstance(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [ClassQuad] create inferred for TGameScorePicture; alloc factory pattern.
// GHIDRA_COMMENT_END

/* [ClassQuad] create inferred for TGameScorePicture; alloc factory pattern. */

void * __cdecl TGameScorePicture::CreateTGameScorePictureInstance(void)

{
  TNoHilitePicture *this;
  TNoHilitePicture *pTVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00636c1a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TNoHilitePicture *)AllocateWithFallbackHandler(0x94);
  local_4 = 0;
  pTVar1 = (TNoHilitePicture *)0x0;
  if (this != (TNoHilitePicture *)0x0) {
    TNoHilitePicture::thunk_ConstructPictureResourceEntryType606E8(this);
    *(undefined ***)this = &PTR_thunk_GetTGameScorePictureClassNamePointer_00644970;
    pTVar1 = this;
  }
  *unaff_FS_OFFSET = local_c;
  return pTVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0057B080
// GHIDRA_NAME TGameScorePicture::GetTGameScorePictureClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTGameScorePictureClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TGameScorePicture.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TGameScorePicture. */

void * __cdecl TGameScorePicture::GetTGameScorePictureClassNamePointer(void)

{
  return &g_pClassDescTGameScorePicture;
}

