src/ghidra_autogen/TGameSetupDialog.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TGameSetupDialog.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x004025FE
// GHIDRA_NAME TGameSetupDialog::thunk_GetTGameSetupDialogClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTGameSetupDialogClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTGameSetupDialogClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTGameSetupDialogClassNamePointer */

void * __cdecl TGameSetupDialog::thunk_GetTGameSetupDialogClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTGameSetupDialogClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005B2820
// GHIDRA_NAME TGameSetupDialog::GetTGameSetupDialogClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTGameSetupDialogClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TGameSetupDialog.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TGameSetupDialog. */

void * __cdecl TGameSetupDialog::GetTGameSetupDialogClassNamePointer(void)

{
  return &g_pClassDescTGameSetupDialog;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005B2880
// GHIDRA_NAME TGameSetupDialog::DestructTGameSetupDialogAndMaybeFree
// GHIDRA_PROTO void * __cdecl DestructTGameSetupDialogAndMaybeFree(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Allocates and constructs game-setup dialog cluster instance.
// GHIDRA_COMMENT_END

/* Allocates and constructs game-setup dialog cluster instance. */

void * __cdecl TGameSetupDialog::DestructTGameSetupDialogAndMaybeFree(void)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00638baa;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x88);
  local_4 = 0;
  puVar2 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    TCluster::thunk_ConstructUiResourceEntryType4B0C0();
    *puVar1 = &PTR_thunk_GetTMapEditClusterClassNamePointer_0066b578;
    puVar2 = puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return puVar2;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TGameSetupDialog.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TGameSetupDialog.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x004025FE
// GHIDRA_NAME TGameSetupDialog::thunk_GetTGameSetupDialogClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTGameSetupDialogClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTGameSetupDialogClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTGameSetupDialogClassNamePointer */

void * __cdecl TGameSetupDialog::thunk_GetTGameSetupDialogClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTGameSetupDialogClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005B2820
// GHIDRA_NAME TGameSetupDialog::GetTGameSetupDialogClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTGameSetupDialogClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TGameSetupDialog.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TGameSetupDialog. */

void * __cdecl TGameSetupDialog::GetTGameSetupDialogClassNamePointer(void)

{
  return &g_pClassDescTGameSetupDialog;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005B2880
// GHIDRA_NAME TGameSetupDialog::DestructTGameSetupDialogAndMaybeFree
// GHIDRA_PROTO void * __cdecl DestructTGameSetupDialogAndMaybeFree(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Allocates and constructs game-setup dialog cluster instance.
// GHIDRA_COMMENT_END

/* Allocates and constructs game-setup dialog cluster instance. */

void * __cdecl TGameSetupDialog::DestructTGameSetupDialogAndMaybeFree(void)

{
  TCluster *this;
  TCluster *pTVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00638baa;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TCluster *)AllocateWithFallbackHandler(0x88);
  local_4 = 0;
  pTVar1 = (TCluster *)0x0;
  if (this != (TCluster *)0x0) {
    TCluster::thunk_ConstructUiResourceEntryType4B0C0(this);
    *(undefined ***)this = &PTR_thunk_GetTMapEditClusterClassNamePointer_0066b578;
    pTVar1 = this;
  }
  *unaff_FS_OFFSET = local_c;
  return pTVar1;
}

