src/ghidra_autogen/TGPTreatyDialog.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TGPTreatyDialog.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00402441
// GHIDRA_NAME TGPTreatyDialog::thunk_GetTGPTreatyDialogClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTGPTreatyDialogClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTGPTreatyDialogClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTGPTreatyDialogClassNamePointer */

void * __cdecl TGPTreatyDialog::thunk_GetTGPTreatyDialogClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTGPTreatyDialogClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004050C9
// GHIDRA_NAME TGPTreatyDialog::thunk_PopulateGPTreatyDialogControlValuesFromNationState_At004050c9
// GHIDRA_PROTO undefined thunk_PopulateGPTreatyDialogControlValuesFromNationState_At004050c9()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to PopulateGPTreatyDialogControlValuesFromNationState
// GHIDRA_COMMENT_END

/* Single-JMP thunk to PopulateGPTreatyDialogControlValuesFromNationState */

void TGPTreatyDialog::thunk_PopulateGPTreatyDialogControlValuesFromNationState_At004050c9(void)

{
  ConstructTGPTreatyDialogBaseState();
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005B3BC0
// GHIDRA_NAME TGPTreatyDialog::GetTGPTreatyDialogClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTGPTreatyDialogClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TGPTreatyDialog.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TGPTreatyDialog. */

void * __cdecl TGPTreatyDialog::GetTGPTreatyDialogClassNamePointer(void)

{
  return &g_pClassDescTGPTreatyDialog;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005B3BE0
// GHIDRA_NAME TGPTreatyDialog::ConstructTGPTreatyDialogBaseState
// GHIDRA_PROTO undefined ConstructTGPTreatyDialogBaseState()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Populates GP treaty dialog controls from current inter-nation relationship/state values.
// GHIDRA_COMMENT_END

/* Populates GP treaty dialog controls from current inter-nation relationship/state values. */

void __fastcall TGPTreatyDialog::ConstructTGPTreatyDialogBaseState(int *param_1)

{
  int iVar1;
  code *pcVar2;
  undefined4 uVar3;
  short sVar4;
  int *piVar5;
  int *piVar6;
  int iVar7;
  int iVar8;
  int *unaff_ESI;
  undefined4 *unaff_FS_OFFSET;
  int iStack_38;
  int *local_34;
  int local_30;
  int *local_2c;
  undefined4 local_28;
  undefined4 local_24;
  undefined4 local_20;
  undefined4 local_1c;
  undefined4 local_18;
  undefined4 local_14;
  undefined4 local_10;
  undefined4 uStack_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00638cc8;
  uStack_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &uStack_c;
  local_2c = param_1;
  InitializeSharedStringRefFromEmpty();
  local_4 = 0;
  local_28 = 0x6e616d30;
  local_24 = 0x6e616d31;
  local_20 = 0x6e616d32;
  local_1c = 0x6e616d33;
  local_18 = 0x6e616d34;
  local_14 = 0x6e616d35;
  local_10 = 0x6e616d36;
  local_34 = (int *)0x0;
  local_30 = 0;
  do {
    if (*(int *)((int)g_apTerrainTypeDescriptorTable + local_30) != 0) {
      piVar5 = (int *)(**(code **)(*param_1 + 0x94))();
      if (piVar5 == (int *)0x0) {
                    /* WARNING: Subroutine does not return */
        MessageBoxA((HWND)0x0,s_Nil_Pointer_00694fc8,s_Failure_00694fd8,0x30);
      }
      iVar7 = 0;
      iVar8 = 0;
      do {
        if (*(int *)((int)g_apTerrainTypeDescriptorTable + iVar8) != 0) {
          piVar6 = (int *)(**(code **)(*piVar5 + 0x94))();
          if (piVar6 == (int *)0x0) {
                    /* WARNING: Subroutine does not return */
            MessageBoxA((HWND)0x0,s_Nil_Pointer_00694fc8,s_Failure_00694fd8,0x30);
          }
          if ((short)iVar7 < (short)local_34) {
            sVar4 = (**(code **)((int)g_pDiplomacyTurnStateManager->vftable + 0x70))(iVar7);
            iVar1 = *piVar6;
            (**(code **)(iVar1 + 0x1e4))((int)sVar4,0);
            (**(code **)(iVar1 + 0xa8))(0,0);
          }
          else {
            (**(code **)(*piVar6 + 0xa4))(0);
          }
        }
        iVar7 = iVar7 + 1;
        iVar8 = iVar8 + 4;
        param_1 = local_2c;
      } while ((short)iVar7 < 7);
    }
    local_34 = (int *)((int)local_34 + 1);
    local_30 = local_30 + 4;
  } while ((short)local_34 < 7);
  pcVar2 = *(code **)(*param_1 + 0x94);
  local_30 = (*pcVar2)();
  if (local_30 == 0) {
                    /* WARNING: Subroutine does not return */
    MessageBoxA((HWND)0x0,s_Nil_Pointer_00694fc8,s_Failure_00694fd8,0x30);
  }
  iVar7 = (*pcVar2)();
  if (iVar7 == 0) {
                    /* WARNING: Subroutine does not return */
    MessageBoxA((HWND)0x0,s_Nil_Pointer_00694fc8,s_Failure_00694fd8,0x30);
  }
  iVar7 = 0;
  iStack_38 = 7;
  do {
    if (*(int *)((int)g_apTerrainTypeDescriptorTable + iVar7) != 0) {
      FormatOverlayTerrainLabelText(&stack0xffffffbc);
      uVar3 = *(undefined4 *)((int)&local_30 + iVar7);
      piVar5 = (int *)(**(code **)(*local_34 + 0x94))(uVar3);
      if (piVar5 == (int *)0x0) {
                    /* WARNING: Subroutine does not return */
        MessageBoxA((HWND)0x0,s_Nil_Pointer_00694fc8,s_Failure_00694fd8,0x30);
      }
      (**(code **)(*piVar5 + 0x1c8))(&stack0xffffffb8,0);
      piVar5 = (int *)(**(code **)(*unaff_ESI + 0x94))(uVar3);
      if (piVar5 == (int *)0x0) {
                    /* WARNING: Subroutine does not return */
        MessageBoxA((HWND)0x0,s_Nil_Pointer_00694fc8,s_Failure_00694fd8,0x30);
      }
      (**(code **)(*piVar5 + 0x1c8))(&stack0xffffffac,0);
    }
    iVar7 = iVar7 + 4;
    iStack_38 = iStack_38 + -1;
    if (iStack_38 == 0) {
      uStack_c = 0xffffffff;
      ReleaseSharedStringRefIfNotEmpty();
      *unaff_FS_OFFSET = local_14;
      return;
    }
  } while( true );
}

// GHIDRA_FUNCTION IMPERIALISM 0x005B3F90
// GHIDRA_NAME TGPTreatyDialog::DestructTGPTreatyDialogAndMaybeFree
// GHIDRA_PROTO undefined DestructTGPTreatyDialogAndMaybeFree()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Allocates and constructs GP treaty dialog adorner/view instance.
// GHIDRA_COMMENT_END

/* Allocates and constructs GP treaty dialog adorner/view instance. */

undefined4 * TGPTreatyDialog::DestructTGPTreatyDialogAndMaybeFree(void)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00638cf2;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x60);
  local_4 = 0;
  puVar2 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    TView::thunk_ConstructUiResourceEntryBase();
    local_4 = CONCAT31(local_4._1_3_,1);
    *puVar1 = &g_vtblTAdorner;
    thunk_TemporarilyClearAndRestoreUiInvalidationFlag();
    *puVar1 = &PTR_thunk_GetTMinorTreatyDialogClassNamePointer_0066bf80;
    puVar2 = puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return puVar2;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TGPTreatyDialog.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TGPTreatyDialog.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00402441
// GHIDRA_NAME TGPTreatyDialog::thunk_GetTGPTreatyDialogClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTGPTreatyDialogClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTGPTreatyDialogClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTGPTreatyDialogClassNamePointer */

void * __cdecl TGPTreatyDialog::thunk_GetTGPTreatyDialogClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTGPTreatyDialogClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004050C9
// GHIDRA_NAME TGPTreatyDialog::thunk_PopulateGPTreatyDialogControlValuesFromNationState_At004050c9
// GHIDRA_PROTO undefined thunk_PopulateGPTreatyDialogControlValuesFromNationState_At004050c9()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to PopulateGPTreatyDialogControlValuesFromNationState
// GHIDRA_COMMENT_END

/* Single-JMP thunk to PopulateGPTreatyDialogControlValuesFromNationState */

void TGPTreatyDialog::thunk_PopulateGPTreatyDialogControlValuesFromNationState_At004050c9(void)

{
  ConstructTGPTreatyDialogBaseState();
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005B3BC0
// GHIDRA_NAME TGPTreatyDialog::GetTGPTreatyDialogClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTGPTreatyDialogClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TGPTreatyDialog.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TGPTreatyDialog. */

void * __cdecl TGPTreatyDialog::GetTGPTreatyDialogClassNamePointer(void)

{
  return &g_pClassDescTGPTreatyDialog;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005B3BE0
// GHIDRA_NAME TGPTreatyDialog::ConstructTGPTreatyDialogBaseState
// GHIDRA_PROTO undefined ConstructTGPTreatyDialogBaseState()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Populates GP treaty dialog controls from current inter-nation relationship/state values.
// GHIDRA_COMMENT_END

/* Populates GP treaty dialog controls from current inter-nation relationship/state values. */

void __fastcall TGPTreatyDialog::ConstructTGPTreatyDialogBaseState(int *param_1)

{
  int iVar1;
  code *pcVar2;
  undefined4 uVar3;
  short sVar4;
  int *piVar5;
  int *piVar6;
  int iVar7;
  int iVar8;
  int *unaff_ESI;
  undefined4 *unaff_FS_OFFSET;
  int iStack_38;
  int *local_34;
  int local_30;
  int *local_2c;
  undefined4 local_28;
  undefined4 local_24;
  undefined4 local_20;
  undefined4 local_1c;
  undefined4 local_18;
  undefined4 local_14;
  undefined4 local_10;
  undefined4 uStack_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00638cc8;
  uStack_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &uStack_c;
  local_2c = param_1;
  InitializeSharedStringRefFromEmpty();
  local_4 = 0;
  local_28 = 0x6e616d30;
  local_24 = 0x6e616d31;
  local_20 = 0x6e616d32;
  local_1c = 0x6e616d33;
  local_18 = 0x6e616d34;
  local_14 = 0x6e616d35;
  local_10 = 0x6e616d36;
  local_34 = (int *)0x0;
  local_30 = 0;
  do {
    if (*(int *)((int)g_apTerrainTypeDescriptorTable + local_30) != 0) {
      piVar5 = (int *)(**(code **)(*param_1 + 0x94))();
      if (piVar5 == (int *)0x0) {
                    /* WARNING: Subroutine does not return */
        MessageBoxA((HWND)0x0,s_Nil_Pointer_00694fc8,s_Failure_00694fd8,0x30);
      }
      iVar7 = 0;
      iVar8 = 0;
      do {
        if (*(int *)((int)g_apTerrainTypeDescriptorTable + iVar8) != 0) {
          piVar6 = (int *)(**(code **)(*piVar5 + 0x94))();
          if (piVar6 == (int *)0x0) {
                    /* WARNING: Subroutine does not return */
            MessageBoxA((HWND)0x0,s_Nil_Pointer_00694fc8,s_Failure_00694fd8,0x30);
          }
          if ((short)iVar7 < (short)local_34) {
            sVar4 = (**(code **)((int)g_pDiplomacyTurnStateManager->vftable + 0x70))(iVar7);
            iVar1 = *piVar6;
            (**(code **)(iVar1 + 0x1e4))((int)sVar4,0);
            (**(code **)(iVar1 + 0xa8))(0,0);
          }
          else {
            (**(code **)(*piVar6 + 0xa4))(0);
          }
        }
        iVar7 = iVar7 + 1;
        iVar8 = iVar8 + 4;
        param_1 = local_2c;
      } while ((short)iVar7 < 7);
    }
    local_34 = (int *)((int)local_34 + 1);
    local_30 = local_30 + 4;
  } while ((short)local_34 < 7);
  pcVar2 = *(code **)(*param_1 + 0x94);
  local_30 = (*pcVar2)();
  if (local_30 == 0) {
                    /* WARNING: Subroutine does not return */
    MessageBoxA((HWND)0x0,s_Nil_Pointer_00694fc8,s_Failure_00694fd8,0x30);
  }
  iVar7 = (*pcVar2)();
  if (iVar7 == 0) {
                    /* WARNING: Subroutine does not return */
    MessageBoxA((HWND)0x0,s_Nil_Pointer_00694fc8,s_Failure_00694fd8,0x30);
  }
  iVar7 = 0;
  iStack_38 = 7;
  do {
    if (*(int *)((int)g_apTerrainTypeDescriptorTable + iVar7) != 0) {
      FormatOverlayTerrainLabelText(&stack0xffffffbc);
      uVar3 = *(undefined4 *)((int)&local_30 + iVar7);
      piVar5 = (int *)(**(code **)(*local_34 + 0x94))(uVar3);
      if (piVar5 == (int *)0x0) {
                    /* WARNING: Subroutine does not return */
        MessageBoxA((HWND)0x0,s_Nil_Pointer_00694fc8,s_Failure_00694fd8,0x30);
      }
      (**(code **)(*piVar5 + 0x1c8))(&stack0xffffffb8,0);
      piVar5 = (int *)(**(code **)(*unaff_ESI + 0x94))(uVar3);
      if (piVar5 == (int *)0x0) {
                    /* WARNING: Subroutine does not return */
        MessageBoxA((HWND)0x0,s_Nil_Pointer_00694fc8,s_Failure_00694fd8,0x30);
      }
      (**(code **)(*piVar5 + 0x1c8))(&stack0xffffffac,0);
    }
    iVar7 = iVar7 + 4;
    iStack_38 = iStack_38 + -1;
    if (iStack_38 == 0) {
      uStack_c = 0xffffffff;
      ReleaseSharedStringRefIfNotEmpty();
      *unaff_FS_OFFSET = local_14;
      return;
    }
  } while( true );
}

// GHIDRA_FUNCTION IMPERIALISM 0x005B3F90
// GHIDRA_NAME TGPTreatyDialog::DestructTGPTreatyDialogAndMaybeFree
// GHIDRA_PROTO undefined DestructTGPTreatyDialogAndMaybeFree()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Allocates and constructs GP treaty dialog adorner/view instance.
// GHIDRA_COMMENT_END

/* Allocates and constructs GP treaty dialog adorner/view instance. */

TView * TGPTreatyDialog::DestructTGPTreatyDialogAndMaybeFree(void)

{
  TView *this;
  TView *pTVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00638cf2;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TView *)AllocateWithFallbackHandler(0x60);
  local_4 = 0;
  pTVar1 = (TView *)0x0;
  if (this != (TView *)0x0) {
    TView::thunk_ConstructUiResourceEntryBase(this);
    local_4 = CONCAT31(local_4._1_3_,1);
    *(undefined ***)this = &g_vtblTAdorner;
    thunk_TemporarilyClearAndRestoreUiInvalidationFlag();
    *(undefined ***)this = &PTR_thunk_GetTMinorTreatyDialogClassNamePointer_0066bf80;
    pTVar1 = this;
  }
  *unaff_FS_OFFSET = local_c;
  return pTVar1;
}

