src/ghidra_autogen/TGrantsView.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TGrantsView.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00407A13
// GHIDRA_NAME TGrantsView::thunk_InitializeGrantsViewAmountLabelControls
// GHIDRA_PROTO void __thiscall thunk_InitializeGrantsViewAmountLabelControls(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Thunk wrapper for InitializeGrantsViewAmountLabelControls.
// GHIDRA_COMMENT_END

/* Thunk wrapper for InitializeGrantsViewAmountLabelControls. */

void __thiscall TGrantsView::thunk_InitializeGrantsViewAmountLabelControls(TGrantsView *this)

{
  ConstructTGrantsViewBaseState(this);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00407FF4
// GHIDRA_NAME TGrantsView::thunk_GetTGrantsViewClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTGrantsViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTGrantsViewClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTGrantsViewClassNamePointer */

void * __cdecl TGrantsView::thunk_GetTGrantsViewClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTGrantsViewClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004F7FD0
// GHIDRA_NAME TGrantsView::CreateTGrantsViewInstance
// GHIDRA_PROTO void * __cdecl CreateTGrantsViewInstance(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [ClassQuad] create inferred for TGrantsView; alloc factory pattern.
// GHIDRA_COMMENT_END

/* [ClassQuad] create inferred for TGrantsView; alloc factory pattern. */

void * __cdecl TGrantsView::CreateTGrantsViewInstance(void)

{
  undefined4 *puVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00632d9a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(100);
  local_4 = 0;
  if (puVar1 != (undefined4 *)0x0) {
    TView::thunk_ConstructUiResourceEntryBase();
    puVar1[0x18] = 0;
    *puVar1 = &PTR_thunk_GetTGrantsViewClassNamePointer_0063fa70;
    *unaff_FS_OFFSET = local_c;
    return puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return (void *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004F8060
// GHIDRA_NAME TGrantsView::GetTGrantsViewClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTGrantsViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TGrantsView.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TGrantsView. */

void * __cdecl TGrantsView::GetTGrantsViewClassNamePointer(void)

{
  return &g_pClassDescTGrantsView;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004F8080
// GHIDRA_NAME TGrantsView::ConstructTGrantsViewBaseState
// GHIDRA_PROTO void __thiscall ConstructTGrantsViewBaseState(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Create and initialize grants view amount label controls from localization resources.
// GHIDRA_COMMENT_END

/* Create and initialize grants view amount label controls from localization resources. */

void __thiscall TGrantsView::ConstructTGrantsViewBaseState(TGrantsView *this)

{
  code *pcVar1;
  int iVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined1 **in_stack_00000004;
  undefined1 *puStack_2c;
  undefined1 local_14 [4];
  undefined1 *puStack_10;
  undefined4 uStack_c;
  undefined1 *puStack_8;
  int local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00632dc0;
  uStack_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &uStack_c;
  InitializeSharedStringRefFromEmpty();
  iVar2 = 0;
  local_4 = 0;
  puStack_2c = (undefined1 *)0x4f80b9;
  thunk_NoOpUiLifecycleHook();
  this[0x18].pVtable = this[8].pVtable;
  pcVar1 = *(code **)((int)this->pVtable + 0x94);
  do {
    puStack_2c = (undefined1 *)0x4f80d3;
    (*pcVar1)();
    puStack_2c = &stack0xffffffe8;
    (**(code **)(*g_pLocalizationTable + 0x84))(0x2733,iVar2 + 0x3e);
    in_stack_00000004 = &puStack_2c;
    thunk_AssignStringSharedRefAndReturnThis();
    InitializeAndRunMainRoutine();
    iVar2 = iVar2 + 1;
  } while (iVar2 < 8);
  puStack_2c = (undefined1 *)0x4f811f;
  ConstructSharedStringFromCStrOrResourceId();
  local_4._0_1_ = 1;
  puStack_2c = (undefined1 *)0x4f8132;
  StringShared__AssignFromPtr(local_14,(int *)&stack0x00000004);
  local_4 = (uint)local_4._1_3_ << 8;
  ReleaseSharedStringRefIfNotEmpty();
  puStack_10 = (undefined1 *)&puStack_2c;
  thunk_AssignStringSharedRefAndReturnThis();
  InitializeAndRunMainRoutine();
  local_4 = 0xffffffff;
  ReleaseSharedStringRefIfNotEmpty();
  *unaff_FS_OFFSET = uStack_c;
  return;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TGrantsView.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TGrantsView.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00407A13
// GHIDRA_NAME TGrantsView::thunk_InitializeGrantsViewAmountLabelControls
// GHIDRA_PROTO void __thiscall thunk_InitializeGrantsViewAmountLabelControls(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Thunk wrapper for InitializeGrantsViewAmountLabelControls.
// GHIDRA_COMMENT_END

/* Thunk wrapper for InitializeGrantsViewAmountLabelControls. */

void __thiscall TGrantsView::thunk_InitializeGrantsViewAmountLabelControls(TGrantsView *this)

{
  ConstructTGrantsViewBaseState(this);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00407FF4
// GHIDRA_NAME TGrantsView::thunk_GetTGrantsViewClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTGrantsViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTGrantsViewClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTGrantsViewClassNamePointer */

void * __cdecl TGrantsView::thunk_GetTGrantsViewClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTGrantsViewClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004F7FD0
// GHIDRA_NAME TGrantsView::CreateTGrantsViewInstance
// GHIDRA_PROTO void * __cdecl CreateTGrantsViewInstance(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [ClassQuad] create inferred for TGrantsView; alloc factory pattern.
// GHIDRA_COMMENT_END

/* [ClassQuad] create inferred for TGrantsView; alloc factory pattern. */

void * __cdecl TGrantsView::CreateTGrantsViewInstance(void)

{
  TView *this;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00632d9a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TView *)AllocateWithFallbackHandler(100);
  local_4 = 0;
  if (this != (TView *)0x0) {
    TView::thunk_ConstructUiResourceEntryBase(this);
    *(undefined4 *)(this + 0x60) = 0;
    *(undefined ***)this = &PTR_thunk_GetTGrantsViewClassNamePointer_0063fa70;
    *unaff_FS_OFFSET = local_c;
    return this;
  }
  *unaff_FS_OFFSET = local_c;
  return (void *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004F8060
// GHIDRA_NAME TGrantsView::GetTGrantsViewClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTGrantsViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TGrantsView.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TGrantsView. */

void * __cdecl TGrantsView::GetTGrantsViewClassNamePointer(void)

{
  return &g_pClassDescTGrantsView;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004F8080
// GHIDRA_NAME TGrantsView::ConstructTGrantsViewBaseState
// GHIDRA_PROTO void __thiscall ConstructTGrantsViewBaseState(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Create and initialize grants view amount label controls from localization resources.
// GHIDRA_COMMENT_END

/* Create and initialize grants view amount label controls from localization resources. */

void __thiscall TGrantsView::ConstructTGrantsViewBaseState(TGrantsView *this)

{
  code *pcVar1;
  int iVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined1 **in_stack_00000004;
  undefined1 *puStack_2c;
  undefined1 local_14 [4];
  undefined1 *puStack_10;
  undefined4 uStack_c;
  undefined1 *puStack_8;
  int local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00632dc0;
  uStack_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &uStack_c;
  InitializeSharedStringRefFromEmpty();
  iVar2 = 0;
  local_4 = 0;
  puStack_2c = (undefined1 *)0x4f80b9;
  thunk_NoOpUiLifecycleHook();
  this[0x18].pVtable = this[8].pVtable;
  pcVar1 = *(code **)((int)this->pVtable + 0x94);
  do {
    puStack_2c = (undefined1 *)0x4f80d3;
    (*pcVar1)();
    puStack_2c = &stack0xffffffe8;
    (**(code **)(*g_pLocalizationTable + 0x84))(0x2733,iVar2 + 0x3e);
    in_stack_00000004 = &puStack_2c;
    thunk_AssignStringSharedRefAndReturnThis();
    InitializeAndRunMainRoutine();
    iVar2 = iVar2 + 1;
  } while (iVar2 < 8);
  puStack_2c = (undefined1 *)0x4f811f;
  ConstructSharedStringFromCStrOrResourceId();
  local_4._0_1_ = 1;
  puStack_2c = (undefined1 *)0x4f8132;
  StringShared__AssignFromPtr(local_14,(int *)&stack0x00000004);
  local_4 = (uint)local_4._1_3_ << 8;
  ReleaseSharedStringRefIfNotEmpty();
  puStack_10 = (undefined1 *)&puStack_2c;
  thunk_AssignStringSharedRefAndReturnThis();
  InitializeAndRunMainRoutine();
  local_4 = 0xffffffff;
  ReleaseSharedStringRefIfNotEmpty();
  *unaff_FS_OFFSET = uStack_c;
  return;
}

