src/ghidra_autogen/TGrantsView.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TGrantsView.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x004F7FD0
// GHIDRA_NAME TGrantsView::CreateTGrantsViewInstance
// GHIDRA_PROTO undefined CreateTGrantsViewInstance()

undefined4 * TGrantsView::CreateTGrantsViewInstance(void)

{
  undefined4 *puVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00632d9a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(100);
  local_4 = 0;
  if (puVar1 != (undefined4 *)0x0) {
    TView::thunk_ConstructTViewBaseState();
    puVar1[0x18] = 0;
    *puVar1 = &PTR_LAB_0063fa70;
    *unaff_FS_OFFSET = local_c;
    return puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return (undefined4 *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004F8060
// GHIDRA_NAME TGrantsView::GetTGrantsViewClassNamePointer
// GHIDRA_PROTO undefined GetTGrantsViewClassNamePointer()

undefined ** TGrantsView::GetTGrantsViewClassNamePointer(void)

{
  return &PTR_s_TGrantsView_00654f90;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004F8080
// GHIDRA_NAME TGrantsView::ConstructTGrantsViewBaseState
// GHIDRA_PROTO undefined ConstructTGrantsViewBaseState()

void __thiscall TGrantsView::ConstructTGrantsViewBaseState(int *param_1,undefined1 **param_2)

{
  code *pcVar1;
  int iVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined1 *puStack_2c;
  undefined1 local_14 [4];
  undefined1 *puStack_10;
  undefined4 uStack_c;
  undefined1 *puStack_8;
  int local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00632dc0;
  uStack_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &uStack_c;
  InitializeSharedStringRefFromEmpty();
  iVar2 = 0;
  local_4 = 0;
  puStack_2c = (undefined1 *)0x4f80b9;
  TView::thunk_NoOpUiLifecycleHook();
  param_1[0x18] = param_1[8];
  pcVar1 = *(code **)(*param_1 + 0x94);
  do {
    puStack_2c = (undefined1 *)0x4f80d3;
    (*pcVar1)();
    puStack_2c = &stack0xffffffe8;
    (**(code **)(*g_pLocalizationTable + 0x84))(0x2733,iVar2 + 0x3e);
    param_2 = &puStack_2c;
    thunk_AssignStringSharedRefAndReturnThis(local_14);
    InitializeAndRunMainRoutine();
    iVar2 = iVar2 + 1;
  } while (iVar2 < 8);
  puStack_2c = (undefined1 *)0x4f811f;
  TToolBarCluster::ConstructSharedStringFromCStrOrResourceId();
  local_4._0_1_ = 1;
  puStack_2c = (undefined1 *)0x4f8132;
  AssignFromPtr(local_14,(int *)&param_2);
  local_4 = (uint)local_4._1_3_ << 8;
  ReleaseSharedStringRefIfNotEmpty();
  puStack_10 = (undefined1 *)&puStack_2c;
  thunk_AssignStringSharedRefAndReturnThis(local_14);
  InitializeAndRunMainRoutine();
  local_4 = 0xffffffff;
  ReleaseSharedStringRefIfNotEmpty();
  *unaff_FS_OFFSET = uStack_c;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004F81C0
// GHIDRA_NAME TGrantsView::RenderDiplomacyGrantTotalsAndStyledText
// GHIDRA_PROTO undefined RenderDiplomacyGrantTotalsAndStyledText()

void __fastcall TGrantsView::RenderDiplomacyGrantTotalsAndStyledText(int param_1)

{
  undefined2 uVar1;
  int iVar2;
  undefined4 unaff_EBP;
  int iVar3;
  undefined4 *unaff_FS_OFFSET;
  undefined4 uStack_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00632de8;
  uStack_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &uStack_c;
  InitializeSharedStringRefFromEmpty();
  local_4 = 0;
  InitializeSharedStringRefFromEmpty();
  uVar1 = *(undefined2 *)(param_1 + 0x24);
  local_4 = CONCAT31(local_4._1_3_,1);
  ApplyUiTextStyleDescriptorToQuickDrawAndSyncColor();
  thunk_MapUiThemeCodeToStyleFlags();
  thunk_MapUiThemeCodeToStyleFlags();
  (**(code **)(*g_pLocalizationTable + 0x84))();
  iVar2 = -CONCAT22((short)((uint)unaff_EBP >> 0x10),uVar1);
  SetQuickDrawColorAndSyncGlobals();
  thunk_SetQuickDrawTextOriginWithContextOffset();
  THQButton::thunk_DrawTextWithCachedQuickDrawStyleState();
  SetQuickDrawColorAndSyncGlobals();
  thunk_SetQuickDrawTextOriginWithContextOffset();
  THQButton::thunk_DrawTextWithCachedQuickDrawStyleState();
  ApplyUiTextStyleDescriptorToQuickDrawAndSyncColor();
  iVar3 = 0;
  do {
    if (iVar3 != 3) {
      (**(code **)(*g_pLocalizationTable + 0x84))();
      SetQuickDrawColorAndSyncGlobals();
      thunk_SetQuickDrawTextOriginWithContextOffset();
      THQButton::thunk_DrawTextWithCachedQuickDrawStyleState();
      SetQuickDrawColorAndSyncGlobals();
      thunk_SetQuickDrawTextOriginWithContextOffset();
      THQButton::thunk_DrawTextWithCachedQuickDrawStyleState();
    }
    iVar3 = iVar3 + 1;
  } while (iVar3 < 8);
  (**(code **)(*g_pLocalizationTable + 0x84))();
  iVar3 = *g_pLocalizationTable;
  UiRuntimeContext::GetActiveNationId();
  SumDiplomacyGrantEntriesMaskedToValueBits();
  (**(code **)(iVar3 + 0x74))();
  AssignSharedStringConcatCStrAndRef(&stack0xffffffb0,g_Build_Map_Order_LookupTable_00695794);
  AssignStringSharedFromRef();
  ReleaseSharedStringRefIfNotEmpty();
  SetQuickDrawColorAndSyncGlobals();
  thunk_SetQuickDrawTextOriginWithContextOffset(iVar2 + 0x49);
  THQButton::thunk_DrawTextWithCachedQuickDrawStyleState();
  SetQuickDrawColorAndSyncGlobals();
  thunk_SetQuickDrawTextOriginWithContextOffset(iVar2 + 0x48);
  THQButton::thunk_DrawTextWithCachedQuickDrawStyleState();
  SetQuickDrawFillColor();
  ReleaseSharedStringRefIfNotEmpty();
  ReleaseSharedStringRefIfNotEmpty();
  *unaff_FS_OFFSET = 0x180016f;
  return;
}



Add source datatype importer for Ghidra

src/ghidra_autogen/TGrantsView.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TGrantsView.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x004F7FD0
// GHIDRA_NAME TGrantsView::CreateTGrantsViewInstance
// GHIDRA_PROTO undefined CreateTGrantsViewInstance()

TView * TGrantsView::CreateTGrantsViewInstance(void)

{
  TView *this;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00632d9a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TView *)AllocateWithFallbackHandler(100);
  local_4 = 0;
  if (this != (TView *)0x0) {
    TView::thunk_ConstructTViewBaseState(this);
    this[1].vftable = (void *)0x0;
    this->vftable = &PTR_LAB_0063fa70;
    *unaff_FS_OFFSET = local_c;
    return this;
  }
  *unaff_FS_OFFSET = local_c;
  return (TView *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004F8060
// GHIDRA_NAME TGrantsView::GetTGrantsViewClassNamePointer
// GHIDRA_PROTO undefined GetTGrantsViewClassNamePointer()

undefined ** TGrantsView::GetTGrantsViewClassNamePointer(void)

{
  return &PTR_s_TGrantsView_00654f90;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004F8080
// GHIDRA_NAME TGrantsView::ConstructTGrantsViewBaseState
// GHIDRA_PROTO undefined ConstructTGrantsViewBaseState()

void __thiscall TGrantsView::ConstructTGrantsViewBaseState(int *param_1,undefined1 **param_2)

{
  code *pcVar1;
  int iVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined1 *puStack_2c;
  undefined1 local_14 [4];
  undefined1 *puStack_10;
  undefined4 uStack_c;
  undefined1 *puStack_8;
  int local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00632dc0;
  uStack_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &uStack_c;
  InitializeSharedStringRefFromEmpty();
  iVar2 = 0;
  local_4 = 0;
  puStack_2c = (undefined1 *)0x4f80b9;
  TView::thunk_NoOpUiLifecycleHook();
  param_1[0x18] = param_1[8];
  pcVar1 = *(code **)(*param_1 + 0x94);
  do {
    puStack_2c = (undefined1 *)0x4f80d3;
    (*pcVar1)();
    puStack_2c = &stack0xffffffe8;
    (**(code **)(*g_pLocalizationTable + 0x84))(0x2733,iVar2 + 0x3e);
    param_2 = &puStack_2c;
    thunk_AssignStringSharedRefAndReturnThis(local_14);
    InitializeAndRunMainRoutine();
    iVar2 = iVar2 + 1;
  } while (iVar2 < 8);
  puStack_2c = (undefined1 *)0x4f811f;
  TToolBarCluster::ConstructSharedStringFromCStrOrResourceId();
  local_4._0_1_ = 1;
  puStack_2c = (undefined1 *)0x4f8132;
  AssignFromPtr(local_14,(int *)&param_2);
  local_4 = (uint)local_4._1_3_ << 8;
  ReleaseSharedStringRefIfNotEmpty();
  puStack_10 = (undefined1 *)&puStack_2c;
  thunk_AssignStringSharedRefAndReturnThis(local_14);
  InitializeAndRunMainRoutine();
  local_4 = 0xffffffff;
  ReleaseSharedStringRefIfNotEmpty();
  *unaff_FS_OFFSET = uStack_c;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004F81C0
// GHIDRA_NAME TGrantsView::RenderDiplomacyGrantTotalsAndStyledText
// GHIDRA_PROTO undefined RenderDiplomacyGrantTotalsAndStyledText()

void __fastcall TGrantsView::RenderDiplomacyGrantTotalsAndStyledText(int param_1)

{
  undefined2 uVar1;
  int iVar2;
  undefined4 unaff_EBP;
  int iVar3;
  undefined4 *unaff_FS_OFFSET;
  undefined4 uStack_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00632de8;
  uStack_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &uStack_c;
  InitializeSharedStringRefFromEmpty();
  local_4 = 0;
  InitializeSharedStringRefFromEmpty();
  uVar1 = *(undefined2 *)(param_1 + 0x24);
  local_4 = CONCAT31(local_4._1_3_,1);
  ApplyUiTextStyleDescriptorToQuickDrawAndSyncColor();
  thunk_MapUiThemeCodeToStyleFlags();
  thunk_MapUiThemeCodeToStyleFlags();
  (**(code **)(*g_pLocalizationTable + 0x84))();
  iVar2 = -CONCAT22((short)((uint)unaff_EBP >> 0x10),uVar1);
  SetQuickDrawColorAndSyncGlobals();
  thunk_SetQuickDrawTextOriginWithContextOffset();
  THQButton::thunk_DrawTextWithCachedQuickDrawStyleState();
  SetQuickDrawColorAndSyncGlobals();
  thunk_SetQuickDrawTextOriginWithContextOffset();
  THQButton::thunk_DrawTextWithCachedQuickDrawStyleState();
  ApplyUiTextStyleDescriptorToQuickDrawAndSyncColor();
  iVar3 = 0;
  do {
    if (iVar3 != 3) {
      (**(code **)(*g_pLocalizationTable + 0x84))();
      SetQuickDrawColorAndSyncGlobals();
      thunk_SetQuickDrawTextOriginWithContextOffset();
      THQButton::thunk_DrawTextWithCachedQuickDrawStyleState();
      SetQuickDrawColorAndSyncGlobals();
      thunk_SetQuickDrawTextOriginWithContextOffset();
      THQButton::thunk_DrawTextWithCachedQuickDrawStyleState();
    }
    iVar3 = iVar3 + 1;
  } while (iVar3 < 8);
  (**(code **)(*g_pLocalizationTable + 0x84))();
  iVar3 = *g_pLocalizationTable;
  UiRuntimeContext::GetActiveNationId();
  SumDiplomacyGrantEntriesMaskedToValueBits();
  (**(code **)(iVar3 + 0x74))();
  AssignSharedStringConcatCStrAndRef(&stack0xffffffb0,g_Build_Map_Order_LookupTable_00695794);
  AssignStringSharedFromRef();
  ReleaseSharedStringRefIfNotEmpty();
  SetQuickDrawColorAndSyncGlobals();
  thunk_SetQuickDrawTextOriginWithContextOffset(iVar2 + 0x49);
  THQButton::thunk_DrawTextWithCachedQuickDrawStyleState();
  SetQuickDrawColorAndSyncGlobals();
  thunk_SetQuickDrawTextOriginWithContextOffset(iVar2 + 0x48);
  THQButton::thunk_DrawTextWithCachedQuickDrawStyleState();
  SetQuickDrawFillColor();
  ReleaseSharedStringRefIfNotEmpty();
  ReleaseSharedStringRefIfNotEmpty();
  *unaff_FS_OFFSET = 0x180016f;
  return;
}

