src/ghidra_autogen/TGWorldButton.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TGWorldButton.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x0040402A
// GHIDRA_NAME TGWorldButton::thunk_GetTGWorldButtonClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTGWorldButtonClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTGWorldButtonClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTGWorldButtonClassNamePointer */

void * __cdecl TGWorldButton::thunk_GetTGWorldButtonClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTGWorldButtonClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00405CF4
// GHIDRA_NAME TGWorldButton::thunk_DestructTGWorldButtonAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTGWorldButtonAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTGWorldButtonAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTGWorldButtonAndMaybeFree */

void * __thiscall
TGWorldButton::thunk_DestructTGWorldButtonAndMaybeFree(TGWorldButton *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTGWorldButtonAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00572080
// GHIDRA_NAME TGWorldButton::CreateTGWorldButtonInstance
// GHIDRA_PROTO void * __cdecl CreateTGWorldButtonInstance(void)

void * __cdecl TGWorldButton::CreateTGWorldButtonInstance(void)

{
  undefined4 *puVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_006364aa;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x8c);
  local_4 = 0;
  if (puVar1 != (undefined4 *)0x0) {
    TControl::thunk_ConstructUiCommandTagResourceEntryBase();
    *puVar1 = &g_vtblTGWorldButton;
    *(undefined2 *)(puVar1 + 0x21) = 0;
    *unaff_FS_OFFSET = local_c;
    return puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return (void *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00572110
// GHIDRA_NAME TGWorldButton::GetTGWorldButtonClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTGWorldButtonClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TGWorldButton.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TGWorldButton. */

void * __cdecl TGWorldButton::GetTGWorldButtonClassNamePointer(void)

{
  return &g_pClassDescTGWorldButton;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00572130
// GHIDRA_NAME TGWorldButton::ConstructTGWorldButtonBaseState
// GHIDRA_PROTO void * __thiscall ConstructTGWorldButtonBaseState(void)

void * __thiscall TGWorldButton::ConstructTGWorldButtonBaseState(TGWorldButton *this)

{
  TControl::thunk_ConstructUiCommandTagResourceEntryBase();
  *(undefined ***)this = &g_vtblTGWorldButton;
  *(undefined2 *)(this + 0x84) = 0;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00572160
// GHIDRA_NAME TGWorldButton::DestructTGWorldButtonAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTGWorldButtonAndMaybeFree(byte freeSelfFlag)

void * __thiscall
TGWorldButton::DestructTGWorldButtonAndMaybeFree(TGWorldButton *this,byte freeSelfFlag)

{
  thunk_DestructEngineerDialogBaseState();
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TGWorldButton.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TGWorldButton.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x0040402A
// GHIDRA_NAME TGWorldButton::thunk_GetTGWorldButtonClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTGWorldButtonClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTGWorldButtonClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTGWorldButtonClassNamePointer */

void * __cdecl TGWorldButton::thunk_GetTGWorldButtonClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTGWorldButtonClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00405CF4
// GHIDRA_NAME TGWorldButton::thunk_DestructTGWorldButtonAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTGWorldButtonAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTGWorldButtonAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTGWorldButtonAndMaybeFree */

void * __thiscall
TGWorldButton::thunk_DestructTGWorldButtonAndMaybeFree(TGWorldButton *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTGWorldButtonAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00572080
// GHIDRA_NAME TGWorldButton::CreateTGWorldButtonInstance
// GHIDRA_PROTO void * __cdecl CreateTGWorldButtonInstance(void)

void * __cdecl TGWorldButton::CreateTGWorldButtonInstance(void)

{
  TControl *this;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_006364aa;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TControl *)AllocateWithFallbackHandler(0x8c);
  local_4 = 0;
  if (this != (TControl *)0x0) {
    TControl::thunk_ConstructUiCommandTagResourceEntryBase(this);
    *(undefined ***)this = &g_vtblTGWorldButton;
    *(undefined2 *)(this + 0x84) = 0;
    *unaff_FS_OFFSET = local_c;
    return this;
  }
  *unaff_FS_OFFSET = local_c;
  return (void *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00572110
// GHIDRA_NAME TGWorldButton::GetTGWorldButtonClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTGWorldButtonClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TGWorldButton.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TGWorldButton. */

void * __cdecl TGWorldButton::GetTGWorldButtonClassNamePointer(void)

{
  return &g_pClassDescTGWorldButton;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00572130
// GHIDRA_NAME TGWorldButton::ConstructTGWorldButtonBaseState
// GHIDRA_PROTO void * __thiscall ConstructTGWorldButtonBaseState(void)

void * __thiscall TGWorldButton::ConstructTGWorldButtonBaseState(TGWorldButton *this)

{
  TControl::thunk_ConstructUiCommandTagResourceEntryBase((TControl *)this);
  *(undefined ***)this = &g_vtblTGWorldButton;
  *(undefined2 *)(this + 0x84) = 0;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00572160
// GHIDRA_NAME TGWorldButton::DestructTGWorldButtonAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTGWorldButtonAndMaybeFree(byte freeSelfFlag)

void * __thiscall
TGWorldButton::DestructTGWorldButtonAndMaybeFree(TGWorldButton *this,byte freeSelfFlag)

{
  thunk_DestructEngineerDialogBaseState();
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}

