src/ghidra_autogen/TGWorldPartView.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TGWorldPartView.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x004AC7D0
// GHIDRA_NAME TGWorldPartView::CreateTGWorldPartViewInstance
// GHIDRA_PROTO undefined CreateTGWorldPartViewInstance()

undefined4 * TGWorldPartView::CreateTGWorldPartViewInstance(void)

{
  undefined4 *puVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063082a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x74);
  local_4 = 0;
  if (puVar1 != (undefined4 *)0x0) {
    TView::thunk_ConstructTViewBaseState();
    puVar1[0x18] = 0;
    *puVar1 = &PTR_LAB_00644ba0;
    *unaff_FS_OFFSET = local_c;
    return puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return (undefined4 *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004AC860
// GHIDRA_NAME TGWorldPartView::GetTGWorldPartViewClassNamePointer
// GHIDRA_PROTO undefined GetTGWorldPartViewClassNamePointer()

undefined ** TGWorldPartView::GetTGWorldPartViewClassNamePointer(void)

{
  return &PTR_s_TGWorldPartView_0064dc50;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004AC880
// GHIDRA_NAME TGWorldPartView::ConstructTGWorldPartViewBaseState
// GHIDRA_PROTO undefined ConstructTGWorldPartViewBaseState()

void __fastcall TGWorldPartView::ConstructTGWorldPartViewBaseState(int *param_1)

{
  LONG local_20;
  LONG LStack_1c;
  LONG LStack_18;
  RECT RStack_14;
  
  if (param_1[0x18] != 0) {
    (**(code **)(*param_1 + 0x128))(&local_20);
    RStack_14.top = local_20;
    RStack_14.right = LStack_1c;
    RStack_14.bottom = LStack_18;
    UpdatePaletteIndexWithDefaultFallback(0x10);
    BlitRectWithOptionalTransparency
              ((astruct_17 *)(param_1[0x18] + 4),
               (astruct_18 *)(g_pActiveQuickDrawSurfaceContext + 4),(RECT *)(param_1 + 0x19),
               &RStack_14,0x24,(astruct_19 *)0x0);
    UpdatePaletteIndexWithDefaultFallback(0x13);
  }
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004AC920
// GHIDRA_NAME TGWorldPartView::DestructTGWorldPartViewAndMaybeFree
// GHIDRA_PROTO undefined DestructTGWorldPartViewAndMaybeFree()

undefined4 * TGWorldPartView::DestructTGWorldPartViewAndMaybeFree(void)

{
  undefined4 *puVar1;
  
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x2c);
  if (puVar1 != (undefined4 *)0x0) {
    *puVar1 = &PTR_LAB_0064dfb8;
    return puVar1;
  }
  return (undefined4 *)0x0;
}



Add source datatype importer for Ghidra

src/ghidra_autogen/TGWorldPartView.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TGWorldPartView.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x004AC7D0
// GHIDRA_NAME TGWorldPartView::CreateTGWorldPartViewInstance
// GHIDRA_PROTO undefined CreateTGWorldPartViewInstance()

TView * TGWorldPartView::CreateTGWorldPartViewInstance(void)

{
  TView *this;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063082a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TView *)AllocateWithFallbackHandler(0x74);
  local_4 = 0;
  if (this != (TView *)0x0) {
    TView::thunk_ConstructTViewBaseState(this);
    this[1].vftable = (void *)0x0;
    this->vftable = &PTR_LAB_00644ba0;
    *unaff_FS_OFFSET = local_c;
    return this;
  }
  *unaff_FS_OFFSET = local_c;
  return (TView *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004AC860
// GHIDRA_NAME TGWorldPartView::GetTGWorldPartViewClassNamePointer
// GHIDRA_PROTO undefined GetTGWorldPartViewClassNamePointer()

undefined ** TGWorldPartView::GetTGWorldPartViewClassNamePointer(void)

{
  return &PTR_s_TGWorldPartView_0064dc50;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004AC880
// GHIDRA_NAME TGWorldPartView::ConstructTGWorldPartViewBaseState
// GHIDRA_PROTO undefined ConstructTGWorldPartViewBaseState()

void __fastcall TGWorldPartView::ConstructTGWorldPartViewBaseState(int *param_1)

{
  LONG local_20;
  LONG LStack_1c;
  LONG LStack_18;
  RECT RStack_14;
  
  if (param_1[0x18] != 0) {
    (**(code **)(*param_1 + 0x128))(&local_20);
    RStack_14.top = local_20;
    RStack_14.right = LStack_1c;
    RStack_14.bottom = LStack_18;
    UpdatePaletteIndexWithDefaultFallback(0x10);
    BlitRectWithOptionalTransparency
              ((astruct_17 *)(param_1[0x18] + 4),
               (astruct_18 *)(g_pActiveQuickDrawSurfaceContext + 4),(RECT *)(param_1 + 0x19),
               &RStack_14,0x24,(astruct_19 *)0x0);
    UpdatePaletteIndexWithDefaultFallback(0x13);
  }
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004AC920
// GHIDRA_NAME TGWorldPartView::DestructTGWorldPartViewAndMaybeFree
// GHIDRA_PROTO undefined DestructTGWorldPartViewAndMaybeFree()

undefined4 * TGWorldPartView::DestructTGWorldPartViewAndMaybeFree(void)

{
  undefined4 *puVar1;
  
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x2c);
  if (puVar1 != (undefined4 *)0x0) {
    *puVar1 = &PTR_LAB_0064dfb8;
    return puVar1;
  }
  return (undefined4 *)0x0;
}

