src/ghidra_autogen/THelpWindow.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: THelpWindow.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00404BF1
// GHIDRA_NAME THelpWindow::thunk_WrapperFor_ResetChildSelectionAndNotifyParent468Alt_At00504c70
// GHIDRA_PROTO undefined thunk_WrapperFor_ResetChildSelectionAndNotifyParent468Alt_At00504c70()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to WrapperFor_ResetChildSelectionAndNotifyParent468Alt_At00504c70
// GHIDRA_COMMENT_END

/* Single-JMP thunk to WrapperFor_ResetChildSelectionAndNotifyParent468Alt_At00504c70 */

void THelpWindow::thunk_WrapperFor_ResetChildSelectionAndNotifyParent468Alt_At00504c70(void)

{
  WrapperFor_ResetChildSelectionAndNotifyParent468Alt_At00504c70();
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00406131
// GHIDRA_NAME THelpWindow::thunk_GetTHelpWindowClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTHelpWindowClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTHelpWindowClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTHelpWindowClassNamePointer */

void * __cdecl THelpWindow::thunk_GetTHelpWindowClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTHelpWindowClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00406BEA
// GHIDRA_NAME THelpWindow::thunk_DestructTHelpWindowAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTHelpWindowAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTHelpWindowAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTHelpWindowAndMaybeFree */

void * __thiscall
THelpWindow::thunk_DestructTHelpWindowAndMaybeFree(THelpWindow *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTHelpWindowAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00504B50
// GHIDRA_NAME THelpWindow::CreateTHelpWindowInstance
// GHIDRA_PROTO void * __cdecl CreateTHelpWindowInstance(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [ClassQuad] create inferred for THelpWindow; alloc factory pattern.
// GHIDRA_COMMENT_END

/* [ClassQuad] create inferred for THelpWindow; alloc factory pattern. */

void * __cdecl THelpWindow::CreateTHelpWindowInstance(void)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063366a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0xa0);
  local_4 = 0;
  puVar2 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    TFloatWindow::thunk_ConstructUiWindowResourceEntryType4B340();
    *puVar1 = &g_vtblTHelpWindow;
    puVar2 = puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return puVar2;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00504BD0
// GHIDRA_NAME THelpWindow::GetTHelpWindowClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTHelpWindowClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for THelpWindow.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for THelpWindow. */

void * __cdecl THelpWindow::GetTHelpWindowClassNamePointer(void)

{
  return &g_pClassDescTHelpWindow;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00504BF0
// GHIDRA_NAME THelpWindow::ConstructUiWindowResourceEntryType572C0
// GHIDRA_PROTO void __cdecl ConstructUiWindowResourceEntryType572C0(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Thin derived window-entry constructor over ConstructUiWindowResourceEntryType4B340, installing vtable PTR_LAB_006572c0.
// GHIDRA_COMMENT_END

/* Thin derived window-entry constructor over ConstructUiWindowResourceEntryType4B340, installing
   vtable PTR_LAB_006572c0. */

void __cdecl THelpWindow::ConstructUiWindowResourceEntryType572C0(void)

{
  undefined4 *in_ECX;
  
  TFloatWindow::thunk_ConstructUiWindowResourceEntryType4B340();
  *in_ECX = &g_vtblTHelpWindow;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00504C20
// GHIDRA_NAME THelpWindow::DestructTHelpWindowAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTHelpWindowAndMaybeFree(byte freeSelfFlag)

void * __thiscall THelpWindow::DestructTHelpWindowAndMaybeFree(THelpWindow *this,byte freeSelfFlag)

{
  DestructTWindowViewAndUnlinkGlobalLists();
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00504C70
// GHIDRA_NAME THelpWindow::WrapperFor_ResetChildSelectionAndNotifyParent468Alt_At00504c70
// GHIDRA_PROTO undefined WrapperFor_ResetChildSelectionAndNotifyParent468Alt_At00504c70()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [WrapperShape] small wrapper around ResetChildSelectionAndNotifyParent468Alt; instructions=4, call_insns=1, internal_calls=1, unique_internal=1
// GHIDRA_COMMENT_END

/* [WrapperShape] small wrapper around ResetChildSelectionAndNotifyParent468Alt; instructions=4,
   call_insns=1, internal_calls=1, unique_internal=1 */

void THelpWindow::WrapperFor_ResetChildSelectionAndNotifyParent468Alt_At00504c70(void)

{
  ResetChildSelectionAndNotifyParent468Alt();
  *(undefined4 *)((int)g_pHelpManager + 8) = 0;
  return;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/THelpWindow.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: THelpWindow.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00404BF1
// GHIDRA_NAME THelpWindow::thunk_WrapperFor_ResetChildSelectionAndNotifyParent468Alt_At00504c70
// GHIDRA_PROTO undefined thunk_WrapperFor_ResetChildSelectionAndNotifyParent468Alt_At00504c70()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to WrapperFor_ResetChildSelectionAndNotifyParent468Alt_At00504c70
// GHIDRA_COMMENT_END

/* Single-JMP thunk to WrapperFor_ResetChildSelectionAndNotifyParent468Alt_At00504c70 */

void THelpWindow::thunk_WrapperFor_ResetChildSelectionAndNotifyParent468Alt_At00504c70(void)

{
  WrapperFor_ResetChildSelectionAndNotifyParent468Alt_At00504c70();
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00406131
// GHIDRA_NAME THelpWindow::thunk_GetTHelpWindowClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTHelpWindowClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTHelpWindowClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTHelpWindowClassNamePointer */

void * __cdecl THelpWindow::thunk_GetTHelpWindowClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTHelpWindowClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00406BEA
// GHIDRA_NAME THelpWindow::thunk_DestructTHelpWindowAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTHelpWindowAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTHelpWindowAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTHelpWindowAndMaybeFree */

void * __thiscall
THelpWindow::thunk_DestructTHelpWindowAndMaybeFree(THelpWindow *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTHelpWindowAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0040834B
// GHIDRA_NAME THelpWindow::thunk_ConstructUiWindowResourceEntryType572C0
// GHIDRA_PROTO void __thiscall thunk_ConstructUiWindowResourceEntryType572C0(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to ConstructUiWindowResourceEntryType572C0
// GHIDRA_COMMENT_END

/* Single-JMP thunk to ConstructUiWindowResourceEntryType572C0 */

void __thiscall THelpWindow::thunk_ConstructUiWindowResourceEntryType572C0(THelpWindow *this)

{
  TFloatWindow::thunk_ConstructUiWindowResourceEntryType4B340((TFloatWindow *)this);
  *(undefined ***)this = &g_vtblTHelpWindow;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00504B50
// GHIDRA_NAME THelpWindow::CreateTHelpWindowInstance
// GHIDRA_PROTO void * __cdecl CreateTHelpWindowInstance(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [ClassQuad] create inferred for THelpWindow; alloc factory pattern.
// GHIDRA_COMMENT_END

/* [ClassQuad] create inferred for THelpWindow; alloc factory pattern. */

void * __cdecl THelpWindow::CreateTHelpWindowInstance(void)

{
  TFloatWindow *this;
  TFloatWindow *pTVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063366a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TFloatWindow *)AllocateWithFallbackHandler(0xa0);
  local_4 = 0;
  pTVar1 = (TFloatWindow *)0x0;
  if (this != (TFloatWindow *)0x0) {
    TFloatWindow::thunk_ConstructUiWindowResourceEntryType4B340(this);
    *(undefined ***)this = &g_vtblTHelpWindow;
    pTVar1 = this;
  }
  *unaff_FS_OFFSET = local_c;
  return pTVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00504BD0
// GHIDRA_NAME THelpWindow::GetTHelpWindowClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTHelpWindowClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for THelpWindow.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for THelpWindow. */

void * __cdecl THelpWindow::GetTHelpWindowClassNamePointer(void)

{
  return &g_pClassDescTHelpWindow;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00504BF0
// GHIDRA_NAME THelpWindow::ConstructUiWindowResourceEntryType572C0
// GHIDRA_PROTO void __thiscall ConstructUiWindowResourceEntryType572C0(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Thin derived window-entry constructor over ConstructUiWindowResourceEntryType4B340, installing vtable PTR_LAB_006572c0.
// GHIDRA_COMMENT_END

/* Thin derived window-entry constructor over ConstructUiWindowResourceEntryType4B340, installing
   vtable PTR_LAB_006572c0. */

void __thiscall THelpWindow::ConstructUiWindowResourceEntryType572C0(THelpWindow *this)

{
  TFloatWindow::thunk_ConstructUiWindowResourceEntryType4B340((TFloatWindow *)this);
  *(undefined ***)this = &g_vtblTHelpWindow;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00504C20
// GHIDRA_NAME THelpWindow::DestructTHelpWindowAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTHelpWindowAndMaybeFree(byte freeSelfFlag)

void * __thiscall THelpWindow::DestructTHelpWindowAndMaybeFree(THelpWindow *this,byte freeSelfFlag)

{
  DestructTWindowViewAndUnlinkGlobalLists();
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00504C70
// GHIDRA_NAME THelpWindow::WrapperFor_ResetChildSelectionAndNotifyParent468Alt_At00504c70
// GHIDRA_PROTO undefined WrapperFor_ResetChildSelectionAndNotifyParent468Alt_At00504c70()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [WrapperShape] small wrapper around ResetChildSelectionAndNotifyParent468Alt; instructions=4, call_insns=1, internal_calls=1, unique_internal=1
// GHIDRA_COMMENT_END

/* [WrapperShape] small wrapper around ResetChildSelectionAndNotifyParent468Alt; instructions=4,
   call_insns=1, internal_calls=1, unique_internal=1 */

void THelpWindow::WrapperFor_ResetChildSelectionAndNotifyParent468Alt_At00504c70(void)

{
  ResetChildSelectionAndNotifyParent468Alt();
  *(undefined4 *)((int)g_pHelpManager + 8) = 0;
  return;
}

