src/ghidra_autogen/THQButton.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: THQButton.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x004029AA
// GHIDRA_NAME THQButton::DrawTextWithCachedQuickDrawStyleState
// GHIDRA_PROTO undefined THQButton::DrawTextWithCachedQuickDrawStyleState()

void __fastcall THQButton::DrawTextWithCachedQuickDrawStyleState(int *param_1)

{
  undefined4 uVar1;
  int *piVar2;
  int iVar3;
  
  if ((DAT_006a1d56 != '\0') || (DAT_006a1d48 == (int *)0x0)) {
    if (DAT_006a1d48 != (int *)0x0) {
      (**(code **)(*DAT_006a1d48 + 4))(1);
    }
    DAT_006a1d48 = (int *)CreateFontFromPresetAndAttachRegionHandle(&DAT_006a1d4c);
    DAT_006a1d56 = '\0';
  }
  piVar2 = DAT_006a1da0;
  if (DAT_006a1da0 == (int *)0x0) {
    piVar2 = g_pScopedMapQuickDrawDcHandleObject;
  }
  (**(code **)(*piVar2 + 0x30))(DAT_006a1d48);
  piVar2 = DAT_006a1da0;
  if (DAT_006a1da0 == (int *)0x0) {
    piVar2 = g_pScopedMapQuickDrawDcHandleObject;
  }
  iVar3 = g_uQuickDrawCurrentColor;
  (**(code **)(*piVar2 + 0x38))(g_uQuickDrawCurrentColor);
  SetBkModeOnPrimaryAndSecondaryDc(1);
  uVar1 = FUN_00613121(0x18);
  piVar2 = DAT_006a1da0;
  if (DAT_006a1da0 == (int *)0x0) {
    piVar2 = g_pScopedMapQuickDrawDcHandleObject;
  }
  (**(code **)(*piVar2 + 100))(DAT_006a1d00,DAT_006a1d04,*param_1,*(undefined4 *)(*param_1 + -8));
  FUN_00613121(uVar1);
  piVar2 = DAT_006a1da0;
  if (DAT_006a1da0 == (int *)0x0) {
    piVar2 = g_pScopedMapQuickDrawDcHandleObject;
  }
  (**(code **)(*piVar2 + 0x30))(iVar3);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00404FE8
// GHIDRA_NAME TPicture::OrphanTiny_ReturnZero_0048a730
// GHIDRA_PROTO undefined __thiscall TPicture::OrphanTiny_ReturnZero_0048a730(void)

void TPicture::OrphanTiny_ReturnZero_0048a730()

{
  _vslot_fn *p_Var1;
  undefined uVar2;
  ushort uVar3;
  int iVar4;
  undefined4 uVar5;
  undefined3 extraout_var;
  undefined3 extraout_var_00;
  undefined4 uVar6;
  int iVar7;
  int *piVar8;
  undefined1 *puVar9;
  int iVar10;
  undefined4 uVar11;
  undefined4 uVar12;
  undefined4 uVar13;
  undefined1 auStack_18 [4];
  int iStack_14;
  int iStack_10;
  int iStack_c;
  int iStack_8;
  
  uVar3 = GetAsyncKeyState(0x11);
  if ((uVar3 & 0x8000) != 0) {
    (*this->vftable->GetTEventHandlerClassNamePointer_58)(&iStack_10);
  }
  iVar4 = RenderHintHelperWithCtrlModifierOverlay_Impl_At00494680();
  if (((iVar4 != 0) &&
      (iVar4 = *(int *)(*(int *)&this->field_0x8c + 0x10), *(short *)(iVar4 + 0xe) == 8)) &&
     (*(int *)(iVar4 + 0x10) == 0)) {
    (*this->vftable->GetTEventHandlerClassNamePointer_58)(&iStack_10);
    iVar7 = iStack_c - iStack_14;
    iVar4 = iStack_8 - iStack_10;
    uVar5 = RenderHintHelperWithCtrlModifierOverlay_Impl_At00494680();
    BlitSurfaceRectSkippingTransparentColor(uVar5,0,0,iVar7,iVar4,iStack_14,iStack_10,0xffffffff);
    return;
  }
  uVar13 = 0;
  uVar5 = NoOpQuickDrawContextSelectionHook(0);
  TMacViewMgr::ResolveBmpResourceHandleWithDefault3B6(uVar5);
  TIconSlider::WrapperFor_thunk_DispatchHandleMapLookupWithReadPtrProbe_At0047e930(uVar5,uVar13);
  iVar4 = *(int *)(*(int *)(*(int *)&this->field_0x8c + 0x10) + 8);
  if (iVar4 < 1) {
    iVar4 = -iVar4;
  }
  p_Var1 = this->vftable->GetTEventHandlerClassNamePointer_56;
  iVar7 = this->field38;
  iVar10 = this->field34;
  uVar12 = 0;
  uVar11 = 0;
  puVar9 = auStack_18;
  uVar2 = (*p_Var1)(puVar9,iVar10,iVar7,0,0,
                    *(undefined4 *)(*(int *)(*(int *)&this->field_0x8c + 0x10) + 4),iVar4);
  uVar5 = *(undefined4 *)(CONCAT31(extraout_var,uVar2) + 4);
  piVar8 = &iStack_14;
  uVar2 = (*p_Var1)(piVar8,uVar5);
  uVar13 = *(undefined4 *)CONCAT31(extraout_var_00,uVar2);
  uVar6 = NoOpQuickDrawContextSelectionHook(uVar13);
  RenderHintHelperWithCtrlModifierOverlay_Impl
            (uVar6,uVar13,piVar8,uVar5,puVar9,iVar10,iVar7,uVar11,uVar12);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00494A90
// GHIDRA_NAME THQButton::DrawTextWithCachedQuickDrawStyleState
// GHIDRA_PROTO undefined DrawTextWithCachedQuickDrawStyleState()

void __fastcall THQButton::DrawTextWithCachedQuickDrawStyleState(int *param_1)

{
  undefined4 uVar1;
  int *piVar2;
  int iVar3;
  
  if ((DAT_006a1d56 != '\0') || (DAT_006a1d48 == (int *)0x0)) {
    if (DAT_006a1d48 != (int *)0x0) {
      (**(code **)(*DAT_006a1d48 + 4))(1);
    }
    DAT_006a1d48 = (int *)CreateFontFromPresetAndAttachRegionHandle(&DAT_006a1d4c);
    DAT_006a1d56 = '\0';
  }
  piVar2 = DAT_006a1da0;
  if (DAT_006a1da0 == (int *)0x0) {
    piVar2 = g_pScopedMapQuickDrawDcHandleObject;
  }
  (**(code **)(*piVar2 + 0x30))(DAT_006a1d48);
  piVar2 = DAT_006a1da0;
  if (DAT_006a1da0 == (int *)0x0) {
    piVar2 = g_pScopedMapQuickDrawDcHandleObject;
  }
  iVar3 = g_uQuickDrawCurrentColor;
  (**(code **)(*piVar2 + 0x38))(g_uQuickDrawCurrentColor);
  SetBkModeOnPrimaryAndSecondaryDc(1);
  uVar1 = FUN_00613121(0x18);
  piVar2 = DAT_006a1da0;
  if (DAT_006a1da0 == (int *)0x0) {
    piVar2 = g_pScopedMapQuickDrawDcHandleObject;
  }
  (**(code **)(*piVar2 + 100))(DAT_006a1d00,DAT_006a1d04,*param_1,*(undefined4 *)(*param_1 + -8));
  FUN_00613121(uVar1);
  piVar2 = DAT_006a1da0;
  if (DAT_006a1da0 == (int *)0x0) {
    piVar2 = g_pScopedMapQuickDrawDcHandleObject;
  }
  (**(code **)(*piVar2 + 0x30))(iVar3);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058B5C0
// GHIDRA_NAME THQButton::CreateTHQButtonInstance
// GHIDRA_PROTO undefined CreateTHQButtonInstance()

thunk_TPictureButton * THQButton::CreateTHQButtonInstance(void)

{
  thunk_TPictureButton *this;
  thunk_TPictureButton *ptVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00637b1a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (thunk_TPictureButton *)AllocateWithFallbackHandler(0x9c);
  local_4 = 0;
  ptVar1 = (thunk_TPictureButton *)0x0;
  if (this != (thunk_TPictureButton *)0x0) {
    thunk_TPictureButton::TPictureButton(this);
    *(THQButtonVtbl **)this = &_vftable_;
    ptVar1 = this;
  }
  *unaff_FS_OFFSET = local_c;
  return ptVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058B640
// GHIDRA_NAME THQButton::GetTEventHandlerClassNamePointer
// GHIDRA_PROTO undefined __thiscall TSoundPlayer::GetTEventHandlerClassNamePointer(void)

CRuntimeClass * THQButton::GetTEventHandlerClassNamePointer()

{
  return &g_pClassDescTHQButton;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058B660
// GHIDRA_NAME THQButton::THQButton
// GHIDRA_PROTO undefined __thiscall THQButton(void)

THQButton * THQButton::THQButton()

{
  thunk_TPictureButton::TPictureButton((thunk_TPictureButton *)this);
  this->vftable = &_vftable_;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058B690
// GHIDRA_NAME THQButton::'scalar_deleting_destructor'
// GHIDRA_PROTO undefined __thiscall 'scalar_deleting_destructor'(byte param_1)

THQButton * THQButton::_scalar_deleting_destructor_(byte param_1)

{
  TView::DestructCityDialogSharedBaseState((TView *)this);
  if ((param_1 & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058B6E0
// GHIDRA_NAME THQButton::OrphanLeaf_NoCall_Ins07_004d8920
// GHIDRA_PROTO undefined __thiscall TCommand::OrphanLeaf_NoCall_Ins07_004d8920(void)

void THQButton::OrphanLeaf_NoCall_Ins07_004d8920()

{
  short sVar1;
  
  TMapDialog::OrphanLeaf_NoCall_Ins07_004d8920((TView *)this);
  sVar1 = *(short *)&this->field_0x84;
  *(undefined2 *)&this->field_0x98 = 0;
  *(short *)&this->field_0x90 = sVar1;
  *(undefined4 *)&this->field_0x60 = 0xc;
  *(short *)&this->field_0x92 = sVar1 + 1;
  *(short *)&this->field_0x94 = sVar1 + 2;
  *(short *)&this->field_0x96 = sVar1 + 3;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058B750
// GHIDRA_NAME THQButton::SetModeAndBitmapBySelectionState
// GHIDRA_PROTO undefined __thiscall SetModeAndBitmapBySelectionState(char param_1)

void THQButton::SetModeAndBitmapBySelectionState(char param_1)

{
  undefined2 uVar1;
  undefined uVar2;
  undefined4 in_EAX;
  undefined4 uVar3;
  undefined3 extraout_var;
  undefined4 in_EDX;
  THQButtonVtbl *pTVar4;
  char unaff_retaddr;
  
  if (param_1 == this->field_0x64) {
    return;
  }
  this->field_0x64 = param_1;
  if (param_1 == '\0') {
    if (*(short *)&this->field_0x98 != 0) {
      pTVar4 = this->vftable;
      if (*(short *)&this->field_0x98 == 1) {
        uVar3 = CONCAT22((short)((uint)this >> 0x10),*(undefined2 *)&this->field_0x94);
      }
      else {
        uVar3 = CONCAT22((short)((uint)in_EDX >> 0x10),*(undefined2 *)&this->field_0x96);
      }
      goto LAB_0058b7a7;
    }
    pTVar4 = this->vftable;
    uVar1 = *(undefined2 *)&this->field_0x90;
  }
  else {
    pTVar4 = this->vftable;
    uVar1 = *(undefined2 *)&this->field_0x92;
  }
  uVar3 = CONCAT22((short)((uint)in_EAX >> 0x10),uVar1);
LAB_0058b7a7:
  (*pTVar4->SetPictureResourceIdAndRefresh)(uVar3,1);
  if (unaff_retaddr != '\0') {
    uVar2 = (*pTVar4->SetForeignMinisterReadyFlag14)();
    (**(code **)(*(int *)CONCAT31(extraout_var,uVar2) + 0x13c))();
  }
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058B7F0
// GHIDRA_NAME THQButton::ReleaseRuntimeSelectionOwnerAndDestroyObject
// GHIDRA_PROTO undefined __thiscall TEventHandler::ReleaseRuntimeSelectionOwnerAndDestroyObject(int param_1)

void THQButton::ReleaseRuntimeSelectionOwnerAndDestroyObject(int param_1)

{
  if (param_1 == 0xc) {
    if (this->field_0x64 == '\0') {
      (*this->vftable->InvokeSlot1CCIfSlot28Enabled)(1,1);
    }
    TMapDialog::ReleaseRuntimeSelectionOwnerAndDestroyObject((TMapDialog *)this,0xc);
    return;
  }
  if (param_1 != 0x1f) {
    if (param_1 != 0x20) {
      TMapDialog::ReleaseRuntimeSelectionOwnerAndDestroyObject((TMapDialog *)this,param_1);
      return;
    }
    (*this->vftable->InvokeSlot1CCIfSlot28Enabled)(0,1);
    return;
  }
  (*this->vftable->InvokeSlot1CCIfSlot28Enabled)(1,1);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058B890
// GHIDRA_NAME THQButton::InvokeSlot1CCIfSlot28Enabled
// GHIDRA_PROTO undefined __thiscall InvokeSlot1CCIfSlot28Enabled(undefined4 param_1, undefined4 param_2)

void THQButton::InvokeSlot1CCIfSlot28Enabled(undefined4 param_1, undefined4 param_2)

{
  THQButtonVtbl *pTVar1;
  char cVar2;
  
  pTVar1 = this->vftable;
  cVar2 = (*pTVar1->GetTEventHandlerClassNamePointer_0a)();
  if (cVar2 != '\0') {
    (*pTVar1->SetModeAndBitmapBySelectionState)(param_1,param_2);
  }
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058B8D0
// GHIDRA_NAME THQButton::SetSelectionStateAndRefreshBitmap
// GHIDRA_PROTO undefined __thiscall SetSelectionStateAndRefreshBitmap(short param_1)

void THQButton::SetSelectionStateAndRefreshBitmap(short param_1)

{
  undefined4 in_EAX;
  undefined4 uVar1;
  undefined4 in_EDX;
  THQButtonVtbl *pTVar2;
  
  *(short *)&this->field_0x98 = param_1;
  this->field_0x64 = 0;
  if (param_1 == 0) {
    uVar1 = CONCAT22((short)((uint)in_EAX >> 0x10),*(undefined2 *)&this->field_0x90);
    pTVar2 = this->vftable;
  }
  else {
    pTVar2 = this->vftable;
    if (param_1 == 1) {
      uVar1 = CONCAT22((short)((uint)this >> 0x10),*(undefined2 *)&this->field_0x94);
    }
    else {
      uVar1 = CONCAT22((short)((uint)in_EDX >> 0x10),*(undefined2 *)&this->field_0x96);
    }
  }
  (*pTVar2->SetPictureResourceIdAndRefresh)(uVar1,1);
  (*pTVar2->UpdateControlCachedIntFromWindowText_2a)((int)(param_1 != 2),0);
  return;
}



Mark MSVC500 library region from FID matches

src/ghidra_autogen/THQButton.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: THQButton.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x004029AA
// GHIDRA_NAME THQButton::DrawTextWithCachedQuickDrawStyleState
// GHIDRA_PROTO undefined THQButton::DrawTextWithCachedQuickDrawStyleState()

void __fastcall THQButton::DrawTextWithCachedQuickDrawStyleState(int *param_1)

{
  undefined4 uVar1;
  int *piVar2;
  int iVar3;

  if ((DAT_006a1d56 != '\0') || (DAT_006a1d48 == (int *)0x0)) {
    if (DAT_006a1d48 != (int *)0x0) {
      (**(code **)(*DAT_006a1d48 + 4))(1);
    }
    DAT_006a1d48 = (int *)CreateFontFromPresetAndAttachRegionHandle(&DAT_006a1d4c);
    DAT_006a1d56 = '\0';
  }
  piVar2 = DAT_006a1da0;
  if (DAT_006a1da0 == (int *)0x0) {
    piVar2 = g_pScopedMapQuickDrawDcHandleObject;
  }
  (**(code **)(*piVar2 + 0x30))(DAT_006a1d48);
  piVar2 = DAT_006a1da0;
  if (DAT_006a1da0 == (int *)0x0) {
    piVar2 = g_pScopedMapQuickDrawDcHandleObject;
  }
  iVar3 = g_uQuickDrawCurrentColor;
  (**(code **)(*piVar2 + 0x38))(g_uQuickDrawCurrentColor);
  _SetMapperFlags_CDC__QAEKK_Z(1);
  uVar1 = _SetTextAlign_CDC__QAEII_Z(0x18);
  piVar2 = DAT_006a1da0;
  if (DAT_006a1da0 == (int *)0x0) {
    piVar2 = g_pScopedMapQuickDrawDcHandleObject;
  }
  (**(code **)(*piVar2 + 100))(DAT_006a1d00,DAT_006a1d04,*param_1,*(undefined4 *)(*param_1 + -8));
  _SetTextAlign_CDC__QAEII_Z(uVar1);
  piVar2 = DAT_006a1da0;
  if (DAT_006a1da0 == (int *)0x0) {
    piVar2 = g_pScopedMapQuickDrawDcHandleObject;
  }
  (**(code **)(*piVar2 + 0x30))(iVar3);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00404FE8
// GHIDRA_NAME TPicture::OrphanTiny_ReturnZero_0048a730
// GHIDRA_PROTO undefined __thiscall TPicture::OrphanTiny_ReturnZero_0048a730(void)

void TPicture::OrphanTiny_ReturnZero_0048a730()

{
  _vslot_fn *p_Var1;
  undefined uVar2;
  ushort uVar3;
  int iVar4;
  undefined4 uVar5;
  undefined3 extraout_var;
  undefined3 extraout_var_00;
  undefined4 uVar6;
  int iVar7;
  int *piVar8;
  undefined1 *puVar9;
  int iVar10;
  undefined4 uVar11;
  undefined4 uVar12;
  undefined4 uVar13;
  undefined1 auStack_18 [4];
  int iStack_14;
  int iStack_10;
  int iStack_c;
  int iStack_8;

  uVar3 = GetAsyncKeyState(0x11);
  if ((uVar3 & 0x8000) != 0) {
    (*this->vftable->GetTEventHandlerClassNamePointer_58)(&iStack_10);
  }
  iVar4 = RenderHintHelperWithCtrlModifierOverlay_Impl_At00494680();
  if (((iVar4 != 0) &&
      (iVar4 = *(int *)(*(int *)&this->field_0x8c + 0x10), *(short *)(iVar4 + 0xe) == 8)) &&
     (*(int *)(iVar4 + 0x10) == 0)) {
    (*this->vftable->GetTEventHandlerClassNamePointer_58)(&iStack_10);
    iVar7 = iStack_c - iStack_14;
    iVar4 = iStack_8 - iStack_10;
    uVar5 = RenderHintHelperWithCtrlModifierOverlay_Impl_At00494680();
    BlitSurfaceRectSkippingTransparentColor(uVar5,0,0,iVar7,iVar4,iStack_14,iStack_10,0xffffffff);
    return;
  }
  uVar13 = 0;
  uVar5 = NoOpQuickDrawContextSelectionHook(0);
  TMacViewMgr::ResolveBmpResourceHandleWithDefault3B6(uVar5);
  TIconSlider::WrapperFor_thunk_DispatchHandleMapLookupWithReadPtrProbe_At0047e930(uVar5,uVar13);
  iVar4 = *(int *)(*(int *)(*(int *)&this->field_0x8c + 0x10) + 8);
  if (iVar4 < 1) {
    iVar4 = -iVar4;
  }
  p_Var1 = this->vftable->GetTEventHandlerClassNamePointer_56;
  iVar7 = this->field38;
  iVar10 = this->field34;
  uVar12 = 0;
  uVar11 = 0;
  puVar9 = auStack_18;
  uVar2 = (*p_Var1)(puVar9,iVar10,iVar7,0,0,
                    *(undefined4 *)(*(int *)(*(int *)&this->field_0x8c + 0x10) + 4),iVar4);
  uVar5 = *(undefined4 *)(CONCAT31(extraout_var,uVar2) + 4);
  piVar8 = &iStack_14;
  uVar2 = (*p_Var1)(piVar8,uVar5);
  uVar13 = *(undefined4 *)CONCAT31(extraout_var_00,uVar2);
  uVar6 = NoOpQuickDrawContextSelectionHook(uVar13);
  RenderHintHelperWithCtrlModifierOverlay_Impl
            (uVar6,uVar13,piVar8,uVar5,puVar9,iVar10,iVar7,uVar11,uVar12);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00494A90
// GHIDRA_NAME THQButton::DrawTextWithCachedQuickDrawStyleState
// GHIDRA_PROTO undefined DrawTextWithCachedQuickDrawStyleState()

void __fastcall THQButton::DrawTextWithCachedQuickDrawStyleState(int *param_1)

{
  undefined4 uVar1;
  int *piVar2;
  int iVar3;

  if ((DAT_006a1d56 != '\0') || (DAT_006a1d48 == (int *)0x0)) {
    if (DAT_006a1d48 != (int *)0x0) {
      (**(code **)(*DAT_006a1d48 + 4))(1);
    }
    DAT_006a1d48 = (int *)CreateFontFromPresetAndAttachRegionHandle(&DAT_006a1d4c);
    DAT_006a1d56 = '\0';
  }
  piVar2 = DAT_006a1da0;
  if (DAT_006a1da0 == (int *)0x0) {
    piVar2 = g_pScopedMapQuickDrawDcHandleObject;
  }
  (**(code **)(*piVar2 + 0x30))(DAT_006a1d48);
  piVar2 = DAT_006a1da0;
  if (DAT_006a1da0 == (int *)0x0) {
    piVar2 = g_pScopedMapQuickDrawDcHandleObject;
  }
  iVar3 = g_uQuickDrawCurrentColor;
  (**(code **)(*piVar2 + 0x38))(g_uQuickDrawCurrentColor);
  _SetMapperFlags_CDC__QAEKK_Z(1);
  uVar1 = _SetTextAlign_CDC__QAEII_Z(0x18);
  piVar2 = DAT_006a1da0;
  if (DAT_006a1da0 == (int *)0x0) {
    piVar2 = g_pScopedMapQuickDrawDcHandleObject;
  }
  (**(code **)(*piVar2 + 100))(DAT_006a1d00,DAT_006a1d04,*param_1,*(undefined4 *)(*param_1 + -8));
  _SetTextAlign_CDC__QAEII_Z(uVar1);
  piVar2 = DAT_006a1da0;
  if (DAT_006a1da0 == (int *)0x0) {
    piVar2 = g_pScopedMapQuickDrawDcHandleObject;
  }
  (**(code **)(*piVar2 + 0x30))(iVar3);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058B5C0
// GHIDRA_NAME THQButton::CreateTHQButtonInstance
// GHIDRA_PROTO undefined CreateTHQButtonInstance()

thunk_TPictureButton * THQButton::CreateTHQButtonInstance(void)

{
  thunk_TPictureButton *this;
  thunk_TPictureButton *ptVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;

  local_4 = 0xffffffff;
  puStack_8 = &LAB_00637b1a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (thunk_TPictureButton *)__2_YAPAXI_Z(0x9c);
  local_4 = 0;
  ptVar1 = (thunk_TPictureButton *)0x0;
  if (this != (thunk_TPictureButton *)0x0) {
    thunk_TPictureButton::TPictureButton(this);
    *(THQButtonVtbl **)this = &_vftable_;
    ptVar1 = this;
  }
  *unaff_FS_OFFSET = local_c;
  return ptVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058B640
// GHIDRA_NAME THQButton::GetTEventHandlerClassNamePointer
// GHIDRA_PROTO undefined __thiscall TSoundPlayer::GetTEventHandlerClassNamePointer(void)

CRuntimeClass * THQButton::GetTEventHandlerClassNamePointer()

{
  return &g_pClassDescTHQButton;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058B660
// GHIDRA_NAME THQButton::THQButton
// GHIDRA_PROTO undefined __thiscall THQButton(void)

THQButton * THQButton::THQButton()

{
  thunk_TPictureButton::TPictureButton((thunk_TPictureButton *)this);
  this->vftable = &_vftable_;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058B690
// GHIDRA_NAME THQButton::'scalar_deleting_destructor'
// GHIDRA_PROTO undefined __thiscall 'scalar_deleting_destructor'(byte param_1)

THQButton * THQButton::_scalar_deleting_destructor_(byte param_1)

{
  TView::DestructCityDialogSharedBaseState((TView *)this);
  if ((param_1 & 1) != 0) {
    __3_YAXPAX_Z(this);
  }
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058B6E0
// GHIDRA_NAME THQButton::OrphanLeaf_NoCall_Ins07_004d8920
// GHIDRA_PROTO undefined __thiscall TCommand::OrphanLeaf_NoCall_Ins07_004d8920(void)

void THQButton::OrphanLeaf_NoCall_Ins07_004d8920()

{
  short sVar1;

  TMapDialog::OrphanLeaf_NoCall_Ins07_004d8920((TView *)this);
  sVar1 = *(short *)&this->field_0x84;
  *(undefined2 *)&this->field_0x98 = 0;
  *(short *)&this->field_0x90 = sVar1;
  *(undefined4 *)&this->field_0x60 = 0xc;
  *(short *)&this->field_0x92 = sVar1 + 1;
  *(short *)&this->field_0x94 = sVar1 + 2;
  *(short *)&this->field_0x96 = sVar1 + 3;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058B750
// GHIDRA_NAME THQButton::SetModeAndBitmapBySelectionState
// GHIDRA_PROTO undefined __thiscall SetModeAndBitmapBySelectionState(char param_1)

void THQButton::SetModeAndBitmapBySelectionState(char param_1)

{
  undefined2 uVar1;
  undefined uVar2;
  undefined4 in_EAX;
  undefined4 uVar3;
  undefined3 extraout_var;
  undefined4 in_EDX;
  THQButtonVtbl *pTVar4;
  char unaff_retaddr;

  if (param_1 == this->field_0x64) {
    return;
  }
  this->field_0x64 = param_1;
  if (param_1 == '\0') {
    if (*(short *)&this->field_0x98 != 0) {
      pTVar4 = this->vftable;
      if (*(short *)&this->field_0x98 == 1) {
        uVar3 = CONCAT22((short)((uint)this >> 0x10),*(undefined2 *)&this->field_0x94);
      }
      else {
        uVar3 = CONCAT22((short)((uint)in_EDX >> 0x10),*(undefined2 *)&this->field_0x96);
      }
      goto LAB_0058b7a7;
    }
    pTVar4 = this->vftable;
    uVar1 = *(undefined2 *)&this->field_0x90;
  }
  else {
    pTVar4 = this->vftable;
    uVar1 = *(undefined2 *)&this->field_0x92;
  }
  uVar3 = CONCAT22((short)((uint)in_EAX >> 0x10),uVar1);
LAB_0058b7a7:
  (*pTVar4->SetPictureResourceIdAndRefresh)(uVar3,1);
  if (unaff_retaddr != '\0') {
    uVar2 = (*pTVar4->SetForeignMinisterReadyFlag14)();
    (**(code **)(*(int *)CONCAT31(extraout_var,uVar2) + 0x13c))();
  }
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058B7F0
// GHIDRA_NAME THQButton::ReleaseRuntimeSelectionOwnerAndDestroyObject
// GHIDRA_PROTO undefined __thiscall TEventHandler::ReleaseRuntimeSelectionOwnerAndDestroyObject(int param_1)

void THQButton::ReleaseRuntimeSelectionOwnerAndDestroyObject(int param_1)

{
  if (param_1 == 0xc) {
    if (this->field_0x64 == '\0') {
      (*this->vftable->InvokeSlot1CCIfSlot28Enabled)(1,1);
    }
    TMapDialog::ReleaseRuntimeSelectionOwnerAndDestroyObject((TMapDialog *)this,0xc);
    return;
  }
  if (param_1 != 0x1f) {
    if (param_1 != 0x20) {
      TMapDialog::ReleaseRuntimeSelectionOwnerAndDestroyObject((TMapDialog *)this,param_1);
      return;
    }
    (*this->vftable->InvokeSlot1CCIfSlot28Enabled)(0,1);
    return;
  }
  (*this->vftable->InvokeSlot1CCIfSlot28Enabled)(1,1);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058B890
// GHIDRA_NAME THQButton::InvokeSlot1CCIfSlot28Enabled
// GHIDRA_PROTO undefined __thiscall InvokeSlot1CCIfSlot28Enabled(undefined4 param_1, undefined4 param_2)

void THQButton::InvokeSlot1CCIfSlot28Enabled(undefined4 param_1, undefined4 param_2)

{
  THQButtonVtbl *pTVar1;
  char cVar2;

  pTVar1 = this->vftable;
  cVar2 = (*pTVar1->GetTEventHandlerClassNamePointer_0a)();
  if (cVar2 != '\0') {
    (*pTVar1->SetModeAndBitmapBySelectionState)(param_1,param_2);
  }
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058B8D0
// GHIDRA_NAME THQButton::SetSelectionStateAndRefreshBitmap
// GHIDRA_PROTO undefined __thiscall SetSelectionStateAndRefreshBitmap(short param_1)

void THQButton::SetSelectionStateAndRefreshBitmap(short param_1)

{
  undefined4 in_EAX;
  undefined4 uVar1;
  undefined4 in_EDX;
  THQButtonVtbl *pTVar2;

  *(short *)&this->field_0x98 = param_1;
  this->field_0x64 = 0;
  if (param_1 == 0) {
    uVar1 = CONCAT22((short)((uint)in_EAX >> 0x10),*(undefined2 *)&this->field_0x90);
    pTVar2 = this->vftable;
  }
  else {
    pTVar2 = this->vftable;
    if (param_1 == 1) {
      uVar1 = CONCAT22((short)((uint)this >> 0x10),*(undefined2 *)&this->field_0x94);
    }
    else {
      uVar1 = CONCAT22((short)((uint)in_EDX >> 0x10),*(undefined2 *)&this->field_0x96);
    }
  }
  (*pTVar2->SetPictureResourceIdAndRefresh)(uVar1,1);
  (*pTVar2->UpdateControlCachedIntFromWindowText_2a)((int)(param_1 != 2),0);
  return;
}

