src/ghidra_autogen/TIconSlider.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TIconSlider.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x0040490D
// GHIDRA_NAME TIconSlider::thunk_DestructTIconSliderAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTIconSliderAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTIconSliderAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTIconSliderAndMaybeFree */

void * __thiscall
TIconSlider::thunk_DestructTIconSliderAndMaybeFree(TIconSlider *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTIconSliderAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0040621C
// GHIDRA_NAME TIconSlider::thunk_GetTIconSliderClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTIconSliderClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTIconSliderClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTIconSliderClassNamePointer */

void * __cdecl TIconSlider::thunk_GetTIconSliderClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTIconSliderClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00407A3B
// GHIDRA_NAME TIconSlider::thunk_WrapperFor_TIconBar_VtblSlot68_At00506690_At00407a3b
// GHIDRA_PROTO undefined thunk_WrapperFor_TIconBar_VtblSlot68_At00506690_At00407a3b()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to WrapperFor_TIconBar_VtblSlot68_At00506690
// GHIDRA_COMMENT_END

/* Single-JMP thunk to WrapperFor_TIconBar_VtblSlot68_At00506690 */

void TIconSlider::thunk_WrapperFor_TIconBar_VtblSlot68_At00506690_At00407a3b(void)

{
  WrapperFor_TIconBar_VtblSlot68_At00506690();
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005062D0
// GHIDRA_NAME TIconSlider::CreateTIconSliderInstance
// GHIDRA_PROTO void * __cdecl CreateTIconSliderInstance(void)

void * __cdecl TIconSlider::CreateTIconSliderInstance(void)

{
  undefined4 *puVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063378a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0xbc);
  local_4 = 0;
  if (puVar1 != (undefined4 *)0x0) {
    TNoHilitePicture::thunk_ConstructPictureResourceEntryType606E8();
    puVar1[0x29] = 0;
    *puVar1 = &g_vtblTIconSlider;
    *(undefined2 *)(puVar1 + 0x27) = 0;
    puVar1[0x28] = 0;
    puVar1[0x2a] = 0;
    *(undefined2 *)(puVar1 + 0x2d) = 0;
    *(undefined2 *)((int)puVar1 + 0xb6) = 0;
    puVar1[0x2b] = 0;
    puVar1[0x2c] = 0;
    *unaff_FS_OFFSET = local_c;
    return puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return (void *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005063A0
// GHIDRA_NAME TIconSlider::GetTIconSliderClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTIconSliderClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TIconSlider.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TIconSlider. */

void * __cdecl TIconSlider::GetTIconSliderClassNamePointer(void)

{
  return &g_pClassDescTIconSlider;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005063C0
// GHIDRA_NAME TIconSlider::ConstructTIconSliderBaseState
// GHIDRA_PROTO void * __thiscall ConstructTIconSliderBaseState(void)

void * __thiscall TIconSlider::ConstructTIconSliderBaseState(TIconSlider *this)

{
  TNoHilitePicture::thunk_ConstructPictureResourceEntryType606E8();
  *(undefined4 *)(this + 0xa4) = 0;
  *(undefined2 *)(this + 0x9c) = 0;
  *(undefined4 *)(this + 0xa0) = 0;
  *(undefined4 *)(this + 0xa8) = 0;
  *(undefined2 *)(this + 0xb4) = 0;
  *(undefined2 *)(this + 0xb6) = 0;
  *(undefined ***)this = &g_vtblTIconSlider;
  *(undefined4 *)(this + 0xac) = 0;
  *(undefined4 *)(this + 0xb0) = 0;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00506430
// GHIDRA_NAME TIconSlider::DestructTIconSliderAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTIconSliderAndMaybeFree(byte freeSelfFlag)

void * __thiscall TIconSlider::DestructTIconSliderAndMaybeFree(TIconSlider *this,byte freeSelfFlag)

{
  thunk_DestructCityDialogSharedBaseState();
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00506690
// GHIDRA_NAME TIconSlider::WrapperFor_TIconBar_VtblSlot68_At00506690
// GHIDRA_PROTO undefined WrapperFor_TIconBar_VtblSlot68_At00506690()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [WrapperShape] small wrapper around TIconBar_VtblSlot68; instructions=10, call_insns=2, internal_calls=1, unique_internal=1
// GHIDRA_COMMENT_END

/* [WrapperShape] small wrapper around TIconBar_VtblSlot68; instructions=10, call_insns=2,
   internal_calls=1, unique_internal=1 */

void __fastcall TIconSlider::WrapperFor_TIconBar_VtblSlot68_At00506690(TIconBar *param_1)

{
  TIconBar::TIconBar_VtblSlot68(param_1);
  (**(code **)(*(int *)param_1 + 0x1e0))();
  return;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TIconSlider.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TIconSlider.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x0040490D
// GHIDRA_NAME TIconSlider::thunk_DestructTIconSliderAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTIconSliderAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTIconSliderAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTIconSliderAndMaybeFree */

void * __thiscall
TIconSlider::thunk_DestructTIconSliderAndMaybeFree(TIconSlider *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTIconSliderAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0040621C
// GHIDRA_NAME TIconSlider::thunk_GetTIconSliderClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTIconSliderClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTIconSliderClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTIconSliderClassNamePointer */

void * __cdecl TIconSlider::thunk_GetTIconSliderClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTIconSliderClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00407A3B
// GHIDRA_NAME TIconSlider::thunk_WrapperFor_TIconBar_VtblSlot68_At00506690_At00407a3b
// GHIDRA_PROTO undefined thunk_WrapperFor_TIconBar_VtblSlot68_At00506690_At00407a3b()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to WrapperFor_TIconBar_VtblSlot68_At00506690
// GHIDRA_COMMENT_END

/* Single-JMP thunk to WrapperFor_TIconBar_VtblSlot68_At00506690 */

void TIconSlider::thunk_WrapperFor_TIconBar_VtblSlot68_At00506690_At00407a3b(void)

{
  WrapperFor_TIconBar_VtblSlot68_At00506690();
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005062D0
// GHIDRA_NAME TIconSlider::CreateTIconSliderInstance
// GHIDRA_PROTO void * __cdecl CreateTIconSliderInstance(void)

void * __cdecl TIconSlider::CreateTIconSliderInstance(void)

{
  TNoHilitePicture *this;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063378a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TNoHilitePicture *)AllocateWithFallbackHandler(0xbc);
  local_4 = 0;
  if (this != (TNoHilitePicture *)0x0) {
    TNoHilitePicture::thunk_ConstructPictureResourceEntryType606E8(this);
    *(undefined4 *)(this + 0xa4) = 0;
    *(undefined ***)this = &g_vtblTIconSlider;
    *(undefined2 *)(this + 0x9c) = 0;
    *(undefined4 *)(this + 0xa0) = 0;
    *(undefined4 *)(this + 0xa8) = 0;
    *(undefined2 *)(this + 0xb4) = 0;
    *(undefined2 *)(this + 0xb6) = 0;
    *(undefined4 *)(this + 0xac) = 0;
    *(undefined4 *)(this + 0xb0) = 0;
    *unaff_FS_OFFSET = local_c;
    return this;
  }
  *unaff_FS_OFFSET = local_c;
  return (void *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005063A0
// GHIDRA_NAME TIconSlider::GetTIconSliderClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTIconSliderClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TIconSlider.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TIconSlider. */

void * __cdecl TIconSlider::GetTIconSliderClassNamePointer(void)

{
  return &g_pClassDescTIconSlider;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005063C0
// GHIDRA_NAME TIconSlider::ConstructTIconSliderBaseState
// GHIDRA_PROTO void * __thiscall ConstructTIconSliderBaseState(void)

void * __thiscall TIconSlider::ConstructTIconSliderBaseState(TIconSlider *this)

{
  TNoHilitePicture::thunk_ConstructPictureResourceEntryType606E8((TNoHilitePicture *)this);
  *(undefined4 *)(this + 0xa4) = 0;
  *(undefined2 *)(this + 0x9c) = 0;
  *(undefined4 *)(this + 0xa0) = 0;
  *(undefined4 *)(this + 0xa8) = 0;
  *(undefined2 *)(this + 0xb4) = 0;
  *(undefined2 *)(this + 0xb6) = 0;
  *(undefined ***)this = &g_vtblTIconSlider;
  *(undefined4 *)(this + 0xac) = 0;
  *(undefined4 *)(this + 0xb0) = 0;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00506430
// GHIDRA_NAME TIconSlider::DestructTIconSliderAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTIconSliderAndMaybeFree(byte freeSelfFlag)

void * __thiscall TIconSlider::DestructTIconSliderAndMaybeFree(TIconSlider *this,byte freeSelfFlag)

{
  thunk_DestructCityDialogSharedBaseState();
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00506690
// GHIDRA_NAME TIconSlider::WrapperFor_TIconBar_VtblSlot68_At00506690
// GHIDRA_PROTO undefined WrapperFor_TIconBar_VtblSlot68_At00506690()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [WrapperShape] small wrapper around TIconBar_VtblSlot68; instructions=10, call_insns=2, internal_calls=1, unique_internal=1
// GHIDRA_COMMENT_END

/* [WrapperShape] small wrapper around TIconBar_VtblSlot68; instructions=10, call_insns=2,
   internal_calls=1, unique_internal=1 */

void __fastcall TIconSlider::WrapperFor_TIconBar_VtblSlot68_At00506690(TIconBar *param_1)

{
  TIconBar::TIconBar_VtblSlot68(param_1);
  (**(code **)(*(int *)param_1 + 0x1e0))();
  return;
}

