src/ghidra_autogen/TIconBar.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TIconBar.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00401A5F
// GHIDRA_NAME TIconBar::thunk_GetTIconBarClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTIconBarClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTIconBarClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTIconBarClassNamePointer */

void * __cdecl TIconBar::thunk_GetTIconBarClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTIconBarClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00405F56
// GHIDRA_NAME TIconBar::TIconBar_VtblSlot68
// GHIDRA_PROTO void __thiscall TIconBar_VtblSlot68(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [VtableSlot] Unique TIconBar owner, vtable slot 68.
// GHIDRA_COMMENT_END

/* [VtableSlot] Unique TIconBar owner, vtable slot 68. */

void __thiscall TIconBar::TIconBar_VtblSlot68(TIconBar *this)

{
  short sVar1;
  short sStack_24;
  undefined1 auStack_20 [4];
  short sStack_1c;
  RECT RStack_14;
  
  (**(code **)(*(int *)this + 0x1a4))(auStack_20);
  sVar1 = (short)((int)(short)(sStack_1c - sStack_24) / (*(short *)(this + 0x96) + 1));
  if (0x20 < sVar1) {
    sVar1 = 0x20;
  }
  RStack_14.left = *(short *)(this + 0x94) * 0x20;
  RStack_14.right = RStack_14.left + 0x20;
  *(short *)(this + 0x98) = sVar1;
  RStack_14.top = 0;
  RStack_14.bottom = 0x18;
  ResetQuickDrawStrokeState();
  UpdatePaletteIndexWithDefaultFallback(0x10);
  sVar1 = 0;
  if (0 < *(short *)(this + 0x96)) {
    do {
      BlitRectWithOptionalTransparency
                ((astruct_17 *)(*(int *)(g_pStrategicMapViewSystem + 0x674) + 4),
                 (astruct_18 *)((int)g_pActiveQuickDrawSurfaceContext + 4),&RStack_14,
                 (RECT *)&stack0xffffffcc,0x24,(astruct_19 *)0x0);
      sVar1 = sVar1 + 1;
    } while (sVar1 < *(short *)(this + 0x96));
  }
  UpdatePaletteIndexWithDefaultFallback(0x13);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00408D96
// GHIDRA_NAME TIconBar::thunk_DestructTIconBarAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTIconBarAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTIconBarAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTIconBarAndMaybeFree */

void * __thiscall TIconBar::thunk_DestructTIconBarAndMaybeFree(TIconBar *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTIconBarAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00505F50
// GHIDRA_NAME TIconBar::CreateTIconBarInstance
// GHIDRA_PROTO void * __cdecl CreateTIconBarInstance(void)

void * __cdecl TIconBar::CreateTIconBarInstance(void)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063376a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x9c);
  local_4 = 0;
  puVar2 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    TNoHilitePicture::thunk_ConstructPictureResourceEntryType606E8();
    *puVar1 = &g_vtblTIconBar;
    puVar2 = puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return puVar2;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00505FD0
// GHIDRA_NAME TIconBar::GetTIconBarClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTIconBarClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TIconBar.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TIconBar. */

void * __cdecl TIconBar::GetTIconBarClassNamePointer(void)

{
  return &g_pClassDescTIconBar;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00505FF0
// GHIDRA_NAME TIconBar::ConstructTIconBarBaseState
// GHIDRA_PROTO void * __thiscall ConstructTIconBarBaseState(void)

void * __thiscall TIconBar::ConstructTIconBarBaseState(TIconBar *this)

{
  TNoHilitePicture::thunk_ConstructPictureResourceEntryType606E8();
  *(undefined ***)this = &g_vtblTIconBar;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00506020
// GHIDRA_NAME TIconBar::DestructTIconBarAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTIconBarAndMaybeFree(byte freeSelfFlag)

void * __thiscall TIconBar::DestructTIconBarAndMaybeFree(TIconBar *this,byte freeSelfFlag)

{
  thunk_DestructCityDialogSharedBaseState();
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00506150
// GHIDRA_NAME TIconBar::RenderIconBarEntryStrip
// GHIDRA_PROTO void __thiscall RenderIconBarEntryStrip(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Renders icon-bar entry strip tiles using current entry count and selected icon index.
// GHIDRA_COMMENT_END

/* Renders icon-bar entry strip tiles using current entry count and selected icon index. */

void __thiscall TIconBar::RenderIconBarEntryStrip(TIconBar *this)

{
  short sVar1;
  short sStack_24;
  undefined1 local_20 [4];
  short sStack_1c;
  RECT RStack_14;
  
  (**(code **)(*(int *)this + 0x1a4))(local_20);
  sVar1 = (short)((int)(short)(sStack_1c - sStack_24) / (*(short *)(this + 0x96) + 1));
  if (0x20 < sVar1) {
    sVar1 = 0x20;
  }
  RStack_14.left = *(short *)(this + 0x94) * 0x20;
  RStack_14.right = RStack_14.left + 0x20;
  *(short *)(this + 0x98) = sVar1;
  RStack_14.top = 0;
  RStack_14.bottom = 0x18;
  ResetQuickDrawStrokeState();
  UpdatePaletteIndexWithDefaultFallback(0x10);
  sVar1 = 0;
  if (0 < *(short *)(this + 0x96)) {
    do {
      BlitRectWithOptionalTransparency
                ((astruct_17 *)(*(int *)(g_pStrategicMapViewSystem + 0x674) + 4),
                 (astruct_18 *)((int)g_pActiveQuickDrawSurfaceContext + 4),&RStack_14,
                 (RECT *)&stack0xffffffcc,0x24,(astruct_19 *)0x0);
      sVar1 = sVar1 + 1;
    } while (sVar1 < *(short *)(this + 0x96));
  }
  UpdatePaletteIndexWithDefaultFallback(0x13);
  return;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TIconBar.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TIconBar.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00401A5F
// GHIDRA_NAME TIconBar::thunk_GetTIconBarClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTIconBarClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTIconBarClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTIconBarClassNamePointer */

void * __cdecl TIconBar::thunk_GetTIconBarClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTIconBarClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00405F56
// GHIDRA_NAME TIconBar::TIconBar_VtblSlot68
// GHIDRA_PROTO void __thiscall TIconBar_VtblSlot68(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [VtableSlot] Unique TIconBar owner, vtable slot 68.
// GHIDRA_COMMENT_END

/* [VtableSlot] Unique TIconBar owner, vtable slot 68. */

void __thiscall TIconBar::TIconBar_VtblSlot68(TIconBar *this)

{
  short sVar1;
  short sStack_24;
  undefined1 auStack_20 [4];
  short sStack_1c;
  RECT RStack_14;
  
  (**(code **)(*(int *)this + 0x1a4))(auStack_20);
  sVar1 = (short)((int)(short)(sStack_1c - sStack_24) / (*(short *)(this + 0x96) + 1));
  if (0x20 < sVar1) {
    sVar1 = 0x20;
  }
  RStack_14.left = *(short *)(this + 0x94) * 0x20;
  RStack_14.right = RStack_14.left + 0x20;
  *(short *)(this + 0x98) = sVar1;
  RStack_14.top = 0;
  RStack_14.bottom = 0x18;
  ResetQuickDrawStrokeState();
  UpdatePaletteIndexWithDefaultFallback(0x10);
  sVar1 = 0;
  if (0 < *(short *)(this + 0x96)) {
    do {
      BlitRectWithOptionalTransparency
                ((astruct_17 *)(*(int *)(g_pStrategicMapViewSystem + 0x674) + 4),
                 (astruct_18 *)((int)g_pActiveQuickDrawSurfaceContext + 4),&RStack_14,
                 (RECT *)&stack0xffffffcc,0x24,(astruct_19 *)0x0);
      sVar1 = sVar1 + 1;
    } while (sVar1 < *(short *)(this + 0x96));
  }
  UpdatePaletteIndexWithDefaultFallback(0x13);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00408D96
// GHIDRA_NAME TIconBar::thunk_DestructTIconBarAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTIconBarAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTIconBarAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTIconBarAndMaybeFree */

void * __thiscall TIconBar::thunk_DestructTIconBarAndMaybeFree(TIconBar *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTIconBarAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00505F50
// GHIDRA_NAME TIconBar::CreateTIconBarInstance
// GHIDRA_PROTO void * __cdecl CreateTIconBarInstance(void)

void * __cdecl TIconBar::CreateTIconBarInstance(void)

{
  TNoHilitePicture *this;
  TNoHilitePicture *pTVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063376a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TNoHilitePicture *)AllocateWithFallbackHandler(0x9c);
  local_4 = 0;
  pTVar1 = (TNoHilitePicture *)0x0;
  if (this != (TNoHilitePicture *)0x0) {
    TNoHilitePicture::thunk_ConstructPictureResourceEntryType606E8(this);
    *(undefined ***)this = &g_vtblTIconBar;
    pTVar1 = this;
  }
  *unaff_FS_OFFSET = local_c;
  return pTVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00505FD0
// GHIDRA_NAME TIconBar::GetTIconBarClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTIconBarClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TIconBar.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TIconBar. */

void * __cdecl TIconBar::GetTIconBarClassNamePointer(void)

{
  return &g_pClassDescTIconBar;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00505FF0
// GHIDRA_NAME TIconBar::ConstructTIconBarBaseState
// GHIDRA_PROTO void * __thiscall ConstructTIconBarBaseState(void)

void * __thiscall TIconBar::ConstructTIconBarBaseState(TIconBar *this)

{
  TNoHilitePicture::thunk_ConstructPictureResourceEntryType606E8((TNoHilitePicture *)this);
  *(undefined ***)this = &g_vtblTIconBar;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00506020
// GHIDRA_NAME TIconBar::DestructTIconBarAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTIconBarAndMaybeFree(byte freeSelfFlag)

void * __thiscall TIconBar::DestructTIconBarAndMaybeFree(TIconBar *this,byte freeSelfFlag)

{
  thunk_DestructCityDialogSharedBaseState();
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00506150
// GHIDRA_NAME TIconBar::RenderIconBarEntryStrip
// GHIDRA_PROTO void __thiscall RenderIconBarEntryStrip(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Renders icon-bar entry strip tiles using current entry count and selected icon index.
// GHIDRA_COMMENT_END

/* Renders icon-bar entry strip tiles using current entry count and selected icon index. */

void __thiscall TIconBar::RenderIconBarEntryStrip(TIconBar *this)

{
  short sVar1;
  short sStack_24;
  undefined1 local_20 [4];
  short sStack_1c;
  RECT RStack_14;
  
  (**(code **)(*(int *)this + 0x1a4))(local_20);
  sVar1 = (short)((int)(short)(sStack_1c - sStack_24) / (*(short *)(this + 0x96) + 1));
  if (0x20 < sVar1) {
    sVar1 = 0x20;
  }
  RStack_14.left = *(short *)(this + 0x94) * 0x20;
  RStack_14.right = RStack_14.left + 0x20;
  *(short *)(this + 0x98) = sVar1;
  RStack_14.top = 0;
  RStack_14.bottom = 0x18;
  ResetQuickDrawStrokeState();
  UpdatePaletteIndexWithDefaultFallback(0x10);
  sVar1 = 0;
  if (0 < *(short *)(this + 0x96)) {
    do {
      BlitRectWithOptionalTransparency
                ((astruct_17 *)(*(int *)(g_pStrategicMapViewSystem + 0x674) + 4),
                 (astruct_18 *)((int)g_pActiveQuickDrawSurfaceContext + 4),&RStack_14,
                 (RECT *)&stack0xffffffcc,0x24,(astruct_19 *)0x0);
      sVar1 = sVar1 + 1;
    } while (sVar1 < *(short *)(this + 0x96));
  }
  UpdatePaletteIndexWithDefaultFallback(0x13);
  return;
}

