src/ghidra_autogen/TIndustryCluster.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TIndustryCluster.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00588A30
// GHIDRA_NAME TIndustryCluster::CreateTradeMoveStepControlPanel
// GHIDRA_PROTO undefined CreateTradeMoveStepControlPanel()

undefined4 * TIndustryCluster::CreateTradeMoveStepControlPanel(void)

{
  undefined4 *puVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063793a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x90);
  local_4 = 0;
  if (puVar1 != (undefined4 *)0x0) {
    TUberCluster::ConstructTUberClusterBaseState();
    *puVar1 = &PTR_LAB_00665ed0;
    puVar1[0x22] = 0;
    *unaff_FS_OFFSET = local_c;
    return puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return (undefined4 *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00588AD0
// GHIDRA_NAME TIndustryCluster::GetTIndustryClusterClassNamePointer
// GHIDRA_PROTO undefined GetTIndustryClusterClassNamePointer()

undefined ** TIndustryCluster::GetTIndustryClusterClassNamePointer(void)

{
  return &PTR_s_TIndustryCluster_00662f98;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00588AF0
// GHIDRA_NAME TIndustryCluster::ConstructTradeMoveStepControlPanel
// GHIDRA_PROTO undefined ConstructTradeMoveStepControlPanel()

undefined4 * __fastcall TIndustryCluster::ConstructTradeMoveStepControlPanel(undefined4 *param_1)

{
  TUberCluster::ConstructTUberClusterBaseState();
  *param_1 = &PTR_LAB_00665ed0;
  param_1[0x22] = 0;
  return param_1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00588B20
// GHIDRA_NAME TIndustryCluster::'scalar_deleting_destructor'
// GHIDRA_PROTO undefined 'scalar_deleting_destructor'()

TView * __thiscall TIndustryCluster::_scalar_deleting_destructor_(TView *param_1,byte param_2)

{
  TView::thunk_DestructTViewBaseState(param_1);
  if ((param_2 & 1) != 0) {
    FreeHeapBufferIfNotNull(param_1);
  }
  return param_1;
}



Model CString in ghidra

src/ghidra_autogen/TIndustryCluster.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TIndustryCluster.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00588A30
// GHIDRA_NAME TIndustryCluster::CreateTradeMoveStepControlPanel
// GHIDRA_PROTO undefined CreateTradeMoveStepControlPanel()

undefined4 * TIndustryCluster::CreateTradeMoveStepControlPanel(void)

{
  undefined4 *puVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063793a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x90);
  local_4 = 0;
  if (puVar1 != (undefined4 *)0x0) {
    TUberCluster::ConstructTUberClusterBaseState();
    *puVar1 = &_vftable_;
    puVar1[0x22] = 0;
    *unaff_FS_OFFSET = local_c;
    return puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return (undefined4 *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00588AD0
// GHIDRA_NAME TIndustryCluster::GetRuntimeClass
// GHIDRA_PROTO undefined GetRuntimeClass()

undefined ** TIndustryCluster::GetRuntimeClass(void)

{
  return &g_pClassDescTIndustryCluster;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00588AF0
// GHIDRA_NAME TIndustryCluster::ConstructTradeMoveStepControlPanel
// GHIDRA_PROTO undefined ConstructTradeMoveStepControlPanel()

undefined4 * __fastcall TIndustryCluster::ConstructTradeMoveStepControlPanel(undefined4 *param_1)

{
  TUberCluster::ConstructTUberClusterBaseState();
  *param_1 = &_vftable_;
  param_1[0x22] = 0;
  return param_1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00588B20
// GHIDRA_NAME TIndustryCluster::'scalar_deleting_destructor'
// GHIDRA_PROTO undefined 'scalar_deleting_destructor'()

TView * __thiscall TIndustryCluster::_scalar_deleting_destructor_(TView *param_1,byte param_2)

{
  TView::thunk_DestructTViewBaseState(param_1);
  if ((param_2 & 1) != 0) {
    FreeHeapBufferIfNotNull(param_1);
  }
  return param_1;
}

