src/ghidra_autogen/TIndustryAmtBar.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TIndustryAmtBar.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x004022A7
// GHIDRA_NAME TIndustryAmtBar::thunk_GetTIndustryAmtBarClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTIndustryAmtBarClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTIndustryAmtBarClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTIndustryAmtBarClassNamePointer */

void * __cdecl TIndustryAmtBar::thunk_GetTIndustryAmtBarClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTIndustryAmtBarClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004036E3
// GHIDRA_NAME TIndustryAmtBar::thunk_InitializeTradeBarsFromSelectedCommodityControl
// GHIDRA_PROTO void __thiscall thunk_InitializeTradeBarsFromSelectedCommodityControl(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to InitializeTradeBarsFromSelectedCommodityControl
// GHIDRA_COMMENT_END

/* Single-JMP thunk to InitializeTradeBarsFromSelectedCommodityControl */

void __thiscall
TIndustryAmtBar::thunk_InitializeTradeBarsFromSelectedCommodityControl(TIndustryAmtBar *this)

{
  InitializeTradeBarsFromSelectedCommodityControl(this);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00403C83
// GHIDRA_NAME TIndustryAmtBar::thunk_GetLiteralTypeName_TRailCluster
// GHIDRA_PROTO void * __cdecl thunk_GetLiteralTypeName_TRailCluster(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetLiteralTypeName_TRailCluster
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetLiteralTypeName_TRailCluster */

void * __cdecl TIndustryAmtBar::thunk_GetLiteralTypeName_TRailCluster(void)

{
  void *pvVar1;
  
  pvVar1 = TRailCluster::GetTRailClusterClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004051EB
// GHIDRA_NAME TIndustryAmtBar::thunk_DestructTIndustryAmtBarAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTIndustryAmtBarAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTIndustryAmtBarAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTIndustryAmtBarAndMaybeFree */

void * __thiscall
TIndustryAmtBar::thunk_DestructTIndustryAmtBarAndMaybeFree(TIndustryAmtBar *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTIndustryAmtBarAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00406BAE
// GHIDRA_NAME TIndustryAmtBar::thunk_DestructTRailClusterMaybeFree
// GHIDRA_PROTO void __cdecl thunk_DestructTRailClusterMaybeFree(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTRailClusterMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTRailClusterMaybeFree */

void __cdecl TIndustryAmtBar::thunk_DestructTRailClusterMaybeFree(void)

{
  TRailCluster::DestructTRailClusterMaybeFree();
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004080E9
// GHIDRA_NAME TIndustryAmtBar::thunk_ConstructTIndustryAmtBarBaseState
// GHIDRA_PROTO void * __thiscall thunk_ConstructTIndustryAmtBarBaseState(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to ConstructTIndustryAmtBarBaseState
// GHIDRA_COMMENT_END

/* Single-JMP thunk to ConstructTIndustryAmtBarBaseState */

void * __thiscall TIndustryAmtBar::thunk_ConstructTIndustryAmtBarBaseState(TIndustryAmtBar *this)

{
  TView::thunk_ConstructUiResourceEntryBase();
  *(undefined ***)this = &g_vtblTIndustryAmtBar;
  *(undefined2 *)(this + 0x60) = 0;
  *(undefined2 *)(this + 0x62) = 0;
  *(undefined2 *)(this + 100) = 0;
  *(undefined2 *)(this + 0x66) = 0;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004091CE
// GHIDRA_NAME TIndustryAmtBar::thunk_HandleTradeMovePageStepCommand
// GHIDRA_PROTO void __cdecl thunk_HandleTradeMovePageStepCommand(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to HandleTradeMovePageStepCommand
// GHIDRA_COMMENT_END

/* Single-JMP thunk to HandleTradeMovePageStepCommand */

void __cdecl TIndustryAmtBar::thunk_HandleTradeMovePageStepCommand(void)

{
  HandleTradeMovePageStepCommand();
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00589110
// GHIDRA_NAME TIndustryAmtBar::CreateTIndustryAmtBarInstance
// GHIDRA_PROTO void * __cdecl CreateTIndustryAmtBarInstance(void)

void * __cdecl TIndustryAmtBar::CreateTIndustryAmtBarInstance(void)

{
  undefined4 *puVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063795a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x6c);
  local_4 = 0;
  if (puVar1 != (undefined4 *)0x0) {
    TView::thunk_ConstructUiResourceEntryBase();
    *(undefined2 *)(puVar1 + 0x18) = 0;
    *(undefined2 *)((int)puVar1 + 0x62) = 0;
    *(undefined2 *)(puVar1 + 0x19) = 0;
    *(undefined2 *)((int)puVar1 + 0x66) = 0;
    *puVar1 = &g_vtblTIndustryAmtBar;
    *unaff_FS_OFFSET = local_c;
    return puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return (void *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005891B0
// GHIDRA_NAME TIndustryAmtBar::GetTIndustryAmtBarClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTIndustryAmtBarClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TIndustryAmtBar.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TIndustryAmtBar. */

void * __cdecl TIndustryAmtBar::GetTIndustryAmtBarClassNamePointer(void)

{
  return &g_pClassDescTIndustryAmtBar;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005891D0
// GHIDRA_NAME TIndustryAmtBar::ConstructTIndustryAmtBarBaseState
// GHIDRA_PROTO void * __thiscall ConstructTIndustryAmtBarBaseState(void)

void * __thiscall TIndustryAmtBar::ConstructTIndustryAmtBarBaseState(TIndustryAmtBar *this)

{
  TView::thunk_ConstructUiResourceEntryBase();
  *(undefined ***)this = &g_vtblTIndustryAmtBar;
  *(undefined2 *)(this + 0x60) = 0;
  *(undefined2 *)(this + 0x62) = 0;
  *(undefined2 *)(this + 100) = 0;
  *(undefined2 *)(this + 0x66) = 0;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00589210
// GHIDRA_NAME TIndustryAmtBar::DestructTIndustryAmtBarAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTIndustryAmtBarAndMaybeFree(byte freeSelfFlag)

void * __thiscall
TIndustryAmtBar::DestructTIndustryAmtBarAndMaybeFree(TIndustryAmtBar *this,byte freeSelfFlag)

{
  thunk_DestructEngineerDialogBaseState();
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00589260
// GHIDRA_NAME TIndustryAmtBar::InitializeTradeBarsFromSelectedCommodityControl
// GHIDRA_PROTO void __thiscall InitializeTradeBarsFromSelectedCommodityControl(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Maps current commodity selection control tag to a nation resource slot, recomputes trade bar ratios/limits from production values, and refreshes trade controls.
// GHIDRA_COMMENT_END

/* Maps current commodity selection control tag to a nation resource slot, recomputes trade bar
   ratios/limits from production values, and refreshes trade controls. */

void __thiscall
TIndustryAmtBar::InitializeTradeBarsFromSelectedCommodityControl(TIndustryAmtBar *this)

{
  int iVar1;
  short extraout_AX;
  short sVar2;
  int iVar3;
  void *this_00;
  short sVar4;
  
  thunk_GetActiveNationId();
  if (g_apNationStates[extraout_AX] == (void *)0x0) {
    this_00 = (void *)0x0;
  }
  else {
    this_00 = *(void **)((int)g_apNationStates[extraout_AX] + 0x894);
  }
  sVar2 = 0;
  iVar1 = s_doofrbafbmulepapeetsleuftolcnruf_006960e0._40_4_;
  while (iVar1 != *(int *)(*(int *)(this + 0x20) + 0x1c)) {
    sVar2 = sVar2 + 1;
    iVar1 = *(int *)(s_doofrbafbmulepapeetsleuftolcnruf_006960e0 + sVar2 * 4 + 0x28);
  }
  iVar1 = *(int *)((int)this_00 + sVar2 * 4 + 0xe4);
  *(int *)(this + 0x68) = iVar1;
  iVar3 = thunk_GetCityBuildingProductionValueBySlot(this_00,*(short *)(iVar1 + 0x52));
  iVar1 = *(int *)(this + 0x34);
  sVar4 = (short)iVar3;
  sVar2 = (**(code **)(**(int **)(this + 0x68) + 0x30))();
  *(short *)(this + 100) = sVar4;
  *(short *)(this + 0x62) = (short)((sVar2 * iVar1) / (int)sVar4);
  sVar2 = *(short *)(*(int *)(this + 0x68) + 4);
  *(undefined2 *)(this + 0x66) = 0x3a;
  *(short *)(this + 0x60) = (short)((sVar2 * iVar1) / (int)sVar4);
  thunk_NoOpUiLifecycleHook();
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00589DA0
// GHIDRA_NAME TIndustryAmtBar::HandleTradeMovePageStepCommand
// GHIDRA_PROTO void __cdecl HandleTradeMovePageStepCommand(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Page-step command handler for move controls: +page (100) / -page (0x65) using step size this+0x8E, else delegates to HandleTradeMoveControlAdjustment.
// GHIDRA_COMMENT_END

/* Page-step command handler for move controls: +page (100) / -page (0x65) using step size
   this+0x8E, else delegates to HandleTradeMoveControlAdjustment. */

void __cdecl TIndustryAmtBar::HandleTradeMovePageStepCommand(void)

{
  int iVar1;
  short sVar2;
  int *piVar3;
  int *in_ECX;
  int in_stack_00000004;
  
  if (in_stack_00000004 == 100) {
    iVar1 = *in_ECX;
    piVar3 = (int *)(**(code **)(iVar1 + 0x94))(0x6d6f7665);
    if (piVar3 == (int *)0x0) {
                    /* WARNING: Subroutine does not return */
      MessageBoxA((HWND)0x0,s_Nil_Pointer_00694fc8,s_Failure_00694fd8,0x30);
    }
    sVar2 = (**(code **)(*piVar3 + 0x1e8))();
    (**(code **)(iVar1 + 0x1d0))(*(short *)((int)in_ECX + 0x8e) + sVar2);
    return;
  }
  if (in_stack_00000004 != 0x65) {
    TAmtBarCluster::thunk_HandleTradeMoveControlAdjustment();
    return;
  }
  iVar1 = *in_ECX;
  piVar3 = (int *)(**(code **)(iVar1 + 0x94))(0x6d6f7665);
  if (piVar3 == (int *)0x0) {
                    /* WARNING: Subroutine does not return */
    MessageBoxA((HWND)0x0,s_Nil_Pointer_00694fc8,s_Failure_00694fd8,0x30);
  }
  sVar2 = (**(code **)(*piVar3 + 0x1e8))();
  (**(code **)(iVar1 + 0x1d0))(sVar2 - *(short *)((int)in_ECX + 0x8e));
  return;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TIndustryAmtBar.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TIndustryAmtBar.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x004022A7
// GHIDRA_NAME TIndustryAmtBar::thunk_GetTIndustryAmtBarClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTIndustryAmtBarClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTIndustryAmtBarClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTIndustryAmtBarClassNamePointer */

void * __cdecl TIndustryAmtBar::thunk_GetTIndustryAmtBarClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTIndustryAmtBarClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004036E3
// GHIDRA_NAME TIndustryAmtBar::thunk_InitializeTradeBarsFromSelectedCommodityControl
// GHIDRA_PROTO void __thiscall thunk_InitializeTradeBarsFromSelectedCommodityControl(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to InitializeTradeBarsFromSelectedCommodityControl
// GHIDRA_COMMENT_END

/* Single-JMP thunk to InitializeTradeBarsFromSelectedCommodityControl */

void __thiscall
TIndustryAmtBar::thunk_InitializeTradeBarsFromSelectedCommodityControl(TIndustryAmtBar *this)

{
  InitializeTradeBarsFromSelectedCommodityControl(this);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00403C83
// GHIDRA_NAME TIndustryAmtBar::thunk_GetLiteralTypeName_TRailCluster
// GHIDRA_PROTO void * __cdecl thunk_GetLiteralTypeName_TRailCluster(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetLiteralTypeName_TRailCluster
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetLiteralTypeName_TRailCluster */

void * __cdecl TIndustryAmtBar::thunk_GetLiteralTypeName_TRailCluster(void)

{
  void *pvVar1;
  
  pvVar1 = TRailCluster::GetTRailClusterClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004051EB
// GHIDRA_NAME TIndustryAmtBar::thunk_DestructTIndustryAmtBarAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTIndustryAmtBarAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTIndustryAmtBarAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTIndustryAmtBarAndMaybeFree */

void * __thiscall
TIndustryAmtBar::thunk_DestructTIndustryAmtBarAndMaybeFree(TIndustryAmtBar *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTIndustryAmtBarAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00406BAE
// GHIDRA_NAME TIndustryAmtBar::thunk_DestructTRailClusterMaybeFree
// GHIDRA_PROTO void __cdecl thunk_DestructTRailClusterMaybeFree(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTRailClusterMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTRailClusterMaybeFree */

void __cdecl TIndustryAmtBar::thunk_DestructTRailClusterMaybeFree(void)

{
  TRailCluster::DestructTRailClusterMaybeFree();
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004080E9
// GHIDRA_NAME TIndustryAmtBar::thunk_ConstructTIndustryAmtBarBaseState
// GHIDRA_PROTO void * __thiscall thunk_ConstructTIndustryAmtBarBaseState(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to ConstructTIndustryAmtBarBaseState
// GHIDRA_COMMENT_END

/* Single-JMP thunk to ConstructTIndustryAmtBarBaseState */

void * __thiscall TIndustryAmtBar::thunk_ConstructTIndustryAmtBarBaseState(TIndustryAmtBar *this)

{
  TView::thunk_ConstructUiResourceEntryBase((TView *)this);
  *(undefined ***)this = &g_vtblTIndustryAmtBar;
  *(undefined2 *)(this + 0x60) = 0;
  *(undefined2 *)(this + 0x62) = 0;
  *(undefined2 *)(this + 100) = 0;
  *(undefined2 *)(this + 0x66) = 0;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004091CE
// GHIDRA_NAME TIndustryAmtBar::thunk_HandleTradeMovePageStepCommand
// GHIDRA_PROTO void __thiscall thunk_HandleTradeMovePageStepCommand(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to HandleTradeMovePageStepCommand
// GHIDRA_COMMENT_END

/* Single-JMP thunk to HandleTradeMovePageStepCommand */

void __thiscall TIndustryAmtBar::thunk_HandleTradeMovePageStepCommand(TIndustryAmtBar *this)

{
  HandleTradeMovePageStepCommand(this);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00589110
// GHIDRA_NAME TIndustryAmtBar::CreateTIndustryAmtBarInstance
// GHIDRA_PROTO void * __cdecl CreateTIndustryAmtBarInstance(void)

void * __cdecl TIndustryAmtBar::CreateTIndustryAmtBarInstance(void)

{
  TView *this;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063795a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TView *)AllocateWithFallbackHandler(0x6c);
  local_4 = 0;
  if (this != (TView *)0x0) {
    TView::thunk_ConstructUiResourceEntryBase(this);
    *(undefined2 *)(this + 0x60) = 0;
    *(undefined2 *)(this + 0x62) = 0;
    *(undefined2 *)(this + 100) = 0;
    *(undefined2 *)(this + 0x66) = 0;
    *(undefined ***)this = &g_vtblTIndustryAmtBar;
    *unaff_FS_OFFSET = local_c;
    return this;
  }
  *unaff_FS_OFFSET = local_c;
  return (void *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005891B0
// GHIDRA_NAME TIndustryAmtBar::GetTIndustryAmtBarClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTIndustryAmtBarClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TIndustryAmtBar.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TIndustryAmtBar. */

void * __cdecl TIndustryAmtBar::GetTIndustryAmtBarClassNamePointer(void)

{
  return &g_pClassDescTIndustryAmtBar;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005891D0
// GHIDRA_NAME TIndustryAmtBar::ConstructTIndustryAmtBarBaseState
// GHIDRA_PROTO void * __thiscall ConstructTIndustryAmtBarBaseState(void)

void * __thiscall TIndustryAmtBar::ConstructTIndustryAmtBarBaseState(TIndustryAmtBar *this)

{
  TView::thunk_ConstructUiResourceEntryBase((TView *)this);
  *(undefined ***)this = &g_vtblTIndustryAmtBar;
  *(undefined2 *)(this + 0x60) = 0;
  *(undefined2 *)(this + 0x62) = 0;
  *(undefined2 *)(this + 100) = 0;
  *(undefined2 *)(this + 0x66) = 0;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00589210
// GHIDRA_NAME TIndustryAmtBar::DestructTIndustryAmtBarAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTIndustryAmtBarAndMaybeFree(byte freeSelfFlag)

void * __thiscall
TIndustryAmtBar::DestructTIndustryAmtBarAndMaybeFree(TIndustryAmtBar *this,byte freeSelfFlag)

{
  thunk_DestructEngineerDialogBaseState();
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00589260
// GHIDRA_NAME TIndustryAmtBar::InitializeTradeBarsFromSelectedCommodityControl
// GHIDRA_PROTO void __thiscall InitializeTradeBarsFromSelectedCommodityControl(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Maps current commodity selection control tag to a nation resource slot, recomputes trade bar ratios/limits from production values, and refreshes trade controls.
// GHIDRA_COMMENT_END

/* Maps current commodity selection control tag to a nation resource slot, recomputes trade bar
   ratios/limits from production values, and refreshes trade controls. */

void __thiscall
TIndustryAmtBar::InitializeTradeBarsFromSelectedCommodityControl(TIndustryAmtBar *this)

{
  int iVar1;
  short extraout_AX;
  short sVar2;
  int iVar3;
  void *this_00;
  short sVar4;
  
  thunk_GetActiveNationId();
  if (g_apNationStates[extraout_AX] == (void *)0x0) {
    this_00 = (void *)0x0;
  }
  else {
    this_00 = *(void **)((int)g_apNationStates[extraout_AX] + 0x894);
  }
  sVar2 = 0;
  iVar1 = s_doofrbafbmulepapeetsleuftolcnruf_006960e0._40_4_;
  while (iVar1 != *(int *)(*(int *)(this + 0x20) + 0x1c)) {
    sVar2 = sVar2 + 1;
    iVar1 = *(int *)(s_doofrbafbmulepapeetsleuftolcnruf_006960e0 + sVar2 * 4 + 0x28);
  }
  iVar1 = *(int *)((int)this_00 + sVar2 * 4 + 0xe4);
  *(int *)(this + 0x68) = iVar1;
  iVar3 = thunk_GetCityBuildingProductionValueBySlot(this_00,*(short *)(iVar1 + 0x52));
  iVar1 = *(int *)(this + 0x34);
  sVar4 = (short)iVar3;
  sVar2 = (**(code **)(**(int **)(this + 0x68) + 0x30))();
  *(short *)(this + 100) = sVar4;
  *(short *)(this + 0x62) = (short)((sVar2 * iVar1) / (int)sVar4);
  sVar2 = *(short *)(*(int *)(this + 0x68) + 4);
  *(undefined2 *)(this + 0x66) = 0x3a;
  *(short *)(this + 0x60) = (short)((sVar2 * iVar1) / (int)sVar4);
  thunk_NoOpUiLifecycleHook();
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00589DA0
// GHIDRA_NAME TIndustryAmtBar::HandleTradeMovePageStepCommand
// GHIDRA_PROTO void __thiscall HandleTradeMovePageStepCommand(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Page-step command handler for move controls: +page (100) / -page (0x65) using step size this+0x8E, else delegates to HandleTradeMoveControlAdjustment.
// GHIDRA_COMMENT_END

/* Page-step command handler for move controls: +page (100) / -page (0x65) using step size
   this+0x8E, else delegates to HandleTradeMoveControlAdjustment. */

void __thiscall TIndustryAmtBar::HandleTradeMovePageStepCommand(TIndustryAmtBar *this)

{
  int iVar1;
  short sVar2;
  int *piVar3;
  int in_stack_00000004;
  
  if (in_stack_00000004 == 100) {
    iVar1 = *(int *)this;
    piVar3 = (int *)(**(code **)(iVar1 + 0x94))(0x6d6f7665);
    if (piVar3 == (int *)0x0) {
                    /* WARNING: Subroutine does not return */
      MessageBoxA((HWND)0x0,s_Nil_Pointer_00694fc8,s_Failure_00694fd8,0x30);
    }
    sVar2 = (**(code **)(*piVar3 + 0x1e8))();
    (**(code **)(iVar1 + 0x1d0))(*(short *)(this + 0x8e) + sVar2);
    return;
  }
  if (in_stack_00000004 != 0x65) {
    TAmtBarCluster::thunk_HandleTradeMoveControlAdjustment((TAmtBarCluster *)this);
    return;
  }
  iVar1 = *(int *)this;
  piVar3 = (int *)(**(code **)(iVar1 + 0x94))(0x6d6f7665);
  if (piVar3 == (int *)0x0) {
                    /* WARNING: Subroutine does not return */
    MessageBoxA((HWND)0x0,s_Nil_Pointer_00694fc8,s_Failure_00694fd8,0x30);
  }
  sVar2 = (**(code **)(*piVar3 + 0x1e8))();
  (**(code **)(iVar1 + 0x1d0))(sVar2 - *(short *)(this + 0x8e));
  return;
}

