src/ghidra_autogen/TInfoBarPictureText.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TInfoBarPictureText.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x004012B7
// GHIDRA_NAME TInfoBarPictureText::thunk_GetTInfoBarPictureTextClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTInfoBarPictureTextClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTInfoBarPictureTextClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTInfoBarPictureTextClassNamePointer */

void * __cdecl TInfoBarPictureText::thunk_GetTInfoBarPictureTextClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTInfoBarPictureTextClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00401AB4
// GHIDRA_NAME TInfoBarPictureText::thunk_DestructTStaticTextCore
// GHIDRA_PROTO void __thiscall thunk_DestructTStaticTextCore(void)

void __thiscall TInfoBarPictureText::thunk_DestructTStaticTextCore(TInfoBarPictureText *this)

{
  void *pvVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 uStack_c;
  undefined1 *puStack_8;
  undefined4 uStack_4;
  
  puStack_8 = &LAB_0062f0ab;
  uStack_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &uStack_c;
  this->pVtable = &g_vtblTStaticText;
  pvVar1 = this[0x21].pVtable;
  uStack_4 = 0;
  if (pvVar1 != (void *)0x0) {
    ReleaseSharedStringRefIfNotEmpty();
    FreeHeapBufferIfNotNull(pvVar1);
  }
  this->pVtable = &g_vtblTView;
  uStack_4 = 2;
  if (this[0x11].pVtable != (int *)0x0) {
    (**(code **)(*(int *)this[0x11].pVtable + 4))(1);
  }
  FreeHeapBufferIfNotNull(this[0x12].pVtable);
  uStack_4 = CONCAT31(uStack_4._1_3_,1);
  ReleaseSharedStringRefIfNotEmpty();
  this->pVtable = &PTR_GetCObjectRuntimeClass_0066fec4;
  *unaff_FS_OFFSET = uStack_c;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00409192
// GHIDRA_NAME TInfoBarPictureText::thunk_WrapperFor_FreeHeapBufferIfNotNull_At005b5c60
// GHIDRA_PROTO undefined thunk_WrapperFor_FreeHeapBufferIfNotNull_At005b5c60()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to WrapperFor_FreeHeapBufferIfNotNull_At005b5c60
// GHIDRA_COMMENT_END

/* Single-JMP thunk to WrapperFor_FreeHeapBufferIfNotNull_At005b5c60 */

void TInfoBarPictureText::thunk_WrapperFor_FreeHeapBufferIfNotNull_At005b5c60(void)

{
  ConstructTInfoBarPictureTextBaseState();
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005B5AC0
// GHIDRA_NAME TInfoBarPictureText::CreateTInfoBarPictureTextInstance
// GHIDRA_PROTO void * __cdecl CreateTInfoBarPictureTextInstance(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [ClassQuad] create inferred for TInfoBarPictureText; alloc factory pattern.
// GHIDRA_COMMENT_END

/* [ClassQuad] create inferred for TInfoBarPictureText; alloc factory pattern. */

void * __cdecl TInfoBarPictureText::CreateTInfoBarPictureTextInstance(void)

{
  undefined4 *puVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00638efa;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0xb4);
  local_4 = 0;
  if (puVar1 != (undefined4 *)0x0) {
    TStaticText::thunk_ConstructUiTextResourceEntryBase();
    *(undefined1 *)(puVar1 + 0x26) = 0;
    *(undefined1 *)((int)puVar1 + 0x99) = 0;
    *(undefined1 *)((int)puVar1 + 0x9a) = 0;
    *(undefined1 *)((int)puVar1 + 0x9b) = 0;
    *(undefined1 *)(puVar1 + 0x27) = 0;
    *(undefined1 *)((int)puVar1 + 0x9d) = 0;
    *(undefined1 *)((int)puVar1 + 0x9e) = 0;
    *(undefined1 *)((int)puVar1 + 0x9f) = 0;
    puVar1[0x26] = 0;
    *(undefined1 *)(puVar1 + 0x28) = 0;
    *puVar1 = &PTR_thunk_GetTInfoBarPictureTextClassNamePointer_0066d288;
    *unaff_FS_OFFSET = local_c;
    return puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return (void *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005B5BB0
// GHIDRA_NAME TInfoBarPictureText::GetTInfoBarPictureTextClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTInfoBarPictureTextClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TInfoBarPictureText.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TInfoBarPictureText. */

void * __cdecl TInfoBarPictureText::GetTInfoBarPictureTextClassNamePointer(void)

{
  return &g_pClassDescTInfoBarPictureText;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005B5C60
// GHIDRA_NAME TInfoBarPictureText::ConstructTInfoBarPictureTextBaseState
// GHIDRA_PROTO undefined ConstructTInfoBarPictureTextBaseState()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [WrapperShape] small wrapper around FreeHeapBufferIfNotNull; instructions=11, call_insns=2, internal_calls=1, unique_internal=1
// GHIDRA_COMMENT_END

/* [WrapperShape] small wrapper around FreeHeapBufferIfNotNull; instructions=11, call_insns=2,
   internal_calls=1, unique_internal=1 */

TInfoBarPictureText * __thiscall
TInfoBarPictureText::ConstructTInfoBarPictureTextBaseState
          (TInfoBarPictureText *param_1,byte param_2)

{
  thunk_DestructTStaticTextCore(param_1);
  if ((param_2 & 1) != 0) {
    FreeHeapBufferIfNotNull(param_1);
  }
  return param_1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005B5C90
// GHIDRA_NAME TInfoBarPictureText::DestructTInfoBarPictureTextAndMaybeFree
// GHIDRA_PROTO void __thiscall DestructTInfoBarPictureTextAndMaybeFree(void)

void __thiscall
TInfoBarPictureText::DestructTInfoBarPictureTextAndMaybeFree(TInfoBarPictureText *this)

{
  void *pvVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 uStack_c;
  undefined1 *puStack_8;
  undefined4 uStack_4;
  
  puStack_8 = &LAB_0062f0ab;
  uStack_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &uStack_c;
  this->pVtable = &g_vtblTStaticText;
  pvVar1 = this[0x21].pVtable;
  uStack_4 = 0;
  if (pvVar1 != (void *)0x0) {
    ReleaseSharedStringRefIfNotEmpty();
    FreeHeapBufferIfNotNull(pvVar1);
  }
  this->pVtable = &g_vtblTView;
  uStack_4 = 2;
  if (this[0x11].pVtable != (int *)0x0) {
    (**(code **)(*(int *)this[0x11].pVtable + 4))(1);
  }
  FreeHeapBufferIfNotNull(this[0x12].pVtable);
  uStack_4 = CONCAT31(uStack_4._1_3_,1);
  ReleaseSharedStringRefIfNotEmpty();
  this->pVtable = &PTR_GetCObjectRuntimeClass_0066fec4;
  *unaff_FS_OFFSET = uStack_c;
  return;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TInfoBarPictureText.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TInfoBarPictureText.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x004012B7
// GHIDRA_NAME TInfoBarPictureText::thunk_GetTInfoBarPictureTextClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTInfoBarPictureTextClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTInfoBarPictureTextClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTInfoBarPictureTextClassNamePointer */

void * __cdecl TInfoBarPictureText::thunk_GetTInfoBarPictureTextClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTInfoBarPictureTextClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00401AB4
// GHIDRA_NAME TInfoBarPictureText::thunk_DestructTStaticTextCore
// GHIDRA_PROTO void __thiscall thunk_DestructTStaticTextCore(void)

void __thiscall TInfoBarPictureText::thunk_DestructTStaticTextCore(TInfoBarPictureText *this)

{
  void *pvVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 uStack_c;
  undefined1 *puStack_8;
  undefined4 uStack_4;
  
  puStack_8 = &LAB_0062f0ab;
  uStack_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &uStack_c;
  this->pVtable = &g_vtblTStaticText;
  pvVar1 = this[0x21].pVtable;
  uStack_4 = 0;
  if (pvVar1 != (void *)0x0) {
    ReleaseSharedStringRefIfNotEmpty();
    FreeHeapBufferIfNotNull(pvVar1);
  }
  this->pVtable = &g_vtblTView;
  uStack_4 = 2;
  if (this[0x11].pVtable != (int *)0x0) {
    (**(code **)(*(int *)this[0x11].pVtable + 4))(1);
  }
  FreeHeapBufferIfNotNull(this[0x12].pVtable);
  uStack_4 = CONCAT31(uStack_4._1_3_,1);
  ReleaseSharedStringRefIfNotEmpty();
  this->pVtable = &PTR_GetCObjectRuntimeClass_0066fec4;
  *unaff_FS_OFFSET = uStack_c;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00409192
// GHIDRA_NAME TInfoBarPictureText::thunk_WrapperFor_FreeHeapBufferIfNotNull_At005b5c60
// GHIDRA_PROTO undefined thunk_WrapperFor_FreeHeapBufferIfNotNull_At005b5c60()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to WrapperFor_FreeHeapBufferIfNotNull_At005b5c60
// GHIDRA_COMMENT_END

/* Single-JMP thunk to WrapperFor_FreeHeapBufferIfNotNull_At005b5c60 */

void TInfoBarPictureText::thunk_WrapperFor_FreeHeapBufferIfNotNull_At005b5c60(void)

{
  ConstructTInfoBarPictureTextBaseState();
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005B5AC0
// GHIDRA_NAME TInfoBarPictureText::CreateTInfoBarPictureTextInstance
// GHIDRA_PROTO void * __cdecl CreateTInfoBarPictureTextInstance(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [ClassQuad] create inferred for TInfoBarPictureText; alloc factory pattern.
// GHIDRA_COMMENT_END

/* [ClassQuad] create inferred for TInfoBarPictureText; alloc factory pattern. */

void * __cdecl TInfoBarPictureText::CreateTInfoBarPictureTextInstance(void)

{
  TStaticText *this;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00638efa;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TStaticText *)AllocateWithFallbackHandler(0xb4);
  local_4 = 0;
  if (this != (TStaticText *)0x0) {
    TStaticText::thunk_ConstructUiTextResourceEntryBase(this);
    this[0x98] = (TStaticText)0x0;
    this[0x99] = (TStaticText)0x0;
    this[0x9a] = (TStaticText)0x0;
    this[0x9b] = (TStaticText)0x0;
    this[0x9c] = (TStaticText)0x0;
    this[0x9d] = (TStaticText)0x0;
    this[0x9e] = (TStaticText)0x0;
    this[0x9f] = (TStaticText)0x0;
    *(undefined4 *)(this + 0x98) = 0;
    this[0xa0] = (TStaticText)0x0;
    *(undefined ***)this = &PTR_thunk_GetTInfoBarPictureTextClassNamePointer_0066d288;
    *unaff_FS_OFFSET = local_c;
    return this;
  }
  *unaff_FS_OFFSET = local_c;
  return (void *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005B5BB0
// GHIDRA_NAME TInfoBarPictureText::GetTInfoBarPictureTextClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTInfoBarPictureTextClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TInfoBarPictureText.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TInfoBarPictureText. */

void * __cdecl TInfoBarPictureText::GetTInfoBarPictureTextClassNamePointer(void)

{
  return &g_pClassDescTInfoBarPictureText;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005B5C60
// GHIDRA_NAME TInfoBarPictureText::ConstructTInfoBarPictureTextBaseState
// GHIDRA_PROTO undefined ConstructTInfoBarPictureTextBaseState()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [WrapperShape] small wrapper around FreeHeapBufferIfNotNull; instructions=11, call_insns=2, internal_calls=1, unique_internal=1
// GHIDRA_COMMENT_END

/* [WrapperShape] small wrapper around FreeHeapBufferIfNotNull; instructions=11, call_insns=2,
   internal_calls=1, unique_internal=1 */

TInfoBarPictureText * __thiscall
TInfoBarPictureText::ConstructTInfoBarPictureTextBaseState
          (TInfoBarPictureText *param_1,byte param_2)

{
  thunk_DestructTStaticTextCore(param_1);
  if ((param_2 & 1) != 0) {
    FreeHeapBufferIfNotNull(param_1);
  }
  return param_1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005B5C90
// GHIDRA_NAME TInfoBarPictureText::DestructTInfoBarPictureTextAndMaybeFree
// GHIDRA_PROTO void __thiscall DestructTInfoBarPictureTextAndMaybeFree(void)

void __thiscall
TInfoBarPictureText::DestructTInfoBarPictureTextAndMaybeFree(TInfoBarPictureText *this)

{
  void *pvVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 uStack_c;
  undefined1 *puStack_8;
  undefined4 uStack_4;
  
  puStack_8 = &LAB_0062f0ab;
  uStack_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &uStack_c;
  this->pVtable = &g_vtblTStaticText;
  pvVar1 = this[0x21].pVtable;
  uStack_4 = 0;
  if (pvVar1 != (void *)0x0) {
    ReleaseSharedStringRefIfNotEmpty();
    FreeHeapBufferIfNotNull(pvVar1);
  }
  this->pVtable = &g_vtblTView;
  uStack_4 = 2;
  if (this[0x11].pVtable != (int *)0x0) {
    (**(code **)(*(int *)this[0x11].pVtable + 4))(1);
  }
  FreeHeapBufferIfNotNull(this[0x12].pVtable);
  uStack_4 = CONCAT31(uStack_4._1_3_,1);
  ReleaseSharedStringRefIfNotEmpty();
  this->pVtable = &PTR_GetCObjectRuntimeClass_0066fec4;
  *unaff_FS_OFFSET = uStack_c;
  return;
}

