src/ghidra_autogen/TJoinSelectorDialog.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TJoinSelectorDialog.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x004086F7
// GHIDRA_NAME TJoinSelectorDialog::thunk_GetTJoinSelectorDialogClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTJoinSelectorDialogClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTJoinSelectorDialogClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTJoinSelectorDialogClassNamePointer */

void * __cdecl TJoinSelectorDialog::thunk_GetTJoinSelectorDialogClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTJoinSelectorDialogClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0054E690
// GHIDRA_NAME TJoinSelectorDialog::AllocateAndConstructTJoinSelectorDialog
// GHIDRA_PROTO undefined AllocateAndConstructTJoinSelectorDialog()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Allocates 0x94-byte dialog object, runs picture-resource-entry ctor, and assigns TJoinSelectorDialog vtable.
// GHIDRA_COMMENT_END

/* Allocates 0x94-byte dialog object, runs picture-resource-entry ctor, and assigns
   TJoinSelectorDialog vtable. */

undefined4 * TJoinSelectorDialog::AllocateAndConstructTJoinSelectorDialog(void)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00634f2a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x94);
  local_4 = 0;
  puVar2 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    TNoHilitePicture::thunk_ConstructPictureResourceEntryType606E8();
    *puVar1 = &PTR_thunk_GetTJoinSelectorDialogClassNamePointer_006435e8;
    puVar2 = puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return puVar2;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0054E710
// GHIDRA_NAME TJoinSelectorDialog::GetTJoinSelectorDialogClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTJoinSelectorDialogClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TJoinSelectorDialog.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TJoinSelectorDialog. */

void * __cdecl TJoinSelectorDialog::GetTJoinSelectorDialogClassNamePointer(void)

{
  return &g_pClassDescTJoinSelectorDialog;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TJoinSelectorDialog.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TJoinSelectorDialog.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x004086F7
// GHIDRA_NAME TJoinSelectorDialog::thunk_GetTJoinSelectorDialogClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTJoinSelectorDialogClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTJoinSelectorDialogClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTJoinSelectorDialogClassNamePointer */

void * __cdecl TJoinSelectorDialog::thunk_GetTJoinSelectorDialogClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTJoinSelectorDialogClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0054E690
// GHIDRA_NAME TJoinSelectorDialog::AllocateAndConstructTJoinSelectorDialog
// GHIDRA_PROTO undefined AllocateAndConstructTJoinSelectorDialog()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Allocates 0x94-byte dialog object, runs picture-resource-entry ctor, and assigns TJoinSelectorDialog vtable.
// GHIDRA_COMMENT_END

/* Allocates 0x94-byte dialog object, runs picture-resource-entry ctor, and assigns
   TJoinSelectorDialog vtable. */

TNoHilitePicture * TJoinSelectorDialog::AllocateAndConstructTJoinSelectorDialog(void)

{
  TNoHilitePicture *this;
  TNoHilitePicture *pTVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00634f2a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TNoHilitePicture *)AllocateWithFallbackHandler(0x94);
  local_4 = 0;
  pTVar1 = (TNoHilitePicture *)0x0;
  if (this != (TNoHilitePicture *)0x0) {
    TNoHilitePicture::thunk_ConstructPictureResourceEntryType606E8(this);
    *(undefined ***)this = &PTR_thunk_GetTJoinSelectorDialogClassNamePointer_006435e8;
    pTVar1 = this;
  }
  *unaff_FS_OFFSET = local_c;
  return pTVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0054E710
// GHIDRA_NAME TJoinSelectorDialog::GetTJoinSelectorDialogClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTJoinSelectorDialogClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TJoinSelectorDialog.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TJoinSelectorDialog. */

void * __cdecl TJoinSelectorDialog::GetTJoinSelectorDialogClassNamePointer(void)

{
  return &g_pClassDescTJoinSelectorDialog;
}

