src/ghidra_autogen/TLonelyTileView.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TLonelyTileView.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00505A50
// GHIDRA_NAME TLonelyTileView::CreateTLonelyTileViewInstance
// GHIDRA_PROTO undefined CreateTLonelyTileViewInstance()

undefined4 * TLonelyTileView::CreateTLonelyTileViewInstance(void)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063374a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(100);
  local_4 = 0;
  puVar2 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    TView::thunk_ConstructTViewBaseState();
    *puVar1 = &PTR_LAB_00657740;
    puVar2 = puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return puVar2;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00505AC0
// GHIDRA_NAME TLonelyTileView::GetTLonelyTileViewClassNamePointer
// GHIDRA_PROTO undefined GetTLonelyTileViewClassNamePointer()

undefined ** TLonelyTileView::GetTLonelyTileViewClassNamePointer(void)

{
  return &PTR_s_TLonelyTileView_00656fe0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00505AE0
// GHIDRA_NAME TLonelyTileView::ConstructTLonelyTileViewBaseState
// GHIDRA_PROTO undefined ConstructTLonelyTileViewBaseState()

undefined4 * __fastcall TLonelyTileView::ConstructTLonelyTileViewBaseState(undefined4 *param_1)

{
  TView::thunk_ConstructTViewBaseState();
  *param_1 = &PTR_LAB_00657740;
  return param_1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00505B10
// GHIDRA_NAME TLonelyTileView::DestructTLonelyTileViewAndMaybeFree
// GHIDRA_PROTO undefined DestructTLonelyTileViewAndMaybeFree()

undefined4 __thiscall
TLonelyTileView::DestructTLonelyTileViewAndMaybeFree(undefined4 param_1,byte param_2)

{
  TView::thunk_DestructEngineerDialogBaseState();
  if ((param_2 & 1) != 0) {
    FreeHeapBufferIfNotNull(param_1);
  }
  return param_1;
}



Add source datatype importer for Ghidra

src/ghidra_autogen/TLonelyTileView.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TLonelyTileView.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00505A50
// GHIDRA_NAME TLonelyTileView::CreateTLonelyTileViewInstance
// GHIDRA_PROTO undefined CreateTLonelyTileViewInstance()

TView * TLonelyTileView::CreateTLonelyTileViewInstance(void)

{
  TView *this;
  TView *pTVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063374a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TView *)AllocateWithFallbackHandler(100);
  local_4 = 0;
  pTVar1 = (TView *)0x0;
  if (this != (TView *)0x0) {
    TView::thunk_ConstructTViewBaseState(this);
    this->vftable = &PTR_LAB_00657740;
    pTVar1 = this;
  }
  *unaff_FS_OFFSET = local_c;
  return pTVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00505AC0
// GHIDRA_NAME TLonelyTileView::GetTLonelyTileViewClassNamePointer
// GHIDRA_PROTO undefined GetTLonelyTileViewClassNamePointer()

undefined ** TLonelyTileView::GetTLonelyTileViewClassNamePointer(void)

{
  return &PTR_s_TLonelyTileView_00656fe0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00505AE0
// GHIDRA_NAME TLonelyTileView::ConstructTLonelyTileViewBaseState
// GHIDRA_PROTO undefined ConstructTLonelyTileViewBaseState()

TView * __fastcall TLonelyTileView::ConstructTLonelyTileViewBaseState(TView *param_1)

{
  TView::thunk_ConstructTViewBaseState(param_1);
  param_1->vftable = &PTR_LAB_00657740;
  return param_1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00505B10
// GHIDRA_NAME TLonelyTileView::DestructTLonelyTileViewAndMaybeFree
// GHIDRA_PROTO undefined DestructTLonelyTileViewAndMaybeFree()

TView * __thiscall TLonelyTileView::DestructTLonelyTileViewAndMaybeFree(TView *param_1,byte param_2)

{
  TView::thunk_DestructEngineerDialogBaseState(param_1);
  if ((param_2 & 1) != 0) {
    FreeHeapBufferIfNotNull(param_1);
  }
  return param_1;
}

