src/ghidra_autogen/TLonelyTileView.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TLonelyTileView.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00401046
// GHIDRA_NAME TLonelyTileView::thunk_DestructTLonelyTileViewAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTLonelyTileViewAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTLonelyTileViewAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTLonelyTileViewAndMaybeFree */

void * __thiscall
TLonelyTileView::thunk_DestructTLonelyTileViewAndMaybeFree(TLonelyTileView *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTLonelyTileViewAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004014C9
// GHIDRA_NAME TLonelyTileView::thunk_GetTLonelyTileViewClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTLonelyTileViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTLonelyTileViewClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTLonelyTileViewClassNamePointer */

void * __cdecl TLonelyTileView::thunk_GetTLonelyTileViewClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTLonelyTileViewClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00404769
// GHIDRA_NAME TLonelyTileView::thunk_ConstructTLonelyTileViewBaseState
// GHIDRA_PROTO void * __thiscall thunk_ConstructTLonelyTileViewBaseState(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to ConstructTLonelyTileViewBaseState
// GHIDRA_COMMENT_END

/* Single-JMP thunk to ConstructTLonelyTileViewBaseState */

void * __thiscall TLonelyTileView::thunk_ConstructTLonelyTileViewBaseState(TLonelyTileView *this)

{
  TView::thunk_ConstructUiResourceEntryBase();
  *(undefined ***)this = &g_vtblTLonelyTileView;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00505A50
// GHIDRA_NAME TLonelyTileView::CreateTLonelyTileViewInstance
// GHIDRA_PROTO void * __cdecl CreateTLonelyTileViewInstance(void)

void * __cdecl TLonelyTileView::CreateTLonelyTileViewInstance(void)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063374a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(100);
  local_4 = 0;
  puVar2 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    TView::thunk_ConstructUiResourceEntryBase();
    *puVar1 = &g_vtblTLonelyTileView;
    puVar2 = puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return puVar2;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00505AC0
// GHIDRA_NAME TLonelyTileView::GetTLonelyTileViewClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTLonelyTileViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TLonelyTileView.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TLonelyTileView. */

void * __cdecl TLonelyTileView::GetTLonelyTileViewClassNamePointer(void)

{
  return &g_pClassDescTLonelyTileView;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00505AE0
// GHIDRA_NAME TLonelyTileView::ConstructTLonelyTileViewBaseState
// GHIDRA_PROTO void * __thiscall ConstructTLonelyTileViewBaseState(void)

void * __thiscall TLonelyTileView::ConstructTLonelyTileViewBaseState(TLonelyTileView *this)

{
  TView::thunk_ConstructUiResourceEntryBase();
  *(undefined ***)this = &g_vtblTLonelyTileView;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00505B10
// GHIDRA_NAME TLonelyTileView::DestructTLonelyTileViewAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTLonelyTileViewAndMaybeFree(byte freeSelfFlag)

void * __thiscall
TLonelyTileView::DestructTLonelyTileViewAndMaybeFree(TLonelyTileView *this,byte freeSelfFlag)

{
  thunk_DestructEngineerDialogBaseState();
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TLonelyTileView.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TLonelyTileView.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00401046
// GHIDRA_NAME TLonelyTileView::thunk_DestructTLonelyTileViewAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTLonelyTileViewAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTLonelyTileViewAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTLonelyTileViewAndMaybeFree */

void * __thiscall
TLonelyTileView::thunk_DestructTLonelyTileViewAndMaybeFree(TLonelyTileView *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTLonelyTileViewAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004014C9
// GHIDRA_NAME TLonelyTileView::thunk_GetTLonelyTileViewClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTLonelyTileViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTLonelyTileViewClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTLonelyTileViewClassNamePointer */

void * __cdecl TLonelyTileView::thunk_GetTLonelyTileViewClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTLonelyTileViewClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00404769
// GHIDRA_NAME TLonelyTileView::thunk_ConstructTLonelyTileViewBaseState
// GHIDRA_PROTO void * __thiscall thunk_ConstructTLonelyTileViewBaseState(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to ConstructTLonelyTileViewBaseState
// GHIDRA_COMMENT_END

/* Single-JMP thunk to ConstructTLonelyTileViewBaseState */

void * __thiscall TLonelyTileView::thunk_ConstructTLonelyTileViewBaseState(TLonelyTileView *this)

{
  TView::thunk_ConstructUiResourceEntryBase((TView *)this);
  *(undefined ***)this = &g_vtblTLonelyTileView;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00505A50
// GHIDRA_NAME TLonelyTileView::CreateTLonelyTileViewInstance
// GHIDRA_PROTO void * __cdecl CreateTLonelyTileViewInstance(void)

void * __cdecl TLonelyTileView::CreateTLonelyTileViewInstance(void)

{
  TView *this;
  TView *pTVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063374a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TView *)AllocateWithFallbackHandler(100);
  local_4 = 0;
  pTVar1 = (TView *)0x0;
  if (this != (TView *)0x0) {
    TView::thunk_ConstructUiResourceEntryBase(this);
    *(undefined ***)this = &g_vtblTLonelyTileView;
    pTVar1 = this;
  }
  *unaff_FS_OFFSET = local_c;
  return pTVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00505AC0
// GHIDRA_NAME TLonelyTileView::GetTLonelyTileViewClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTLonelyTileViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TLonelyTileView.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TLonelyTileView. */

void * __cdecl TLonelyTileView::GetTLonelyTileViewClassNamePointer(void)

{
  return &g_pClassDescTLonelyTileView;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00505AE0
// GHIDRA_NAME TLonelyTileView::ConstructTLonelyTileViewBaseState
// GHIDRA_PROTO void * __thiscall ConstructTLonelyTileViewBaseState(void)

void * __thiscall TLonelyTileView::ConstructTLonelyTileViewBaseState(TLonelyTileView *this)

{
  TView::thunk_ConstructUiResourceEntryBase((TView *)this);
  *(undefined ***)this = &g_vtblTLonelyTileView;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00505B10
// GHIDRA_NAME TLonelyTileView::DestructTLonelyTileViewAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTLonelyTileViewAndMaybeFree(byte freeSelfFlag)

void * __thiscall
TLonelyTileView::DestructTLonelyTileViewAndMaybeFree(TLonelyTileView *this,byte freeSelfFlag)

{
  thunk_DestructEngineerDialogBaseState();
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}

