src/ghidra_autogen/TLoungeDialog.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TLoungeDialog.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x004066E5
// GHIDRA_NAME TLoungeDialog::thunk_GetTLoungeDialogClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTLoungeDialogClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTLoungeDialogClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTLoungeDialogClassNamePointer */

void * __cdecl TLoungeDialog::thunk_GetTLoungeDialogClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTLoungeDialogClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0054D650
// GHIDRA_NAME TLoungeDialog::AllocateAndConstructTLoungeDialog
// GHIDRA_PROTO undefined AllocateAndConstructTLoungeDialog()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Allocates 0x98-byte dialog object, runs picture-resource-entry ctor, and assigns TLoungeDialog vtable.
// GHIDRA_COMMENT_END

/* Allocates 0x98-byte dialog object, runs picture-resource-entry ctor, and assigns TLoungeDialog
   vtable. */

undefined4 * TLoungeDialog::AllocateAndConstructTLoungeDialog(void)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00634e7a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x98);
  local_4 = 0;
  puVar2 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    TNoHilitePicture::thunk_ConstructPictureResourceEntryType606E8();
    *puVar1 = &PTR_thunk_GetTLoungeDialogClassNamePointer_006433b8;
    puVar2 = puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return puVar2;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0054D6D0
// GHIDRA_NAME TLoungeDialog::GetTLoungeDialogClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTLoungeDialogClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TLoungeDialog.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TLoungeDialog. */

void * __cdecl TLoungeDialog::GetTLoungeDialogClassNamePointer(void)

{
  return &g_pClassDescTLoungeDialog;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TLoungeDialog.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TLoungeDialog.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x004066E5
// GHIDRA_NAME TLoungeDialog::thunk_GetTLoungeDialogClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTLoungeDialogClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTLoungeDialogClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTLoungeDialogClassNamePointer */

void * __cdecl TLoungeDialog::thunk_GetTLoungeDialogClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTLoungeDialogClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0054D650
// GHIDRA_NAME TLoungeDialog::AllocateAndConstructTLoungeDialog
// GHIDRA_PROTO undefined AllocateAndConstructTLoungeDialog()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Allocates 0x98-byte dialog object, runs picture-resource-entry ctor, and assigns TLoungeDialog vtable.
// GHIDRA_COMMENT_END

/* Allocates 0x98-byte dialog object, runs picture-resource-entry ctor, and assigns TLoungeDialog
   vtable. */

TNoHilitePicture * TLoungeDialog::AllocateAndConstructTLoungeDialog(void)

{
  TNoHilitePicture *this;
  TNoHilitePicture *pTVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00634e7a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TNoHilitePicture *)AllocateWithFallbackHandler(0x98);
  local_4 = 0;
  pTVar1 = (TNoHilitePicture *)0x0;
  if (this != (TNoHilitePicture *)0x0) {
    TNoHilitePicture::thunk_ConstructPictureResourceEntryType606E8(this);
    *(undefined ***)this = &PTR_thunk_GetTLoungeDialogClassNamePointer_006433b8;
    pTVar1 = this;
  }
  *unaff_FS_OFFSET = local_c;
  return pTVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0054D6D0
// GHIDRA_NAME TLoungeDialog::GetTLoungeDialogClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTLoungeDialogClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TLoungeDialog.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TLoungeDialog. */

void * __cdecl TLoungeDialog::GetTLoungeDialogClassNamePointer(void)

{
  return &g_pClassDescTLoungeDialog;
}

