src/ghidra_autogen/TMapPreviewView.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TMapPreviewView.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x0040216C
// GHIDRA_NAME TMapPreviewView::thunk_DestructTMapPreviewViewAndMaybeFree
// GHIDRA_PROTO void __fastcall thunk_DestructTMapPreviewViewAndMaybeFree(TMapPreviewView * pThis)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTMapPreviewViewAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTMapPreviewViewAndMaybeFree */

void __fastcall TMapPreviewView::thunk_DestructTMapPreviewViewAndMaybeFree(TMapPreviewView *pThis)

{
  DestructTMapPreviewViewAndMaybeFree(pThis);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004050D8
// GHIDRA_NAME TMapPreviewView::thunk_GetTMapPreviewViewClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTMapPreviewViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTMapPreviewViewClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTMapPreviewViewClassNamePointer */

void * __cdecl TMapPreviewView::thunk_GetTMapPreviewViewClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTMapPreviewViewClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0040524A
// GHIDRA_NAME TMapPreviewView::thunk_InitializeMapPreviewBufferAndSelectionState
// GHIDRA_PROTO void __thiscall thunk_InitializeMapPreviewBufferAndSelectionState(void)

void __thiscall
TMapPreviewView::thunk_InitializeMapPreviewBufferAndSelectionState(TMapPreviewView *this)

{
  ConstructTMapPreviewViewBaseState(this);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005787B0
// GHIDRA_NAME TMapPreviewView::CreateUiPlanetListResourceEntry
// GHIDRA_PROTO undefined CreateUiPlanetListResourceEntry()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Allocator wrapper for ConstructUiResourceEntryType419D8 (size 0x70).
// GHIDRA_COMMENT_END

/* Allocator wrapper for ConstructUiResourceEntryType419D8 (size 0x70). */

undefined4 * TMapPreviewView::CreateUiPlanetListResourceEntry(void)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00636a8a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x70);
  local_4 = 0;
  puVar2 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    TView::thunk_ConstructUiResourceEntryBase();
    *puVar1 = &PTR_thunk_GetTMapPreviewViewClassNamePointer_006419d8;
    puVar1[0x19] = 0xffffffff;
    puVar2 = puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return puVar2;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00578830
// GHIDRA_NAME TMapPreviewView::GetTMapPreviewViewClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTMapPreviewViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TMapPreviewView.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TMapPreviewView. */

void * __cdecl TMapPreviewView::GetTMapPreviewViewClassNamePointer(void)

{
  return &g_pClassDescTMapPreviewView;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00578850
// GHIDRA_NAME TMapPreviewView::ConstructTMapPreviewViewBaseState
// GHIDRA_PROTO void __thiscall ConstructTMapPreviewViewBaseState(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Resets preview selection state and clears preview buffer bytes to palette mask 0x10
// GHIDRA_COMMENT_END

/* Resets preview selection state and clears preview buffer bytes to palette mask 0x10 */

void __thiscall TMapPreviewView::ConstructTMapPreviewViewBaseState(TMapPreviewView *this)

{
  int *piVar1;
  int *piVar2;
  uint uVar3;
  uint uVar4;
  int unaff_ESI;
  TMapPreviewView *pTVar5;
  undefined4 *unaff_FS_OFFSET;
  undefined4 uStack00000004;
  undefined4 local_2c;
  undefined4 uStack_28;
  undefined4 uStack_24;
  undefined1 auStack_20 [4];
  undefined4 uStack_1c;
  undefined4 uStack_18;
  undefined4 uStack_14;
  undefined4 uStack_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00636aa8;
  uStack_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &uStack_c;
  thunk_NoOpUiLifecycleHook();
  *(undefined4 *)(this + 0x68) = 0xffffffff;
  *(undefined4 *)(this + 4) = 1;
  g_nSharedPreviewBitmapContextDepth = g_nSharedPreviewBitmapContextDepth + 1;
  uStack00000004 = 1;
  local_4 = 0;
  (**(code **)(*(int *)this + 0x128))();
  uStack_18 = uStack_28;
  uStack_14 = uStack_24;
  uStack_1c = local_2c;
  pTVar5 = this + 0x60;
  (**(code **)(*(int *)g_pDisplayManager + 0x2c))(pTVar5,8,auStack_20);
  piVar1 = thunk_GetSurfaceObjectAtContextOffset24(*(int **)pTVar5);
  piVar1 = thunk_GetSurfaceHeaderFromSurfaceObject(piVar1);
  piVar2 = thunk_GetSurfaceObjectAtContextOffset24(*(int **)pTVar5);
  uVar3 = (unaff_ESI - (int)&local_2c) * (*(ushort *)(*piVar2 + 4) & 0x3fff);
  if (0 < (int)uVar3) {
    for (uVar4 = uVar3 >> 2; uVar4 != 0; uVar4 = uVar4 - 1) {
      *piVar1 = 0x10101010;
      piVar1 = piVar1 + 1;
    }
    for (uVar3 = uVar3 & 3; uVar3 != 0; uVar3 = uVar3 - 1) {
      *(undefined1 *)piVar1 = 0x10;
      piVar1 = (int *)((int)piVar1 + 1);
    }
  }
  g_nSharedPreviewBitmapContextDepth = g_nSharedPreviewBitmapContextDepth + -1;
  *unaff_FS_OFFSET = uStack_1c;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005789B0
// GHIDRA_NAME TMapPreviewView::DestructTMapPreviewViewAndMaybeFree
// GHIDRA_PROTO void __fastcall DestructTMapPreviewViewAndMaybeFree(TMapPreviewView * pThis)

void __fastcall TMapPreviewView::DestructTMapPreviewViewAndMaybeFree(TMapPreviewView *pThis)

{
  WrapperFor_FreeHeapBufferIfNotNull_At004010e6(pThis + 0x60);
  thunk_CloseCityDialogChildrenAndReleaseSelf();
  return;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TMapPreviewView.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TMapPreviewView.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x0040216C
// GHIDRA_NAME TMapPreviewView::thunk_DestructTMapPreviewViewAndMaybeFree
// GHIDRA_PROTO void __fastcall thunk_DestructTMapPreviewViewAndMaybeFree(TMapPreviewView * pThis)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTMapPreviewViewAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTMapPreviewViewAndMaybeFree */

void __fastcall TMapPreviewView::thunk_DestructTMapPreviewViewAndMaybeFree(TMapPreviewView *pThis)

{
  DestructTMapPreviewViewAndMaybeFree(pThis);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004050D8
// GHIDRA_NAME TMapPreviewView::thunk_GetTMapPreviewViewClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTMapPreviewViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTMapPreviewViewClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTMapPreviewViewClassNamePointer */

void * __cdecl TMapPreviewView::thunk_GetTMapPreviewViewClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTMapPreviewViewClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0040524A
// GHIDRA_NAME TMapPreviewView::thunk_InitializeMapPreviewBufferAndSelectionState
// GHIDRA_PROTO void __thiscall thunk_InitializeMapPreviewBufferAndSelectionState(void)

void __thiscall
TMapPreviewView::thunk_InitializeMapPreviewBufferAndSelectionState(TMapPreviewView *this)

{
  ConstructTMapPreviewViewBaseState(this);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005787B0
// GHIDRA_NAME TMapPreviewView::CreateUiPlanetListResourceEntry
// GHIDRA_PROTO undefined CreateUiPlanetListResourceEntry()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Allocator wrapper for ConstructUiResourceEntryType419D8 (size 0x70).
// GHIDRA_COMMENT_END

/* Allocator wrapper for ConstructUiResourceEntryType419D8 (size 0x70). */

TView * TMapPreviewView::CreateUiPlanetListResourceEntry(void)

{
  TView *this;
  TView *pTVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00636a8a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TView *)AllocateWithFallbackHandler(0x70);
  local_4 = 0;
  pTVar1 = (TView *)0x0;
  if (this != (TView *)0x0) {
    TView::thunk_ConstructUiResourceEntryBase(this);
    *(undefined ***)this = &PTR_thunk_GetTMapPreviewViewClassNamePointer_006419d8;
    *(undefined4 *)(this + 100) = 0xffffffff;
    pTVar1 = this;
  }
  *unaff_FS_OFFSET = local_c;
  return pTVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00578830
// GHIDRA_NAME TMapPreviewView::GetTMapPreviewViewClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTMapPreviewViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TMapPreviewView.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TMapPreviewView. */

void * __cdecl TMapPreviewView::GetTMapPreviewViewClassNamePointer(void)

{
  return &g_pClassDescTMapPreviewView;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00578850
// GHIDRA_NAME TMapPreviewView::ConstructTMapPreviewViewBaseState
// GHIDRA_PROTO void __thiscall ConstructTMapPreviewViewBaseState(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Resets preview selection state and clears preview buffer bytes to palette mask 0x10
// GHIDRA_COMMENT_END

/* Resets preview selection state and clears preview buffer bytes to palette mask 0x10 */

void __thiscall TMapPreviewView::ConstructTMapPreviewViewBaseState(TMapPreviewView *this)

{
  int *piVar1;
  int *piVar2;
  uint uVar3;
  uint uVar4;
  int unaff_ESI;
  TMapPreviewView *pTVar5;
  undefined4 *unaff_FS_OFFSET;
  undefined4 uStack00000004;
  undefined4 local_2c;
  undefined4 uStack_28;
  undefined4 uStack_24;
  undefined1 auStack_20 [4];
  undefined4 uStack_1c;
  undefined4 uStack_18;
  undefined4 uStack_14;
  undefined4 uStack_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00636aa8;
  uStack_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &uStack_c;
  thunk_NoOpUiLifecycleHook();
  *(undefined4 *)(this + 0x68) = 0xffffffff;
  *(undefined4 *)(this + 4) = 1;
  g_nSharedPreviewBitmapContextDepth = g_nSharedPreviewBitmapContextDepth + 1;
  uStack00000004 = 1;
  local_4 = 0;
  (**(code **)(*(int *)this + 0x128))();
  uStack_18 = uStack_28;
  uStack_14 = uStack_24;
  uStack_1c = local_2c;
  pTVar5 = this + 0x60;
  (**(code **)(*(int *)g_pDisplayManager + 0x2c))(pTVar5,8,auStack_20);
  piVar1 = thunk_GetSurfaceObjectAtContextOffset24(*(int **)pTVar5);
  piVar1 = TMapDialog::thunk_GetSurfaceHeaderFromSurfaceObject(piVar1);
  piVar2 = thunk_GetSurfaceObjectAtContextOffset24(*(int **)pTVar5);
  uVar3 = (unaff_ESI - (int)&local_2c) * (*(ushort *)(*piVar2 + 4) & 0x3fff);
  if (0 < (int)uVar3) {
    for (uVar4 = uVar3 >> 2; uVar4 != 0; uVar4 = uVar4 - 1) {
      *piVar1 = 0x10101010;
      piVar1 = piVar1 + 1;
    }
    for (uVar3 = uVar3 & 3; uVar3 != 0; uVar3 = uVar3 - 1) {
      *(undefined1 *)piVar1 = 0x10;
      piVar1 = (int *)((int)piVar1 + 1);
    }
  }
  g_nSharedPreviewBitmapContextDepth = g_nSharedPreviewBitmapContextDepth + -1;
  *unaff_FS_OFFSET = uStack_1c;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005789B0
// GHIDRA_NAME TMapPreviewView::DestructTMapPreviewViewAndMaybeFree
// GHIDRA_PROTO void __fastcall DestructTMapPreviewViewAndMaybeFree(TMapPreviewView * pThis)

void __fastcall TMapPreviewView::DestructTMapPreviewViewAndMaybeFree(TMapPreviewView *pThis)

{
  WrapperFor_FreeHeapBufferIfNotNull_At004010e6(pThis + 0x60);
  thunk_CloseCityDialogChildrenAndReleaseSelf();
  return;
}

