src/ghidra_autogen/TMapKey.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TMapKey.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x0040217B
// GHIDRA_NAME TMapKey::thunk_ConstructTMapKeyBaseState
// GHIDRA_PROTO void * __thiscall thunk_ConstructTMapKeyBaseState(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to ConstructTMapKeyBaseState
// GHIDRA_COMMENT_END

/* Single-JMP thunk to ConstructTMapKeyBaseState */

void * __thiscall TMapKey::thunk_ConstructTMapKeyBaseState(TMapKey *this)

{
  void *pvVar1;
  
  pvVar1 = ConstructTMapKeyBaseState(this);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004086B1
// GHIDRA_NAME TMapKey::thunk_GetTMapKeyClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTMapKeyClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTMapKeyClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTMapKeyClassNamePointer */

void * __cdecl TMapKey::thunk_GetTMapKeyClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTMapKeyClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004FC9C0
// GHIDRA_NAME TMapKey::CreateTMapKeyInstance
// GHIDRA_PROTO void * __cdecl CreateTMapKeyInstance(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [ClassQuad] create inferred for TMapKey; alloc factory pattern.
// GHIDRA_COMMENT_END

/* [ClassQuad] create inferred for TMapKey; alloc factory pattern. */

void * __cdecl TMapKey::CreateTMapKeyInstance(void)

{
  undefined4 *puVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_006330ea;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x94);
  local_4 = 0;
  if (puVar1 != (undefined4 *)0x0) {
    thunk_ConstructPictureResourceEntryBase();
    *puVar1 = &PTR_thunk_GetTMapKeyClassNamePointer_006404b0;
    *(undefined2 *)(puVar1 + 0x24) = 0;
    *unaff_FS_OFFSET = local_c;
    return puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return (void *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004FCA70
// GHIDRA_NAME TMapKey::GetTMapKeyClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTMapKeyClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TMapKey.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TMapKey. */

void * __cdecl TMapKey::GetTMapKeyClassNamePointer(void)

{
  return &g_pClassDescTMapKey;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004FCAC0
// GHIDRA_NAME TMapKey::ConstructTMapKeyBaseState
// GHIDRA_PROTO void * __thiscall ConstructTMapKeyBaseState(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [ClassQuad] ctor inferred for TMapKey from in-body g_vtblTMapKey assignment/use.
// GHIDRA_COMMENT_END

/* [ClassQuad] ctor inferred for TMapKey from in-body g_vtblTMapKey assignment/use. */

void * __thiscall TMapKey::ConstructTMapKeyBaseState(TMapKey *this)

{
  short sVar1;
  int iVar2;
  uint uVar3;
  int *piVar4;
  int *extraout_EAX;
  void *extraout_EAX_00;
  int iVar5;
  undefined4 *unaff_FS_OFFSET;
  int iVar6;
  undefined1 local_88;
  undefined1 local_87;
  undefined1 local_86;
  undefined1 local_85;
  undefined1 local_84 [4];
  void **local_80;
  TMapKey *local_7c;
  int local_78;
  int local_74;
  int *piStack_70;
  undefined1 auStack_6c [4];
  undefined4 local_68;
  undefined4 local_64;
  int iStack_60;
  int iStack_5c;
  undefined1 local_52;
  undefined1 local_51;
  undefined1 local_50;
  undefined1 local_4f;
  short local_4c [16];
  RECT RStack_2c;
  tagRECT tStack_1c;
  undefined4 uStack_c;
  undefined1 *puStack_8;
  int local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063311d;
  uStack_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &uStack_c;
  local_7c = this;
  thunk_NoOpUiLifecycleHook();
  local_4c[0] = 0x171;
  local_4c[1] = 0x171;
  local_4c[2] = 0x171;
  local_4c[3] = 0x171;
  local_4c[10] = 0x1b8;
  local_4c[4] = 0x1de;
  local_4c[5] = 0x1de;
  local_4c[6] = 0x1de;
  local_4c[7] = 0x1de;
  local_4c[0xe] = 0x1b8;
  local_4c[0xb] = 0x1d1;
  local_4c[0xf] = 0x1d1;
  local_80 = (void **)(uint)(ushort)((short)this->dwField_28 + *(short *)(this->dwField_20 + 0x28));
  local_4c[8] = 0x187;
  local_4c[0xc] = 0x187;
  uVar3 = this->dwField_24;
  sVar1 = *(short *)(this->dwField_20 + 0x24);
  local_4c[9] = 0x1a0;
  local_4c[0xd] = 0x1a0;
  local_68 = 0x46;
  local_64 = 0x19;
  InitializeSharedStringRefFromEmpty();
  local_4 = 0;
  local_52 = 0;
  local_51 = 0;
  local_50 = 0;
  local_4f = 0;
  local_88 = 0;
  local_87 = 0;
  local_86 = 0;
  local_85 = 0;
  thunk_MapUiThemeCodeToStyleFlags(0x2b68,(int)&local_88);
  thunk_InitializeUiTextStyleDescriptor();
  local_74 = (int)(short)local_80;
  local_78 = (int)(short)((short)uVar3 + sVar1);
  iVar5 = 0;
  local_80 = g_apTerrainTypeDescriptorTable;
  do {
    if (*local_80 == (void *)0x0) {
      (**(code **)(*g_pLocalizationTable + 0x84))(0x275d,2,local_84);
    }
    else {
      FormatOverlayTerrainLabelText(local_84);
    }
    piVar4 = (int *)AllocateWithFallbackHandler(0xa4);
    local_4._0_1_ = 1;
    piStack_70 = piVar4;
    if (piVar4 == (int *)0x0) {
      piVar4 = (int *)0x0;
    }
    else {
      TStaticText::thunk_ConstructUiTextResourceEntryBase();
      *piVar4 = (int)&g_vtblTMapKey;
      local_4._0_1_ = 2;
      *(undefined1 *)(piVar4 + 0x26) = 0;
      *(undefined1 *)((int)piVar4 + 0x99) = 0;
      *(undefined1 *)((int)piVar4 + 0x9a) = 0;
      *(undefined1 *)((int)piVar4 + 0x9b) = 0;
      thunk_ClearColorRgbaBytes();
      *piVar4 = (int)&g_vtblTMapKey;
      thunk_SetColorRgbAndClearAlphaByte();
      iVar2 = *extraout_EAX;
      *(undefined1 *)(piVar4 + 0x28) = 0;
      piVar4[0x26] = iVar2;
    }
    local_4 = (uint)local_4._1_3_ << 8;
    RStack_2c.left = 0;
    RStack_2c.top = 0;
    RStack_2c.right = 0;
    RStack_2c.bottom = 0;
    CopyRect(&tStack_1c,&RStack_2c);
    iStack_60 = local_4c[iVar5] - local_78;
    iStack_5c = (local_4c[iVar5 + 8] - local_74) + -0xf;
    TDeluxeText::thunk_ApplyTextStyleRectAndRefreshLayout();
    iVar2 = *piVar4;
    iVar6 = 0;
    (**(code **)(iVar2 + 0x1ec))(local_84);
    (**(code **)(iVar2 + 0xa4))(0,0);
    piVar4[7] = iVar5 + 0x6e616d30;
    (**(code **)(iVar2 + 0x1f8))(0);
    piVar4[0x27] = iVar6;
    *(undefined1 *)(piVar4 + 0x28) = 1;
    (**(code **)(iVar2 + 0x1e4))(auStack_6c,1);
    iVar5 = iVar5 + 1;
    local_80 = local_80 + 1;
  } while ((int)local_80 < 0x6a432c);
  local_4 = 0xffffffff;
  ReleaseSharedStringRefIfNotEmpty();
  *unaff_FS_OFFSET = uStack_c;
  return extraout_EAX_00;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TMapKey.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TMapKey.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x0040217B
// GHIDRA_NAME TMapKey::thunk_ConstructTMapKeyBaseState
// GHIDRA_PROTO void * __thiscall thunk_ConstructTMapKeyBaseState(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to ConstructTMapKeyBaseState
// GHIDRA_COMMENT_END

/* Single-JMP thunk to ConstructTMapKeyBaseState */

void * __thiscall TMapKey::thunk_ConstructTMapKeyBaseState(TMapKey *this)

{
  void *pvVar1;
  
  pvVar1 = ConstructTMapKeyBaseState(this);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004086B1
// GHIDRA_NAME TMapKey::thunk_GetTMapKeyClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTMapKeyClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTMapKeyClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTMapKeyClassNamePointer */

void * __cdecl TMapKey::thunk_GetTMapKeyClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTMapKeyClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004FC9C0
// GHIDRA_NAME TMapKey::CreateTMapKeyInstance
// GHIDRA_PROTO void * __cdecl CreateTMapKeyInstance(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [ClassQuad] create inferred for TMapKey; alloc factory pattern.
// GHIDRA_COMMENT_END

/* [ClassQuad] create inferred for TMapKey; alloc factory pattern. */

void * __cdecl TMapKey::CreateTMapKeyInstance(void)

{
  undefined4 *puVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_006330ea;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x94);
  local_4 = 0;
  if (puVar1 != (undefined4 *)0x0) {
    thunk_ConstructPictureResourceEntryBase();
    *puVar1 = &PTR_thunk_GetTMapKeyClassNamePointer_006404b0;
    *(undefined2 *)(puVar1 + 0x24) = 0;
    *unaff_FS_OFFSET = local_c;
    return puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return (void *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004FCA70
// GHIDRA_NAME TMapKey::GetTMapKeyClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTMapKeyClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TMapKey.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TMapKey. */

void * __cdecl TMapKey::GetTMapKeyClassNamePointer(void)

{
  return &g_pClassDescTMapKey;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004FCAC0
// GHIDRA_NAME TMapKey::ConstructTMapKeyBaseState
// GHIDRA_PROTO void * __thiscall ConstructTMapKeyBaseState(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [ClassQuad] ctor inferred for TMapKey from in-body g_vtblTMapKey assignment/use.
// GHIDRA_COMMENT_END

/* [ClassQuad] ctor inferred for TMapKey from in-body g_vtblTMapKey assignment/use. */

void * __thiscall TMapKey::ConstructTMapKeyBaseState(TMapKey *this)

{
  short sVar1;
  int iVar2;
  uint uVar3;
  TStaticText *pTVar4;
  undefined4 *extraout_EAX;
  void *extraout_EAX_00;
  int iVar5;
  undefined4 *unaff_FS_OFFSET;
  undefined4 uVar6;
  undefined1 local_88;
  undefined1 local_87;
  undefined1 local_86;
  undefined1 local_85;
  undefined1 local_84 [4];
  void **local_80;
  TMapKey *local_7c;
  int local_78;
  int local_74;
  TStaticText *pTStack_70;
  undefined1 auStack_6c [4];
  undefined4 local_68;
  undefined4 local_64;
  int iStack_60;
  int iStack_5c;
  undefined1 local_52;
  undefined1 local_51;
  undefined1 local_50;
  undefined1 local_4f;
  short local_4c [16];
  RECT RStack_2c;
  tagRECT tStack_1c;
  undefined4 uStack_c;
  undefined1 *puStack_8;
  int local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063311d;
  uStack_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &uStack_c;
  local_7c = this;
  thunk_NoOpUiLifecycleHook();
  local_4c[0] = 0x171;
  local_4c[1] = 0x171;
  local_4c[2] = 0x171;
  local_4c[3] = 0x171;
  local_4c[10] = 0x1b8;
  local_4c[4] = 0x1de;
  local_4c[5] = 0x1de;
  local_4c[6] = 0x1de;
  local_4c[7] = 0x1de;
  local_4c[0xe] = 0x1b8;
  local_4c[0xb] = 0x1d1;
  local_4c[0xf] = 0x1d1;
  local_80 = (void **)(uint)(ushort)((short)this->dwField_28 + *(short *)(this->dwField_20 + 0x28));
  local_4c[8] = 0x187;
  local_4c[0xc] = 0x187;
  uVar3 = this->dwField_24;
  sVar1 = *(short *)(this->dwField_20 + 0x24);
  local_4c[9] = 0x1a0;
  local_4c[0xd] = 0x1a0;
  local_68 = 0x46;
  local_64 = 0x19;
  InitializeSharedStringRefFromEmpty();
  local_4 = 0;
  local_52 = 0;
  local_51 = 0;
  local_50 = 0;
  local_4f = 0;
  local_88 = 0;
  local_87 = 0;
  local_86 = 0;
  local_85 = 0;
  thunk_MapUiThemeCodeToStyleFlags(0x2b68,(int)&local_88);
  thunk_InitializeUiTextStyleDescriptor();
  local_74 = (int)(short)local_80;
  local_78 = (int)(short)((short)uVar3 + sVar1);
  iVar5 = 0;
  local_80 = g_apTerrainTypeDescriptorTable;
  do {
    if (*local_80 == (void *)0x0) {
      (**(code **)(*g_pLocalizationTable + 0x84))(0x275d,2,local_84);
    }
    else {
      FormatOverlayTerrainLabelText(local_84);
    }
    pTVar4 = (TStaticText *)AllocateWithFallbackHandler(0xa4);
    local_4._0_1_ = 1;
    pTStack_70 = pTVar4;
    if (pTVar4 == (TStaticText *)0x0) {
      pTVar4 = (TStaticText *)0x0;
    }
    else {
      TStaticText::thunk_ConstructUiTextResourceEntryBase(pTVar4);
      *(undefined ***)pTVar4 = &g_vtblTMapKey;
      local_4._0_1_ = 2;
      pTVar4[0x98] = (TStaticText)0x0;
      pTVar4[0x99] = (TStaticText)0x0;
      pTVar4[0x9a] = (TStaticText)0x0;
      pTVar4[0x9b] = (TStaticText)0x0;
      thunk_ClearColorRgbaBytes();
      *(undefined ***)pTVar4 = &g_vtblTMapKey;
      thunk_SetColorRgbAndClearAlphaByte();
      uVar6 = *extraout_EAX;
      pTVar4[0xa0] = (TStaticText)0x0;
      *(undefined4 *)(pTVar4 + 0x98) = uVar6;
    }
    local_4 = (uint)local_4._1_3_ << 8;
    RStack_2c.left = 0;
    RStack_2c.top = 0;
    RStack_2c.right = 0;
    RStack_2c.bottom = 0;
    CopyRect(&tStack_1c,&RStack_2c);
    iStack_60 = local_4c[iVar5] - local_78;
    iStack_5c = (local_4c[iVar5 + 8] - local_74) + -0xf;
    TDeluxeText::thunk_ApplyTextStyleRectAndRefreshLayout((TDeluxeText *)pTVar4);
    iVar2 = *(int *)pTVar4;
    uVar6 = 0;
    (**(code **)(iVar2 + 0x1ec))(local_84);
    (**(code **)(iVar2 + 0xa4))(0,0);
    *(int *)(pTVar4 + 0x1c) = iVar5 + 0x6e616d30;
    (**(code **)(iVar2 + 0x1f8))(0);
    *(undefined4 *)(pTVar4 + 0x9c) = uVar6;
    pTVar4[0xa0] = (TStaticText)0x1;
    (**(code **)(iVar2 + 0x1e4))(auStack_6c,1);
    iVar5 = iVar5 + 1;
    local_80 = local_80 + 1;
  } while ((int)local_80 < 0x6a432c);
  local_4 = 0xffffffff;
  ReleaseSharedStringRefIfNotEmpty();
  *unaff_FS_OFFSET = uStack_c;
  return extraout_EAX_00;
}

