src/ghidra_autogen/TMapEditCluster.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TMapEditCluster.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x004023AB
// GHIDRA_NAME TMapEditCluster::thunk_DispatchPanelControlEvent
// GHIDRA_PROTO void __thiscall thunk_DispatchPanelControlEvent(int nEventClass, void * pEventPayload, int nEventFlags)

void __thiscall
TMapEditCluster::thunk_DispatchPanelControlEvent
          (TMapEditCluster *this,int nEventClass,void *pEventPayload,int nEventFlags)

{
  int *piVar1;
  undefined4 *puVar2;
  
  if ((nEventClass == 0xc) && (*(TMapEditCluster **)((int)pEventPayload + 0x20) == this)) {
    if (*(int *)(this + 0x44) == 0) {
      puVar2 = (undefined4 *)0x0;
    }
    else {
      puVar2 = *(undefined4 **)(*(int *)(this + 0x44) + 4);
    }
    if (puVar2 == (undefined4 *)0x0) {
      piVar1 = (int *)0x0;
      puVar2 = (undefined4 *)0x0;
    }
    else {
      piVar1 = (int *)puVar2[2];
      puVar2 = (undefined4 *)*puVar2;
    }
    while (piVar1 != (int *)0x0) {
      if (piVar1 != pEventPayload) {
        (**(code **)(*piVar1 + 0x40))(0x20,this,0);
      }
      if (puVar2 == (undefined4 *)0x0) {
        piVar1 = (int *)0x0;
        puVar2 = (undefined4 *)0x0;
      }
      else {
        piVar1 = (int *)puVar2[2];
        puVar2 = (undefined4 *)*puVar2;
      }
    }
    *(undefined4 *)(this + 0x84) = *(undefined4 *)((int)pEventPayload + 0x1c);
  }
  if (nEventClass == 0x1f) {
    (**(code **)(*(int *)this + 0x1c0))(1,1);
  }
  else {
    if (nEventClass == 0x20) {
      (**(code **)(*(int *)this + 0x1c0))(0,1);
      return;
    }
    if (nEventClass == 0x21) {
      (**(code **)(*(int *)this + 0x1c0))(this[100] == (TMapEditCluster)0x0,1);
      return;
    }
    piVar1 = (int *)(**(code **)(*(int *)this + 0x30))();
    if (piVar1 != (int *)0x0) {
      (**(code **)(*piVar1 + 0x40))(nEventClass,pEventPayload,nEventFlags);
      return;
    }
  }
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00491650
// GHIDRA_NAME TMapEditCluster::DispatchPanelControlEvent
// GHIDRA_PROTO void __thiscall DispatchPanelControlEvent(int nEventClass, void * pEventPayload, int nEventFlags)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Setting prototype: void DispatchPanelControlEvent(int nEventClass, void* pEventPayload, int nEventFlags)
// GHIDRA_COMMENT_END

/* Setting prototype: void DispatchPanelControlEvent(int nEventClass, void* pEventPayload, int
   nEventFlags) */

void __thiscall
TMapEditCluster::DispatchPanelControlEvent
          (TMapEditCluster *this,int nEventClass,void *pEventPayload,int nEventFlags)

{
  int *piVar1;
  undefined4 *puVar2;
  
  if ((nEventClass == 0xc) && (*(TMapEditCluster **)((int)pEventPayload + 0x20) == this)) {
    if (*(int *)(this + 0x44) == 0) {
      puVar2 = (undefined4 *)0x0;
    }
    else {
      puVar2 = *(undefined4 **)(*(int *)(this + 0x44) + 4);
    }
    if (puVar2 == (undefined4 *)0x0) {
      piVar1 = (int *)0x0;
      puVar2 = (undefined4 *)0x0;
    }
    else {
      piVar1 = (int *)puVar2[2];
      puVar2 = (undefined4 *)*puVar2;
    }
    while (piVar1 != (int *)0x0) {
      if (piVar1 != pEventPayload) {
        (**(code **)(*piVar1 + 0x40))(0x20,this,0);
      }
      if (puVar2 == (undefined4 *)0x0) {
        piVar1 = (int *)0x0;
        puVar2 = (undefined4 *)0x0;
      }
      else {
        piVar1 = (int *)puVar2[2];
        puVar2 = (undefined4 *)*puVar2;
      }
    }
    *(undefined4 *)(this + 0x84) = *(undefined4 *)((int)pEventPayload + 0x1c);
  }
  if (nEventClass == 0x1f) {
    (**(code **)(*(int *)this + 0x1c0))(1,1);
  }
  else {
    if (nEventClass == 0x20) {
      (**(code **)(*(int *)this + 0x1c0))(0,1);
      return;
    }
    if (nEventClass == 0x21) {
      (**(code **)(*(int *)this + 0x1c0))(this[100] == (TMapEditCluster)0x0,1);
      return;
    }
    piVar1 = (int *)(**(code **)(*(int *)this + 0x30))();
    if (piVar1 != (int *)0x0) {
      (**(code **)(*piVar1 + 0x40))(nEventClass,pEventPayload,nEventFlags);
      return;
    }
  }
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005B2950
// GHIDRA_NAME TMapEditCluster::GetTMapEditClusterClassNamePointer
// GHIDRA_PROTO undefined GetTMapEditClusterClassNamePointer()

undefined ** TMapEditCluster::GetTMapEditClusterClassNamePointer(void)

{
  return &PTR_s_TMapEditCluster_0066b238;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005B2970
// GHIDRA_NAME TMapEditCluster::ConstructTMapEditClusterBaseState
// GHIDRA_PROTO undefined ConstructTMapEditClusterBaseState()

void __thiscall
TMapEditCluster::ConstructTMapEditClusterBaseState
          (TMapEditCluster *param_1,int param_2,void *param_3,int param_4)

{
  thunk_DispatchPanelControlEvent(param_1,param_2,param_3,param_4);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005B29A0
// GHIDRA_NAME TMapEditCluster::DestructTMapEditClusterAndMaybeFree
// GHIDRA_PROTO undefined DestructTMapEditClusterAndMaybeFree()

undefined4 * TMapEditCluster::DestructTMapEditClusterAndMaybeFree(void)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00638bd2;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x60);
  local_4 = 0;
  puVar2 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    TView::thunk_ConstructTViewBaseState();
    local_4 = CONCAT31(local_4._1_3_,1);
    *puVar1 = &PTR_LAB_0064be28;
    thunk_TemporarilyClearAndRestoreUiInvalidationFlag(s_D__Ambit_Toy_h_0069633c,0x23);
    *puVar1 = &PTR_LAB_0066b7a0;
    puVar2 = puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return puVar2;
}



Add source datatype importer for Ghidra

src/ghidra_autogen/TMapEditCluster.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TMapEditCluster.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x004023AB
// GHIDRA_NAME TMapEditCluster::thunk_DispatchPanelControlEvent
// GHIDRA_PROTO void __thiscall thunk_DispatchPanelControlEvent(int nEventClass, void * pEventPayload, int nEventFlags)

void __thiscall
TMapEditCluster::thunk_DispatchPanelControlEvent
          (TMapEditCluster *this,int nEventClass,void *pEventPayload,int nEventFlags)

{
  int *piVar1;
  undefined4 *puVar2;
  
  if ((nEventClass == 0xc) && (*(TMapEditCluster **)((int)pEventPayload + 0x20) == this)) {
    if (*(int *)(this + 0x44) == 0) {
      puVar2 = (undefined4 *)0x0;
    }
    else {
      puVar2 = *(undefined4 **)(*(int *)(this + 0x44) + 4);
    }
    if (puVar2 == (undefined4 *)0x0) {
      piVar1 = (int *)0x0;
      puVar2 = (undefined4 *)0x0;
    }
    else {
      piVar1 = (int *)puVar2[2];
      puVar2 = (undefined4 *)*puVar2;
    }
    while (piVar1 != (int *)0x0) {
      if (piVar1 != pEventPayload) {
        (**(code **)(*piVar1 + 0x40))(0x20,this,0);
      }
      if (puVar2 == (undefined4 *)0x0) {
        piVar1 = (int *)0x0;
        puVar2 = (undefined4 *)0x0;
      }
      else {
        piVar1 = (int *)puVar2[2];
        puVar2 = (undefined4 *)*puVar2;
      }
    }
    *(undefined4 *)(this + 0x84) = *(undefined4 *)((int)pEventPayload + 0x1c);
  }
  if (nEventClass == 0x1f) {
    (**(code **)(*(int *)this + 0x1c0))(1,1);
  }
  else {
    if (nEventClass == 0x20) {
      (**(code **)(*(int *)this + 0x1c0))(0,1);
      return;
    }
    if (nEventClass == 0x21) {
      (**(code **)(*(int *)this + 0x1c0))(this[100] == (TMapEditCluster)0x0,1);
      return;
    }
    piVar1 = (int *)(**(code **)(*(int *)this + 0x30))();
    if (piVar1 != (int *)0x0) {
      (**(code **)(*piVar1 + 0x40))(nEventClass,pEventPayload,nEventFlags);
      return;
    }
  }
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00491650
// GHIDRA_NAME TMapEditCluster::DispatchPanelControlEvent
// GHIDRA_PROTO void __thiscall DispatchPanelControlEvent(int nEventClass, void * pEventPayload, int nEventFlags)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Setting prototype: void DispatchPanelControlEvent(int nEventClass, void* pEventPayload, int nEventFlags)
// GHIDRA_COMMENT_END

/* Setting prototype: void DispatchPanelControlEvent(int nEventClass, void* pEventPayload, int
   nEventFlags) */

void __thiscall
TMapEditCluster::DispatchPanelControlEvent
          (TMapEditCluster *this,int nEventClass,void *pEventPayload,int nEventFlags)

{
  int *piVar1;
  undefined4 *puVar2;
  
  if ((nEventClass == 0xc) && (*(TMapEditCluster **)((int)pEventPayload + 0x20) == this)) {
    if (*(int *)(this + 0x44) == 0) {
      puVar2 = (undefined4 *)0x0;
    }
    else {
      puVar2 = *(undefined4 **)(*(int *)(this + 0x44) + 4);
    }
    if (puVar2 == (undefined4 *)0x0) {
      piVar1 = (int *)0x0;
      puVar2 = (undefined4 *)0x0;
    }
    else {
      piVar1 = (int *)puVar2[2];
      puVar2 = (undefined4 *)*puVar2;
    }
    while (piVar1 != (int *)0x0) {
      if (piVar1 != pEventPayload) {
        (**(code **)(*piVar1 + 0x40))(0x20,this,0);
      }
      if (puVar2 == (undefined4 *)0x0) {
        piVar1 = (int *)0x0;
        puVar2 = (undefined4 *)0x0;
      }
      else {
        piVar1 = (int *)puVar2[2];
        puVar2 = (undefined4 *)*puVar2;
      }
    }
    *(undefined4 *)(this + 0x84) = *(undefined4 *)((int)pEventPayload + 0x1c);
  }
  if (nEventClass == 0x1f) {
    (**(code **)(*(int *)this + 0x1c0))(1,1);
  }
  else {
    if (nEventClass == 0x20) {
      (**(code **)(*(int *)this + 0x1c0))(0,1);
      return;
    }
    if (nEventClass == 0x21) {
      (**(code **)(*(int *)this + 0x1c0))(this[100] == (TMapEditCluster)0x0,1);
      return;
    }
    piVar1 = (int *)(**(code **)(*(int *)this + 0x30))();
    if (piVar1 != (int *)0x0) {
      (**(code **)(*piVar1 + 0x40))(nEventClass,pEventPayload,nEventFlags);
      return;
    }
  }
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005B2950
// GHIDRA_NAME TMapEditCluster::GetTMapEditClusterClassNamePointer
// GHIDRA_PROTO undefined GetTMapEditClusterClassNamePointer()

undefined ** TMapEditCluster::GetTMapEditClusterClassNamePointer(void)

{
  return &PTR_s_TMapEditCluster_0066b238;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005B2970
// GHIDRA_NAME TMapEditCluster::ConstructTMapEditClusterBaseState
// GHIDRA_PROTO undefined ConstructTMapEditClusterBaseState()

void __thiscall
TMapEditCluster::ConstructTMapEditClusterBaseState
          (TMapEditCluster *param_1,int param_2,void *param_3,int param_4)

{
  thunk_DispatchPanelControlEvent(param_1,param_2,param_3,param_4);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005B29A0
// GHIDRA_NAME TMapEditCluster::DestructTMapEditClusterAndMaybeFree
// GHIDRA_PROTO undefined DestructTMapEditClusterAndMaybeFree()

TView * TMapEditCluster::DestructTMapEditClusterAndMaybeFree(void)

{
  TView *this;
  TView *pTVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00638bd2;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TView *)AllocateWithFallbackHandler(0x60);
  local_4 = 0;
  pTVar1 = (TView *)0x0;
  if (this != (TView *)0x0) {
    TView::thunk_ConstructTViewBaseState(this);
    local_4 = CONCAT31(local_4._1_3_,1);
    this->vftable = &PTR_LAB_0064be28;
    thunk_TemporarilyClearAndRestoreUiInvalidationFlag(s_D__Ambit_Toy_h_0069633c,0x23);
    this->vftable = &PTR_LAB_0066b7a0;
    pTVar1 = this;
  }
  *unaff_FS_OFFSET = local_c;
  return pTVar1;
}

