src/ghidra_autogen/TMerchantBoyView.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TMerchantBoyView.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x004AF760
// GHIDRA_NAME TMerchantBoyView::GetTMerchantBoyViewClassNamePointer
// GHIDRA_PROTO undefined GetTMerchantBoyViewClassNamePointer()

undefined ** TMerchantBoyView::GetTMerchantBoyViewClassNamePointer(void)

{
  return &PTR_s_TMerchantBoyView_0064dce0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004AF780
// GHIDRA_NAME TMerchantBoyView::ConstructTMerchantBoyViewBaseState
// GHIDRA_PROTO undefined ConstructTMerchantBoyViewBaseState()

void __fastcall TMerchantBoyView::ConstructTMerchantBoyViewBaseState(int param_1)

{
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_18;
  undefined4 uStack_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00630a60;
  uStack_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &uStack_c;
  ApplyUiTextStyleDescriptorToQuickDrawAndSyncColor();
  InitializeSharedStringRefFromEmpty();
  local_4 = 0;
  InitializeSharedStringRefFromEmpty();
  local_4 = CONCAT31(local_4._1_3_,1);
  InitializeUiTextStyleDescriptorAndApplyQuickDraw();
  FormatLocalizedCommodityCountLabelByIndex();
  thunk_SetQuickDrawTextOriginWithContextOffset();
  THQButton::thunk_DrawTextWithCachedQuickDrawStyleState();
  if (*(short *)(*(int *)(param_1 + 0x60) + 2) == 0) {
    (**(code **)(*g_pLocalizationTable + 0x84))();
  }
  else {
    (**(code **)(*g_pLocalizationTable + 0x84))();
  }
  ApplyUiTextStyleDescriptorToQuickDrawAndSyncColor(1,0xc);
  thunk_MeasureTextExtentWithCachedQuickDrawStyle();
  thunk_SetQuickDrawTextOriginWithContextOffset(0x50);
  THQButton::thunk_DrawTextWithCachedQuickDrawStyleState();
  SetQuickDrawStrokeColor();
  ReleaseSharedStringRefIfNotEmpty();
  ReleaseSharedStringRefIfNotEmpty();
  *unaff_FS_OFFSET = local_18;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004AF910
// GHIDRA_NAME TMerchantBoyView::DestructTMerchantBoyViewAndMaybeFree
// GHIDRA_PROTO undefined DestructTMerchantBoyViewAndMaybeFree()

undefined4 * TMerchantBoyView::DestructTMerchantBoyViewAndMaybeFree(void)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00630a7a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(100);
  local_4 = 0;
  puVar2 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    TView::thunk_ConstructTViewBaseState();
    *puVar1 = &PTR_LAB_0064e5e0;
    puVar2 = puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return puVar2;
}



Add source datatype importer for Ghidra

src/ghidra_autogen/TMerchantBoyView.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TMerchantBoyView.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x004AF760
// GHIDRA_NAME TMerchantBoyView::GetTMerchantBoyViewClassNamePointer
// GHIDRA_PROTO undefined GetTMerchantBoyViewClassNamePointer()

undefined ** TMerchantBoyView::GetTMerchantBoyViewClassNamePointer(void)

{
  return &PTR_s_TMerchantBoyView_0064dce0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004AF780
// GHIDRA_NAME TMerchantBoyView::ConstructTMerchantBoyViewBaseState
// GHIDRA_PROTO undefined ConstructTMerchantBoyViewBaseState()

void __fastcall TMerchantBoyView::ConstructTMerchantBoyViewBaseState(int param_1)

{
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_18;
  undefined4 uStack_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00630a60;
  uStack_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &uStack_c;
  ApplyUiTextStyleDescriptorToQuickDrawAndSyncColor();
  InitializeSharedStringRefFromEmpty();
  local_4 = 0;
  InitializeSharedStringRefFromEmpty();
  local_4 = CONCAT31(local_4._1_3_,1);
  InitializeUiTextStyleDescriptorAndApplyQuickDraw();
  FormatLocalizedCommodityCountLabelByIndex();
  thunk_SetQuickDrawTextOriginWithContextOffset();
  THQButton::thunk_DrawTextWithCachedQuickDrawStyleState();
  if (*(short *)(*(int *)(param_1 + 0x60) + 2) == 0) {
    (**(code **)(*g_pLocalizationTable + 0x84))();
  }
  else {
    (**(code **)(*g_pLocalizationTable + 0x84))();
  }
  ApplyUiTextStyleDescriptorToQuickDrawAndSyncColor(1,0xc);
  thunk_MeasureTextExtentWithCachedQuickDrawStyle();
  thunk_SetQuickDrawTextOriginWithContextOffset(0x50);
  THQButton::thunk_DrawTextWithCachedQuickDrawStyleState();
  SetQuickDrawStrokeColor();
  ReleaseSharedStringRefIfNotEmpty();
  ReleaseSharedStringRefIfNotEmpty();
  *unaff_FS_OFFSET = local_18;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004AF910
// GHIDRA_NAME TMerchantBoyView::DestructTMerchantBoyViewAndMaybeFree
// GHIDRA_PROTO undefined DestructTMerchantBoyViewAndMaybeFree()

TView * TMerchantBoyView::DestructTMerchantBoyViewAndMaybeFree(void)

{
  TView *this;
  TView *pTVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00630a7a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TView *)AllocateWithFallbackHandler(100);
  local_4 = 0;
  pTVar1 = (TView *)0x0;
  if (this != (TView *)0x0) {
    TView::thunk_ConstructTViewBaseState(this);
    this->vftable = &PTR_LAB_0064e5e0;
    pTVar1 = this;
  }
  *unaff_FS_OFFSET = local_c;
  return pTVar1;
}

