src/ghidra_autogen/TMinorTradeBidsDialog.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TMinorTradeBidsDialog.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00403CB0
// GHIDRA_NAME TMinorTradeBidsDialog::thunk_GetTMinorTradeBidsDialogClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTMinorTradeBidsDialogClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTMinorTradeBidsDialogClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTMinorTradeBidsDialogClassNamePointer */

void * __cdecl TMinorTradeBidsDialog::thunk_GetTMinorTradeBidsDialogClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTMinorTradeBidsDialogClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004097CD
// GHIDRA_NAME TMinorTradeBidsDialog::thunk_PopulateMinorTradeBidsDialogControlValuesFromNationState_At004097cd
// GHIDRA_PROTO void __thiscall thunk_PopulateMinorTradeBidsDialogControlValuesFromNationState_At004097cd(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to PopulateMinorTradeBidsDialogControlValuesFromNationState
// GHIDRA_COMMENT_END

/* Single-JMP thunk to PopulateMinorTradeBidsDialogControlValuesFromNationState */

void __thiscall
TMinorTradeBidsDialog::thunk_PopulateMinorTradeBidsDialogControlValuesFromNationState_At004097cd
          (TMinorTradeBidsDialog *this)

{
  ConstructTMinorTradeBidsDialogBaseState(this);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005B2A80
// GHIDRA_NAME TMinorTradeBidsDialog::GetTMinorTradeBidsDialogClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTMinorTradeBidsDialogClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TMinorTradeBidsDialog.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TMinorTradeBidsDialog. */

void * __cdecl TMinorTradeBidsDialog::GetTMinorTradeBidsDialogClassNamePointer(void)

{
  return &g_pClassDescTMinorTradeBidsDialog;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005B2AA0
// GHIDRA_NAME TMinorTradeBidsDialog::ConstructTMinorTradeBidsDialogBaseState
// GHIDRA_PROTO void __thiscall ConstructTMinorTradeBidsDialogBaseState(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Populates minor-trade-bids dialog control values from current nation interaction/resource state.
// GHIDRA_COMMENT_END

/* Populates minor-trade-bids dialog control values from current nation interaction/resource state.
    */

void __thiscall
TMinorTradeBidsDialog::ConstructTMinorTradeBidsDialogBaseState(TMinorTradeBidsDialog *this)

{
  code *pcVar1;
  int iVar2;
  short sVar3;
  int *piVar4;
  char *pcVar5;
  undefined4 *unaff_EBP;
  int iVar6;
  int iStack_1c;
  int iStack_18;
  
  piVar4 = (int *)(**(code **)((int)this->pVtable + 0x94))(0x436f7374);
  if (piVar4 == (int *)0x0) {
                    /* WARNING: Subroutine does not return */
    MessageBoxA((HWND)0x0,s_Nil_Pointer_00694fc8,s_Failure_00694fd8,0x30);
  }
  iVar6 = 0;
  pcVar5 = " 0sr 1sr 2sr 3sr 4sr 5sr 6sr 0am 1am 2am 3am 4am 5am 0dg 1dg 2dg 3dg";
  pcVar1 = *(code **)(*piVar4 + 0x94);
  do {
    piVar4 = (int *)(*pcVar1)(*(undefined4 *)pcVar5);
    if (piVar4 != (int *)0x0) {
      iVar2 = *piVar4;
      sVar3 = (**(code **)(g_pNationInteractionStateManager->vftable + 0x4c))(iVar6,0);
      (**(code **)(iVar2 + 0x1e4))((int)sVar3);
    }
    iVar6 = iVar6 + 1;
    pcVar5 = pcVar5 + 4;
  } while ((short)iVar6 < 0x17);
  iStack_1c = 0;
  iStack_18 = 0x10;
  do {
    if (*(int *)((int)g_apTerrainTypeDescriptorTable + iStack_1c + 0x1c) != 0) {
      piVar4 = (int *)(*(code *)this)(*(undefined4 *)
                                       ((int)&g_TMinor_Relationship_Dialog_LookupTable_0066B13C +
                                       iStack_1c));
      if (piVar4 == (int *)0x0) {
                    /* WARNING: Subroutine does not return */
        MessageBoxA((HWND)0x0,s_Nil_Pointer_00694fc8,s_Failure_00694fd8,0x30);
      }
      iVar6 = 0;
      pcVar5 = " 0sr 1sr 2sr 3sr 4sr 5sr 6sr 0am 1am 2am 3am 4am 5am 0dg 1dg 2dg 3dg";
      pcVar1 = *(code **)(*piVar4 + 0x94);
      do {
        piVar4 = (int *)(*pcVar1)(*(undefined4 *)pcVar5);
        if (piVar4 != (int *)0x0) {
          iVar2 = *piVar4;
          (**(code **)(iVar2 + 0x2c))(0);
          piVar4[0x29] = -1;
          sVar3 = (**(code **)(*(int *)*unaff_EBP + 0x7c))(iVar6,0);
          (**(code **)(iVar2 + 0x1e4))((int)sVar3);
        }
        iVar6 = iVar6 + 1;
        pcVar5 = pcVar5 + 4;
      } while ((short)iVar6 < 0x17);
    }
    iStack_1c = iStack_1c + 4;
    iStack_18 = iStack_18 + -1;
  } while (iStack_18 != 0);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005B2CA0
// GHIDRA_NAME TMinorTradeBidsDialog::DestructTMinorTradeBidsDialogAndMaybeFree
// GHIDRA_PROTO undefined DestructTMinorTradeBidsDialogAndMaybeFree()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Allocates and constructs minor-trade-bids dialog adorner/view instance.
// GHIDRA_COMMENT_END

/* Allocates and constructs minor-trade-bids dialog adorner/view instance. */

undefined4 * TMinorTradeBidsDialog::DestructTMinorTradeBidsDialogAndMaybeFree(void)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00638c02;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x60);
  local_4 = 0;
  puVar2 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    TView::thunk_ConstructUiResourceEntryBase();
    local_4 = CONCAT31(local_4._1_3_,1);
    *puVar1 = &g_vtblTAdorner;
    thunk_TemporarilyClearAndRestoreUiInvalidationFlag();
    *puVar1 = &PTR_thunk_GetTRelationshipDialogClassNamePointer_0066b998;
    puVar2 = puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return puVar2;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TMinorTradeBidsDialog.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TMinorTradeBidsDialog.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00403CB0
// GHIDRA_NAME TMinorTradeBidsDialog::thunk_GetTMinorTradeBidsDialogClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTMinorTradeBidsDialogClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTMinorTradeBidsDialogClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTMinorTradeBidsDialogClassNamePointer */

void * __cdecl TMinorTradeBidsDialog::thunk_GetTMinorTradeBidsDialogClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTMinorTradeBidsDialogClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004097CD
// GHIDRA_NAME TMinorTradeBidsDialog::thunk_PopulateMinorTradeBidsDialogControlValuesFromNationState_At004097cd
// GHIDRA_PROTO void __thiscall thunk_PopulateMinorTradeBidsDialogControlValuesFromNationState_At004097cd(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to PopulateMinorTradeBidsDialogControlValuesFromNationState
// GHIDRA_COMMENT_END

/* Single-JMP thunk to PopulateMinorTradeBidsDialogControlValuesFromNationState */

void __thiscall
TMinorTradeBidsDialog::thunk_PopulateMinorTradeBidsDialogControlValuesFromNationState_At004097cd
          (TMinorTradeBidsDialog *this)

{
  ConstructTMinorTradeBidsDialogBaseState(this);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005B2A80
// GHIDRA_NAME TMinorTradeBidsDialog::GetTMinorTradeBidsDialogClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTMinorTradeBidsDialogClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TMinorTradeBidsDialog.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TMinorTradeBidsDialog. */

void * __cdecl TMinorTradeBidsDialog::GetTMinorTradeBidsDialogClassNamePointer(void)

{
  return &g_pClassDescTMinorTradeBidsDialog;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005B2AA0
// GHIDRA_NAME TMinorTradeBidsDialog::ConstructTMinorTradeBidsDialogBaseState
// GHIDRA_PROTO void __thiscall ConstructTMinorTradeBidsDialogBaseState(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Populates minor-trade-bids dialog control values from current nation interaction/resource state.
// GHIDRA_COMMENT_END

/* Populates minor-trade-bids dialog control values from current nation interaction/resource state.
    */

void __thiscall
TMinorTradeBidsDialog::ConstructTMinorTradeBidsDialogBaseState(TMinorTradeBidsDialog *this)

{
  code *pcVar1;
  int iVar2;
  short sVar3;
  int *piVar4;
  char *pcVar5;
  undefined4 *unaff_EBP;
  int iVar6;
  int iStack_1c;
  int iStack_18;
  
  piVar4 = (int *)(**(code **)((int)this->pVtable + 0x94))(0x436f7374);
  if (piVar4 == (int *)0x0) {
                    /* WARNING: Subroutine does not return */
    MessageBoxA((HWND)0x0,s_Nil_Pointer_00694fc8,s_Failure_00694fd8,0x30);
  }
  iVar6 = 0;
  pcVar5 = " 0sr 1sr 2sr 3sr 4sr 5sr 6sr 0am 1am 2am 3am 4am 5am 0dg 1dg 2dg 3dg";
  pcVar1 = *(code **)(*piVar4 + 0x94);
  do {
    piVar4 = (int *)(*pcVar1)(*(undefined4 *)pcVar5);
    if (piVar4 != (int *)0x0) {
      iVar2 = *piVar4;
      sVar3 = (**(code **)(g_pNationInteractionStateManager->vftable + 0x4c))(iVar6,0);
      (**(code **)(iVar2 + 0x1e4))((int)sVar3);
    }
    iVar6 = iVar6 + 1;
    pcVar5 = pcVar5 + 4;
  } while ((short)iVar6 < 0x17);
  iStack_1c = 0;
  iStack_18 = 0x10;
  do {
    if (*(int *)((int)g_apTerrainTypeDescriptorTable + iStack_1c + 0x1c) != 0) {
      piVar4 = (int *)(*(code *)this)(*(undefined4 *)
                                       ((int)&g_TMinor_Relationship_Dialog_LookupTable_0066B13C +
                                       iStack_1c));
      if (piVar4 == (int *)0x0) {
                    /* WARNING: Subroutine does not return */
        MessageBoxA((HWND)0x0,s_Nil_Pointer_00694fc8,s_Failure_00694fd8,0x30);
      }
      iVar6 = 0;
      pcVar5 = " 0sr 1sr 2sr 3sr 4sr 5sr 6sr 0am 1am 2am 3am 4am 5am 0dg 1dg 2dg 3dg";
      pcVar1 = *(code **)(*piVar4 + 0x94);
      do {
        piVar4 = (int *)(*pcVar1)(*(undefined4 *)pcVar5);
        if (piVar4 != (int *)0x0) {
          iVar2 = *piVar4;
          (**(code **)(iVar2 + 0x2c))(0);
          piVar4[0x29] = -1;
          sVar3 = (**(code **)(*(int *)*unaff_EBP + 0x7c))(iVar6,0);
          (**(code **)(iVar2 + 0x1e4))((int)sVar3);
        }
        iVar6 = iVar6 + 1;
        pcVar5 = pcVar5 + 4;
      } while ((short)iVar6 < 0x17);
    }
    iStack_1c = iStack_1c + 4;
    iStack_18 = iStack_18 + -1;
  } while (iStack_18 != 0);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005B2CA0
// GHIDRA_NAME TMinorTradeBidsDialog::DestructTMinorTradeBidsDialogAndMaybeFree
// GHIDRA_PROTO undefined DestructTMinorTradeBidsDialogAndMaybeFree()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Allocates and constructs minor-trade-bids dialog adorner/view instance.
// GHIDRA_COMMENT_END

/* Allocates and constructs minor-trade-bids dialog adorner/view instance. */

TView * TMinorTradeBidsDialog::DestructTMinorTradeBidsDialogAndMaybeFree(void)

{
  TView *this;
  TView *pTVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00638c02;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TView *)AllocateWithFallbackHandler(0x60);
  local_4 = 0;
  pTVar1 = (TView *)0x0;
  if (this != (TView *)0x0) {
    TView::thunk_ConstructUiResourceEntryBase(this);
    local_4 = CONCAT31(local_4._1_3_,1);
    *(undefined ***)this = &g_vtblTAdorner;
    thunk_TemporarilyClearAndRestoreUiInvalidationFlag();
    *(undefined ***)this = &PTR_thunk_GetTRelationshipDialogClassNamePointer_0066b998;
    pTVar1 = this;
  }
  *unaff_FS_OFFSET = local_c;
  return pTVar1;
}

