src/ghidra_autogen/TMinisterView.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TMinisterView.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x0040518C
// GHIDRA_NAME TMinisterView::thunk_DestroyTMinisterView
// GHIDRA_PROTO void * __thiscall thunk_DestroyTMinisterView(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestroyTMinisterView
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestroyTMinisterView */

void * __thiscall TMinisterView::thunk_DestroyTMinisterView(TMinisterView *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTMinisterViewAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004F2BB0
// GHIDRA_NAME TMinisterView::CreateTMinisterViewInstance
// GHIDRA_PROTO void * __cdecl CreateTMinisterViewInstance(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [ClassQuad] create inferred for TMinisterView; alloc factory pattern.
// GHIDRA_COMMENT_END

/* [ClassQuad] create inferred for TMinisterView; alloc factory pattern. */

void * __cdecl TMinisterView::CreateTMinisterViewInstance(void)

{
  undefined4 *puVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00632a0a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x68);
  local_4 = 0;
  if (puVar1 != (undefined4 *)0x0) {
    TView::thunk_ConstructUiResourceEntryBase();
    *puVar1 = &PTR_thunk_GetMinisterViewClassNamePointer_00655100;
    puVar1[0x18] = 0;
    *unaff_FS_OFFSET = local_c;
    return puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return (void *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004F2C40
// GHIDRA_NAME TMinisterView::GetTMinisterViewClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTMinisterViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TMinisterView.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TMinisterView. */

void * __cdecl TMinisterView::GetTMinisterViewClassNamePointer(void)

{
  return &g_pClassDescTMinisterView;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004F2C60
// GHIDRA_NAME TMinisterView::ConstructTMinisterViewBaseState
// GHIDRA_PROTO void * __thiscall ConstructTMinisterViewBaseState(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [ClassQuad] ctor inferred for TMinisterView; vtable install pattern.
// GHIDRA_COMMENT_END

/* [ClassQuad] ctor inferred for TMinisterView; vtable install pattern. */

void * __thiscall TMinisterView::ConstructTMinisterViewBaseState(TMinisterView *this)

{
  TView::thunk_ConstructUiResourceEntryBase();
  this->pVtable = &PTR_thunk_GetMinisterViewClassNamePointer_00655100;
  this[0x18].pVtable = (void *)0x0;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004F2C90
// GHIDRA_NAME TMinisterView::DestructTMinisterViewAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTMinisterViewAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [ClassQuad] dtor inferred for TMinisterView; free-if-owned pattern.
// GHIDRA_COMMENT_END

/* [ClassQuad] dtor inferred for TMinisterView; free-if-owned pattern. */

void * __thiscall
TMinisterView::DestructTMinisterViewAndMaybeFree(TMinisterView *this,byte freeSelfFlag)

{
  thunk_DestructEngineerDialogBaseState();
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TMinisterView.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TMinisterView.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x0040518C
// GHIDRA_NAME TMinisterView::thunk_DestroyTMinisterView
// GHIDRA_PROTO void * __thiscall thunk_DestroyTMinisterView(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestroyTMinisterView
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestroyTMinisterView */

void * __thiscall TMinisterView::thunk_DestroyTMinisterView(TMinisterView *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTMinisterViewAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004F2BB0
// GHIDRA_NAME TMinisterView::CreateTMinisterViewInstance
// GHIDRA_PROTO void * __cdecl CreateTMinisterViewInstance(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [ClassQuad] create inferred for TMinisterView; alloc factory pattern.
// GHIDRA_COMMENT_END

/* [ClassQuad] create inferred for TMinisterView; alloc factory pattern. */

void * __cdecl TMinisterView::CreateTMinisterViewInstance(void)

{
  TView *this;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00632a0a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TView *)AllocateWithFallbackHandler(0x68);
  local_4 = 0;
  if (this != (TView *)0x0) {
    TView::thunk_ConstructUiResourceEntryBase(this);
    *(undefined ***)this = &PTR_thunk_GetMinisterViewClassNamePointer_00655100;
    *(undefined4 *)(this + 0x60) = 0;
    *unaff_FS_OFFSET = local_c;
    return this;
  }
  *unaff_FS_OFFSET = local_c;
  return (void *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004F2C40
// GHIDRA_NAME TMinisterView::GetTMinisterViewClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTMinisterViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TMinisterView.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TMinisterView. */

void * __cdecl TMinisterView::GetTMinisterViewClassNamePointer(void)

{
  return &g_pClassDescTMinisterView;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004F2C60
// GHIDRA_NAME TMinisterView::ConstructTMinisterViewBaseState
// GHIDRA_PROTO void * __thiscall ConstructTMinisterViewBaseState(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [ClassQuad] ctor inferred for TMinisterView; vtable install pattern.
// GHIDRA_COMMENT_END

/* [ClassQuad] ctor inferred for TMinisterView; vtable install pattern. */

void * __thiscall TMinisterView::ConstructTMinisterViewBaseState(TMinisterView *this)

{
  TView::thunk_ConstructUiResourceEntryBase((TView *)this);
  this->pVtable = &PTR_thunk_GetMinisterViewClassNamePointer_00655100;
  this[0x18].pVtable = (void *)0x0;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004F2C90
// GHIDRA_NAME TMinisterView::DestructTMinisterViewAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTMinisterViewAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [ClassQuad] dtor inferred for TMinisterView; free-if-owned pattern.
// GHIDRA_COMMENT_END

/* [ClassQuad] dtor inferred for TMinisterView; free-if-owned pattern. */

void * __thiscall
TMinisterView::DestructTMinisterViewAndMaybeFree(TMinisterView *this,byte freeSelfFlag)

{
  thunk_DestructEngineerDialogBaseState();
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}

