src/ghidra_autogen/TMiniArmyView.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TMiniArmyView.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00403323
// GHIDRA_NAME TMiniArmyView::thunk_RenderMiniArmyViewUnitSummaryAndBars_At00403323
// GHIDRA_PROTO void __thiscall thunk_RenderMiniArmyViewUnitSummaryAndBars_At00403323(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to RenderMiniArmyViewUnitSummaryAndBars
// GHIDRA_COMMENT_END

/* Single-JMP thunk to RenderMiniArmyViewUnitSummaryAndBars */

void __thiscall
TMiniArmyView::thunk_RenderMiniArmyViewUnitSummaryAndBars_At00403323(TMiniArmyView *this)

{
  ConstructTMiniArmyViewBaseState(this);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004079C8
// GHIDRA_NAME TMiniArmyView::thunk_GetTMiniArmyViewClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTMiniArmyViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTMiniArmyViewClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTMiniArmyViewClassNamePointer */

void * __cdecl TMiniArmyView::thunk_GetTMiniArmyViewClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTMiniArmyViewClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0040938B
// GHIDRA_NAME TMiniArmyView::thunk_HandleMiniArmyViewUpgradeCommandAndSyncNationState
// GHIDRA_PROTO void __thiscall thunk_HandleMiniArmyViewUpgradeCommandAndSyncNationState(void * arg1, void * arg2)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Thunk to HandleMiniArmyViewUpgradeCommandAndSyncNationState
// GHIDRA_COMMENT_END

/* Thunk to HandleMiniArmyViewUpgradeCommandAndSyncNationState */

void __thiscall
TMiniArmyView::thunk_HandleMiniArmyViewUpgradeCommandAndSyncNationState
          (TMiniArmyView *this,void *arg1,void *arg2)

{
  DestructTMiniArmyViewAndMaybeFree(this,arg1,arg2);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004AAD90
// GHIDRA_NAME TMiniArmyView::CreateTMiniArmyViewInstance
// GHIDRA_PROTO void * __cdecl CreateTMiniArmyViewInstance(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [ClassQuad] create inferred for TMiniArmyView; alloc factory pattern.
// GHIDRA_COMMENT_END

/* [ClassQuad] create inferred for TMiniArmyView; alloc factory pattern. */

void * __cdecl TMiniArmyView::CreateTMiniArmyViewInstance(void)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063059a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x88);
  local_4 = 0;
  puVar2 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    TControl::thunk_ConstructUiCommandTagResourceEntryBase();
    *puVar1 = &PTR_thunk_GetTMiniArmyViewClassNamePointer_0064d550;
    puVar2 = puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return puVar2;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004AAE10
// GHIDRA_NAME TMiniArmyView::GetTMiniArmyViewClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTMiniArmyViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TMiniArmyView.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TMiniArmyView. */

void * __cdecl TMiniArmyView::GetTMiniArmyViewClassNamePointer(void)

{
  return &g_pClassDescTMiniArmyView;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004AAEB0
// GHIDRA_NAME TMiniArmyView::ConstructTMiniArmyViewBaseState
// GHIDRA_PROTO void __thiscall ConstructTMiniArmyViewBaseState(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Renders mini-army summary text and per-unit status bars/icons in the mini army panel.
// GHIDRA_COMMENT_END

/* Renders mini-army summary text and per-unit status bars/icons in the mini army panel. */

void __thiscall TMiniArmyView::ConstructTMiniArmyViewBaseState(TMiniArmyView *this)

{
  short extraout_AX;
  short extraout_AX_00;
  short sVar1;
  int *dst_ref_ptr;
  short sVar2;
  void *this_00;
  undefined4 *unaff_FS_OFFSET;
  undefined1 local_40 [4];
  int local_3c;
  int local_38 [2];
  undefined1 *local_30;
  RECT local_2c;
  RECT local_1c;
  undefined4 local_c;
  undefined1 *puStack_8;
  int local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_006305d0;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  InitializeSharedStringRefFromEmpty();
  local_4 = 0;
  InitializeSharedStringRefFromEmpty();
  local_4._0_1_ = 1;
  StringShared__AssignFromPtr(local_38,(int *)((int)this[0x21].pVtable + 0x24));
  StringShared__AssignFromPtr(local_40,local_38);
  InitializeUiTextStyleDescriptorAndApplyQuickDraw();
  thunk_MeasureTextExtentWithCachedQuickDrawStyle();
  if (100 < extraout_AX) {
    InitializeSharedStringRefFromEmpty();
    local_4._0_1_ = 2;
    do {
      AssignSharedStringFromMidSubstring();
      local_4._0_1_ = 3;
      StringShared__AssignFromPtr(&local_3c,dst_ref_ptr);
      local_4._0_1_ = 2;
      ReleaseSharedStringRefIfNotEmpty();
      StringShared__AssignFromPtr(local_40,&local_3c);
      AssignStringSharedFromCStr();
      thunk_MeasureTextExtentWithCachedQuickDrawStyle();
    } while (100 < extraout_AX_00);
    StringShared__AssignFromPtr(local_40,&local_3c);
    local_4._0_1_ = 1;
    ReleaseSharedStringRefIfNotEmpty();
  }
  thunk_SetQuickDrawTextOriginWithContextOffset(10,0xc);
  thunk_DrawTextWithCachedQuickDrawStyleState(this_00);
  sVar1 = *(short *)((int)this[0x21].pVtable + 0x34) / 0x19 + 1;
  if (0x14 < sVar1) {
    sVar1 = 0x14;
  }
  if (sVar1 < 5) {
    sVar2 = 0x1a;
  }
  else {
    sVar2 = ((0xe < sVar1) - 1 & 8) + 10;
  }
  local_1c.top = (LONG)sVar2;
  local_1c.bottom = local_1c.top + 7;
  local_1c.right = sVar1 * 4 + -1;
  local_2c.right = sVar1 * 4 + 0x8b;
  local_1c.left = 0;
  local_2c.left = 0x8c;
  local_2c.top = 4;
  local_2c.bottom = 0xb;
  UpdatePaletteIndexWithDefaultFallback(0x10);
  BlitRectWithOptionalTransparency
            ((astruct_17 *)(*(int *)(g_pStrategicMapViewSystem + 0x694) + 4),
             (astruct_18 *)((int)g_pActiveQuickDrawSurfaceContext + 4),&local_1c,&local_2c,0x24,
             (astruct_19 *)0x0);
  local_30 = &stack0xffffffb4;
  SetQuickDrawStrokeColor();
  thunk_SetQuickDrawTextOriginWithContextOffset(0x8a,6);
  thunk_DrawCenteredGuideLineOnMapDc(0x8a,0xc);
  thunk_DrawCenteredGuideLineOnMapDc(0xdc,0xc);
  thunk_DrawCenteredGuideLineOnMapDc(0xdc,6);
  local_4 = (uint)local_4._1_3_ << 8;
  ReleaseSharedStringRefIfNotEmpty();
  local_4 = 0xffffffff;
  ReleaseSharedStringRefIfNotEmpty();
  *unaff_FS_OFFSET = local_c;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004AB1D0
// GHIDRA_NAME TMiniArmyView::DestructTMiniArmyViewAndMaybeFree
// GHIDRA_PROTO void __thiscall DestructTMiniArmyViewAndMaybeFree(void * arg1, void * arg2)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [ClassLane] Handles mini-army upgrade command, applies era capability selection, updates nation state fields, and forwards control toggle flow.
// GHIDRA_COMMENT_END

/* [ClassLane] Handles mini-army upgrade command, applies era capability selection, updates nation
   state fields, and forwards control toggle flow. */

void __thiscall
TMiniArmyView::DestructTMiniArmyViewAndMaybeFree(TMiniArmyView *this,void *arg1,void *arg2)

{
  int iVar1;
  char extraout_AL;
  int *piVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 uStack_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_006305f8;
  uStack_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &uStack_c;
  if (*(int *)((int)arg2 + 0x1c) == 0x75706772) {
    ApplyEraCapabilityCostAndSetSelection();
    if (extraout_AL == '\0') {
      InitializeSharedStringRefFromEmpty();
      local_4 = 0;
      (**(code **)(*g_pLocalizationTable + 0x84))();
      thunk_AssignStringSharedRefAndReturnThis();
      thunk_DispatchLocalizedUiMessageWithTemplateA13A0();
      local_4 = 0xffffffff;
      ReleaseSharedStringRefIfNotEmpty();
    }
    else {
      (**(code **)(*(int *)arg2 + 0xa4))();
      WrapperFor_ConstructSharedStringFromCStrOrResourceId_At004ac370(PTR_g_szEmptyString_0064cb18);
      thunk_EnableAndProcessFlagWithSharedStringCleanup();
      piVar2 = (int *)(**(code **)(**(int **)((int)g_pDisplayManager + 4) + 0x94))();
      iVar1 = *piVar2;
      (**(code **)(iVar1 + 0xc))();
      thunk_GetActiveNationId();
      (**(code **)(iVar1 + 0x1d0))();
    }
  }
  else if (arg2 == this) {
    piVar2 = this[8].pVtable;
    (**(code **)(*piVar2 + 0xc))();
    *(undefined2 *)(piVar2 + 0x21) = *(undefined2 *)((int)this[0x21].pVtable + 6);
  }
  thunk_HandleCityDialogToggleCommandOrForward();
  *unaff_FS_OFFSET = uStack_c;
  return;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TMiniArmyView.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TMiniArmyView.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00403323
// GHIDRA_NAME TMiniArmyView::thunk_RenderMiniArmyViewUnitSummaryAndBars_At00403323
// GHIDRA_PROTO void __thiscall thunk_RenderMiniArmyViewUnitSummaryAndBars_At00403323(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to RenderMiniArmyViewUnitSummaryAndBars
// GHIDRA_COMMENT_END

/* Single-JMP thunk to RenderMiniArmyViewUnitSummaryAndBars */

void __thiscall
TMiniArmyView::thunk_RenderMiniArmyViewUnitSummaryAndBars_At00403323(TMiniArmyView *this)

{
  ConstructTMiniArmyViewBaseState(this);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004079C8
// GHIDRA_NAME TMiniArmyView::thunk_GetTMiniArmyViewClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTMiniArmyViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTMiniArmyViewClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTMiniArmyViewClassNamePointer */

void * __cdecl TMiniArmyView::thunk_GetTMiniArmyViewClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTMiniArmyViewClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0040938B
// GHIDRA_NAME TMiniArmyView::thunk_HandleMiniArmyViewUpgradeCommandAndSyncNationState
// GHIDRA_PROTO void __thiscall thunk_HandleMiniArmyViewUpgradeCommandAndSyncNationState(void * arg1, void * arg2)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Thunk to HandleMiniArmyViewUpgradeCommandAndSyncNationState
// GHIDRA_COMMENT_END

/* Thunk to HandleMiniArmyViewUpgradeCommandAndSyncNationState */

void __thiscall
TMiniArmyView::thunk_HandleMiniArmyViewUpgradeCommandAndSyncNationState
          (TMiniArmyView *this,void *arg1,void *arg2)

{
  DestructTMiniArmyViewAndMaybeFree(this,arg1,arg2);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004AAD90
// GHIDRA_NAME TMiniArmyView::CreateTMiniArmyViewInstance
// GHIDRA_PROTO void * __cdecl CreateTMiniArmyViewInstance(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [ClassQuad] create inferred for TMiniArmyView; alloc factory pattern.
// GHIDRA_COMMENT_END

/* [ClassQuad] create inferred for TMiniArmyView; alloc factory pattern. */

void * __cdecl TMiniArmyView::CreateTMiniArmyViewInstance(void)

{
  TControl *this;
  TControl *pTVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063059a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TControl *)AllocateWithFallbackHandler(0x88);
  local_4 = 0;
  pTVar1 = (TControl *)0x0;
  if (this != (TControl *)0x0) {
    TControl::thunk_ConstructUiCommandTagResourceEntryBase(this);
    *(undefined ***)this = &PTR_thunk_GetTMiniArmyViewClassNamePointer_0064d550;
    pTVar1 = this;
  }
  *unaff_FS_OFFSET = local_c;
  return pTVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004AAE10
// GHIDRA_NAME TMiniArmyView::GetTMiniArmyViewClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTMiniArmyViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TMiniArmyView.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TMiniArmyView. */

void * __cdecl TMiniArmyView::GetTMiniArmyViewClassNamePointer(void)

{
  return &g_pClassDescTMiniArmyView;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004AAEB0
// GHIDRA_NAME TMiniArmyView::ConstructTMiniArmyViewBaseState
// GHIDRA_PROTO void __thiscall ConstructTMiniArmyViewBaseState(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Renders mini-army summary text and per-unit status bars/icons in the mini army panel.
// GHIDRA_COMMENT_END

/* Renders mini-army summary text and per-unit status bars/icons in the mini army panel. */

void __thiscall TMiniArmyView::ConstructTMiniArmyViewBaseState(TMiniArmyView *this)

{
  short extraout_AX;
  short extraout_AX_00;
  short sVar1;
  int *dst_ref_ptr;
  short sVar2;
  void *this_00;
  undefined4 *unaff_FS_OFFSET;
  undefined1 local_40 [4];
  int local_3c;
  int local_38 [2];
  undefined1 *local_30;
  RECT local_2c;
  RECT local_1c;
  undefined4 local_c;
  undefined1 *puStack_8;
  int local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_006305d0;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  InitializeSharedStringRefFromEmpty();
  local_4 = 0;
  InitializeSharedStringRefFromEmpty();
  local_4._0_1_ = 1;
  StringShared__AssignFromPtr(local_38,(int *)((int)this[0x21].pVtable + 0x24));
  StringShared__AssignFromPtr(local_40,local_38);
  InitializeUiTextStyleDescriptorAndApplyQuickDraw();
  thunk_MeasureTextExtentWithCachedQuickDrawStyle();
  if (100 < extraout_AX) {
    InitializeSharedStringRefFromEmpty();
    local_4._0_1_ = 2;
    do {
      AssignSharedStringFromMidSubstring();
      local_4._0_1_ = 3;
      StringShared__AssignFromPtr(&local_3c,dst_ref_ptr);
      local_4._0_1_ = 2;
      ReleaseSharedStringRefIfNotEmpty();
      StringShared__AssignFromPtr(local_40,&local_3c);
      AssignStringSharedFromCStr();
      thunk_MeasureTextExtentWithCachedQuickDrawStyle();
    } while (100 < extraout_AX_00);
    StringShared__AssignFromPtr(local_40,&local_3c);
    local_4._0_1_ = 1;
    ReleaseSharedStringRefIfNotEmpty();
  }
  thunk_SetQuickDrawTextOriginWithContextOffset(10,0xc);
  thunk_DrawTextWithCachedQuickDrawStyleState(this_00);
  sVar1 = *(short *)((int)this[0x21].pVtable + 0x34) / 0x19 + 1;
  if (0x14 < sVar1) {
    sVar1 = 0x14;
  }
  if (sVar1 < 5) {
    sVar2 = 0x1a;
  }
  else {
    sVar2 = ((0xe < sVar1) - 1 & 8) + 10;
  }
  local_1c.top = (LONG)sVar2;
  local_1c.bottom = local_1c.top + 7;
  local_1c.right = sVar1 * 4 + -1;
  local_2c.right = sVar1 * 4 + 0x8b;
  local_1c.left = 0;
  local_2c.left = 0x8c;
  local_2c.top = 4;
  local_2c.bottom = 0xb;
  UpdatePaletteIndexWithDefaultFallback(0x10);
  BlitRectWithOptionalTransparency
            ((astruct_17 *)(*(int *)(g_pStrategicMapViewSystem + 0x694) + 4),
             (astruct_18 *)((int)g_pActiveQuickDrawSurfaceContext + 4),&local_1c,&local_2c,0x24,
             (astruct_19 *)0x0);
  local_30 = &stack0xffffffb4;
  SetQuickDrawStrokeColor();
  thunk_SetQuickDrawTextOriginWithContextOffset(0x8a,6);
  thunk_DrawCenteredGuideLineOnMapDc(0x8a,0xc);
  thunk_DrawCenteredGuideLineOnMapDc(0xdc,0xc);
  thunk_DrawCenteredGuideLineOnMapDc(0xdc,6);
  local_4 = (uint)local_4._1_3_ << 8;
  ReleaseSharedStringRefIfNotEmpty();
  local_4 = 0xffffffff;
  ReleaseSharedStringRefIfNotEmpty();
  *unaff_FS_OFFSET = local_c;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004AB1D0
// GHIDRA_NAME TMiniArmyView::DestructTMiniArmyViewAndMaybeFree
// GHIDRA_PROTO void __thiscall DestructTMiniArmyViewAndMaybeFree(void * arg1, void * arg2)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [ClassLane] Handles mini-army upgrade command, applies era capability selection, updates nation state fields, and forwards control toggle flow.
// GHIDRA_COMMENT_END

/* [ClassLane] Handles mini-army upgrade command, applies era capability selection, updates nation
   state fields, and forwards control toggle flow. */

void __thiscall
TMiniArmyView::DestructTMiniArmyViewAndMaybeFree(TMiniArmyView *this,void *arg1,void *arg2)

{
  int iVar1;
  char extraout_AL;
  int *piVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 uStack_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_006305f8;
  uStack_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &uStack_c;
  if (*(int *)((int)arg2 + 0x1c) == 0x75706772) {
    ApplyEraCapabilityCostAndSetSelection();
    if (extraout_AL == '\0') {
      InitializeSharedStringRefFromEmpty();
      local_4 = 0;
      (**(code **)(*g_pLocalizationTable + 0x84))();
      thunk_AssignStringSharedRefAndReturnThis();
      thunk_DispatchLocalizedUiMessageWithTemplateA13A0();
      local_4 = 0xffffffff;
      ReleaseSharedStringRefIfNotEmpty();
    }
    else {
      (**(code **)(*(int *)arg2 + 0xa4))();
      WrapperFor_ConstructSharedStringFromCStrOrResourceId_At004ac370(PTR_g_szEmptyString_0064cb18);
      thunk_EnableAndProcessFlagWithSharedStringCleanup();
      piVar2 = (int *)(**(code **)(**(int **)((int)g_pDisplayManager + 4) + 0x94))();
      iVar1 = *piVar2;
      (**(code **)(iVar1 + 0xc))();
      thunk_GetActiveNationId();
      (**(code **)(iVar1 + 0x1d0))();
    }
  }
  else if (arg2 == this) {
    piVar2 = this[8].pVtable;
    (**(code **)(*piVar2 + 0xc))();
    *(undefined2 *)(piVar2 + 0x21) = *(undefined2 *)((int)this[0x21].pVtable + 6);
  }
  thunk_HandleCityDialogToggleCommandOrForward();
  *unaff_FS_OFFSET = uStack_c;
  return;
}

