src/ghidra_autogen/TMiniShipLine.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TMiniShipLine.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00404EC6
// GHIDRA_NAME TMiniShipLine::thunk_GetTMiniShipLineClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTMiniShipLineClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTMiniShipLineClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTMiniShipLineClassNamePointer */

void * __cdecl TMiniShipLine::thunk_GetTMiniShipLineClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTMiniShipLineClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00406767
// GHIDRA_NAME TMiniShipLine::thunk_ConstructTMiniShipLineBaseState
// GHIDRA_PROTO void * __cdecl thunk_ConstructTMiniShipLineBaseState(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to ConstructTMiniShipLineBaseState
// GHIDRA_COMMENT_END

/* Single-JMP thunk to ConstructTMiniShipLineBaseState */

void * __cdecl TMiniShipLine::thunk_ConstructTMiniShipLineBaseState(void)

{
  void *pvVar1;
  
  pvVar1 = ConstructTMiniShipLineBaseState();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00408F17
// GHIDRA_NAME TMiniShipLine::thunk_DestructTMiniShipLineAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTMiniShipLineAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTMiniShipLineAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTMiniShipLineAndMaybeFree */

void * __thiscall
TMiniShipLine::thunk_DestructTMiniShipLineAndMaybeFree(TMiniShipLine *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTMiniShipLineAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00569BB0
// GHIDRA_NAME TMiniShipLine::CreateTMiniShipLineInstance
// GHIDRA_PROTO void * __cdecl CreateTMiniShipLineInstance(void)

void * __cdecl TMiniShipLine::CreateTMiniShipLineInstance(void)

{
  TLineData *pThis;
  TLineData *pTVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00635c0a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  pThis = (TLineData *)AllocateWithFallbackHandler(0x14);
  local_4 = 0;
  pTVar1 = (TLineData *)0x0;
  if (pThis != (TLineData *)0x0) {
    TLineData::ConstructTLineDataBaseState(pThis);
    *(undefined ***)pThis = &g_vtblTSuperNavyRoster;
    pTVar1 = pThis;
  }
  *unaff_FS_OFFSET = local_c;
  return pTVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00569C20
// GHIDRA_NAME TMiniShipLine::GetTMiniShipLineClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTMiniShipLineClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TMiniShipLine.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TMiniShipLine. */

void * __cdecl TMiniShipLine::GetTMiniShipLineClassNamePointer(void)

{
  return &g_pClassDescTMiniShipLine;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00569C80
// GHIDRA_NAME TMiniShipLine::ConstructTMiniShipLineBaseState
// GHIDRA_PROTO void * __cdecl ConstructTMiniShipLineBaseState(void)

void * __cdecl TMiniShipLine::ConstructTMiniShipLineBaseState(void)

{
  undefined4 uVar1;
  undefined4 *puVar2;
  void *extraout_EAX;
  int in_ECX;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00635c2a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar2 = (undefined4 *)AllocateWithFallbackHandler(0x88);
  local_4 = 0;
  if (puVar2 == (undefined4 *)0x0) {
    puVar2 = (undefined4 *)0x0;
  }
  else {
    TControl::thunk_ConstructUiCommandTagResourceEntryBase();
    *puVar2 = &g_vtblTMiniShipLine;
  }
  uVar1 = *(undefined4 *)(in_ECX + 0x10);
  local_4 = 0xffffffff;
  thunk_InitializeUiResourceEntryFrameAndParent();
  puVar2[0x21] = uVar1;
  puVar2[0x18] = 0x22;
  *unaff_FS_OFFSET = local_c;
  return extraout_EAX;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00569D70
// GHIDRA_NAME TMiniShipLine::DestructTMiniShipLineAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTMiniShipLineAndMaybeFree(byte freeSelfFlag)

void * __thiscall
TMiniShipLine::DestructTMiniShipLineAndMaybeFree(TMiniShipLine *this,byte freeSelfFlag)

{
  thunk_DestructEngineerDialogBaseState();
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TMiniShipLine.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TMiniShipLine.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00404EC6
// GHIDRA_NAME TMiniShipLine::thunk_GetTMiniShipLineClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTMiniShipLineClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTMiniShipLineClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTMiniShipLineClassNamePointer */

void * __cdecl TMiniShipLine::thunk_GetTMiniShipLineClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTMiniShipLineClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00406767
// GHIDRA_NAME TMiniShipLine::thunk_ConstructTMiniShipLineBaseState
// GHIDRA_PROTO void * __thiscall thunk_ConstructTMiniShipLineBaseState(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to ConstructTMiniShipLineBaseState
// GHIDRA_COMMENT_END

/* Single-JMP thunk to ConstructTMiniShipLineBaseState */

void * __thiscall TMiniShipLine::thunk_ConstructTMiniShipLineBaseState(TMiniShipLine *this)

{
  void *pvVar1;
  
  pvVar1 = ConstructTMiniShipLineBaseState(this);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00408F17
// GHIDRA_NAME TMiniShipLine::thunk_DestructTMiniShipLineAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTMiniShipLineAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTMiniShipLineAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTMiniShipLineAndMaybeFree */

void * __thiscall
TMiniShipLine::thunk_DestructTMiniShipLineAndMaybeFree(TMiniShipLine *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTMiniShipLineAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00569BB0
// GHIDRA_NAME TMiniShipLine::CreateTMiniShipLineInstance
// GHIDRA_PROTO void * __cdecl CreateTMiniShipLineInstance(void)

void * __cdecl TMiniShipLine::CreateTMiniShipLineInstance(void)

{
  TLineData *pThis;
  TLineData *pTVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00635c0a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  pThis = (TLineData *)AllocateWithFallbackHandler(0x14);
  local_4 = 0;
  pTVar1 = (TLineData *)0x0;
  if (pThis != (TLineData *)0x0) {
    TLineData::ConstructTLineDataBaseState(pThis);
    *(undefined ***)pThis = &g_vtblTSuperNavyRoster;
    pTVar1 = pThis;
  }
  *unaff_FS_OFFSET = local_c;
  return pTVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00569C20
// GHIDRA_NAME TMiniShipLine::GetTMiniShipLineClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTMiniShipLineClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TMiniShipLine.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TMiniShipLine. */

void * __cdecl TMiniShipLine::GetTMiniShipLineClassNamePointer(void)

{
  return &g_pClassDescTMiniShipLine;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00569C80
// GHIDRA_NAME TMiniShipLine::ConstructTMiniShipLineBaseState
// GHIDRA_PROTO void * __thiscall ConstructTMiniShipLineBaseState(void)

void * __thiscall TMiniShipLine::ConstructTMiniShipLineBaseState(TMiniShipLine *this)

{
  undefined4 uVar1;
  TControl *this_00;
  void *extraout_EAX;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00635c2a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this_00 = (TControl *)AllocateWithFallbackHandler(0x88);
  local_4 = 0;
  if (this_00 == (TControl *)0x0) {
    this_00 = (TControl *)0x0;
  }
  else {
    TControl::thunk_ConstructUiCommandTagResourceEntryBase(this_00);
    *(undefined ***)this_00 = &g_vtblTMiniShipLine;
  }
  uVar1 = *(undefined4 *)(this + 0x10);
  local_4 = 0xffffffff;
  thunk_InitializeUiResourceEntryFrameAndParent();
  *(undefined4 *)(this_00 + 0x84) = uVar1;
  *(undefined4 *)(this_00 + 0x60) = 0x22;
  *unaff_FS_OFFSET = local_c;
  return extraout_EAX;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00569D70
// GHIDRA_NAME TMiniShipLine::DestructTMiniShipLineAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTMiniShipLineAndMaybeFree(byte freeSelfFlag)

void * __thiscall
TMiniShipLine::DestructTMiniShipLineAndMaybeFree(TMiniShipLine *this,byte freeSelfFlag)

{
  thunk_DestructEngineerDialogBaseState();
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}

