src/ghidra_autogen/TMiniShipView.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TMiniShipView.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00402725
// GHIDRA_NAME TMiniShipView::thunk_RefreshMiniShipViewCargoCountsFromShipRecord_At00402725
// GHIDRA_PROTO void __thiscall thunk_RefreshMiniShipViewCargoCountsFromShipRecord_At00402725(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to RefreshMiniShipViewCargoCountsFromShipRecord
// GHIDRA_COMMENT_END

/* Single-JMP thunk to RefreshMiniShipViewCargoCountsFromShipRecord */

void __thiscall
TMiniShipView::thunk_RefreshMiniShipViewCargoCountsFromShipRecord_At00402725(TMiniShipView *this)

{
  DestructTMiniShipViewAndMaybeFree(this);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004083DC
// GHIDRA_NAME TMiniShipView::thunk_GetTMiniShipViewClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTMiniShipViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTMiniShipViewClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTMiniShipViewClassNamePointer */

void * __cdecl TMiniShipView::thunk_GetTMiniShipViewClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTMiniShipViewClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00569DC0
// GHIDRA_NAME TMiniShipView::CreateTMiniShipViewInstance
// GHIDRA_PROTO void * __cdecl CreateTMiniShipViewInstance(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [ClassQuad] create inferred for TMiniShipView; alloc factory pattern.
// GHIDRA_COMMENT_END

/* [ClassQuad] create inferred for TMiniShipView; alloc factory pattern. */

void * __cdecl TMiniShipView::CreateTMiniShipViewInstance(void)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00635c4a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x88);
  local_4 = 0;
  puVar2 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    TControl::thunk_ConstructUiCommandTagResourceEntryBase();
    *puVar1 = &g_vtblTMiniShipLine;
    puVar2 = puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return puVar2;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00569E40
// GHIDRA_NAME TMiniShipView::GetTMiniShipViewClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTMiniShipViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TMiniShipView.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TMiniShipView. */

void * __cdecl TMiniShipView::GetTMiniShipViewClassNamePointer(void)

{
  return &g_pClassDescTMiniShipView;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0056A330
// GHIDRA_NAME TMiniShipView::DestructTMiniShipViewAndMaybeFree
// GHIDRA_PROTO void __thiscall DestructTMiniShipViewAndMaybeFree(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Refreshes mini-ship view cargo/resource counters from current ship record.
// GHIDRA_COMMENT_END

/* Refreshes mini-ship view cargo/resource counters from current ship record. */

void __thiscall TMiniShipView::DestructTMiniShipViewAndMaybeFree(TMiniShipView *this)

{
  int *piVar1;
  int iVar2;
  int in_stack_00000004;
  int in_stack_00000008;
  int in_stack_0000000c;
  int in_stack_00000010;
  
  piVar1 = this[8].pVtable;
  (**(code **)(*piVar1 + 0xc))();
  iVar2 = *(int *)((int)this[0x21].pVtable + 0xc);
  if (iVar2 == 0) {
    piVar1[0x22] = 0;
    piVar1[0x21] = *(int *)((int)this[0x21].pVtable + 8);
  }
  else {
    piVar1[0x22] = iVar2;
    piVar1[0x21] = 0;
  }
  BeginMouseCaptureAndStartRepeatTimer
            (this,in_stack_00000004,in_stack_00000008,in_stack_0000000c,in_stack_00000010);
  return;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TMiniShipView.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TMiniShipView.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00402725
// GHIDRA_NAME TMiniShipView::thunk_RefreshMiniShipViewCargoCountsFromShipRecord_At00402725
// GHIDRA_PROTO void __thiscall thunk_RefreshMiniShipViewCargoCountsFromShipRecord_At00402725(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to RefreshMiniShipViewCargoCountsFromShipRecord
// GHIDRA_COMMENT_END

/* Single-JMP thunk to RefreshMiniShipViewCargoCountsFromShipRecord */

void __thiscall
TMiniShipView::thunk_RefreshMiniShipViewCargoCountsFromShipRecord_At00402725(TMiniShipView *this)

{
  DestructTMiniShipViewAndMaybeFree(this);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004083DC
// GHIDRA_NAME TMiniShipView::thunk_GetTMiniShipViewClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTMiniShipViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTMiniShipViewClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTMiniShipViewClassNamePointer */

void * __cdecl TMiniShipView::thunk_GetTMiniShipViewClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTMiniShipViewClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00569DC0
// GHIDRA_NAME TMiniShipView::CreateTMiniShipViewInstance
// GHIDRA_PROTO void * __cdecl CreateTMiniShipViewInstance(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [ClassQuad] create inferred for TMiniShipView; alloc factory pattern.
// GHIDRA_COMMENT_END

/* [ClassQuad] create inferred for TMiniShipView; alloc factory pattern. */

void * __cdecl TMiniShipView::CreateTMiniShipViewInstance(void)

{
  TControl *this;
  TControl *pTVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00635c4a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TControl *)AllocateWithFallbackHandler(0x88);
  local_4 = 0;
  pTVar1 = (TControl *)0x0;
  if (this != (TControl *)0x0) {
    TControl::thunk_ConstructUiCommandTagResourceEntryBase(this);
    *(undefined ***)this = &g_vtblTMiniShipLine;
    pTVar1 = this;
  }
  *unaff_FS_OFFSET = local_c;
  return pTVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00569E40
// GHIDRA_NAME TMiniShipView::GetTMiniShipViewClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTMiniShipViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TMiniShipView.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TMiniShipView. */

void * __cdecl TMiniShipView::GetTMiniShipViewClassNamePointer(void)

{
  return &g_pClassDescTMiniShipView;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0056A330
// GHIDRA_NAME TMiniShipView::DestructTMiniShipViewAndMaybeFree
// GHIDRA_PROTO void __thiscall DestructTMiniShipViewAndMaybeFree(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Refreshes mini-ship view cargo/resource counters from current ship record.
// GHIDRA_COMMENT_END

/* Refreshes mini-ship view cargo/resource counters from current ship record. */

void __thiscall TMiniShipView::DestructTMiniShipViewAndMaybeFree(TMiniShipView *this)

{
  int *piVar1;
  int iVar2;
  int in_stack_00000004;
  int in_stack_00000008;
  int in_stack_0000000c;
  int in_stack_00000010;
  
  piVar1 = this[8].pVtable;
  (**(code **)(*piVar1 + 0xc))();
  iVar2 = *(int *)((int)this[0x21].pVtable + 0xc);
  if (iVar2 == 0) {
    piVar1[0x22] = 0;
    piVar1[0x21] = *(int *)((int)this[0x21].pVtable + 8);
  }
  else {
    piVar1[0x22] = iVar2;
    piVar1[0x21] = 0;
  }
  BeginMouseCaptureAndStartRepeatTimer
            (this,in_stack_00000004,in_stack_00000008,in_stack_0000000c,in_stack_00000010);
  return;
}

