src/ghidra_autogen/TMiniMapView.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TMiniMapView.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00401E74
// GHIDRA_NAME TMiniMapView::thunk_GetTMiniMapViewClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTMiniMapViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTMiniMapViewClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTMiniMapViewClassNamePointer */

void * __cdecl TMiniMapView::thunk_GetTMiniMapViewClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTMiniMapViewClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00407B67
// GHIDRA_NAME TMiniMapView::thunk_DestructTMiniMapViewAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTMiniMapViewAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTMiniMapViewAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTMiniMapViewAndMaybeFree */

void * __thiscall
TMiniMapView::thunk_DestructTMiniMapViewAndMaybeFree(TMiniMapView *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTMiniMapViewAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0059A290
// GHIDRA_NAME TMiniMapView::CreateTMiniMapViewInstance
// GHIDRA_PROTO void * __cdecl CreateTMiniMapViewInstance(void)

void * __cdecl TMiniMapView::CreateTMiniMapViewInstance(void)

{
  undefined4 *puVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063850a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0xa0);
  local_4 = 0;
  if (puVar1 != (undefined4 *)0x0) {
    TControl::thunk_ConstructUiCommandTagResourceEntryBase();
    *puVar1 = &g_vtblTMiniMapView;
    puVar1[0x24] = 0;
    puVar1[0x25] = 0;
    puVar1[0x22] = 0;
    puVar1[0x23] = 0;
    puVar1[0x26] = (int)g_wMiniMapViewHalfWidth;
    puVar1[0x27] = 8;
    *unaff_FS_OFFSET = local_c;
    return puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return (void *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0059A360
// GHIDRA_NAME TMiniMapView::GetTMiniMapViewClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTMiniMapViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TMiniMapView.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TMiniMapView. */

void * __cdecl TMiniMapView::GetTMiniMapViewClassNamePointer(void)

{
  return &g_pClassDescTMiniMapView;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0059A380
// GHIDRA_NAME TMiniMapView::ConstructTMiniMapViewBaseState
// GHIDRA_PROTO void * __thiscall ConstructTMiniMapViewBaseState(void)

void * __thiscall TMiniMapView::ConstructTMiniMapViewBaseState(TMiniMapView *this)

{
  TControl::thunk_ConstructUiCommandTagResourceEntryBase();
  *(undefined ***)this = &g_vtblTMiniMapView;
  *(undefined4 *)(this + 0x90) = 0;
  *(undefined4 *)(this + 0x94) = 0;
  *(undefined4 *)(this + 0x88) = 0;
  *(undefined4 *)(this + 0x8c) = 0;
  *(int *)(this + 0x98) = (int)g_wMiniMapViewHalfWidth;
  *(undefined4 *)(this + 0x9c) = 8;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0059A3F0
// GHIDRA_NAME TMiniMapView::DestructTMiniMapViewAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTMiniMapViewAndMaybeFree(byte freeSelfFlag)

void * __thiscall
TMiniMapView::DestructTMiniMapViewAndMaybeFree(TMiniMapView *this,byte freeSelfFlag)

{
  thunk_DestructEngineerDialogBaseState();
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TMiniMapView.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TMiniMapView.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00401E74
// GHIDRA_NAME TMiniMapView::thunk_GetTMiniMapViewClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTMiniMapViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTMiniMapViewClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTMiniMapViewClassNamePointer */

void * __cdecl TMiniMapView::thunk_GetTMiniMapViewClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTMiniMapViewClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00407B67
// GHIDRA_NAME TMiniMapView::thunk_DestructTMiniMapViewAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTMiniMapViewAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTMiniMapViewAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTMiniMapViewAndMaybeFree */

void * __thiscall
TMiniMapView::thunk_DestructTMiniMapViewAndMaybeFree(TMiniMapView *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTMiniMapViewAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0059A290
// GHIDRA_NAME TMiniMapView::CreateTMiniMapViewInstance
// GHIDRA_PROTO void * __cdecl CreateTMiniMapViewInstance(void)

void * __cdecl TMiniMapView::CreateTMiniMapViewInstance(void)

{
  TControl *this;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063850a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TControl *)AllocateWithFallbackHandler(0xa0);
  local_4 = 0;
  if (this != (TControl *)0x0) {
    TControl::thunk_ConstructUiCommandTagResourceEntryBase(this);
    *(undefined ***)this = &g_vtblTMiniMapView;
    *(undefined4 *)(this + 0x90) = 0;
    *(undefined4 *)(this + 0x94) = 0;
    *(undefined4 *)(this + 0x88) = 0;
    *(undefined4 *)(this + 0x8c) = 0;
    *(int *)(this + 0x98) = (int)g_wMiniMapViewHalfWidth;
    *(undefined4 *)(this + 0x9c) = 8;
    *unaff_FS_OFFSET = local_c;
    return this;
  }
  *unaff_FS_OFFSET = local_c;
  return (void *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0059A360
// GHIDRA_NAME TMiniMapView::GetTMiniMapViewClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTMiniMapViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TMiniMapView.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TMiniMapView. */

void * __cdecl TMiniMapView::GetTMiniMapViewClassNamePointer(void)

{
  return &g_pClassDescTMiniMapView;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0059A380
// GHIDRA_NAME TMiniMapView::ConstructTMiniMapViewBaseState
// GHIDRA_PROTO void * __thiscall ConstructTMiniMapViewBaseState(void)

void * __thiscall TMiniMapView::ConstructTMiniMapViewBaseState(TMiniMapView *this)

{
  TControl::thunk_ConstructUiCommandTagResourceEntryBase((TControl *)this);
  *(undefined ***)this = &g_vtblTMiniMapView;
  *(undefined4 *)(this + 0x90) = 0;
  *(undefined4 *)(this + 0x94) = 0;
  *(undefined4 *)(this + 0x88) = 0;
  *(undefined4 *)(this + 0x8c) = 0;
  *(int *)(this + 0x98) = (int)g_wMiniMapViewHalfWidth;
  *(undefined4 *)(this + 0x9c) = 8;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0059A3F0
// GHIDRA_NAME TMiniMapView::DestructTMiniMapViewAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTMiniMapViewAndMaybeFree(byte freeSelfFlag)

void * __thiscall
TMiniMapView::DestructTMiniMapViewAndMaybeFree(TMiniMapView *this,byte freeSelfFlag)

{
  thunk_DestructEngineerDialogBaseState();
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}

