src/ghidra_autogen/TMinisterView.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TMinisterView.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x004F2BB0
// GHIDRA_NAME TMinisterView::CreateTMinisterViewInstance
// GHIDRA_PROTO undefined CreateTMinisterViewInstance()

undefined4 * TMinisterView::CreateTMinisterViewInstance(void)

{
  undefined4 *puVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00632a0a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x68);
  local_4 = 0;
  if (puVar1 != (undefined4 *)0x0) {
    TView::thunk_ConstructTViewBaseState();
    *puVar1 = &PTR_LAB_00655100;
    puVar1[0x18] = 0;
    *unaff_FS_OFFSET = local_c;
    return puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return (undefined4 *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004F2C40
// GHIDRA_NAME TMinisterView::GetTMinisterViewClassNamePointer
// GHIDRA_PROTO undefined GetTMinisterViewClassNamePointer()

undefined ** TMinisterView::GetTMinisterViewClassNamePointer(void)

{
  return &PTR_s_TMinisterView_00654ed0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004F2C60
// GHIDRA_NAME TMinisterView::ConstructTMinisterViewBaseState
// GHIDRA_PROTO undefined ConstructTMinisterViewBaseState()

undefined4 * __fastcall TMinisterView::ConstructTMinisterViewBaseState(undefined4 *param_1)

{
  TView::thunk_ConstructTViewBaseState();
  *param_1 = &PTR_LAB_00655100;
  param_1[0x18] = 0;
  return param_1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004F2C90
// GHIDRA_NAME TMinisterView::DestructTMinisterViewAndMaybeFree
// GHIDRA_PROTO undefined DestructTMinisterViewAndMaybeFree()

undefined4 __thiscall
TMinisterView::DestructTMinisterViewAndMaybeFree(undefined4 param_1,byte param_2)

{
  TView::thunk_DestructEngineerDialogBaseState();
  if ((param_2 & 1) != 0) {
    FreeHeapBufferIfNotNull(param_1);
  }
  return param_1;
}



Add source datatype importer for Ghidra

src/ghidra_autogen/TMinisterView.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TMinisterView.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x004F2BB0
// GHIDRA_NAME TMinisterView::CreateTMinisterViewInstance
// GHIDRA_PROTO undefined CreateTMinisterViewInstance()

TView * TMinisterView::CreateTMinisterViewInstance(void)

{
  TView *this;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00632a0a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TView *)AllocateWithFallbackHandler(0x68);
  local_4 = 0;
  if (this != (TView *)0x0) {
    TView::thunk_ConstructTViewBaseState(this);
    this->vftable = &PTR_LAB_00655100;
    this[1].vftable = (void *)0x0;
    *unaff_FS_OFFSET = local_c;
    return this;
  }
  *unaff_FS_OFFSET = local_c;
  return (TView *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004F2C40
// GHIDRA_NAME TMinisterView::GetTMinisterViewClassNamePointer
// GHIDRA_PROTO undefined GetTMinisterViewClassNamePointer()

undefined ** TMinisterView::GetTMinisterViewClassNamePointer(void)

{
  return &PTR_s_TMinisterView_00654ed0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004F2C60
// GHIDRA_NAME TMinisterView::ConstructTMinisterViewBaseState
// GHIDRA_PROTO undefined ConstructTMinisterViewBaseState()

TView * __fastcall TMinisterView::ConstructTMinisterViewBaseState(TView *param_1)

{
  TView::thunk_ConstructTViewBaseState(param_1);
  param_1->vftable = &PTR_LAB_00655100;
  param_1[1].vftable = (void *)0x0;
  return param_1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004F2C90
// GHIDRA_NAME TMinisterView::DestructTMinisterViewAndMaybeFree
// GHIDRA_PROTO undefined DestructTMinisterViewAndMaybeFree()

TView * __thiscall TMinisterView::DestructTMinisterViewAndMaybeFree(TView *param_1,byte param_2)

{
  TView::thunk_DestructEngineerDialogBaseState(param_1);
  if ((param_2 & 1) != 0) {
    FreeHeapBufferIfNotNull(param_1);
  }
  return param_1;
}

