src/ghidra_autogen/TMyStaticText.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TMyStaticText.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00404516
// GHIDRA_NAME TMyStaticText::thunk_GetTMyStaticTextClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTMyStaticTextClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTMyStaticTextClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTMyStaticTextClassNamePointer */

void * __cdecl TMyStaticText::thunk_GetTMyStaticTextClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTMyStaticTextClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00406AC3
// GHIDRA_NAME TMyStaticText::thunk_DestructTMyStaticTextAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTMyStaticTextAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTMyStaticTextAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTMyStaticTextAndMaybeFree */

void * __thiscall
TMyStaticText::thunk_DestructTMyStaticTextAndMaybeFree(TMyStaticText *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTMyStaticTextAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005B5380
// GHIDRA_NAME TMyStaticText::CreateTMyStaticTextInstance
// GHIDRA_PROTO void * __cdecl CreateTMyStaticTextInstance(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [ClassQuad] create inferred for TMyStaticText; alloc factory pattern.
// GHIDRA_COMMENT_END

/* [ClassQuad] create inferred for TMyStaticText; alloc factory pattern. */

void * __cdecl TMyStaticText::CreateTMyStaticTextInstance(void)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00638e4a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x94);
  local_4 = 0;
  puVar2 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    TStaticText::thunk_ConstructUiTextResourceEntryBase();
    *puVar1 = &g_vtblTMyStaticText;
    puVar2 = puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return puVar2;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005B5400
// GHIDRA_NAME TMyStaticText::GetTMyStaticTextClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTMyStaticTextClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TMyStaticText.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TMyStaticText. */

void * __cdecl TMyStaticText::GetTMyStaticTextClassNamePointer(void)

{
  return &g_pClassDescTMyStaticText;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005B5420
// GHIDRA_NAME TMyStaticText::ConstructUiTextResourceEntry_Vtbl0066cbc8
// GHIDRA_PROTO void __cdecl ConstructUiTextResourceEntry_Vtbl0066cbc8(void)

void __cdecl TMyStaticText::ConstructUiTextResourceEntry_Vtbl0066cbc8(void)

{
  undefined4 *in_ECX;
  
  TStaticText::thunk_ConstructUiTextResourceEntryBase();
  *in_ECX = &g_vtblTMyStaticText;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005B5450
// GHIDRA_NAME TMyStaticText::DestructTMyStaticTextAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTMyStaticTextAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [InheritanceEvidence] TMyStaticText derives from TStaticText (dtor_calls_base_dtor, medium)
// GHIDRA_COMMENT_END

/* [InheritanceEvidence] TMyStaticText derives from TStaticText (dtor_calls_base_dtor, medium) */

void * __thiscall
TMyStaticText::DestructTMyStaticTextAndMaybeFree(TMyStaticText *this,byte freeSelfFlag)

{
  TStaticText::DestructTStaticTextCore((TStaticText *)this);
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TMyStaticText.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TMyStaticText.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00404516
// GHIDRA_NAME TMyStaticText::thunk_GetTMyStaticTextClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTMyStaticTextClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTMyStaticTextClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTMyStaticTextClassNamePointer */

void * __cdecl TMyStaticText::thunk_GetTMyStaticTextClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTMyStaticTextClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00406AC3
// GHIDRA_NAME TMyStaticText::thunk_DestructTMyStaticTextAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTMyStaticTextAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTMyStaticTextAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTMyStaticTextAndMaybeFree */

void * __thiscall
TMyStaticText::thunk_DestructTMyStaticTextAndMaybeFree(TMyStaticText *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTMyStaticTextAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00408814
// GHIDRA_NAME TMyStaticText::thunk_ConstructUiTextResourceEntry_Vtbl0066cbc8
// GHIDRA_PROTO void __thiscall thunk_ConstructUiTextResourceEntry_Vtbl0066cbc8(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to ConstructUiTextResourceEntry_Vtbl0066cbc8
// GHIDRA_COMMENT_END

/* Single-JMP thunk to ConstructUiTextResourceEntry_Vtbl0066cbc8 */

void __thiscall TMyStaticText::thunk_ConstructUiTextResourceEntry_Vtbl0066cbc8(TMyStaticText *this)

{
  TStaticText::thunk_ConstructUiTextResourceEntryBase((TStaticText *)this);
  *(undefined ***)this = &g_vtblTMyStaticText;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005B5380
// GHIDRA_NAME TMyStaticText::CreateTMyStaticTextInstance
// GHIDRA_PROTO void * __cdecl CreateTMyStaticTextInstance(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [ClassQuad] create inferred for TMyStaticText; alloc factory pattern.
// GHIDRA_COMMENT_END

/* [ClassQuad] create inferred for TMyStaticText; alloc factory pattern. */

void * __cdecl TMyStaticText::CreateTMyStaticTextInstance(void)

{
  TStaticText *this;
  TStaticText *pTVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00638e4a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TStaticText *)AllocateWithFallbackHandler(0x94);
  local_4 = 0;
  pTVar1 = (TStaticText *)0x0;
  if (this != (TStaticText *)0x0) {
    TStaticText::thunk_ConstructUiTextResourceEntryBase(this);
    *(undefined ***)this = &g_vtblTMyStaticText;
    pTVar1 = this;
  }
  *unaff_FS_OFFSET = local_c;
  return pTVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005B5400
// GHIDRA_NAME TMyStaticText::GetTMyStaticTextClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTMyStaticTextClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TMyStaticText.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TMyStaticText. */

void * __cdecl TMyStaticText::GetTMyStaticTextClassNamePointer(void)

{
  return &g_pClassDescTMyStaticText;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005B5420
// GHIDRA_NAME TMyStaticText::ConstructUiTextResourceEntry_Vtbl0066cbc8
// GHIDRA_PROTO void __thiscall ConstructUiTextResourceEntry_Vtbl0066cbc8(void)

void __thiscall TMyStaticText::ConstructUiTextResourceEntry_Vtbl0066cbc8(TMyStaticText *this)

{
  TStaticText::thunk_ConstructUiTextResourceEntryBase((TStaticText *)this);
  *(undefined ***)this = &g_vtblTMyStaticText;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005B5450
// GHIDRA_NAME TMyStaticText::DestructTMyStaticTextAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTMyStaticTextAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [InheritanceEvidence] TMyStaticText derives from TStaticText (dtor_calls_base_dtor, medium)
// GHIDRA_COMMENT_END

/* [InheritanceEvidence] TMyStaticText derives from TStaticText (dtor_calls_base_dtor, medium) */

void * __thiscall
TMyStaticText::DestructTMyStaticTextAndMaybeFree(TMyStaticText *this,byte freeSelfFlag)

{
  TStaticText::DestructTStaticTextCore((TStaticText *)this);
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}

