src/ghidra_autogen/TNavyBoyView.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TNavyBoyView.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x004AF090
// GHIDRA_NAME TNavyBoyView::GetTNavyBoyViewClassNamePointer
// GHIDRA_PROTO undefined GetTNavyBoyViewClassNamePointer()

undefined ** TNavyBoyView::GetTNavyBoyViewClassNamePointer(void)

{
  return &PTR_s_TNavyBoyView_0064dcc8;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004AF0B0
// GHIDRA_NAME TNavyBoyView::ConstructTNavyBoyViewBaseState
// GHIDRA_PROTO undefined ConstructTNavyBoyViewBaseState()

void __fastcall TNavyBoyView::ConstructTNavyBoyViewBaseState(int param_1)

{
  short sVar1;
  short sVar2;
  int iVar3;
  undefined1 *this;
  undefined4 *unaff_FS_OFFSET;
  undefined1 *puStack_d0;
  undefined1 *puStack_cc;
  undefined4 uStack_c8;
  RECT RStack_b4;
  int iStack_a4;
  int local_74 [2];
  undefined4 uStack_6c;
  int iStack_64;
  undefined1 auStack_5c [4];
  undefined1 auStack_58 [16];
  undefined1 auStack_48 [4];
  undefined1 local_44 [4];
  undefined1 uStack_40;
  undefined1 uStack_1c;
  undefined4 uStack_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00630a0b;
  uStack_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &uStack_c;
  ApplyUiTextStyleDescriptorToQuickDrawAndSyncColor();
  InitializeSharedStringRefFromEmpty();
  local_4 = 0;
  InitializeSharedStringRefFromEmpty();
  local_4._0_1_ = 1;
  InitializeUiTextStyleDescriptorAndApplyQuickDraw();
  CallCallbackRepeatedly(local_44,4,0xe,WrapperFor_InitializeSharedStringRefFromEmpty_At004b0970);
  local_4._0_1_ = 2;
  this = local_44;
  iVar3 = 3;
  do {
    TToolBarCluster::ConstructSharedStringFromCStrOrResourceId();
    local_4._0_1_ = 3;
    AssignFromPtr(this,local_74);
    local_4._0_1_ = 2;
    ReleaseSharedStringRefIfNotEmpty();
    this = this + 4;
    iVar3 = iVar3 + -1;
  } while (iVar3 != 0);
  (**(code **)(*g_pLocalizationTable + 0x84))();
  (**(code **)(*g_pLocalizationTable + 0x84))();
  iStack_a4 = 0x4af1c0;
  TToolBarCluster::ConstructSharedStringFromCStrOrResourceId();
  uStack_1c = 4;
  iStack_a4 = 0x4af1d6;
  AssignFromPtr(auStack_48,(int *)&stack0xffffff74);
  uStack_1c = 2;
  ReleaseSharedStringRefIfNotEmpty();
  iStack_a4 = 0x4af1f6;
  TToolBarCluster::ConstructSharedStringFromCStrOrResourceId();
  uStack_1c = 5;
  iStack_a4 = 0x4af20c;
  AssignFromPtr(local_44,(int *)&stack0xffffff74);
  uStack_1c = 2;
  ReleaseSharedStringRefIfNotEmpty();
  iStack_a4 = 2;
  RStack_b4.bottom = 0x2760;
  RStack_b4.right = 0x4af235;
  (**(code **)(*g_pLocalizationTable + 0x84))();
  RStack_b4.right = (LONG)auStack_48;
  RStack_b4.top = 3;
  RStack_b4.left = 0x2760;
  (**(code **)(*g_pLocalizationTable + 0x84))();
  (**(code **)(*g_pLocalizationTable + 0x84))();
  uStack_c8 = 0x4af279;
  TToolBarCluster::ConstructSharedStringFromCStrOrResourceId();
  uStack_40 = 6;
  uStack_c8 = 0x4af28f;
  AssignFromPtr(auStack_58,&RStack_b4.top);
  uStack_40 = 2;
  ReleaseSharedStringRefIfNotEmpty();
  uStack_c8 = 5;
  puStack_cc = (undefined1 *)0x2760;
  puStack_d0 = (undefined1 *)0x4af2b9;
  (**(code **)(*g_pLocalizationTable + 0x84))();
  puStack_d0 = auStack_5c;
  (**(code **)(*g_pLocalizationTable + 0x84))();
  (**(code **)(*g_pLocalizationTable + 0x84))();
  AssignFromPtr(&puStack_d0,&iStack_a4 + **(short **)(param_1 + 0x60));
  InitializeOutSharedStringWithEmptyRefAndCopyBuffer();
  iStack_64._0_1_ = 7;
  AssignSharedStringConcatCStrAndRef(&puStack_cc,g_Build_Map_Order_LookupTable_00695794);
  iStack_64._0_1_ = 8;
  AssignStringSharedFromRef();
  iStack_64._0_1_ = 7;
  ReleaseSharedStringRefIfNotEmpty();
  iStack_64._0_1_ = 2;
  ReleaseSharedStringRefIfNotEmpty();
  thunk_SetQuickDrawTextOriginWithContextOffset(0x50);
  THQButton::thunk_DrawTextWithCachedQuickDrawStyleState();
  iVar3 = *(int *)(param_1 + 0x60);
  sVar1 = GetResourceDescriptorWord14ByType();
  sVar1 = (short)((*(short *)(iVar3 + 2) * 0x14) / (int)sVar1) + 1;
  if (0x14 < sVar1) {
    sVar1 = 0x14;
  }
  if (sVar1 < 5) {
    sVar2 = 0x1a;
  }
  else {
    sVar2 = ((0xe < sVar1) - 1 & 8) + 10;
  }
  RStack_b4.top = (LONG)sVar2;
  RStack_b4.bottom = RStack_b4.top + 7;
  RStack_b4.right = sVar1 * 4 + -1;
  RStack_b4.left = 0;
  if (*(short *)(iVar3 + 2) < 1) {
    ApplyUiTextStyleDescriptorToQuickDrawAndSyncColor(1,0xc);
    InitializeSharedStringRefFromEmpty();
    iStack_64._0_1_ = 9;
    (**(code **)(*g_pLocalizationTable + 0x84))(0x273c,0x1b);
    sVar1 = thunk_MeasureTextExtentWithCachedQuickDrawStyle();
    thunk_SetQuickDrawTextOriginWithContextOffset(0x88 - (int)sVar1 / 2);
    THQButton::thunk_DrawTextWithCachedQuickDrawStyleState();
    iStack_64._0_1_ = 2;
    ReleaseSharedStringRefIfNotEmpty();
  }
  else {
    UpdatePaletteIndexWithDefaultFallback(0x10);
    BlitRectWithOptionalTransparency
              ((astruct_17 *)(*(int *)(g_pStrategicMapViewSystem + 0x694) + 4),
               (astruct_18 *)(g_pActiveQuickDrawSurfaceContext + 4),&RStack_b4,
               (RECT *)&stack0xffffff3c,0x24,(astruct_19 *)0x0);
  }
  puStack_cc = &stack0xffffff18;
  SetQuickDrawStrokeColor();
  thunk_SetQuickDrawTextOriginWithContextOffset(0x50);
  thunk_DrawCenteredGuideLineOnMapDc(0x50);
  thunk_DrawCenteredGuideLineOnMapDc(0xa2);
  thunk_DrawCenteredGuideLineOnMapDc(0xa2);
  iStack_64._0_1_ = 1;
  TDiplomacyMapView::InvokeCallbackNTimesWithSehGuard(&iStack_a4,4,0xe);
  iStack_64 = (uint)iStack_64._1_3_ << 8;
  ReleaseSharedStringRefIfNotEmpty();
  iStack_64 = 0xffffffff;
  ReleaseSharedStringRefIfNotEmpty();
  *unaff_FS_OFFSET = uStack_6c;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004AF6A0
// GHIDRA_NAME TNavyBoyView::DestructTNavyBoyViewAndMaybeFree
// GHIDRA_PROTO undefined DestructTNavyBoyViewAndMaybeFree()

undefined4 * TNavyBoyView::DestructTNavyBoyViewAndMaybeFree(void)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00630a3a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(100);
  local_4 = 0;
  puVar2 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    TView::thunk_ConstructTViewBaseState();
    *puVar1 = &PTR_LAB_0064e3e8;
    puVar2 = puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return puVar2;
}



Add source datatype importer for Ghidra

src/ghidra_autogen/TNavyBoyView.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TNavyBoyView.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x004AF090
// GHIDRA_NAME TNavyBoyView::GetTNavyBoyViewClassNamePointer
// GHIDRA_PROTO undefined GetTNavyBoyViewClassNamePointer()

undefined ** TNavyBoyView::GetTNavyBoyViewClassNamePointer(void)

{
  return &PTR_s_TNavyBoyView_0064dcc8;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004AF0B0
// GHIDRA_NAME TNavyBoyView::ConstructTNavyBoyViewBaseState
// GHIDRA_PROTO undefined ConstructTNavyBoyViewBaseState()

void __fastcall TNavyBoyView::ConstructTNavyBoyViewBaseState(int param_1)

{
  short sVar1;
  short sVar2;
  int iVar3;
  undefined1 *this;
  undefined4 *unaff_FS_OFFSET;
  undefined1 *puStack_d0;
  undefined1 *puStack_cc;
  undefined4 uStack_c8;
  RECT RStack_b4;
  int iStack_a4;
  int local_74 [2];
  undefined4 uStack_6c;
  int iStack_64;
  undefined1 auStack_5c [4];
  undefined1 auStack_58 [16];
  undefined1 auStack_48 [4];
  undefined1 local_44 [4];
  undefined1 uStack_40;
  undefined1 uStack_1c;
  undefined4 uStack_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00630a0b;
  uStack_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &uStack_c;
  ApplyUiTextStyleDescriptorToQuickDrawAndSyncColor();
  InitializeSharedStringRefFromEmpty();
  local_4 = 0;
  InitializeSharedStringRefFromEmpty();
  local_4._0_1_ = 1;
  InitializeUiTextStyleDescriptorAndApplyQuickDraw();
  CallCallbackRepeatedly(local_44,4,0xe,WrapperFor_InitializeSharedStringRefFromEmpty_At004b0970);
  local_4._0_1_ = 2;
  this = local_44;
  iVar3 = 3;
  do {
    TToolBarCluster::ConstructSharedStringFromCStrOrResourceId();
    local_4._0_1_ = 3;
    AssignFromPtr(this,local_74);
    local_4._0_1_ = 2;
    ReleaseSharedStringRefIfNotEmpty();
    this = this + 4;
    iVar3 = iVar3 + -1;
  } while (iVar3 != 0);
  (**(code **)(*g_pLocalizationTable + 0x84))();
  (**(code **)(*g_pLocalizationTable + 0x84))();
  iStack_a4 = 0x4af1c0;
  TToolBarCluster::ConstructSharedStringFromCStrOrResourceId();
  uStack_1c = 4;
  iStack_a4 = 0x4af1d6;
  AssignFromPtr(auStack_48,(int *)&stack0xffffff74);
  uStack_1c = 2;
  ReleaseSharedStringRefIfNotEmpty();
  iStack_a4 = 0x4af1f6;
  TToolBarCluster::ConstructSharedStringFromCStrOrResourceId();
  uStack_1c = 5;
  iStack_a4 = 0x4af20c;
  AssignFromPtr(local_44,(int *)&stack0xffffff74);
  uStack_1c = 2;
  ReleaseSharedStringRefIfNotEmpty();
  iStack_a4 = 2;
  RStack_b4.bottom = 0x2760;
  RStack_b4.right = 0x4af235;
  (**(code **)(*g_pLocalizationTable + 0x84))();
  RStack_b4.right = (LONG)auStack_48;
  RStack_b4.top = 3;
  RStack_b4.left = 0x2760;
  (**(code **)(*g_pLocalizationTable + 0x84))();
  (**(code **)(*g_pLocalizationTable + 0x84))();
  uStack_c8 = 0x4af279;
  TToolBarCluster::ConstructSharedStringFromCStrOrResourceId();
  uStack_40 = 6;
  uStack_c8 = 0x4af28f;
  AssignFromPtr(auStack_58,&RStack_b4.top);
  uStack_40 = 2;
  ReleaseSharedStringRefIfNotEmpty();
  uStack_c8 = 5;
  puStack_cc = (undefined1 *)0x2760;
  puStack_d0 = (undefined1 *)0x4af2b9;
  (**(code **)(*g_pLocalizationTable + 0x84))();
  puStack_d0 = auStack_5c;
  (**(code **)(*g_pLocalizationTable + 0x84))();
  (**(code **)(*g_pLocalizationTable + 0x84))();
  AssignFromPtr(&puStack_d0,&iStack_a4 + **(short **)(param_1 + 0x60));
  InitializeOutSharedStringWithEmptyRefAndCopyBuffer();
  iStack_64._0_1_ = 7;
  AssignSharedStringConcatCStrAndRef(&puStack_cc,g_Build_Map_Order_LookupTable_00695794);
  iStack_64._0_1_ = 8;
  AssignStringSharedFromRef();
  iStack_64._0_1_ = 7;
  ReleaseSharedStringRefIfNotEmpty();
  iStack_64._0_1_ = 2;
  ReleaseSharedStringRefIfNotEmpty();
  thunk_SetQuickDrawTextOriginWithContextOffset(0x50);
  THQButton::thunk_DrawTextWithCachedQuickDrawStyleState();
  iVar3 = *(int *)(param_1 + 0x60);
  sVar1 = GetResourceDescriptorWord14ByType();
  sVar1 = (short)((*(short *)(iVar3 + 2) * 0x14) / (int)sVar1) + 1;
  if (0x14 < sVar1) {
    sVar1 = 0x14;
  }
  if (sVar1 < 5) {
    sVar2 = 0x1a;
  }
  else {
    sVar2 = ((0xe < sVar1) - 1 & 8) + 10;
  }
  RStack_b4.top = (LONG)sVar2;
  RStack_b4.bottom = RStack_b4.top + 7;
  RStack_b4.right = sVar1 * 4 + -1;
  RStack_b4.left = 0;
  if (*(short *)(iVar3 + 2) < 1) {
    ApplyUiTextStyleDescriptorToQuickDrawAndSyncColor(1,0xc);
    InitializeSharedStringRefFromEmpty();
    iStack_64._0_1_ = 9;
    (**(code **)(*g_pLocalizationTable + 0x84))(0x273c,0x1b);
    sVar1 = thunk_MeasureTextExtentWithCachedQuickDrawStyle();
    thunk_SetQuickDrawTextOriginWithContextOffset(0x88 - (int)sVar1 / 2);
    THQButton::thunk_DrawTextWithCachedQuickDrawStyleState();
    iStack_64._0_1_ = 2;
    ReleaseSharedStringRefIfNotEmpty();
  }
  else {
    UpdatePaletteIndexWithDefaultFallback(0x10);
    BlitRectWithOptionalTransparency
              ((astruct_17 *)(*(int *)(g_pStrategicMapViewSystem + 0x694) + 4),
               (astruct_18 *)(g_pActiveQuickDrawSurfaceContext + 4),&RStack_b4,
               (RECT *)&stack0xffffff3c,0x24,(astruct_19 *)0x0);
  }
  puStack_cc = &stack0xffffff18;
  SetQuickDrawStrokeColor();
  thunk_SetQuickDrawTextOriginWithContextOffset(0x50);
  thunk_DrawCenteredGuideLineOnMapDc(0x50);
  thunk_DrawCenteredGuideLineOnMapDc(0xa2);
  thunk_DrawCenteredGuideLineOnMapDc(0xa2);
  iStack_64._0_1_ = 1;
  TDiplomacyMapView::InvokeCallbackNTimesWithSehGuard(&iStack_a4,4,0xe);
  iStack_64 = (uint)iStack_64._1_3_ << 8;
  ReleaseSharedStringRefIfNotEmpty();
  iStack_64 = 0xffffffff;
  ReleaseSharedStringRefIfNotEmpty();
  *unaff_FS_OFFSET = uStack_6c;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004AF6A0
// GHIDRA_NAME TNavyBoyView::DestructTNavyBoyViewAndMaybeFree
// GHIDRA_PROTO undefined DestructTNavyBoyViewAndMaybeFree()

TView * TNavyBoyView::DestructTNavyBoyViewAndMaybeFree(void)

{
  TView *this;
  TView *pTVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00630a3a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TView *)AllocateWithFallbackHandler(100);
  local_4 = 0;
  pTVar1 = (TView *)0x0;
  if (this != (TView *)0x0) {
    TView::thunk_ConstructTViewBaseState(this);
    this->vftable = &PTR_LAB_0064e3e8;
    pTVar1 = this;
  }
  *unaff_FS_OFFSET = local_c;
  return pTVar1;
}

