src/ghidra_autogen/TNavyBoyView.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TNavyBoyView.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x004016C2
// GHIDRA_NAME TNavyBoyView::thunk_GetTNavyBoyViewClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTNavyBoyViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTNavyBoyViewClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTNavyBoyViewClassNamePointer */

void * __cdecl TNavyBoyView::thunk_GetTNavyBoyViewClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTNavyBoyViewClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004017F8
// GHIDRA_NAME TNavyBoyView::thunk_RenderNavyBoyViewPanelAndStatusRows_At004017f8
// GHIDRA_PROTO void __thiscall thunk_RenderNavyBoyViewPanelAndStatusRows_At004017f8(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to RenderNavyBoyViewPanelAndStatusRows
// GHIDRA_COMMENT_END

/* Single-JMP thunk to RenderNavyBoyViewPanelAndStatusRows */

void __thiscall
TNavyBoyView::thunk_RenderNavyBoyViewPanelAndStatusRows_At004017f8(TNavyBoyView *this)

{
  ConstructTNavyBoyViewBaseState(this);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004AF090
// GHIDRA_NAME TNavyBoyView::GetTNavyBoyViewClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTNavyBoyViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TNavyBoyView.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TNavyBoyView. */

void * __cdecl TNavyBoyView::GetTNavyBoyViewClassNamePointer(void)

{
  return &g_pClassDescTNavyBoyView;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004AF0B0
// GHIDRA_NAME TNavyBoyView::ConstructTNavyBoyViewBaseState
// GHIDRA_PROTO void __thiscall ConstructTNavyBoyViewBaseState(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Renders NavyBoy panel rows/labels and per-entry status bars with localized text formatting.
// GHIDRA_COMMENT_END

/* Renders NavyBoy panel rows/labels and per-entry status bars with localized text formatting. */

void __thiscall TNavyBoyView::ConstructTNavyBoyViewBaseState(TNavyBoyView *this)

{
  void *pvVar1;
  short sVar2;
  short extraout_AX;
  short sVar3;
  void *this_00;
  void *this_01;
  int iVar4;
  undefined1 *this_02;
  undefined4 *unaff_FS_OFFSET;
  undefined1 *puStack_d0;
  undefined1 *puStack_cc;
  undefined4 uStack_c8;
  RECT RStack_b4;
  int iStack_a4;
  int local_74 [2];
  undefined4 uStack_6c;
  int iStack_64;
  undefined1 auStack_5c [4];
  undefined1 auStack_58 [16];
  undefined1 auStack_48 [4];
  undefined1 local_44 [4];
  undefined1 uStack_40;
  undefined1 uStack_1c;
  undefined4 uStack_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00630a0b;
  uStack_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &uStack_c;
  ApplyUiTextStyleDescriptorToQuickDrawAndSyncColor();
  InitializeSharedStringRefFromEmpty();
  local_4 = 0;
  InitializeSharedStringRefFromEmpty();
  local_4._0_1_ = 1;
  InitializeUiTextStyleDescriptorAndApplyQuickDraw();
  CallCallbackRepeatedly((int)local_44,4,0xe,0x404642,0x405fa1);
  local_4._0_1_ = 2;
  this_02 = local_44;
  iVar4 = 3;
  do {
    ConstructSharedStringFromCStrOrResourceId();
    local_4._0_1_ = 3;
    StringShared__AssignFromPtr(this_02,local_74);
    local_4._0_1_ = 2;
    ReleaseSharedStringRefIfNotEmpty();
    this_02 = this_02 + 4;
    iVar4 = iVar4 + -1;
  } while (iVar4 != 0);
  (**(code **)(*g_pLocalizationTable + 0x84))();
  (**(code **)(*g_pLocalizationTable + 0x84))();
  iStack_a4 = 0x4af1c0;
  ConstructSharedStringFromCStrOrResourceId();
  uStack_1c = 4;
  iStack_a4 = 0x4af1d6;
  StringShared__AssignFromPtr(auStack_48,(int *)&stack0xffffff74);
  uStack_1c = 2;
  ReleaseSharedStringRefIfNotEmpty();
  iStack_a4 = 0x4af1f6;
  ConstructSharedStringFromCStrOrResourceId();
  uStack_1c = 5;
  iStack_a4 = 0x4af20c;
  StringShared__AssignFromPtr(local_44,(int *)&stack0xffffff74);
  uStack_1c = 2;
  ReleaseSharedStringRefIfNotEmpty();
  iStack_a4 = 2;
  RStack_b4.bottom = 0x2760;
  RStack_b4.right = 0x4af235;
  (**(code **)(*g_pLocalizationTable + 0x84))();
  RStack_b4.right = (LONG)auStack_48;
  RStack_b4.top = 3;
  RStack_b4.left = 0x2760;
  (**(code **)(*g_pLocalizationTable + 0x84))();
  (**(code **)(*g_pLocalizationTable + 0x84))();
  uStack_c8 = 0x4af279;
  ConstructSharedStringFromCStrOrResourceId();
  uStack_40 = 6;
  uStack_c8 = 0x4af28f;
  StringShared__AssignFromPtr(auStack_58,&RStack_b4.top);
  uStack_40 = 2;
  ReleaseSharedStringRefIfNotEmpty();
  uStack_c8 = 5;
  puStack_cc = (undefined1 *)0x2760;
  puStack_d0 = (undefined1 *)0x4af2b9;
  (**(code **)(*g_pLocalizationTable + 0x84))();
  puStack_d0 = auStack_5c;
  (**(code **)(*g_pLocalizationTable + 0x84))();
  (**(code **)(*g_pLocalizationTable + 0x84))();
  StringShared__AssignFromPtr(&puStack_d0,&iStack_a4 + *(short *)this[0x18].pVtable);
  InitializeOutSharedStringWithEmptyRefAndCopyBuffer();
  iStack_64._0_1_ = 7;
  AssignSharedStringConcatCStrAndRef(&puStack_cc,&g_Build_Map_Order_LookupTable_00695794);
  iStack_64._0_1_ = 8;
  AssignStringSharedFromRef();
  iStack_64._0_1_ = 7;
  ReleaseSharedStringRefIfNotEmpty();
  iStack_64._0_1_ = 2;
  ReleaseSharedStringRefIfNotEmpty();
  thunk_SetQuickDrawTextOriginWithContextOffset(0x50,0x18);
  thunk_DrawTextWithCachedQuickDrawStyleState(this_00);
  pvVar1 = this[0x18].pVtable;
  sVar2 = thunk_GetResourceDescriptorWord14ByType();
  sVar2 = (short)((*(short *)((int)pvVar1 + 2) * 0x14) / (int)sVar2) + 1;
  if (0x14 < sVar2) {
    sVar2 = 0x14;
  }
  if (sVar2 < 5) {
    sVar3 = 0x1a;
  }
  else {
    sVar3 = ((0xe < sVar2) - 1 & 8) + 10;
  }
  RStack_b4.top = (LONG)sVar3;
  RStack_b4.bottom = RStack_b4.top + 7;
  RStack_b4.right = sVar2 * 4 + -1;
  RStack_b4.left = 0;
  if (*(short *)((int)pvVar1 + 2) < 1) {
    ApplyUiTextStyleDescriptorToQuickDrawAndSyncColor();
    InitializeSharedStringRefFromEmpty();
    iStack_64._0_1_ = 9;
    (**(code **)(*g_pLocalizationTable + 0x84))(0x273c,0x1b);
    thunk_MeasureTextExtentWithCachedQuickDrawStyle();
    thunk_SetQuickDrawTextOriginWithContextOffset(0x88 - extraout_AX / 2,0x25);
    thunk_DrawTextWithCachedQuickDrawStyleState(this_01);
    iStack_64._0_1_ = 2;
    ReleaseSharedStringRefIfNotEmpty();
  }
  else {
    UpdatePaletteIndexWithDefaultFallback(0x10);
    BlitRectWithOptionalTransparency
              ((astruct_17 *)(*(int *)(g_pStrategicMapViewSystem + 0x694) + 4),
               (astruct_18 *)((int)g_pActiveQuickDrawSurfaceContext + 4),&RStack_b4,
               (RECT *)&stack0xffffff3c,0x24,(astruct_19 *)0x0);
  }
  puStack_cc = &stack0xffffff18;
  SetQuickDrawStrokeColor();
  thunk_SetQuickDrawTextOriginWithContextOffset(0x50,0x20);
  thunk_DrawCenteredGuideLineOnMapDc(0x50,0x26);
  thunk_DrawCenteredGuideLineOnMapDc(0xa2,0x26);
  thunk_DrawCenteredGuideLineOnMapDc(0xa2,0x20);
  iStack_64._0_1_ = 1;
  InvokeCallbackNTimesWithSehGuard(&iStack_a4,(int)&iStack_a4,4,0xe,0x405fa1);
  iStack_64 = (uint)iStack_64._1_3_ << 8;
  ReleaseSharedStringRefIfNotEmpty();
  iStack_64 = 0xffffffff;
  ReleaseSharedStringRefIfNotEmpty();
  *unaff_FS_OFFSET = uStack_6c;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004AF6A0
// GHIDRA_NAME TNavyBoyView::DestructTNavyBoyViewAndMaybeFree
// GHIDRA_PROTO undefined DestructTNavyBoyViewAndMaybeFree()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Allocates and constructs NavyBoy view panel instance.
// GHIDRA_COMMENT_END

/* Allocates and constructs NavyBoy view panel instance. */

undefined4 * TNavyBoyView::DestructTNavyBoyViewAndMaybeFree(void)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00630a3a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(100);
  local_4 = 0;
  puVar2 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    TView::thunk_ConstructUiResourceEntryBase();
    *puVar1 = &PTR_thunk_GetTMerchantBoyViewClassNamePointer_0064e3e8;
    puVar2 = puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return puVar2;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TNavyBoyView.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TNavyBoyView.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x004016C2
// GHIDRA_NAME TNavyBoyView::thunk_GetTNavyBoyViewClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTNavyBoyViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTNavyBoyViewClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTNavyBoyViewClassNamePointer */

void * __cdecl TNavyBoyView::thunk_GetTNavyBoyViewClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTNavyBoyViewClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004017F8
// GHIDRA_NAME TNavyBoyView::thunk_RenderNavyBoyViewPanelAndStatusRows_At004017f8
// GHIDRA_PROTO void __thiscall thunk_RenderNavyBoyViewPanelAndStatusRows_At004017f8(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to RenderNavyBoyViewPanelAndStatusRows
// GHIDRA_COMMENT_END

/* Single-JMP thunk to RenderNavyBoyViewPanelAndStatusRows */

void __thiscall
TNavyBoyView::thunk_RenderNavyBoyViewPanelAndStatusRows_At004017f8(TNavyBoyView *this)

{
  ConstructTNavyBoyViewBaseState(this);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004AF090
// GHIDRA_NAME TNavyBoyView::GetTNavyBoyViewClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTNavyBoyViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TNavyBoyView.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TNavyBoyView. */

void * __cdecl TNavyBoyView::GetTNavyBoyViewClassNamePointer(void)

{
  return &g_pClassDescTNavyBoyView;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004AF0B0
// GHIDRA_NAME TNavyBoyView::ConstructTNavyBoyViewBaseState
// GHIDRA_PROTO void __thiscall ConstructTNavyBoyViewBaseState(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Renders NavyBoy panel rows/labels and per-entry status bars with localized text formatting.
// GHIDRA_COMMENT_END

/* Renders NavyBoy panel rows/labels and per-entry status bars with localized text formatting. */

void __thiscall TNavyBoyView::ConstructTNavyBoyViewBaseState(TNavyBoyView *this)

{
  void *pvVar1;
  short sVar2;
  short extraout_AX;
  short sVar3;
  void *this_00;
  void *this_01;
  int iVar4;
  undefined1 *this_02;
  undefined4 *unaff_FS_OFFSET;
  undefined1 *puStack_d0;
  undefined1 *puStack_cc;
  undefined4 uStack_c8;
  RECT RStack_b4;
  int iStack_a4;
  int local_74 [2];
  undefined4 uStack_6c;
  int iStack_64;
  undefined1 auStack_5c [4];
  undefined1 auStack_58 [16];
  undefined1 auStack_48 [4];
  undefined1 local_44 [4];
  undefined1 uStack_40;
  undefined1 uStack_1c;
  undefined4 uStack_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00630a0b;
  uStack_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &uStack_c;
  ApplyUiTextStyleDescriptorToQuickDrawAndSyncColor();
  InitializeSharedStringRefFromEmpty();
  local_4 = 0;
  InitializeSharedStringRefFromEmpty();
  local_4._0_1_ = 1;
  InitializeUiTextStyleDescriptorAndApplyQuickDraw();
  CallCallbackRepeatedly((int)local_44,4,0xe,0x404642,0x405fa1);
  local_4._0_1_ = 2;
  this_02 = local_44;
  iVar4 = 3;
  do {
    ConstructSharedStringFromCStrOrResourceId();
    local_4._0_1_ = 3;
    StringShared__AssignFromPtr(this_02,local_74);
    local_4._0_1_ = 2;
    ReleaseSharedStringRefIfNotEmpty();
    this_02 = this_02 + 4;
    iVar4 = iVar4 + -1;
  } while (iVar4 != 0);
  (**(code **)(*g_pLocalizationTable + 0x84))();
  (**(code **)(*g_pLocalizationTable + 0x84))();
  iStack_a4 = 0x4af1c0;
  ConstructSharedStringFromCStrOrResourceId();
  uStack_1c = 4;
  iStack_a4 = 0x4af1d6;
  StringShared__AssignFromPtr(auStack_48,(int *)&stack0xffffff74);
  uStack_1c = 2;
  ReleaseSharedStringRefIfNotEmpty();
  iStack_a4 = 0x4af1f6;
  ConstructSharedStringFromCStrOrResourceId();
  uStack_1c = 5;
  iStack_a4 = 0x4af20c;
  StringShared__AssignFromPtr(local_44,(int *)&stack0xffffff74);
  uStack_1c = 2;
  ReleaseSharedStringRefIfNotEmpty();
  iStack_a4 = 2;
  RStack_b4.bottom = 0x2760;
  RStack_b4.right = 0x4af235;
  (**(code **)(*g_pLocalizationTable + 0x84))();
  RStack_b4.right = (LONG)auStack_48;
  RStack_b4.top = 3;
  RStack_b4.left = 0x2760;
  (**(code **)(*g_pLocalizationTable + 0x84))();
  (**(code **)(*g_pLocalizationTable + 0x84))();
  uStack_c8 = 0x4af279;
  ConstructSharedStringFromCStrOrResourceId();
  uStack_40 = 6;
  uStack_c8 = 0x4af28f;
  StringShared__AssignFromPtr(auStack_58,&RStack_b4.top);
  uStack_40 = 2;
  ReleaseSharedStringRefIfNotEmpty();
  uStack_c8 = 5;
  puStack_cc = (undefined1 *)0x2760;
  puStack_d0 = (undefined1 *)0x4af2b9;
  (**(code **)(*g_pLocalizationTable + 0x84))();
  puStack_d0 = auStack_5c;
  (**(code **)(*g_pLocalizationTable + 0x84))();
  (**(code **)(*g_pLocalizationTable + 0x84))();
  StringShared__AssignFromPtr(&puStack_d0,&iStack_a4 + *(short *)this[0x18].pVtable);
  InitializeOutSharedStringWithEmptyRefAndCopyBuffer();
  iStack_64._0_1_ = 7;
  AssignSharedStringConcatCStrAndRef(&puStack_cc,&g_Build_Map_Order_LookupTable_00695794);
  iStack_64._0_1_ = 8;
  AssignStringSharedFromRef();
  iStack_64._0_1_ = 7;
  ReleaseSharedStringRefIfNotEmpty();
  iStack_64._0_1_ = 2;
  ReleaseSharedStringRefIfNotEmpty();
  thunk_SetQuickDrawTextOriginWithContextOffset(0x50,0x18);
  thunk_DrawTextWithCachedQuickDrawStyleState(this_00);
  pvVar1 = this[0x18].pVtable;
  sVar2 = thunk_GetResourceDescriptorWord14ByType();
  sVar2 = (short)((*(short *)((int)pvVar1 + 2) * 0x14) / (int)sVar2) + 1;
  if (0x14 < sVar2) {
    sVar2 = 0x14;
  }
  if (sVar2 < 5) {
    sVar3 = 0x1a;
  }
  else {
    sVar3 = ((0xe < sVar2) - 1 & 8) + 10;
  }
  RStack_b4.top = (LONG)sVar3;
  RStack_b4.bottom = RStack_b4.top + 7;
  RStack_b4.right = sVar2 * 4 + -1;
  RStack_b4.left = 0;
  if (*(short *)((int)pvVar1 + 2) < 1) {
    ApplyUiTextStyleDescriptorToQuickDrawAndSyncColor();
    InitializeSharedStringRefFromEmpty();
    iStack_64._0_1_ = 9;
    (**(code **)(*g_pLocalizationTable + 0x84))(0x273c,0x1b);
    thunk_MeasureTextExtentWithCachedQuickDrawStyle();
    thunk_SetQuickDrawTextOriginWithContextOffset(0x88 - extraout_AX / 2,0x25);
    thunk_DrawTextWithCachedQuickDrawStyleState(this_01);
    iStack_64._0_1_ = 2;
    ReleaseSharedStringRefIfNotEmpty();
  }
  else {
    UpdatePaletteIndexWithDefaultFallback(0x10);
    BlitRectWithOptionalTransparency
              ((astruct_17 *)(*(int *)(g_pStrategicMapViewSystem + 0x694) + 4),
               (astruct_18 *)((int)g_pActiveQuickDrawSurfaceContext + 4),&RStack_b4,
               (RECT *)&stack0xffffff3c,0x24,(astruct_19 *)0x0);
  }
  puStack_cc = &stack0xffffff18;
  SetQuickDrawStrokeColor();
  thunk_SetQuickDrawTextOriginWithContextOffset(0x50,0x20);
  thunk_DrawCenteredGuideLineOnMapDc(0x50,0x26);
  thunk_DrawCenteredGuideLineOnMapDc(0xa2,0x26);
  thunk_DrawCenteredGuideLineOnMapDc(0xa2,0x20);
  iStack_64._0_1_ = 1;
  InvokeCallbackNTimesWithSehGuard(&iStack_a4,(int)&iStack_a4,4,0xe,0x405fa1);
  iStack_64 = (uint)iStack_64._1_3_ << 8;
  ReleaseSharedStringRefIfNotEmpty();
  iStack_64 = 0xffffffff;
  ReleaseSharedStringRefIfNotEmpty();
  *unaff_FS_OFFSET = uStack_6c;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004AF6A0
// GHIDRA_NAME TNavyBoyView::DestructTNavyBoyViewAndMaybeFree
// GHIDRA_PROTO undefined DestructTNavyBoyViewAndMaybeFree()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Allocates and constructs NavyBoy view panel instance.
// GHIDRA_COMMENT_END

/* Allocates and constructs NavyBoy view panel instance. */

TView * TNavyBoyView::DestructTNavyBoyViewAndMaybeFree(void)

{
  TView *this;
  TView *pTVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00630a3a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TView *)AllocateWithFallbackHandler(100);
  local_4 = 0;
  pTVar1 = (TView *)0x0;
  if (this != (TView *)0x0) {
    TView::thunk_ConstructUiResourceEntryBase(this);
    *(undefined ***)this = &PTR_thunk_GetTMerchantBoyViewClassNamePointer_0064e3e8;
    pTVar1 = this;
  }
  *unaff_FS_OFFSET = local_c;
  return pTVar1;
}

