src/ghidra_autogen/TNetSelectPicture.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TNetSelectPicture.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00401785
// GHIDRA_NAME TNetSelectPicture::thunk_GetTNetSelectPictureClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTNetSelectPictureClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTNetSelectPictureClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTNetSelectPictureClassNamePointer */

void * __cdecl TNetSelectPicture::thunk_GetTNetSelectPictureClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTNetSelectPictureClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004056F5
// GHIDRA_NAME TNetSelectPicture::thunk_HandleTNetSelectPictureCommandOkayCancelAndForward
// GHIDRA_PROTO void __cdecl thunk_HandleTNetSelectPictureCommandOkayCancelAndForward(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to HandleTNetSelectPictureCommandOkayCancelAndForward
// GHIDRA_COMMENT_END

/* Single-JMP thunk to HandleTNetSelectPictureCommandOkayCancelAndForward */

void __cdecl TNetSelectPicture::thunk_HandleTNetSelectPictureCommandOkayCancelAndForward(void)

{
  HandleTNetSelectPictureCommandOkayCancelAndForward();
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00407FDB
// GHIDRA_NAME TNetSelectPicture::thunk_`scalar_deleting_destructor'
// GHIDRA_PROTO undefined thunk_`scalar_deleting_destructor'()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to `scalar_deleting_destructor'
// GHIDRA_COMMENT_END

/* Single-JMP thunk to `scalar_deleting_destructor' */

void TNetSelectPicture::thunk__scalar_deleting_destructor_(void)

{
  _scalar_deleting_destructor_();
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00408A58
// GHIDRA_NAME TNetSelectPicture::thunk_DestructTNetSelectPictureBaseState
// GHIDRA_PROTO void __cdecl thunk_DestructTNetSelectPictureBaseState(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTNetSelectPictureBaseState
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTNetSelectPictureBaseState */

void __cdecl TNetSelectPicture::thunk_DestructTNetSelectPictureBaseState(void)

{
  DestructTNetSelectPictureBaseState();
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00576900
// GHIDRA_NAME TNetSelectPicture::AllocateTNetSelectPictureInstance
// GHIDRA_PROTO undefined AllocateTNetSelectPictureInstance()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Allocates 0x94-byte TNetSelectPicture-like instance, runs shared picture/base constructor, then installs vtable 0x6440D8.
// GHIDRA_COMMENT_END

/* Allocates 0x94-byte TNetSelectPicture-like instance, runs shared picture/base constructor, then
   installs vtable 0x6440D8. */

undefined4 * TNetSelectPicture::AllocateTNetSelectPictureInstance(void)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_006368aa;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x94);
  local_4 = 0;
  puVar2 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    TNoHilitePicture::thunk_ConstructPictureResourceEntryType606E8();
    *puVar1 = &g_vtblTNetSelectPicture;
    puVar2 = puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return puVar2;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00576980
// GHIDRA_NAME TNetSelectPicture::GetTNetSelectPictureClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTNetSelectPictureClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TNetSelectPicture.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TNetSelectPicture. */

void * __cdecl TNetSelectPicture::GetTNetSelectPictureClassNamePointer(void)

{
  return &g_pClassDescTNetSelectPicture;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005769A0
// GHIDRA_NAME TNetSelectPicture::DestructTNetSelectPictureBaseState
// GHIDRA_PROTO void __cdecl DestructTNetSelectPictureBaseState(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Forwards destruction of TNetSelectPicture base state to shared helper.
// GHIDRA_COMMENT_END

/* Forwards destruction of TNetSelectPicture base state to shared helper. */

void __cdecl TNetSelectPicture::DestructTNetSelectPictureBaseState(void)

{
  thunk_NoOpUiLifecycleHook();
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005769C0
// GHIDRA_NAME TNetSelectPicture::HandleTNetSelectPictureCommandOkayCancelAndForward
// GHIDRA_PROTO void __cdecl HandleTNetSelectPictureCommandOkayCancelAndForward(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Handles TNetSelectPicture command tags cncl/okay, applies cancel or validate-selection flow, then forwards to shared city-dialog toggle handler.
// GHIDRA_COMMENT_END

/* Handles TNetSelectPicture command tags cncl/okay, applies cancel or validate-selection flow, then
   forwards to shared city-dialog toggle handler. */

void __cdecl TNetSelectPicture::HandleTNetSelectPictureCommandOkayCancelAndForward(void)

{
  code *pcVar1;
  int *piVar2;
  undefined4 uVar3;
  int iVar4;
  int *in_ECX;
  int in_stack_00000004;
  int in_stack_00000008;
  
  if (g_TNet_Select_Picture_Value_006A4264 == 0) {
    thunk_TemporarilyClearAndRestoreUiInvalidationFlag();
  }
  if (((in_stack_00000004 == 0x14) || (in_stack_00000004 == 10)) || (in_stack_00000004 == 0x22)) {
    if (*(int *)(in_stack_00000008 + 0x1c) == 0x636e636c) {
      thunk_ResetGameFlowStateAndPostTurnEvent5DC();
    }
    else if (*(int *)(in_stack_00000008 + 0x1c) == 0x6f6b6179) {
      pcVar1 = *(code **)(*in_ECX + 0x94);
      piVar2 = (int *)(*pcVar1)(0x70726f74);
      iVar4 = *piVar2;
      (**(code **)(iVar4 + 0xc))();
      uVar3 = (**(code **)(iVar4 + 0x1c4))();
      iVar4 = (*pcVar1)(uVar3);
      ValidateGameFlowNameAndSelectionContext(*(undefined4 *)(iVar4 + 0x3c),1);
    }
  }
  thunk_HandleCityDialogToggleCommandOrForward();
  return;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TNetSelectPicture.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TNetSelectPicture.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00401785
// GHIDRA_NAME TNetSelectPicture::thunk_GetTNetSelectPictureClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTNetSelectPictureClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTNetSelectPictureClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTNetSelectPictureClassNamePointer */

void * __cdecl TNetSelectPicture::thunk_GetTNetSelectPictureClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTNetSelectPictureClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004056F5
// GHIDRA_NAME TNetSelectPicture::thunk_HandleTNetSelectPictureCommandOkayCancelAndForward
// GHIDRA_PROTO void __thiscall thunk_HandleTNetSelectPictureCommandOkayCancelAndForward(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to HandleTNetSelectPictureCommandOkayCancelAndForward
// GHIDRA_COMMENT_END

/* Single-JMP thunk to HandleTNetSelectPictureCommandOkayCancelAndForward */

void __thiscall
TNetSelectPicture::thunk_HandleTNetSelectPictureCommandOkayCancelAndForward(TNetSelectPicture *this)

{
  HandleTNetSelectPictureCommandOkayCancelAndForward(this);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00407FDB
// GHIDRA_NAME TNetSelectPicture::thunk_`scalar_deleting_destructor'
// GHIDRA_PROTO undefined thunk_`scalar_deleting_destructor'()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to `scalar_deleting_destructor'
// GHIDRA_COMMENT_END

/* Single-JMP thunk to `scalar_deleting_destructor' */

void TNetSelectPicture::thunk__scalar_deleting_destructor_(void)

{
  _scalar_deleting_destructor_();
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00408A58
// GHIDRA_NAME TNetSelectPicture::thunk_DestructTNetSelectPictureBaseState
// GHIDRA_PROTO void __cdecl thunk_DestructTNetSelectPictureBaseState(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTNetSelectPictureBaseState
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTNetSelectPictureBaseState */

void __cdecl TNetSelectPicture::thunk_DestructTNetSelectPictureBaseState(void)

{
  DestructTNetSelectPictureBaseState();
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00576900
// GHIDRA_NAME TNetSelectPicture::AllocateTNetSelectPictureInstance
// GHIDRA_PROTO undefined AllocateTNetSelectPictureInstance()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Allocates 0x94-byte TNetSelectPicture-like instance, runs shared picture/base constructor, then installs vtable 0x6440D8.
// GHIDRA_COMMENT_END

/* Allocates 0x94-byte TNetSelectPicture-like instance, runs shared picture/base constructor, then
   installs vtable 0x6440D8. */

TNoHilitePicture * TNetSelectPicture::AllocateTNetSelectPictureInstance(void)

{
  TNoHilitePicture *this;
  TNoHilitePicture *pTVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_006368aa;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TNoHilitePicture *)AllocateWithFallbackHandler(0x94);
  local_4 = 0;
  pTVar1 = (TNoHilitePicture *)0x0;
  if (this != (TNoHilitePicture *)0x0) {
    TNoHilitePicture::thunk_ConstructPictureResourceEntryType606E8(this);
    *(undefined ***)this = &g_vtblTNetSelectPicture;
    pTVar1 = this;
  }
  *unaff_FS_OFFSET = local_c;
  return pTVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00576980
// GHIDRA_NAME TNetSelectPicture::GetTNetSelectPictureClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTNetSelectPictureClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TNetSelectPicture.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TNetSelectPicture. */

void * __cdecl TNetSelectPicture::GetTNetSelectPictureClassNamePointer(void)

{
  return &g_pClassDescTNetSelectPicture;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005769A0
// GHIDRA_NAME TNetSelectPicture::DestructTNetSelectPictureBaseState
// GHIDRA_PROTO void __cdecl DestructTNetSelectPictureBaseState(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Forwards destruction of TNetSelectPicture base state to shared helper.
// GHIDRA_COMMENT_END

/* Forwards destruction of TNetSelectPicture base state to shared helper. */

void __cdecl TNetSelectPicture::DestructTNetSelectPictureBaseState(void)

{
  thunk_NoOpUiLifecycleHook();
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005769C0
// GHIDRA_NAME TNetSelectPicture::HandleTNetSelectPictureCommandOkayCancelAndForward
// GHIDRA_PROTO void __thiscall HandleTNetSelectPictureCommandOkayCancelAndForward(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Handles TNetSelectPicture command tags cncl/okay, applies cancel or validate-selection flow, then forwards to shared city-dialog toggle handler.
// GHIDRA_COMMENT_END

/* Handles TNetSelectPicture command tags cncl/okay, applies cancel or validate-selection flow, then
   forwards to shared city-dialog toggle handler. */

void __thiscall
TNetSelectPicture::HandleTNetSelectPictureCommandOkayCancelAndForward(TNetSelectPicture *this)

{
  code *pcVar1;
  int *piVar2;
  undefined4 uVar3;
  int iVar4;
  int in_stack_00000004;
  int in_stack_00000008;
  
  if (g_TNet_Select_Picture_Value_006A4264 == 0) {
    thunk_TemporarilyClearAndRestoreUiInvalidationFlag();
  }
  if (((in_stack_00000004 == 0x14) || (in_stack_00000004 == 10)) || (in_stack_00000004 == 0x22)) {
    if (*(int *)(in_stack_00000008 + 0x1c) == 0x636e636c) {
      thunk_ResetGameFlowStateAndPostTurnEvent5DC();
    }
    else if (*(int *)(in_stack_00000008 + 0x1c) == 0x6f6b6179) {
      pcVar1 = *(code **)((int)this->pVtable + 0x94);
      piVar2 = (int *)(*pcVar1)(0x70726f74);
      iVar4 = *piVar2;
      (**(code **)(iVar4 + 0xc))();
      uVar3 = (**(code **)(iVar4 + 0x1c4))();
      iVar4 = (*pcVar1)(uVar3);
      ValidateGameFlowNameAndSelectionContext(*(undefined4 *)(iVar4 + 0x3c),1);
    }
  }
  thunk_HandleCityDialogToggleCommandOrForward();
  return;
}

