src/ghidra_autogen/TNextTradeCommand.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TNextTradeCommand.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x004035FD
// GHIDRA_NAME TNextTradeCommand::thunk_DestructTNextTradeCommandAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTNextTradeCommandAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTNextTradeCommandAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTNextTradeCommandAndMaybeFree */

void * __thiscall
TNextTradeCommand::thunk_DestructTNextTradeCommandAndMaybeFree
          (TNextTradeCommand *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTNextTradeCommandAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00404250
// GHIDRA_NAME TNextTradeCommand::thunk_ConstructTNextTradeCommandBaseState
// GHIDRA_PROTO void * __thiscall thunk_ConstructTNextTradeCommandBaseState(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to ConstructTNextTradeCommandBaseState
// GHIDRA_COMMENT_END

/* Single-JMP thunk to ConstructTNextTradeCommandBaseState */

void * __thiscall
TNextTradeCommand::thunk_ConstructTNextTradeCommandBaseState(TNextTradeCommand *this)

{
  TCommand::thunk_ConstructTurnEventPacketBase();
  *(undefined ***)this = &g_vtblTNextTradeCommand;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004055C4
// GHIDRA_NAME TNextTradeCommand::thunk_GetTNextTradeCommandClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTNextTradeCommandClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTNextTradeCommandClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTNextTradeCommandClassNamePointer */

void * __cdecl TNextTradeCommand::thunk_GetTNextTradeCommandClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTNextTradeCommandClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005BA370
// GHIDRA_NAME TNextTradeCommand::CreateTNextTradeCommandInstance
// GHIDRA_PROTO void * __cdecl CreateTNextTradeCommandInstance(void)

void * __cdecl TNextTradeCommand::CreateTNextTradeCommandInstance(void)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_006390ba;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x18);
  local_4 = 0;
  puVar2 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    TCommand::thunk_ConstructTurnEventPacketBase();
    *puVar1 = &g_vtblTNextTradeCommand;
    puVar2 = puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return puVar2;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005BA3E0
// GHIDRA_NAME TNextTradeCommand::GetTNextTradeCommandClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTNextTradeCommandClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TNextTradeCommand.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TNextTradeCommand. */

void * __cdecl TNextTradeCommand::GetTNextTradeCommandClassNamePointer(void)

{
  return &g_pClassDescTNextTradeCommand;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005BA400
// GHIDRA_NAME TNextTradeCommand::ConstructTNextTradeCommandBaseState
// GHIDRA_PROTO void * __thiscall ConstructTNextTradeCommandBaseState(void)

void * __thiscall TNextTradeCommand::ConstructTNextTradeCommandBaseState(TNextTradeCommand *this)

{
  TCommand::thunk_ConstructTurnEventPacketBase();
  *(undefined ***)this = &g_vtblTNextTradeCommand;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005BA430
// GHIDRA_NAME TNextTradeCommand::DestructTNextTradeCommandAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTNextTradeCommandAndMaybeFree(byte freeSelfFlag)

void * __thiscall
TNextTradeCommand::DestructTNextTradeCommandAndMaybeFree(TNextTradeCommand *this,byte freeSelfFlag)

{
  DestructTNextTradeCommandAndMaybeFree_Impl();
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TNextTradeCommand.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TNextTradeCommand.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x004035FD
// GHIDRA_NAME TNextTradeCommand::thunk_DestructTNextTradeCommandAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTNextTradeCommandAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTNextTradeCommandAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTNextTradeCommandAndMaybeFree */

void * __thiscall
TNextTradeCommand::thunk_DestructTNextTradeCommandAndMaybeFree
          (TNextTradeCommand *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTNextTradeCommandAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00404250
// GHIDRA_NAME TNextTradeCommand::thunk_ConstructTNextTradeCommandBaseState
// GHIDRA_PROTO void * __thiscall thunk_ConstructTNextTradeCommandBaseState(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to ConstructTNextTradeCommandBaseState
// GHIDRA_COMMENT_END

/* Single-JMP thunk to ConstructTNextTradeCommandBaseState */

void * __thiscall
TNextTradeCommand::thunk_ConstructTNextTradeCommandBaseState(TNextTradeCommand *this)

{
  TCommand::thunk_ConstructTurnEventPacketBase((TCommand *)this);
  *(undefined ***)this = &g_vtblTNextTradeCommand;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004055C4
// GHIDRA_NAME TNextTradeCommand::thunk_GetTNextTradeCommandClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTNextTradeCommandClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTNextTradeCommandClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTNextTradeCommandClassNamePointer */

void * __cdecl TNextTradeCommand::thunk_GetTNextTradeCommandClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTNextTradeCommandClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005BA370
// GHIDRA_NAME TNextTradeCommand::CreateTNextTradeCommandInstance
// GHIDRA_PROTO void * __cdecl CreateTNextTradeCommandInstance(void)

void * __cdecl TNextTradeCommand::CreateTNextTradeCommandInstance(void)

{
  TCommand *this;
  TCommand *pTVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_006390ba;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TCommand *)AllocateWithFallbackHandler(0x18);
  local_4 = 0;
  pTVar1 = (TCommand *)0x0;
  if (this != (TCommand *)0x0) {
    TCommand::thunk_ConstructTurnEventPacketBase(this);
    *(undefined ***)this = &g_vtblTNextTradeCommand;
    pTVar1 = this;
  }
  *unaff_FS_OFFSET = local_c;
  return pTVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005BA3E0
// GHIDRA_NAME TNextTradeCommand::GetTNextTradeCommandClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTNextTradeCommandClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TNextTradeCommand.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TNextTradeCommand. */

void * __cdecl TNextTradeCommand::GetTNextTradeCommandClassNamePointer(void)

{
  return &g_pClassDescTNextTradeCommand;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005BA400
// GHIDRA_NAME TNextTradeCommand::ConstructTNextTradeCommandBaseState
// GHIDRA_PROTO void * __thiscall ConstructTNextTradeCommandBaseState(void)

void * __thiscall TNextTradeCommand::ConstructTNextTradeCommandBaseState(TNextTradeCommand *this)

{
  TCommand::thunk_ConstructTurnEventPacketBase((TCommand *)this);
  *(undefined ***)this = &g_vtblTNextTradeCommand;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005BA430
// GHIDRA_NAME TNextTradeCommand::DestructTNextTradeCommandAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTNextTradeCommandAndMaybeFree(byte freeSelfFlag)

void * __thiscall
TNextTradeCommand::DestructTNextTradeCommandAndMaybeFree(TNextTradeCommand *this,byte freeSelfFlag)

{
  DestructTNextTradeCommandAndMaybeFree_Impl();
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}

