src/ghidra_autogen/TNextMoveCommand.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TNextMoveCommand.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00408B16
// GHIDRA_NAME TNextMoveCommand::thunk_DestructTNextMoveCommandAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTNextMoveCommandAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTNextMoveCommandAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTNextMoveCommandAndMaybeFree */

void * __thiscall
TNextMoveCommand::thunk_DestructTNextMoveCommandAndMaybeFree
          (TNextMoveCommand *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTNextMoveCommandAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004092E6
// GHIDRA_NAME TNextMoveCommand::thunk_GetTNextMoveCommandClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTNextMoveCommandClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTNextMoveCommandClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTNextMoveCommandClassNamePointer */

void * __cdecl TNextMoveCommand::thunk_GetTNextMoveCommandClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTNextMoveCommandClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005A64D0
// GHIDRA_NAME TNextMoveCommand::CreateTNextMoveCommandInstance
// GHIDRA_PROTO void * __cdecl CreateTNextMoveCommandInstance(void)

void * __cdecl TNextMoveCommand::CreateTNextMoveCommandInstance(void)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063873a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x1c);
  local_4 = 0;
  puVar2 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    TCommand::thunk_ConstructTurnEventPacketBase();
    *puVar1 = &g_vtblTNextMoveCommand;
    puVar2 = puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return puVar2;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005A6540
// GHIDRA_NAME TNextMoveCommand::GetTNextMoveCommandClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTNextMoveCommandClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TNextMoveCommand.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TNextMoveCommand. */

void * __cdecl TNextMoveCommand::GetTNextMoveCommandClassNamePointer(void)

{
  return &g_pClassDescTNextMoveCommand;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005A6560
// GHIDRA_NAME TNextMoveCommand::ConstructTNextMoveCommandBaseState
// GHIDRA_PROTO void * __thiscall ConstructTNextMoveCommandBaseState(void)

void * __thiscall TNextMoveCommand::ConstructTNextMoveCommandBaseState(TNextMoveCommand *this)

{
  TCommand::thunk_ConstructTurnEventPacketBase();
  *(undefined ***)this = &g_vtblTNextMoveCommand;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005A6590
// GHIDRA_NAME TNextMoveCommand::DestructTNextMoveCommandAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTNextMoveCommandAndMaybeFree(byte freeSelfFlag)

void * __thiscall
TNextMoveCommand::DestructTNextMoveCommandAndMaybeFree(TNextMoveCommand *this,byte freeSelfFlag)

{
  DestructTNextMoveCommandAndMaybeFree_Impl();
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TNextMoveCommand.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TNextMoveCommand.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00408B16
// GHIDRA_NAME TNextMoveCommand::thunk_DestructTNextMoveCommandAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTNextMoveCommandAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTNextMoveCommandAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTNextMoveCommandAndMaybeFree */

void * __thiscall
TNextMoveCommand::thunk_DestructTNextMoveCommandAndMaybeFree
          (TNextMoveCommand *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTNextMoveCommandAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004092E6
// GHIDRA_NAME TNextMoveCommand::thunk_GetTNextMoveCommandClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTNextMoveCommandClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTNextMoveCommandClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTNextMoveCommandClassNamePointer */

void * __cdecl TNextMoveCommand::thunk_GetTNextMoveCommandClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTNextMoveCommandClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005A64D0
// GHIDRA_NAME TNextMoveCommand::CreateTNextMoveCommandInstance
// GHIDRA_PROTO void * __cdecl CreateTNextMoveCommandInstance(void)

void * __cdecl TNextMoveCommand::CreateTNextMoveCommandInstance(void)

{
  TCommand *this;
  TCommand *pTVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063873a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TCommand *)AllocateWithFallbackHandler(0x1c);
  local_4 = 0;
  pTVar1 = (TCommand *)0x0;
  if (this != (TCommand *)0x0) {
    TCommand::thunk_ConstructTurnEventPacketBase(this);
    *(undefined ***)this = &g_vtblTNextMoveCommand;
    pTVar1 = this;
  }
  *unaff_FS_OFFSET = local_c;
  return pTVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005A6540
// GHIDRA_NAME TNextMoveCommand::GetTNextMoveCommandClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTNextMoveCommandClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TNextMoveCommand.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TNextMoveCommand. */

void * __cdecl TNextMoveCommand::GetTNextMoveCommandClassNamePointer(void)

{
  return &g_pClassDescTNextMoveCommand;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005A6560
// GHIDRA_NAME TNextMoveCommand::ConstructTNextMoveCommandBaseState
// GHIDRA_PROTO void * __thiscall ConstructTNextMoveCommandBaseState(void)

void * __thiscall TNextMoveCommand::ConstructTNextMoveCommandBaseState(TNextMoveCommand *this)

{
  TCommand::thunk_ConstructTurnEventPacketBase((TCommand *)this);
  *(undefined ***)this = &g_vtblTNextMoveCommand;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005A6590
// GHIDRA_NAME TNextMoveCommand::DestructTNextMoveCommandAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTNextMoveCommandAndMaybeFree(byte freeSelfFlag)

void * __thiscall
TNextMoveCommand::DestructTNextMoveCommandAndMaybeFree(TNextMoveCommand *this,byte freeSelfFlag)

{
  DestructTNextMoveCommandAndMaybeFree_Impl();
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}

