src/ghidra_autogen/TNextDiplomationCommand.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TNextDiplomationCommand.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00405952
// GHIDRA_NAME TNextDiplomationCommand::thunk_SwapNextDiplomacyCommandPairBytes
// GHIDRA_PROTO void __cdecl thunk_SwapNextDiplomacyCommandPairBytes(byte * pPair)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Thunk forwarding to SwapNextDiplomacyCommandPairBytes.
// GHIDRA_COMMENT_END

/* Thunk forwarding to SwapNextDiplomacyCommandPairBytes. */

void __cdecl TNextDiplomationCommand::thunk_SwapNextDiplomacyCommandPairBytes(byte *pPair)

{
  byte bVar1;
  
  bVar1 = *pPair;
  *pPair = pPair[1];
  pPair[1] = bVar1;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0040999E
// GHIDRA_NAME TNextDiplomationCommand::thunk_GetTNextDiplomationCommandClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTNextDiplomationCommandClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTNextDiplomationCommandClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTNextDiplomationCommandClassNamePointer */

void * __cdecl TNextDiplomationCommand::thunk_GetTNextDiplomationCommandClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTNextDiplomationCommandClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004F28A0
// GHIDRA_NAME TNextDiplomationCommand::CreateTurnEventPacket_Vtbl00654e50
// GHIDRA_PROTO undefined CreateTurnEventPacket_Vtbl00654e50()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Allocates turn-event packet object and installs vtable at 0x00654e50.
// GHIDRA_COMMENT_END

/* Allocates turn-event packet object and installs vtable at 0x00654e50. */

undefined4 * TNextDiplomationCommand::CreateTurnEventPacket_Vtbl00654e50(void)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_006329ea;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x18);
  local_4 = 0;
  puVar2 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    TCommand::thunk_ConstructTurnEventPacketBase();
    *puVar1 = &PTR_thunk_GetTNextDiplomationCommandClassNamePointer_00654e50;
    puVar2 = puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return puVar2;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004F2910
// GHIDRA_NAME TNextDiplomationCommand::GetTNextDiplomationCommandClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTNextDiplomationCommandClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TNextDiplomationCommand.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TNextDiplomationCommand. */

void * __cdecl TNextDiplomationCommand::GetTNextDiplomationCommandClassNamePointer(void)

{
  return &g_pClassDescTNextDiplomationCommand;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004F2970
// GHIDRA_NAME TNextDiplomationCommand::DestructTNextDiplomationCommandAndMaybeFree
// GHIDRA_PROTO void __cdecl DestructTNextDiplomationCommandAndMaybeFree(byte * pPair)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Swaps the first two bytes in next-diplomacy-command pair payload.
// GHIDRA_COMMENT_END

/* Swaps the first two bytes in next-diplomacy-command pair payload. */

void __cdecl TNextDiplomationCommand::DestructTNextDiplomationCommandAndMaybeFree(byte *pPair)

{
  byte bVar1;
  
  bVar1 = *pPair;
  *pPair = pPair[1];
  pPair[1] = bVar1;
  return;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TNextDiplomationCommand.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TNextDiplomationCommand.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00405952
// GHIDRA_NAME TNextDiplomationCommand::thunk_SwapNextDiplomacyCommandPairBytes
// GHIDRA_PROTO void __cdecl thunk_SwapNextDiplomacyCommandPairBytes(byte * pPair)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Thunk forwarding to SwapNextDiplomacyCommandPairBytes.
// GHIDRA_COMMENT_END

/* Thunk forwarding to SwapNextDiplomacyCommandPairBytes. */

void __cdecl TNextDiplomationCommand::thunk_SwapNextDiplomacyCommandPairBytes(byte *pPair)

{
  byte bVar1;
  
  bVar1 = *pPair;
  *pPair = pPair[1];
  pPair[1] = bVar1;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0040999E
// GHIDRA_NAME TNextDiplomationCommand::thunk_GetTNextDiplomationCommandClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTNextDiplomationCommandClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTNextDiplomationCommandClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTNextDiplomationCommandClassNamePointer */

void * __cdecl TNextDiplomationCommand::thunk_GetTNextDiplomationCommandClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTNextDiplomationCommandClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004F28A0
// GHIDRA_NAME TNextDiplomationCommand::CreateTurnEventPacket_Vtbl00654e50
// GHIDRA_PROTO undefined CreateTurnEventPacket_Vtbl00654e50()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Allocates turn-event packet object and installs vtable at 0x00654e50.
// GHIDRA_COMMENT_END

/* Allocates turn-event packet object and installs vtable at 0x00654e50. */

TCommand * TNextDiplomationCommand::CreateTurnEventPacket_Vtbl00654e50(void)

{
  TCommand *this;
  TCommand *pTVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_006329ea;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TCommand *)AllocateWithFallbackHandler(0x18);
  local_4 = 0;
  pTVar1 = (TCommand *)0x0;
  if (this != (TCommand *)0x0) {
    TCommand::thunk_ConstructTurnEventPacketBase(this);
    *(undefined ***)this = &PTR_thunk_GetTNextDiplomationCommandClassNamePointer_00654e50;
    pTVar1 = this;
  }
  *unaff_FS_OFFSET = local_c;
  return pTVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004F2910
// GHIDRA_NAME TNextDiplomationCommand::GetTNextDiplomationCommandClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTNextDiplomationCommandClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TNextDiplomationCommand.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TNextDiplomationCommand. */

void * __cdecl TNextDiplomationCommand::GetTNextDiplomationCommandClassNamePointer(void)

{
  return &g_pClassDescTNextDiplomationCommand;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004F2970
// GHIDRA_NAME TNextDiplomationCommand::DestructTNextDiplomationCommandAndMaybeFree
// GHIDRA_PROTO void __cdecl DestructTNextDiplomationCommandAndMaybeFree(byte * pPair)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Swaps the first two bytes in next-diplomacy-command pair payload.
// GHIDRA_COMMENT_END

/* Swaps the first two bytes in next-diplomacy-command pair payload. */

void __cdecl TNextDiplomationCommand::DestructTNextDiplomationCommandAndMaybeFree(byte *pPair)

{
  byte bVar1;
  
  bVar1 = *pPair;
  *pPair = pPair[1];
  pPair[1] = bVar1;
  return;
}

