src/ghidra_autogen/TNoHiliteText.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TNoHiliteText.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x0040628A
// GHIDRA_NAME TNoHiliteText::thunk_GetTNoHiliteTextClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTNoHiliteTextClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTNoHiliteTextClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTNoHiliteTextClassNamePointer */

void * __cdecl TNoHiliteText::thunk_GetTNoHiliteTextClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTNoHiliteTextClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004074B9
// GHIDRA_NAME TNoHiliteText::thunk_DestructTNoHiliteTextAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTNoHiliteTextAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTNoHiliteTextAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTNoHiliteTextAndMaybeFree */

void * __thiscall
TNoHiliteText::thunk_DestructTNoHiliteTextAndMaybeFree(TNoHiliteText *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTNoHiliteTextAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005B6960
// GHIDRA_NAME TNoHiliteText::CreateTNoHiliteTextInstance
// GHIDRA_PROTO void * __cdecl CreateTNoHiliteTextInstance(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [ClassQuad] create inferred for TNoHiliteText; alloc factory pattern.
// GHIDRA_COMMENT_END

/* [ClassQuad] create inferred for TNoHiliteText; alloc factory pattern. */

void * __cdecl TNoHiliteText::CreateTNoHiliteTextInstance(void)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063905a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x94);
  local_4 = 0;
  puVar2 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    TStaticText::thunk_ConstructUiTextResourceEntryBase();
    *puVar1 = &g_vtblTNoHiliteText;
    puVar2 = puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return puVar2;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005B69E0
// GHIDRA_NAME TNoHiliteText::GetTNoHiliteTextClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTNoHiliteTextClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TNoHiliteText.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TNoHiliteText. */

void * __cdecl TNoHiliteText::GetTNoHiliteTextClassNamePointer(void)

{
  return &g_pClassDescTNoHiliteText;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005B6A00
// GHIDRA_NAME TNoHiliteText::ConstructUiStatusListTextEntry
// GHIDRA_PROTO void __cdecl ConstructUiStatusListTextEntry(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Constructs a status-list text entry used by turn-event status row builders and related list text panels.
// GHIDRA_COMMENT
// GHIDRA_COMMENT Algorithm:
// GHIDRA_COMMENT 1. Calls ConstructUiTextResourceEntryBase.
// GHIDRA_COMMENT 2. Installs status-list text vtable.
// GHIDRA_COMMENT
// GHIDRA_COMMENT Returns:
// GHIDRA_COMMENT - this pointer.
// GHIDRA_COMMENT_END

/* Constructs a status-list text entry used by turn-event status row builders and related list text
   panels.
   
   Algorithm:
   1. Calls ConstructUiTextResourceEntryBase.
   2. Installs status-list text vtable.
   
   Returns:
   - this pointer. */

void __cdecl TNoHiliteText::ConstructUiStatusListTextEntry(void)

{
  undefined4 *in_ECX;
  
  TStaticText::thunk_ConstructUiTextResourceEntryBase();
  *in_ECX = &g_vtblTNoHiliteText;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005B6A30
// GHIDRA_NAME TNoHiliteText::DestructTNoHiliteTextAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTNoHiliteTextAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [InheritanceEvidence] TNoHiliteText derives from TStaticText (dtor_calls_base_dtor, medium)
// GHIDRA_COMMENT_END

/* [InheritanceEvidence] TNoHiliteText derives from TStaticText (dtor_calls_base_dtor, medium) */

void * __thiscall
TNoHiliteText::DestructTNoHiliteTextAndMaybeFree(TNoHiliteText *this,byte freeSelfFlag)

{
  TStaticText::DestructTStaticTextCore((TStaticText *)this);
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TNoHiliteText.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TNoHiliteText.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x0040320B
// GHIDRA_NAME TNoHiliteText::thunk_ConstructUiStatusListTextEntry
// GHIDRA_PROTO void __thiscall thunk_ConstructUiStatusListTextEntry(void)

void __thiscall TNoHiliteText::thunk_ConstructUiStatusListTextEntry(TNoHiliteText *this)

{
  TStaticText::thunk_ConstructUiTextResourceEntryBase((TStaticText *)this);
  *(undefined ***)this = &g_vtblTNoHiliteText;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0040628A
// GHIDRA_NAME TNoHiliteText::thunk_GetTNoHiliteTextClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTNoHiliteTextClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTNoHiliteTextClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTNoHiliteTextClassNamePointer */

void * __cdecl TNoHiliteText::thunk_GetTNoHiliteTextClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTNoHiliteTextClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004074B9
// GHIDRA_NAME TNoHiliteText::thunk_DestructTNoHiliteTextAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTNoHiliteTextAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTNoHiliteTextAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTNoHiliteTextAndMaybeFree */

void * __thiscall
TNoHiliteText::thunk_DestructTNoHiliteTextAndMaybeFree(TNoHiliteText *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTNoHiliteTextAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005B6960
// GHIDRA_NAME TNoHiliteText::CreateTNoHiliteTextInstance
// GHIDRA_PROTO void * __cdecl CreateTNoHiliteTextInstance(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [ClassQuad] create inferred for TNoHiliteText; alloc factory pattern.
// GHIDRA_COMMENT_END

/* [ClassQuad] create inferred for TNoHiliteText; alloc factory pattern. */

void * __cdecl TNoHiliteText::CreateTNoHiliteTextInstance(void)

{
  TStaticText *this;
  TStaticText *pTVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063905a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TStaticText *)AllocateWithFallbackHandler(0x94);
  local_4 = 0;
  pTVar1 = (TStaticText *)0x0;
  if (this != (TStaticText *)0x0) {
    TStaticText::thunk_ConstructUiTextResourceEntryBase(this);
    *(undefined ***)this = &g_vtblTNoHiliteText;
    pTVar1 = this;
  }
  *unaff_FS_OFFSET = local_c;
  return pTVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005B69E0
// GHIDRA_NAME TNoHiliteText::GetTNoHiliteTextClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTNoHiliteTextClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TNoHiliteText.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TNoHiliteText. */

void * __cdecl TNoHiliteText::GetTNoHiliteTextClassNamePointer(void)

{
  return &g_pClassDescTNoHiliteText;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005B6A00
// GHIDRA_NAME TNoHiliteText::ConstructUiStatusListTextEntry
// GHIDRA_PROTO void __thiscall ConstructUiStatusListTextEntry(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Constructs a status-list text entry used by turn-event status row builders and related list text panels.
// GHIDRA_COMMENT
// GHIDRA_COMMENT Algorithm:
// GHIDRA_COMMENT 1. Calls ConstructUiTextResourceEntryBase.
// GHIDRA_COMMENT 2. Installs status-list text vtable.
// GHIDRA_COMMENT
// GHIDRA_COMMENT Returns:
// GHIDRA_COMMENT - this pointer.
// GHIDRA_COMMENT_END

/* Constructs a status-list text entry used by turn-event status row builders and related list text
   panels.
   
   Algorithm:
   1. Calls ConstructUiTextResourceEntryBase.
   2. Installs status-list text vtable.
   
   Returns:
   - this pointer. */

void __thiscall TNoHiliteText::ConstructUiStatusListTextEntry(TNoHiliteText *this)

{
  TStaticText::thunk_ConstructUiTextResourceEntryBase((TStaticText *)this);
  *(undefined ***)this = &g_vtblTNoHiliteText;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005B6A30
// GHIDRA_NAME TNoHiliteText::DestructTNoHiliteTextAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTNoHiliteTextAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [InheritanceEvidence] TNoHiliteText derives from TStaticText (dtor_calls_base_dtor, medium)
// GHIDRA_COMMENT_END

/* [InheritanceEvidence] TNoHiliteText derives from TStaticText (dtor_calls_base_dtor, medium) */

void * __thiscall
TNoHiliteText::DestructTNoHiliteTextAndMaybeFree(TNoHiliteText *this,byte freeSelfFlag)

{
  TStaticText::DestructTStaticTextCore((TStaticText *)this);
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}

