src/ghidra_autogen/TNumberedArrowButton.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TNumberedArrowButton.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00402798
// GHIDRA_NAME TNumberedArrowButton::thunk_DestructTNumberedArrowButtonAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTNumberedArrowButtonAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTNumberedArrowButtonAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTNumberedArrowButtonAndMaybeFree */

void * __thiscall
TNumberedArrowButton::thunk_DestructTNumberedArrowButtonAndMaybeFree
          (TNumberedArrowButton *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTNumberedArrowButtonAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00408C0B
// GHIDRA_NAME TNumberedArrowButton::thunk_GetTNumberedArrowButtonClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTNumberedArrowButtonClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTNumberedArrowButtonClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTNumberedArrowButtonClassNamePointer */

void * __cdecl TNumberedArrowButton::thunk_GetTNumberedArrowButtonClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTNumberedArrowButtonClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058C1E0
// GHIDRA_NAME TNumberedArrowButton::CreateTNumberedArrowButtonInstance
// GHIDRA_PROTO void * __cdecl CreateTNumberedArrowButtonInstance(void)

void * __cdecl TNumberedArrowButton::CreateTNumberedArrowButtonInstance(void)

{
  undefined4 *puVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00637bba;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x88);
  local_4 = 0;
  if (puVar1 != (undefined4 *)0x0) {
    TControl::thunk_ConstructUiCommandTagResourceEntryBase();
    *puVar1 = &g_vtblTNumberedArrowButton;
    *(undefined2 *)(puVar1 + 0x21) = 0;
    *(undefined2 *)((int)puVar1 + 0x86) = 0;
    *unaff_FS_OFFSET = local_c;
    return puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return (void *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058C280
// GHIDRA_NAME TNumberedArrowButton::GetTNumberedArrowButtonClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTNumberedArrowButtonClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TNumberedArrowButton.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TNumberedArrowButton. */

void * __cdecl TNumberedArrowButton::GetTNumberedArrowButtonClassNamePointer(void)

{
  return &g_pClassDescTNumberedArrowButton;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058C2A0
// GHIDRA_NAME TNumberedArrowButton::ConstructTNumberedArrowButtonBaseState
// GHIDRA_PROTO void * __thiscall ConstructTNumberedArrowButtonBaseState(void)

void * __thiscall
TNumberedArrowButton::ConstructTNumberedArrowButtonBaseState(TNumberedArrowButton *this)

{
  TControl::thunk_ConstructUiCommandTagResourceEntryBase();
  *(undefined ***)this = &g_vtblTNumberedArrowButton;
  *(undefined2 *)(this + 0x84) = 0;
  *(undefined2 *)(this + 0x86) = 0;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058C2E0
// GHIDRA_NAME TNumberedArrowButton::DestructTNumberedArrowButtonAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTNumberedArrowButtonAndMaybeFree(byte freeSelfFlag)

void * __thiscall
TNumberedArrowButton::DestructTNumberedArrowButtonAndMaybeFree
          (TNumberedArrowButton *this,byte freeSelfFlag)

{
  thunk_DestructEngineerDialogBaseState();
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TNumberedArrowButton.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TNumberedArrowButton.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00402798
// GHIDRA_NAME TNumberedArrowButton::thunk_DestructTNumberedArrowButtonAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTNumberedArrowButtonAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTNumberedArrowButtonAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTNumberedArrowButtonAndMaybeFree */

void * __thiscall
TNumberedArrowButton::thunk_DestructTNumberedArrowButtonAndMaybeFree
          (TNumberedArrowButton *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTNumberedArrowButtonAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00408C0B
// GHIDRA_NAME TNumberedArrowButton::thunk_GetTNumberedArrowButtonClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTNumberedArrowButtonClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTNumberedArrowButtonClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTNumberedArrowButtonClassNamePointer */

void * __cdecl TNumberedArrowButton::thunk_GetTNumberedArrowButtonClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTNumberedArrowButtonClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058C1E0
// GHIDRA_NAME TNumberedArrowButton::CreateTNumberedArrowButtonInstance
// GHIDRA_PROTO void * __cdecl CreateTNumberedArrowButtonInstance(void)

void * __cdecl TNumberedArrowButton::CreateTNumberedArrowButtonInstance(void)

{
  TControl *this;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00637bba;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TControl *)AllocateWithFallbackHandler(0x88);
  local_4 = 0;
  if (this != (TControl *)0x0) {
    TControl::thunk_ConstructUiCommandTagResourceEntryBase(this);
    *(undefined ***)this = &g_vtblTNumberedArrowButton;
    *(undefined2 *)(this + 0x84) = 0;
    *(undefined2 *)(this + 0x86) = 0;
    *unaff_FS_OFFSET = local_c;
    return this;
  }
  *unaff_FS_OFFSET = local_c;
  return (void *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058C280
// GHIDRA_NAME TNumberedArrowButton::GetTNumberedArrowButtonClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTNumberedArrowButtonClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TNumberedArrowButton.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TNumberedArrowButton. */

void * __cdecl TNumberedArrowButton::GetTNumberedArrowButtonClassNamePointer(void)

{
  return &g_pClassDescTNumberedArrowButton;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058C2A0
// GHIDRA_NAME TNumberedArrowButton::ConstructTNumberedArrowButtonBaseState
// GHIDRA_PROTO void * __thiscall ConstructTNumberedArrowButtonBaseState(void)

void * __thiscall
TNumberedArrowButton::ConstructTNumberedArrowButtonBaseState(TNumberedArrowButton *this)

{
  TControl::thunk_ConstructUiCommandTagResourceEntryBase((TControl *)this);
  *(undefined ***)this = &g_vtblTNumberedArrowButton;
  *(undefined2 *)(this + 0x84) = 0;
  *(undefined2 *)(this + 0x86) = 0;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058C2E0
// GHIDRA_NAME TNumberedArrowButton::DestructTNumberedArrowButtonAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTNumberedArrowButtonAndMaybeFree(byte freeSelfFlag)

void * __thiscall
TNumberedArrowButton::DestructTNumberedArrowButtonAndMaybeFree
          (TNumberedArrowButton *this,byte freeSelfFlag)

{
  thunk_DestructEngineerDialogBaseState();
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}

