src/ghidra_autogen/TOffLimitsPicture.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TOffLimitsPicture.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x0045D270
// GHIDRA_NAME TOffLimitsPicture::WrapperFor_ConstructTOffLimitsPictureBaseState_At0045d270
// GHIDRA_PROTO undefined __thiscall TOffLimitsPicture::WrapperFor_ConstructTOffLimitsPictureBaseState_At0045d270(void)

TOffLimitsPicture * __thiscall
TOffLimitsPicture::WrapperFor_ConstructTOffLimitsPictureBaseState_At0045d270
          (TOffLimitsPicture *this)

{
  TOffLimitsPicture::ConstructTOffLimitsPictureBaseState(this);
  this->vftable = (TOffLimitsPictureVtbl *)&TMapUberUberPictureVtbl_00645650;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00573710
// GHIDRA_NAME TOffLimitsPicture::CreateTOffLimitsPictureInstance
// GHIDRA_PROTO undefined CreateTOffLimitsPictureInstance()

thunk_TPictureButton * TOffLimitsPicture::CreateTOffLimitsPictureInstance(void)

{
  thunk_TPictureButton *this;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_006365fa;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (thunk_TPictureButton *)AllocateWithFallbackHandler(0x94);
  local_4 = 0;
  if (this != (thunk_TPictureButton *)0x0) {
    thunk_TPictureButton::TPictureButton(this);
    *(TOffLimitsPictureVtbl **)this = &TOffLimitsPictureVtbl_00660fb0;
    *(undefined4 *)(this + 0x90) = 0;
    *unaff_FS_OFFSET = local_c;
    return this;
  }
  *unaff_FS_OFFSET = local_c;
  return (thunk_TPictureButton *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005737B0
// GHIDRA_NAME TOffLimitsPicture::GetTEventHandlerClassNamePointer
// GHIDRA_PROTO undefined __thiscall TSoundPlayer::GetTEventHandlerClassNamePointer(void)

CRuntimeClass * TOffLimitsPicture::GetTEventHandlerClassNamePointer()

{
  return &classRuntimeClass;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005737D0
// GHIDRA_NAME TOffLimitsPicture::ConstructTOffLimitsPictureBaseState
// GHIDRA_PROTO undefined __thiscall TOffLimitsPicture::ConstructTOffLimitsPictureBaseState(void)

TOffLimitsPicture * TOffLimitsPicture::ConstructTOffLimitsPictureBaseState()

{
  thunk_TPictureButton::TPictureButton((thunk_TPictureButton *)this);
  this->vftable = &TOffLimitsPictureVtbl_00660fb0;
  *(undefined4 *)&this->field_0x90 = 0;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00573800
// GHIDRA_NAME TOffLimitsPicture::'scalar_deleting_destructor'
// GHIDRA_PROTO undefined __thiscall 'scalar_deleting_destructor'(byte param_1)

TOffLimitsPicture * TOffLimitsPicture::_scalar_deleting_destructor_(byte param_1)

{
  TView::DestructCityDialogSharedBaseState((TView *)this);
  if ((param_1 & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00573850
// GHIDRA_NAME TOffLimitsPicture::OrphanLeaf_NoCall_Ins07_004d8920
// GHIDRA_PROTO undefined __thiscall TCommand::OrphanLeaf_NoCall_Ins07_004d8920(void)

void TOffLimitsPicture::OrphanLeaf_NoCall_Ins07_004d8920()

{
  undefined4 uVar1;
  
  TMapDialog::OrphanLeaf_NoCall_Ins07_004d8920((TView *)this);
  uVar1 = CreateClipStateRegionWrapperObject();
  *(undefined4 *)&this->field_0x90 = uVar1;
  ResetClipRegionAndReadBoundingRect(uVar1);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00573890
// GHIDRA_NAME TOffLimitsPicture::OrphanTiny_ReturnZero_0048a730
// GHIDRA_PROTO undefined __thiscall TDropShadowText::OrphanTiny_ReturnZero_0048a730(void)

void TOffLimitsPicture::OrphanTiny_ReturnZero_0048a730()

{
  int iVar1;
  undefined4 uVar2;
  undefined4 uVar3;
  
  if (*(int **)&this->field_0x90 != (int *)0x0) {
    uVar2 = 4;
    iVar1 = **(int **)&this->field_0x90 + 0x14;
    NoOpQuickDrawContextSelectionHook(iVar1,4);
    FUN_006133fe(iVar1,uVar2);
    TPicture::OrphanTiny_ReturnZero_0048a730((THQButton *)this);
    uVar3 = 5;
    uVar2 = 0;
    NoOpQuickDrawContextSelectionHook(0,5);
    FUN_006133fe(uVar2,uVar3);
  }
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00573900
// GHIDRA_NAME TOffLimitsPicture::OrphanLeaf_NoCall_Ins07_004d8920
// GHIDRA_PROTO undefined __thiscall TCommand::OrphanLeaf_NoCall_Ins07_004d8920(void)

void TOffLimitsPicture::OrphanLeaf_NoCall_Ins07_004d8920()

{
  DestroyClipStateRegionWrapperObject(*(undefined4 *)&this->field_0x90);
  *(undefined4 *)&this->field_0x90 = 0;
  TMapDialog::OrphanLeaf_NoCall_Ins07_004d8920((TMapDialog *)this);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00573940
// GHIDRA_NAME TOffLimitsPicture::ForwardCombineOptionalSourceRegionIntoDestinationAndUpdateBox
// GHIDRA_PROTO undefined __thiscall ForwardCombineOptionalSourceRegionIntoDestinationAndUpdateBox(void)

void __thiscall
TOffLimitsPicture::ForwardCombineOptionalSourceRegionIntoDestinationAndUpdateBox
          (TOffLimitsPicture *this)

{
  CombineOptionalSourceRegionIntoDestinationAndUpdateBox();
  return;
}



Mark MSVC500 library region from FID matches

src/ghidra_autogen/TOffLimitsPicture.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TOffLimitsPicture.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x0045D270
// GHIDRA_NAME TOffLimitsPicture::WrapperFor_ConstructTOffLimitsPictureBaseState_At0045d270
// GHIDRA_PROTO undefined __thiscall TOffLimitsPicture::WrapperFor_ConstructTOffLimitsPictureBaseState_At0045d270(void)

TOffLimitsPicture * __thiscall
TOffLimitsPicture::WrapperFor_ConstructTOffLimitsPictureBaseState_At0045d270
          (TOffLimitsPicture *this)

{
  TOffLimitsPicture::ConstructTOffLimitsPictureBaseState(this);
  this->vftable = (TOffLimitsPictureVtbl *)&TMapUberUberPictureVtbl_00645650;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00573710
// GHIDRA_NAME TOffLimitsPicture::CreateTOffLimitsPictureInstance
// GHIDRA_PROTO undefined CreateTOffLimitsPictureInstance()

thunk_TPictureButton * TOffLimitsPicture::CreateTOffLimitsPictureInstance(void)

{
  thunk_TPictureButton *this;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;

  local_4 = 0xffffffff;
  puStack_8 = &LAB_006365fa;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (thunk_TPictureButton *)__2_YAPAXI_Z(0x94);
  local_4 = 0;
  if (this != (thunk_TPictureButton *)0x0) {
    thunk_TPictureButton::TPictureButton(this);
    *(TOffLimitsPictureVtbl **)this = &TOffLimitsPictureVtbl_00660fb0;
    *(undefined4 *)(this + 0x90) = 0;
    *unaff_FS_OFFSET = local_c;
    return this;
  }
  *unaff_FS_OFFSET = local_c;
  return (thunk_TPictureButton *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005737B0
// GHIDRA_NAME TOffLimitsPicture::GetTEventHandlerClassNamePointer
// GHIDRA_PROTO undefined __thiscall TSoundPlayer::GetTEventHandlerClassNamePointer(void)

CRuntimeClass * TOffLimitsPicture::GetTEventHandlerClassNamePointer()

{
  return &classRuntimeClass;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005737D0
// GHIDRA_NAME TOffLimitsPicture::ConstructTOffLimitsPictureBaseState
// GHIDRA_PROTO undefined __thiscall TOffLimitsPicture::ConstructTOffLimitsPictureBaseState(void)

TOffLimitsPicture * TOffLimitsPicture::ConstructTOffLimitsPictureBaseState()

{
  thunk_TPictureButton::TPictureButton((thunk_TPictureButton *)this);
  this->vftable = &TOffLimitsPictureVtbl_00660fb0;
  *(undefined4 *)&this->field_0x90 = 0;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00573800
// GHIDRA_NAME TOffLimitsPicture::'scalar_deleting_destructor'
// GHIDRA_PROTO undefined __thiscall 'scalar_deleting_destructor'(byte param_1)

TOffLimitsPicture * TOffLimitsPicture::_scalar_deleting_destructor_(byte param_1)

{
  TView::DestructCityDialogSharedBaseState((TView *)this);
  if ((param_1 & 1) != 0) {
    __3_YAXPAX_Z(this);
  }
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00573850
// GHIDRA_NAME TOffLimitsPicture::OrphanLeaf_NoCall_Ins07_004d8920
// GHIDRA_PROTO undefined __thiscall TCommand::OrphanLeaf_NoCall_Ins07_004d8920(void)

void TOffLimitsPicture::OrphanLeaf_NoCall_Ins07_004d8920()

{
  undefined4 uVar1;

  TMapDialog::OrphanLeaf_NoCall_Ins07_004d8920((TView *)this);
  uVar1 = CreateClipStateRegionWrapperObject();
  *(undefined4 *)&this->field_0x90 = uVar1;
  ResetClipRegionAndReadBoundingRect(uVar1);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00573890
// GHIDRA_NAME TOffLimitsPicture::OrphanTiny_ReturnZero_0048a730
// GHIDRA_PROTO undefined __thiscall TDropShadowText::OrphanTiny_ReturnZero_0048a730(void)

void TOffLimitsPicture::OrphanTiny_ReturnZero_0048a730()

{
  int iVar1;
  undefined4 uVar2;
  undefined4 uVar3;

  if (*(int **)&this->field_0x90 != (int *)0x0) {
    uVar2 = 4;
    iVar1 = **(int **)&this->field_0x90 + 0x14;
    NoOpQuickDrawContextSelectionHook(iVar1,4);
    _SelectClipRgn_CDC__QAEHPAVCRgn__H_Z(iVar1,uVar2);
    TPicture::OrphanTiny_ReturnZero_0048a730((THQButton *)this);
    uVar3 = 5;
    uVar2 = 0;
    NoOpQuickDrawContextSelectionHook(0,5);
    _SelectClipRgn_CDC__QAEHPAVCRgn__H_Z(uVar2,uVar3);
  }
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00573900
// GHIDRA_NAME TOffLimitsPicture::OrphanLeaf_NoCall_Ins07_004d8920
// GHIDRA_PROTO undefined __thiscall TCommand::OrphanLeaf_NoCall_Ins07_004d8920(void)

void TOffLimitsPicture::OrphanLeaf_NoCall_Ins07_004d8920()

{
  DestroyClipStateRegionWrapperObject(*(undefined4 *)&this->field_0x90);
  *(undefined4 *)&this->field_0x90 = 0;
  TMapDialog::OrphanLeaf_NoCall_Ins07_004d8920((TMapDialog *)this);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00573940
// GHIDRA_NAME TOffLimitsPicture::ForwardCombineOptionalSourceRegionIntoDestinationAndUpdateBox
// GHIDRA_PROTO undefined __thiscall ForwardCombineOptionalSourceRegionIntoDestinationAndUpdateBox(void)

void __thiscall
TOffLimitsPicture::ForwardCombineOptionalSourceRegionIntoDestinationAndUpdateBox
          (TOffLimitsPicture *this)

{
  CombineOptionalSourceRegionIntoDestinationAndUpdateBox();
  return;
}

