src/ghidra_autogen/TOverlayRadioButton.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TOverlayRadioButton.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00404435
// GHIDRA_NAME TOverlayRadioButton::thunk_RenderOverlayRadioButtonSelectionLayer_At00404435
// GHIDRA_PROTO void __thiscall thunk_RenderOverlayRadioButtonSelectionLayer_At00404435(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to RenderOverlayRadioButtonSelectionLayer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to RenderOverlayRadioButtonSelectionLayer */

void __thiscall
TOverlayRadioButton::thunk_RenderOverlayRadioButtonSelectionLayer_At00404435
          (TOverlayRadioButton *this)

{
  ConstructTOverlayRadioButtonBaseState(this);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00405600
// GHIDRA_NAME TOverlayRadioButton::thunk_GetTOverlayRadioButtonClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTOverlayRadioButtonClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTOverlayRadioButtonClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTOverlayRadioButtonClassNamePointer */

void * __cdecl TOverlayRadioButton::thunk_GetTOverlayRadioButtonClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTOverlayRadioButtonClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004CAA50
// GHIDRA_NAME TOverlayRadioButton::AllocateUiClickablePictureResourceEntry_Vtbl643A40
// GHIDRA_PROTO undefined AllocateUiClickablePictureResourceEntry_Vtbl643A40()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Allocates 0xBC-byte UiClickablePictureResourceEntry variant instance and runs constructor for vtable 0x643A40.
// GHIDRA_COMMENT_END

/* Allocates 0xBC-byte UiClickablePictureResourceEntry variant instance and runs constructor for
   vtable 0x643A40. */

undefined4 * TOverlayRadioButton::AllocateUiClickablePictureResourceEntry_Vtbl643A40(void)

{
  undefined4 *puVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063179a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0xbc);
  local_4 = 0;
  if (puVar1 != (undefined4 *)0x0) {
    TRadioPictureButton::thunk_ConstructUiClickablePictureResourceEntry();
    *puVar1 = &g_vtblUiClickablePictureResourceEntry_643A40;
    puVar1[0x26] = 0;
    *unaff_FS_OFFSET = local_c;
    return puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return (undefined4 *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004CAAF0
// GHIDRA_NAME TOverlayRadioButton::GetTOverlayRadioButtonClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTOverlayRadioButtonClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TOverlayRadioButton.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TOverlayRadioButton. */

void * __cdecl TOverlayRadioButton::GetTOverlayRadioButtonClassNamePointer(void)

{
  return &g_pClassDescTOverlayRadioButton;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004CAB10
// GHIDRA_NAME TOverlayRadioButton::ConstructTOverlayRadioButtonBaseState
// GHIDRA_PROTO void __thiscall ConstructTOverlayRadioButtonBaseState(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Renders overlay radio-button selection layer onto active surface when enabled.
// GHIDRA_COMMENT_END

/* Renders overlay radio-button selection layer onto active surface when enabled. */

void __thiscall
TOverlayRadioButton::ConstructTOverlayRadioButtonBaseState(TOverlayRadioButton *this)

{
  thunk_RenderHintHelperWithCtrlModifierOverlay(this);
  if (this[0x26].pVtable != (void *)0x0) {
    UpdatePaletteIndexWithDefaultFallback(0x10);
    BlitRectWithOptionalTransparency
              ((astruct_17 *)((int)this[0x26].pVtable + 4),
               (astruct_18 *)((int)g_pActiveQuickDrawSurfaceContext + 4),(RECT *)(this + 0x27),
               (RECT *)(this + 0x2b),0x24,(astruct_19 *)0x0);
    SetQuickDrawStrokeColor(0x13);
  }
  return;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TOverlayRadioButton.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TOverlayRadioButton.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00404435
// GHIDRA_NAME TOverlayRadioButton::thunk_RenderOverlayRadioButtonSelectionLayer_At00404435
// GHIDRA_PROTO void __thiscall thunk_RenderOverlayRadioButtonSelectionLayer_At00404435(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to RenderOverlayRadioButtonSelectionLayer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to RenderOverlayRadioButtonSelectionLayer */

void __thiscall
TOverlayRadioButton::thunk_RenderOverlayRadioButtonSelectionLayer_At00404435
          (TOverlayRadioButton *this)

{
  ConstructTOverlayRadioButtonBaseState(this);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00405600
// GHIDRA_NAME TOverlayRadioButton::thunk_GetTOverlayRadioButtonClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTOverlayRadioButtonClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTOverlayRadioButtonClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTOverlayRadioButtonClassNamePointer */

void * __cdecl TOverlayRadioButton::thunk_GetTOverlayRadioButtonClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTOverlayRadioButtonClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004CAA50
// GHIDRA_NAME TOverlayRadioButton::AllocateUiClickablePictureResourceEntry_Vtbl643A40
// GHIDRA_PROTO undefined AllocateUiClickablePictureResourceEntry_Vtbl643A40()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Allocates 0xBC-byte UiClickablePictureResourceEntry variant instance and runs constructor for vtable 0x643A40.
// GHIDRA_COMMENT_END

/* Allocates 0xBC-byte UiClickablePictureResourceEntry variant instance and runs constructor for
   vtable 0x643A40. */

TRadioPictureButton * TOverlayRadioButton::AllocateUiClickablePictureResourceEntry_Vtbl643A40(void)

{
  TRadioPictureButton *this;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063179a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TRadioPictureButton *)AllocateWithFallbackHandler(0xbc);
  local_4 = 0;
  if (this != (TRadioPictureButton *)0x0) {
    TRadioPictureButton::thunk_ConstructUiClickablePictureResourceEntry(this);
    *(undefined ***)this = &g_vtblUiClickablePictureResourceEntry_643A40;
    *(undefined4 *)(this + 0x98) = 0;
    *unaff_FS_OFFSET = local_c;
    return this;
  }
  *unaff_FS_OFFSET = local_c;
  return (TRadioPictureButton *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004CAAF0
// GHIDRA_NAME TOverlayRadioButton::GetTOverlayRadioButtonClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTOverlayRadioButtonClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TOverlayRadioButton.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TOverlayRadioButton. */

void * __cdecl TOverlayRadioButton::GetTOverlayRadioButtonClassNamePointer(void)

{
  return &g_pClassDescTOverlayRadioButton;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004CAB10
// GHIDRA_NAME TOverlayRadioButton::ConstructTOverlayRadioButtonBaseState
// GHIDRA_PROTO void __thiscall ConstructTOverlayRadioButtonBaseState(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Renders overlay radio-button selection layer onto active surface when enabled.
// GHIDRA_COMMENT_END

/* Renders overlay radio-button selection layer onto active surface when enabled. */

void __thiscall
TOverlayRadioButton::ConstructTOverlayRadioButtonBaseState(TOverlayRadioButton *this)

{
  thunk_RenderHintHelperWithCtrlModifierOverlay(this);
  if (this[0x26].pVtable != (void *)0x0) {
    UpdatePaletteIndexWithDefaultFallback(0x10);
    BlitRectWithOptionalTransparency
              ((astruct_17 *)((int)this[0x26].pVtable + 4),
               (astruct_18 *)((int)g_pActiveQuickDrawSurfaceContext + 4),(RECT *)(this + 0x27),
               (RECT *)(this + 0x2b),0x24,(astruct_19 *)0x0);
    SetQuickDrawStrokeColor(0x13);
  }
  return;
}

