src/ghidra_autogen/TPageCorner.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TPageCorner.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x0040243C
// GHIDRA_NAME TPageCorner::thunk_GetTPageCornerClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTPageCornerClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTPageCornerClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTPageCornerClassNamePointer */

void * __cdecl TPageCorner::thunk_GetTPageCornerClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTPageCornerClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00406ABE
// GHIDRA_NAME TPageCorner::thunk_WrapperFor_thunk_DispatchUiMouseMoveToChildren_At0056f850
// GHIDRA_PROTO undefined thunk_WrapperFor_thunk_DispatchUiMouseMoveToChildren_At0056f850()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to WrapperFor_thunk_DispatchUiMouseMoveToChildren_At0056f850
// GHIDRA_COMMENT_END

/* Single-JMP thunk to WrapperFor_thunk_DispatchUiMouseMoveToChildren_At0056f850 */

void TPageCorner::thunk_WrapperFor_thunk_DispatchUiMouseMoveToChildren_At0056f850(void)

{
  ConstructTPageCornerBaseState();
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0056F7B0
// GHIDRA_NAME TPageCorner::CreateTPageCornerInstance
// GHIDRA_PROTO void * __cdecl CreateTPageCornerInstance(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [ClassQuad] create inferred for TPageCorner; alloc factory pattern.
// GHIDRA_COMMENT_END

/* [ClassQuad] create inferred for TPageCorner; alloc factory pattern. */

void * __cdecl TPageCorner::CreateTPageCornerInstance(void)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063621a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x98);
  local_4 = 0;
  puVar2 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    TColorKeyPicture::thunk_ConstructPictureResourceEntry_Vtbl00660b48();
    *puVar1 = &PTR_thunk_GetTPageCornerClassNamePointer_0063f1f8;
    puVar2 = puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return puVar2;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0056F830
// GHIDRA_NAME TPageCorner::GetTPageCornerClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTPageCornerClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TPageCorner.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TPageCorner. */

void * __cdecl TPageCorner::GetTPageCornerClassNamePointer(void)

{
  return &g_pClassDescTPageCorner;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0056F850
// GHIDRA_NAME TPageCorner::ConstructTPageCornerBaseState
// GHIDRA_PROTO undefined ConstructTPageCornerBaseState()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [WrapperShape] small wrapper around thunk_DispatchUiMouseMoveToChildren; instructions=39, call_insns=2, internal_calls=2, unique_internal=1
// GHIDRA_COMMENT_END

/* [WrapperShape] small wrapper around thunk_DispatchUiMouseMoveToChildren; instructions=39,
   call_insns=2, internal_calls=2, unique_internal=1 */

uint __thiscall
TPageCorner::ConstructTPageCornerBaseState
          (void *param_1,int *param_2,int param_3,int param_4,int param_5)

{
  uint extraout_EAX;
  uint extraout_EAX_00;
  
  if (*(int *)((int)param_1 + 0x1c) == 0x6c636f72) {
    if (*param_2 < param_2[1]) {
      thunk_DispatchUiMouseMoveToChildren(param_1,(int)param_2,param_3,param_4,param_5);
      return extraout_EAX;
    }
  }
  else if (*(int *)((int)param_1 + 0x38) - param_2[1] < *param_2) {
    thunk_DispatchUiMouseMoveToChildren(param_1,(int)param_2,param_3,param_4,param_5);
    return extraout_EAX_00;
  }
  return (uint)param_2 & 0xffffff00;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TPageCorner.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TPageCorner.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x0040243C
// GHIDRA_NAME TPageCorner::thunk_GetTPageCornerClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTPageCornerClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTPageCornerClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTPageCornerClassNamePointer */

void * __cdecl TPageCorner::thunk_GetTPageCornerClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTPageCornerClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00406ABE
// GHIDRA_NAME TPageCorner::thunk_WrapperFor_thunk_DispatchUiMouseMoveToChildren_At0056f850
// GHIDRA_PROTO undefined thunk_WrapperFor_thunk_DispatchUiMouseMoveToChildren_At0056f850()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to WrapperFor_thunk_DispatchUiMouseMoveToChildren_At0056f850
// GHIDRA_COMMENT_END

/* Single-JMP thunk to WrapperFor_thunk_DispatchUiMouseMoveToChildren_At0056f850 */

void TPageCorner::thunk_WrapperFor_thunk_DispatchUiMouseMoveToChildren_At0056f850(void)

{
  ConstructTPageCornerBaseState();
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0056F7B0
// GHIDRA_NAME TPageCorner::CreateTPageCornerInstance
// GHIDRA_PROTO void * __cdecl CreateTPageCornerInstance(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [ClassQuad] create inferred for TPageCorner; alloc factory pattern.
// GHIDRA_COMMENT_END

/* [ClassQuad] create inferred for TPageCorner; alloc factory pattern. */

void * __cdecl TPageCorner::CreateTPageCornerInstance(void)

{
  TColorKeyPicture *this;
  TColorKeyPicture *pTVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063621a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TColorKeyPicture *)AllocateWithFallbackHandler(0x98);
  local_4 = 0;
  pTVar1 = (TColorKeyPicture *)0x0;
  if (this != (TColorKeyPicture *)0x0) {
    TColorKeyPicture::thunk_ConstructPictureResourceEntry_Vtbl00660b48(this);
    *(undefined ***)this = &PTR_thunk_GetTPageCornerClassNamePointer_0063f1f8;
    pTVar1 = this;
  }
  *unaff_FS_OFFSET = local_c;
  return pTVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0056F830
// GHIDRA_NAME TPageCorner::GetTPageCornerClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTPageCornerClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TPageCorner.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TPageCorner. */

void * __cdecl TPageCorner::GetTPageCornerClassNamePointer(void)

{
  return &g_pClassDescTPageCorner;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0056F850
// GHIDRA_NAME TPageCorner::ConstructTPageCornerBaseState
// GHIDRA_PROTO undefined ConstructTPageCornerBaseState()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [WrapperShape] small wrapper around thunk_DispatchUiMouseMoveToChildren; instructions=39, call_insns=2, internal_calls=2, unique_internal=1
// GHIDRA_COMMENT_END

/* [WrapperShape] small wrapper around thunk_DispatchUiMouseMoveToChildren; instructions=39,
   call_insns=2, internal_calls=2, unique_internal=1 */

uint __thiscall
TPageCorner::ConstructTPageCornerBaseState
          (void *param_1,int *param_2,int param_3,int param_4,int param_5)

{
  uint extraout_EAX;
  uint extraout_EAX_00;
  
  if (*(int *)((int)param_1 + 0x1c) == 0x6c636f72) {
    if (*param_2 < param_2[1]) {
      thunk_DispatchUiMouseMoveToChildren(param_1,(int)param_2,param_3,param_4,param_5);
      return extraout_EAX;
    }
  }
  else if (*(int *)((int)param_1 + 0x38) - param_2[1] < *param_2) {
    thunk_DispatchUiMouseMoveToChildren(param_1,(int)param_2,param_3,param_4,param_5);
    return extraout_EAX_00;
  }
  return (uint)param_2 & 0xffffff00;
}

