src/ghidra_autogen/TPageView.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TPageView.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00405786
// GHIDRA_NAME TPageView::thunk_DestructTPageViewAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTPageViewAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTPageViewAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTPageViewAndMaybeFree */

void * __thiscall TPageView::thunk_DestructTPageViewAndMaybeFree(TPageView *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTPageViewAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00406ADC
// GHIDRA_NAME TPageView::thunk_GetTPageViewClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTPageViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTPageViewClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTPageViewClassNamePointer */

void * __cdecl TPageView::thunk_GetTPageViewClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTPageViewClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00406F8C
// GHIDRA_NAME TPageView::thunk_InitializeRosterPageLineCollectionsAndBounds
// GHIDRA_PROTO void __thiscall thunk_InitializeRosterPageLineCollectionsAndBounds(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [Thunk] forwards to InitializeRosterPageLineCollectionsAndBounds.
// GHIDRA_COMMENT_END

/* [Thunk] forwards to InitializeRosterPageLineCollectionsAndBounds. */

void __thiscall TPageView::thunk_InitializeRosterPageLineCollectionsAndBounds(TPageView *this)

{
  undefined4 *puVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 *puStack00000004;
  undefined4 uStack_c;
  undefined1 *puStack_8;
  undefined4 uStack_4;
  
  uStack_c = *unaff_FS_OFFSET;
  uStack_4 = 0xffffffff;
  puStack_8 = &LAB_00636274;
  *unaff_FS_OFFSET = &uStack_c;
  thunk_NoOpUiLifecycleHook();
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x20);
  uStack_4 = 0;
  puStack00000004 = puVar1;
  if (puVar1 == (undefined4 *)0x0) {
    puVar1 = (undefined4 *)0x0;
  }
  else {
    InitializeRefCountedObjectBaseVtable();
    uStack_4 = CONCAT31(uStack_4._1_3_,1);
    InitializeLinkedListSentinelNodeWithOwnerContext(10);
    *puVar1 = &g_vtblTArmyBattle;
  }
  uStack_4 = 0xffffffff;
  *(undefined4 **)(this + 0x7c) = puVar1;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x20);
  puStack00000004 = puVar1;
  if (puVar1 == (undefined4 *)0x0) {
    puVar1 = (undefined4 *)0x0;
  }
  else {
    *puVar1 = &g_vtblRefCountedObjectBase;
    uStack_4 = 3;
    InitializeLinkedListSentinelNodeWithOwnerContext(10);
    *puVar1 = &g_vtblTArmyBattle;
  }
  uStack_4 = 0xffffffff;
  *(undefined4 **)(this + 0x78) = puVar1;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x1c);
  if (puVar1 == (undefined4 *)0x0) {
    puVar1 = (undefined4 *)0x0;
  }
  else {
    puVar1[3] = 0;
    puVar1[4] = 0;
    puVar1[2] = 0;
    puVar1[1] = 0;
    puVar1[5] = 0;
    puVar1[6] = 10;
    *puVar1 = &PTR_GetCObjectRuntimeClass_00650a08;
  }
  *(int *)(this + 0x74) = *(int *)(this + 0x38) + -1;
  *(undefined4 **)(this + 0x80) = puVar1;
  *(undefined4 *)(this + 0x6c) = 0;
  *(undefined4 *)(this + 0x68) = 0;
  *(int *)(this + 0x70) = *(int *)(this + 0x34) + -1;
  *unaff_FS_OFFSET = uStack_c;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0056F8E0
// GHIDRA_NAME TPageView::CreateTPageViewInstance
// GHIDRA_PROTO void * __cdecl CreateTPageViewInstance(void)

void * __cdecl TPageView::CreateTPageViewInstance(void)

{
  undefined4 *puVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063623a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x84);
  local_4 = 0;
  if (puVar1 != (undefined4 *)0x0) {
    TView::thunk_ConstructUiResourceEntryBase();
    *puVar1 = &g_vtblTPageView;
    puVar1[0x1f] = 0;
    puVar1[0x20] = 0;
    *(undefined2 *)((int)puVar1 + 0x62) = 0xffff;
    *(undefined2 *)(puVar1 + 0x19) = 1;
    *unaff_FS_OFFSET = local_c;
    return puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return (void *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0056F9A0
// GHIDRA_NAME TPageView::GetTPageViewClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTPageViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TPageView.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TPageView. */

void * __cdecl TPageView::GetTPageViewClassNamePointer(void)

{
  return &g_pClassDescTPageView;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0056F9C0
// GHIDRA_NAME TPageView::ConstructTPageViewBaseState
// GHIDRA_PROTO void * __thiscall ConstructTPageViewBaseState(void)

void * __thiscall TPageView::ConstructTPageViewBaseState(TPageView *this)

{
  TView::thunk_ConstructUiResourceEntryBase();
  *(undefined ***)this = &g_vtblTPageView;
  *(undefined4 *)(this + 0x7c) = 0;
  *(undefined4 *)(this + 0x80) = 0;
  *(undefined2 *)(this + 0x62) = 0xffff;
  *(undefined2 *)(this + 100) = 1;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0056FA00
// GHIDRA_NAME TPageView::DestructTPageViewAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTPageViewAndMaybeFree(byte freeSelfFlag)

void * __thiscall TPageView::DestructTPageViewAndMaybeFree(TPageView *this,byte freeSelfFlag)

{
  thunk_DestructEngineerDialogBaseState();
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0056FA50
// GHIDRA_NAME TPageView::InitializeRosterPageLineCollectionsAndBounds
// GHIDRA_PROTO void __thiscall InitializeRosterPageLineCollectionsAndBounds(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [LowHanging] Shared roster-page helper called from super-army/super-civ/navy roster builders; initializes line collections, list heads, and viewport bounds fields.
// GHIDRA_COMMENT_END

/* [LowHanging] Shared roster-page helper called from super-army/super-civ/navy roster builders;
   initializes line collections, list heads, and viewport bounds fields. */

void __thiscall TPageView::InitializeRosterPageLineCollectionsAndBounds(TPageView *this)

{
  undefined4 *puVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 *puStack00000004;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_c = *unaff_FS_OFFSET;
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00636274;
  *unaff_FS_OFFSET = &local_c;
  thunk_NoOpUiLifecycleHook();
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x20);
  local_4 = 0;
  puStack00000004 = puVar1;
  if (puVar1 == (undefined4 *)0x0) {
    puVar1 = (undefined4 *)0x0;
  }
  else {
    InitializeRefCountedObjectBaseVtable();
    local_4 = CONCAT31(local_4._1_3_,1);
    InitializeLinkedListSentinelNodeWithOwnerContext(10);
    *puVar1 = &g_vtblTArmyBattle;
  }
  local_4 = 0xffffffff;
  *(undefined4 **)(this + 0x7c) = puVar1;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x20);
  puStack00000004 = puVar1;
  if (puVar1 == (undefined4 *)0x0) {
    puVar1 = (undefined4 *)0x0;
  }
  else {
    *puVar1 = &g_vtblRefCountedObjectBase;
    local_4 = 3;
    InitializeLinkedListSentinelNodeWithOwnerContext(10);
    *puVar1 = &g_vtblTArmyBattle;
  }
  local_4 = 0xffffffff;
  *(undefined4 **)(this + 0x78) = puVar1;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x1c);
  if (puVar1 == (undefined4 *)0x0) {
    puVar1 = (undefined4 *)0x0;
  }
  else {
    puVar1[3] = 0;
    puVar1[4] = 0;
    puVar1[2] = 0;
    puVar1[1] = 0;
    puVar1[5] = 0;
    puVar1[6] = 10;
    *puVar1 = &PTR_GetCObjectRuntimeClass_00650a08;
  }
  *(int *)(this + 0x74) = *(int *)(this + 0x38) + -1;
  *(undefined4 **)(this + 0x80) = puVar1;
  *(undefined4 *)(this + 0x6c) = 0;
  *(undefined4 *)(this + 0x68) = 0;
  *(int *)(this + 0x70) = *(int *)(this + 0x34) + -1;
  *unaff_FS_OFFSET = local_c;
  return;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TPageView.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TPageView.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00405786
// GHIDRA_NAME TPageView::thunk_DestructTPageViewAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTPageViewAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTPageViewAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTPageViewAndMaybeFree */

void * __thiscall TPageView::thunk_DestructTPageViewAndMaybeFree(TPageView *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTPageViewAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00406ADC
// GHIDRA_NAME TPageView::thunk_GetTPageViewClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTPageViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTPageViewClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTPageViewClassNamePointer */

void * __cdecl TPageView::thunk_GetTPageViewClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTPageViewClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00406F8C
// GHIDRA_NAME TPageView::thunk_InitializeRosterPageLineCollectionsAndBounds
// GHIDRA_PROTO void __thiscall thunk_InitializeRosterPageLineCollectionsAndBounds(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [Thunk] forwards to InitializeRosterPageLineCollectionsAndBounds.
// GHIDRA_COMMENT_END

/* [Thunk] forwards to InitializeRosterPageLineCollectionsAndBounds. */

void __thiscall TPageView::thunk_InitializeRosterPageLineCollectionsAndBounds(TPageView *this)

{
  undefined4 *puVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 *puStack00000004;
  undefined4 uStack_c;
  undefined1 *puStack_8;
  undefined4 uStack_4;
  
  uStack_c = *unaff_FS_OFFSET;
  uStack_4 = 0xffffffff;
  puStack_8 = &LAB_00636274;
  *unaff_FS_OFFSET = &uStack_c;
  thunk_NoOpUiLifecycleHook();
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x20);
  uStack_4 = 0;
  puStack00000004 = puVar1;
  if (puVar1 == (undefined4 *)0x0) {
    puVar1 = (undefined4 *)0x0;
  }
  else {
    InitializeRefCountedObjectBaseVtable();
    uStack_4 = CONCAT31(uStack_4._1_3_,1);
    InitializeLinkedListSentinelNodeWithOwnerContext(10);
    *puVar1 = &g_vtblTArmyBattle;
  }
  uStack_4 = 0xffffffff;
  *(undefined4 **)(this + 0x7c) = puVar1;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x20);
  puStack00000004 = puVar1;
  if (puVar1 == (undefined4 *)0x0) {
    puVar1 = (undefined4 *)0x0;
  }
  else {
    *puVar1 = &g_vtblRefCountedObjectBase;
    uStack_4 = 3;
    InitializeLinkedListSentinelNodeWithOwnerContext(10);
    *puVar1 = &g_vtblTArmyBattle;
  }
  uStack_4 = 0xffffffff;
  *(undefined4 **)(this + 0x78) = puVar1;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x1c);
  if (puVar1 == (undefined4 *)0x0) {
    puVar1 = (undefined4 *)0x0;
  }
  else {
    puVar1[3] = 0;
    puVar1[4] = 0;
    puVar1[2] = 0;
    puVar1[1] = 0;
    puVar1[5] = 0;
    puVar1[6] = 10;
    *puVar1 = &PTR_GetCObjectRuntimeClass_00650a08;
  }
  *(int *)(this + 0x74) = *(int *)(this + 0x38) + -1;
  *(undefined4 **)(this + 0x80) = puVar1;
  *(undefined4 *)(this + 0x6c) = 0;
  *(undefined4 *)(this + 0x68) = 0;
  *(int *)(this + 0x70) = *(int *)(this + 0x34) + -1;
  *unaff_FS_OFFSET = uStack_c;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0056F8E0
// GHIDRA_NAME TPageView::CreateTPageViewInstance
// GHIDRA_PROTO void * __cdecl CreateTPageViewInstance(void)

void * __cdecl TPageView::CreateTPageViewInstance(void)

{
  TView *this;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063623a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TView *)AllocateWithFallbackHandler(0x84);
  local_4 = 0;
  if (this != (TView *)0x0) {
    TView::thunk_ConstructUiResourceEntryBase(this);
    *(undefined ***)this = &g_vtblTPageView;
    *(undefined4 *)(this + 0x7c) = 0;
    *(undefined4 *)(this + 0x80) = 0;
    *(undefined2 *)(this + 0x62) = 0xffff;
    *(undefined2 *)(this + 100) = 1;
    *unaff_FS_OFFSET = local_c;
    return this;
  }
  *unaff_FS_OFFSET = local_c;
  return (void *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0056F9A0
// GHIDRA_NAME TPageView::GetTPageViewClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTPageViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TPageView.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TPageView. */

void * __cdecl TPageView::GetTPageViewClassNamePointer(void)

{
  return &g_pClassDescTPageView;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0056F9C0
// GHIDRA_NAME TPageView::ConstructTPageViewBaseState
// GHIDRA_PROTO void * __thiscall ConstructTPageViewBaseState(void)

void * __thiscall TPageView::ConstructTPageViewBaseState(TPageView *this)

{
  TView::thunk_ConstructUiResourceEntryBase((TView *)this);
  *(undefined ***)this = &g_vtblTPageView;
  *(undefined4 *)(this + 0x7c) = 0;
  *(undefined4 *)(this + 0x80) = 0;
  *(undefined2 *)(this + 0x62) = 0xffff;
  *(undefined2 *)(this + 100) = 1;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0056FA00
// GHIDRA_NAME TPageView::DestructTPageViewAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTPageViewAndMaybeFree(byte freeSelfFlag)

void * __thiscall TPageView::DestructTPageViewAndMaybeFree(TPageView *this,byte freeSelfFlag)

{
  thunk_DestructEngineerDialogBaseState();
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0056FA50
// GHIDRA_NAME TPageView::InitializeRosterPageLineCollectionsAndBounds
// GHIDRA_PROTO void __thiscall InitializeRosterPageLineCollectionsAndBounds(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [LowHanging] Shared roster-page helper called from super-army/super-civ/navy roster builders; initializes line collections, list heads, and viewport bounds fields.
// GHIDRA_COMMENT_END

/* [LowHanging] Shared roster-page helper called from super-army/super-civ/navy roster builders;
   initializes line collections, list heads, and viewport bounds fields. */

void __thiscall TPageView::InitializeRosterPageLineCollectionsAndBounds(TPageView *this)

{
  undefined4 *puVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 *puStack00000004;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_c = *unaff_FS_OFFSET;
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00636274;
  *unaff_FS_OFFSET = &local_c;
  thunk_NoOpUiLifecycleHook();
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x20);
  local_4 = 0;
  puStack00000004 = puVar1;
  if (puVar1 == (undefined4 *)0x0) {
    puVar1 = (undefined4 *)0x0;
  }
  else {
    InitializeRefCountedObjectBaseVtable();
    local_4 = CONCAT31(local_4._1_3_,1);
    InitializeLinkedListSentinelNodeWithOwnerContext(10);
    *puVar1 = &g_vtblTArmyBattle;
  }
  local_4 = 0xffffffff;
  *(undefined4 **)(this + 0x7c) = puVar1;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x20);
  puStack00000004 = puVar1;
  if (puVar1 == (undefined4 *)0x0) {
    puVar1 = (undefined4 *)0x0;
  }
  else {
    *puVar1 = &g_vtblRefCountedObjectBase;
    local_4 = 3;
    InitializeLinkedListSentinelNodeWithOwnerContext(10);
    *puVar1 = &g_vtblTArmyBattle;
  }
  local_4 = 0xffffffff;
  *(undefined4 **)(this + 0x78) = puVar1;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x1c);
  if (puVar1 == (undefined4 *)0x0) {
    puVar1 = (undefined4 *)0x0;
  }
  else {
    puVar1[3] = 0;
    puVar1[4] = 0;
    puVar1[2] = 0;
    puVar1[1] = 0;
    puVar1[5] = 0;
    puVar1[6] = 10;
    *puVar1 = &PTR_GetCObjectRuntimeClass_00650a08;
  }
  *(int *)(this + 0x74) = *(int *)(this + 0x38) + -1;
  *(undefined4 **)(this + 0x80) = puVar1;
  *(undefined4 *)(this + 0x6c) = 0;
  *(undefined4 *)(this + 0x68) = 0;
  *(int *)(this + 0x70) = *(int *)(this + 0x34) + -1;
  *unaff_FS_OFFSET = local_c;
  return;
}

