src/ghidra_autogen/TPictureText.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TPictureText.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00403C33
// GHIDRA_NAME TPictureText::thunk_DestructTPictureTextAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTPictureTextAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTPictureTextAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTPictureTextAndMaybeFree */

void * __thiscall
TPictureText::thunk_DestructTPictureTextAndMaybeFree(TPictureText *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTPictureTextAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0040585D
// GHIDRA_NAME TPictureText::thunk_GetTPictureTextClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTPictureTextClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTPictureTextClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTPictureTextClassNamePointer */

void * __cdecl TPictureText::thunk_GetTPictureTextClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTPictureTextClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005B5260
// GHIDRA_NAME TPictureText::CreateTPictureTextInstance
// GHIDRA_PROTO void * __cdecl CreateTPictureTextInstance(void)

void * __cdecl TPictureText::CreateTPictureTextInstance(void)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00638e2a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x94);
  local_4 = 0;
  puVar2 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    TStaticText::thunk_ConstructUiTextResourceEntryBase();
    *puVar1 = &g_vtblTPictureText;
    puVar2 = puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return puVar2;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005B52E0
// GHIDRA_NAME TPictureText::GetTPictureTextClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTPictureTextClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TPictureText.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TPictureText. */

void * __cdecl TPictureText::GetTPictureTextClassNamePointer(void)

{
  return &g_pClassDescTPictureText;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005B5300
// GHIDRA_NAME TPictureText::ConstructTPictureTextBaseState
// GHIDRA_PROTO void * __thiscall ConstructTPictureTextBaseState(void)

void * __thiscall TPictureText::ConstructTPictureTextBaseState(TPictureText *this)

{
  TStaticText::thunk_ConstructUiTextResourceEntryBase();
  *(undefined ***)this = &g_vtblTPictureText;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005B5330
// GHIDRA_NAME TPictureText::DestructTPictureTextAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTPictureTextAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [InheritanceEvidence] TPictureText derives from TStaticText (dtor_calls_base_dtor, medium)
// GHIDRA_COMMENT_END

/* [InheritanceEvidence] TPictureText derives from TStaticText (dtor_calls_base_dtor, medium) */

void * __thiscall
TPictureText::DestructTPictureTextAndMaybeFree(TPictureText *this,byte freeSelfFlag)

{
  TStaticText::DestructTStaticTextCore((TStaticText *)this);
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TPictureText.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TPictureText.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00403C33
// GHIDRA_NAME TPictureText::thunk_DestructTPictureTextAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTPictureTextAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTPictureTextAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTPictureTextAndMaybeFree */

void * __thiscall
TPictureText::thunk_DestructTPictureTextAndMaybeFree(TPictureText *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTPictureTextAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0040585D
// GHIDRA_NAME TPictureText::thunk_GetTPictureTextClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTPictureTextClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTPictureTextClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTPictureTextClassNamePointer */

void * __cdecl TPictureText::thunk_GetTPictureTextClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTPictureTextClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005B5260
// GHIDRA_NAME TPictureText::CreateTPictureTextInstance
// GHIDRA_PROTO void * __cdecl CreateTPictureTextInstance(void)

void * __cdecl TPictureText::CreateTPictureTextInstance(void)

{
  TStaticText *this;
  TStaticText *pTVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00638e2a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TStaticText *)AllocateWithFallbackHandler(0x94);
  local_4 = 0;
  pTVar1 = (TStaticText *)0x0;
  if (this != (TStaticText *)0x0) {
    TStaticText::thunk_ConstructUiTextResourceEntryBase(this);
    *(undefined ***)this = &g_vtblTPictureText;
    pTVar1 = this;
  }
  *unaff_FS_OFFSET = local_c;
  return pTVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005B52E0
// GHIDRA_NAME TPictureText::GetTPictureTextClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTPictureTextClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TPictureText.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TPictureText. */

void * __cdecl TPictureText::GetTPictureTextClassNamePointer(void)

{
  return &g_pClassDescTPictureText;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005B5300
// GHIDRA_NAME TPictureText::ConstructTPictureTextBaseState
// GHIDRA_PROTO void * __thiscall ConstructTPictureTextBaseState(void)

void * __thiscall TPictureText::ConstructTPictureTextBaseState(TPictureText *this)

{
  TStaticText::thunk_ConstructUiTextResourceEntryBase((TStaticText *)this);
  *(undefined ***)this = &g_vtblTPictureText;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005B5330
// GHIDRA_NAME TPictureText::DestructTPictureTextAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTPictureTextAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [InheritanceEvidence] TPictureText derives from TStaticText (dtor_calls_base_dtor, medium)
// GHIDRA_COMMENT_END

/* [InheritanceEvidence] TPictureText derives from TStaticText (dtor_calls_base_dtor, medium) */

void * __thiscall
TPictureText::DestructTPictureTextAndMaybeFree(TPictureText *this,byte freeSelfFlag)

{
  TStaticText::DestructTStaticTextCore((TStaticText *)this);
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}

