src/ghidra_autogen/TPortZone.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TPortZone.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x005615E0
// GHIDRA_NAME TPortZone::CreateTPortZone
// GHIDRA_PROTO undefined CreateTPortZone()

undefined4 * TPortZone::CreateTPortZone(void)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_006357ea;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x4c);
  local_4 = 0;
  puVar2 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    TZone::thunk_ConstructTZoneAndLinkIntoGlobalMapActionContextList();
    *(undefined2 *)(puVar1 + 0x12) = 0xffff;
    *puVar1 = &PTR_thunk_GetTPortZoneClassName_0065c758;
    puVar2 = puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return puVar2;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005617D0
// GHIDRA_NAME TPortZone::GetTPortZoneClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTPortZoneClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TPortZone.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TPortZone. */

void * __cdecl TPortZone::GetTPortZoneClassNamePointer(void)

{
  return &g_pClassDescTPortZone;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TPortZone.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TPortZone.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x005615E0
// GHIDRA_NAME TPortZone::CreateTPortZone
// GHIDRA_PROTO undefined CreateTPortZone()

TZone * TPortZone::CreateTPortZone(void)

{
  TZone *this;
  TZone *pTVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_006357ea;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TZone *)AllocateWithFallbackHandler(0x4c);
  local_4 = 0;
  pTVar1 = (TZone *)0x0;
  if (this != (TZone *)0x0) {
    TZone::thunk_ConstructTZoneAndLinkIntoGlobalMapActionContextList(this);
    *(undefined2 *)(this + 0x48) = 0xffff;
    *(undefined ***)this = &PTR_thunk_GetTPortZoneClassName_0065c758;
    pTVar1 = this;
  }
  *unaff_FS_OFFSET = local_c;
  return pTVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005617D0
// GHIDRA_NAME TPortZone::GetTPortZoneClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTPortZoneClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TPortZone.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TPortZone. */

void * __cdecl TPortZone::GetTPortZoneClassNamePointer(void)

{
  return &g_pClassDescTPortZone;
}

