src/ghidra_autogen/TPoseMessageDialog.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TPoseMessageDialog.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x004033F5
// GHIDRA_NAME TPoseMessageDialog::thunk_DeletingDestructPoseMessageDialogTurnEventPacket
// GHIDRA_PROTO void __cdecl thunk_DeletingDestructPoseMessageDialogTurnEventPacket(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DeletingDestructPoseMessageDialogTurnEventPacket
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DeletingDestructPoseMessageDialogTurnEventPacket */

void __cdecl TPoseMessageDialog::thunk_DeletingDestructPoseMessageDialogTurnEventPacket(void)

{
  DeletingDestructPoseMessageDialogTurnEventPacket();
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00406537
// GHIDRA_NAME TPoseMessageDialog::thunk_GetTPoseMessageDialogClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTPoseMessageDialogClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTPoseMessageDialogClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTPoseMessageDialogClassNamePointer */

void * __cdecl TPoseMessageDialog::thunk_GetTPoseMessageDialogClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTPoseMessageDialogClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00408DAA
// GHIDRA_NAME TPoseMessageDialog::thunk_InvokePoseMessageDialogRefreshFromContextField18
// GHIDRA_PROTO void __cdecl thunk_InvokePoseMessageDialogRefreshFromContextField18(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to InvokePoseMessageDialogRefreshFromContextField18
// GHIDRA_COMMENT_END

/* Single-JMP thunk to InvokePoseMessageDialogRefreshFromContextField18 */

void __cdecl TPoseMessageDialog::thunk_InvokePoseMessageDialogRefreshFromContextField18(void)

{
  InvokePoseMessageDialogRefreshFromContextField18();
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0054AFF0
// GHIDRA_NAME TPoseMessageDialog::InvokePoseMessageDialogRefreshFromContextField18
// GHIDRA_PROTO void __cdecl InvokePoseMessageDialogRefreshFromContextField18(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Context shim that forwards context field +0x18 into pose-message dialog selection refresh helper.
// GHIDRA_COMMENT_END

/* Context shim that forwards context field +0x18 into pose-message dialog selection refresh helper.
    */

void __cdecl TPoseMessageDialog::InvokePoseMessageDialogRefreshFromContextField18(void)

{
  thunk_RefreshPoseMessageDialogNationSelectionControls();
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0054B010
// GHIDRA_NAME TPoseMessageDialog::DeletingDestructPoseMessageDialogTurnEventPacket
// GHIDRA_PROTO void __cdecl DeletingDestructPoseMessageDialogTurnEventPacket(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Scalar-deleting destructor wrapper for pose-message turn-event packet.
// GHIDRA_COMMENT_END

/* Scalar-deleting destructor wrapper for pose-message turn-event packet. */

void __cdecl TPoseMessageDialog::DeletingDestructPoseMessageDialogTurnEventPacket(void)

{
  byte in_stack_00000004;
  
  thunk_DestructPoseMessageDialogTurnEventPacket();
  if ((in_stack_00000004 & 1) != 0) {
    FreeHeapBufferIfNotNull();
  }
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0054B060
// GHIDRA_NAME TPoseMessageDialog::AllocateAndConstructPoseMessageDialogTurnEventPacket
// GHIDRA_PROTO undefined AllocateAndConstructPoseMessageDialogTurnEventPacket()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Allocates 0x1C-byte turn-event packet object, runs base packet constructor, and assigns pose-message packet vtable.
// GHIDRA_COMMENT_END

/* Allocates 0x1C-byte turn-event packet object, runs base packet constructor, and assigns
   pose-message packet vtable. */

undefined4 * TPoseMessageDialog::AllocateAndConstructPoseMessageDialogTurnEventPacket(void)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00634d1a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x1c);
  local_4 = 0;
  puVar2 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    TCommand::thunk_ConstructTurnEventPacketBase();
    *puVar1 = &g_vtblTPoseMessageDialog;
    puVar2 = puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return puVar2;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0054B0D0
// GHIDRA_NAME TPoseMessageDialog::GetTPoseMessageDialogClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTPoseMessageDialogClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TPoseMessageDialog.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TPoseMessageDialog. */

void * __cdecl TPoseMessageDialog::GetTPoseMessageDialogClassNamePointer(void)

{
  return &g_pClassDescTPoseMessageDialog;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0054B0F0
// GHIDRA_NAME TPoseMessageDialog::DispatchSimpleTurnEventEsopWithParam
// GHIDRA_PROTO void __cdecl DispatchSimpleTurnEventEsopWithParam(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Allocates a simple turn-event packet object (PTR_LAB_0065c0e8), writes one payload field, and dispatches it via DAT_006a1344 queue.
// GHIDRA_COMMENT_END

/* Allocates a simple turn-event packet object (PTR_LAB_0065c0e8), writes one payload field, and
   dispatches it via DAT_006a1344 queue. */

void __cdecl TPoseMessageDialog::DispatchSimpleTurnEventEsopWithParam(void)

{
  undefined4 *puVar1;
  undefined4 *this;
  undefined4 *unaff_FS_OFFSET;
  undefined4 in_stack_00000004;
  undefined4 uStack_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00634d3a;
  uStack_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &uStack_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x1c);
  local_4 = 0;
  if (puVar1 == (undefined4 *)0x0) {
    this = (undefined4 *)0x0;
  }
  else {
    TCommand::thunk_ConstructTurnEventPacketBase();
    *puVar1 = &g_vtblTPoseMessageDialog;
    this = puVar1;
  }
  this[6] = in_stack_00000004;
  local_4 = 0xffffffff;
  thunk_InitializeRangePairAndResetCursor(this,0x706f7365,(int)g_pGlobalUiRootController);
  (**(code **)(*(int *)g_pGlobalUiRootController + 0x38))(this);
  *unaff_FS_OFFSET = puVar1;
  return;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TPoseMessageDialog.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TPoseMessageDialog.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x004033F5
// GHIDRA_NAME TPoseMessageDialog::thunk_DeletingDestructPoseMessageDialogTurnEventPacket
// GHIDRA_PROTO void __cdecl thunk_DeletingDestructPoseMessageDialogTurnEventPacket(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DeletingDestructPoseMessageDialogTurnEventPacket
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DeletingDestructPoseMessageDialogTurnEventPacket */

void __cdecl TPoseMessageDialog::thunk_DeletingDestructPoseMessageDialogTurnEventPacket(void)

{
  DeletingDestructPoseMessageDialogTurnEventPacket();
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00403DFF
// GHIDRA_NAME TPoseMessageDialog::thunk_DispatchSimpleTurnEventEsopWithParam
// GHIDRA_PROTO void __cdecl thunk_DispatchSimpleTurnEventEsopWithParam(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DispatchSimpleTurnEventEsopWithParam
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DispatchSimpleTurnEventEsopWithParam */

void __cdecl TPoseMessageDialog::thunk_DispatchSimpleTurnEventEsopWithParam(void)

{
  TCommand *this;
  TCommand *this_00;
  undefined4 *unaff_FS_OFFSET;
  undefined4 in_stack_00000004;
  undefined4 uStack_c;
  undefined1 *puStack_8;
  undefined4 uStack_4;
  
  uStack_4 = 0xffffffff;
  puStack_8 = &LAB_00634d3a;
  uStack_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &uStack_c;
  this = (TCommand *)AllocateWithFallbackHandler(0x1c);
  uStack_4 = 0;
  if (this == (TCommand *)0x0) {
    this_00 = (TCommand *)0x0;
  }
  else {
    TCommand::thunk_ConstructTurnEventPacketBase(this);
    *(undefined ***)this = &g_vtblTPoseMessageDialog;
    this_00 = this;
  }
  *(undefined4 *)(this_00 + 0x18) = in_stack_00000004;
  uStack_4 = 0xffffffff;
  thunk_InitializeRangePairAndResetCursor(this_00,0x706f7365,(int)g_pGlobalUiRootController);
  (**(code **)(*(int *)g_pGlobalUiRootController + 0x38))(this_00);
  *unaff_FS_OFFSET = this;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00406537
// GHIDRA_NAME TPoseMessageDialog::thunk_GetTPoseMessageDialogClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTPoseMessageDialogClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTPoseMessageDialogClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTPoseMessageDialogClassNamePointer */

void * __cdecl TPoseMessageDialog::thunk_GetTPoseMessageDialogClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTPoseMessageDialogClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00408DAA
// GHIDRA_NAME TPoseMessageDialog::thunk_InvokePoseMessageDialogRefreshFromContextField18
// GHIDRA_PROTO void __cdecl thunk_InvokePoseMessageDialogRefreshFromContextField18(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to InvokePoseMessageDialogRefreshFromContextField18
// GHIDRA_COMMENT_END

/* Single-JMP thunk to InvokePoseMessageDialogRefreshFromContextField18 */

void __cdecl TPoseMessageDialog::thunk_InvokePoseMessageDialogRefreshFromContextField18(void)

{
  InvokePoseMessageDialogRefreshFromContextField18();
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0054AFF0
// GHIDRA_NAME TPoseMessageDialog::InvokePoseMessageDialogRefreshFromContextField18
// GHIDRA_PROTO void __cdecl InvokePoseMessageDialogRefreshFromContextField18(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Context shim that forwards context field +0x18 into pose-message dialog selection refresh helper.
// GHIDRA_COMMENT_END

/* Context shim that forwards context field +0x18 into pose-message dialog selection refresh helper.
    */

void __cdecl TPoseMessageDialog::InvokePoseMessageDialogRefreshFromContextField18(void)

{
  thunk_RefreshPoseMessageDialogNationSelectionControls();
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0054B010
// GHIDRA_NAME TPoseMessageDialog::DeletingDestructPoseMessageDialogTurnEventPacket
// GHIDRA_PROTO void __cdecl DeletingDestructPoseMessageDialogTurnEventPacket(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Scalar-deleting destructor wrapper for pose-message turn-event packet.
// GHIDRA_COMMENT_END

/* Scalar-deleting destructor wrapper for pose-message turn-event packet. */

void __cdecl TPoseMessageDialog::DeletingDestructPoseMessageDialogTurnEventPacket(void)

{
  byte in_stack_00000004;
  
  thunk_DestructPoseMessageDialogTurnEventPacket();
  if ((in_stack_00000004 & 1) != 0) {
    FreeHeapBufferIfNotNull();
  }
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0054B060
// GHIDRA_NAME TPoseMessageDialog::AllocateAndConstructPoseMessageDialogTurnEventPacket
// GHIDRA_PROTO undefined AllocateAndConstructPoseMessageDialogTurnEventPacket()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Allocates 0x1C-byte turn-event packet object, runs base packet constructor, and assigns pose-message packet vtable.
// GHIDRA_COMMENT_END

/* Allocates 0x1C-byte turn-event packet object, runs base packet constructor, and assigns
   pose-message packet vtable. */

TCommand * TPoseMessageDialog::AllocateAndConstructPoseMessageDialogTurnEventPacket(void)

{
  TCommand *this;
  TCommand *pTVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00634d1a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TCommand *)AllocateWithFallbackHandler(0x1c);
  local_4 = 0;
  pTVar1 = (TCommand *)0x0;
  if (this != (TCommand *)0x0) {
    TCommand::thunk_ConstructTurnEventPacketBase(this);
    *(undefined ***)this = &g_vtblTPoseMessageDialog;
    pTVar1 = this;
  }
  *unaff_FS_OFFSET = local_c;
  return pTVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0054B0D0
// GHIDRA_NAME TPoseMessageDialog::GetTPoseMessageDialogClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTPoseMessageDialogClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TPoseMessageDialog.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TPoseMessageDialog. */

void * __cdecl TPoseMessageDialog::GetTPoseMessageDialogClassNamePointer(void)

{
  return &g_pClassDescTPoseMessageDialog;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0054B0F0
// GHIDRA_NAME TPoseMessageDialog::DispatchSimpleTurnEventEsopWithParam
// GHIDRA_PROTO void __cdecl DispatchSimpleTurnEventEsopWithParam(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Allocates a simple turn-event packet object (PTR_LAB_0065c0e8), writes one payload field, and dispatches it via DAT_006a1344 queue.
// GHIDRA_COMMENT_END

/* Allocates a simple turn-event packet object (PTR_LAB_0065c0e8), writes one payload field, and
   dispatches it via DAT_006a1344 queue. */

void __cdecl TPoseMessageDialog::DispatchSimpleTurnEventEsopWithParam(void)

{
  TCommand *this;
  TCommand *this_00;
  undefined4 *unaff_FS_OFFSET;
  undefined4 in_stack_00000004;
  undefined4 uStack_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00634d3a;
  uStack_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &uStack_c;
  this = (TCommand *)AllocateWithFallbackHandler(0x1c);
  local_4 = 0;
  if (this == (TCommand *)0x0) {
    this_00 = (TCommand *)0x0;
  }
  else {
    TCommand::thunk_ConstructTurnEventPacketBase(this);
    *(undefined ***)this = &g_vtblTPoseMessageDialog;
    this_00 = this;
  }
  *(undefined4 *)(this_00 + 0x18) = in_stack_00000004;
  local_4 = 0xffffffff;
  thunk_InitializeRangePairAndResetCursor(this_00,0x706f7365,(int)g_pGlobalUiRootController);
  (**(code **)(*(int *)g_pGlobalUiRootController + 0x38))(this_00);
  *unaff_FS_OFFSET = this;
  return;
}

