src/ghidra_autogen/TPurchaseCluster.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TPurchaseCluster.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00401F91
// GHIDRA_NAME TPurchaseCluster::thunk_Cluster_GameStateEventHint_004cc490
// GHIDRA_PROTO void __cdecl thunk_Cluster_GameStateEventHint_004cc490(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to Cluster_GameStateEventHint_004cc490
// GHIDRA_COMMENT_END

/* Single-JMP thunk to Cluster_GameStateEventHint_004cc490 */

void __cdecl TPurchaseCluster::thunk_Cluster_GameStateEventHint_004cc490(void)

{
  WrapperFor_thunk_DispatchPanelControlEvent_At004cc490();
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004021DF
// GHIDRA_NAME TPurchaseCluster::thunk_UpdateCityViewValueControl
// GHIDRA_PROTO void __thiscall thunk_UpdateCityViewValueControl(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to UpdateCityViewValueControl
// GHIDRA_COMMENT_END

/* Single-JMP thunk to UpdateCityViewValueControl */

void __thiscall TPurchaseCluster::thunk_UpdateCityViewValueControl(TPurchaseCluster *this)

{
  UpdateCityViewValueControl(this);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00403382
// GHIDRA_NAME TPurchaseCluster::thunk_SetCityViewValueControlAmount
// GHIDRA_PROTO void __fastcall thunk_SetCityViewValueControlAmount(int * pCityViewDialog, short nValue)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to SetCityViewValueControlAmount
// GHIDRA_COMMENT_END

/* Single-JMP thunk to SetCityViewValueControlAmount */

void __fastcall
TPurchaseCluster::thunk_SetCityViewValueControlAmount(int *pCityViewDialog,short nValue)

{
  SetCityViewValueControlAmount(pCityViewDialog,nValue);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00404F84
// GHIDRA_NAME TPurchaseCluster::thunk_DestructTPurchaseClusterAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTPurchaseClusterAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTPurchaseClusterAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTPurchaseClusterAndMaybeFree */

void * __thiscall
TPurchaseCluster::thunk_DestructTPurchaseClusterAndMaybeFree
          (TPurchaseCluster *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTPurchaseClusterAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00406613
// GHIDRA_NAME TPurchaseCluster::thunk_GetTPurchaseClusterClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTPurchaseClusterClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTPurchaseClusterClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTPurchaseClusterClassNamePointer */

void * __cdecl TPurchaseCluster::thunk_GetTPurchaseClusterClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTPurchaseClusterClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004CC300
// GHIDRA_NAME TPurchaseCluster::CreateTPurchaseClusterInstance
// GHIDRA_PROTO void * __cdecl CreateTPurchaseClusterInstance(void)

void * __cdecl TPurchaseCluster::CreateTPurchaseClusterInstance(void)

{
  undefined4 *puVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063183a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x8c);
  local_4 = 0;
  if (puVar1 != (undefined4 *)0x0) {
    TCluster::thunk_ConstructUiResourceEntryType4B0C0();
    *puVar1 = &g_vtblTPurchaseCluster;
    puVar1[0x22] = 0;
    *unaff_FS_OFFSET = local_c;
    return puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return (void *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004CC3A0
// GHIDRA_NAME TPurchaseCluster::GetTPurchaseClusterClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTPurchaseClusterClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TPurchaseCluster.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TPurchaseCluster. */

void * __cdecl TPurchaseCluster::GetTPurchaseClusterClassNamePointer(void)

{
  return &g_pClassDescTPurchaseCluster;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004CC3C0
// GHIDRA_NAME TPurchaseCluster::ConstructTPurchaseClusterBaseState
// GHIDRA_PROTO void * __thiscall ConstructTPurchaseClusterBaseState(void)

void * __thiscall TPurchaseCluster::ConstructTPurchaseClusterBaseState(TPurchaseCluster *this)

{
  TCluster::thunk_ConstructUiResourceEntryType4B0C0();
  *(undefined ***)this = &g_vtblTPurchaseCluster;
  *(undefined4 *)(this + 0x88) = 0;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004CC3F0
// GHIDRA_NAME TPurchaseCluster::DestructTPurchaseClusterAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTPurchaseClusterAndMaybeFree(byte freeSelfFlag)

void * __thiscall
TPurchaseCluster::DestructTPurchaseClusterAndMaybeFree(TPurchaseCluster *this,byte freeSelfFlag)

{
  thunk_DestructEngineerDialogBaseState();
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004CC490
// GHIDRA_NAME TPurchaseCluster::WrapperFor_thunk_DispatchPanelControlEvent_At004cc490
// GHIDRA_PROTO void __cdecl WrapperFor_thunk_DispatchPanelControlEvent_At004cc490(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [WrapperShape] small wrapper around thunk_DispatchPanelControlEvent; instructions=48, call_insns=5, internal_calls=1, unique_internal=1
// GHIDRA_COMMENT_END

/* [WrapperShape] small wrapper around thunk_DispatchPanelControlEvent; instructions=48,
   call_insns=5, internal_calls=1, unique_internal=1 */

void __cdecl TPurchaseCluster::WrapperFor_thunk_DispatchPanelControlEvent_At004cc490(void)

{
  int iVar1;
  undefined2 extraout_var;
  int *in_ECX;
  int iVar2;
  int iVar3;
  int in_stack_00000004;
  void *in_stack_00000008;
  int in_stack_0000000c;
  
  if (in_stack_00000004 == 10) {
    if (*(int *)((int)in_stack_00000008 + 0x1c) == 0x6c61726f) {
      iVar3 = *in_ECX;
      iVar2 = *(int *)in_ECX[0x22];
      iVar1 = (**(code **)(iVar3 + 0x1d4))();
      iVar1 = iVar1 + -1;
    }
    else {
      if (*(int *)((int)in_stack_00000008 + 0x1c) != 0x7261726f) goto LAB_004cc4fb;
      iVar3 = *in_ECX;
      iVar2 = *(int *)in_ECX[0x22];
      iVar1 = (**(code **)(iVar3 + 0x1d4))();
      iVar1 = iVar1 + 1;
    }
    (**(code **)(iVar2 + 0x2c))(iVar1);
    (**(code **)(iVar3 + 0x1d0))(CONCAT22(extraout_var,*(undefined2 *)(in_ECX[0x22] + 4)),1);
  }
LAB_004cc4fb:
  thunk_DispatchPanelControlEvent(in_ECX,in_stack_00000004,in_stack_00000008,in_stack_0000000c);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004CC550
// GHIDRA_NAME TPurchaseCluster::SetCityViewValueControlAmount
// GHIDRA_PROTO void __fastcall SetCityViewValueControlAmount(int * pCityViewDialog, short nValue)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Updates numeric value control ('valu' tag) in city-view dialog and optionally invalidates the affected region.
// GHIDRA_COMMENT Algorithm:
// GHIDRA_COMMENT 1. Resolve control by tag 'valu'.
// GHIDRA_COMMENT 2. Write new value into control numeric field.
// GHIDRA_COMMENT 3. If redraw flag is set, invalidate control rectangle and refresh parent panel.
// GHIDRA_COMMENT Parameters:
// GHIDRA_COMMENT - pCityViewDialog: Dialog/controller instance.
// GHIDRA_COMMENT - nValue: Value to display.
// GHIDRA_COMMENT Returns:
// GHIDRA_COMMENT - void.
// GHIDRA_COMMENT_END

/* Updates numeric value control ('valu' tag) in city-view dialog and optionally invalidates the
   affected region.
   Algorithm:
   1. Resolve control by tag 'valu'.
   2. Write new value into control numeric field.
   3. If redraw flag is set, invalidate control rectangle and refresh parent panel.
   Parameters:
   - pCityViewDialog: Dialog/controller instance.
   - nValue: Value to display.
   Returns:
   - void. */

void __fastcall TPurchaseCluster::SetCityViewValueControlAmount(int *pCityViewDialog,short nValue)

{
  int *piVar1;
  short unaff_retaddr;
  LONG LStack_2c;
  tagRECT tStack_1c;
  char cStack_4;
  
  LStack_2c = 0x76616c75;
  piVar1 = (int *)(**(code **)(*pCityViewDialog + 0x94))();
  if (piVar1 == (int *)0x0) {
                    /* WARNING: Subroutine does not return */
    MessageBoxA((HWND)0x0,s_Nil_Pointer_00694fc8,s_Failure_00694fd8,0x30);
  }
  (**(code **)(*piVar1 + 0x1e4))((int)unaff_retaddr,0);
  if (cStack_4 != '\0') {
    LStack_2c = piVar1[9] + pCityViewDialog[9];
    CopyRect(&tStack_1c,(RECT *)&LStack_2c);
    thunk_InvalidateCityDialogRectRegion((int)&tStack_1c,1);
    (**(code **)(*(int *)pCityViewDialog[8] + 0x1d8))();
  }
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004CC640
// GHIDRA_NAME TPurchaseCluster::UpdateCityViewValueControl
// GHIDRA_PROTO void __thiscall UpdateCityViewValueControl(void)

void __thiscall TPurchaseCluster::UpdateCityViewValueControl(TPurchaseCluster *this)

{
  int *piVar1;
  
  piVar1 = (int *)(**(code **)(*(int *)this + 0x94))(0x76616c75);
  if (piVar1 == (int *)0x0) {
                    /* WARNING: Subroutine does not return */
    MessageBoxA((HWND)0x0,s_Nil_Pointer_00694fc8,s_Failure_00694fd8,0x30);
  }
  (**(code **)(*piVar1 + 0x1e8))();
  return;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TPurchaseCluster.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TPurchaseCluster.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00401F91
// GHIDRA_NAME TPurchaseCluster::thunk_Cluster_GameStateEventHint_004cc490
// GHIDRA_PROTO void __thiscall thunk_Cluster_GameStateEventHint_004cc490(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to Cluster_GameStateEventHint_004cc490
// GHIDRA_COMMENT_END

/* Single-JMP thunk to Cluster_GameStateEventHint_004cc490 */

void __thiscall TPurchaseCluster::thunk_Cluster_GameStateEventHint_004cc490(TPurchaseCluster *this)

{
  WrapperFor_thunk_DispatchPanelControlEvent_At004cc490(this);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004021DF
// GHIDRA_NAME TPurchaseCluster::thunk_UpdateCityViewValueControl
// GHIDRA_PROTO void __thiscall thunk_UpdateCityViewValueControl(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to UpdateCityViewValueControl
// GHIDRA_COMMENT_END

/* Single-JMP thunk to UpdateCityViewValueControl */

void __thiscall TPurchaseCluster::thunk_UpdateCityViewValueControl(TPurchaseCluster *this)

{
  UpdateCityViewValueControl(this);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00403382
// GHIDRA_NAME TPurchaseCluster::thunk_SetCityViewValueControlAmount
// GHIDRA_PROTO void __fastcall thunk_SetCityViewValueControlAmount(int * pCityViewDialog, short nValue)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to SetCityViewValueControlAmount
// GHIDRA_COMMENT_END

/* Single-JMP thunk to SetCityViewValueControlAmount */

void __fastcall
TPurchaseCluster::thunk_SetCityViewValueControlAmount(int *pCityViewDialog,short nValue)

{
  SetCityViewValueControlAmount(pCityViewDialog,nValue);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00404F84
// GHIDRA_NAME TPurchaseCluster::thunk_DestructTPurchaseClusterAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTPurchaseClusterAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTPurchaseClusterAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTPurchaseClusterAndMaybeFree */

void * __thiscall
TPurchaseCluster::thunk_DestructTPurchaseClusterAndMaybeFree
          (TPurchaseCluster *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTPurchaseClusterAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00406613
// GHIDRA_NAME TPurchaseCluster::thunk_GetTPurchaseClusterClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTPurchaseClusterClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTPurchaseClusterClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTPurchaseClusterClassNamePointer */

void * __cdecl TPurchaseCluster::thunk_GetTPurchaseClusterClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTPurchaseClusterClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004CC300
// GHIDRA_NAME TPurchaseCluster::CreateTPurchaseClusterInstance
// GHIDRA_PROTO void * __cdecl CreateTPurchaseClusterInstance(void)

void * __cdecl TPurchaseCluster::CreateTPurchaseClusterInstance(void)

{
  TCluster *this;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063183a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TCluster *)AllocateWithFallbackHandler(0x8c);
  local_4 = 0;
  if (this != (TCluster *)0x0) {
    TCluster::thunk_ConstructUiResourceEntryType4B0C0(this);
    *(undefined ***)this = &g_vtblTPurchaseCluster;
    *(undefined4 *)(this + 0x88) = 0;
    *unaff_FS_OFFSET = local_c;
    return this;
  }
  *unaff_FS_OFFSET = local_c;
  return (void *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004CC3A0
// GHIDRA_NAME TPurchaseCluster::GetTPurchaseClusterClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTPurchaseClusterClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TPurchaseCluster.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TPurchaseCluster. */

void * __cdecl TPurchaseCluster::GetTPurchaseClusterClassNamePointer(void)

{
  return &g_pClassDescTPurchaseCluster;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004CC3C0
// GHIDRA_NAME TPurchaseCluster::ConstructTPurchaseClusterBaseState
// GHIDRA_PROTO void * __thiscall ConstructTPurchaseClusterBaseState(void)

void * __thiscall TPurchaseCluster::ConstructTPurchaseClusterBaseState(TPurchaseCluster *this)

{
  TCluster::thunk_ConstructUiResourceEntryType4B0C0((TCluster *)this);
  *(undefined ***)this = &g_vtblTPurchaseCluster;
  *(undefined4 *)(this + 0x88) = 0;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004CC3F0
// GHIDRA_NAME TPurchaseCluster::DestructTPurchaseClusterAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTPurchaseClusterAndMaybeFree(byte freeSelfFlag)

void * __thiscall
TPurchaseCluster::DestructTPurchaseClusterAndMaybeFree(TPurchaseCluster *this,byte freeSelfFlag)

{
  thunk_DestructEngineerDialogBaseState();
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004CC490
// GHIDRA_NAME TPurchaseCluster::WrapperFor_thunk_DispatchPanelControlEvent_At004cc490
// GHIDRA_PROTO void __thiscall WrapperFor_thunk_DispatchPanelControlEvent_At004cc490(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [WrapperShape] small wrapper around thunk_DispatchPanelControlEvent; instructions=48, call_insns=5, internal_calls=1, unique_internal=1
// GHIDRA_COMMENT_END

/* [WrapperShape] small wrapper around thunk_DispatchPanelControlEvent; instructions=48,
   call_insns=5, internal_calls=1, unique_internal=1 */

void __thiscall
TPurchaseCluster::WrapperFor_thunk_DispatchPanelControlEvent_At004cc490(TPurchaseCluster *this)

{
  int iVar1;
  undefined2 extraout_var;
  int iVar2;
  int iVar3;
  int in_stack_00000004;
  void *in_stack_00000008;
  int in_stack_0000000c;
  
  if (in_stack_00000004 == 10) {
    if (*(int *)((int)in_stack_00000008 + 0x1c) == 0x6c61726f) {
      iVar3 = *(int *)this;
      iVar2 = **(int **)(this + 0x88);
      iVar1 = (**(code **)(iVar3 + 0x1d4))();
      iVar1 = iVar1 + -1;
    }
    else {
      if (*(int *)((int)in_stack_00000008 + 0x1c) != 0x7261726f) goto LAB_004cc4fb;
      iVar3 = *(int *)this;
      iVar2 = **(int **)(this + 0x88);
      iVar1 = (**(code **)(iVar3 + 0x1d4))();
      iVar1 = iVar1 + 1;
    }
    (**(code **)(iVar2 + 0x2c))(iVar1);
    (**(code **)(iVar3 + 0x1d0))
              (CONCAT22(extraout_var,*(undefined2 *)(*(int *)(this + 0x88) + 4)),1);
  }
LAB_004cc4fb:
  thunk_DispatchPanelControlEvent(this,in_stack_00000004,in_stack_00000008,in_stack_0000000c);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004CC550
// GHIDRA_NAME TPurchaseCluster::SetCityViewValueControlAmount
// GHIDRA_PROTO void __fastcall SetCityViewValueControlAmount(int * pCityViewDialog, short nValue)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Updates numeric value control ('valu' tag) in city-view dialog and optionally invalidates the affected region.
// GHIDRA_COMMENT Algorithm:
// GHIDRA_COMMENT 1. Resolve control by tag 'valu'.
// GHIDRA_COMMENT 2. Write new value into control numeric field.
// GHIDRA_COMMENT 3. If redraw flag is set, invalidate control rectangle and refresh parent panel.
// GHIDRA_COMMENT Parameters:
// GHIDRA_COMMENT - pCityViewDialog: Dialog/controller instance.
// GHIDRA_COMMENT - nValue: Value to display.
// GHIDRA_COMMENT Returns:
// GHIDRA_COMMENT - void.
// GHIDRA_COMMENT_END

/* Updates numeric value control ('valu' tag) in city-view dialog and optionally invalidates the
   affected region.
   Algorithm:
   1. Resolve control by tag 'valu'.
   2. Write new value into control numeric field.
   3. If redraw flag is set, invalidate control rectangle and refresh parent panel.
   Parameters:
   - pCityViewDialog: Dialog/controller instance.
   - nValue: Value to display.
   Returns:
   - void. */

void __fastcall TPurchaseCluster::SetCityViewValueControlAmount(int *pCityViewDialog,short nValue)

{
  int *piVar1;
  short unaff_retaddr;
  LONG LStack_2c;
  tagRECT tStack_1c;
  char cStack_4;
  
  LStack_2c = 0x76616c75;
  piVar1 = (int *)(**(code **)(*pCityViewDialog + 0x94))();
  if (piVar1 == (int *)0x0) {
                    /* WARNING: Subroutine does not return */
    MessageBoxA((HWND)0x0,s_Nil_Pointer_00694fc8,s_Failure_00694fd8,0x30);
  }
  (**(code **)(*piVar1 + 0x1e4))((int)unaff_retaddr,0);
  if (cStack_4 != '\0') {
    LStack_2c = piVar1[9] + pCityViewDialog[9];
    CopyRect(&tStack_1c,(RECT *)&LStack_2c);
    thunk_InvalidateCityDialogRectRegion((int)&tStack_1c,1);
    (**(code **)(*(int *)pCityViewDialog[8] + 0x1d8))();
  }
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004CC640
// GHIDRA_NAME TPurchaseCluster::UpdateCityViewValueControl
// GHIDRA_PROTO void __thiscall UpdateCityViewValueControl(void)

void __thiscall TPurchaseCluster::UpdateCityViewValueControl(TPurchaseCluster *this)

{
  int *piVar1;
  
  piVar1 = (int *)(**(code **)(*(int *)this + 0x94))(0x76616c75);
  if (piVar1 == (int *)0x0) {
                    /* WARNING: Subroutine does not return */
    MessageBoxA((HWND)0x0,s_Nil_Pointer_00694fc8,s_Failure_00694fd8,0x30);
  }
  (**(code **)(*piVar1 + 0x1e8))();
  return;
}

