src/ghidra_autogen/TRadioTextCluster.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TRadioTextCluster.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00401195
// GHIDRA_NAME TRadioTextCluster::thunk_DestructTRadioTextClusterAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTRadioTextClusterAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTRadioTextClusterAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTRadioTextClusterAndMaybeFree */

void * __thiscall
TRadioTextCluster::thunk_DestructTRadioTextClusterAndMaybeFree
          (TRadioTextCluster *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTRadioTextClusterAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00403FC1
// GHIDRA_NAME TRadioTextCluster::thunk_GetTRadioTextClusterClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTRadioTextClusterClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTRadioTextClusterClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTRadioTextClusterClassNamePointer */

void * __cdecl TRadioTextCluster::thunk_GetTRadioTextClusterClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTRadioTextClusterClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00407E5F
// GHIDRA_NAME TRadioTextCluster::thunk_WrapperFor_SetQuickDrawFillColor_At00579a60
// GHIDRA_PROTO undefined thunk_WrapperFor_SetQuickDrawFillColor_At00579a60()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to WrapperFor_SetQuickDrawFillColor_At00579a60
// GHIDRA_COMMENT_END

/* Single-JMP thunk to WrapperFor_SetQuickDrawFillColor_At00579a60 */

void TRadioTextCluster::thunk_WrapperFor_SetQuickDrawFillColor_At00579a60(void)

{
  WrapperFor_SetQuickDrawFillColor_At00579a60();
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00408823
// GHIDRA_NAME TRadioTextCluster::thunk_WrapperFor_thunk_NoOpUiLifecycleHook_At00579740_At00408823
// GHIDRA_PROTO undefined thunk_WrapperFor_thunk_NoOpUiLifecycleHook_At00579740_At00408823()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to WrapperFor_thunk_NoOpUiLifecycleHook_At00579740
// GHIDRA_COMMENT_END

/* Single-JMP thunk to WrapperFor_thunk_NoOpUiLifecycleHook_At00579740 */

void TRadioTextCluster::thunk_WrapperFor_thunk_NoOpUiLifecycleHook_At00579740_At00408823(void)

{
  WrapperFor_thunk_NoOpUiLifecycleHook_At00579740();
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00409520
// GHIDRA_NAME TRadioTextCluster::thunk_HandleSelectableTextOptionEventDispatch
// GHIDRA_PROTO void __cdecl thunk_HandleSelectableTextOptionEventDispatch(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to HandleSelectableTextOptionEventDispatch
// GHIDRA_COMMENT_END

/* Single-JMP thunk to HandleSelectableTextOptionEventDispatch */

void __cdecl TRadioTextCluster::thunk_HandleSelectableTextOptionEventDispatch(void)

{
  HandleSelectableTextOptionEventDispatch();
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005795B0
// GHIDRA_NAME TRadioTextCluster::CreateTRadioTextClusterInstance
// GHIDRA_PROTO void * __cdecl CreateTRadioTextClusterInstance(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [ClassQuad] create inferred for TRadioTextCluster; alloc factory pattern.
// GHIDRA_COMMENT_END

/* [ClassQuad] create inferred for TRadioTextCluster; alloc factory pattern. */

void * __cdecl TRadioTextCluster::CreateTRadioTextClusterInstance(void)

{
  undefined4 *puVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00636aea;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x98);
  local_4 = 0;
  if (puVar1 != (undefined4 *)0x0) {
    TCluster::thunk_ConstructUiResourceEntryType4B0C0();
    *puVar1 = &g_vtblTRadioTextCluster;
    *(undefined2 *)(puVar1 + 0x23) = 0x4b;
    *(undefined2 *)((int)puVar1 + 0x8e) = 0x49;
    *(undefined2 *)(puVar1 + 0x24) = 0xffff;
    *(undefined2 *)((int)puVar1 + 0x92) = 0;
    *(undefined2 *)(puVar1 + 0x25) = 2;
    *unaff_FS_OFFSET = local_c;
    return puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return (void *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00579680
// GHIDRA_NAME TRadioTextCluster::GetTRadioTextClusterClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTRadioTextClusterClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TRadioTextCluster.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TRadioTextCluster. */

void * __cdecl TRadioTextCluster::GetTRadioTextClusterClassNamePointer(void)

{
  return &g_pClassDescTRadioTextCluster;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005796A0
// GHIDRA_NAME TRadioTextCluster::ConstructUiGoldLabelResourceEntry
// GHIDRA_PROTO void __cdecl ConstructUiGoldLabelResourceEntry(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Derived UI resource constructor used in call paths that bind tag 'gold' and localized string setup; initializes label geometry/sentinel defaults.
// GHIDRA_COMMENT_END

/* Derived UI resource constructor used in call paths that bind tag 'gold' and localized string
   setup; initializes label geometry/sentinel defaults. */

void __cdecl TRadioTextCluster::ConstructUiGoldLabelResourceEntry(void)

{
  undefined4 *in_ECX;
  
  TCluster::thunk_ConstructUiResourceEntryType4B0C0();
  *in_ECX = &g_vtblTRadioTextCluster;
  *(undefined2 *)(in_ECX + 0x23) = 0x4b;
  *(undefined2 *)((int)in_ECX + 0x8e) = 0x49;
  *(undefined2 *)(in_ECX + 0x24) = 0xffff;
  *(undefined2 *)((int)in_ECX + 0x92) = 0;
  *(undefined2 *)(in_ECX + 0x25) = 2;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005796F0
// GHIDRA_NAME TRadioTextCluster::DestructTRadioTextClusterAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTRadioTextClusterAndMaybeFree(byte freeSelfFlag)

void * __thiscall
TRadioTextCluster::DestructTRadioTextClusterAndMaybeFree(TRadioTextCluster *this,byte freeSelfFlag)

{
  thunk_DestructEngineerDialogBaseState();
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00579740
// GHIDRA_NAME TRadioTextCluster::WrapperFor_thunk_NoOpUiLifecycleHook_At00579740
// GHIDRA_PROTO undefined WrapperFor_thunk_NoOpUiLifecycleHook_At00579740()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [WrapperShape] small wrapper around thunk_NoOpUiLifecycleHook; instructions=8, call_insns=1, internal_calls=1, unique_internal=1
// GHIDRA_COMMENT_END

/* [WrapperShape] small wrapper around thunk_NoOpUiLifecycleHook; instructions=8, call_insns=1,
   internal_calls=1, unique_internal=1 */

void __fastcall TRadioTextCluster::WrapperFor_thunk_NoOpUiLifecycleHook_At00579740(int param_1)

{
  thunk_NoOpUiLifecycleHook();
  *(undefined4 *)(param_1 + 0x88) = 0x6e616461;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00579770
// GHIDRA_NAME TRadioTextCluster::HandleSelectableTextOptionEventDispatch
// GHIDRA_PROTO void __cdecl HandleSelectableTextOptionEventDispatch(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Event-dispatch helper for selectable option controls.
// GHIDRA_COMMENT
// GHIDRA_COMMENT On event code 0x0D, synchronizes selected tag via SetSelectedTextOptionByTag, then forwards to shared panel control dispatcher.
// GHIDRA_COMMENT_END

/* Event-dispatch helper for selectable option controls.
   
   On event code 0x0D, synchronizes selected tag via SetSelectedTextOptionByTag, then forwards to
   shared panel control dispatcher. */

void __cdecl TRadioTextCluster::HandleSelectableTextOptionEventDispatch(void)

{
  void *in_ECX;
  int in_stack_00000004;
  void *in_stack_00000008;
  int in_stack_0000000c;
  
  if (in_stack_00000004 == 0xd) {
    thunk_SetSelectedTextOptionByTag(in_ECX,*(int *)((int)in_stack_00000008 + 0x1c),true);
  }
  thunk_DispatchPanelControlEvent(in_ECX,in_stack_00000004,in_stack_00000008,in_stack_0000000c);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00579A60
// GHIDRA_NAME TRadioTextCluster::WrapperFor_SetQuickDrawFillColor_At00579a60
// GHIDRA_PROTO undefined WrapperFor_SetQuickDrawFillColor_At00579a60()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [WrapperShape] small wrapper around SetQuickDrawFillColor; instructions=23, call_insns=3, internal_calls=1, unique_internal=1
// GHIDRA_COMMENT_END

/* [WrapperShape] small wrapper around SetQuickDrawFillColor; instructions=23, call_insns=3,
   internal_calls=1, unique_internal=1 */

void __fastcall TRadioTextCluster::WrapperFor_SetQuickDrawFillColor_At00579a60(int param_1)

{
  if (-1 < *(short *)(param_1 + 0x90)) {
    (**(code **)(*g_pUiRuntimeContext + 0x34))();
    DrawFrameRectOrUpdateClipRegion();
    SetQuickDrawFillColor(0);
  }
  return;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TRadioTextCluster.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TRadioTextCluster.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00401195
// GHIDRA_NAME TRadioTextCluster::thunk_DestructTRadioTextClusterAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTRadioTextClusterAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTRadioTextClusterAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTRadioTextClusterAndMaybeFree */

void * __thiscall
TRadioTextCluster::thunk_DestructTRadioTextClusterAndMaybeFree
          (TRadioTextCluster *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTRadioTextClusterAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00403FC1
// GHIDRA_NAME TRadioTextCluster::thunk_GetTRadioTextClusterClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTRadioTextClusterClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTRadioTextClusterClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTRadioTextClusterClassNamePointer */

void * __cdecl TRadioTextCluster::thunk_GetTRadioTextClusterClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTRadioTextClusterClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0040533A
// GHIDRA_NAME TRadioTextCluster::thunk_ConstructUiGoldLabelResourceEntry
// GHIDRA_PROTO void __thiscall thunk_ConstructUiGoldLabelResourceEntry(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to ConstructUiGoldLabelResourceEntry
// GHIDRA_COMMENT_END

/* Single-JMP thunk to ConstructUiGoldLabelResourceEntry */

void __thiscall TRadioTextCluster::thunk_ConstructUiGoldLabelResourceEntry(TRadioTextCluster *this)

{
  TCluster::thunk_ConstructUiResourceEntryType4B0C0((TCluster *)this);
  *(undefined ***)this = &g_vtblTRadioTextCluster;
  *(undefined2 *)(this + 0x8c) = 0x4b;
  *(undefined2 *)(this + 0x8e) = 0x49;
  *(undefined2 *)(this + 0x90) = 0xffff;
  *(undefined2 *)(this + 0x92) = 0;
  *(undefined2 *)(this + 0x94) = 2;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00407E5F
// GHIDRA_NAME TRadioTextCluster::thunk_WrapperFor_SetQuickDrawFillColor_At00579a60
// GHIDRA_PROTO undefined thunk_WrapperFor_SetQuickDrawFillColor_At00579a60()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to WrapperFor_SetQuickDrawFillColor_At00579a60
// GHIDRA_COMMENT_END

/* Single-JMP thunk to WrapperFor_SetQuickDrawFillColor_At00579a60 */

void TRadioTextCluster::thunk_WrapperFor_SetQuickDrawFillColor_At00579a60(void)

{
  WrapperFor_SetQuickDrawFillColor_At00579a60();
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00408823
// GHIDRA_NAME TRadioTextCluster::thunk_WrapperFor_thunk_NoOpUiLifecycleHook_At00579740_At00408823
// GHIDRA_PROTO undefined thunk_WrapperFor_thunk_NoOpUiLifecycleHook_At00579740_At00408823()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to WrapperFor_thunk_NoOpUiLifecycleHook_At00579740
// GHIDRA_COMMENT_END

/* Single-JMP thunk to WrapperFor_thunk_NoOpUiLifecycleHook_At00579740 */

void TRadioTextCluster::thunk_WrapperFor_thunk_NoOpUiLifecycleHook_At00579740_At00408823(void)

{
  WrapperFor_thunk_NoOpUiLifecycleHook_At00579740();
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00409520
// GHIDRA_NAME TRadioTextCluster::thunk_HandleSelectableTextOptionEventDispatch
// GHIDRA_PROTO void __thiscall thunk_HandleSelectableTextOptionEventDispatch(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to HandleSelectableTextOptionEventDispatch
// GHIDRA_COMMENT_END

/* Single-JMP thunk to HandleSelectableTextOptionEventDispatch */

void __thiscall
TRadioTextCluster::thunk_HandleSelectableTextOptionEventDispatch(TRadioTextCluster *this)

{
  HandleSelectableTextOptionEventDispatch(this);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005795B0
// GHIDRA_NAME TRadioTextCluster::CreateTRadioTextClusterInstance
// GHIDRA_PROTO void * __cdecl CreateTRadioTextClusterInstance(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [ClassQuad] create inferred for TRadioTextCluster; alloc factory pattern.
// GHIDRA_COMMENT_END

/* [ClassQuad] create inferred for TRadioTextCluster; alloc factory pattern. */

void * __cdecl TRadioTextCluster::CreateTRadioTextClusterInstance(void)

{
  TCluster *this;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00636aea;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TCluster *)AllocateWithFallbackHandler(0x98);
  local_4 = 0;
  if (this != (TCluster *)0x0) {
    TCluster::thunk_ConstructUiResourceEntryType4B0C0(this);
    *(undefined ***)this = &g_vtblTRadioTextCluster;
    *(undefined2 *)(this + 0x8c) = 0x4b;
    *(undefined2 *)(this + 0x8e) = 0x49;
    *(undefined2 *)(this + 0x90) = 0xffff;
    *(undefined2 *)(this + 0x92) = 0;
    *(undefined2 *)(this + 0x94) = 2;
    *unaff_FS_OFFSET = local_c;
    return this;
  }
  *unaff_FS_OFFSET = local_c;
  return (void *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00579680
// GHIDRA_NAME TRadioTextCluster::GetTRadioTextClusterClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTRadioTextClusterClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TRadioTextCluster.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TRadioTextCluster. */

void * __cdecl TRadioTextCluster::GetTRadioTextClusterClassNamePointer(void)

{
  return &g_pClassDescTRadioTextCluster;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005796A0
// GHIDRA_NAME TRadioTextCluster::ConstructUiGoldLabelResourceEntry
// GHIDRA_PROTO void __thiscall ConstructUiGoldLabelResourceEntry(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Derived UI resource constructor used in call paths that bind tag 'gold' and localized string setup; initializes label geometry/sentinel defaults.
// GHIDRA_COMMENT_END

/* Derived UI resource constructor used in call paths that bind tag 'gold' and localized string
   setup; initializes label geometry/sentinel defaults. */

void __thiscall TRadioTextCluster::ConstructUiGoldLabelResourceEntry(TRadioTextCluster *this)

{
  TCluster::thunk_ConstructUiResourceEntryType4B0C0((TCluster *)this);
  *(undefined ***)this = &g_vtblTRadioTextCluster;
  *(undefined2 *)(this + 0x8c) = 0x4b;
  *(undefined2 *)(this + 0x8e) = 0x49;
  *(undefined2 *)(this + 0x90) = 0xffff;
  *(undefined2 *)(this + 0x92) = 0;
  *(undefined2 *)(this + 0x94) = 2;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005796F0
// GHIDRA_NAME TRadioTextCluster::DestructTRadioTextClusterAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTRadioTextClusterAndMaybeFree(byte freeSelfFlag)

void * __thiscall
TRadioTextCluster::DestructTRadioTextClusterAndMaybeFree(TRadioTextCluster *this,byte freeSelfFlag)

{
  thunk_DestructEngineerDialogBaseState();
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00579740
// GHIDRA_NAME TRadioTextCluster::WrapperFor_thunk_NoOpUiLifecycleHook_At00579740
// GHIDRA_PROTO undefined WrapperFor_thunk_NoOpUiLifecycleHook_At00579740()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [WrapperShape] small wrapper around thunk_NoOpUiLifecycleHook; instructions=8, call_insns=1, internal_calls=1, unique_internal=1
// GHIDRA_COMMENT_END

/* [WrapperShape] small wrapper around thunk_NoOpUiLifecycleHook; instructions=8, call_insns=1,
   internal_calls=1, unique_internal=1 */

void __fastcall TRadioTextCluster::WrapperFor_thunk_NoOpUiLifecycleHook_At00579740(int param_1)

{
  thunk_NoOpUiLifecycleHook();
  *(undefined4 *)(param_1 + 0x88) = 0x6e616461;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00579770
// GHIDRA_NAME TRadioTextCluster::HandleSelectableTextOptionEventDispatch
// GHIDRA_PROTO void __thiscall HandleSelectableTextOptionEventDispatch(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Event-dispatch helper for selectable option controls.
// GHIDRA_COMMENT
// GHIDRA_COMMENT On event code 0x0D, synchronizes selected tag via SetSelectedTextOptionByTag, then forwards to shared panel control dispatcher.
// GHIDRA_COMMENT_END

/* Event-dispatch helper for selectable option controls.
   
   On event code 0x0D, synchronizes selected tag via SetSelectedTextOptionByTag, then forwards to
   shared panel control dispatcher. */

void __thiscall TRadioTextCluster::HandleSelectableTextOptionEventDispatch(TRadioTextCluster *this)

{
  int in_stack_00000004;
  void *in_stack_00000008;
  int in_stack_0000000c;
  
  if (in_stack_00000004 == 0xd) {
    thunk_SetSelectedTextOptionByTag(this,*(int *)((int)in_stack_00000008 + 0x1c),true);
  }
  thunk_DispatchPanelControlEvent(this,in_stack_00000004,in_stack_00000008,in_stack_0000000c);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00579A60
// GHIDRA_NAME TRadioTextCluster::WrapperFor_SetQuickDrawFillColor_At00579a60
// GHIDRA_PROTO undefined WrapperFor_SetQuickDrawFillColor_At00579a60()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [WrapperShape] small wrapper around SetQuickDrawFillColor; instructions=23, call_insns=3, internal_calls=1, unique_internal=1
// GHIDRA_COMMENT_END

/* [WrapperShape] small wrapper around SetQuickDrawFillColor; instructions=23, call_insns=3,
   internal_calls=1, unique_internal=1 */

void __fastcall TRadioTextCluster::WrapperFor_SetQuickDrawFillColor_At00579a60(int param_1)

{
  if (-1 < *(short *)(param_1 + 0x90)) {
    (**(code **)(*g_pUiRuntimeContext + 0x34))();
    DrawFrameRectOrUpdateClipRegion();
    SetQuickDrawFillColor(0);
  }
  return;
}

