src/ghidra_autogen/TRadio.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TRadio.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x004014D8
// GHIDRA_NAME TRadio::thunk_GetTRadioClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTRadioClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTRadioClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTRadioClassNamePointer */

void * __cdecl TRadio::thunk_GetTRadioClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTRadioClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00401B36
// GHIDRA_NAME TRadio::thunk_DestroyRadioAndReleaseOwnedResources
// GHIDRA_PROTO void __thiscall thunk_DestroyRadioAndReleaseOwnedResources(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Thunk forwarding to DestroyRadioAndReleaseOwnedResources.
// GHIDRA_COMMENT_END

/* Thunk forwarding to DestroyRadioAndReleaseOwnedResources. */

void __thiscall TRadio::thunk_DestroyRadioAndReleaseOwnedResources(TRadio *this)

{
  undefined4 *unaff_FS_OFFSET;
  undefined4 uStack_c;
  undefined1 *puStack_8;
  uint uStack_4;
  
  puStack_8 = &LAB_0062ef53;
  uStack_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &uStack_c;
  this->pVtable = &g_vtblTView;
  uStack_4 = 1;
  if ((int *)this->dwField_44 != (int *)0x0) {
    (**(code **)(*(int *)this->dwField_44 + 4))(1);
  }
  FreeHeapBufferIfNotNull(this->dwField_48);
  uStack_4 = uStack_4 & 0xffffff00;
  ReleaseSharedStringRefIfNotEmpty();
  this->pVtable = &PTR_GetCObjectRuntimeClass_0066fec4;
  *unaff_FS_OFFSET = uStack_c;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0048EE00
// GHIDRA_NAME TRadio::CreateTRadioInstance
// GHIDRA_PROTO void __thiscall CreateTRadioInstance(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Destroys radio control-owned objects/buffers/string refs and restores base runtime-class vtable.
// GHIDRA_COMMENT_END

/* Destroys radio control-owned objects/buffers/string refs and restores base runtime-class vtable.
    */

void __thiscall TRadio::CreateTRadioInstance(TRadio *this)

{
  undefined4 *unaff_FS_OFFSET;
  undefined4 uStack_c;
  undefined1 *puStack_8;
  uint local_4;
  
  puStack_8 = &LAB_0062ef53;
  uStack_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &uStack_c;
  this->pVtable = &g_vtblTView;
  local_4 = 1;
  if ((int *)this->dwField_44 != (int *)0x0) {
    (**(code **)(*(int *)this->dwField_44 + 4))(1);
  }
  FreeHeapBufferIfNotNull(this->dwField_48);
  local_4 = local_4 & 0xffffff00;
  ReleaseSharedStringRefIfNotEmpty();
  this->pVtable = &PTR_GetCObjectRuntimeClass_0066fec4;
  *unaff_FS_OFFSET = uStack_c;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0048EE90
// GHIDRA_NAME TRadio::GetTRadioClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTRadioClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TRadio.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TRadio. */

void * __cdecl TRadio::GetTRadioClassNamePointer(void)

{
  return &g_pClassDescTRadio;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0048EEB0
// GHIDRA_NAME TRadio::ConstructTRadioBaseState
// GHIDRA_PROTO void * __cdecl ConstructTRadioBaseState(void)

void * __cdecl TRadio::ConstructTRadioBaseState(void)

{
  ushort uVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0062ef7a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar2 = (undefined4 *)AllocateWithFallbackHandler(0x90);
  local_4 = 0;
  if (puVar2 != (undefined4 *)0x0) {
    TView::thunk_ConstructUiResourceEntryBase();
    puVar2[0x18] = 1;
    *(undefined1 *)(puVar2 + 0x19) = 0;
    puVar2[0x1a] = 0;
    puVar2[0x1b] = 0;
    puVar2[0x1c] = 0;
    puVar2[0x1d] = 0;
    puVar2[0x1e] = g_nUiResourceEntryDefaultParam0;
    puVar2[0x1f] = g_nUiResourceEntryDefaultParam1;
    uVar1 = g_wUiResourceEntryDefaultParam2;
    *(undefined2 *)(puVar2 + 0x21) = 0xffff;
    puVar2[0x22] = 0;
    *(ushort *)(puVar2 + 0x20) = uVar1;
    puVar2[0x23] = 0;
    *puVar2 = &g_vtblTRadio;
    puVar2[0x18] = 10;
    *unaff_FS_OFFSET = local_c;
    return puVar2;
  }
  *unaff_FS_OFFSET = local_c;
  return (void *)0x0;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TRadio.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TRadio.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x004014D8
// GHIDRA_NAME TRadio::thunk_GetTRadioClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTRadioClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTRadioClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTRadioClassNamePointer */

void * __cdecl TRadio::thunk_GetTRadioClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTRadioClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00401B36
// GHIDRA_NAME TRadio::thunk_DestroyRadioAndReleaseOwnedResources
// GHIDRA_PROTO void __thiscall thunk_DestroyRadioAndReleaseOwnedResources(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Thunk forwarding to DestroyRadioAndReleaseOwnedResources.
// GHIDRA_COMMENT_END

/* Thunk forwarding to DestroyRadioAndReleaseOwnedResources. */

void __thiscall TRadio::thunk_DestroyRadioAndReleaseOwnedResources(TRadio *this)

{
  undefined4 *unaff_FS_OFFSET;
  undefined4 uStack_c;
  undefined1 *puStack_8;
  uint uStack_4;
  
  puStack_8 = &LAB_0062ef53;
  uStack_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &uStack_c;
  this->pVtable = &g_vtblTView;
  uStack_4 = 1;
  if ((int *)this->dwField_44 != (int *)0x0) {
    (**(code **)(*(int *)this->dwField_44 + 4))(1);
  }
  FreeHeapBufferIfNotNull(this->dwField_48);
  uStack_4 = uStack_4 & 0xffffff00;
  ReleaseSharedStringRefIfNotEmpty();
  this->pVtable = &PTR_GetCObjectRuntimeClass_0066fec4;
  *unaff_FS_OFFSET = uStack_c;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0048EE00
// GHIDRA_NAME TRadio::CreateTRadioInstance
// GHIDRA_PROTO void __thiscall CreateTRadioInstance(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Destroys radio control-owned objects/buffers/string refs and restores base runtime-class vtable.
// GHIDRA_COMMENT_END

/* Destroys radio control-owned objects/buffers/string refs and restores base runtime-class vtable.
    */

void __thiscall TRadio::CreateTRadioInstance(TRadio *this)

{
  undefined4 *unaff_FS_OFFSET;
  undefined4 uStack_c;
  undefined1 *puStack_8;
  uint local_4;
  
  puStack_8 = &LAB_0062ef53;
  uStack_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &uStack_c;
  this->pVtable = &g_vtblTView;
  local_4 = 1;
  if ((int *)this->dwField_44 != (int *)0x0) {
    (**(code **)(*(int *)this->dwField_44 + 4))(1);
  }
  FreeHeapBufferIfNotNull(this->dwField_48);
  local_4 = local_4 & 0xffffff00;
  ReleaseSharedStringRefIfNotEmpty();
  this->pVtable = &PTR_GetCObjectRuntimeClass_0066fec4;
  *unaff_FS_OFFSET = uStack_c;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0048EE90
// GHIDRA_NAME TRadio::GetTRadioClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTRadioClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TRadio.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TRadio. */

void * __cdecl TRadio::GetTRadioClassNamePointer(void)

{
  return &g_pClassDescTRadio;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0048EEB0
// GHIDRA_NAME TRadio::ConstructTRadioBaseState
// GHIDRA_PROTO void * __cdecl ConstructTRadioBaseState(void)

void * __cdecl TRadio::ConstructTRadioBaseState(void)

{
  ushort uVar1;
  TView *this;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0062ef7a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TView *)AllocateWithFallbackHandler(0x90);
  local_4 = 0;
  if (this != (TView *)0x0) {
    TView::thunk_ConstructUiResourceEntryBase(this);
    *(undefined4 *)(this + 0x60) = 1;
    this[100] = (TView)0x0;
    *(undefined4 *)(this + 0x68) = 0;
    *(undefined4 *)(this + 0x6c) = 0;
    *(undefined4 *)(this + 0x70) = 0;
    *(undefined4 *)(this + 0x74) = 0;
    *(int *)(this + 0x78) = g_nUiResourceEntryDefaultParam0;
    *(int *)(this + 0x7c) = g_nUiResourceEntryDefaultParam1;
    uVar1 = g_wUiResourceEntryDefaultParam2;
    *(undefined2 *)(this + 0x84) = 0xffff;
    *(undefined4 *)(this + 0x88) = 0;
    *(ushort *)(this + 0x80) = uVar1;
    *(undefined4 *)(this + 0x8c) = 0;
    *(undefined ***)this = &g_vtblTRadio;
    *(undefined4 *)(this + 0x60) = 10;
    *unaff_FS_OFFSET = local_c;
    return this;
  }
  *unaff_FS_OFFSET = local_c;
  return (void *)0x0;
}

