src/ghidra_autogen/TRadioText.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TRadioText.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x0040351C
// GHIDRA_NAME TRadioText::thunk_WrapperFor_thunk_NoOpUiLifecycleHook_At00579490_At0040351c
// GHIDRA_PROTO undefined thunk_WrapperFor_thunk_NoOpUiLifecycleHook_At00579490_At0040351c()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to WrapperFor_thunk_NoOpUiLifecycleHook_At00579490
// GHIDRA_COMMENT_END

/* Single-JMP thunk to WrapperFor_thunk_NoOpUiLifecycleHook_At00579490 */

void TRadioText::thunk_WrapperFor_thunk_NoOpUiLifecycleHook_At00579490_At0040351c(void)

{
  ConstructTRadioTextBaseState();
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0040624E
// GHIDRA_NAME TRadioText::thunk_GetTRadioTextClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTRadioTextClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTRadioTextClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTRadioTextClassNamePointer */

void * __cdecl TRadioText::thunk_GetTRadioTextClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTRadioTextClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005793F0
// GHIDRA_NAME TRadioText::CreateSelectableTextOptionEntry
// GHIDRA_PROTO undefined CreateSelectableTextOptionEntry()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Allocator wrapper for ConstructSelectableTextOptionEntry (size 0x9C).
// GHIDRA_COMMENT_END

/* Allocator wrapper for ConstructSelectableTextOptionEntry (size 0x9C). */

undefined4 * TRadioText::CreateSelectableTextOptionEntry(void)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00636aca;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x9c);
  local_4 = 0;
  puVar2 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    TDropShadowText::thunk_ConstructSelectableTextOptionEntryBase();
    *puVar1 = &PTR_thunk_GetTRadioTextClassNamePointer_00642b18;
    puVar2 = puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return puVar2;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00579470
// GHIDRA_NAME TRadioText::GetTRadioTextClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTRadioTextClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TRadioText.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TRadioText. */

void * __cdecl TRadioText::GetTRadioTextClassNamePointer(void)

{
  return &g_pClassDescTRadioText;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00579490
// GHIDRA_NAME TRadioText::ConstructTRadioTextBaseState
// GHIDRA_PROTO undefined ConstructTRadioTextBaseState()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [WrapperShape] small wrapper around thunk_NoOpUiLifecycleHook; instructions=4, call_insns=1, internal_calls=1, unique_internal=1
// GHIDRA_COMMENT_END

/* [WrapperShape] small wrapper around thunk_NoOpUiLifecycleHook; instructions=4, call_insns=1,
   internal_calls=1, unique_internal=1 */

void TRadioText::ConstructTRadioTextBaseState(void)

{
  thunk_NoOpUiLifecycleHook();
  return;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TRadioText.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TRadioText.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x0040351C
// GHIDRA_NAME TRadioText::thunk_WrapperFor_thunk_NoOpUiLifecycleHook_At00579490_At0040351c
// GHIDRA_PROTO undefined thunk_WrapperFor_thunk_NoOpUiLifecycleHook_At00579490_At0040351c()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to WrapperFor_thunk_NoOpUiLifecycleHook_At00579490
// GHIDRA_COMMENT_END

/* Single-JMP thunk to WrapperFor_thunk_NoOpUiLifecycleHook_At00579490 */

void TRadioText::thunk_WrapperFor_thunk_NoOpUiLifecycleHook_At00579490_At0040351c(void)

{
  ConstructTRadioTextBaseState();
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0040624E
// GHIDRA_NAME TRadioText::thunk_GetTRadioTextClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTRadioTextClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTRadioTextClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTRadioTextClassNamePointer */

void * __cdecl TRadioText::thunk_GetTRadioTextClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTRadioTextClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005793F0
// GHIDRA_NAME TRadioText::CreateSelectableTextOptionEntry
// GHIDRA_PROTO undefined CreateSelectableTextOptionEntry()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Allocator wrapper for ConstructSelectableTextOptionEntry (size 0x9C).
// GHIDRA_COMMENT_END

/* Allocator wrapper for ConstructSelectableTextOptionEntry (size 0x9C). */

TDropShadowText * TRadioText::CreateSelectableTextOptionEntry(void)

{
  TDropShadowText *this;
  TDropShadowText *pTVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00636aca;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TDropShadowText *)AllocateWithFallbackHandler(0x9c);
  local_4 = 0;
  pTVar1 = (TDropShadowText *)0x0;
  if (this != (TDropShadowText *)0x0) {
    TDropShadowText::thunk_ConstructSelectableTextOptionEntryBase(this);
    *(undefined ***)this = &PTR_thunk_GetTRadioTextClassNamePointer_00642b18;
    pTVar1 = this;
  }
  *unaff_FS_OFFSET = local_c;
  return pTVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00579470
// GHIDRA_NAME TRadioText::GetTRadioTextClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTRadioTextClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TRadioText.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TRadioText. */

void * __cdecl TRadioText::GetTRadioTextClassNamePointer(void)

{
  return &g_pClassDescTRadioText;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00579490
// GHIDRA_NAME TRadioText::ConstructTRadioTextBaseState
// GHIDRA_PROTO undefined ConstructTRadioTextBaseState()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [WrapperShape] small wrapper around thunk_NoOpUiLifecycleHook; instructions=4, call_insns=1, internal_calls=1, unique_internal=1
// GHIDRA_COMMENT_END

/* [WrapperShape] small wrapper around thunk_NoOpUiLifecycleHook; instructions=4, call_insns=1,
   internal_calls=1, unique_internal=1 */

void TRadioText::ConstructTRadioTextBaseState(void)

{
  thunk_NoOpUiLifecycleHook();
  return;
}

