src/ghidra_autogen/TRailCityMinister.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TRailCityMinister.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00402C2F
// GHIDRA_NAME TRailCityMinister::thunk_ConstructTRailCityMinisterBaseState
// GHIDRA_PROTO void * __thiscall thunk_ConstructTRailCityMinisterBaseState(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to ConstructTRailCityMinisterBaseState
// GHIDRA_COMMENT_END

/* Single-JMP thunk to ConstructTRailCityMinisterBaseState */

void * __thiscall
TRailCityMinister::thunk_ConstructTRailCityMinisterBaseState(TRailCityMinister *this)

{
  TMinister::thunk_ConstructTMinister();
  *(undefined4 *)(this + 0x18c) = 0;
  *(undefined2 *)(this + 0x14) = 1;
  *(undefined2 *)(this + 0x16) = 1;
  *(undefined2 *)(this + 0xc) = 1;
  *(undefined ***)this = &g_vtblTRailCityMinister;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0040352B
// GHIDRA_NAME TRailCityMinister::thunk_GetTRailCityMinisterClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTRailCityMinisterClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTRailCityMinisterClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTRailCityMinisterClassNamePointer */

void * __cdecl TRailCityMinister::thunk_GetTRailCityMinisterClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTRailCityMinisterClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00403ACB
// GHIDRA_NAME TRailCityMinister::thunk_DestructTRailCityMinisterAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTRailCityMinisterAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTRailCityMinisterAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTRailCityMinisterAndMaybeFree */

void * __thiscall
TRailCityMinister::thunk_DestructTRailCityMinisterAndMaybeFree
          (TRailCityMinister *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTRailCityMinisterAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004C6210
// GHIDRA_NAME TRailCityMinister::CreateTRailCityMinisterInstance
// GHIDRA_PROTO void * __cdecl CreateTRailCityMinisterInstance(void)

void * __cdecl TRailCityMinister::CreateTRailCityMinisterInstance(void)

{
  undefined4 *puVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063150a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x1c4);
  local_4 = 0;
  if (puVar1 != (undefined4 *)0x0) {
    TMinister::thunk_ConstructTMinister();
    puVar1[99] = 0;
    *(undefined2 *)(puVar1 + 5) = 1;
    *(undefined2 *)((int)puVar1 + 0x16) = 1;
    *(undefined2 *)(puVar1 + 3) = 1;
    *puVar1 = &g_vtblTRailCityMinister;
    *unaff_FS_OFFSET = local_c;
    return puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return (void *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004C62D0
// GHIDRA_NAME TRailCityMinister::GetTRailCityMinisterClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTRailCityMinisterClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TRailCityMinister.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TRailCityMinister. */

void * __cdecl TRailCityMinister::GetTRailCityMinisterClassNamePointer(void)

{
  return &g_pClassDescTRailCityMinister;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004C62F0
// GHIDRA_NAME TRailCityMinister::ConstructTRailCityMinisterBaseState
// GHIDRA_PROTO void * __thiscall ConstructTRailCityMinisterBaseState(void)

void * __thiscall TRailCityMinister::ConstructTRailCityMinisterBaseState(TRailCityMinister *this)

{
  TMinister::thunk_ConstructTMinister();
  *(undefined4 *)(this + 0x18c) = 0;
  *(undefined2 *)(this + 0x14) = 1;
  *(undefined2 *)(this + 0x16) = 1;
  *(undefined2 *)(this + 0xc) = 1;
  *(undefined ***)this = &g_vtblTRailCityMinister;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004C6330
// GHIDRA_NAME TRailCityMinister::DestructTRailCityMinisterAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTRailCityMinisterAndMaybeFree(byte freeSelfFlag)

void * __thiscall
TRailCityMinister::DestructTRailCityMinisterAndMaybeFree(TRailCityMinister *this,byte freeSelfFlag)

{
  DestructTRailCityMinisterAndMaybeFree_Impl();
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TRailCityMinister.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TRailCityMinister.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00402C2F
// GHIDRA_NAME TRailCityMinister::thunk_ConstructTRailCityMinisterBaseState
// GHIDRA_PROTO void * __thiscall thunk_ConstructTRailCityMinisterBaseState(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to ConstructTRailCityMinisterBaseState
// GHIDRA_COMMENT_END

/* Single-JMP thunk to ConstructTRailCityMinisterBaseState */

void * __thiscall
TRailCityMinister::thunk_ConstructTRailCityMinisterBaseState(TRailCityMinister *this)

{
  TMinister::thunk_ConstructTMinister((TMinister *)this);
  *(undefined4 *)(this + 0x18c) = 0;
  *(undefined2 *)(this + 0x14) = 1;
  *(undefined2 *)(this + 0x16) = 1;
  *(undefined2 *)(this + 0xc) = 1;
  *(undefined ***)this = &g_vtblTRailCityMinister;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0040352B
// GHIDRA_NAME TRailCityMinister::thunk_GetTRailCityMinisterClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTRailCityMinisterClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTRailCityMinisterClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTRailCityMinisterClassNamePointer */

void * __cdecl TRailCityMinister::thunk_GetTRailCityMinisterClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTRailCityMinisterClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00403ACB
// GHIDRA_NAME TRailCityMinister::thunk_DestructTRailCityMinisterAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTRailCityMinisterAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTRailCityMinisterAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTRailCityMinisterAndMaybeFree */

void * __thiscall
TRailCityMinister::thunk_DestructTRailCityMinisterAndMaybeFree
          (TRailCityMinister *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTRailCityMinisterAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004C6210
// GHIDRA_NAME TRailCityMinister::CreateTRailCityMinisterInstance
// GHIDRA_PROTO void * __cdecl CreateTRailCityMinisterInstance(void)

void * __cdecl TRailCityMinister::CreateTRailCityMinisterInstance(void)

{
  TMinister *this;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063150a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TMinister *)AllocateWithFallbackHandler(0x1c4);
  local_4 = 0;
  if (this != (TMinister *)0x0) {
    TMinister::thunk_ConstructTMinister(this);
    this[99].pVtable = (void *)0x0;
    *(undefined2 *)&this[5].pVtable = 1;
    *(undefined2 *)((int)&this[5].pVtable + 2) = 1;
    *(undefined2 *)&this[3].pVtable = 1;
    this->pVtable = &g_vtblTRailCityMinister;
    *unaff_FS_OFFSET = local_c;
    return this;
  }
  *unaff_FS_OFFSET = local_c;
  return (void *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004C62D0
// GHIDRA_NAME TRailCityMinister::GetTRailCityMinisterClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTRailCityMinisterClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TRailCityMinister.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TRailCityMinister. */

void * __cdecl TRailCityMinister::GetTRailCityMinisterClassNamePointer(void)

{
  return &g_pClassDescTRailCityMinister;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004C62F0
// GHIDRA_NAME TRailCityMinister::ConstructTRailCityMinisterBaseState
// GHIDRA_PROTO void * __thiscall ConstructTRailCityMinisterBaseState(void)

void * __thiscall TRailCityMinister::ConstructTRailCityMinisterBaseState(TRailCityMinister *this)

{
  TMinister::thunk_ConstructTMinister((TMinister *)this);
  *(undefined4 *)(this + 0x18c) = 0;
  *(undefined2 *)(this + 0x14) = 1;
  *(undefined2 *)(this + 0x16) = 1;
  *(undefined2 *)(this + 0xc) = 1;
  *(undefined ***)this = &g_vtblTRailCityMinister;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004C6330
// GHIDRA_NAME TRailCityMinister::DestructTRailCityMinisterAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTRailCityMinisterAndMaybeFree(byte freeSelfFlag)

void * __thiscall
TRailCityMinister::DestructTRailCityMinisterAndMaybeFree(TRailCityMinister *this,byte freeSelfFlag)

{
  DestructTRailCityMinisterAndMaybeFree_Impl();
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}

