src/ghidra_autogen/TRailAmtBar.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TRailAmtBar.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00402CF7
// GHIDRA_NAME TRailAmtBar::thunk_SelectTradeSummaryMetricByTagAndUpdateBarValues
// GHIDRA_PROTO void __cdecl thunk_SelectTradeSummaryMetricByTagAndUpdateBarValues(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Direct JMP thunk to SelectTradeSummaryMetricByTagAndUpdateBarValues.
// GHIDRA_COMMENT_END

/* Direct JMP thunk to SelectTradeSummaryMetricByTagAndUpdateBarValues. */

void __cdecl TRailAmtBar::thunk_SelectTradeSummaryMetricByTagAndUpdateBarValues(void)

{
  SelectTradeSummaryMetricByTagAndUpdateBarValues();
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00403EE0
// GHIDRA_NAME TRailAmtBar::thunk_GetTRailAmtBarClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTRailAmtBarClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTRailAmtBarClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTRailAmtBarClassNamePointer */

void * __cdecl TRailAmtBar::thunk_GetTRailAmtBarClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTRailAmtBarClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00407176
// GHIDRA_NAME TRailAmtBar::thunk_DestructTRailAmtBarAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTRailAmtBarAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTRailAmtBarAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTRailAmtBarAndMaybeFree */

void * __thiscall
TRailAmtBar::thunk_DestructTRailAmtBarAndMaybeFree(TRailAmtBar *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTRailAmtBarAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0040983B
// GHIDRA_NAME TRailAmtBar::thunk_ConstructTRailAmtBarBaseState
// GHIDRA_PROTO void * __thiscall thunk_ConstructTRailAmtBarBaseState(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to ConstructTRailAmtBarBaseState
// GHIDRA_COMMENT_END

/* Single-JMP thunk to ConstructTRailAmtBarBaseState */

void * __thiscall TRailAmtBar::thunk_ConstructTRailAmtBarBaseState(TRailAmtBar *this)

{
  TView::thunk_ConstructUiResourceEntryBase();
  *(undefined ***)this = &g_vtblTRailAmtBar;
  *(undefined2 *)(this + 0x60) = 0;
  *(undefined2 *)(this + 0x62) = 0;
  *(undefined2 *)(this + 100) = 0;
  *(undefined2 *)(this + 0x66) = 0;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00589ED0
// GHIDRA_NAME TRailAmtBar::CreateTRailAmtBarInstance
// GHIDRA_PROTO void * __cdecl CreateTRailAmtBarInstance(void)

void * __cdecl TRailAmtBar::CreateTRailAmtBarInstance(void)

{
  undefined4 *puVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_006379da;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x6c);
  local_4 = 0;
  if (puVar1 != (undefined4 *)0x0) {
    TView::thunk_ConstructUiResourceEntryBase();
    *(undefined2 *)(puVar1 + 0x18) = 0;
    *(undefined2 *)((int)puVar1 + 0x62) = 0;
    *(undefined2 *)(puVar1 + 0x19) = 0;
    *(undefined2 *)((int)puVar1 + 0x66) = 0;
    *puVar1 = &g_vtblTRailAmtBar;
    *unaff_FS_OFFSET = local_c;
    return puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return (void *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00589F70
// GHIDRA_NAME TRailAmtBar::GetTRailAmtBarClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTRailAmtBarClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TRailAmtBar.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TRailAmtBar. */

void * __cdecl TRailAmtBar::GetTRailAmtBarClassNamePointer(void)

{
  return &g_pClassDescTRailAmtBar;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00589F90
// GHIDRA_NAME TRailAmtBar::ConstructTRailAmtBarBaseState
// GHIDRA_PROTO void * __thiscall ConstructTRailAmtBarBaseState(void)

void * __thiscall TRailAmtBar::ConstructTRailAmtBarBaseState(TRailAmtBar *this)

{
  TView::thunk_ConstructUiResourceEntryBase();
  *(undefined ***)this = &g_vtblTRailAmtBar;
  *(undefined2 *)(this + 0x60) = 0;
  *(undefined2 *)(this + 0x62) = 0;
  *(undefined2 *)(this + 100) = 0;
  *(undefined2 *)(this + 0x66) = 0;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00589FD0
// GHIDRA_NAME TRailAmtBar::DestructTRailAmtBarAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTRailAmtBarAndMaybeFree(byte freeSelfFlag)

void * __thiscall TRailAmtBar::DestructTRailAmtBarAndMaybeFree(TRailAmtBar *this,byte freeSelfFlag)

{
  thunk_DestructEngineerDialogBaseState();
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058A020
// GHIDRA_NAME TRailAmtBar::SelectTradeSummaryMetricByTagAndUpdateBarValues
// GHIDRA_PROTO void __cdecl SelectTradeSummaryMetricByTagAndUpdateBarValues(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Maps selected summary tag (food popu prof powe rail airt) to nation metric entry then recomputes normalized/current bar values.
// GHIDRA_COMMENT_END

/* Maps selected summary tag (food popu prof powe rail airt) to nation metric entry then recomputes
   normalized/current bar values. */

void __cdecl TRailAmtBar::SelectTradeSummaryMetricByTagAndUpdateBarValues(void)

{
  uint uVar1;
  int *piVar2;
  int iVar3;
  short extraout_AX;
  short sVar4;
  short sVar5;
  undefined2 uVar6;
  int in_ECX;
  int iVar7;
  int in_stack_00000004;
  
  thunk_GetActiveNationId();
  if (g_apNationStates[extraout_AX] == (void *)0x0) {
    iVar7 = 0;
  }
  else {
    iVar7 = *(int *)((int)g_apNationStates[extraout_AX] + 0x894);
  }
  uVar1 = *(uint *)(*(int *)(in_ECX + 0x20) + 0x1c);
  if (uVar1 < 0x706f7076) {
    if (uVar1 == 0x706f7075) {
      in_stack_00000004 = 0x3c;
    }
    else if (uVar1 == 0x666f6f64) {
      in_stack_00000004 = 7;
    }
  }
  else if (uVar1 < 0x70726f67) {
    if (uVar1 == 0x70726f66) {
      in_stack_00000004 = 0x18;
    }
    else if (uVar1 == 0x706f7765) {
      in_stack_00000004 = 0x34;
    }
  }
  else if (uVar1 == 0x7261696c) {
    in_stack_00000004 = 0x33;
  }
  else if (uVar1 == 0x74726169) {
    in_stack_00000004 = 0x17;
  }
  piVar2 = *(int **)(iVar7 + 0xe4 + (short)in_stack_00000004 * 4);
  *(int **)(in_ECX + 0x68) = piVar2;
  if ((in_stack_00000004 == 0x33) || (in_stack_00000004 == 7)) {
    iVar3 = *(int *)(*(int *)(iVar7 + 0x1d8) + 0x14);
    sVar4 = (short)((*(short *)(iVar3 + 8) * 2 + *(short *)(iVar3 + 6)) * 2 +
                    *(short *)(*(int *)(iVar7 + 0x1d8) + 0x1e) + *(short *)(iVar3 + 4)) / 2;
  }
  else {
    sVar4 = (**(code **)(*piVar2 + 0x30))();
  }
  if (sVar4 == 0) {
    uVar6 = 9999;
  }
  else {
    sVar5 = (**(code **)(**(int **)(in_ECX + 0x68) + 0x30))();
    uVar6 = (undefined2)(((int)sVar5 * *(int *)(in_ECX + 0x34)) / (int)sVar4);
  }
  *(undefined2 *)(in_ECX + 0x62) = uVar6;
  *(short *)(in_ECX + 100) = sVar4;
  if (sVar4 == 0) {
    uVar6 = 9999;
  }
  else {
    uVar6 = (undefined2)
            ((*(int *)(in_ECX + 0x34) * (int)*(short *)(*(int *)(in_ECX + 0x68) + 4)) / (int)sVar4);
  }
  *(undefined2 *)(in_ECX + 0x60) = uVar6;
  *(undefined2 *)(in_ECX + 0x66) = 0x3a;
  thunk_NoOpUiLifecycleHook();
  return;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TRailAmtBar.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TRailAmtBar.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00402CF7
// GHIDRA_NAME TRailAmtBar::thunk_SelectTradeSummaryMetricByTagAndUpdateBarValues
// GHIDRA_PROTO void __thiscall thunk_SelectTradeSummaryMetricByTagAndUpdateBarValues(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Direct JMP thunk to SelectTradeSummaryMetricByTagAndUpdateBarValues.
// GHIDRA_COMMENT_END

/* Direct JMP thunk to SelectTradeSummaryMetricByTagAndUpdateBarValues. */

void __thiscall
TRailAmtBar::thunk_SelectTradeSummaryMetricByTagAndUpdateBarValues(TRailAmtBar *this)

{
  SelectTradeSummaryMetricByTagAndUpdateBarValues(this);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00403EE0
// GHIDRA_NAME TRailAmtBar::thunk_GetTRailAmtBarClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTRailAmtBarClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTRailAmtBarClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTRailAmtBarClassNamePointer */

void * __cdecl TRailAmtBar::thunk_GetTRailAmtBarClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTRailAmtBarClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00407176
// GHIDRA_NAME TRailAmtBar::thunk_DestructTRailAmtBarAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTRailAmtBarAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTRailAmtBarAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTRailAmtBarAndMaybeFree */

void * __thiscall
TRailAmtBar::thunk_DestructTRailAmtBarAndMaybeFree(TRailAmtBar *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTRailAmtBarAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0040983B
// GHIDRA_NAME TRailAmtBar::thunk_ConstructTRailAmtBarBaseState
// GHIDRA_PROTO void * __thiscall thunk_ConstructTRailAmtBarBaseState(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to ConstructTRailAmtBarBaseState
// GHIDRA_COMMENT_END

/* Single-JMP thunk to ConstructTRailAmtBarBaseState */

void * __thiscall TRailAmtBar::thunk_ConstructTRailAmtBarBaseState(TRailAmtBar *this)

{
  TView::thunk_ConstructUiResourceEntryBase((TView *)this);
  *(undefined ***)this = &g_vtblTRailAmtBar;
  *(undefined2 *)(this + 0x60) = 0;
  *(undefined2 *)(this + 0x62) = 0;
  *(undefined2 *)(this + 100) = 0;
  *(undefined2 *)(this + 0x66) = 0;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00589ED0
// GHIDRA_NAME TRailAmtBar::CreateTRailAmtBarInstance
// GHIDRA_PROTO void * __cdecl CreateTRailAmtBarInstance(void)

void * __cdecl TRailAmtBar::CreateTRailAmtBarInstance(void)

{
  TView *this;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_006379da;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TView *)AllocateWithFallbackHandler(0x6c);
  local_4 = 0;
  if (this != (TView *)0x0) {
    TView::thunk_ConstructUiResourceEntryBase(this);
    *(undefined2 *)(this + 0x60) = 0;
    *(undefined2 *)(this + 0x62) = 0;
    *(undefined2 *)(this + 100) = 0;
    *(undefined2 *)(this + 0x66) = 0;
    *(undefined ***)this = &g_vtblTRailAmtBar;
    *unaff_FS_OFFSET = local_c;
    return this;
  }
  *unaff_FS_OFFSET = local_c;
  return (void *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00589F70
// GHIDRA_NAME TRailAmtBar::GetTRailAmtBarClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTRailAmtBarClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TRailAmtBar.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TRailAmtBar. */

void * __cdecl TRailAmtBar::GetTRailAmtBarClassNamePointer(void)

{
  return &g_pClassDescTRailAmtBar;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00589F90
// GHIDRA_NAME TRailAmtBar::ConstructTRailAmtBarBaseState
// GHIDRA_PROTO void * __thiscall ConstructTRailAmtBarBaseState(void)

void * __thiscall TRailAmtBar::ConstructTRailAmtBarBaseState(TRailAmtBar *this)

{
  TView::thunk_ConstructUiResourceEntryBase((TView *)this);
  *(undefined ***)this = &g_vtblTRailAmtBar;
  *(undefined2 *)(this + 0x60) = 0;
  *(undefined2 *)(this + 0x62) = 0;
  *(undefined2 *)(this + 100) = 0;
  *(undefined2 *)(this + 0x66) = 0;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00589FD0
// GHIDRA_NAME TRailAmtBar::DestructTRailAmtBarAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTRailAmtBarAndMaybeFree(byte freeSelfFlag)

void * __thiscall TRailAmtBar::DestructTRailAmtBarAndMaybeFree(TRailAmtBar *this,byte freeSelfFlag)

{
  thunk_DestructEngineerDialogBaseState();
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058A020
// GHIDRA_NAME TRailAmtBar::SelectTradeSummaryMetricByTagAndUpdateBarValues
// GHIDRA_PROTO void __thiscall SelectTradeSummaryMetricByTagAndUpdateBarValues(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Maps selected summary tag (food popu prof powe rail airt) to nation metric entry then recomputes normalized/current bar values.
// GHIDRA_COMMENT_END

/* Maps selected summary tag (food popu prof powe rail airt) to nation metric entry then recomputes
   normalized/current bar values. */

void __thiscall TRailAmtBar::SelectTradeSummaryMetricByTagAndUpdateBarValues(TRailAmtBar *this)

{
  uint uVar1;
  int *piVar2;
  int iVar3;
  short extraout_AX;
  short sVar4;
  short sVar5;
  undefined2 uVar6;
  int iVar7;
  int in_stack_00000004;
  
  thunk_GetActiveNationId();
  if (g_apNationStates[extraout_AX] == (void *)0x0) {
    iVar7 = 0;
  }
  else {
    iVar7 = *(int *)((int)g_apNationStates[extraout_AX] + 0x894);
  }
  uVar1 = *(uint *)(*(int *)(this + 0x20) + 0x1c);
  if (uVar1 < 0x706f7076) {
    if (uVar1 == 0x706f7075) {
      in_stack_00000004 = 0x3c;
    }
    else if (uVar1 == 0x666f6f64) {
      in_stack_00000004 = 7;
    }
  }
  else if (uVar1 < 0x70726f67) {
    if (uVar1 == 0x70726f66) {
      in_stack_00000004 = 0x18;
    }
    else if (uVar1 == 0x706f7765) {
      in_stack_00000004 = 0x34;
    }
  }
  else if (uVar1 == 0x7261696c) {
    in_stack_00000004 = 0x33;
  }
  else if (uVar1 == 0x74726169) {
    in_stack_00000004 = 0x17;
  }
  piVar2 = *(int **)(iVar7 + 0xe4 + (short)in_stack_00000004 * 4);
  *(int **)(this + 0x68) = piVar2;
  if ((in_stack_00000004 == 0x33) || (in_stack_00000004 == 7)) {
    iVar3 = *(int *)(*(int *)(iVar7 + 0x1d8) + 0x14);
    sVar4 = (short)((*(short *)(iVar3 + 8) * 2 + *(short *)(iVar3 + 6)) * 2 +
                    *(short *)(*(int *)(iVar7 + 0x1d8) + 0x1e) + *(short *)(iVar3 + 4)) / 2;
  }
  else {
    sVar4 = (**(code **)(*piVar2 + 0x30))();
  }
  if (sVar4 == 0) {
    uVar6 = 9999;
  }
  else {
    sVar5 = (**(code **)(**(int **)(this + 0x68) + 0x30))();
    uVar6 = (undefined2)(((int)sVar5 * *(int *)(this + 0x34)) / (int)sVar4);
  }
  *(undefined2 *)(this + 0x62) = uVar6;
  *(short *)(this + 100) = sVar4;
  if (sVar4 == 0) {
    uVar6 = 9999;
  }
  else {
    uVar6 = (undefined2)
            ((*(int *)(this + 0x34) * (int)*(short *)(*(int *)(this + 0x68) + 4)) / (int)sVar4);
  }
  *(undefined2 *)(this + 0x60) = uVar6;
  *(undefined2 *)(this + 0x66) = 0x3a;
  thunk_NoOpUiLifecycleHook();
  return;
}

