src/ghidra_autogen/TRearFloatWindow.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TRearFloatWindow.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00401F19
// GHIDRA_NAME TRearFloatWindow::thunk_GetTRearFloatWindowClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTRearFloatWindowClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTRearFloatWindowClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTRearFloatWindowClassNamePointer */

void * __cdecl TRearFloatWindow::thunk_GetTRearFloatWindowClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTRearFloatWindowClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004040D4
// GHIDRA_NAME TRearFloatWindow::thunk_DestructTRearFloatWindowAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTRearFloatWindowAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTRearFloatWindowAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTRearFloatWindowAndMaybeFree */

void * __thiscall
TRearFloatWindow::thunk_DestructTRearFloatWindowAndMaybeFree
          (TRearFloatWindow *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTRearFloatWindowAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004F3840
// GHIDRA_NAME TRearFloatWindow::CreateTRearFloatWindowInstance
// GHIDRA_PROTO void * __cdecl CreateTRearFloatWindowInstance(void)

void * __cdecl TRearFloatWindow::CreateTRearFloatWindowInstance(void)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00632aaa;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0xa0);
  local_4 = 0;
  puVar2 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    TFloatWindow::thunk_ConstructUiWindowResourceEntryType4B340();
    *puVar1 = &g_vtblTRearFloatWindow;
    puVar2 = puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return puVar2;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004F38C0
// GHIDRA_NAME TRearFloatWindow::GetTRearFloatWindowClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTRearFloatWindowClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TRearFloatWindow.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TRearFloatWindow. */

void * __cdecl TRearFloatWindow::GetTRearFloatWindowClassNamePointer(void)

{
  return &g_pClassDescTRearFloatWindow;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004F38E0
// GHIDRA_NAME TRearFloatWindow::ConstructTRearFloatWindowBaseState
// GHIDRA_PROTO void * __thiscall ConstructTRearFloatWindowBaseState(void)

void * __thiscall TRearFloatWindow::ConstructTRearFloatWindowBaseState(TRearFloatWindow *this)

{
  TFloatWindow::thunk_ConstructUiWindowResourceEntryType4B340();
  *(undefined ***)this = &g_vtblTRearFloatWindow;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004F3910
// GHIDRA_NAME TRearFloatWindow::DestructTRearFloatWindowAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTRearFloatWindowAndMaybeFree(byte freeSelfFlag)

void * __thiscall
TRearFloatWindow::DestructTRearFloatWindowAndMaybeFree(TRearFloatWindow *this,byte freeSelfFlag)

{
  DestructTWindowViewAndUnlinkGlobalLists();
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TRearFloatWindow.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TRearFloatWindow.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00401F19
// GHIDRA_NAME TRearFloatWindow::thunk_GetTRearFloatWindowClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTRearFloatWindowClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTRearFloatWindowClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTRearFloatWindowClassNamePointer */

void * __cdecl TRearFloatWindow::thunk_GetTRearFloatWindowClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTRearFloatWindowClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004040D4
// GHIDRA_NAME TRearFloatWindow::thunk_DestructTRearFloatWindowAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTRearFloatWindowAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTRearFloatWindowAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTRearFloatWindowAndMaybeFree */

void * __thiscall
TRearFloatWindow::thunk_DestructTRearFloatWindowAndMaybeFree
          (TRearFloatWindow *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTRearFloatWindowAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004F3840
// GHIDRA_NAME TRearFloatWindow::CreateTRearFloatWindowInstance
// GHIDRA_PROTO void * __cdecl CreateTRearFloatWindowInstance(void)

void * __cdecl TRearFloatWindow::CreateTRearFloatWindowInstance(void)

{
  TFloatWindow *this;
  TFloatWindow *pTVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00632aaa;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TFloatWindow *)AllocateWithFallbackHandler(0xa0);
  local_4 = 0;
  pTVar1 = (TFloatWindow *)0x0;
  if (this != (TFloatWindow *)0x0) {
    TFloatWindow::thunk_ConstructUiWindowResourceEntryType4B340(this);
    *(undefined ***)this = &g_vtblTRearFloatWindow;
    pTVar1 = this;
  }
  *unaff_FS_OFFSET = local_c;
  return pTVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004F38C0
// GHIDRA_NAME TRearFloatWindow::GetTRearFloatWindowClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTRearFloatWindowClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TRearFloatWindow.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TRearFloatWindow. */

void * __cdecl TRearFloatWindow::GetTRearFloatWindowClassNamePointer(void)

{
  return &g_pClassDescTRearFloatWindow;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004F38E0
// GHIDRA_NAME TRearFloatWindow::ConstructTRearFloatWindowBaseState
// GHIDRA_PROTO void * __thiscall ConstructTRearFloatWindowBaseState(void)

void * __thiscall TRearFloatWindow::ConstructTRearFloatWindowBaseState(TRearFloatWindow *this)

{
  TFloatWindow::thunk_ConstructUiWindowResourceEntryType4B340((TFloatWindow *)this);
  *(undefined ***)this = &g_vtblTRearFloatWindow;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004F3910
// GHIDRA_NAME TRearFloatWindow::DestructTRearFloatWindowAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTRearFloatWindowAndMaybeFree(byte freeSelfFlag)

void * __thiscall
TRearFloatWindow::DestructTRearFloatWindowAndMaybeFree(TRearFloatWindow *this,byte freeSelfFlag)

{
  DestructTWindowViewAndUnlinkGlobalLists();
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}

