src/ghidra_autogen/TScrollerButton.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TScrollerButton.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00404A02
// GHIDRA_NAME TScrollerButton::thunk_DestructTScrollerButtonAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTScrollerButtonAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTScrollerButtonAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTScrollerButtonAndMaybeFree */

void * __thiscall
TScrollerButton::thunk_DestructTScrollerButtonAndMaybeFree(TScrollerButton *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTScrollerButtonAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00404CEB
// GHIDRA_NAME TScrollerButton::thunk_GetTScrollerButtonClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTScrollerButtonClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTScrollerButtonClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTScrollerButtonClassNamePointer */

void * __cdecl TScrollerButton::thunk_GetTScrollerButtonClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTScrollerButtonClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00574EA0
// GHIDRA_NAME TScrollerButton::CreateTScrollerButtonInstance
// GHIDRA_PROTO void * __cdecl CreateTScrollerButtonInstance(void)

void * __cdecl TScrollerButton::CreateTScrollerButtonInstance(void)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063671a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x94);
  local_4 = 0;
  puVar2 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    TPictureButton::thunk_ConstructUiTabCursorPictureEntry();
    *puVar1 = &g_vtblTScrollerButton;
    puVar2 = puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return puVar2;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00574F20
// GHIDRA_NAME TScrollerButton::GetTScrollerButtonClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTScrollerButtonClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TScrollerButton.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TScrollerButton. */

void * __cdecl TScrollerButton::GetTScrollerButtonClassNamePointer(void)

{
  return &g_pClassDescTScrollerButton;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00574F40
// GHIDRA_NAME TScrollerButton::ConstructTScrollerButtonBaseState
// GHIDRA_PROTO void * __thiscall ConstructTScrollerButtonBaseState(void)

void * __thiscall TScrollerButton::ConstructTScrollerButtonBaseState(TScrollerButton *this)

{
  TPictureButton::thunk_ConstructUiTabCursorPictureEntry();
  *(undefined ***)this = &g_vtblTScrollerButton;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00574F70
// GHIDRA_NAME TScrollerButton::DestructTScrollerButtonAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTScrollerButtonAndMaybeFree(byte freeSelfFlag)

void * __thiscall
TScrollerButton::DestructTScrollerButtonAndMaybeFree(TScrollerButton *this,byte freeSelfFlag)

{
  thunk_DestructCityDialogSharedBaseState();
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TScrollerButton.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TScrollerButton.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00404A02
// GHIDRA_NAME TScrollerButton::thunk_DestructTScrollerButtonAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTScrollerButtonAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTScrollerButtonAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTScrollerButtonAndMaybeFree */

void * __thiscall
TScrollerButton::thunk_DestructTScrollerButtonAndMaybeFree(TScrollerButton *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTScrollerButtonAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00404CEB
// GHIDRA_NAME TScrollerButton::thunk_GetTScrollerButtonClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTScrollerButtonClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTScrollerButtonClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTScrollerButtonClassNamePointer */

void * __cdecl TScrollerButton::thunk_GetTScrollerButtonClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTScrollerButtonClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00574EA0
// GHIDRA_NAME TScrollerButton::CreateTScrollerButtonInstance
// GHIDRA_PROTO void * __cdecl CreateTScrollerButtonInstance(void)

void * __cdecl TScrollerButton::CreateTScrollerButtonInstance(void)

{
  TPictureButton *this;
  TPictureButton *pTVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063671a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TPictureButton *)AllocateWithFallbackHandler(0x94);
  local_4 = 0;
  pTVar1 = (TPictureButton *)0x0;
  if (this != (TPictureButton *)0x0) {
    TPictureButton::thunk_ConstructUiTabCursorPictureEntry(this);
    *(undefined ***)this = &g_vtblTScrollerButton;
    pTVar1 = this;
  }
  *unaff_FS_OFFSET = local_c;
  return pTVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00574F20
// GHIDRA_NAME TScrollerButton::GetTScrollerButtonClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTScrollerButtonClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TScrollerButton.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TScrollerButton. */

void * __cdecl TScrollerButton::GetTScrollerButtonClassNamePointer(void)

{
  return &g_pClassDescTScrollerButton;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00574F40
// GHIDRA_NAME TScrollerButton::ConstructTScrollerButtonBaseState
// GHIDRA_PROTO void * __thiscall ConstructTScrollerButtonBaseState(void)

void * __thiscall TScrollerButton::ConstructTScrollerButtonBaseState(TScrollerButton *this)

{
  TPictureButton::thunk_ConstructUiTabCursorPictureEntry((TPictureButton *)this);
  *(undefined ***)this = &g_vtblTScrollerButton;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00574F70
// GHIDRA_NAME TScrollerButton::DestructTScrollerButtonAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTScrollerButtonAndMaybeFree(byte freeSelfFlag)

void * __thiscall
TScrollerButton::DestructTScrollerButtonAndMaybeFree(TScrollerButton *this,byte freeSelfFlag)

{
  thunk_DestructCityDialogSharedBaseState();
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}

