src/ghidra_autogen/TScrollerButton.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TScrollerButton.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00574EA0
// GHIDRA_NAME TScrollerButton::CreateTScrollerButtonInstance
// GHIDRA_PROTO undefined CreateTScrollerButtonInstance()

undefined4 * TScrollerButton::CreateTScrollerButtonInstance(void)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063671a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x94);
  local_4 = 0;
  puVar2 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    TPictureButton::thunk_ConstructUiTabCursorPictureEntry();
    *puVar1 = &PTR_LAB_006616e8;
    puVar2 = puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return puVar2;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00574F20
// GHIDRA_NAME TScrollerButton::GetTScrollerButtonClassNamePointer
// GHIDRA_PROTO undefined GetTScrollerButtonClassNamePointer()

undefined ** TScrollerButton::GetTScrollerButtonClassNamePointer(void)

{
  return &PTR_s_TScrollerButton_00661478;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00574F40
// GHIDRA_NAME TScrollerButton::ConstructTScrollerButtonBaseState
// GHIDRA_PROTO undefined ConstructTScrollerButtonBaseState()

undefined4 * __fastcall TScrollerButton::ConstructTScrollerButtonBaseState(undefined4 *param_1)

{
  TPictureButton::thunk_ConstructUiTabCursorPictureEntry();
  *param_1 = &PTR_LAB_006616e8;
  return param_1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00574F70
// GHIDRA_NAME TScrollerButton::DestructTScrollerButtonAndMaybeFree
// GHIDRA_PROTO undefined DestructTScrollerButtonAndMaybeFree()

undefined4 __thiscall
TScrollerButton::DestructTScrollerButtonAndMaybeFree(undefined4 param_1,byte param_2)

{
  thunk_DestructCityDialogSharedBaseState();
  if ((param_2 & 1) != 0) {
    FreeHeapBufferIfNotNull(param_1);
  }
  return param_1;
}



Regenerate ghidra_autogen folder

src/ghidra_autogen/TScrollerButton.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TScrollerButton.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00574EA0
// GHIDRA_NAME TScrollerButton::CreateTScrollerButtonInstance
// GHIDRA_PROTO undefined CreateTScrollerButtonInstance()

TPictureButton * TScrollerButton::CreateTScrollerButtonInstance(void)

{
  TPictureButton *this;
  TPictureButton *pTVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063671a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TPictureButton *)AllocateWithFallbackHandler(0x94);
  local_4 = 0;
  pTVar1 = (TPictureButton *)0x0;
  if (this != (TPictureButton *)0x0) {
    TPictureButton::thunk_ConstructUiTabCursorPictureEntry(this);
    this->vftable = (TPictureButtonVtbl *)&TScrollerButtonVtbl_006616e8;
    pTVar1 = this;
  }
  *unaff_FS_OFFSET = local_c;
  return pTVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00574F20
// GHIDRA_NAME TScrollerButton::GetTEventHandlerClassNamePointer
// GHIDRA_PROTO undefined __thiscall GetTEventHandlerClassNamePointer(void)

CRuntimeClass * __thiscall TScrollerButton::GetTEventHandlerClassNamePointer(TScrollerButton *this)

{
  return &classRuntimeClass;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00574F40
// GHIDRA_NAME TScrollerButton::ConstructTScrollerButtonBaseState
// GHIDRA_PROTO undefined __thiscall ConstructTScrollerButtonBaseState(void)

TScrollerButton * __thiscall
TScrollerButton::ConstructTScrollerButtonBaseState(TScrollerButton *this)

{
  TPictureButton::thunk_ConstructUiTabCursorPictureEntry((TPictureButton *)this);
  this->vftable = &TScrollerButtonVtbl_006616e8;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00574F70
// GHIDRA_NAME TScrollerButton::'scalar_deleting_destructor'
// GHIDRA_PROTO undefined __thiscall 'scalar_deleting_destructor'(void)

TScrollerButton * __thiscall TScrollerButton::_scalar_deleting_destructor_(TScrollerButton *this)

{
  byte in_stack_00000004;
  
  TView::thunk_DestructCityDialogSharedBaseState((TView *)this);
  if ((in_stack_00000004 & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00574FC0
// GHIDRA_NAME TScrollerButton::QueueCityRecruitmentSupportCommandsIfDeficit
// GHIDRA_PROTO undefined __thiscall QueueCityRecruitmentSupportCommandsIfDeficit(void)

void __thiscall TScrollerButton::QueueCityRecruitmentSupportCommandsIfDeficit(TScrollerButton *this)

{
  return;
}

