src/ghidra_autogen/TScroller.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TScroller.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00401C58
// GHIDRA_NAME TScroller::thunk_GetTScrollerClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTScrollerClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTScrollerClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTScrollerClassNamePointer */

void * __cdecl TScroller::thunk_GetTScrollerClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTScrollerClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004086E3
// GHIDRA_NAME TScroller::thunk_DestroyScrollerAndReleaseOwnedResources
// GHIDRA_PROTO void __cdecl thunk_DestroyScrollerAndReleaseOwnedResources(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Thunk forwarding to DestroyScrollerAndReleaseOwnedResources.
// GHIDRA_COMMENT_END

/* Thunk forwarding to DestroyScrollerAndReleaseOwnedResources. */

void __cdecl TScroller::thunk_DestroyScrollerAndReleaseOwnedResources(void)

{
  undefined4 *in_ECX;
  undefined4 *unaff_FS_OFFSET;
  undefined4 uStack_c;
  undefined1 *puStack_8;
  uint uStack_4;
  
  puStack_8 = &LAB_0062ece3;
  uStack_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &uStack_c;
  *in_ECX = &g_vtblTView;
  uStack_4 = 1;
  if ((int *)in_ECX[0x11] != (int *)0x0) {
    (**(code **)(*(int *)in_ECX[0x11] + 4))(1);
  }
  FreeHeapBufferIfNotNull(in_ECX[0x12]);
  uStack_4 = uStack_4 & 0xffffff00;
  ReleaseSharedStringRefIfNotEmpty();
  *in_ECX = &PTR_GetCObjectRuntimeClass_0066fec4;
  *unaff_FS_OFFSET = uStack_c;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0048CB00
// GHIDRA_NAME TScroller::CreateTScrollerInstance
// GHIDRA_PROTO void __cdecl CreateTScrollerInstance(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Destroys scroller-owned helpers/buffers/string refs and restores base runtime-class vtable.
// GHIDRA_COMMENT_END

/* Destroys scroller-owned helpers/buffers/string refs and restores base runtime-class vtable. */

void __cdecl TScroller::CreateTScrollerInstance(void)

{
  undefined4 *in_ECX;
  undefined4 *unaff_FS_OFFSET;
  undefined4 uStack_c;
  undefined1 *puStack_8;
  uint local_4;
  
  puStack_8 = &LAB_0062ece3;
  uStack_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &uStack_c;
  *in_ECX = &g_vtblTView;
  local_4 = 1;
  if ((int *)in_ECX[0x11] != (int *)0x0) {
    (**(code **)(*(int *)in_ECX[0x11] + 4))(1);
  }
  FreeHeapBufferIfNotNull(in_ECX[0x12]);
  local_4 = local_4 & 0xffffff00;
  ReleaseSharedStringRefIfNotEmpty();
  *in_ECX = &PTR_GetCObjectRuntimeClass_0066fec4;
  *unaff_FS_OFFSET = uStack_c;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0048CB90
// GHIDRA_NAME TScroller::GetTScrollerClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTScrollerClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TScroller.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TScroller. */

void * __cdecl TScroller::GetTScrollerClassNamePointer(void)

{
  return &g_pClassDescTScroller;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0048CBB0
// GHIDRA_NAME TScroller::ConstructTScrollerBaseState
// GHIDRA_PROTO undefined ConstructTScrollerBaseState()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Initializes scroller geometry/state and attaches to optional owner view/controller.
// GHIDRA_COMMENT_END

/* Initializes scroller geometry/state and attaches to optional owner view/controller. */

void __thiscall
TScroller::ConstructTScrollerBaseState
          (int param_1,int *param_2,undefined4 *param_3,undefined4 *param_4)

{
  int iVar1;
  
  iVar1 = 0;
  if ((param_2 != (int *)0x0) && (iVar1 = param_2[0x10], param_2 != (int *)0x0)) {
    *(int *)(param_1 + 0x50) = param_2[0x14];
  }
  *(undefined4 *)(param_1 + 0x1c) = 0x20202020;
  *(undefined4 *)(param_1 + 4) = 1;
  *(undefined4 *)(param_1 + 8) = 1;
  *(int **)(param_1 + 0xc) = param_2;
  *(undefined4 *)(param_1 + 0x24) = *param_3;
  *(undefined4 *)(param_1 + 0x28) = param_3[1];
  *(undefined4 *)(param_1 + 0x34) = *param_4;
  *(undefined4 *)(param_1 + 0x38) = param_4[1];
  if (param_2 != (int *)0x0) {
    (**(code **)(*param_2 + 0x170))(param_1,0);
  }
  *(int *)(param_1 + 0x40) = iVar1;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0048CC40
// GHIDRA_NAME TScroller::DestructTScrollerAndMaybeFree
// GHIDRA_PROTO void * __cdecl DestructTScrollerAndMaybeFree(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Allocates and initializes a TScroller object (0x74 bytes)
// GHIDRA_COMMENT_END

/* Allocates and initializes a TScroller object (0x74 bytes) */

void * __cdecl TScroller::DestructTScrollerAndMaybeFree(void)

{
  undefined4 *puVar1;
  undefined4 *unaff_FS_OFFSET;
  int local_14;
  undefined4 *local_10;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0062ed25;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x74);
  local_4 = 0;
  if (puVar1 != (undefined4 *)0x0) {
    local_10 = puVar1;
    TView::thunk_ConstructUiResourceEntryBase();
    local_4._0_1_ = 1;
    InitializeSharedStringRefFromEmpty();
    puVar1[0x19] = 0;
    puVar1[0x1a] = 0;
    local_4._0_1_ = 2;
    *puVar1 = &g_vtblTIncludeView;
    *(undefined2 *)(puVar1 + 0x18) = 0xffff;
    ConstructSharedStringFromCStrOrResourceId(&g_szEmptyString);
    local_4._0_1_ = 3;
    StringShared__AssignFromPtr(puVar1 + 0x1b,&local_14);
    local_4 = CONCAT31(local_4._1_3_,2);
    ReleaseSharedStringRefIfNotEmpty();
    *(undefined2 *)(puVar1 + 0x1c) = 1;
    puVar1[1] = 0;
    *unaff_FS_OFFSET = local_c;
    return puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return (void *)0x0;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TScroller.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TScroller.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00401C58
// GHIDRA_NAME TScroller::thunk_GetTScrollerClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTScrollerClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTScrollerClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTScrollerClassNamePointer */

void * __cdecl TScroller::thunk_GetTScrollerClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTScrollerClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004086E3
// GHIDRA_NAME TScroller::thunk_DestroyScrollerAndReleaseOwnedResources
// GHIDRA_PROTO void __thiscall thunk_DestroyScrollerAndReleaseOwnedResources(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Thunk forwarding to DestroyScrollerAndReleaseOwnedResources.
// GHIDRA_COMMENT_END

/* Thunk forwarding to DestroyScrollerAndReleaseOwnedResources. */

void __thiscall TScroller::thunk_DestroyScrollerAndReleaseOwnedResources(TScroller *this)

{
  undefined4 *unaff_FS_OFFSET;
  undefined4 uStack_c;
  undefined1 *puStack_8;
  uint uStack_4;
  
  puStack_8 = &LAB_0062ece3;
  uStack_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &uStack_c;
  this->pVtable = &g_vtblTView;
  uStack_4 = 1;
  if (this[0x11].pVtable != (int *)0x0) {
    (**(code **)(*(int *)this[0x11].pVtable + 4))(1);
  }
  FreeHeapBufferIfNotNull(this[0x12].pVtable);
  uStack_4 = uStack_4 & 0xffffff00;
  ReleaseSharedStringRefIfNotEmpty();
  this->pVtable = &PTR_GetCObjectRuntimeClass_0066fec4;
  *unaff_FS_OFFSET = uStack_c;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0048CB00
// GHIDRA_NAME TScroller::CreateTScrollerInstance
// GHIDRA_PROTO void __thiscall CreateTScrollerInstance(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Destroys scroller-owned helpers/buffers/string refs and restores base runtime-class vtable.
// GHIDRA_COMMENT_END

/* Destroys scroller-owned helpers/buffers/string refs and restores base runtime-class vtable. */

void __thiscall TScroller::CreateTScrollerInstance(TScroller *this)

{
  undefined4 *unaff_FS_OFFSET;
  undefined4 uStack_c;
  undefined1 *puStack_8;
  uint local_4;
  
  puStack_8 = &LAB_0062ece3;
  uStack_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &uStack_c;
  this->pVtable = &g_vtblTView;
  local_4 = 1;
  if (this[0x11].pVtable != (int *)0x0) {
    (**(code **)(*(int *)this[0x11].pVtable + 4))(1);
  }
  FreeHeapBufferIfNotNull(this[0x12].pVtable);
  local_4 = local_4 & 0xffffff00;
  ReleaseSharedStringRefIfNotEmpty();
  this->pVtable = &PTR_GetCObjectRuntimeClass_0066fec4;
  *unaff_FS_OFFSET = uStack_c;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0048CB90
// GHIDRA_NAME TScroller::GetTScrollerClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTScrollerClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TScroller.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TScroller. */

void * __cdecl TScroller::GetTScrollerClassNamePointer(void)

{
  return &g_pClassDescTScroller;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0048CBB0
// GHIDRA_NAME TScroller::ConstructTScrollerBaseState
// GHIDRA_PROTO undefined ConstructTScrollerBaseState()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Initializes scroller geometry/state and attaches to optional owner view/controller.
// GHIDRA_COMMENT_END

/* Initializes scroller geometry/state and attaches to optional owner view/controller. */

void __thiscall
TScroller::ConstructTScrollerBaseState
          (int param_1,int *param_2,undefined4 *param_3,undefined4 *param_4)

{
  int iVar1;
  
  iVar1 = 0;
  if ((param_2 != (int *)0x0) && (iVar1 = param_2[0x10], param_2 != (int *)0x0)) {
    *(int *)(param_1 + 0x50) = param_2[0x14];
  }
  *(undefined4 *)(param_1 + 0x1c) = 0x20202020;
  *(undefined4 *)(param_1 + 4) = 1;
  *(undefined4 *)(param_1 + 8) = 1;
  *(int **)(param_1 + 0xc) = param_2;
  *(undefined4 *)(param_1 + 0x24) = *param_3;
  *(undefined4 *)(param_1 + 0x28) = param_3[1];
  *(undefined4 *)(param_1 + 0x34) = *param_4;
  *(undefined4 *)(param_1 + 0x38) = param_4[1];
  if (param_2 != (int *)0x0) {
    (**(code **)(*param_2 + 0x170))(param_1,0);
  }
  *(int *)(param_1 + 0x40) = iVar1;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0048CC40
// GHIDRA_NAME TScroller::DestructTScrollerAndMaybeFree
// GHIDRA_PROTO void * __cdecl DestructTScrollerAndMaybeFree(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Allocates and initializes a TScroller object (0x74 bytes)
// GHIDRA_COMMENT_END

/* Allocates and initializes a TScroller object (0x74 bytes) */

void * __cdecl TScroller::DestructTScrollerAndMaybeFree(void)

{
  TView *this;
  undefined4 *unaff_FS_OFFSET;
  int local_14;
  TView *local_10;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0062ed25;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TView *)AllocateWithFallbackHandler(0x74);
  local_4 = 0;
  if (this != (TView *)0x0) {
    local_10 = this;
    TView::thunk_ConstructUiResourceEntryBase(this);
    local_4._0_1_ = 1;
    InitializeSharedStringRefFromEmpty();
    *(undefined4 *)(this + 100) = 0;
    *(undefined4 *)(this + 0x68) = 0;
    local_4._0_1_ = 2;
    *(undefined ***)this = &g_vtblTIncludeView;
    *(undefined2 *)(this + 0x60) = 0xffff;
    ConstructSharedStringFromCStrOrResourceId(&g_szEmptyString);
    local_4._0_1_ = 3;
    StringShared__AssignFromPtr(this + 0x6c,&local_14);
    local_4 = CONCAT31(local_4._1_3_,2);
    ReleaseSharedStringRefIfNotEmpty();
    *(undefined2 *)(this + 0x70) = 1;
    *(undefined4 *)(this + 4) = 0;
    *unaff_FS_OFFSET = local_c;
    return this;
  }
  *unaff_FS_OFFSET = local_c;
  return (void *)0x0;
}

