src/ghidra_autogen/TScrollView.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TScrollView.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x004034D1
// GHIDRA_NAME TScrollView::thunk_InitializeScrollViewAndAttachScrollBarChild
// GHIDRA_PROTO void __thiscall thunk_InitializeScrollViewAndAttachScrollBarChild(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Thunk forwarding to InitializeScrollViewAndAttachScrollBarChild.
// GHIDRA_COMMENT_END

/* Thunk forwarding to InitializeScrollViewAndAttachScrollBarChild. */

void __thiscall TScrollView::thunk_InitializeScrollViewAndAttachScrollBarChild(TScrollView *this)

{
  DestructTScrollViewAndMaybeFree(this);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00408B75
// GHIDRA_NAME TScrollView::thunk_GetTScrollViewClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTScrollViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTScrollViewClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTScrollViewClassNamePointer */

void * __cdecl TScrollView::thunk_GetTScrollViewClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTScrollViewClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00573C20
// GHIDRA_NAME TScrollView::CreateTScrollViewInstance
// GHIDRA_PROTO void * __cdecl CreateTScrollViewInstance(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [ClassQuad] create inferred for TScrollView; alloc factory pattern.
// GHIDRA_COMMENT_END

/* [ClassQuad] create inferred for TScrollView; alloc factory pattern. */

void * __cdecl TScrollView::CreateTScrollViewInstance(void)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063663a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x68);
  local_4 = 0;
  puVar2 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    TView::thunk_ConstructUiResourceEntryBase();
    *puVar1 = &PTR_thunk_GetTScrollViewClassNamePointer_006417e0;
    puVar2 = puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return puVar2;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00573C90
// GHIDRA_NAME TScrollView::GetTScrollViewClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTScrollViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TScrollView.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TScrollView. */

void * __cdecl TScrollView::GetTScrollViewClassNamePointer(void)

{
  return &g_pClassDescTScrollView;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00573CB0
// GHIDRA_NAME TScrollView::ConstructTScrollViewBaseState
// GHIDRA_PROTO undefined ConstructTScrollViewBaseState()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [WrapperShape] small wrapper around thunk_InitializeUiResourceEntryFrameAndParent; instructions=12, call_insns=1, internal_calls=1, unique_internal=1
// GHIDRA_COMMENT_END

/* [WrapperShape] small wrapper around thunk_InitializeUiResourceEntryFrameAndParent;
   instructions=12, call_insns=1, internal_calls=1, unique_internal=1 */

void TScrollView::ConstructTScrollViewBaseState(void)

{
  thunk_InitializeUiResourceEntryFrameAndParent();
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00573CE0
// GHIDRA_NAME TScrollView::DestructTScrollViewAndMaybeFree
// GHIDRA_PROTO void __thiscall DestructTScrollViewAndMaybeFree(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Initializes scroll view state and creates/attaches embedded scroll-bar child control.
// GHIDRA_COMMENT_END

/* Initializes scroll view state and creates/attaches embedded scroll-bar child control. */

void __thiscall TScrollView::DestructTScrollViewAndMaybeFree(TScrollView *this)

{
  void *pvVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 uStack_10;
  undefined4 uStack_c;
  undefined1 *puStack_8;
  undefined4 uStack_4;
  
  uStack_4 = 0xffffffff;
  puStack_8 = &LAB_0063665a;
  uStack_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &uStack_c;
  thunk_NoOpUiLifecycleHook();
  pvVar1 = (void *)(**(code **)((int)this->pVtable + 0x94))(0x7363726f);
  this[0x18].pVtable = pvVar1;
  puVar2 = (undefined4 *)AllocateWithFallbackHandler(0x94);
  puStack_8 = (undefined1 *)0x0;
  if (puVar2 == (undefined4 *)0x0) {
    puVar2 = (undefined4 *)0x0;
  }
  else {
    TControl::thunk_ConstructUiCommandTagResourceEntryBase();
    *puVar2 = &PTR_thunk_GetTScrollBarViewClassNamePointer_006614c8;
    puVar2[0x24] = 0;
  }
  puStack_8 = (undefined1 *)0xffffffff;
  TScrollBarView::thunk_InitializeScrollBarViewButtonsAndGeometry();
  this[0x19].pVtable = puVar2;
  *unaff_FS_OFFSET = uStack_10;
  return;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TScrollView.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TScrollView.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x004034D1
// GHIDRA_NAME TScrollView::thunk_InitializeScrollViewAndAttachScrollBarChild
// GHIDRA_PROTO void __thiscall thunk_InitializeScrollViewAndAttachScrollBarChild(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Thunk forwarding to InitializeScrollViewAndAttachScrollBarChild.
// GHIDRA_COMMENT_END

/* Thunk forwarding to InitializeScrollViewAndAttachScrollBarChild. */

void __thiscall TScrollView::thunk_InitializeScrollViewAndAttachScrollBarChild(TScrollView *this)

{
  DestructTScrollViewAndMaybeFree(this);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00408B75
// GHIDRA_NAME TScrollView::thunk_GetTScrollViewClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTScrollViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTScrollViewClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTScrollViewClassNamePointer */

void * __cdecl TScrollView::thunk_GetTScrollViewClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTScrollViewClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00573C20
// GHIDRA_NAME TScrollView::CreateTScrollViewInstance
// GHIDRA_PROTO void * __cdecl CreateTScrollViewInstance(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [ClassQuad] create inferred for TScrollView; alloc factory pattern.
// GHIDRA_COMMENT_END

/* [ClassQuad] create inferred for TScrollView; alloc factory pattern. */

void * __cdecl TScrollView::CreateTScrollViewInstance(void)

{
  TView *this;
  TView *pTVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063663a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TView *)AllocateWithFallbackHandler(0x68);
  local_4 = 0;
  pTVar1 = (TView *)0x0;
  if (this != (TView *)0x0) {
    TView::thunk_ConstructUiResourceEntryBase(this);
    *(undefined ***)this = &PTR_thunk_GetTScrollViewClassNamePointer_006417e0;
    pTVar1 = this;
  }
  *unaff_FS_OFFSET = local_c;
  return pTVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00573C90
// GHIDRA_NAME TScrollView::GetTScrollViewClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTScrollViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TScrollView.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TScrollView. */

void * __cdecl TScrollView::GetTScrollViewClassNamePointer(void)

{
  return &g_pClassDescTScrollView;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00573CB0
// GHIDRA_NAME TScrollView::ConstructTScrollViewBaseState
// GHIDRA_PROTO undefined ConstructTScrollViewBaseState()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [WrapperShape] small wrapper around thunk_InitializeUiResourceEntryFrameAndParent; instructions=12, call_insns=1, internal_calls=1, unique_internal=1
// GHIDRA_COMMENT_END

/* [WrapperShape] small wrapper around thunk_InitializeUiResourceEntryFrameAndParent;
   instructions=12, call_insns=1, internal_calls=1, unique_internal=1 */

void TScrollView::ConstructTScrollViewBaseState(void)

{
  thunk_InitializeUiResourceEntryFrameAndParent();
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00573CE0
// GHIDRA_NAME TScrollView::DestructTScrollViewAndMaybeFree
// GHIDRA_PROTO void __thiscall DestructTScrollViewAndMaybeFree(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Initializes scroll view state and creates/attaches embedded scroll-bar child control.
// GHIDRA_COMMENT_END

/* Initializes scroll view state and creates/attaches embedded scroll-bar child control. */

void __thiscall TScrollView::DestructTScrollViewAndMaybeFree(TScrollView *this)

{
  void *pvVar1;
  TControl *this_00;
  undefined4 *unaff_FS_OFFSET;
  undefined4 uStack_10;
  undefined4 uStack_c;
  undefined1 *puStack_8;
  undefined4 uStack_4;
  
  uStack_4 = 0xffffffff;
  puStack_8 = &LAB_0063665a;
  uStack_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &uStack_c;
  thunk_NoOpUiLifecycleHook();
  pvVar1 = (void *)(**(code **)((int)this->pVtable + 0x94))(0x7363726f);
  this[0x18].pVtable = pvVar1;
  this_00 = (TControl *)AllocateWithFallbackHandler(0x94);
  puStack_8 = (undefined1 *)0x0;
  if (this_00 == (TControl *)0x0) {
    this_00 = (TControl *)0x0;
  }
  else {
    TControl::thunk_ConstructUiCommandTagResourceEntryBase(this_00);
    *(undefined ***)this_00 = &PTR_thunk_GetTScrollBarViewClassNamePointer_006614c8;
    *(undefined4 *)(this_00 + 0x90) = 0;
  }
  puStack_8 = (undefined1 *)0xffffffff;
  TScrollBarView::thunk_InitializeScrollBarViewButtonsAndGeometry((TScrollBarView *)this_00);
  this[0x19].pVtable = this_00;
  *unaff_FS_OFFSET = uStack_10;
  return;
}

