src/ghidra_autogen/TScroller.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TScroller.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x0048CB00
// GHIDRA_NAME TScroller::CreateTScrollerInstance
// GHIDRA_PROTO undefined CreateTScrollerInstance()

void __fastcall TScroller::CreateTScrollerInstance(undefined4 *param_1)

{
  undefined4 *unaff_FS_OFFSET;
  undefined4 uStack_c;
  undefined1 *puStack_8;
  uint local_4;
  
  puStack_8 = &LAB_0062ece3;
  uStack_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &uStack_c;
  *param_1 = &TView::_vftable_;
  local_4 = 1;
  if ((int *)param_1[0x11] != (int *)0x0) {
    (**(code **)(*(int *)param_1[0x11] + 4))(1);
  }
  FreeHeapBufferIfNotNull(param_1[0x12]);
  local_4 = local_4 & 0xffffff00;
  ReleaseSharedStringRefIfNotEmpty();
  *param_1 = &PTR_GetCObjectRuntimeClass_RuntimeObjectBaseState_0066FEC4;
  *unaff_FS_OFFSET = uStack_c;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0048CB90
// GHIDRA_NAME TScroller::GetTScrollerClassNamePointer
// GHIDRA_PROTO undefined GetTScrollerClassNamePointer()

undefined ** TScroller::GetTScrollerClassNamePointer(void)

{
  return &PTR_s_TScroller_006495b8;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0048CBB0
// GHIDRA_NAME TScroller::ConstructTScrollerBaseState
// GHIDRA_PROTO undefined ConstructTScrollerBaseState()

void __thiscall
TScroller::ConstructTScrollerBaseState
          (int param_1,int *param_2,undefined4 *param_3,undefined4 *param_4)

{
  int iVar1;
  
  iVar1 = 0;
  if ((param_2 != (int *)0x0) && (iVar1 = param_2[0x10], param_2 != (int *)0x0)) {
    *(int *)(param_1 + 0x50) = param_2[0x14];
  }
  *(undefined4 *)(param_1 + 0x1c) = 0x20202020;
  *(undefined4 *)(param_1 + 4) = 1;
  *(undefined4 *)(param_1 + 8) = 1;
  *(int **)(param_1 + 0xc) = param_2;
  *(undefined4 *)(param_1 + 0x24) = *param_3;
  *(undefined4 *)(param_1 + 0x28) = param_3[1];
  *(undefined4 *)(param_1 + 0x34) = *param_4;
  *(undefined4 *)(param_1 + 0x38) = param_4[1];
  if (param_2 != (int *)0x0) {
    (**(code **)(*param_2 + 0x170))(param_1,0);
  }
  *(int *)(param_1 + 0x40) = iVar1;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0048CC40
// GHIDRA_NAME TScroller::DestructTScrollerAndMaybeFree
// GHIDRA_PROTO undefined DestructTScrollerAndMaybeFree()

undefined4 * TScroller::DestructTScrollerAndMaybeFree(void)

{
  undefined4 *puVar1;
  undefined4 *unaff_FS_OFFSET;
  int local_14;
  undefined4 *local_10;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0062ed25;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x74);
  local_4 = 0;
  if (puVar1 != (undefined4 *)0x0) {
    local_10 = puVar1;
    TView::thunk_ConstructTViewBaseState();
    local_4._0_1_ = 1;
    InitializeSharedStringRefFromEmpty();
    puVar1[0x19] = 0;
    puVar1[0x1a] = 0;
    local_4._0_1_ = 2;
    *puVar1 = &PTR_LAB_00649c60;
    *(undefined2 *)(puVar1 + 0x18) = 0xffff;
    TToolBarCluster::ConstructSharedStringFromCStrOrResourceId(&g_szEmptyString);
    local_4._0_1_ = 3;
    AssignFromPtr(puVar1 + 0x1b,&local_14);
    local_4 = CONCAT31(local_4._1_3_,2);
    ReleaseSharedStringRefIfNotEmpty();
    *(undefined2 *)(puVar1 + 0x1c) = 1;
    puVar1[1] = 0;
    *unaff_FS_OFFSET = local_c;
    return puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return (undefined4 *)0x0;
}



Add source datatype importer for Ghidra

src/ghidra_autogen/TScroller.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TScroller.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x0048CB00
// GHIDRA_NAME TScroller::CreateTScrollerInstance
// GHIDRA_PROTO undefined CreateTScrollerInstance()

void __fastcall TScroller::CreateTScrollerInstance(undefined4 *param_1)

{
  undefined4 *unaff_FS_OFFSET;
  undefined4 uStack_c;
  undefined1 *puStack_8;
  uint local_4;
  
  puStack_8 = &LAB_0062ece3;
  uStack_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &uStack_c;
  *param_1 = &TView::_vftable_;
  local_4 = 1;
  if ((int *)param_1[0x11] != (int *)0x0) {
    (**(code **)(*(int *)param_1[0x11] + 4))(1);
  }
  FreeHeapBufferIfNotNull(param_1[0x12]);
  local_4 = local_4 & 0xffffff00;
  ReleaseSharedStringRefIfNotEmpty();
  *param_1 = &PTR_GetCObjectRuntimeClass_RuntimeObjectBaseState_0066FEC4;
  *unaff_FS_OFFSET = uStack_c;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0048CB90
// GHIDRA_NAME TScroller::GetTScrollerClassNamePointer
// GHIDRA_PROTO undefined GetTScrollerClassNamePointer()

undefined ** TScroller::GetTScrollerClassNamePointer(void)

{
  return &PTR_s_TScroller_006495b8;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0048CBB0
// GHIDRA_NAME TScroller::ConstructTScrollerBaseState
// GHIDRA_PROTO undefined ConstructTScrollerBaseState()

void __thiscall
TScroller::ConstructTScrollerBaseState
          (int param_1,int *param_2,undefined4 *param_3,undefined4 *param_4)

{
  int iVar1;
  
  iVar1 = 0;
  if ((param_2 != (int *)0x0) && (iVar1 = param_2[0x10], param_2 != (int *)0x0)) {
    *(int *)(param_1 + 0x50) = param_2[0x14];
  }
  *(undefined4 *)(param_1 + 0x1c) = 0x20202020;
  *(undefined4 *)(param_1 + 4) = 1;
  *(undefined4 *)(param_1 + 8) = 1;
  *(int **)(param_1 + 0xc) = param_2;
  *(undefined4 *)(param_1 + 0x24) = *param_3;
  *(undefined4 *)(param_1 + 0x28) = param_3[1];
  *(undefined4 *)(param_1 + 0x34) = *param_4;
  *(undefined4 *)(param_1 + 0x38) = param_4[1];
  if (param_2 != (int *)0x0) {
    (**(code **)(*param_2 + 0x170))(param_1,0);
  }
  *(int *)(param_1 + 0x40) = iVar1;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0048CC40
// GHIDRA_NAME TScroller::DestructTScrollerAndMaybeFree
// GHIDRA_PROTO undefined DestructTScrollerAndMaybeFree()

TView * TScroller::DestructTScrollerAndMaybeFree(void)

{
  TView *this;
  undefined4 *unaff_FS_OFFSET;
  int local_14;
  TView *local_10;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0062ed25;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TView *)AllocateWithFallbackHandler(0x74);
  local_4 = 0;
  if (this != (TView *)0x0) {
    local_10 = this;
    TView::thunk_ConstructTViewBaseState(this);
    local_4._0_1_ = 1;
    InitializeSharedStringRefFromEmpty();
    this[1].field04 = 0;
    this[1].padding_08_to_0b = 0;
    local_4._0_1_ = 2;
    this->vftable = &PTR_LAB_00649c60;
    *(undefined2 *)&this[1].vftable = 0xffff;
    TToolBarCluster::ConstructSharedStringFromCStrOrResourceId(&g_szEmptyString);
    local_4._0_1_ = 3;
    AssignFromPtr(&this[1].field0c,&local_14);
    local_4 = CONCAT31(local_4._1_3_,2);
    ReleaseSharedStringRefIfNotEmpty();
    *(undefined2 *)&this[1].field10 = 1;
    this->field04 = 0;
    *unaff_FS_OFFSET = local_c;
    return this;
  }
  *unaff_FS_OFFSET = local_c;
  return (TView *)0x0;
}

