src/ghidra_autogen/TShipLine.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TShipLine.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x004AA360
// GHIDRA_NAME TShipLine::SetArmyUnitLineActiveFlagAndNotify
// GHIDRA_PROTO undefined SetArmyUnitLineActiveFlagAndNotify()

void __thiscall
TShipLine::SetArmyUnitLineActiveFlagAndNotify(int *param_1,char param_2,undefined4 param_3)

{
  if ((char)param_1[0x21] != param_2) {
    *(char *)(param_1 + 0x21) = param_2;
    (**(code **)(*param_1 + 0x1cc))(param_3);
  }
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00565030
// GHIDRA_NAME TShipLine::CreateTShipLineInstance
// GHIDRA_PROTO undefined CreateTShipLineInstance()

undefined4 * TShipLine::CreateTShipLineInstance(void)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063593a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x1c);
  local_4 = 0;
  puVar2 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    TLineData::ConstructTLineDataBaseState();
    *puVar1 = &PTR_LAB_0065cde8;
    puVar2 = puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return puVar2;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005650A0
// GHIDRA_NAME TShipLine::GetTShipLineClassNamePointer
// GHIDRA_PROTO undefined GetTShipLineClassNamePointer()

undefined ** TShipLine::GetTShipLineClassNamePointer(void)

{
  return &PTR_s_TShipLine_0065c868;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00565100
// GHIDRA_NAME TShipLine::ConstructTShipLineBaseState
// GHIDRA_PROTO undefined ConstructTShipLineBaseState()

void __thiscall TShipLine::ConstructTShipLineBaseState(int param_1,int param_2,undefined4 param_3)

{
  undefined4 *puVar1;
  undefined4 **ppuVar2;
  int *piVar3;
  int iVar4;
  undefined4 extraout_ECX;
  undefined4 *unaff_FS_OFFSET;
  undefined4 **ppuStack_54;
  undefined4 *puStack_50;
  undefined4 **ppuStack_4c;
  int iStack_48;
  undefined1 *puStack_44;
  undefined4 uStack_40;
  int iStack_3c;
  undefined4 *local_24;
  undefined4 local_20;
  undefined4 local_1c;
  undefined4 local_18;
  undefined4 local_14;
  undefined1 *local_10;
  undefined4 uStack_c;
  undefined1 *puStack_8;
  int local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00635976;
  uStack_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &uStack_c;
  local_1c = *(undefined4 *)(param_2 + 0x84);
  iStack_3c = 0x68;
  uStack_40 = 0x565133;
  ppuVar2 = (undefined4 **)AllocateWithFallbackHandler();
  local_4 = 0;
  if (ppuVar2 == (undefined4 **)0x0) {
    ppuVar2 = (undefined4 **)0x0;
  }
  else {
    iStack_3c = 0x56514d;
    local_24 = ppuVar2;
    TView::thunk_ConstructTViewBaseState();
    *ppuVar2 = &PTR_LAB_0065ce28;
  }
  local_24 = *(undefined4 **)(param_1 + 0x10);
  puVar1 = *(undefined4 **)(param_1 + 0x18);
  iStack_3c = 0;
  uStack_40 = 5;
  iStack_48 = param_1 + 8;
  puStack_44 = (undefined1 *)0x5;
  ppuStack_4c = (undefined4 **)param_3;
  puStack_50 = (undefined4 *)param_2;
  ppuStack_54 = (undefined4 **)0x0;
  local_4 = 0xffffffff;
  thunk_InitializeUiResourceEntryFrameAndParent();
  iStack_3c = 0x94;
  ppuVar2[0x18] = local_24;
  ppuVar2[0x19] = puVar1;
  uStack_40 = 0x565199;
  piVar3 = (int *)AllocateWithFallbackHandler();
  local_4 = 1;
  if (piVar3 == (int *)0x0) {
    piVar3 = (int *)0x0;
  }
  else {
    iStack_3c = 0x5651b5;
    TControl::thunk_ConstructUiCommandTagResourceEntryBase();
    *piVar3 = (int)&PTR_LAB_0064cec0;
    piVar3[0x22] = 0;
    piVar3[0x24] = 0;
    piVar3[0x23] = 0;
    *(undefined1 *)(piVar3 + 0x21) = 0;
  }
  local_4 = 0xffffffff;
  local_24 = (undefined4 *)0x50;
  local_20 = 0x2d;
  iStack_3c = (int)*(short *)(&DAT_006985e8 + *(short *)(*(int *)(param_1 + 0x10) + 4) * 2);
  uStack_40 = local_1c;
  puStack_44 = (undefined1 *)0x5;
  ppuStack_4c = &local_24;
  iStack_48 = 5;
  puStack_50 = &local_14;
  local_14 = 0;
  local_10 = (undefined1 *)0x0;
  ppuStack_54 = ppuVar2;
  TArmyCheckBox::ConstructTArmyCheckBoxBaseState();
  piVar3[7] = 0x63686563;
  piVar3[0x18] = 4;
  iStack_3c = 0;
  uStack_40 = CONCAT31((int3)((uint)extraout_ECX >> 8),
                       *(undefined1 *)(*(int *)(param_1 + 0x14) + 0xc));
  puStack_44 = (undefined1 *)0x565245;
  (**(code **)(*piVar3 + 0x1c8))();
  puStack_44 = (undefined1 *)0x56524e;
  InitializeSharedStringRefFromEmpty();
  puStack_44 = (undefined1 *)0x88;
  uStack_c = 2;
  iStack_48 = 0x565260;
  local_4 = AllocateWithFallbackHandler();
  uStack_c._0_1_ = 3;
  if (local_4 == 0) {
    iVar4 = 0;
  }
  else {
    puStack_44 = (undefined1 *)0x565277;
    iVar4 = TClickZone::thunk_ConstructUiCommandTagResourceEntry();
  }
  puStack_44 = (undefined1 *)0x0;
  iStack_48 = 4;
  puStack_50 = &local_1c;
  ppuStack_4c = (undefined4 **)0x4;
  ppuStack_54 = &local_24;
  uStack_c = CONCAT31(uStack_c._1_3_,2);
  local_1c = 0x80;
  local_18 = 0x18;
  local_24 = (undefined4 *)0x40;
  local_20 = 0;
  thunk_InitializeUiResourceEntryFrameAndParent(0,ppuVar2);
  *(undefined4 *)(iVar4 + 0x1c) = 0x6e616d65;
  puStack_44 = &stack0xffffffd0;
  iStack_48 = 4;
  ppuStack_4c = (undefined4 **)0x2746;
  puStack_50 = (undefined4 *)0x5652d7;
  (**(code **)(*g_pLocalizationTable + 0x84))();
  local_10 = (undefined1 *)&ppuStack_54;
  puStack_50 = (undefined4 *)iVar4;
  thunk_AssignStringSharedRefAndReturnThis(&iStack_3c);
  InitializeAndRunMainRoutine();
  local_18 = 0xffffffff;
  puStack_50 = (undefined4 *)0x565302;
  ReleaseSharedStringRefIfNotEmpty();
  *unaff_FS_OFFSET = local_20;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005653B0
// GHIDRA_NAME TShipLine::DestructTShipLineAndMaybeFree
// GHIDRA_PROTO undefined DestructTShipLineAndMaybeFree()

undefined4 __thiscall TShipLine::DestructTShipLineAndMaybeFree(undefined4 param_1,byte param_2)

{
  TView::thunk_DestructEngineerDialogBaseState();
  if ((param_2 & 1) != 0) {
    FreeHeapBufferIfNotNull(param_1);
  }
  return param_1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005658D0
// GHIDRA_NAME TShipLine::HandleEngineerOrderDialogCheckOrNameCommandAndForward
// GHIDRA_PROTO undefined HandleEngineerOrderDialogCheckOrNameCommandAndForward()

void __thiscall
TShipLine::HandleEngineerOrderDialogCheckOrNameCommandAndForward
          (int param_1,undefined4 param_2,int param_3,undefined4 param_4)

{
  int *piVar1;
  short sVar2;
  void *pvVar3;
  int iVar4;
  undefined2 extraout_var;
  int iVar5;
  short sVar6;
  
  if (*(int *)(param_3 + 0x1c) == 0x63686563) {
    pvVar3 = ObjectPool::FindMissionOrderNodeById
                       (*(ObjectPool **)(*(int *)(param_1 + 100) + 0x10),*(int *)(param_1 + 0x60));
    if (*(char *)((int)pvVar3 + 0xc) == '\0') {
      SetTaskForceOrderSelectionByNodeId(*(undefined4 *)(param_1 + 0x60),1);
      sVar6 = 1;
    }
    else {
      SetTaskForceOrderSelectionByNodeId(*(undefined4 *)(param_1 + 0x60),0);
      sVar6 = -1;
    }
    piVar1 = *(int **)(*(int *)(g_pUiRuntimeContext + 0xf0) + 0xb0 +
                      *(short *)(*(int *)(g_pUiRuntimeContext + 0xf0) + 0x96) * 4);
    if (piVar1 != (int *)0x0) {
      iVar4 = *piVar1;
      sVar2 = GetOrderNodeDescriptorWord20ByResourceType();
      iVar4 = (**(code **)(iVar4 + 0x94))(sVar2 + 0x636c7330);
      if (sVar6 < 1) {
        if ((sVar6 < 0) && (0 < *(short *)(iVar4 + 0x94))) {
          iVar5 = CONCAT22(extraout_var,*(short *)(iVar4 + 0x94)) + -1;
          *(short *)(iVar4 + 0x94) = (short)iVar5;
          (**(code **)(**(int **)(iVar4 + 0x90) + 0x1c4))(iVar5,1);
        }
      }
      else if (*(short *)(iVar4 + 0x94) < *(short *)(iVar4 + 0x88)) {
        iVar5 = CONCAT22(extraout_var,*(short *)(iVar4 + 0x94)) + 1;
        *(short *)(iVar4 + 0x94) = (short)iVar5;
        (**(code **)(**(int **)(iVar4 + 0x90) + 0x1c4))(iVar5,1);
      }
    }
  }
  else if (*(int *)(param_3 + 0x1c) == 0x6e616d65) {
    RunEngineerOrderNameEditDialogAndApply();
  }
  thunk_ForwardEngineerDialogCommandToChildSlot40(param_2,param_3,param_4);
  return;
}



Add source datatype importer for Ghidra

src/ghidra_autogen/TShipLine.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TShipLine.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x004AA360
// GHIDRA_NAME TShipLine::SetArmyUnitLineActiveFlagAndNotify
// GHIDRA_PROTO undefined SetArmyUnitLineActiveFlagAndNotify()

void __thiscall
TShipLine::SetArmyUnitLineActiveFlagAndNotify(int *param_1,char param_2,undefined4 param_3)

{
  if ((char)param_1[0x21] != param_2) {
    *(char *)(param_1 + 0x21) = param_2;
    (**(code **)(*param_1 + 0x1cc))(param_3);
  }
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00565030
// GHIDRA_NAME TShipLine::CreateTShipLineInstance
// GHIDRA_PROTO undefined CreateTShipLineInstance()

undefined4 * TShipLine::CreateTShipLineInstance(void)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063593a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x1c);
  local_4 = 0;
  puVar2 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    TLineData::ConstructTLineDataBaseState();
    *puVar1 = &PTR_LAB_0065cde8;
    puVar2 = puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return puVar2;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005650A0
// GHIDRA_NAME TShipLine::GetTShipLineClassNamePointer
// GHIDRA_PROTO undefined GetTShipLineClassNamePointer()

undefined ** TShipLine::GetTShipLineClassNamePointer(void)

{
  return &PTR_s_TShipLine_0065c868;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00565100
// GHIDRA_NAME TShipLine::ConstructTShipLineBaseState
// GHIDRA_PROTO undefined ConstructTShipLineBaseState()

void __thiscall TShipLine::ConstructTShipLineBaseState(int param_1,int param_2,undefined4 param_3)

{
  TView *this;
  int *piVar1;
  int iVar2;
  undefined4 extraout_ECX;
  undefined4 *unaff_FS_OFFSET;
  TView *pTStack_54;
  undefined4 *puStack_50;
  TView **ppTStack_4c;
  int iStack_48;
  undefined1 *puStack_44;
  undefined4 uStack_40;
  int iStack_3c;
  TView *local_24;
  undefined4 local_20;
  undefined4 local_1c;
  undefined4 local_18;
  undefined4 local_14;
  undefined1 *local_10;
  undefined4 uStack_c;
  undefined1 *puStack_8;
  int local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00635976;
  uStack_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &uStack_c;
  local_1c = *(undefined4 *)(param_2 + 0x84);
  iStack_3c = 0x68;
  uStack_40 = 0x565133;
  this = (TView *)AllocateWithFallbackHandler();
  local_4 = 0;
  if (this == (TView *)0x0) {
    this = (TView *)0x0;
  }
  else {
    iStack_3c = 0x56514d;
    local_24 = this;
    TView::thunk_ConstructTViewBaseState(this);
    this->vftable = &PTR_LAB_0065ce28;
  }
  local_24 = *(TView **)(param_1 + 0x10);
  iVar2 = *(int *)(param_1 + 0x18);
  iStack_3c = 0;
  uStack_40 = 5;
  iStack_48 = param_1 + 8;
  puStack_44 = (undefined1 *)0x5;
  ppTStack_4c = (TView **)param_3;
  puStack_50 = (undefined4 *)param_2;
  pTStack_54 = (TView *)0x0;
  local_4 = 0xffffffff;
  thunk_InitializeUiResourceEntryFrameAndParent();
  iStack_3c = 0x94;
  this[1].vftable = local_24;
  this[1].field04 = iVar2;
  uStack_40 = 0x565199;
  piVar1 = (int *)AllocateWithFallbackHandler();
  local_4 = 1;
  if (piVar1 == (int *)0x0) {
    piVar1 = (int *)0x0;
  }
  else {
    iStack_3c = 0x5651b5;
    TControl::thunk_ConstructUiCommandTagResourceEntryBase();
    *piVar1 = (int)&PTR_LAB_0064cec0;
    piVar1[0x22] = 0;
    piVar1[0x24] = 0;
    piVar1[0x23] = 0;
    *(undefined1 *)(piVar1 + 0x21) = 0;
  }
  local_4 = 0xffffffff;
  local_24 = (TView *)0x50;
  local_20 = 0x2d;
  iStack_3c = (int)*(short *)(&DAT_006985e8 + *(short *)(*(int *)(param_1 + 0x10) + 4) * 2);
  uStack_40 = local_1c;
  puStack_44 = (undefined1 *)0x5;
  ppTStack_4c = &local_24;
  iStack_48 = 5;
  puStack_50 = &local_14;
  local_14 = 0;
  local_10 = (undefined1 *)0x0;
  pTStack_54 = this;
  TArmyCheckBox::ConstructTArmyCheckBoxBaseState();
  piVar1[7] = 0x63686563;
  piVar1[0x18] = 4;
  iStack_3c = 0;
  uStack_40 = CONCAT31((int3)((uint)extraout_ECX >> 8),
                       *(undefined1 *)(*(int *)(param_1 + 0x14) + 0xc));
  puStack_44 = (undefined1 *)0x565245;
  (**(code **)(*piVar1 + 0x1c8))();
  puStack_44 = (undefined1 *)0x56524e;
  InitializeSharedStringRefFromEmpty();
  puStack_44 = (undefined1 *)0x88;
  uStack_c = 2;
  iStack_48 = 0x565260;
  local_4 = AllocateWithFallbackHandler();
  uStack_c._0_1_ = 3;
  if (local_4 == 0) {
    iVar2 = 0;
  }
  else {
    puStack_44 = (undefined1 *)0x565277;
    iVar2 = TClickZone::thunk_ConstructUiCommandTagResourceEntry();
  }
  puStack_44 = (undefined1 *)0x0;
  iStack_48 = 4;
  puStack_50 = &local_1c;
  ppTStack_4c = (TView **)0x4;
  pTStack_54 = (TView *)&local_24;
  uStack_c = CONCAT31(uStack_c._1_3_,2);
  local_1c = 0x80;
  local_18 = 0x18;
  local_24 = (TView *)0x40;
  local_20 = 0;
  thunk_InitializeUiResourceEntryFrameAndParent(0,this);
  *(undefined4 *)(iVar2 + 0x1c) = 0x6e616d65;
  puStack_44 = &stack0xffffffd0;
  iStack_48 = 4;
  ppTStack_4c = (TView **)0x2746;
  puStack_50 = (undefined4 *)0x5652d7;
  (**(code **)(*g_pLocalizationTable + 0x84))();
  local_10 = (undefined1 *)&pTStack_54;
  puStack_50 = (undefined4 *)iVar2;
  thunk_AssignStringSharedRefAndReturnThis(&iStack_3c);
  InitializeAndRunMainRoutine();
  local_18 = 0xffffffff;
  puStack_50 = (undefined4 *)0x565302;
  ReleaseSharedStringRefIfNotEmpty();
  *unaff_FS_OFFSET = local_20;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005653B0
// GHIDRA_NAME TShipLine::DestructTShipLineAndMaybeFree
// GHIDRA_PROTO undefined DestructTShipLineAndMaybeFree()

TView * __thiscall TShipLine::DestructTShipLineAndMaybeFree(TView *param_1,byte param_2)

{
  TView::thunk_DestructEngineerDialogBaseState(param_1);
  if ((param_2 & 1) != 0) {
    FreeHeapBufferIfNotNull(param_1);
  }
  return param_1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005658D0
// GHIDRA_NAME TShipLine::HandleEngineerOrderDialogCheckOrNameCommandAndForward
// GHIDRA_PROTO undefined HandleEngineerOrderDialogCheckOrNameCommandAndForward()

void __thiscall
TShipLine::HandleEngineerOrderDialogCheckOrNameCommandAndForward
          (int param_1,undefined4 param_2,int param_3,undefined4 param_4)

{
  int *piVar1;
  short sVar2;
  void *pvVar3;
  int iVar4;
  undefined2 extraout_var;
  int iVar5;
  short sVar6;
  
  if (*(int *)(param_3 + 0x1c) == 0x63686563) {
    pvVar3 = ObjectPool::FindMissionOrderNodeById
                       (*(ObjectPool **)(*(int *)(param_1 + 100) + 0x10),*(int *)(param_1 + 0x60));
    if (*(char *)((int)pvVar3 + 0xc) == '\0') {
      SetTaskForceOrderSelectionByNodeId(*(undefined4 *)(param_1 + 0x60),1);
      sVar6 = 1;
    }
    else {
      SetTaskForceOrderSelectionByNodeId(*(undefined4 *)(param_1 + 0x60),0);
      sVar6 = -1;
    }
    piVar1 = *(int **)(*(int *)(g_pUiRuntimeContext + 0xf0) + 0xb0 +
                      *(short *)(*(int *)(g_pUiRuntimeContext + 0xf0) + 0x96) * 4);
    if (piVar1 != (int *)0x0) {
      iVar4 = *piVar1;
      sVar2 = GetOrderNodeDescriptorWord20ByResourceType();
      iVar4 = (**(code **)(iVar4 + 0x94))(sVar2 + 0x636c7330);
      if (sVar6 < 1) {
        if ((sVar6 < 0) && (0 < *(short *)(iVar4 + 0x94))) {
          iVar5 = CONCAT22(extraout_var,*(short *)(iVar4 + 0x94)) + -1;
          *(short *)(iVar4 + 0x94) = (short)iVar5;
          (**(code **)(**(int **)(iVar4 + 0x90) + 0x1c4))(iVar5,1);
        }
      }
      else if (*(short *)(iVar4 + 0x94) < *(short *)(iVar4 + 0x88)) {
        iVar5 = CONCAT22(extraout_var,*(short *)(iVar4 + 0x94)) + 1;
        *(short *)(iVar4 + 0x94) = (short)iVar5;
        (**(code **)(**(int **)(iVar4 + 0x90) + 0x1c4))(iVar5,1);
      }
    }
  }
  else if (*(int *)(param_3 + 0x1c) == 0x6e616d65) {
    RunEngineerOrderNameEditDialogAndApply();
  }
  thunk_ForwardEngineerDialogCommandToChildSlot40(param_2,param_3,param_4);
  return;
}

