src/ghidra_autogen/TShipyardCluster.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TShipyardCluster.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x0058A4D0
// GHIDRA_NAME TShipyardCluster::CreateTradeMoveArrowControlPanel
// GHIDRA_PROTO undefined CreateTradeMoveArrowControlPanel()

undefined4 * TShipyardCluster::CreateTradeMoveArrowControlPanel(void)

{
  undefined4 *puVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00637a3a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x90);
  local_4 = 0;
  if (puVar1 != (undefined4 *)0x0) {
    TUberCluster::ConstructTUberClusterBaseState();
    *puVar1 = &PTR_LAB_00666760;
    puVar1[0x22] = 0;
    *unaff_FS_OFFSET = local_c;
    return puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return (undefined4 *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058A570
// GHIDRA_NAME TShipyardCluster::GetTShipyardClusterClassNamePointer
// GHIDRA_PROTO undefined GetTShipyardClusterClassNamePointer()

undefined ** TShipyardCluster::GetTShipyardClusterClassNamePointer(void)

{
  return &PTR_s_TShipyardCluster_00662ff8;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058A590
// GHIDRA_NAME TShipyardCluster::ConstructTradeMoveArrowControlPanel
// GHIDRA_PROTO undefined ConstructTradeMoveArrowControlPanel()

undefined4 * __fastcall TShipyardCluster::ConstructTradeMoveArrowControlPanel(undefined4 *param_1)

{
  TUberCluster::ConstructTUberClusterBaseState();
  *param_1 = &PTR_LAB_00666760;
  param_1[0x22] = 0;
  return param_1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058A5C0
// GHIDRA_NAME TShipyardCluster::'scalar_deleting_destructor'
// GHIDRA_PROTO undefined 'scalar_deleting_destructor'()

TView * __thiscall TShipyardCluster::_scalar_deleting_destructor_(TView *param_1,byte param_2)

{
  TView::thunk_DestructTViewBaseState(param_1);
  if ((param_2 & 1) != 0) {
    FreeHeapBufferIfNotNull(param_1);
  }
  return param_1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058A610
// GHIDRA_NAME TShipyardCluster::SelectTradeSpecialCommodityAndInitializeControls
// GHIDRA_PROTO undefined SelectTradeSpecialCommodityAndInitializeControls()

void __thiscall
TShipyardCluster::SelectTradeSpecialCommodityAndInitializeControls(int *param_1,undefined4 param_2)

{
  short sVar1;
  int iVar2;
  
  sVar1 = UiRuntimeContext::GetActiveNationId();
  if ((&g_apNationStates)[sVar1] == 0) {
    iVar2 = 0;
  }
  else {
    iVar2 = *(int *)((&g_apNationStates)[sVar1] + 0x894);
  }
  param_1[0x22] = *(int *)(iVar2 + 400);
  *(undefined2 *)(param_1 + 0x23) = 999;
  TAmtBarCluster::thunk_InitializeTradeMoveAndBarControls(param_2);
  (**(code **)(*param_1 + 0x1d0))(0);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058A690
// GHIDRA_NAME TShipyardCluster::RefreshTradeMoveBarAndTurnControl
// GHIDRA_PROTO undefined RefreshTradeMoveBarAndTurnControl()

void __fastcall TShipyardCluster::RefreshTradeMoveBarAndTurnControl(int *param_1)

{
  code *pcVar1;
  int iVar2;
  int *piVar3;
  code *pcVar4;
  undefined1 auStack_3c [8];
  LONG LStack_34;
  RECT RStack_30;
  tagRECT atStack_20 [2];
  
  pcVar1 = *(code **)(*param_1 + 0x94);
  piVar3 = (int *)(*pcVar1)();
  if (piVar3 == (int *)0x0) {
    MessageBoxA((HWND)0x0,s_Nil_Pointer_00694fc8,s_Failure_00694fd8,0x30);
    thunk_TemporarilyClearAndRestoreUiInvalidationFlag();
  }
  iVar2 = *piVar3;
  (**(code **)(iVar2 + 0x1e4))();
  (**(code **)(iVar2 + 300))();
  OffsetRect((LPRECT)&stack0xffffffc0,param_1[9],param_1[10]);
  RStack_30.top = auStack_3c._0_4_;
  RStack_30.right = auStack_3c._4_4_;
  RStack_30.bottom = LStack_34;
  CopyRect(atStack_20,&RStack_30);
  thunk_InvalidateCityDialogRectRegion();
  pcVar4 = (code *)0x62617220;
  piVar3 = (int *)(*pcVar1)();
  if (piVar3 == (int *)0x0) {
    MessageBoxA((HWND)0x0,s_Nil_Pointer_00694fc8,s_Failure_00694fd8,0x30);
    thunk_TemporarilyClearAndRestoreUiInvalidationFlag(s_D__Ambit_Cross_USmallViews_cpp_006992f0);
  }
  if ((short)param_1[0x23] == 0) {
    *(undefined2 *)((int)piVar3 + 0x66) = 0x34;
  }
  else {
    *(undefined2 *)((int)piVar3 + 0x66) = 0x3a;
  }
  (**(code **)(*piVar3 + 0x1a4))(0);
  (**(code **)(iVar2 + 0xf0))(&stack0xffffffac,1);
  (*pcVar4)(&stack0xffffffac);
  OffsetRect((LPRECT)&stack0xffffffa8,param_1[9],param_1[10]);
  CopyRect((LPRECT)(auStack_3c + 4),(RECT *)&stack0xffffffb8);
  thunk_InvalidateCityDialogRectRegion(auStack_3c + 4,1);
  piVar3 = (int *)(**(code **)(*(int *)param_1[8] + 0x94))(0x7475726e);
  if (piVar3 != (int *)0x0) {
    iVar2 = *piVar3;
    (**(code **)(iVar2 + 0x1e4))(0,0);
    (**(code **)(iVar2 + 300))(&stack0xffffff9c);
    CopyRect((LPRECT)auStack_3c,(RECT *)&stack0xffffffb4);
    thunk_InvalidateCityDialogRectRegion(auStack_3c,1);
  }
  (**(code **)(*(int *)param_1[8] + 0x1d8))();
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058A940
// GHIDRA_NAME TShipyardCluster::HandleTradeMoveArrowControlEvent
// GHIDRA_PROTO undefined HandleTradeMoveArrowControlEvent()

void __thiscall
TShipyardCluster::HandleTradeMoveArrowControlEvent
          (int *param_1,int param_2,int param_3,undefined4 param_4)

{
  int iVar1;
  int *piVar2;
  int iVar3;
  
  if (param_2 == 10) {
    if (*(int *)(param_3 + 0x1c) == 0x72676874) {
      iVar1 = *param_1;
      piVar2 = (int *)(**(code **)(iVar1 + 0x94))(0x6d6f7665);
      if (piVar2 == (int *)0x0) {
        MessageBoxA((HWND)0x0,s_Nil_Pointer_00694fc8,s_Failure_00694fd8,0x30);
        thunk_TemporarilyClearAndRestoreUiInvalidationFlag
                  (s_D__Ambit_Cross_USmallViews_cpp_006992f0,0xe99);
      }
      iVar3 = (**(code **)(*piVar2 + 0x1e8))();
      (**(code **)(iVar1 + 0x1d0))(iVar3 + 1);
      return;
    }
    if (*(int *)(param_3 + 0x1c) != 0x6c656674) {
      TUberCluster::HandleTradeMoveControlAdjustment(10,param_3,param_4);
      return;
    }
    iVar1 = *param_1;
    piVar2 = (int *)(**(code **)(iVar1 + 0x94))(0x6d6f7665);
    if (piVar2 == (int *)0x0) {
      MessageBoxA((HWND)0x0,s_Nil_Pointer_00694fc8,s_Failure_00694fd8,0x30);
      thunk_TemporarilyClearAndRestoreUiInvalidationFlag
                (s_D__Ambit_Cross_USmallViews_cpp_006992f0,0xea2);
    }
    iVar3 = (**(code **)(*piVar2 + 0x1e8))();
    if ((short)iVar3 != 0) {
      (**(code **)(iVar1 + 0x1d0))(iVar3 + -1);
      return;
    }
  }
  else {
    TUberCluster::HandleTradeMoveControlAdjustment(param_2,param_3,param_4);
  }
  return;
}



Model CString in ghidra

src/ghidra_autogen/TShipyardCluster.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TShipyardCluster.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x0058A4D0
// GHIDRA_NAME TShipyardCluster::CreateTradeMoveArrowControlPanel
// GHIDRA_PROTO undefined CreateTradeMoveArrowControlPanel()

undefined4 * TShipyardCluster::CreateTradeMoveArrowControlPanel(void)

{
  undefined4 *puVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00637a3a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x90);
  local_4 = 0;
  if (puVar1 != (undefined4 *)0x0) {
    TUberCluster::ConstructTUberClusterBaseState();
    *puVar1 = &_vftable_;
    puVar1[0x22] = 0;
    *unaff_FS_OFFSET = local_c;
    return puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return (undefined4 *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058A570
// GHIDRA_NAME TShipyardCluster::GetRuntimeClass
// GHIDRA_PROTO undefined GetRuntimeClass()

undefined ** TShipyardCluster::GetRuntimeClass(void)

{
  return &g_pClassDescTShipyardCluster;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058A590
// GHIDRA_NAME TShipyardCluster::ConstructTradeMoveArrowControlPanel
// GHIDRA_PROTO undefined ConstructTradeMoveArrowControlPanel()

undefined4 * __fastcall TShipyardCluster::ConstructTradeMoveArrowControlPanel(undefined4 *param_1)

{
  TUberCluster::ConstructTUberClusterBaseState();
  *param_1 = &_vftable_;
  param_1[0x22] = 0;
  return param_1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058A5C0
// GHIDRA_NAME TShipyardCluster::'scalar_deleting_destructor'
// GHIDRA_PROTO undefined 'scalar_deleting_destructor'()

TView * __thiscall TShipyardCluster::_scalar_deleting_destructor_(TView *param_1,byte param_2)

{
  TView::thunk_DestructTViewBaseState(param_1);
  if ((param_2 & 1) != 0) {
    FreeHeapBufferIfNotNull(param_1);
  }
  return param_1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058A610
// GHIDRA_NAME TShipyardCluster::SelectTradeSpecialCommodityAndInitializeControls
// GHIDRA_PROTO undefined SelectTradeSpecialCommodityAndInitializeControls()

void __thiscall
TShipyardCluster::SelectTradeSpecialCommodityAndInitializeControls(int *param_1,undefined4 param_2)

{
  short sVar1;
  int iVar2;
  
  sVar1 = UiRuntimeContext::GetActiveNationId();
  if ((&g_apNationStates)[sVar1] == 0) {
    iVar2 = 0;
  }
  else {
    iVar2 = *(int *)((&g_apNationStates)[sVar1] + 0x894);
  }
  param_1[0x22] = *(int *)(iVar2 + 400);
  *(undefined2 *)(param_1 + 0x23) = 999;
  TAmtBarCluster::thunk_InitializeTradeMoveAndBarControls(param_2);
  (**(code **)(*param_1 + 0x1d0))(0);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058A690
// GHIDRA_NAME TShipyardCluster::RefreshTradeMoveBarAndTurnControl
// GHIDRA_PROTO undefined RefreshTradeMoveBarAndTurnControl()

void __fastcall TShipyardCluster::RefreshTradeMoveBarAndTurnControl(int *param_1)

{
  code *pcVar1;
  int iVar2;
  int *piVar3;
  code *pcVar4;
  undefined1 auStack_3c [8];
  LONG LStack_34;
  RECT RStack_30;
  tagRECT atStack_20 [2];
  
  pcVar1 = *(code **)(*param_1 + 0x94);
  piVar3 = (int *)(*pcVar1)();
  if (piVar3 == (int *)0x0) {
    MessageBoxA((HWND)0x0,s_Nil_Pointer_00694fc8,s_Failure_00694fd8,0x30);
    thunk_TemporarilyClearAndRestoreUiInvalidationFlag();
  }
  iVar2 = *piVar3;
  (**(code **)(iVar2 + 0x1e4))();
  (**(code **)(iVar2 + 300))();
  OffsetRect((LPRECT)&stack0xffffffc0,param_1[9],param_1[10]);
  RStack_30.top = auStack_3c._0_4_;
  RStack_30.right = auStack_3c._4_4_;
  RStack_30.bottom = LStack_34;
  CopyRect(atStack_20,&RStack_30);
  thunk_InvalidateCityDialogRectRegion();
  pcVar4 = (code *)0x62617220;
  piVar3 = (int *)(*pcVar1)();
  if (piVar3 == (int *)0x0) {
    MessageBoxA((HWND)0x0,s_Nil_Pointer_00694fc8,s_Failure_00694fd8,0x30);
    thunk_TemporarilyClearAndRestoreUiInvalidationFlag(s_D__Ambit_Cross_USmallViews_cpp_006992f0);
  }
  if ((short)param_1[0x23] == 0) {
    *(undefined2 *)((int)piVar3 + 0x66) = 0x34;
  }
  else {
    *(undefined2 *)((int)piVar3 + 0x66) = 0x3a;
  }
  (**(code **)(*piVar3 + 0x1a4))(0);
  (**(code **)(iVar2 + 0xf0))(&stack0xffffffac,1);
  (*pcVar4)(&stack0xffffffac);
  OffsetRect((LPRECT)&stack0xffffffa8,param_1[9],param_1[10]);
  CopyRect((LPRECT)(auStack_3c + 4),(RECT *)&stack0xffffffb8);
  thunk_InvalidateCityDialogRectRegion(auStack_3c + 4,1);
  piVar3 = (int *)(**(code **)(*(int *)param_1[8] + 0x94))(0x7475726e);
  if (piVar3 != (int *)0x0) {
    iVar2 = *piVar3;
    (**(code **)(iVar2 + 0x1e4))(0,0);
    (**(code **)(iVar2 + 300))(&stack0xffffff9c);
    CopyRect((LPRECT)auStack_3c,(RECT *)&stack0xffffffb4);
    thunk_InvalidateCityDialogRectRegion(auStack_3c,1);
  }
  (**(code **)(*(int *)param_1[8] + 0x1d8))();
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058A940
// GHIDRA_NAME TShipyardCluster::HandleTradeMoveArrowControlEvent
// GHIDRA_PROTO undefined HandleTradeMoveArrowControlEvent()

void __thiscall
TShipyardCluster::HandleTradeMoveArrowControlEvent
          (int *param_1,int param_2,int param_3,undefined4 param_4)

{
  int iVar1;
  int *piVar2;
  int iVar3;
  
  if (param_2 == 10) {
    if (*(int *)(param_3 + 0x1c) == 0x72676874) {
      iVar1 = *param_1;
      piVar2 = (int *)(**(code **)(iVar1 + 0x94))(0x6d6f7665);
      if (piVar2 == (int *)0x0) {
        MessageBoxA((HWND)0x0,s_Nil_Pointer_00694fc8,s_Failure_00694fd8,0x30);
        thunk_TemporarilyClearAndRestoreUiInvalidationFlag
                  (s_D__Ambit_Cross_USmallViews_cpp_006992f0,0xe99);
      }
      iVar3 = (**(code **)(*piVar2 + 0x1e8))();
      (**(code **)(iVar1 + 0x1d0))(iVar3 + 1);
      return;
    }
    if (*(int *)(param_3 + 0x1c) != 0x6c656674) {
      TUberCluster::HandleTradeMoveControlAdjustment(10,param_3,param_4);
      return;
    }
    iVar1 = *param_1;
    piVar2 = (int *)(**(code **)(iVar1 + 0x94))(0x6d6f7665);
    if (piVar2 == (int *)0x0) {
      MessageBoxA((HWND)0x0,s_Nil_Pointer_00694fc8,s_Failure_00694fd8,0x30);
      thunk_TemporarilyClearAndRestoreUiInvalidationFlag
                (s_D__Ambit_Cross_USmallViews_cpp_006992f0,0xea2);
    }
    iVar3 = (**(code **)(*piVar2 + 0x1e8))();
    if ((short)iVar3 != 0) {
      (**(code **)(iVar1 + 0x1d0))(iVar3 + -1);
      return;
    }
  }
  else {
    TUberCluster::HandleTradeMoveControlAdjustment(param_2,param_3,param_4);
  }
  return;
}

