src/ghidra_autogen/TShipAmtBar.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TShipAmtBar.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00402EAA
// GHIDRA_NAME TShipAmtBar::thunk_DestructTShipAmtBarAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTShipAmtBarAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTShipAmtBarAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTShipAmtBarAndMaybeFree */

void * __thiscall
TShipAmtBar::thunk_DestructTShipAmtBarAndMaybeFree(TShipAmtBar *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTShipAmtBarAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00404647
// GHIDRA_NAME TShipAmtBar::thunk_DestructTTraderAmtBarMaybeFree
// GHIDRA_PROTO void __cdecl thunk_DestructTTraderAmtBarMaybeFree(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTTraderAmtBarMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTTraderAmtBarMaybeFree */

void __cdecl TShipAmtBar::thunk_DestructTTraderAmtBarMaybeFree(void)

{
  TTraderAmtBar::DestructTTraderAmtBarMaybeFree();
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00408B7A
// GHIDRA_NAME TShipAmtBar::thunk_SelectTradeSpecialCommodityAndRecomputeBarLimits
// GHIDRA_PROTO void __thiscall thunk_SelectTradeSpecialCommodityAndRecomputeBarLimits(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to SelectTradeSpecialCommodityAndRecomputeBarLimits
// GHIDRA_COMMENT_END

/* Single-JMP thunk to SelectTradeSpecialCommodityAndRecomputeBarLimits */

void __thiscall
TShipAmtBar::thunk_SelectTradeSpecialCommodityAndRecomputeBarLimits(TShipAmtBar *this)

{
  SelectTradeSpecialCommodityAndRecomputeBarLimits(this);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00408FE4
// GHIDRA_NAME TShipAmtBar::thunk_GetLiteralTypeName_TTraderAmtBar
// GHIDRA_PROTO void * __cdecl thunk_GetLiteralTypeName_TTraderAmtBar(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetLiteralTypeName_TTraderAmtBar
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetLiteralTypeName_TTraderAmtBar */

void * __cdecl TShipAmtBar::thunk_GetLiteralTypeName_TTraderAmtBar(void)

{
  void *pvVar1;
  
  pvVar1 = TTraderAmtBar::GetTTraderAmtBarClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00409737
// GHIDRA_NAME TShipAmtBar::thunk_GetTShipAmtBarClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTShipAmtBarClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTShipAmtBarClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTShipAmtBarClassNamePointer */

void * __cdecl TShipAmtBar::thunk_GetTShipAmtBarClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTShipAmtBarClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058AAA0
// GHIDRA_NAME TShipAmtBar::CreateTShipAmtBarInstance
// GHIDRA_PROTO void * __cdecl CreateTShipAmtBarInstance(void)

void * __cdecl TShipAmtBar::CreateTShipAmtBarInstance(void)

{
  undefined4 *puVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00637a5a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x6c);
  local_4 = 0;
  if (puVar1 != (undefined4 *)0x0) {
    TView::thunk_ConstructUiResourceEntryBase();
    *(undefined2 *)(puVar1 + 0x18) = 0;
    *(undefined2 *)((int)puVar1 + 0x62) = 0;
    *(undefined2 *)(puVar1 + 0x19) = 0;
    *(undefined2 *)((int)puVar1 + 0x66) = 0;
    *puVar1 = &g_vtblTShipAmtBar;
    *unaff_FS_OFFSET = local_c;
    return puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return (void *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058AB40
// GHIDRA_NAME TShipAmtBar::GetTShipAmtBarClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTShipAmtBarClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TShipAmtBar.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TShipAmtBar. */

void * __cdecl TShipAmtBar::GetTShipAmtBarClassNamePointer(void)

{
  return &g_pClassDescTShipAmtBar;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058AB60
// GHIDRA_NAME TShipAmtBar::ConstructTShipAmtBarBaseState
// GHIDRA_PROTO void * __thiscall ConstructTShipAmtBarBaseState(void)

void * __thiscall TShipAmtBar::ConstructTShipAmtBarBaseState(TShipAmtBar *this)

{
  TView::thunk_ConstructUiResourceEntryBase();
  *(undefined ***)this = &g_vtblTShipAmtBar;
  *(undefined2 *)(this + 0x60) = 0;
  *(undefined2 *)(this + 0x62) = 0;
  *(undefined2 *)(this + 100) = 0;
  *(undefined2 *)(this + 0x66) = 0;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058ABA0
// GHIDRA_NAME TShipAmtBar::DestructTShipAmtBarAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTShipAmtBarAndMaybeFree(byte freeSelfFlag)

void * __thiscall TShipAmtBar::DestructTShipAmtBarAndMaybeFree(TShipAmtBar *this,byte freeSelfFlag)

{
  thunk_DestructEngineerDialogBaseState();
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058ABF0
// GHIDRA_NAME TShipAmtBar::SelectTradeSpecialCommodityAndRecomputeBarLimits
// GHIDRA_PROTO void __thiscall SelectTradeSpecialCommodityAndRecomputeBarLimits(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Selects the special trade commodity slot, recomputes bar limit fields from nation production state, and refreshes trade control bindings.
// GHIDRA_COMMENT_END

/* Selects the special trade commodity slot, recomputes bar limit fields from nation production
   state, and refreshes trade control bindings. */

void __thiscall TShipAmtBar::SelectTradeSpecialCommodityAndRecomputeBarLimits(TShipAmtBar *this)

{
  short sVar1;
  short extraout_AX;
  int iVar2;
  
  thunk_GetActiveNationId();
  if (g_apNationStates[extraout_AX] == (void *)0x0) {
    iVar2 = 0;
  }
  else {
    iVar2 = *(int *)((int)g_apNationStates[extraout_AX] + 0x894);
  }
  *(undefined4 *)(this + 0x68) = *(undefined4 *)(iVar2 + 400);
  sVar1 = *(short *)(*(int *)(iVar2 + 0x1d8) + 0x1c);
  *(undefined2 *)(this + 0x62) = *(undefined2 *)(this + 0x34);
  *(short *)(this + 100) = sVar1;
  *(undefined2 *)(this + 0x66) = 0x3a;
  *(short *)(this + 0x60) = (short)(0 / (longlong)(int)sVar1);
  thunk_NoOpUiLifecycleHook();
  return;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TShipAmtBar.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TShipAmtBar.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00402EAA
// GHIDRA_NAME TShipAmtBar::thunk_DestructTShipAmtBarAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTShipAmtBarAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTShipAmtBarAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTShipAmtBarAndMaybeFree */

void * __thiscall
TShipAmtBar::thunk_DestructTShipAmtBarAndMaybeFree(TShipAmtBar *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTShipAmtBarAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00404647
// GHIDRA_NAME TShipAmtBar::thunk_DestructTTraderAmtBarMaybeFree
// GHIDRA_PROTO void __cdecl thunk_DestructTTraderAmtBarMaybeFree(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTTraderAmtBarMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTTraderAmtBarMaybeFree */

void __cdecl TShipAmtBar::thunk_DestructTTraderAmtBarMaybeFree(void)

{
  TTraderAmtBar::DestructTTraderAmtBarMaybeFree();
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00408B7A
// GHIDRA_NAME TShipAmtBar::thunk_SelectTradeSpecialCommodityAndRecomputeBarLimits
// GHIDRA_PROTO void __thiscall thunk_SelectTradeSpecialCommodityAndRecomputeBarLimits(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to SelectTradeSpecialCommodityAndRecomputeBarLimits
// GHIDRA_COMMENT_END

/* Single-JMP thunk to SelectTradeSpecialCommodityAndRecomputeBarLimits */

void __thiscall
TShipAmtBar::thunk_SelectTradeSpecialCommodityAndRecomputeBarLimits(TShipAmtBar *this)

{
  SelectTradeSpecialCommodityAndRecomputeBarLimits(this);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00408FE4
// GHIDRA_NAME TShipAmtBar::thunk_GetLiteralTypeName_TTraderAmtBar
// GHIDRA_PROTO void * __cdecl thunk_GetLiteralTypeName_TTraderAmtBar(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetLiteralTypeName_TTraderAmtBar
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetLiteralTypeName_TTraderAmtBar */

void * __cdecl TShipAmtBar::thunk_GetLiteralTypeName_TTraderAmtBar(void)

{
  void *pvVar1;
  
  pvVar1 = TTraderAmtBar::GetTTraderAmtBarClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00409737
// GHIDRA_NAME TShipAmtBar::thunk_GetTShipAmtBarClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTShipAmtBarClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTShipAmtBarClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTShipAmtBarClassNamePointer */

void * __cdecl TShipAmtBar::thunk_GetTShipAmtBarClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTShipAmtBarClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058AAA0
// GHIDRA_NAME TShipAmtBar::CreateTShipAmtBarInstance
// GHIDRA_PROTO void * __cdecl CreateTShipAmtBarInstance(void)

void * __cdecl TShipAmtBar::CreateTShipAmtBarInstance(void)

{
  TView *this;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00637a5a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TView *)AllocateWithFallbackHandler(0x6c);
  local_4 = 0;
  if (this != (TView *)0x0) {
    TView::thunk_ConstructUiResourceEntryBase(this);
    *(undefined2 *)(this + 0x60) = 0;
    *(undefined2 *)(this + 0x62) = 0;
    *(undefined2 *)(this + 100) = 0;
    *(undefined2 *)(this + 0x66) = 0;
    *(undefined ***)this = &g_vtblTShipAmtBar;
    *unaff_FS_OFFSET = local_c;
    return this;
  }
  *unaff_FS_OFFSET = local_c;
  return (void *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058AB40
// GHIDRA_NAME TShipAmtBar::GetTShipAmtBarClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTShipAmtBarClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TShipAmtBar.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TShipAmtBar. */

void * __cdecl TShipAmtBar::GetTShipAmtBarClassNamePointer(void)

{
  return &g_pClassDescTShipAmtBar;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058AB60
// GHIDRA_NAME TShipAmtBar::ConstructTShipAmtBarBaseState
// GHIDRA_PROTO void * __thiscall ConstructTShipAmtBarBaseState(void)

void * __thiscall TShipAmtBar::ConstructTShipAmtBarBaseState(TShipAmtBar *this)

{
  TView::thunk_ConstructUiResourceEntryBase((TView *)this);
  *(undefined ***)this = &g_vtblTShipAmtBar;
  *(undefined2 *)(this + 0x60) = 0;
  *(undefined2 *)(this + 0x62) = 0;
  *(undefined2 *)(this + 100) = 0;
  *(undefined2 *)(this + 0x66) = 0;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058ABA0
// GHIDRA_NAME TShipAmtBar::DestructTShipAmtBarAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTShipAmtBarAndMaybeFree(byte freeSelfFlag)

void * __thiscall TShipAmtBar::DestructTShipAmtBarAndMaybeFree(TShipAmtBar *this,byte freeSelfFlag)

{
  thunk_DestructEngineerDialogBaseState();
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058ABF0
// GHIDRA_NAME TShipAmtBar::SelectTradeSpecialCommodityAndRecomputeBarLimits
// GHIDRA_PROTO void __thiscall SelectTradeSpecialCommodityAndRecomputeBarLimits(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Selects the special trade commodity slot, recomputes bar limit fields from nation production state, and refreshes trade control bindings.
// GHIDRA_COMMENT_END

/* Selects the special trade commodity slot, recomputes bar limit fields from nation production
   state, and refreshes trade control bindings. */

void __thiscall TShipAmtBar::SelectTradeSpecialCommodityAndRecomputeBarLimits(TShipAmtBar *this)

{
  short sVar1;
  short extraout_AX;
  int iVar2;
  
  thunk_GetActiveNationId();
  if (g_apNationStates[extraout_AX] == (void *)0x0) {
    iVar2 = 0;
  }
  else {
    iVar2 = *(int *)((int)g_apNationStates[extraout_AX] + 0x894);
  }
  *(undefined4 *)(this + 0x68) = *(undefined4 *)(iVar2 + 400);
  sVar1 = *(short *)(*(int *)(iVar2 + 0x1d8) + 0x1c);
  *(undefined2 *)(this + 0x62) = *(undefined2 *)(this + 0x34);
  *(short *)(this + 100) = sVar1;
  *(undefined2 *)(this + 0x66) = 0x3a;
  *(short *)(this + 0x60) = (short)(0 / (longlong)(int)sVar1);
  thunk_NoOpUiLifecycleHook();
  return;
}

