src/ghidra_autogen/TShipFractionCluster.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TShipFractionCluster.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00405AA1
// GHIDRA_NAME TShipFractionCluster::thunk_InitializeShipFractionClusterCapabilityControl
// GHIDRA_PROTO void __thiscall thunk_InitializeShipFractionClusterCapabilityControl(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Thunk wrapper for InitializeShipFractionClusterCapabilityControl.
// GHIDRA_COMMENT_END

/* Thunk wrapper for InitializeShipFractionClusterCapabilityControl. */

void __thiscall
TShipFractionCluster::thunk_InitializeShipFractionClusterCapabilityControl
          (TShipFractionCluster *this)

{
  ConstructTShipFractionClusterBaseState(this);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00406F73
// GHIDRA_NAME TShipFractionCluster::thunk_GetTShipFractionClusterClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTShipFractionClusterClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTShipFractionClusterClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTShipFractionClusterClassNamePointer */

void * __cdecl TShipFractionCluster::thunk_GetTShipFractionClusterClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTShipFractionClusterClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0040820B
// GHIDRA_NAME TShipFractionCluster::thunk_Cluster_ArmyNavyHint_00568eb0
// GHIDRA_PROTO void __thiscall thunk_Cluster_ArmyNavyHint_00568eb0(uint splitCommandId, void * payloadArg, int payloadArg2, int payloadArg3)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to Cluster_ArmyNavyHint_00568eb0
// GHIDRA_COMMENT_END

/* Single-JMP thunk to Cluster_ArmyNavyHint_00568eb0 */

void __thiscall
TShipFractionCluster::thunk_Cluster_ArmyNavyHint_00568eb0
          (TShipFractionCluster *this,uint splitCommandId,void *payloadArg,int payloadArg2,
          int payloadArg3)

{
  DestructTShipFractionClusterAndMaybeFree(this,splitCommandId,payloadArg,payloadArg2,payloadArg3);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00568CD0
// GHIDRA_NAME TShipFractionCluster::CreateTShipFractionClusterInstance
// GHIDRA_PROTO void * __cdecl CreateTShipFractionClusterInstance(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [ClassQuad] create inferred for TShipFractionCluster; alloc factory pattern.
// GHIDRA_COMMENT_END

/* [ClassQuad] create inferred for TShipFractionCluster; alloc factory pattern. */

void * __cdecl TShipFractionCluster::CreateTShipFractionClusterInstance(void)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00635b3a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x98);
  local_4 = 0;
  puVar2 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    TCluster::thunk_ConstructUiResourceEntryType4B0C0();
    *puVar1 = &PTR_thunk_GetTShipFractionClusterClassNamePointer_00642f88;
    puVar2 = puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return puVar2;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00568D50
// GHIDRA_NAME TShipFractionCluster::GetTShipFractionClusterClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTShipFractionClusterClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TShipFractionCluster.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TShipFractionCluster. */

void * __cdecl TShipFractionCluster::GetTShipFractionClusterClassNamePointer(void)

{
  return &g_pClassDescTShipFractionCluster;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00568D70
// GHIDRA_NAME TShipFractionCluster::ConstructTShipFractionClusterBaseState
// GHIDRA_PROTO void __thiscall ConstructTShipFractionClusterBaseState(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Initialize ship-fraction capability control and localized status text.
// GHIDRA_COMMENT_END

/* Initialize ship-fraction capability control and localized status text. */

void __thiscall
TShipFractionCluster::ConstructTShipFractionClusterBaseState(TShipFractionCluster *this)

{
  int iVar1;
  int *piVar2;
  int extraout_EAX;
  void *pvVar3;
  
  thunk_NoOpUiLifecycleHook();
  pvVar3 = this->pVtable;
  piVar2 = (int *)(**(code **)((int)pvVar3 + 0x58))();
  piVar2 = (int *)(**(code **)(*piVar2 + 0x94))();
  iVar1 = *piVar2;
  this[0x23].pVtable = piVar2;
  (**(code **)(iVar1 + 0xc))();
  piVar2 = (int *)(**(code **)((int)pvVar3 + 0x94))();
  iVar1 = *piVar2;
  (**(code **)(iVar1 + 0xc))();
  thunk_GetEnabledIndustryCapabilitySlotByClass();
  if ((short)extraout_EAX == 0) {
    (**(code **)((int)pvVar3 + 0xa4))();
    WrapperFor_ConstructSharedStringFromCStrOrResourceId_At004ac370(PTR_g_szEmptyString_0065c830);
    InitializeAndRunMainRoutine();
  }
  else {
    (**(code **)(iVar1 + 0x1c8))();
    (**(code **)((int)pvVar3 + 0xa4))();
    thunk_LoadUiStringByGroupAndIndexToGlobalControlTagAndApply
              (0x2716,extraout_EAX + 1,(int)this[7].pVtable);
  }
  pvVar3 = (void *)(*(code *)0x73686970)();
  this[0x24].pVtable = pvVar3;
  *(undefined2 *)&this[0x22].pVtable = 1;
  thunk_UpdateIndustryCapabilityControlStateAndValue(this,0,-1);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00568EB0
// GHIDRA_NAME TShipFractionCluster::DestructTShipFractionClusterAndMaybeFree
// GHIDRA_PROTO void __thiscall DestructTShipFractionClusterAndMaybeFree(uint splitCommandId, void * payloadArg, int payloadArg2, int payloadArg3)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [Enum] Handles EArrowSplitCommandId::LEFT(0x64) / RIGHT(0x65) for ship-fraction selector updates; forwards non-arrow commands.
// GHIDRA_COMMENT_END

/* [Enum] Handles EArrowSplitCommandId::LEFT(0x64) / RIGHT(0x65) for ship-fraction selector updates;
   forwards non-arrow commands. */

void __thiscall
TShipFractionCluster::DestructTShipFractionClusterAndMaybeFree
          (TShipFractionCluster *this,uint splitCommandId,void *payloadArg,int payloadArg2,
          int payloadArg3)

{
  int iVar1;
  int iVar2;
  
  if (splitCommandId == 100) {
    if ((short)*(ushort *)&this[0x25].pVtable < *(short *)&this[0x22].pVtable) {
      iVar2 = *(ushort *)&this[0x25].pVtable + 1;
      iVar1 = *(int *)this[0x24].pVtable;
      *(short *)&this[0x25].pVtable = (short)iVar2;
      (**(code **)(iVar1 + 0x1c4))(iVar2,1);
LAB_00568f19:
      thunk_SetTaskForceOrderSelectionByNationClassAndFlag();
      NotifyTaskForceSelectionListenerByWord62(this[0x23].pVtable);
      return;
    }
  }
  else if (splitCommandId == 0x65) {
    if (0 < (short)*(ushort *)&this[0x25].pVtable) {
      iVar2 = *(ushort *)&this[0x25].pVtable - 1;
      iVar1 = *(int *)this[0x24].pVtable;
      *(short *)&this[0x25].pVtable = (short)iVar2;
      (**(code **)(iVar1 + 0x1c4))(iVar2,1);
      goto LAB_00568f19;
    }
  }
  else {
    thunk_DispatchPanelControlEvent(this,splitCommandId,payloadArg,payloadArg2);
  }
  return;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TShipFractionCluster.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TShipFractionCluster.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00405AA1
// GHIDRA_NAME TShipFractionCluster::thunk_InitializeShipFractionClusterCapabilityControl
// GHIDRA_PROTO void __thiscall thunk_InitializeShipFractionClusterCapabilityControl(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Thunk wrapper for InitializeShipFractionClusterCapabilityControl.
// GHIDRA_COMMENT_END

/* Thunk wrapper for InitializeShipFractionClusterCapabilityControl. */

void __thiscall
TShipFractionCluster::thunk_InitializeShipFractionClusterCapabilityControl
          (TShipFractionCluster *this)

{
  ConstructTShipFractionClusterBaseState(this);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00406F73
// GHIDRA_NAME TShipFractionCluster::thunk_GetTShipFractionClusterClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTShipFractionClusterClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTShipFractionClusterClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTShipFractionClusterClassNamePointer */

void * __cdecl TShipFractionCluster::thunk_GetTShipFractionClusterClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTShipFractionClusterClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0040820B
// GHIDRA_NAME TShipFractionCluster::thunk_Cluster_ArmyNavyHint_00568eb0
// GHIDRA_PROTO void __thiscall thunk_Cluster_ArmyNavyHint_00568eb0(uint splitCommandId, void * payloadArg, int payloadArg2, int payloadArg3)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to Cluster_ArmyNavyHint_00568eb0
// GHIDRA_COMMENT_END

/* Single-JMP thunk to Cluster_ArmyNavyHint_00568eb0 */

void __thiscall
TShipFractionCluster::thunk_Cluster_ArmyNavyHint_00568eb0
          (TShipFractionCluster *this,uint splitCommandId,void *payloadArg,int payloadArg2,
          int payloadArg3)

{
  DestructTShipFractionClusterAndMaybeFree(this,splitCommandId,payloadArg,payloadArg2,payloadArg3);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00568CD0
// GHIDRA_NAME TShipFractionCluster::CreateTShipFractionClusterInstance
// GHIDRA_PROTO void * __cdecl CreateTShipFractionClusterInstance(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [ClassQuad] create inferred for TShipFractionCluster; alloc factory pattern.
// GHIDRA_COMMENT_END

/* [ClassQuad] create inferred for TShipFractionCluster; alloc factory pattern. */

void * __cdecl TShipFractionCluster::CreateTShipFractionClusterInstance(void)

{
  TCluster *this;
  TCluster *pTVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00635b3a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TCluster *)AllocateWithFallbackHandler(0x98);
  local_4 = 0;
  pTVar1 = (TCluster *)0x0;
  if (this != (TCluster *)0x0) {
    TCluster::thunk_ConstructUiResourceEntryType4B0C0(this);
    *(undefined ***)this = &PTR_thunk_GetTShipFractionClusterClassNamePointer_00642f88;
    pTVar1 = this;
  }
  *unaff_FS_OFFSET = local_c;
  return pTVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00568D50
// GHIDRA_NAME TShipFractionCluster::GetTShipFractionClusterClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTShipFractionClusterClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TShipFractionCluster.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TShipFractionCluster. */

void * __cdecl TShipFractionCluster::GetTShipFractionClusterClassNamePointer(void)

{
  return &g_pClassDescTShipFractionCluster;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00568D70
// GHIDRA_NAME TShipFractionCluster::ConstructTShipFractionClusterBaseState
// GHIDRA_PROTO void __thiscall ConstructTShipFractionClusterBaseState(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Initialize ship-fraction capability control and localized status text.
// GHIDRA_COMMENT_END

/* Initialize ship-fraction capability control and localized status text. */

void __thiscall
TShipFractionCluster::ConstructTShipFractionClusterBaseState(TShipFractionCluster *this)

{
  int iVar1;
  int *piVar2;
  int extraout_EAX;
  void *pvVar3;
  
  thunk_NoOpUiLifecycleHook();
  pvVar3 = this->pVtable;
  piVar2 = (int *)(**(code **)((int)pvVar3 + 0x58))();
  piVar2 = (int *)(**(code **)(*piVar2 + 0x94))();
  iVar1 = *piVar2;
  this[0x23].pVtable = piVar2;
  (**(code **)(iVar1 + 0xc))();
  piVar2 = (int *)(**(code **)((int)pvVar3 + 0x94))();
  iVar1 = *piVar2;
  (**(code **)(iVar1 + 0xc))();
  thunk_GetEnabledIndustryCapabilitySlotByClass();
  if ((short)extraout_EAX == 0) {
    (**(code **)((int)pvVar3 + 0xa4))();
    WrapperFor_ConstructSharedStringFromCStrOrResourceId_At004ac370(PTR_g_szEmptyString_0065c830);
    InitializeAndRunMainRoutine();
  }
  else {
    (**(code **)(iVar1 + 0x1c8))();
    (**(code **)((int)pvVar3 + 0xa4))();
    thunk_LoadUiStringByGroupAndIndexToGlobalControlTagAndApply
              (0x2716,extraout_EAX + 1,(int)this[7].pVtable);
  }
  pvVar3 = (void *)(*(code *)0x73686970)();
  this[0x24].pVtable = pvVar3;
  *(undefined2 *)&this[0x22].pVtable = 1;
  thunk_UpdateIndustryCapabilityControlStateAndValue(this,0,-1);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00568EB0
// GHIDRA_NAME TShipFractionCluster::DestructTShipFractionClusterAndMaybeFree
// GHIDRA_PROTO void __thiscall DestructTShipFractionClusterAndMaybeFree(uint splitCommandId, void * payloadArg, int payloadArg2, int payloadArg3)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [Enum] Handles EArrowSplitCommandId::LEFT(0x64) / RIGHT(0x65) for ship-fraction selector updates; forwards non-arrow commands.
// GHIDRA_COMMENT_END

/* [Enum] Handles EArrowSplitCommandId::LEFT(0x64) / RIGHT(0x65) for ship-fraction selector updates;
   forwards non-arrow commands. */

void __thiscall
TShipFractionCluster::DestructTShipFractionClusterAndMaybeFree
          (TShipFractionCluster *this,uint splitCommandId,void *payloadArg,int payloadArg2,
          int payloadArg3)

{
  int iVar1;
  int iVar2;
  
  if (splitCommandId == 100) {
    if ((short)*(ushort *)&this[0x25].pVtable < *(short *)&this[0x22].pVtable) {
      iVar2 = *(ushort *)&this[0x25].pVtable + 1;
      iVar1 = *(int *)this[0x24].pVtable;
      *(short *)&this[0x25].pVtable = (short)iVar2;
      (**(code **)(iVar1 + 0x1c4))(iVar2,1);
LAB_00568f19:
      thunk_SetTaskForceOrderSelectionByNationClassAndFlag();
      NotifyTaskForceSelectionListenerByWord62(this[0x23].pVtable);
      return;
    }
  }
  else if (splitCommandId == 0x65) {
    if (0 < (short)*(ushort *)&this[0x25].pVtable) {
      iVar2 = *(ushort *)&this[0x25].pVtable - 1;
      iVar1 = *(int *)this[0x24].pVtable;
      *(short *)&this[0x25].pVtable = (short)iVar2;
      (**(code **)(iVar1 + 0x1c4))(iVar2,1);
      goto LAB_00568f19;
    }
  }
  else {
    thunk_DispatchPanelControlEvent(this,splitCommandId,payloadArg,payloadArg2);
  }
  return;
}

