src/ghidra_autogen/TShipBuilderCityMinister.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TShipBuilderCityMinister.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00401C44
// GHIDRA_NAME TShipBuilderCityMinister::thunk_GetTShipBuilderCityMinisterClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTShipBuilderCityMinisterClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTShipBuilderCityMinisterClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTShipBuilderCityMinisterClassNamePointer */

void * __cdecl TShipBuilderCityMinister::thunk_GetTShipBuilderCityMinisterClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTShipBuilderCityMinisterClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0040470A
// GHIDRA_NAME TShipBuilderCityMinister::thunk_DestructTShipBuilderCityMinisterAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTShipBuilderCityMinisterAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTShipBuilderCityMinisterAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTShipBuilderCityMinisterAndMaybeFree */

void * __thiscall
TShipBuilderCityMinister::thunk_DestructTShipBuilderCityMinisterAndMaybeFree
          (TShipBuilderCityMinister *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTShipBuilderCityMinisterAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00408D05
// GHIDRA_NAME TShipBuilderCityMinister::thunk_ConstructTShipBuilderCityMinisterBaseState
// GHIDRA_PROTO void * __thiscall thunk_ConstructTShipBuilderCityMinisterBaseState(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to ConstructTShipBuilderCityMinisterBaseState
// GHIDRA_COMMENT_END

/* Single-JMP thunk to ConstructTShipBuilderCityMinisterBaseState */

void * __thiscall
TShipBuilderCityMinister::thunk_ConstructTShipBuilderCityMinisterBaseState
          (TShipBuilderCityMinister *this)

{
  TMinister::thunk_ConstructTMinister();
  *(undefined4 *)(this + 0x18c) = 0;
  *(undefined2 *)(this + 0x14) = 1;
  *(undefined2 *)(this + 0x16) = 1;
  *(undefined ***)this = &g_vtblTShipBuilderCityMinister;
  *(undefined2 *)(this + 0xc) = 2;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004C5C00
// GHIDRA_NAME TShipBuilderCityMinister::CreateTShipBuilderCityMinisterInstance
// GHIDRA_PROTO void * __cdecl CreateTShipBuilderCityMinisterInstance(void)

void * __cdecl TShipBuilderCityMinister::CreateTShipBuilderCityMinisterInstance(void)

{
  undefined4 *puVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_006314ca;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x1c4);
  local_4 = 0;
  if (puVar1 != (undefined4 *)0x0) {
    TMinister::thunk_ConstructTMinister();
    puVar1[99] = 0;
    *(undefined2 *)(puVar1 + 5) = 1;
    *(undefined2 *)((int)puVar1 + 0x16) = 1;
    *puVar1 = &g_vtblTShipBuilderCityMinister;
    *(undefined2 *)(puVar1 + 3) = 2;
    *unaff_FS_OFFSET = local_c;
    return puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return (void *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004C5CC0
// GHIDRA_NAME TShipBuilderCityMinister::GetTShipBuilderCityMinisterClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTShipBuilderCityMinisterClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TShipBuilderCityMinister.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TShipBuilderCityMinister. */

void * __cdecl TShipBuilderCityMinister::GetTShipBuilderCityMinisterClassNamePointer(void)

{
  return &g_pClassDescTShipBuilderCityMinister;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004C5CE0
// GHIDRA_NAME TShipBuilderCityMinister::ConstructTShipBuilderCityMinisterBaseState
// GHIDRA_PROTO void * __thiscall ConstructTShipBuilderCityMinisterBaseState(void)

void * __thiscall
TShipBuilderCityMinister::ConstructTShipBuilderCityMinisterBaseState(TShipBuilderCityMinister *this)

{
  TMinister::thunk_ConstructTMinister();
  *(undefined4 *)(this + 0x18c) = 0;
  *(undefined2 *)(this + 0x14) = 1;
  *(undefined2 *)(this + 0x16) = 1;
  *(undefined ***)this = &g_vtblTShipBuilderCityMinister;
  *(undefined2 *)(this + 0xc) = 2;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004C5D20
// GHIDRA_NAME TShipBuilderCityMinister::DestructTShipBuilderCityMinisterAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTShipBuilderCityMinisterAndMaybeFree(byte freeSelfFlag)

void * __thiscall
TShipBuilderCityMinister::DestructTShipBuilderCityMinisterAndMaybeFree
          (TShipBuilderCityMinister *this,byte freeSelfFlag)

{
  DestructTShipBuilderCityMinisterAndMaybeFree_Impl();
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TShipBuilderCityMinister.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TShipBuilderCityMinister.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00401C44
// GHIDRA_NAME TShipBuilderCityMinister::thunk_GetTShipBuilderCityMinisterClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTShipBuilderCityMinisterClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTShipBuilderCityMinisterClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTShipBuilderCityMinisterClassNamePointer */

void * __cdecl TShipBuilderCityMinister::thunk_GetTShipBuilderCityMinisterClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTShipBuilderCityMinisterClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0040470A
// GHIDRA_NAME TShipBuilderCityMinister::thunk_DestructTShipBuilderCityMinisterAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTShipBuilderCityMinisterAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTShipBuilderCityMinisterAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTShipBuilderCityMinisterAndMaybeFree */

void * __thiscall
TShipBuilderCityMinister::thunk_DestructTShipBuilderCityMinisterAndMaybeFree
          (TShipBuilderCityMinister *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTShipBuilderCityMinisterAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00408D05
// GHIDRA_NAME TShipBuilderCityMinister::thunk_ConstructTShipBuilderCityMinisterBaseState
// GHIDRA_PROTO void * __thiscall thunk_ConstructTShipBuilderCityMinisterBaseState(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to ConstructTShipBuilderCityMinisterBaseState
// GHIDRA_COMMENT_END

/* Single-JMP thunk to ConstructTShipBuilderCityMinisterBaseState */

void * __thiscall
TShipBuilderCityMinister::thunk_ConstructTShipBuilderCityMinisterBaseState
          (TShipBuilderCityMinister *this)

{
  TMinister::thunk_ConstructTMinister((TMinister *)this);
  *(undefined4 *)(this + 0x18c) = 0;
  *(undefined2 *)(this + 0x14) = 1;
  *(undefined2 *)(this + 0x16) = 1;
  *(undefined ***)this = &g_vtblTShipBuilderCityMinister;
  *(undefined2 *)(this + 0xc) = 2;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004C5C00
// GHIDRA_NAME TShipBuilderCityMinister::CreateTShipBuilderCityMinisterInstance
// GHIDRA_PROTO void * __cdecl CreateTShipBuilderCityMinisterInstance(void)

void * __cdecl TShipBuilderCityMinister::CreateTShipBuilderCityMinisterInstance(void)

{
  TMinister *this;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_006314ca;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TMinister *)AllocateWithFallbackHandler(0x1c4);
  local_4 = 0;
  if (this != (TMinister *)0x0) {
    TMinister::thunk_ConstructTMinister(this);
    this[99].pVtable = (void *)0x0;
    *(undefined2 *)&this[5].pVtable = 1;
    *(undefined2 *)((int)&this[5].pVtable + 2) = 1;
    this->pVtable = &g_vtblTShipBuilderCityMinister;
    *(undefined2 *)&this[3].pVtable = 2;
    *unaff_FS_OFFSET = local_c;
    return this;
  }
  *unaff_FS_OFFSET = local_c;
  return (void *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004C5CC0
// GHIDRA_NAME TShipBuilderCityMinister::GetTShipBuilderCityMinisterClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTShipBuilderCityMinisterClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TShipBuilderCityMinister.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TShipBuilderCityMinister. */

void * __cdecl TShipBuilderCityMinister::GetTShipBuilderCityMinisterClassNamePointer(void)

{
  return &g_pClassDescTShipBuilderCityMinister;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004C5CE0
// GHIDRA_NAME TShipBuilderCityMinister::ConstructTShipBuilderCityMinisterBaseState
// GHIDRA_PROTO void * __thiscall ConstructTShipBuilderCityMinisterBaseState(void)

void * __thiscall
TShipBuilderCityMinister::ConstructTShipBuilderCityMinisterBaseState(TShipBuilderCityMinister *this)

{
  TMinister::thunk_ConstructTMinister((TMinister *)this);
  *(undefined4 *)(this + 0x18c) = 0;
  *(undefined2 *)(this + 0x14) = 1;
  *(undefined2 *)(this + 0x16) = 1;
  *(undefined ***)this = &g_vtblTShipBuilderCityMinister;
  *(undefined2 *)(this + 0xc) = 2;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004C5D20
// GHIDRA_NAME TShipBuilderCityMinister::DestructTShipBuilderCityMinisterAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTShipBuilderCityMinisterAndMaybeFree(byte freeSelfFlag)

void * __thiscall
TShipBuilderCityMinister::DestructTShipBuilderCityMinisterAndMaybeFree
          (TShipBuilderCityMinister *this,byte freeSelfFlag)

{
  DestructTShipBuilderCityMinisterAndMaybeFree_Impl();
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}

