src/ghidra_autogen/TShipView.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TShipView.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00565400
// GHIDRA_NAME TShipView::CreateTShipViewInstance
// GHIDRA_PROTO undefined CreateTShipViewInstance()

undefined4 * TShipView::CreateTShipViewInstance(void)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063599a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x68);
  local_4 = 0;
  puVar2 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    TView::thunk_ConstructTViewBaseState();
    *puVar1 = &PTR_LAB_0065ce28;
    puVar2 = puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return puVar2;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00565470
// GHIDRA_NAME TShipView::GetTShipViewClassNamePointer
// GHIDRA_PROTO undefined GetTShipViewClassNamePointer()

undefined ** TShipView::GetTShipViewClassNamePointer(void)

{
  return &PTR_s_TShipView_0065c880;
}



Add source datatype importer for Ghidra

src/ghidra_autogen/TShipView.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TShipView.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00565400
// GHIDRA_NAME TShipView::CreateTShipViewInstance
// GHIDRA_PROTO undefined CreateTShipViewInstance()

TView * TShipView::CreateTShipViewInstance(void)

{
  TView *this;
  TView *pTVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063599a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TView *)AllocateWithFallbackHandler(0x68);
  local_4 = 0;
  pTVar1 = (TView *)0x0;
  if (this != (TView *)0x0) {
    TView::thunk_ConstructTViewBaseState(this);
    this->vftable = &PTR_LAB_0065ce28;
    pTVar1 = this;
  }
  *unaff_FS_OFFSET = local_c;
  return pTVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00565470
// GHIDRA_NAME TShipView::GetTShipViewClassNamePointer
// GHIDRA_PROTO undefined GetTShipViewClassNamePointer()

undefined ** TShipView::GetTShipViewClassNamePointer(void)

{
  return &PTR_s_TShipView_0065c880;
}

