src/ghidra_autogen/TSidewaysArrow.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TSidewaysArrow.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00406C80
// GHIDRA_NAME TSidewaysArrow::thunk_DestructTSidewaysArrowAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTSidewaysArrowAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTSidewaysArrowAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTSidewaysArrowAndMaybeFree */

void * __thiscall
TSidewaysArrow::thunk_DestructTSidewaysArrowAndMaybeFree(TSidewaysArrow *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTSidewaysArrowAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00407847
// GHIDRA_NAME TSidewaysArrow::thunk_GetTSidewaysArrowClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTSidewaysArrowClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTSidewaysArrowClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTSidewaysArrowClassNamePointer */

void * __cdecl TSidewaysArrow::thunk_GetTSidewaysArrowClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTSidewaysArrowClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00583A90
// GHIDRA_NAME TSidewaysArrow::CreateTSidewaysArrowInstance
// GHIDRA_PROTO void * __cdecl CreateTSidewaysArrowInstance(void)

void * __cdecl TSidewaysArrow::CreateTSidewaysArrowInstance(void)

{
  undefined4 *puVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063754a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x98);
  local_4 = 0;
  if (puVar1 != (undefined4 *)0x0) {
    TUpDownPictureButton::thunk_ConstructPictureScreenResourceEntry();
    *puVar1 = &g_vtblTSidewaysArrow;
    puVar1[0x25] = 0;
    *unaff_FS_OFFSET = local_c;
    return puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return (void *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00583B30
// GHIDRA_NAME TSidewaysArrow::GetTSidewaysArrowClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTSidewaysArrowClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TSidewaysArrow.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TSidewaysArrow. */

void * __cdecl TSidewaysArrow::GetTSidewaysArrowClassNamePointer(void)

{
  return &g_pClassDescTSidewaysArrow;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00583B50
// GHIDRA_NAME TSidewaysArrow::ConstructTSidewaysArrowBaseState
// GHIDRA_PROTO void * __thiscall ConstructTSidewaysArrowBaseState(void)

void * __thiscall TSidewaysArrow::ConstructTSidewaysArrowBaseState(TSidewaysArrow *this)

{
  TUpDownPictureButton::thunk_ConstructPictureScreenResourceEntry();
  *(undefined ***)this = &g_vtblTSidewaysArrow;
  *(undefined4 *)(this + 0x94) = 0;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00583B80
// GHIDRA_NAME TSidewaysArrow::DestructTSidewaysArrowAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTSidewaysArrowAndMaybeFree(byte freeSelfFlag)

void * __thiscall
TSidewaysArrow::DestructTSidewaysArrowAndMaybeFree(TSidewaysArrow *this,byte freeSelfFlag)

{
  thunk_DestructCityDialogSharedBaseState();
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TSidewaysArrow.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TSidewaysArrow.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00404331
// GHIDRA_NAME TSidewaysArrow::thunk_ConstructTradeQuantityArrowPictureEntry
// GHIDRA_PROTO void * __thiscall thunk_ConstructTradeQuantityArrowPictureEntry(void)

void * __thiscall
TSidewaysArrow::thunk_ConstructTradeQuantityArrowPictureEntry(TSidewaysArrow *this)

{
  TUpDownPictureButton::thunk_ConstructPictureScreenResourceEntry((TUpDownPictureButton *)this);
  *(undefined ***)this = &g_vtblTSidewaysArrow;
  *(undefined4 *)(this + 0x94) = 0;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00406C80
// GHIDRA_NAME TSidewaysArrow::thunk_DestructTSidewaysArrowAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTSidewaysArrowAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTSidewaysArrowAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTSidewaysArrowAndMaybeFree */

void * __thiscall
TSidewaysArrow::thunk_DestructTSidewaysArrowAndMaybeFree(TSidewaysArrow *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTSidewaysArrowAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00407847
// GHIDRA_NAME TSidewaysArrow::thunk_GetTSidewaysArrowClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTSidewaysArrowClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTSidewaysArrowClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTSidewaysArrowClassNamePointer */

void * __cdecl TSidewaysArrow::thunk_GetTSidewaysArrowClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTSidewaysArrowClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00583A90
// GHIDRA_NAME TSidewaysArrow::CreateTSidewaysArrowInstance
// GHIDRA_PROTO void * __cdecl CreateTSidewaysArrowInstance(void)

void * __cdecl TSidewaysArrow::CreateTSidewaysArrowInstance(void)

{
  TUpDownPictureButton *this;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063754a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TUpDownPictureButton *)AllocateWithFallbackHandler(0x98);
  local_4 = 0;
  if (this != (TUpDownPictureButton *)0x0) {
    TUpDownPictureButton::thunk_ConstructPictureScreenResourceEntry(this);
    *(undefined ***)this = &g_vtblTSidewaysArrow;
    *(undefined4 *)(this + 0x94) = 0;
    *unaff_FS_OFFSET = local_c;
    return this;
  }
  *unaff_FS_OFFSET = local_c;
  return (void *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00583B30
// GHIDRA_NAME TSidewaysArrow::GetTSidewaysArrowClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTSidewaysArrowClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TSidewaysArrow.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TSidewaysArrow. */

void * __cdecl TSidewaysArrow::GetTSidewaysArrowClassNamePointer(void)

{
  return &g_pClassDescTSidewaysArrow;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00583B50
// GHIDRA_NAME TSidewaysArrow::ConstructTSidewaysArrowBaseState
// GHIDRA_PROTO void * __thiscall ConstructTSidewaysArrowBaseState(void)

void * __thiscall TSidewaysArrow::ConstructTSidewaysArrowBaseState(TSidewaysArrow *this)

{
  TUpDownPictureButton::thunk_ConstructPictureScreenResourceEntry((TUpDownPictureButton *)this);
  *(undefined ***)this = &g_vtblTSidewaysArrow;
  *(undefined4 *)(this + 0x94) = 0;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00583B80
// GHIDRA_NAME TSidewaysArrow::DestructTSidewaysArrowAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTSidewaysArrowAndMaybeFree(byte freeSelfFlag)

void * __thiscall
TSidewaysArrow::DestructTSidewaysArrowAndMaybeFree(TSidewaysArrow *this,byte freeSelfFlag)

{
  thunk_DestructCityDialogSharedBaseState();
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}

