src/ghidra_autogen/TSpaceCommand.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TSpaceCommand.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00403143
// GHIDRA_NAME TSpaceCommand::thunk_GetTSpaceCommandClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTSpaceCommandClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTSpaceCommandClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTSpaceCommandClassNamePointer */

void * __cdecl TSpaceCommand::thunk_GetTSpaceCommandClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTSpaceCommandClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00404930
// GHIDRA_NAME TSpaceCommand::thunk_`scalar_deleting_destructor'
// GHIDRA_PROTO undefined thunk_`scalar_deleting_destructor'()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to `scalar_deleting_destructor'
// GHIDRA_COMMENT_END

/* Single-JMP thunk to `scalar_deleting_destructor' */

void TSpaceCommand::thunk__scalar_deleting_destructor_(void)

{
  _scalar_deleting_destructor_();
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004063CF
// GHIDRA_NAME TSpaceCommand::thunk_HandleCommand10AndPostTurnEvent5DC
// GHIDRA_PROTO void __cdecl thunk_HandleCommand10AndPostTurnEvent5DC(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to HandleCommand10AndPostTurnEvent5DC
// GHIDRA_COMMENT_END

/* Single-JMP thunk to HandleCommand10AndPostTurnEvent5DC */

void __cdecl TSpaceCommand::thunk_HandleCommand10AndPostTurnEvent5DC(void)

{
  HandleCommand10AndPostTurnEvent5DC();
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004094B2
// GHIDRA_NAME TSpaceCommand::thunk_GetTSpaceCommandRuntimeClass
// GHIDRA_PROTO void * __thiscall thunk_GetTSpaceCommandRuntimeClass(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Thunk forwarding to GetTSpaceCommandRuntimeClass.
// GHIDRA_COMMENT_END

/* Thunk forwarding to GetTSpaceCommandRuntimeClass. */

void * __thiscall TSpaceCommand::thunk_GetTSpaceCommandRuntimeClass(TSpaceCommand *this)

{
  void *in_EAX;
  
  this->pVtable = &PTR_GetCObjectRuntimeClass_0066fec4;
  return in_EAX;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00575240
// GHIDRA_NAME TSpaceCommand::CreateTSpaceCommandInstance
// GHIDRA_PROTO void * __thiscall CreateTSpaceCommandInstance(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns TSpaceCommand runtime class descriptor pointer.
// GHIDRA_COMMENT_END

/* Returns TSpaceCommand runtime class descriptor pointer. */

void * __thiscall TSpaceCommand::CreateTSpaceCommandInstance(TSpaceCommand *this)

{
  void *in_EAX;
  
  this->pVtable = &PTR_GetCObjectRuntimeClass_0066fec4;
  return in_EAX;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00575260
// GHIDRA_NAME TSpaceCommand::GetTSpaceCommandClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTSpaceCommandClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TSpaceCommand.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TSpaceCommand. */

void * __cdecl TSpaceCommand::GetTSpaceCommandClassNamePointer(void)

{
  return &g_pClassDescTSpaceCommand;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00575280
// GHIDRA_NAME TSpaceCommand::ConstructTSpaceCommandBaseState
// GHIDRA_PROTO void * __cdecl ConstructTSpaceCommandBaseState(void)

void * __cdecl TSpaceCommand::ConstructTSpaceCommandBaseState(void)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063675a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x1fc);
  local_4 = 0;
  puVar2 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    TNoHilitePicture::thunk_ConstructPictureResourceEntryType606E8();
    *puVar1 = &g_vtblTSpaceCommand;
    puVar2 = puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return puVar2;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00575770
// GHIDRA_NAME TSpaceCommand::HandleCommand10AndPostTurnEvent5DC
// GHIDRA_PROTO void __cdecl HandleCommand10AndPostTurnEvent5DC(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Handles command-id 10 path: posts turn-event code 0x5DC and executes follow-up UI reset/sync thunks (00593730/00593760/00593790).
// GHIDRA_COMMENT_END

/* Handles command-id 10 path: posts turn-event code 0x5DC and executes follow-up UI reset/sync
   thunks (00593730/00593760/00593790). */

void __cdecl TSpaceCommand::HandleCommand10AndPostTurnEvent5DC(void)

{
  int in_stack_00000004;
  
  if (in_stack_00000004 == 10) {
    thunk_PostTurnEventCodeMessage2420();
    thunk_ResetDualAudioCuePools();
    thunk_PushCueToDualAudioCuePools();
    thunk_SelectAndScheduleRandomAudioCue();
  }
  return;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TSpaceCommand.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TSpaceCommand.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00403143
// GHIDRA_NAME TSpaceCommand::thunk_GetTSpaceCommandClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTSpaceCommandClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTSpaceCommandClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTSpaceCommandClassNamePointer */

void * __cdecl TSpaceCommand::thunk_GetTSpaceCommandClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTSpaceCommandClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00404930
// GHIDRA_NAME TSpaceCommand::thunk_`scalar_deleting_destructor'
// GHIDRA_PROTO undefined thunk_`scalar_deleting_destructor'()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to `scalar_deleting_destructor'
// GHIDRA_COMMENT_END

/* Single-JMP thunk to `scalar_deleting_destructor' */

void TSpaceCommand::thunk__scalar_deleting_destructor_(void)

{
  _scalar_deleting_destructor_();
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004063CF
// GHIDRA_NAME TSpaceCommand::thunk_HandleCommand10AndPostTurnEvent5DC
// GHIDRA_PROTO void __cdecl thunk_HandleCommand10AndPostTurnEvent5DC(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to HandleCommand10AndPostTurnEvent5DC
// GHIDRA_COMMENT_END

/* Single-JMP thunk to HandleCommand10AndPostTurnEvent5DC */

void __cdecl TSpaceCommand::thunk_HandleCommand10AndPostTurnEvent5DC(void)

{
  HandleCommand10AndPostTurnEvent5DC();
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004094B2
// GHIDRA_NAME TSpaceCommand::thunk_GetTSpaceCommandRuntimeClass
// GHIDRA_PROTO void * __thiscall thunk_GetTSpaceCommandRuntimeClass(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Thunk forwarding to GetTSpaceCommandRuntimeClass.
// GHIDRA_COMMENT_END

/* Thunk forwarding to GetTSpaceCommandRuntimeClass. */

void * __thiscall TSpaceCommand::thunk_GetTSpaceCommandRuntimeClass(TSpaceCommand *this)

{
  void *in_EAX;
  
  this->pVtable = &PTR_GetCObjectRuntimeClass_0066fec4;
  return in_EAX;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00575240
// GHIDRA_NAME TSpaceCommand::CreateTSpaceCommandInstance
// GHIDRA_PROTO void * __thiscall CreateTSpaceCommandInstance(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns TSpaceCommand runtime class descriptor pointer.
// GHIDRA_COMMENT_END

/* Returns TSpaceCommand runtime class descriptor pointer. */

void * __thiscall TSpaceCommand::CreateTSpaceCommandInstance(TSpaceCommand *this)

{
  void *in_EAX;
  
  this->pVtable = &PTR_GetCObjectRuntimeClass_0066fec4;
  return in_EAX;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00575260
// GHIDRA_NAME TSpaceCommand::GetTSpaceCommandClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTSpaceCommandClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TSpaceCommand.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TSpaceCommand. */

void * __cdecl TSpaceCommand::GetTSpaceCommandClassNamePointer(void)

{
  return &g_pClassDescTSpaceCommand;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00575280
// GHIDRA_NAME TSpaceCommand::ConstructTSpaceCommandBaseState
// GHIDRA_PROTO void * __cdecl ConstructTSpaceCommandBaseState(void)

void * __cdecl TSpaceCommand::ConstructTSpaceCommandBaseState(void)

{
  TNoHilitePicture *this;
  TNoHilitePicture *pTVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063675a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TNoHilitePicture *)AllocateWithFallbackHandler(0x1fc);
  local_4 = 0;
  pTVar1 = (TNoHilitePicture *)0x0;
  if (this != (TNoHilitePicture *)0x0) {
    TNoHilitePicture::thunk_ConstructPictureResourceEntryType606E8(this);
    *(undefined ***)this = &g_vtblTSpaceCommand;
    pTVar1 = this;
  }
  *unaff_FS_OFFSET = local_c;
  return pTVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00575770
// GHIDRA_NAME TSpaceCommand::HandleCommand10AndPostTurnEvent5DC
// GHIDRA_PROTO void __cdecl HandleCommand10AndPostTurnEvent5DC(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Handles command-id 10 path: posts turn-event code 0x5DC and executes follow-up UI reset/sync thunks (00593730/00593760/00593790).
// GHIDRA_COMMENT_END

/* Handles command-id 10 path: posts turn-event code 0x5DC and executes follow-up UI reset/sync
   thunks (00593730/00593760/00593790). */

void __cdecl TSpaceCommand::HandleCommand10AndPostTurnEvent5DC(void)

{
  int in_stack_00000004;
  
  if (in_stack_00000004 == 10) {
    thunk_PostTurnEventCodeMessage2420();
    thunk_ResetDualAudioCuePools();
    thunk_PushCueToDualAudioCuePools();
    thunk_SelectAndScheduleRandomAudioCue();
  }
  return;
}

