src/ghidra_autogen/TSpecialQuitPicture.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TSpecialQuitPicture.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x005B4760
// GHIDRA_NAME TSpecialQuitPicture::CreateTSpecialQuitPictureInstance
// GHIDRA_PROTO undefined CreateTSpecialQuitPictureInstance()

undefined4 * TSpecialQuitPicture::CreateTSpecialQuitPictureInstance(void)

{
  undefined4 *puVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00638d6a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x94);
  local_4 = 0;
  if (puVar1 != (undefined4 *)0x0) {
    thunk_TPictureButton::TPictureButton();
    *puVar1 = &PTR_LAB_00643c78;
    *(undefined2 *)(puVar1 + 0x24) = 0;
    *unaff_FS_OFFSET = local_c;
    return puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return (undefined4 *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005B47F0
// GHIDRA_NAME TSpecialQuitPicture::GetTSpecialQuitPictureClassNamePointer
// GHIDRA_PROTO undefined GetTSpecialQuitPictureClassNamePointer()

undefined ** TSpecialQuitPicture::GetTSpecialQuitPictureClassNamePointer(void)

{
  return &PTR_s_TSpecialQuitPicture_0066b2e0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005B4810
// GHIDRA_NAME TSpecialQuitPicture::ConstructTSpecialQuitPictureBaseState
// GHIDRA_PROTO undefined ConstructTSpecialQuitPictureBaseState()

void __thiscall
TSpecialQuitPicture::ConstructTSpecialQuitPictureBaseState(int *param_1,undefined4 param_2)

{
  code *pcVar1;
  int iVar2;
  int *piVar3;
  undefined4 *unaff_FS_OFFSET;
  undefined4 uVar4;
  undefined4 uVar5;
  undefined4 uStack_54;
  undefined4 *puStack_50;
  undefined4 uStack_4c;
  undefined1 *puStack_48;
  undefined4 uStack_44;
  undefined4 uStack_40;
  undefined4 uStack_3c;
  undefined4 uStack_38;
  undefined4 uStack_34;
  undefined4 uStack_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00638d88;
  uStack_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &uStack_c;
  uStack_34 = 0x5b4837;
  InitializeSharedStringRefFromEmpty();
  uStack_34 = param_2;
  local_4 = 0;
  uStack_38 = 0x5b484b;
  TView::thunk_NoOpUiLifecycleHook();
  uStack_34 = 0x73616c65;
  pcVar1 = *(code **)(*param_1 + 0x94);
  uStack_38 = 0x5b485c;
  piVar3 = (int *)(*pcVar1)();
  iVar2 = *piVar3;
  uStack_38 = 0x5b4865;
  (**(code **)(iVar2 + 0xc))();
  uStack_38 = 20000;
  uStack_3c = 0x5b4872;
  (**(code **)(iVar2 + 0x1dc))();
  uStack_3c = 0x2b6c;
  uStack_40 = 0x18;
  uStack_44 = 0;
  puStack_48 = (undefined1 *)0x5b4883;
  (**(code **)(iVar2 + 0x1e0))();
  puStack_48 = &stack0xffffffd0;
  uStack_4c = 0x5b4890;
  (**(code **)(iVar2 + 300))();
  puStack_50 = &uStack_34;
  uStack_4c = 1;
  uStack_34 = 0x28;
  uStack_54 = 0x5b48b7;
  (**(code **)(iVar2 + 0x168))();
  uStack_54 = 0x7473686f;
  piVar3 = (int *)(*pcVar1)();
  (**(code **)(*piVar3 + 0xc))();
  uVar5 = 0x274c;
  (**(code **)(*g_pLocalizationTable + 0x84))(0x274c,0x18,&uStack_44);
  ApplyControlThemeStyleAndOptionalCaption(piVar3,0,0xc,0x2b6c,1,puStack_50);
  uVar4 = 0x74717569;
  piVar3 = (int *)(*pcVar1)();
  (**(code **)(*piVar3 + 0xc))();
  (**(code **)(*g_pLocalizationTable + 0x84))(0x2737,9,&uStack_54);
  ApplyControlThemeStyleAndOptionalCaption(piVar3,0,0xc,0x2b6c,1,uVar5);
  piVar3 = (int *)(*pcVar1)(0x7469746c);
  iVar2 = *piVar3;
  (**(code **)(iVar2 + 0xc))();
  (**(code **)(iVar2 + 0x1e0))(0,0xe,0x2b6c);
  (**(code **)(iVar2 + 0x1c4))(1,1);
  ReleaseSharedStringRefIfNotEmpty();
  *unaff_FS_OFFSET = uVar4;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005B4A10
// GHIDRA_NAME TSpecialQuitPicture::HandleCitySiteShowAnimation
// GHIDRA_PROTO void __thiscall HandleCitySiteShowAnimation(int nMessage, int pUiEvent)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Handle CitySiteView show-state animation and related button visibility.
// GHIDRA_COMMENT Algorithm:
// GHIDRA_COMMENT 1. Process only UI command message 10.
// GHIDRA_COMMENT 2. If command id is 'quit', trigger close/exit path.
// GHIDRA_COMMENT 3. If command id is 'show', enable title/quit/show/sale/request/shot/quit controls and start show animation counter.
// GHIDRA_COMMENT 4. During animation ticks, update frame control via this->vtable+0x1C8 using ids 1001.. and then 20000 at completion.
// GHIDRA_COMMENT 5. For each frame update, render image from resource 6000 with frame index (counter-1) via UI resource loader (vtable+0x84).
// GHIDRA_COMMENT 6. On completion, restore control visibility states.
// GHIDRA_COMMENT Parameters:
// GHIDRA_COMMENT - this (IMPLICIT): city site view object.
// GHIDRA_COMMENT - nMessage: UI message id.
// GHIDRA_COMMENT - pUiEvent: pointer/int handle to UI event payload.
// GHIDRA_COMMENT Returns:
// GHIDRA_COMMENT - void.
// GHIDRA_COMMENT_END

/* Handle CitySiteView show-state animation and related button visibility.
   Algorithm:
   1. Process only UI command message 10.
   2. If command id is 'quit', trigger close/exit path.
   3. If command id is 'show', enable title/quit/show/sale/request/shot/quit controls and start show
   animation counter.
   4. During animation ticks, update frame control via this->vtable+0x1C8 using ids 1001.. and then
   20000 at completion.
   5. For each frame update, render image from resource 6000 with frame index (counter-1) via UI
   resource loader (vtable+0x84).
   6. On completion, restore control visibility states.
   Parameters:
   - this (IMPLICIT): city site view object.
   - nMessage: UI message id.
   - pUiEvent: pointer/int handle to UI event payload.
   Returns:
   - void. */

void __thiscall
TSpecialQuitPicture::HandleCitySiteShowAnimation
          (TSpecialQuitPicture *this,int nMessage,int pUiEvent)

{
  short sVar1;
  int iVar2;
  code *pcVar3;
  int iVar4;
  undefined2 extraout_var;
  undefined2 uVar6;
  int *piVar5;
  undefined4 *unaff_FS_OFFSET;
  undefined4 uStack_64;
  undefined4 uStack_60;
  undefined4 uStack_5c;
  undefined4 uStack_58;
  undefined4 uStack_54;
  undefined4 uStack_50;
  undefined4 uStack_4c;
  undefined4 uStack_48;
  undefined4 uStack_44;
  undefined4 uStack_40;
  undefined4 uStack_3c;
  undefined1 *puStack_38;
  undefined4 uStack_34;
  undefined4 uStack_30;
  undefined1 **ppuStack_2c;
  undefined4 uStack_28;
  int iStack_24;
  undefined4 uStack_20;
  undefined4 uStack_c;
  undefined1 *puStack_8;
  undefined4 uStack_4;
  
  uStack_c = *unaff_FS_OFFSET;
  uStack_4 = 0xffffffff;
  puStack_8 = &LAB_00638db0;
  *unaff_FS_OFFSET = &uStack_c;
  if (nMessage == 10) {
    uVar6 = 0;
    if (*(int *)(pUiEvent + 0x1c) == 0x71756974) {
      uStack_20 = 0x5b4a50;
      PostWmCloseToMainThreadWindow();
      uVar6 = extraout_var;
    }
    if (*(int *)(pUiEvent + 0x1c) == 0x73686f77) {
      iVar2 = *(int *)this;
      uStack_20 = 0x71756974;
      pcVar3 = *(code **)(iVar2 + 0x94);
      iStack_24 = 0x5b4a6e;
      piVar5 = (int *)(*pcVar3)();
      iStack_24 = 1;
      uStack_28 = 0;
      ppuStack_2c = (undefined1 **)0x5b4a7c;
      (**(code **)(*piVar5 + 0xa8))();
      ppuStack_2c = (undefined1 **)0x73686f77;
      uStack_30 = 0x5b4a85;
      piVar5 = (int *)(*pcVar3)();
      uStack_30 = 1;
      uStack_34 = 0;
      puStack_38 = (undefined1 *)0x5b4a93;
      (**(code **)(*piVar5 + 0xa8))();
      puStack_38 = (undefined1 *)0x73616c65;
      uStack_3c = 0x5b4a9c;
      piVar5 = (int *)(*pcVar3)();
      uStack_3c = 1;
      uStack_40 = 0;
      uStack_44 = 0x5b4aaa;
      (**(code **)(*piVar5 + 0xa4))();
      uStack_44 = 0x72657175;
      uStack_48 = 0x5b4ab3;
      piVar5 = (int *)(*pcVar3)();
      uStack_48 = 1;
      uStack_4c = 0;
      uStack_50 = 0x5b4ac1;
      (**(code **)(*piVar5 + 0xa4))();
      uStack_50 = 0x7473686f;
      uStack_54 = 0x5b4aca;
      piVar5 = (int *)(*pcVar3)();
      uStack_54 = 1;
      uStack_58 = 0;
      uStack_5c = 0x5b4ad8;
      (**(code **)(*piVar5 + 0xa4))();
      uStack_5c = 0x74717569;
      uStack_60 = 0x5b4ae1;
      piVar5 = (int *)(*pcVar3)();
      uStack_60 = 1;
      uStack_64 = 0;
      (**(code **)(*piVar5 + 0xa4))();
      piVar5 = (int *)(*pcVar3)(0x7469746c);
      iVar4 = *piVar5;
      (**(code **)(iVar4 + 0xc))();
      (**(code **)(iVar4 + 0xa4))(1,1);
      *(undefined2 *)(this + 0x90) = 1;
      (**(code **)(iVar2 + 0x1c8))(0x3e9,1);
      InitializeSharedStringRefFromEmpty();
      uStack_60 = 0;
      (**(code **)(*g_pLocalizationTable + 0x84))(6000,0,&uStack_58);
      (**(code **)(iVar4 + 0x1f0))(&uStack_64);
      uStack_4 = 0xffffffff;
      uStack_20 = 0x5b4b6e;
      ReleaseSharedStringRefIfNotEmpty();
    }
    else {
      sVar1 = *(short *)(this + 0x90);
      if (0 < sVar1) {
        *(short *)(this + 0x90) = sVar1 + 1;
        if ((short)(sVar1 + 1) < 10) {
          iVar2 = *(int *)this;
          iStack_24 = CONCAT22(uVar6,sVar1) + 0x3e9;
          uStack_20 = 1;
          uStack_28 = 0x5b4ba3;
          (**(code **)(iVar2 + 0x1c8))();
          uStack_28 = 0x5b4bac;
          InitializeSharedStringRefFromEmpty();
          uStack_28 = 0x7469746c;
          uStack_c = 1;
          ppuStack_2c = (undefined1 **)0x5b4bc1;
          piVar5 = (int *)(**(code **)(iVar2 + 0x94))();
          iVar2 = *piVar5;
          ppuStack_2c = (undefined1 **)0x5b4bca;
          (**(code **)(iVar2 + 0xc))();
          ppuStack_2c = &puStack_8;
          uStack_30 = CONCAT22((short)((uint)ppuStack_2c >> 0x10),*(short *)(this + 0x90) + -1);
          uStack_34 = 6000;
          puStack_38 = (undefined1 *)0x5b4bec;
          (**(code **)(*g_pLocalizationTable + 0x84))();
          puStack_38 = &stack0xffffffec;
          uStack_3c = 0x5b4bf9;
          (**(code **)(iVar2 + 0x1f0))();
          uStack_4 = 0xffffffff;
          uStack_20 = 0x5b4c0a;
          ReleaseSharedStringRefIfNotEmpty();
        }
        else {
          iVar2 = *(int *)this;
          uStack_20 = 1;
          iStack_24 = 20000;
          *(undefined2 *)(this + 0x90) = 0;
          uStack_28 = 0x5b4c29;
          (**(code **)(iVar2 + 0x1c8))();
          pcVar3 = *(code **)(iVar2 + 0x94);
          uStack_28 = 0x71756974;
          ppuStack_2c = (undefined1 **)0x5b4c38;
          piVar5 = (int *)(*pcVar3)();
          ppuStack_2c = (undefined1 **)0x1;
          uStack_30 = 1;
          uStack_34 = 0x5b4c46;
          (**(code **)(*piVar5 + 0xa8))();
          uStack_34 = 0x73686f77;
          puStack_38 = (undefined1 *)0x5b4c4f;
          piVar5 = (int *)(*pcVar3)();
          puStack_38 = (undefined1 *)0x1;
          uStack_3c = 1;
          uStack_40 = 0x5b4c5d;
          (**(code **)(*piVar5 + 0xa8))();
          uStack_40 = 0x73616c65;
          uStack_44 = 0x5b4c66;
          piVar5 = (int *)(*pcVar3)();
          uStack_44 = 1;
          uStack_48 = 1;
          uStack_4c = 0x5b4c74;
          (**(code **)(*piVar5 + 0xa4))();
          uStack_4c = 0x72657175;
          uStack_50 = 0x5b4c7d;
          piVar5 = (int *)(*pcVar3)();
          uStack_50 = 1;
          uStack_54 = 1;
          uStack_58 = 0x5b4c8b;
          (**(code **)(*piVar5 + 0xa4))();
          uStack_58 = 0x7473686f;
          uStack_5c = 0x5b4c94;
          piVar5 = (int *)(*pcVar3)();
          uStack_5c = 1;
          uStack_60 = 1;
          uStack_64 = 0x5b4ca2;
          (**(code **)(*piVar5 + 0xa4))();
          uStack_64 = 0x74717569;
          piVar5 = (int *)(*pcVar3)();
          (**(code **)(*piVar5 + 0xa4))(1,1);
          piVar5 = (int *)(*pcVar3)(0x7469746c);
          (**(code **)(*piVar5 + 0xa4))(0,1);
        }
      }
    }
  }
  *unaff_FS_OFFSET = uStack_c;
  return;
}



Model CString in ghidra

src/ghidra_autogen/TSpecialQuitPicture.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TSpecialQuitPicture.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x005B4760
// GHIDRA_NAME TSpecialQuitPicture::CreateTSpecialQuitPictureInstance
// GHIDRA_PROTO undefined CreateTSpecialQuitPictureInstance()

undefined4 * TSpecialQuitPicture::CreateTSpecialQuitPictureInstance(void)

{
  undefined4 *puVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00638d6a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x94);
  local_4 = 0;
  if (puVar1 != (undefined4 *)0x0) {
    thunk_TPictureButton::TPictureButton();
    *puVar1 = &PTR_LAB_00643c78;
    *(undefined2 *)(puVar1 + 0x24) = 0;
    *unaff_FS_OFFSET = local_c;
    return puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return (undefined4 *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005B47F0
// GHIDRA_NAME TSpecialQuitPicture::GetTSpecialQuitPictureClassNamePointer
// GHIDRA_PROTO undefined GetTSpecialQuitPictureClassNamePointer()

undefined ** TSpecialQuitPicture::GetTSpecialQuitPictureClassNamePointer(void)

{
  return &PTR_s_TSpecialQuitPicture_0066b2e0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005B4810
// GHIDRA_NAME TSpecialQuitPicture::ConstructTSpecialQuitPictureBaseState
// GHIDRA_PROTO undefined ConstructTSpecialQuitPictureBaseState()

void __thiscall
TSpecialQuitPicture::ConstructTSpecialQuitPictureBaseState(int *param_1,undefined4 param_2)

{
  code *pcVar1;
  int iVar2;
  int *piVar3;
  undefined4 *unaff_FS_OFFSET;
  int *piStack_78;
  undefined4 uStack_74;
  undefined4 uStack_70;
  undefined4 uStack_6c;
  undefined4 *puStack_68;
  undefined4 *puStack_64;
  undefined4 uStack_60;
  undefined4 uStack_5c;
  undefined4 *puStack_58;
  undefined4 uStack_54;
  undefined4 *puStack_50;
  undefined4 uStack_4c;
  undefined1 *puStack_48;
  undefined4 uStack_44;
  undefined4 uStack_40;
  undefined4 uStack_3c;
  undefined4 uStack_38;
  undefined4 uStack_34;
  undefined1 local_20 [20];
  undefined4 uStack_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00638d88;
  uStack_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &uStack_c;
  uStack_34 = 0x5b4837;
  InitializeSharedStringRefFromEmpty(local_20);
  uStack_34 = param_2;
  local_4 = 0;
  uStack_38 = 0x5b484b;
  TView::thunk_NoOpUiLifecycleHook();
  uStack_34 = 0x73616c65;
  pcVar1 = *(code **)(*param_1 + 0x94);
  uStack_38 = 0x5b485c;
  piVar3 = (int *)(*pcVar1)();
  iVar2 = *piVar3;
  uStack_38 = 0x5b4865;
  (**(code **)(iVar2 + 0xc))();
  uStack_38 = 20000;
  uStack_3c = 0x5b4872;
  (**(code **)(iVar2 + 0x1dc))();
  uStack_3c = 0x2b6c;
  uStack_40 = 0x18;
  uStack_44 = 0;
  puStack_48 = (undefined1 *)0x5b4883;
  (**(code **)(iVar2 + 0x1e0))();
  puStack_48 = &stack0xffffffd0;
  uStack_4c = 0x5b4890;
  (**(code **)(iVar2 + 300))();
  puStack_50 = &uStack_34;
  uStack_4c = 1;
  uStack_34 = 0x28;
  uStack_54 = 0x5b48b7;
  (**(code **)(iVar2 + 0x168))();
  uStack_54 = 0x7473686f;
  puStack_58 = (undefined4 *)0x5b48c0;
  piVar3 = (int *)(*pcVar1)();
  puStack_58 = (undefined4 *)0x5b48c9;
  (**(code **)(*piVar3 + 0xc))();
  puStack_58 = &uStack_44;
  uStack_5c = 0x18;
  uStack_60 = 0x274c;
  puStack_64 = (undefined4 *)0x5b48e3;
  (**(code **)(*g_pLocalizationTable + 0x84))();
  puStack_64 = puStack_50;
  puStack_68 = (undefined4 *)0x1;
  uStack_6c = 0x2b6c;
  uStack_70 = 0xc;
  uStack_74 = 0;
  piStack_78 = piVar3;
  ApplyControlThemeStyleAndOptionalCaption();
  puStack_64 = (undefined4 *)0x74717569;
  puStack_68 = (undefined4 *)0x5b4905;
  piVar3 = (int *)(*pcVar1)();
  puStack_68 = (undefined4 *)0x5b490e;
  (**(code **)(*piVar3 + 0xc))();
  puStack_68 = &uStack_54;
  uStack_6c = 9;
  uStack_70 = 0x2737;
  uStack_74 = 0x5b4928;
  (**(code **)(*g_pLocalizationTable + 0x84))();
  uStack_74 = uStack_60;
  piStack_78 = (int *)0x1;
  ApplyControlThemeStyleAndOptionalCaption(piVar3,0,0xc,0x2b6c);
  uStack_74 = 0x7469746c;
  piStack_78 = (int *)0x5b494a;
  piVar3 = (int *)(*pcVar1)();
  iVar2 = *piVar3;
  piStack_78 = (int *)0x5b4953;
  (**(code **)(iVar2 + 0xc))();
  piStack_78 = (int *)0x2b6c;
  (**(code **)(iVar2 + 0x1e0))(0,0xe);
  (**(code **)(iVar2 + 0x1c4))(1,1);
  uStack_5c = 0xffffffff;
  ReleaseSharedStringRefIfNotEmpty(&piStack_78);
  *unaff_FS_OFFSET = puStack_64;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005B4A10
// GHIDRA_NAME TSpecialQuitPicture::HandleCitySiteShowAnimation
// GHIDRA_PROTO void __thiscall HandleCitySiteShowAnimation(int nMessage, int pUiEvent)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Handle CitySiteView show-state animation and related button visibility.
// GHIDRA_COMMENT Algorithm:
// GHIDRA_COMMENT 1. Process only UI command message 10.
// GHIDRA_COMMENT 2. If command id is 'quit', trigger close/exit path.
// GHIDRA_COMMENT 3. If command id is 'show', enable title/quit/show/sale/request/shot/quit controls and start show animation counter.
// GHIDRA_COMMENT 4. During animation ticks, update frame control via this->vtable+0x1C8 using ids 1001.. and then 20000 at completion.
// GHIDRA_COMMENT 5. For each frame update, render image from resource 6000 with frame index (counter-1) via UI resource loader (vtable+0x84).
// GHIDRA_COMMENT 6. On completion, restore control visibility states.
// GHIDRA_COMMENT Parameters:
// GHIDRA_COMMENT - this (IMPLICIT): city site view object.
// GHIDRA_COMMENT - nMessage: UI message id.
// GHIDRA_COMMENT - pUiEvent: pointer/int handle to UI event payload.
// GHIDRA_COMMENT Returns:
// GHIDRA_COMMENT - void.
// GHIDRA_COMMENT_END

/* Handle CitySiteView show-state animation and related button visibility.
   Algorithm:
   1. Process only UI command message 10.
   2. If command id is 'quit', trigger close/exit path.
   3. If command id is 'show', enable title/quit/show/sale/request/shot/quit controls and start show
   animation counter.
   4. During animation ticks, update frame control via this->vtable+0x1C8 using ids 1001.. and then
   20000 at completion.
   5. For each frame update, render image from resource 6000 with frame index (counter-1) via UI
   resource loader (vtable+0x84).
   6. On completion, restore control visibility states.
   Parameters:
   - this (IMPLICIT): city site view object.
   - nMessage: UI message id.
   - pUiEvent: pointer/int handle to UI event payload.
   Returns:
   - void. */

void __thiscall
TSpecialQuitPicture::HandleCitySiteShowAnimation
          (TSpecialQuitPicture *this,int nMessage,int pUiEvent)

{
  short sVar1;
  int iVar2;
  code *pcVar3;
  int iVar4;
  undefined2 extraout_var;
  undefined2 uVar6;
  int *piVar5;
  undefined4 *unaff_FS_OFFSET;
  undefined4 uStack_64;
  undefined4 uStack_60;
  undefined4 uStack_5c;
  undefined4 uStack_58;
  undefined4 uStack_54;
  undefined4 uStack_50;
  undefined4 uStack_4c;
  undefined4 uStack_48;
  undefined4 uStack_44;
  undefined4 uStack_40;
  undefined4 uStack_3c;
  undefined1 *puStack_38;
  undefined4 uStack_34;
  undefined4 uStack_30;
  undefined1 **ppuStack_2c;
  undefined4 uStack_28;
  int iStack_24;
  undefined4 uStack_20;
  undefined4 uStack_c;
  undefined1 *puStack_8;
  undefined4 uStack_4;
  
  iVar2 = pUiEvent;
  uStack_c = *unaff_FS_OFFSET;
  uStack_4 = 0xffffffff;
  puStack_8 = &LAB_00638db0;
  *unaff_FS_OFFSET = &uStack_c;
  if (nMessage == 10) {
    uVar6 = 0;
    if (*(int *)(pUiEvent + 0x1c) == 0x71756974) {
      uStack_20 = 0x5b4a50;
      PostWmCloseToMainThreadWindow();
      uVar6 = extraout_var;
    }
    if (*(int *)(iVar2 + 0x1c) == 0x73686f77) {
      iVar2 = *(int *)this;
      uStack_20 = 0x71756974;
      pcVar3 = *(code **)(iVar2 + 0x94);
      iStack_24 = 0x5b4a6e;
      piVar5 = (int *)(*pcVar3)();
      iStack_24 = 1;
      uStack_28 = 0;
      ppuStack_2c = (undefined1 **)0x5b4a7c;
      (**(code **)(*piVar5 + 0xa8))();
      ppuStack_2c = (undefined1 **)0x73686f77;
      uStack_30 = 0x5b4a85;
      piVar5 = (int *)(*pcVar3)();
      uStack_30 = 1;
      uStack_34 = 0;
      puStack_38 = (undefined1 *)0x5b4a93;
      (**(code **)(*piVar5 + 0xa8))();
      puStack_38 = (undefined1 *)0x73616c65;
      uStack_3c = 0x5b4a9c;
      piVar5 = (int *)(*pcVar3)();
      uStack_3c = 1;
      uStack_40 = 0;
      uStack_44 = 0x5b4aaa;
      (**(code **)(*piVar5 + 0xa4))();
      uStack_44 = 0x72657175;
      uStack_48 = 0x5b4ab3;
      piVar5 = (int *)(*pcVar3)();
      uStack_48 = 1;
      uStack_4c = 0;
      uStack_50 = 0x5b4ac1;
      (**(code **)(*piVar5 + 0xa4))();
      uStack_50 = 0x7473686f;
      uStack_54 = 0x5b4aca;
      piVar5 = (int *)(*pcVar3)();
      uStack_54 = 1;
      uStack_58 = 0;
      uStack_5c = 0x5b4ad8;
      (**(code **)(*piVar5 + 0xa4))();
      uStack_5c = 0x74717569;
      uStack_60 = 0x5b4ae1;
      piVar5 = (int *)(*pcVar3)();
      uStack_60 = 1;
      uStack_64 = 0;
      (**(code **)(*piVar5 + 0xa4))();
      piVar5 = (int *)(*pcVar3)(0x7469746c);
      iVar4 = *piVar5;
      (**(code **)(iVar4 + 0xc))();
      (**(code **)(iVar4 + 0xa4))(1,1);
      *(undefined2 *)(this + 0x90) = 1;
      (**(code **)(iVar2 + 0x1c8))(0x3e9,1);
      InitializeSharedStringRefFromEmpty(&uStack_58);
      uStack_60 = 0;
      (**(code **)(*g_pLocalizationTable + 0x84))(6000,0,&uStack_58);
      (**(code **)(iVar4 + 0x1f0))(&uStack_64);
      uStack_4 = 0xffffffff;
      uStack_20 = 0x5b4b6e;
      ReleaseSharedStringRefIfNotEmpty(&nMessage);
    }
    else {
      sVar1 = *(short *)(this + 0x90);
      if (0 < sVar1) {
        *(short *)(this + 0x90) = sVar1 + 1;
        if ((short)(sVar1 + 1) < 10) {
          iVar2 = *(int *)this;
          iStack_24 = CONCAT22(uVar6,sVar1) + 0x3e9;
          uStack_20 = 1;
          uStack_28 = 0x5b4ba3;
          (**(code **)(iVar2 + 0x1c8))();
          uStack_28 = 0x5b4bac;
          InitializeSharedStringRefFromEmpty(&uStack_4);
          uStack_28 = 0x7469746c;
          uStack_c = 1;
          ppuStack_2c = (undefined1 **)0x5b4bc1;
          piVar5 = (int *)(**(code **)(iVar2 + 0x94))();
          iVar2 = *piVar5;
          ppuStack_2c = (undefined1 **)0x5b4bca;
          (**(code **)(iVar2 + 0xc))();
          ppuStack_2c = &puStack_8;
          uStack_30 = CONCAT22((short)((uint)ppuStack_2c >> 0x10),*(short *)(this + 0x90) + -1);
          uStack_34 = 6000;
          puStack_38 = (undefined1 *)0x5b4bec;
          (**(code **)(*g_pLocalizationTable + 0x84))();
          puStack_38 = &stack0xffffffec;
          uStack_3c = 0x5b4bf9;
          (**(code **)(iVar2 + 0x1f0))();
          uStack_4 = 0xffffffff;
          uStack_20 = 0x5b4c0a;
          ReleaseSharedStringRefIfNotEmpty(&nMessage);
        }
        else {
          iVar2 = *(int *)this;
          uStack_20 = 1;
          iStack_24 = 20000;
          *(undefined2 *)(this + 0x90) = 0;
          uStack_28 = 0x5b4c29;
          (**(code **)(iVar2 + 0x1c8))();
          pcVar3 = *(code **)(iVar2 + 0x94);
          uStack_28 = 0x71756974;
          ppuStack_2c = (undefined1 **)0x5b4c38;
          piVar5 = (int *)(*pcVar3)();
          ppuStack_2c = (undefined1 **)0x1;
          uStack_30 = 1;
          uStack_34 = 0x5b4c46;
          (**(code **)(*piVar5 + 0xa8))();
          uStack_34 = 0x73686f77;
          puStack_38 = (undefined1 *)0x5b4c4f;
          piVar5 = (int *)(*pcVar3)();
          puStack_38 = (undefined1 *)0x1;
          uStack_3c = 1;
          uStack_40 = 0x5b4c5d;
          (**(code **)(*piVar5 + 0xa8))();
          uStack_40 = 0x73616c65;
          uStack_44 = 0x5b4c66;
          piVar5 = (int *)(*pcVar3)();
          uStack_44 = 1;
          uStack_48 = 1;
          uStack_4c = 0x5b4c74;
          (**(code **)(*piVar5 + 0xa4))();
          uStack_4c = 0x72657175;
          uStack_50 = 0x5b4c7d;
          piVar5 = (int *)(*pcVar3)();
          uStack_50 = 1;
          uStack_54 = 1;
          uStack_58 = 0x5b4c8b;
          (**(code **)(*piVar5 + 0xa4))();
          uStack_58 = 0x7473686f;
          uStack_5c = 0x5b4c94;
          piVar5 = (int *)(*pcVar3)();
          uStack_5c = 1;
          uStack_60 = 1;
          uStack_64 = 0x5b4ca2;
          (**(code **)(*piVar5 + 0xa4))();
          uStack_64 = 0x74717569;
          piVar5 = (int *)(*pcVar3)();
          (**(code **)(*piVar5 + 0xa4))(1,1);
          piVar5 = (int *)(*pcVar3)(0x7469746c);
          (**(code **)(*piVar5 + 0xa4))(0,1);
        }
      }
    }
  }
  *unaff_FS_OFFSET = uStack_c;
  return;
}

