src/ghidra_autogen/TSteelCityMinister.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TSteelCityMinister.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x0040155A
// GHIDRA_NAME TSteelCityMinister::thunk_ConfigureCityInteriorMinisterPriorityPreset_004c5a90
// GHIDRA_PROTO void __fastcall thunk_ConfigureCityInteriorMinisterPriorityPreset_004c5a90(TSteelCityMinister * pThis)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to ConfigureCityInteriorMinisterPriorityPreset_004c5a90
// GHIDRA_COMMENT_END

/* Single-JMP thunk to ConfigureCityInteriorMinisterPriorityPreset_004c5a90 */

void __fastcall
TSteelCityMinister::thunk_ConfigureCityInteriorMinisterPriorityPreset_004c5a90
          (TSteelCityMinister *pThis)

{
  ConfigureCityInteriorMinisterPriorityPreset_004c5a90(pThis);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00404FF2
// GHIDRA_NAME TSteelCityMinister::thunk_DestructTSteelCityMinisterAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTSteelCityMinisterAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTSteelCityMinisterAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTSteelCityMinisterAndMaybeFree */

void * __thiscall
TSteelCityMinister::thunk_DestructTSteelCityMinisterAndMaybeFree
          (TSteelCityMinister *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTSteelCityMinisterAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00405998
// GHIDRA_NAME TSteelCityMinister::thunk_ConstructTSteelCityMinisterBaseState
// GHIDRA_PROTO void * __thiscall thunk_ConstructTSteelCityMinisterBaseState(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to ConstructTSteelCityMinisterBaseState
// GHIDRA_COMMENT_END

/* Single-JMP thunk to ConstructTSteelCityMinisterBaseState */

void * __thiscall
TSteelCityMinister::thunk_ConstructTSteelCityMinisterBaseState(TSteelCityMinister *this)

{
  TMinister::thunk_ConstructTMinister();
  *(undefined ***)this = &g_vtblTSteelCityMinister;
  *(undefined2 *)(this + 0x14) = 1;
  *(undefined2 *)(this + 0x16) = 1;
  *(undefined4 *)(this + 0x18c) = 0;
  *(undefined2 *)(this + 0xc) = 0;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00408B4D
// GHIDRA_NAME TSteelCityMinister::thunk_GetTSteelCityMinisterClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTSteelCityMinisterClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTSteelCityMinisterClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTSteelCityMinisterClassNamePointer */

void * __cdecl TSteelCityMinister::thunk_GetTSteelCityMinisterClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTSteelCityMinisterClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004C5900
// GHIDRA_NAME TSteelCityMinister::CreateTSteelCityMinisterInstance
// GHIDRA_PROTO void * __cdecl CreateTSteelCityMinisterInstance(void)

void * __cdecl TSteelCityMinister::CreateTSteelCityMinisterInstance(void)

{
  undefined4 *puVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_006314aa;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x1c4);
  local_4 = 0;
  if (puVar1 != (undefined4 *)0x0) {
    TMinister::thunk_ConstructTMinister();
    puVar1[99] = 0;
    *(undefined2 *)(puVar1 + 5) = 1;
    *(undefined2 *)((int)puVar1 + 0x16) = 1;
    *puVar1 = &g_vtblTSteelCityMinister;
    *(undefined2 *)(puVar1 + 3) = 0;
    *unaff_FS_OFFSET = local_c;
    return puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return (void *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004C59C0
// GHIDRA_NAME TSteelCityMinister::GetTSteelCityMinisterClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTSteelCityMinisterClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TSteelCityMinister.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TSteelCityMinister. */

void * __cdecl TSteelCityMinister::GetTSteelCityMinisterClassNamePointer(void)

{
  return &g_pClassDescTSteelCityMinister;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004C59E0
// GHIDRA_NAME TSteelCityMinister::ConstructTSteelCityMinisterBaseState
// GHIDRA_PROTO void * __thiscall ConstructTSteelCityMinisterBaseState(void)

void * __thiscall TSteelCityMinister::ConstructTSteelCityMinisterBaseState(TSteelCityMinister *this)

{
  TMinister::thunk_ConstructTMinister();
  *(undefined ***)this = &g_vtblTSteelCityMinister;
  *(undefined2 *)(this + 0x14) = 1;
  *(undefined2 *)(this + 0x16) = 1;
  *(undefined4 *)(this + 0x18c) = 0;
  *(undefined2 *)(this + 0xc) = 0;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004C5A20
// GHIDRA_NAME TSteelCityMinister::DestructTSteelCityMinisterAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTSteelCityMinisterAndMaybeFree(byte freeSelfFlag)

void * __thiscall
TSteelCityMinister::DestructTSteelCityMinisterAndMaybeFree
          (TSteelCityMinister *this,byte freeSelfFlag)

{
  DestructTSteelCityMinisterAndMaybeFree_Impl();
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004C5A90
// GHIDRA_NAME TSteelCityMinister::ConfigureCityInteriorMinisterPriorityPreset_004c5a90
// GHIDRA_PROTO void __fastcall ConfigureCityInteriorMinisterPriorityPreset_004c5a90(TSteelCityMinister * pThis)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Configures city-interior minister priority queues using fixed action code sequence.
// GHIDRA_COMMENT_END

/* Configures city-interior minister priority queues using fixed action code sequence. */

void __fastcall
TSteelCityMinister::ConfigureCityInteriorMinisterPriorityPreset_004c5a90(TSteelCityMinister *pThis)

{
  (**(code **)(**(int **)(pThis + 0x28) + 0x14))(0xf);
  (**(code **)(**(int **)(pThis + 0x28) + 0x14))(0x10);
  (**(code **)(**(int **)(pThis + 0x28) + 0x14))(0xb);
  (**(code **)(**(int **)(pThis + 0x28) + 0x14))(0xe);
  (**(code **)(**(int **)(pThis + 0x28) + 0x14))(9);
  (**(code **)(**(int **)(pThis + 0x28) + 0x14))(0xc);
  (**(code **)(**(int **)(pThis + 0x28) + 0x14))(0xd);
  (**(code **)(**(int **)(pThis + 0x28) + 0x14))(8);
  (**(code **)(**(int **)(pThis + 0x2c) + 0x14))(0);
  (**(code **)(**(int **)(pThis + 0x2c) + 0x14))(0);
  (**(code **)(**(int **)(pThis + 0x2c) + 0x14))(1);
  (**(code **)(**(int **)(pThis + 0x2c) + 0x14))(2);
  (**(code **)(**(int **)(pThis + 0x2c) + 0x14))(2);
  (**(code **)(**(int **)(pThis + 0x2c) + 0x14))(3);
  (**(code **)(**(int **)(pThis + 0x2c) + 0x14))(4);
  (**(code **)(**(int **)(pThis + 0x2c) + 0x14))(4);
  (**(code **)(**(int **)(pThis + 0x2c) + 0x14))(5);
  (**(code **)(**(int **)(pThis + 0x2c) + 0x14))(2);
  (**(code **)(**(int **)(pThis + 0x2c) + 0x14))(2);
  (**(code **)(**(int **)(pThis + 0x2c) + 0x14))(3);
  (**(code **)(**(int **)(pThis + 0x2c) + 0x14))(4);
  (**(code **)(**(int **)(pThis + 0x2c) + 0x14))(4);
  (**(code **)(**(int **)(pThis + 0x2c) + 0x14))(5);
  (**(code **)(**(int **)(pThis + 0x2c) + 0x14))(2);
  (**(code **)(**(int **)(pThis + 0x2c) + 0x14))(2);
  (**(code **)(**(int **)(pThis + 0x2c) + 0x14))(3);
  (**(code **)(**(int **)(pThis + 0x2c) + 0x14))(4);
  (**(code **)(**(int **)(pThis + 0x2c) + 0x14))(2);
  return;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TSteelCityMinister.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TSteelCityMinister.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x0040155A
// GHIDRA_NAME TSteelCityMinister::thunk_ConfigureCityInteriorMinisterPriorityPreset_004c5a90
// GHIDRA_PROTO void __fastcall thunk_ConfigureCityInteriorMinisterPriorityPreset_004c5a90(TSteelCityMinister * pThis)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to ConfigureCityInteriorMinisterPriorityPreset_004c5a90
// GHIDRA_COMMENT_END

/* Single-JMP thunk to ConfigureCityInteriorMinisterPriorityPreset_004c5a90 */

void __fastcall
TSteelCityMinister::thunk_ConfigureCityInteriorMinisterPriorityPreset_004c5a90
          (TSteelCityMinister *pThis)

{
  ConfigureCityInteriorMinisterPriorityPreset_004c5a90(pThis);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00404FF2
// GHIDRA_NAME TSteelCityMinister::thunk_DestructTSteelCityMinisterAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTSteelCityMinisterAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTSteelCityMinisterAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTSteelCityMinisterAndMaybeFree */

void * __thiscall
TSteelCityMinister::thunk_DestructTSteelCityMinisterAndMaybeFree
          (TSteelCityMinister *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTSteelCityMinisterAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00405998
// GHIDRA_NAME TSteelCityMinister::thunk_ConstructTSteelCityMinisterBaseState
// GHIDRA_PROTO void * __thiscall thunk_ConstructTSteelCityMinisterBaseState(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to ConstructTSteelCityMinisterBaseState
// GHIDRA_COMMENT_END

/* Single-JMP thunk to ConstructTSteelCityMinisterBaseState */

void * __thiscall
TSteelCityMinister::thunk_ConstructTSteelCityMinisterBaseState(TSteelCityMinister *this)

{
  TMinister::thunk_ConstructTMinister((TMinister *)this);
  *(undefined ***)this = &g_vtblTSteelCityMinister;
  *(undefined2 *)(this + 0x14) = 1;
  *(undefined2 *)(this + 0x16) = 1;
  *(undefined4 *)(this + 0x18c) = 0;
  *(undefined2 *)(this + 0xc) = 0;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00408B4D
// GHIDRA_NAME TSteelCityMinister::thunk_GetTSteelCityMinisterClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTSteelCityMinisterClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTSteelCityMinisterClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTSteelCityMinisterClassNamePointer */

void * __cdecl TSteelCityMinister::thunk_GetTSteelCityMinisterClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTSteelCityMinisterClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004C5900
// GHIDRA_NAME TSteelCityMinister::CreateTSteelCityMinisterInstance
// GHIDRA_PROTO void * __cdecl CreateTSteelCityMinisterInstance(void)

void * __cdecl TSteelCityMinister::CreateTSteelCityMinisterInstance(void)

{
  TMinister *this;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_006314aa;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TMinister *)AllocateWithFallbackHandler(0x1c4);
  local_4 = 0;
  if (this != (TMinister *)0x0) {
    TMinister::thunk_ConstructTMinister(this);
    this[99].pVtable = (void *)0x0;
    *(undefined2 *)&this[5].pVtable = 1;
    *(undefined2 *)((int)&this[5].pVtable + 2) = 1;
    this->pVtable = &g_vtblTSteelCityMinister;
    *(undefined2 *)&this[3].pVtable = 0;
    *unaff_FS_OFFSET = local_c;
    return this;
  }
  *unaff_FS_OFFSET = local_c;
  return (void *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004C59C0
// GHIDRA_NAME TSteelCityMinister::GetTSteelCityMinisterClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTSteelCityMinisterClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TSteelCityMinister.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TSteelCityMinister. */

void * __cdecl TSteelCityMinister::GetTSteelCityMinisterClassNamePointer(void)

{
  return &g_pClassDescTSteelCityMinister;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004C59E0
// GHIDRA_NAME TSteelCityMinister::ConstructTSteelCityMinisterBaseState
// GHIDRA_PROTO void * __thiscall ConstructTSteelCityMinisterBaseState(void)

void * __thiscall TSteelCityMinister::ConstructTSteelCityMinisterBaseState(TSteelCityMinister *this)

{
  TMinister::thunk_ConstructTMinister((TMinister *)this);
  *(undefined ***)this = &g_vtblTSteelCityMinister;
  *(undefined2 *)(this + 0x14) = 1;
  *(undefined2 *)(this + 0x16) = 1;
  *(undefined4 *)(this + 0x18c) = 0;
  *(undefined2 *)(this + 0xc) = 0;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004C5A20
// GHIDRA_NAME TSteelCityMinister::DestructTSteelCityMinisterAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTSteelCityMinisterAndMaybeFree(byte freeSelfFlag)

void * __thiscall
TSteelCityMinister::DestructTSteelCityMinisterAndMaybeFree
          (TSteelCityMinister *this,byte freeSelfFlag)

{
  DestructTSteelCityMinisterAndMaybeFree_Impl();
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004C5A90
// GHIDRA_NAME TSteelCityMinister::ConfigureCityInteriorMinisterPriorityPreset_004c5a90
// GHIDRA_PROTO void __fastcall ConfigureCityInteriorMinisterPriorityPreset_004c5a90(TSteelCityMinister * pThis)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Configures city-interior minister priority queues using fixed action code sequence.
// GHIDRA_COMMENT_END

/* Configures city-interior minister priority queues using fixed action code sequence. */

void __fastcall
TSteelCityMinister::ConfigureCityInteriorMinisterPriorityPreset_004c5a90(TSteelCityMinister *pThis)

{
  (**(code **)(**(int **)(pThis + 0x28) + 0x14))(0xf);
  (**(code **)(**(int **)(pThis + 0x28) + 0x14))(0x10);
  (**(code **)(**(int **)(pThis + 0x28) + 0x14))(0xb);
  (**(code **)(**(int **)(pThis + 0x28) + 0x14))(0xe);
  (**(code **)(**(int **)(pThis + 0x28) + 0x14))(9);
  (**(code **)(**(int **)(pThis + 0x28) + 0x14))(0xc);
  (**(code **)(**(int **)(pThis + 0x28) + 0x14))(0xd);
  (**(code **)(**(int **)(pThis + 0x28) + 0x14))(8);
  (**(code **)(**(int **)(pThis + 0x2c) + 0x14))(0);
  (**(code **)(**(int **)(pThis + 0x2c) + 0x14))(0);
  (**(code **)(**(int **)(pThis + 0x2c) + 0x14))(1);
  (**(code **)(**(int **)(pThis + 0x2c) + 0x14))(2);
  (**(code **)(**(int **)(pThis + 0x2c) + 0x14))(2);
  (**(code **)(**(int **)(pThis + 0x2c) + 0x14))(3);
  (**(code **)(**(int **)(pThis + 0x2c) + 0x14))(4);
  (**(code **)(**(int **)(pThis + 0x2c) + 0x14))(4);
  (**(code **)(**(int **)(pThis + 0x2c) + 0x14))(5);
  (**(code **)(**(int **)(pThis + 0x2c) + 0x14))(2);
  (**(code **)(**(int **)(pThis + 0x2c) + 0x14))(2);
  (**(code **)(**(int **)(pThis + 0x2c) + 0x14))(3);
  (**(code **)(**(int **)(pThis + 0x2c) + 0x14))(4);
  (**(code **)(**(int **)(pThis + 0x2c) + 0x14))(4);
  (**(code **)(**(int **)(pThis + 0x2c) + 0x14))(5);
  (**(code **)(**(int **)(pThis + 0x2c) + 0x14))(2);
  (**(code **)(**(int **)(pThis + 0x2c) + 0x14))(2);
  (**(code **)(**(int **)(pThis + 0x2c) + 0x14))(3);
  (**(code **)(**(int **)(pThis + 0x2c) + 0x14))(4);
  (**(code **)(**(int **)(pThis + 0x2c) + 0x14))(2);
  return;
}

