src/ghidra_autogen/TStratReportView.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TStratReportView.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00403FD0
// GHIDRA_NAME TStratReportView::thunk_DestructTStratReportViewAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTStratReportViewAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTStratReportViewAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTStratReportViewAndMaybeFree */

void * __thiscall
TStratReportView::thunk_DestructTStratReportViewAndMaybeFree
          (TStratReportView *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTStratReportViewAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00407B5D
// GHIDRA_NAME TStratReportView::thunk_GetTStratReportViewClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTStratReportViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTStratReportViewClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTStratReportViewClassNamePointer */

void * __cdecl TStratReportView::thunk_GetTStratReportViewClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTStratReportViewClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058E330
// GHIDRA_NAME TStratReportView::CreateTStratReportViewInstance
// GHIDRA_PROTO void * __cdecl CreateTStratReportViewInstance(void)

void * __cdecl TStratReportView::CreateTStratReportViewInstance(void)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00637d8a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(100);
  local_4 = 0;
  puVar2 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    TView::thunk_ConstructUiResourceEntryBase();
    *puVar1 = &g_vtblTStratReportView;
    puVar2 = puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return puVar2;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058E3A0
// GHIDRA_NAME TStratReportView::GetTStratReportViewClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTStratReportViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TStratReportView.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TStratReportView. */

void * __cdecl TStratReportView::GetTStratReportViewClassNamePointer(void)

{
  return &g_pClassDescTStratReportView;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058E3C0
// GHIDRA_NAME TStratReportView::ConstructTStratReportViewBaseState
// GHIDRA_PROTO void * __thiscall ConstructTStratReportViewBaseState(void)

void * __thiscall TStratReportView::ConstructTStratReportViewBaseState(TStratReportView *this)

{
  TView::thunk_ConstructUiResourceEntryBase();
  *(undefined ***)this = &g_vtblTStratReportView;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058E3F0
// GHIDRA_NAME TStratReportView::DestructTStratReportViewAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTStratReportViewAndMaybeFree(byte freeSelfFlag)

void * __thiscall
TStratReportView::DestructTStratReportViewAndMaybeFree(TStratReportView *this,byte freeSelfFlag)

{
  thunk_DestructEngineerDialogBaseState();
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TStratReportView.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TStratReportView.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00403FD0
// GHIDRA_NAME TStratReportView::thunk_DestructTStratReportViewAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTStratReportViewAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTStratReportViewAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTStratReportViewAndMaybeFree */

void * __thiscall
TStratReportView::thunk_DestructTStratReportViewAndMaybeFree
          (TStratReportView *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTStratReportViewAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00407B5D
// GHIDRA_NAME TStratReportView::thunk_GetTStratReportViewClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTStratReportViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTStratReportViewClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTStratReportViewClassNamePointer */

void * __cdecl TStratReportView::thunk_GetTStratReportViewClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTStratReportViewClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058E330
// GHIDRA_NAME TStratReportView::CreateTStratReportViewInstance
// GHIDRA_PROTO void * __cdecl CreateTStratReportViewInstance(void)

void * __cdecl TStratReportView::CreateTStratReportViewInstance(void)

{
  TView *this;
  TView *pTVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00637d8a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TView *)AllocateWithFallbackHandler(100);
  local_4 = 0;
  pTVar1 = (TView *)0x0;
  if (this != (TView *)0x0) {
    TView::thunk_ConstructUiResourceEntryBase(this);
    *(undefined ***)this = &g_vtblTStratReportView;
    pTVar1 = this;
  }
  *unaff_FS_OFFSET = local_c;
  return pTVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058E3A0
// GHIDRA_NAME TStratReportView::GetTStratReportViewClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTStratReportViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TStratReportView.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TStratReportView. */

void * __cdecl TStratReportView::GetTStratReportViewClassNamePointer(void)

{
  return &g_pClassDescTStratReportView;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058E3C0
// GHIDRA_NAME TStratReportView::ConstructTStratReportViewBaseState
// GHIDRA_PROTO void * __thiscall ConstructTStratReportViewBaseState(void)

void * __thiscall TStratReportView::ConstructTStratReportViewBaseState(TStratReportView *this)

{
  TView::thunk_ConstructUiResourceEntryBase((TView *)this);
  *(undefined ***)this = &g_vtblTStratReportView;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058E3F0
// GHIDRA_NAME TStratReportView::DestructTStratReportViewAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTStratReportViewAndMaybeFree(byte freeSelfFlag)

void * __thiscall
TStratReportView::DestructTStratReportViewAndMaybeFree(TStratReportView *this,byte freeSelfFlag)

{
  thunk_DestructEngineerDialogBaseState();
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}

