src/ghidra_autogen/TStratReportView.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TStratReportView.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x0058E330
// GHIDRA_NAME TStratReportView::?CreateTStratReportViewInstance@@YAPAUStratReportViewState@?%Z:imperialismsrcgameTStratReportView.cpp126722299@@XZ
// GHIDRA_PROTO undefined ?CreateTStratReportViewInstance@@YAPAUStratReportViewState@?%Z:imperialismsrcgameTStratReportView.cpp126722299@@XZ()

undefined4 *
TStratReportView::
_CreateTStratReportViewInstance__YAPAUStratReportViewState___Z_imperialismsrcgameTStratReportView_cpp126722299__XZ
          (void)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00637d8a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(100);
  local_4 = 0;
  puVar2 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    TView::thunk_ConstructTViewBaseState();
    *puVar1 = &PTR_LAB_00667d08;
    puVar2 = puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return puVar2;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058E3A0
// GHIDRA_NAME TStratReportView::GetTStratReportViewClassNamePointer
// GHIDRA_PROTO undefined GetTStratReportViewClassNamePointer()

undefined ** TStratReportView::GetTStratReportViewClassNamePointer(void)

{
  return &PTR_s_TStratReportView_006630e8;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058E3C0
// GHIDRA_NAME TStratReportView::?ConstructTStratReportViewBaseState@@YIPAUStratReportViewState@?%Z:imperialismsrcgameTStratReportView.cpp126722299@@PAU12@@Z
// GHIDRA_PROTO undefined ?ConstructTStratReportViewBaseState@@YIPAUStratReportViewState@?%Z:imperialismsrcgameTStratReportView.cpp126722299@@PAU12@@Z()

undefined4 * __fastcall
TStratReportView::
_ConstructTStratReportViewBaseState__YIPAUStratReportViewState___Z_imperialismsrcgameTStratReportView_cpp126722299__PAU12__Z
          (undefined4 *param_1)

{
  TView::thunk_ConstructTViewBaseState();
  *param_1 = &PTR_LAB_00667d08;
  return param_1;
}



Add source datatype importer for Ghidra

src/ghidra_autogen/TStratReportView.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TStratReportView.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x0058E330
// GHIDRA_NAME TStratReportView::?CreateTStratReportViewInstance@@YAPAUStratReportViewState@?%Z:imperialismsrcgameTStratReportView.cpp126722299@@XZ
// GHIDRA_PROTO undefined ?CreateTStratReportViewInstance@@YAPAUStratReportViewState@?%Z:imperialismsrcgameTStratReportView.cpp126722299@@XZ()

TView * TStratReportView::
        _CreateTStratReportViewInstance__YAPAUStratReportViewState___Z_imperialismsrcgameTStratReportView_cpp126722299__XZ
                  (void)

{
  TView *this;
  TView *pTVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00637d8a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TView *)AllocateWithFallbackHandler(100);
  local_4 = 0;
  pTVar1 = (TView *)0x0;
  if (this != (TView *)0x0) {
    TView::thunk_ConstructTViewBaseState(this);
    this->vftable = &PTR_LAB_00667d08;
    pTVar1 = this;
  }
  *unaff_FS_OFFSET = local_c;
  return pTVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058E3A0
// GHIDRA_NAME TStratReportView::GetTStratReportViewClassNamePointer
// GHIDRA_PROTO undefined GetTStratReportViewClassNamePointer()

undefined ** TStratReportView::GetTStratReportViewClassNamePointer(void)

{
  return &PTR_s_TStratReportView_006630e8;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058E3C0
// GHIDRA_NAME TStratReportView::?ConstructTStratReportViewBaseState@@YIPAUStratReportViewState@?%Z:imperialismsrcgameTStratReportView.cpp126722299@@PAU12@@Z
// GHIDRA_PROTO undefined ?ConstructTStratReportViewBaseState@@YIPAUStratReportViewState@?%Z:imperialismsrcgameTStratReportView.cpp126722299@@PAU12@@Z()

TView * __fastcall
TStratReportView::
_ConstructTStratReportViewBaseState__YIPAUStratReportViewState___Z_imperialismsrcgameTStratReportView_cpp126722299__PAU12__Z
          (TView *param_1)

{
  TView::thunk_ConstructTViewBaseState(param_1);
  param_1->vftable = &PTR_LAB_00667d08;
  return param_1;
}

