src/ghidra_autogen/TSwapperDaddyView.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TSwapperDaddyView.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00405C5E
// GHIDRA_NAME TSwapperDaddyView::thunk_GetTSwapperDaddyViewClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTSwapperDaddyViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTSwapperDaddyViewClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTSwapperDaddyViewClassNamePointer */

void * __cdecl TSwapperDaddyView::thunk_GetTSwapperDaddyViewClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTSwapperDaddyViewClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004AC6A0
// GHIDRA_NAME TSwapperDaddyView::GetTSwapperDaddyViewClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTSwapperDaddyViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TSwapperDaddyView.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TSwapperDaddyView. */

void * __cdecl TSwapperDaddyView::GetTSwapperDaddyViewClassNamePointer(void)

{
  return &g_pClassDescTSwapperDaddyView;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004AC6C0
// GHIDRA_NAME TSwapperDaddyView::ConstructTSwapperDaddyViewBaseState
// GHIDRA_PROTO int * __thiscall ConstructTSwapperDaddyViewBaseState(int optionId)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Selects swapper entry by option id and reflows entry positions/visibility state.
// GHIDRA_COMMENT_END

/* Selects swapper entry by option id and reflows entry positions/visibility state. */

int * __thiscall
TSwapperDaddyView::ConstructTSwapperDaddyViewBaseState(TSwapperDaddyView *this,int optionId)

{
  int *piVar1;
  int *extraout_EAX;
  int extraout_EAX_00;
  int iVar2;
  int *extraout_EAX_01;
  int extraout_EAX_02;
  int *piVar3;
  undefined4 local_24;
  undefined4 local_20;
  undefined4 uStack_1c;
  undefined4 uStack_18;
  
  if ((void *)optionId != this[0x18].pVtable) {
    piVar3 = (int *)0x0;
    thunk_InitializeSelectableTextOptionEntryIteratorContext();
    thunk_BeginSelectableTextOptionEntryIterator();
    thunk_IsSelectableTextOptionEntryIteratorValid();
    piVar1 = extraout_EAX;
    iVar2 = extraout_EAX_00;
    while (iVar2 != 0) {
      if (piVar1[7] == optionId) {
        local_24 = 0;
        local_20 = 0;
        (**(code **)(*piVar1 + 0xf0))(&local_24,1);
        piVar3 = piVar1;
      }
      else {
        uStack_1c = 1000;
        uStack_18 = 1000;
        (**(code **)(*piVar1 + 0xf0))(&uStack_1c,0);
      }
      thunk_AdvanceSelectableTextOptionEntryIterator();
      thunk_IsSelectableTextOptionEntryIteratorValid();
      piVar1 = extraout_EAX_01;
      iVar2 = extraout_EAX_02;
    }
    this[0x18].pVtable = (void *)optionId;
    return piVar3;
  }
  piVar3 = (int *)(**(code **)((int)this->pVtable + 0x94))(optionId);
  return piVar3;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004AC7D0
// GHIDRA_NAME TSwapperDaddyView::CreateTGWorldPartViewInstance
// GHIDRA_PROTO void * __cdecl CreateTGWorldPartViewInstance(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [ClassQuad] create inferred for TGWorldPartView; alloc factory pattern.
// GHIDRA_COMMENT_END

/* [ClassQuad] create inferred for TGWorldPartView; alloc factory pattern. */

void * __cdecl TSwapperDaddyView::CreateTGWorldPartViewInstance(void)

{
  undefined4 *puVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063082a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x74);
  local_4 = 0;
  if (puVar1 != (undefined4 *)0x0) {
    TView::thunk_ConstructUiResourceEntryBase();
    puVar1[0x18] = 0;
    *puVar1 = &PTR_thunk_GetTGWorldPartViewClassNamePointer_00644ba0;
    *unaff_FS_OFFSET = local_c;
    return puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return (void *)0x0;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TSwapperDaddyView.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TSwapperDaddyView.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00405C5E
// GHIDRA_NAME TSwapperDaddyView::thunk_GetTSwapperDaddyViewClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTSwapperDaddyViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTSwapperDaddyViewClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTSwapperDaddyViewClassNamePointer */

void * __cdecl TSwapperDaddyView::thunk_GetTSwapperDaddyViewClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTSwapperDaddyViewClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004AC6A0
// GHIDRA_NAME TSwapperDaddyView::GetTSwapperDaddyViewClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTSwapperDaddyViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TSwapperDaddyView.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TSwapperDaddyView. */

void * __cdecl TSwapperDaddyView::GetTSwapperDaddyViewClassNamePointer(void)

{
  return &g_pClassDescTSwapperDaddyView;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004AC6C0
// GHIDRA_NAME TSwapperDaddyView::ConstructTSwapperDaddyViewBaseState
// GHIDRA_PROTO int * __thiscall ConstructTSwapperDaddyViewBaseState(int optionId)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Selects swapper entry by option id and reflows entry positions/visibility state.
// GHIDRA_COMMENT_END

/* Selects swapper entry by option id and reflows entry positions/visibility state. */

int * __thiscall
TSwapperDaddyView::ConstructTSwapperDaddyViewBaseState(TSwapperDaddyView *this,int optionId)

{
  int *piVar1;
  int *extraout_EAX;
  int extraout_EAX_00;
  int iVar2;
  int *extraout_EAX_01;
  int extraout_EAX_02;
  int *piVar3;
  undefined4 local_24;
  undefined4 local_20;
  undefined4 uStack_1c;
  undefined4 uStack_18;
  
  if ((void *)optionId != this[0x18].pVtable) {
    piVar3 = (int *)0x0;
    thunk_InitializeSelectableTextOptionEntryIteratorContext();
    thunk_BeginSelectableTextOptionEntryIterator();
    thunk_IsSelectableTextOptionEntryIteratorValid();
    piVar1 = extraout_EAX;
    iVar2 = extraout_EAX_00;
    while (iVar2 != 0) {
      if (piVar1[7] == optionId) {
        local_24 = 0;
        local_20 = 0;
        (**(code **)(*piVar1 + 0xf0))(&local_24,1);
        piVar3 = piVar1;
      }
      else {
        uStack_1c = 1000;
        uStack_18 = 1000;
        (**(code **)(*piVar1 + 0xf0))(&uStack_1c,0);
      }
      thunk_AdvanceSelectableTextOptionEntryIterator();
      thunk_IsSelectableTextOptionEntryIteratorValid();
      piVar1 = extraout_EAX_01;
      iVar2 = extraout_EAX_02;
    }
    this[0x18].pVtable = (void *)optionId;
    return piVar3;
  }
  piVar3 = (int *)(**(code **)((int)this->pVtable + 0x94))(optionId);
  return piVar3;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004AC7D0
// GHIDRA_NAME TSwapperDaddyView::CreateTGWorldPartViewInstance
// GHIDRA_PROTO void * __cdecl CreateTGWorldPartViewInstance(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [ClassQuad] create inferred for TGWorldPartView; alloc factory pattern.
// GHIDRA_COMMENT_END

/* [ClassQuad] create inferred for TGWorldPartView; alloc factory pattern. */

void * __cdecl TSwapperDaddyView::CreateTGWorldPartViewInstance(void)

{
  TView *this;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063082a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TView *)AllocateWithFallbackHandler(0x74);
  local_4 = 0;
  if (this != (TView *)0x0) {
    TView::thunk_ConstructUiResourceEntryBase(this);
    *(undefined4 *)(this + 0x60) = 0;
    *(undefined ***)this = &PTR_thunk_GetTGWorldPartViewClassNamePointer_00644ba0;
    *unaff_FS_OFFSET = local_c;
    return this;
  }
  *unaff_FS_OFFSET = local_c;
  return (void *)0x0;
}

