src/ghidra_autogen/TTacticalToolbar.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TTacticalToolbar.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x0040403E
// GHIDRA_NAME TTacticalToolbar::thunk_GetTTacticalToolbarClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTTacticalToolbarClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTTacticalToolbarClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTTacticalToolbarClassNamePointer */

void * __cdecl TTacticalToolbar::thunk_GetTTacticalToolbarClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTTacticalToolbarClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004070A4
// GHIDRA_NAME TTacticalToolbar::thunk_RenderTacticalToolbarStrengthMeter_At004070a4
// GHIDRA_PROTO int __thiscall thunk_RenderTacticalToolbarStrengthMeter_At004070a4(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to RenderTacticalToolbarStrengthMeter
// GHIDRA_COMMENT_END

/* Single-JMP thunk to RenderTacticalToolbarStrengthMeter */

int __thiscall
TTacticalToolbar::thunk_RenderTacticalToolbarStrengthMeter_At004070a4(TTacticalToolbar *this)

{
  int iVar1;
  
  iVar1 = DestructTTacticalToolbarAndMaybeFree(this);
  return iVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005AC780
// GHIDRA_NAME TTacticalToolbar::CreateTTacticalToolbarInstance
// GHIDRA_PROTO void * __cdecl CreateTTacticalToolbarInstance(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [ClassQuad] create inferred for TTacticalToolbar; alloc factory pattern.
// GHIDRA_COMMENT_END

/* [ClassQuad] create inferred for TTacticalToolbar; alloc factory pattern. */

void * __cdecl TTacticalToolbar::CreateTTacticalToolbarInstance(void)

{
  undefined4 *puVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_006387da;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x98);
  local_4 = 0;
  if (puVar1 != (undefined4 *)0x0) {
    TCluster::thunk_ConstructUiResourceEntryType4B0C0();
    *puVar1 = &PTR_thunk_GetTTacticalToolbarClassNamePointer_00644d98;
    puVar1[0x22] = 0;
    puVar1[0x23] = 0;
    puVar1[0x25] = 0;
    puVar1[0x24] = 0;
    *unaff_FS_OFFSET = local_c;
    return puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return (void *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005AC820
// GHIDRA_NAME TTacticalToolbar::GetTTacticalToolbarClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTTacticalToolbarClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TTacticalToolbar.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TTacticalToolbar. */

void * __cdecl TTacticalToolbar::GetTTacticalToolbarClassNamePointer(void)

{
  return &g_pClassDescTTacticalToolbar;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005AC840
// GHIDRA_NAME TTacticalToolbar::ConstructTTacticalToolbarBaseState
// GHIDRA_PROTO void __cdecl ConstructTTacticalToolbarBaseState(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [LowHanging] TTacticalToolbar initializer for command-tag entries (help/targ/done/retr/auto) and follow-up UI routine dispatch.
// GHIDRA_COMMENT_END

/* [LowHanging] TTacticalToolbar initializer for command-tag entries (help/targ/done/retr/auto) and
   follow-up UI routine dispatch. */

void __cdecl TTacticalToolbar::ConstructTTacticalToolbarBaseState(void)

{
  code *pcVar1;
  void *pvVar2;
  int *in_ECX;
  
  thunk_NoOpUiLifecycleHook();
  pcVar1 = *(code **)(*in_ECX + 0x94);
  pvVar2 = (void *)(*pcVar1)();
  thunk_LoadUiStringByGroupAndIndexToControlObject(0x273d,0x20,pvVar2);
  pvVar2 = (void *)(*pcVar1)();
  thunk_LoadUiStringByGroupAndIndexToControlObject(0x273d,0x21,pvVar2);
  pvVar2 = (void *)(*pcVar1)();
  thunk_LoadUiStringByGroupAndIndexToControlObject(0x273d,0x22,pvVar2);
  pvVar2 = (void *)(*pcVar1)();
  thunk_LoadUiStringByGroupAndIndexToControlObject(0x273d,0x23,pvVar2);
  pvVar2 = (void *)(*pcVar1)();
  thunk_LoadUiStringByGroupAndIndexToControlObject(0x273d,0x24,pvVar2);
  WrapperFor_ConstructSharedStringFromCStrOrResourceId_At004ac370(&g_szEmptyString);
  InitializeAndRunMainRoutine();
  WrapperFor_ConstructSharedStringFromCStrOrResourceId_At004ac370(&g_szEmptyString);
  InitializeAndRunMainRoutine();
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005AC950
// GHIDRA_NAME TTacticalToolbar::DestructTTacticalToolbarAndMaybeFree
// GHIDRA_PROTO int __thiscall DestructTTacticalToolbarAndMaybeFree(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Renders tactical-toolbar strength meter bar and updates palette state.
// GHIDRA_COMMENT_END

/* Renders tactical-toolbar strength meter bar and updates palette state. */

int __thiscall TTacticalToolbar::DestructTTacticalToolbarAndMaybeFree(TTacticalToolbar *this)

{
  void *pvVar1;
  int iVar2;
  int iVar3;
  short sVar4;
  RECT local_20;
  RECT local_10;
  
  pvVar1 = this[0x23].pVtable;
  iVar3 = 0;
  if (pvVar1 != (void *)0x0) {
    iVar2 = (int)*(short *)(*(int *)((int)pvVar1 + 0x38) + 0x38);
    sVar4 = (short)*(undefined4 *)((int)pvVar1 + 0x10) * 0xb;
    iVar3 = iVar2 / 100;
    if (0x31 < iVar2 % 100) {
      sVar4 = sVar4 + 5;
    }
    if (sVar4 != 0) {
      local_10.right = (LONG)sVar4;
      local_10.left = 0;
      local_10.top = 0;
      local_10.bottom = 10;
      local_20.right = local_10.right + 2;
      local_20.left = 2;
      local_20.top = 0x119;
      local_20.bottom = 0x123;
      UpdatePaletteIndexWithDefaultFallback(0x10);
      BlitRectWithOptionalTransparency
                ((astruct_17 *)(*(int *)(g_pStrategicMapViewSystem + 0x694) + 4),
                 (astruct_18 *)((int)g_pActiveQuickDrawSurfaceContext + 4),&local_10,&local_20,0x24,
                 (astruct_19 *)0x0);
      iVar3 = SetQuickDrawStrokeColor(0x13);
    }
  }
  pvVar1 = this[0x24].pVtable;
  if (pvVar1 != (void *)0x0) {
    sVar4 = (short)*(undefined4 *)((int)pvVar1 + 0x10) * 0xb;
    iVar2 = (int)*(short *)(*(int *)((int)pvVar1 + 0x38) + 0x38);
    iVar3 = iVar2 / 100;
    if (0x31 < iVar2 % 100) {
      sVar4 = sVar4 + 5;
    }
    if (sVar4 != 0) {
      local_10.right = (LONG)sVar4;
      local_10.left = 0;
      local_10.top = 0;
      local_10.bottom = 10;
      local_20.right = local_10.right + 2;
      local_20.left = 2;
      local_20.top = 0x159;
      local_20.bottom = 0x163;
      UpdatePaletteIndexWithDefaultFallback(0x10);
      BlitRectWithOptionalTransparency
                ((astruct_17 *)(*(int *)(g_pStrategicMapViewSystem + 0x694) + 4),
                 (astruct_18 *)((int)g_pActiveQuickDrawSurfaceContext + 4),&local_10,&local_20,0x24,
                 (astruct_19 *)0x0);
      iVar3 = SetQuickDrawStrokeColor(0x13);
    }
  }
  return iVar3;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TTacticalToolbar.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TTacticalToolbar.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x0040403E
// GHIDRA_NAME TTacticalToolbar::thunk_GetTTacticalToolbarClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTTacticalToolbarClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTTacticalToolbarClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTTacticalToolbarClassNamePointer */

void * __cdecl TTacticalToolbar::thunk_GetTTacticalToolbarClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTTacticalToolbarClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004070A4
// GHIDRA_NAME TTacticalToolbar::thunk_RenderTacticalToolbarStrengthMeter_At004070a4
// GHIDRA_PROTO int __thiscall thunk_RenderTacticalToolbarStrengthMeter_At004070a4(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to RenderTacticalToolbarStrengthMeter
// GHIDRA_COMMENT_END

/* Single-JMP thunk to RenderTacticalToolbarStrengthMeter */

int __thiscall
TTacticalToolbar::thunk_RenderTacticalToolbarStrengthMeter_At004070a4(TTacticalToolbar *this)

{
  int iVar1;
  
  iVar1 = DestructTTacticalToolbarAndMaybeFree(this);
  return iVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005AC780
// GHIDRA_NAME TTacticalToolbar::CreateTTacticalToolbarInstance
// GHIDRA_PROTO void * __cdecl CreateTTacticalToolbarInstance(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [ClassQuad] create inferred for TTacticalToolbar; alloc factory pattern.
// GHIDRA_COMMENT_END

/* [ClassQuad] create inferred for TTacticalToolbar; alloc factory pattern. */

void * __cdecl TTacticalToolbar::CreateTTacticalToolbarInstance(void)

{
  TCluster *this;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_006387da;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TCluster *)AllocateWithFallbackHandler(0x98);
  local_4 = 0;
  if (this != (TCluster *)0x0) {
    TCluster::thunk_ConstructUiResourceEntryType4B0C0(this);
    *(undefined ***)this = &PTR_thunk_GetTTacticalToolbarClassNamePointer_00644d98;
    *(undefined4 *)(this + 0x88) = 0;
    *(undefined4 *)(this + 0x8c) = 0;
    *(undefined4 *)(this + 0x94) = 0;
    *(undefined4 *)(this + 0x90) = 0;
    *unaff_FS_OFFSET = local_c;
    return this;
  }
  *unaff_FS_OFFSET = local_c;
  return (void *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005AC820
// GHIDRA_NAME TTacticalToolbar::GetTTacticalToolbarClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTTacticalToolbarClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TTacticalToolbar.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TTacticalToolbar. */

void * __cdecl TTacticalToolbar::GetTTacticalToolbarClassNamePointer(void)

{
  return &g_pClassDescTTacticalToolbar;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005AC840
// GHIDRA_NAME TTacticalToolbar::ConstructTTacticalToolbarBaseState
// GHIDRA_PROTO void __thiscall ConstructTTacticalToolbarBaseState(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [LowHanging] TTacticalToolbar initializer for command-tag entries (help/targ/done/retr/auto) and follow-up UI routine dispatch.
// GHIDRA_COMMENT_END

/* [LowHanging] TTacticalToolbar initializer for command-tag entries (help/targ/done/retr/auto) and
   follow-up UI routine dispatch. */

void __thiscall TTacticalToolbar::ConstructTTacticalToolbarBaseState(TTacticalToolbar *this)

{
  code *pcVar1;
  void *pvVar2;
  
  thunk_NoOpUiLifecycleHook();
  pcVar1 = *(code **)((int)this->pVtable + 0x94);
  pvVar2 = (void *)(*pcVar1)();
  thunk_LoadUiStringByGroupAndIndexToControlObject(0x273d,0x20,pvVar2);
  pvVar2 = (void *)(*pcVar1)();
  thunk_LoadUiStringByGroupAndIndexToControlObject(0x273d,0x21,pvVar2);
  pvVar2 = (void *)(*pcVar1)();
  thunk_LoadUiStringByGroupAndIndexToControlObject(0x273d,0x22,pvVar2);
  pvVar2 = (void *)(*pcVar1)();
  thunk_LoadUiStringByGroupAndIndexToControlObject(0x273d,0x23,pvVar2);
  pvVar2 = (void *)(*pcVar1)();
  thunk_LoadUiStringByGroupAndIndexToControlObject(0x273d,0x24,pvVar2);
  WrapperFor_ConstructSharedStringFromCStrOrResourceId_At004ac370(&g_szEmptyString);
  InitializeAndRunMainRoutine();
  WrapperFor_ConstructSharedStringFromCStrOrResourceId_At004ac370(&g_szEmptyString);
  InitializeAndRunMainRoutine();
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005AC950
// GHIDRA_NAME TTacticalToolbar::DestructTTacticalToolbarAndMaybeFree
// GHIDRA_PROTO int __thiscall DestructTTacticalToolbarAndMaybeFree(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Renders tactical-toolbar strength meter bar and updates palette state.
// GHIDRA_COMMENT_END

/* Renders tactical-toolbar strength meter bar and updates palette state. */

int __thiscall TTacticalToolbar::DestructTTacticalToolbarAndMaybeFree(TTacticalToolbar *this)

{
  void *pvVar1;
  int iVar2;
  int iVar3;
  short sVar4;
  RECT local_20;
  RECT local_10;
  
  pvVar1 = this[0x23].pVtable;
  iVar3 = 0;
  if (pvVar1 != (void *)0x0) {
    iVar2 = (int)*(short *)(*(int *)((int)pvVar1 + 0x38) + 0x38);
    sVar4 = (short)*(undefined4 *)((int)pvVar1 + 0x10) * 0xb;
    iVar3 = iVar2 / 100;
    if (0x31 < iVar2 % 100) {
      sVar4 = sVar4 + 5;
    }
    if (sVar4 != 0) {
      local_10.right = (LONG)sVar4;
      local_10.left = 0;
      local_10.top = 0;
      local_10.bottom = 10;
      local_20.right = local_10.right + 2;
      local_20.left = 2;
      local_20.top = 0x119;
      local_20.bottom = 0x123;
      UpdatePaletteIndexWithDefaultFallback(0x10);
      BlitRectWithOptionalTransparency
                ((astruct_17 *)(*(int *)(g_pStrategicMapViewSystem + 0x694) + 4),
                 (astruct_18 *)((int)g_pActiveQuickDrawSurfaceContext + 4),&local_10,&local_20,0x24,
                 (astruct_19 *)0x0);
      iVar3 = SetQuickDrawStrokeColor(0x13);
    }
  }
  pvVar1 = this[0x24].pVtable;
  if (pvVar1 != (void *)0x0) {
    sVar4 = (short)*(undefined4 *)((int)pvVar1 + 0x10) * 0xb;
    iVar2 = (int)*(short *)(*(int *)((int)pvVar1 + 0x38) + 0x38);
    iVar3 = iVar2 / 100;
    if (0x31 < iVar2 % 100) {
      sVar4 = sVar4 + 5;
    }
    if (sVar4 != 0) {
      local_10.right = (LONG)sVar4;
      local_10.left = 0;
      local_10.top = 0;
      local_10.bottom = 10;
      local_20.right = local_10.right + 2;
      local_20.left = 2;
      local_20.top = 0x159;
      local_20.bottom = 0x163;
      UpdatePaletteIndexWithDefaultFallback(0x10);
      BlitRectWithOptionalTransparency
                ((astruct_17 *)(*(int *)(g_pStrategicMapViewSystem + 0x694) + 4),
                 (astruct_18 *)((int)g_pActiveQuickDrawSurfaceContext + 4),&local_10,&local_20,0x24,
                 (astruct_19 *)0x0);
      iVar3 = SetQuickDrawStrokeColor(0x13);
    }
  }
  return iVar3;
}

