src/ghidra_autogen/TTechHistoryView.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TTechHistoryView.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x005B2230
// GHIDRA_NAME TTechHistoryView::CreateTTechHistoryViewInstance
// GHIDRA_PROTO undefined CreateTTechHistoryViewInstance()

undefined4 * TTechHistoryView::CreateTTechHistoryViewInstance(void)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00638b2a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x60);
  local_4 = 0;
  puVar2 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    TView::thunk_ConstructTViewBaseState();
    *puVar1 = &PTR_LAB_00645ab0;
    puVar2 = puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return puVar2;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005B22A0
// GHIDRA_NAME TTechHistoryView::GetTTechHistoryViewClassNamePointer
// GHIDRA_PROTO undefined GetTTechHistoryViewClassNamePointer()

undefined ** TTechHistoryView::GetTTechHistoryViewClassNamePointer(void)

{
  return &PTR_s_TTechHistoryView_0066ae58;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005B22C0
// GHIDRA_NAME TTechHistoryView::ConstructTTechHistoryViewBaseState
// GHIDRA_PROTO undefined ConstructTTechHistoryViewBaseState()

void __fastcall TTechHistoryView::ConstructTTechHistoryViewBaseState(int *param_1)

{
  int iVar1;
  code *pcVar2;
  short sVar3;
  int *piVar4;
  int *piVar5;
  int *piVar6;
  undefined4 *unaff_FS_OFFSET;
  int unaff_retaddr;
  int *piVar7;
  int iStack_70;
  int *piStack_6c;
  undefined1 *puStack_68;
  undefined1 local_54;
  undefined1 local_53;
  undefined1 local_52;
  undefined1 local_51;
  undefined1 local_50;
  undefined1 local_4f;
  undefined1 local_4e;
  undefined1 local_4d;
  undefined4 uStack_4c;
  undefined4 uStack_48;
  undefined4 uStack_44;
  int aiStack_40 [2];
  int iStack_38;
  undefined1 local_32;
  undefined1 local_31;
  undefined1 local_30;
  undefined1 local_2f;
  undefined4 uStack_24;
  int iStack_1c;
  int iStack_10;
  undefined4 uStack_c;
  undefined1 *puStack_8;
  undefined4 uStack_4;
  
  uStack_4 = 0xffffffff;
  puStack_8 = &LAB_00638b52;
  uStack_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &uStack_c;
  iVar1 = *param_1;
  local_32 = 0;
  local_31 = 0;
  local_30 = 0;
  local_2f = 0;
  local_54 = 0;
  local_53 = 0;
  local_52 = 0;
  local_51 = 0;
  local_50 = 0;
  local_4f = 0;
  local_4e = 0;
  local_4d = 0;
  puStack_68 = (undefined1 *)0x5b2315;
  uStack_44 = (**(code **)(iVar1 + 0x58))();
  puStack_68 = &local_54;
  piStack_6c = (int *)0x2b6a;
  iStack_70 = 0x5b2328;
  thunk_MapUiThemeCodeToStyleFlags();
  puStack_68 = &local_50;
  piStack_6c = (int *)0x2b68;
  iStack_70 = 0x5b233a;
  thunk_MapUiThemeCodeToStyleFlags();
  puStack_68 = (undefined1 *)0x2b6a;
  piStack_6c = (int *)0xc;
  iStack_70 = 0;
  thunk_BuildUiTextStyleDescriptor(&iStack_38);
  pcVar2 = *(code **)(iVar1 + 0x94);
  puStack_68 = (undefined1 *)0x7469746c;
  piStack_6c = (int *)0x5b2361;
  piVar4 = (int *)(*pcVar2)();
  piStack_6c = (int *)0x5b236a;
  (**(code **)(*piVar4 + 0xc))();
  piStack_6c = (int *)0x1;
  iStack_70 = unaff_retaddr + 1;
  piVar7 = (int *)0x2712;
  (**(code **)(*piVar4 + 0x1cc))();
  ApplyUiTextStyleAndThemeFlags(piVar4,0,0x12,0x2b6a,0x2b68);
  piVar4 = (int *)(*pcVar2)(0x70696374);
  iVar1 = *piVar4;
  (**(code **)(iVar1 + 0xc))();
  (**(code **)(iVar1 + 0x1c8))(iStack_10 + 0x944,1);
  piVar4 = (int *)(*pcVar2)(0x73637677);
  (**(code **)(*piVar4 + 0xc))();
  piVar5 = (int *)AllocateWithFallbackHandler(0xa4);
  uStack_24 = 0;
  if (piVar5 == (int *)0x0) {
    piVar5 = (int *)0x0;
  }
  else {
    piStack_6c = piVar5;
    TStaticText::thunk_ConstructUiTextResourceEntryBase();
    *piVar5 = (int)&PTR_LAB_00644308;
    uStack_24 = CONCAT31(uStack_24._1_3_,1);
    *(undefined1 *)(piVar5 + 0x26) = 0;
    *(undefined1 *)((int)piVar5 + 0x99) = 0;
    *(undefined1 *)((int)piVar5 + 0x9a) = 0;
    *(undefined1 *)((int)piVar5 + 0x9b) = 0;
    ClearColorRgbaBytes();
    *piVar5 = (int)&PTR_LAB_006406d8;
    piVar6 = (int *)SetColorRgbAndClearAlphaByte(0,0,0);
    iVar1 = *piVar6;
    *(undefined1 *)(piVar5 + 0x28) = 0;
    piVar5[0x26] = iVar1;
  }
  puStack_68 = (undefined1 *)param_1[0xe];
  piStack_6c = (int *)(piVar4[0xd] + -0x19);
  uStack_24 = 0xffffffff;
  uStack_4c = 0;
  uStack_48 = 0;
  uStack_44 = 0;
  aiStack_40[0] = 0;
  TDeluxeText::ConstructTDeluxeTextBaseState
            (piVar4,&stack0xffffffa0,&piStack_6c,&uStack_4c,&stack0xffffffa8,0xfffffffe);
  iVar1 = *piVar5;
  piVar5[0x26] = (int)piVar7;
  (**(code **)(iVar1 + 0x1dc))(iStack_1c + 0x8fc);
  sVar3 = TTEView::DestructTTEViewAndMaybeFree();
  (**(code **)(iVar1 + 300))(aiStack_40);
  iStack_38 = aiStack_40[0] + sVar3;
  (**(code **)(iVar1 + 0x168))(&uStack_44,1);
  piVar4[0x18] = (int)piVar5;
  SyncBoundedValueAndToggleControlStates();
  iStack_70 = 0x8c;
  piStack_6c = (int *)(0xf0 - piVar7[0xe] / 2);
  (**(code **)(*piVar7 + 0xf0))(&iStack_70,1);
  *unaff_FS_OFFSET = uStack_44;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005B2740
// GHIDRA_NAME TTechHistoryView::DestructTTechHistoryViewAndMaybeFree
// GHIDRA_PROTO undefined DestructTTechHistoryViewAndMaybeFree()

undefined4 * TTechHistoryView::DestructTTechHistoryViewAndMaybeFree(void)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00638b82;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x60);
  local_4 = 0;
  puVar2 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    TView::thunk_ConstructTViewBaseState();
    local_4 = CONCAT31(local_4._1_3_,1);
    *puVar1 = &PTR_LAB_0064be28;
    thunk_TemporarilyClearAndRestoreUiInvalidationFlag(s_D__Ambit_Toy_h_0069633c,0x23);
    *puVar1 = &PTR_LAB_0066b380;
    puVar2 = puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return puVar2;
}



Add source datatype importer for Ghidra

src/ghidra_autogen/TTechHistoryView.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TTechHistoryView.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x005B2230
// GHIDRA_NAME TTechHistoryView::CreateTTechHistoryViewInstance
// GHIDRA_PROTO undefined CreateTTechHistoryViewInstance()

TView * TTechHistoryView::CreateTTechHistoryViewInstance(void)

{
  TView *this;
  TView *pTVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00638b2a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TView *)AllocateWithFallbackHandler(0x60);
  local_4 = 0;
  pTVar1 = (TView *)0x0;
  if (this != (TView *)0x0) {
    TView::thunk_ConstructTViewBaseState(this);
    this->vftable = &PTR_LAB_00645ab0;
    pTVar1 = this;
  }
  *unaff_FS_OFFSET = local_c;
  return pTVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005B22A0
// GHIDRA_NAME TTechHistoryView::GetTTechHistoryViewClassNamePointer
// GHIDRA_PROTO undefined GetTTechHistoryViewClassNamePointer()

undefined ** TTechHistoryView::GetTTechHistoryViewClassNamePointer(void)

{
  return &PTR_s_TTechHistoryView_0066ae58;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005B22C0
// GHIDRA_NAME TTechHistoryView::ConstructTTechHistoryViewBaseState
// GHIDRA_PROTO undefined ConstructTTechHistoryViewBaseState()

void __fastcall TTechHistoryView::ConstructTTechHistoryViewBaseState(int *param_1)

{
  int iVar1;
  code *pcVar2;
  short sVar3;
  int *piVar4;
  int *piVar5;
  int *piVar6;
  undefined4 *unaff_FS_OFFSET;
  int unaff_retaddr;
  int *piVar7;
  int iStack_70;
  int *piStack_6c;
  undefined1 *puStack_68;
  undefined1 local_54;
  undefined1 local_53;
  undefined1 local_52;
  undefined1 local_51;
  undefined1 local_50;
  undefined1 local_4f;
  undefined1 local_4e;
  undefined1 local_4d;
  undefined4 uStack_4c;
  undefined4 uStack_48;
  undefined4 uStack_44;
  int aiStack_40 [2];
  int iStack_38;
  undefined1 local_32;
  undefined1 local_31;
  undefined1 local_30;
  undefined1 local_2f;
  undefined4 uStack_24;
  int iStack_1c;
  int iStack_10;
  undefined4 uStack_c;
  undefined1 *puStack_8;
  undefined4 uStack_4;
  
  uStack_4 = 0xffffffff;
  puStack_8 = &LAB_00638b52;
  uStack_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &uStack_c;
  iVar1 = *param_1;
  local_32 = 0;
  local_31 = 0;
  local_30 = 0;
  local_2f = 0;
  local_54 = 0;
  local_53 = 0;
  local_52 = 0;
  local_51 = 0;
  local_50 = 0;
  local_4f = 0;
  local_4e = 0;
  local_4d = 0;
  puStack_68 = (undefined1 *)0x5b2315;
  uStack_44 = (**(code **)(iVar1 + 0x58))();
  puStack_68 = &local_54;
  piStack_6c = (int *)0x2b6a;
  iStack_70 = 0x5b2328;
  thunk_MapUiThemeCodeToStyleFlags();
  puStack_68 = &local_50;
  piStack_6c = (int *)0x2b68;
  iStack_70 = 0x5b233a;
  thunk_MapUiThemeCodeToStyleFlags();
  puStack_68 = (undefined1 *)0x2b6a;
  piStack_6c = (int *)0xc;
  iStack_70 = 0;
  thunk_BuildUiTextStyleDescriptor(&iStack_38);
  pcVar2 = *(code **)(iVar1 + 0x94);
  puStack_68 = (undefined1 *)0x7469746c;
  piStack_6c = (int *)0x5b2361;
  piVar4 = (int *)(*pcVar2)();
  piStack_6c = (int *)0x5b236a;
  (**(code **)(*piVar4 + 0xc))();
  piStack_6c = (int *)0x1;
  iStack_70 = unaff_retaddr + 1;
  piVar7 = (int *)0x2712;
  (**(code **)(*piVar4 + 0x1cc))();
  ApplyUiTextStyleAndThemeFlags(piVar4,0,0x12,0x2b6a,0x2b68);
  piVar4 = (int *)(*pcVar2)(0x70696374);
  iVar1 = *piVar4;
  (**(code **)(iVar1 + 0xc))();
  (**(code **)(iVar1 + 0x1c8))(iStack_10 + 0x944,1);
  piVar4 = (int *)(*pcVar2)(0x73637677);
  (**(code **)(*piVar4 + 0xc))();
  piVar5 = (int *)AllocateWithFallbackHandler(0xa4);
  uStack_24 = 0;
  if (piVar5 == (int *)0x0) {
    piVar5 = (int *)0x0;
  }
  else {
    piStack_6c = piVar5;
    TStaticText::thunk_ConstructUiTextResourceEntryBase();
    *piVar5 = (int)&PTR_LAB_00644308;
    uStack_24 = CONCAT31(uStack_24._1_3_,1);
    *(undefined1 *)(piVar5 + 0x26) = 0;
    *(undefined1 *)((int)piVar5 + 0x99) = 0;
    *(undefined1 *)((int)piVar5 + 0x9a) = 0;
    *(undefined1 *)((int)piVar5 + 0x9b) = 0;
    ClearColorRgbaBytes();
    *piVar5 = (int)&PTR_LAB_006406d8;
    piVar6 = (int *)SetColorRgbAndClearAlphaByte(0,0,0);
    iVar1 = *piVar6;
    *(undefined1 *)(piVar5 + 0x28) = 0;
    piVar5[0x26] = iVar1;
  }
  puStack_68 = (undefined1 *)param_1[0xe];
  piStack_6c = (int *)(piVar4[0xd] + -0x19);
  uStack_24 = 0xffffffff;
  uStack_4c = 0;
  uStack_48 = 0;
  uStack_44 = 0;
  aiStack_40[0] = 0;
  TDeluxeText::ConstructTDeluxeTextBaseState
            (piVar4,&stack0xffffffa0,&piStack_6c,&uStack_4c,&stack0xffffffa8,0xfffffffe);
  iVar1 = *piVar5;
  piVar5[0x26] = (int)piVar7;
  (**(code **)(iVar1 + 0x1dc))(iStack_1c + 0x8fc);
  sVar3 = TTEView::DestructTTEViewAndMaybeFree();
  (**(code **)(iVar1 + 300))(aiStack_40);
  iStack_38 = aiStack_40[0] + sVar3;
  (**(code **)(iVar1 + 0x168))(&uStack_44,1);
  piVar4[0x18] = (int)piVar5;
  SyncBoundedValueAndToggleControlStates();
  iStack_70 = 0x8c;
  piStack_6c = (int *)(0xf0 - piVar7[0xe] / 2);
  (**(code **)(*piVar7 + 0xf0))(&iStack_70,1);
  *unaff_FS_OFFSET = uStack_44;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005B2740
// GHIDRA_NAME TTechHistoryView::DestructTTechHistoryViewAndMaybeFree
// GHIDRA_PROTO undefined DestructTTechHistoryViewAndMaybeFree()

TView * TTechHistoryView::DestructTTechHistoryViewAndMaybeFree(void)

{
  TView *this;
  TView *pTVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00638b82;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TView *)AllocateWithFallbackHandler(0x60);
  local_4 = 0;
  pTVar1 = (TView *)0x0;
  if (this != (TView *)0x0) {
    TView::thunk_ConstructTViewBaseState(this);
    local_4 = CONCAT31(local_4._1_3_,1);
    this->vftable = &PTR_LAB_0064be28;
    thunk_TemporarilyClearAndRestoreUiInvalidationFlag(s_D__Ambit_Toy_h_0069633c,0x23);
    this->vftable = &PTR_LAB_0066b380;
    pTVar1 = this;
  }
  *unaff_FS_OFFSET = local_c;
  return pTVar1;
}

