src/ghidra_autogen/TTechItemLine.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TTechItemLine.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x005B1090
// GHIDRA_NAME TTechItemLine::CreateTTechItemLineInstance
// GHIDRA_PROTO undefined CreateTTechItemLineInstance()

undefined4 * TTechItemLine::CreateTTechItemLineInstance(void)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_006389ba;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x18);
  local_4 = 0;
  puVar2 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    TLineData::ConstructTLineDataBaseState();
    *puVar1 = &PTR_LAB_0066aec8;
    puVar2 = puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return puVar2;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005B1100
// GHIDRA_NAME TTechItemLine::GetTTechItemLineClassNamePointer
// GHIDRA_PROTO undefined GetTTechItemLineClassNamePointer()

undefined ** TTechItemLine::GetTTechItemLineClassNamePointer(void)

{
  return &PTR_s_TTechItemLine_0066ae28;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005B1160
// GHIDRA_NAME TTechItemLine::ConstructTTechItemLineBaseState
// GHIDRA_PROTO undefined ConstructTTechItemLineBaseState()

void __thiscall
TTechItemLine::ConstructTTechItemLineBaseState(int param_1,undefined4 param_2,undefined4 param_3)

{
  undefined4 *puVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_006389da;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x68);
  local_4 = 0;
  if (puVar1 != (undefined4 *)0x0) {
    TView::thunk_ConstructTViewBaseState();
    *puVar1 = &PTR_LAB_0066af08;
  }
  local_4 = 0xffffffff;
  TTechItemView::ConstructTTechItemViewBaseState
            (param_2,param_3,param_1 + 8,*(undefined4 *)(param_1 + 0x10),
             *(undefined4 *)(param_1 + 0x14));
  *unaff_FS_OFFSET = local_c;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005B1200
// GHIDRA_NAME TTechItemLine::DestructTTechItemLineAndMaybeFree
// GHIDRA_PROTO undefined DestructTTechItemLineAndMaybeFree()

undefined4 __thiscall
TTechItemLine::DestructTTechItemLineAndMaybeFree(undefined4 param_1,byte param_2)

{
  TView::thunk_DestructEngineerDialogBaseState();
  if ((param_2 & 1) != 0) {
    FreeHeapBufferIfNotNull(param_1);
  }
  return param_1;
}



Add source datatype importer for Ghidra

src/ghidra_autogen/TTechItemLine.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TTechItemLine.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x005B1090
// GHIDRA_NAME TTechItemLine::CreateTTechItemLineInstance
// GHIDRA_PROTO undefined CreateTTechItemLineInstance()

undefined4 * TTechItemLine::CreateTTechItemLineInstance(void)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_006389ba;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x18);
  local_4 = 0;
  puVar2 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    TLineData::ConstructTLineDataBaseState();
    *puVar1 = &PTR_LAB_0066aec8;
    puVar2 = puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return puVar2;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005B1100
// GHIDRA_NAME TTechItemLine::GetTTechItemLineClassNamePointer
// GHIDRA_PROTO undefined GetTTechItemLineClassNamePointer()

undefined ** TTechItemLine::GetTTechItemLineClassNamePointer(void)

{
  return &PTR_s_TTechItemLine_0066ae28;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005B1160
// GHIDRA_NAME TTechItemLine::ConstructTTechItemLineBaseState
// GHIDRA_PROTO undefined ConstructTTechItemLineBaseState()

void __thiscall
TTechItemLine::ConstructTTechItemLineBaseState(int param_1,undefined4 param_2,undefined4 param_3)

{
  TView *this;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_006389da;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TView *)AllocateWithFallbackHandler(0x68);
  local_4 = 0;
  if (this != (TView *)0x0) {
    TView::thunk_ConstructTViewBaseState(this);
    this->vftable = &PTR_LAB_0066af08;
  }
  local_4 = 0xffffffff;
  TTechItemView::ConstructTTechItemViewBaseState
            (param_2,param_3,param_1 + 8,*(undefined4 *)(param_1 + 0x10),
             *(undefined4 *)(param_1 + 0x14));
  *unaff_FS_OFFSET = local_c;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005B1200
// GHIDRA_NAME TTechItemLine::DestructTTechItemLineAndMaybeFree
// GHIDRA_PROTO undefined DestructTTechItemLineAndMaybeFree()

TView * __thiscall TTechItemLine::DestructTTechItemLineAndMaybeFree(TView *param_1,byte param_2)

{
  TView::thunk_DestructEngineerDialogBaseState(param_1);
  if ((param_2 & 1) != 0) {
    FreeHeapBufferIfNotNull(param_1);
  }
  return param_1;
}

