src/ghidra_autogen/TTechItemLine.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TTechItemLine.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00401384
// GHIDRA_NAME TTechItemLine::thunk_ConstructTTechItemLineBaseState
// GHIDRA_PROTO void * __cdecl thunk_ConstructTTechItemLineBaseState(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to ConstructTTechItemLineBaseState
// GHIDRA_COMMENT_END

/* Single-JMP thunk to ConstructTTechItemLineBaseState */

void * __cdecl TTechItemLine::thunk_ConstructTTechItemLineBaseState(void)

{
  void *pvVar1;
  
  pvVar1 = ConstructTTechItemLineBaseState();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00402AC2
// GHIDRA_NAME TTechItemLine::thunk_GetTTechItemLineClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTTechItemLineClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTTechItemLineClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTTechItemLineClassNamePointer */

void * __cdecl TTechItemLine::thunk_GetTTechItemLineClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTTechItemLineClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0040343B
// GHIDRA_NAME TTechItemLine::thunk_HandleTechItemViewPurchaseOrDescriptionCommand
// GHIDRA_PROTO void __thiscall thunk_HandleTechItemViewPurchaseOrDescriptionCommand(int commandId, void * pMessage)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to Cluster_CityHint_005b1e20
// GHIDRA_COMMENT_END

/* Single-JMP thunk to Cluster_CityHint_005b1e20 */

void __thiscall
TTechItemLine::thunk_HandleTechItemViewPurchaseOrDescriptionCommand
          (TTechItemLine *this,int commandId,void *pMessage)

{
  TTechItemView::DestructTTechItemViewAndMaybeFree((TTechItemView *)this,commandId,pMessage);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00406C35
// GHIDRA_NAME TTechItemLine::thunk_DestructTTechItemLineAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTTechItemLineAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTTechItemLineAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTTechItemLineAndMaybeFree */

void * __thiscall
TTechItemLine::thunk_DestructTTechItemLineAndMaybeFree(TTechItemLine *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTTechItemLineAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005B1090
// GHIDRA_NAME TTechItemLine::CreateTTechItemLineInstance
// GHIDRA_PROTO void * __cdecl CreateTTechItemLineInstance(void)

void * __cdecl TTechItemLine::CreateTTechItemLineInstance(void)

{
  TLineData *pThis;
  TLineData *pTVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_006389ba;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  pThis = (TLineData *)AllocateWithFallbackHandler(0x18);
  local_4 = 0;
  pTVar1 = (TLineData *)0x0;
  if (pThis != (TLineData *)0x0) {
    TLineData::ConstructTLineDataBaseState(pThis);
    *(undefined ***)pThis = &PTR_thunk_GetTTechItemLineClassNamePointer_0066aec8;
    pTVar1 = pThis;
  }
  *unaff_FS_OFFSET = local_c;
  return pTVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005B1100
// GHIDRA_NAME TTechItemLine::GetTTechItemLineClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTTechItemLineClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TTechItemLine.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TTechItemLine. */

void * __cdecl TTechItemLine::GetTTechItemLineClassNamePointer(void)

{
  return &g_pClassDescTTechItemLine;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005B1160
// GHIDRA_NAME TTechItemLine::ConstructTTechItemLineBaseState
// GHIDRA_PROTO void * __cdecl ConstructTTechItemLineBaseState(void)

void * __cdecl TTechItemLine::ConstructTTechItemLineBaseState(void)

{
  undefined4 *puVar1;
  void *pvVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_006389da;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x68);
  local_4 = 0;
  if (puVar1 != (undefined4 *)0x0) {
    TView::thunk_ConstructUiResourceEntryBase();
    *puVar1 = &g_vtblTTechItemLine;
  }
  local_4 = 0xffffffff;
  pvVar2 = TTechItemView::ConstructTTechItemViewBaseState();
  *unaff_FS_OFFSET = local_c;
  return pvVar2;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005B1200
// GHIDRA_NAME TTechItemLine::DestructTTechItemLineAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTTechItemLineAndMaybeFree(byte freeSelfFlag)

void * __thiscall
TTechItemLine::DestructTTechItemLineAndMaybeFree(TTechItemLine *this,byte freeSelfFlag)

{
  thunk_DestructEngineerDialogBaseState();
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TTechItemLine.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TTechItemLine.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00401384
// GHIDRA_NAME TTechItemLine::thunk_ConstructTTechItemLineBaseState
// GHIDRA_PROTO void * __cdecl thunk_ConstructTTechItemLineBaseState(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to ConstructTTechItemLineBaseState
// GHIDRA_COMMENT_END

/* Single-JMP thunk to ConstructTTechItemLineBaseState */

void * __cdecl TTechItemLine::thunk_ConstructTTechItemLineBaseState(void)

{
  void *pvVar1;
  
  pvVar1 = ConstructTTechItemLineBaseState();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00402AC2
// GHIDRA_NAME TTechItemLine::thunk_GetTTechItemLineClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTTechItemLineClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTTechItemLineClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTTechItemLineClassNamePointer */

void * __cdecl TTechItemLine::thunk_GetTTechItemLineClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTTechItemLineClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0040343B
// GHIDRA_NAME TTechItemLine::thunk_HandleTechItemViewPurchaseOrDescriptionCommand
// GHIDRA_PROTO void __thiscall thunk_HandleTechItemViewPurchaseOrDescriptionCommand(int commandId, void * pMessage)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to Cluster_CityHint_005b1e20
// GHIDRA_COMMENT_END

/* Single-JMP thunk to Cluster_CityHint_005b1e20 */

void __thiscall
TTechItemLine::thunk_HandleTechItemViewPurchaseOrDescriptionCommand
          (TTechItemLine *this,int commandId,void *pMessage)

{
  TTechItemView::DestructTTechItemViewAndMaybeFree((TTechItemView *)this,commandId,pMessage);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00406C35
// GHIDRA_NAME TTechItemLine::thunk_DestructTTechItemLineAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTTechItemLineAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTTechItemLineAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTTechItemLineAndMaybeFree */

void * __thiscall
TTechItemLine::thunk_DestructTTechItemLineAndMaybeFree(TTechItemLine *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTTechItemLineAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005B1090
// GHIDRA_NAME TTechItemLine::CreateTTechItemLineInstance
// GHIDRA_PROTO void * __cdecl CreateTTechItemLineInstance(void)

void * __cdecl TTechItemLine::CreateTTechItemLineInstance(void)

{
  TLineData *pThis;
  TLineData *pTVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_006389ba;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  pThis = (TLineData *)AllocateWithFallbackHandler(0x18);
  local_4 = 0;
  pTVar1 = (TLineData *)0x0;
  if (pThis != (TLineData *)0x0) {
    TLineData::ConstructTLineDataBaseState(pThis);
    *(undefined ***)pThis = &PTR_thunk_GetTTechItemLineClassNamePointer_0066aec8;
    pTVar1 = pThis;
  }
  *unaff_FS_OFFSET = local_c;
  return pTVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005B1100
// GHIDRA_NAME TTechItemLine::GetTTechItemLineClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTTechItemLineClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TTechItemLine.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TTechItemLine. */

void * __cdecl TTechItemLine::GetTTechItemLineClassNamePointer(void)

{
  return &g_pClassDescTTechItemLine;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005B1160
// GHIDRA_NAME TTechItemLine::ConstructTTechItemLineBaseState
// GHIDRA_PROTO void * __cdecl ConstructTTechItemLineBaseState(void)

void * __cdecl TTechItemLine::ConstructTTechItemLineBaseState(void)

{
  TView *this;
  void *pvVar1;
  TTechItemView *this_00;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_006389da;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TView *)AllocateWithFallbackHandler(0x68);
  local_4 = 0;
  this_00 = (TTechItemView *)0x0;
  if (this != (TView *)0x0) {
    TView::thunk_ConstructUiResourceEntryBase(this);
    *(undefined ***)this = &g_vtblTTechItemLine;
    this_00 = (TTechItemView *)this;
  }
  local_4 = 0xffffffff;
  pvVar1 = TTechItemView::ConstructTTechItemViewBaseState(this_00);
  *unaff_FS_OFFSET = local_c;
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005B1200
// GHIDRA_NAME TTechItemLine::DestructTTechItemLineAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTTechItemLineAndMaybeFree(byte freeSelfFlag)

void * __thiscall
TTechItemLine::DestructTTechItemLineAndMaybeFree(TTechItemLine *this,byte freeSelfFlag)

{
  thunk_DestructEngineerDialogBaseState();
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}

