src/ghidra_autogen/TTechCheater.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TTechCheater.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00405727
// GHIDRA_NAME TTechCheater::thunk_GetTTechCheaterClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTTechCheaterClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTTechCheaterClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTTechCheaterClassNamePointer */

void * __cdecl TTechCheater::thunk_GetTTechCheaterClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTTechCheaterClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00405D6C
// GHIDRA_NAME TTechCheater::thunk_DestructTTechCheaterAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTTechCheaterAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTTechCheaterAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTTechCheaterAndMaybeFree */

void * __thiscall
TTechCheater::thunk_DestructTTechCheaterAndMaybeFree(TTechCheater *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTTechCheaterAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004B1940
// GHIDRA_NAME TTechCheater::GetTTechCheaterClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTTechCheaterClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TTechCheater.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TTechCheater. */

void * __cdecl TTechCheater::GetTTechCheaterClassNamePointer(void)

{
  return &g_pClassDescTTechCheater;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004B19B0
// GHIDRA_NAME TTechCheater::ConstructTTechCheaterBaseState
// GHIDRA_PROTO void * __cdecl ConstructTTechCheaterBaseState(void)

void * __cdecl TTechCheater::ConstructTTechCheaterBaseState(void)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00630dca;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(100);
  local_4 = 0;
  puVar2 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    TView::thunk_ConstructUiResourceEntryBase();
    *puVar1 = &g_vtblTTechCheater;
    puVar2 = puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return puVar2;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004B1A20
// GHIDRA_NAME TTechCheater::DestructTTechCheaterAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTTechCheaterAndMaybeFree(byte freeSelfFlag)

void * __thiscall
TTechCheater::DestructTTechCheaterAndMaybeFree(TTechCheater *this,byte freeSelfFlag)

{
  thunk_DestructEngineerDialogBaseState();
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TTechCheater.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TTechCheater.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00405727
// GHIDRA_NAME TTechCheater::thunk_GetTTechCheaterClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTTechCheaterClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTTechCheaterClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTTechCheaterClassNamePointer */

void * __cdecl TTechCheater::thunk_GetTTechCheaterClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTTechCheaterClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00405D6C
// GHIDRA_NAME TTechCheater::thunk_DestructTTechCheaterAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTTechCheaterAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTTechCheaterAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTTechCheaterAndMaybeFree */

void * __thiscall
TTechCheater::thunk_DestructTTechCheaterAndMaybeFree(TTechCheater *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTTechCheaterAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004B1940
// GHIDRA_NAME TTechCheater::GetTTechCheaterClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTTechCheaterClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TTechCheater.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TTechCheater. */

void * __cdecl TTechCheater::GetTTechCheaterClassNamePointer(void)

{
  return &g_pClassDescTTechCheater;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004B19B0
// GHIDRA_NAME TTechCheater::ConstructTTechCheaterBaseState
// GHIDRA_PROTO void * __cdecl ConstructTTechCheaterBaseState(void)

void * __cdecl TTechCheater::ConstructTTechCheaterBaseState(void)

{
  TView *this;
  TView *pTVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00630dca;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TView *)AllocateWithFallbackHandler(100);
  local_4 = 0;
  pTVar1 = (TView *)0x0;
  if (this != (TView *)0x0) {
    TView::thunk_ConstructUiResourceEntryBase(this);
    *(undefined ***)this = &g_vtblTTechCheater;
    pTVar1 = this;
  }
  *unaff_FS_OFFSET = local_c;
  return pTVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004B1A20
// GHIDRA_NAME TTechCheater::DestructTTechCheaterAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTTechCheaterAndMaybeFree(byte freeSelfFlag)

void * __thiscall
TTechCheater::DestructTTechCheaterAndMaybeFree(TTechCheater *this,byte freeSelfFlag)

{
  thunk_DestructEngineerDialogBaseState();
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}

