src/ghidra_autogen/TTerrainHelpWindow.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TTerrainHelpWindow.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x0040313E
// GHIDRA_NAME TTerrainHelpWindow::thunk_WrapperFor_ResetChildSelectionAndNotifyParent468Alt_At00504dc0
// GHIDRA_PROTO undefined thunk_WrapperFor_ResetChildSelectionAndNotifyParent468Alt_At00504dc0()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to WrapperFor_ResetChildSelectionAndNotifyParent468Alt_At00504dc0
// GHIDRA_COMMENT_END

/* Single-JMP thunk to WrapperFor_ResetChildSelectionAndNotifyParent468Alt_At00504dc0 */

void TTerrainHelpWindow::thunk_WrapperFor_ResetChildSelectionAndNotifyParent468Alt_At00504dc0(void)

{
  WrapperFor_ResetChildSelectionAndNotifyParent468Alt_At00504dc0();
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00403945
// GHIDRA_NAME TTerrainHelpWindow::thunk_DestructTTerrainHelpWindowAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTTerrainHelpWindowAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTTerrainHelpWindowAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTTerrainHelpWindowAndMaybeFree */

void * __thiscall
TTerrainHelpWindow::thunk_DestructTTerrainHelpWindowAndMaybeFree
          (TTerrainHelpWindow *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTTerrainHelpWindowAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00405416
// GHIDRA_NAME TTerrainHelpWindow::thunk_GetTTerrainHelpWindowClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTTerrainHelpWindowClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTTerrainHelpWindowClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTTerrainHelpWindowClassNamePointer */

void * __cdecl TTerrainHelpWindow::thunk_GetTTerrainHelpWindowClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTTerrainHelpWindowClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00504CA0
// GHIDRA_NAME TTerrainHelpWindow::CreateTTerrainHelpWindowInstance
// GHIDRA_PROTO void * __cdecl CreateTTerrainHelpWindowInstance(void)

void * __cdecl TTerrainHelpWindow::CreateTTerrainHelpWindowInstance(void)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063368a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0xa0);
  local_4 = 0;
  puVar2 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    TFloatWindow::thunk_ConstructUiWindowResourceEntryType4B340();
    *puVar1 = &g_vtblTTerrainHelpWindow;
    puVar2 = puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return puVar2;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00504D20
// GHIDRA_NAME TTerrainHelpWindow::GetTTerrainHelpWindowClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTTerrainHelpWindowClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TTerrainHelpWindow.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TTerrainHelpWindow. */

void * __cdecl TTerrainHelpWindow::GetTTerrainHelpWindowClassNamePointer(void)

{
  return &g_pClassDescTTerrainHelpWindow;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00504D40
// GHIDRA_NAME TTerrainHelpWindow::ConstructTTerrainHelpWindowBaseState
// GHIDRA_PROTO void * __thiscall ConstructTTerrainHelpWindowBaseState(void)

void * __thiscall TTerrainHelpWindow::ConstructTTerrainHelpWindowBaseState(TTerrainHelpWindow *this)

{
  TFloatWindow::thunk_ConstructUiWindowResourceEntryType4B340();
  *(undefined ***)this = &g_vtblTTerrainHelpWindow;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00504D70
// GHIDRA_NAME TTerrainHelpWindow::DestructTTerrainHelpWindowAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTTerrainHelpWindowAndMaybeFree(byte freeSelfFlag)

void * __thiscall
TTerrainHelpWindow::DestructTTerrainHelpWindowAndMaybeFree
          (TTerrainHelpWindow *this,byte freeSelfFlag)

{
  DestructTWindowViewAndUnlinkGlobalLists();
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00504DC0
// GHIDRA_NAME TTerrainHelpWindow::WrapperFor_ResetChildSelectionAndNotifyParent468Alt_At00504dc0
// GHIDRA_PROTO undefined WrapperFor_ResetChildSelectionAndNotifyParent468Alt_At00504dc0()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [WrapperShape] small wrapper around ResetChildSelectionAndNotifyParent468Alt; instructions=4, call_insns=1, internal_calls=1, unique_internal=1
// GHIDRA_COMMENT_END

/* [WrapperShape] small wrapper around ResetChildSelectionAndNotifyParent468Alt; instructions=4,
   call_insns=1, internal_calls=1, unique_internal=1 */

void TTerrainHelpWindow::WrapperFor_ResetChildSelectionAndNotifyParent468Alt_At00504dc0(void)

{
  ResetChildSelectionAndNotifyParent468Alt();
  *(undefined4 *)((int)g_pHelpManager + 0xc) = 0;
  return;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TTerrainHelpWindow.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TTerrainHelpWindow.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x0040313E
// GHIDRA_NAME TTerrainHelpWindow::thunk_WrapperFor_ResetChildSelectionAndNotifyParent468Alt_At00504dc0
// GHIDRA_PROTO undefined thunk_WrapperFor_ResetChildSelectionAndNotifyParent468Alt_At00504dc0()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to WrapperFor_ResetChildSelectionAndNotifyParent468Alt_At00504dc0
// GHIDRA_COMMENT_END

/* Single-JMP thunk to WrapperFor_ResetChildSelectionAndNotifyParent468Alt_At00504dc0 */

void TTerrainHelpWindow::thunk_WrapperFor_ResetChildSelectionAndNotifyParent468Alt_At00504dc0(void)

{
  WrapperFor_ResetChildSelectionAndNotifyParent468Alt_At00504dc0();
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00403945
// GHIDRA_NAME TTerrainHelpWindow::thunk_DestructTTerrainHelpWindowAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTTerrainHelpWindowAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTTerrainHelpWindowAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTTerrainHelpWindowAndMaybeFree */

void * __thiscall
TTerrainHelpWindow::thunk_DestructTTerrainHelpWindowAndMaybeFree
          (TTerrainHelpWindow *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTTerrainHelpWindowAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00405416
// GHIDRA_NAME TTerrainHelpWindow::thunk_GetTTerrainHelpWindowClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTTerrainHelpWindowClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTTerrainHelpWindowClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTTerrainHelpWindowClassNamePointer */

void * __cdecl TTerrainHelpWindow::thunk_GetTTerrainHelpWindowClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTTerrainHelpWindowClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00504CA0
// GHIDRA_NAME TTerrainHelpWindow::CreateTTerrainHelpWindowInstance
// GHIDRA_PROTO void * __cdecl CreateTTerrainHelpWindowInstance(void)

void * __cdecl TTerrainHelpWindow::CreateTTerrainHelpWindowInstance(void)

{
  TFloatWindow *this;
  TFloatWindow *pTVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063368a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TFloatWindow *)AllocateWithFallbackHandler(0xa0);
  local_4 = 0;
  pTVar1 = (TFloatWindow *)0x0;
  if (this != (TFloatWindow *)0x0) {
    TFloatWindow::thunk_ConstructUiWindowResourceEntryType4B340(this);
    *(undefined ***)this = &g_vtblTTerrainHelpWindow;
    pTVar1 = this;
  }
  *unaff_FS_OFFSET = local_c;
  return pTVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00504D20
// GHIDRA_NAME TTerrainHelpWindow::GetTTerrainHelpWindowClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTTerrainHelpWindowClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TTerrainHelpWindow.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TTerrainHelpWindow. */

void * __cdecl TTerrainHelpWindow::GetTTerrainHelpWindowClassNamePointer(void)

{
  return &g_pClassDescTTerrainHelpWindow;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00504D40
// GHIDRA_NAME TTerrainHelpWindow::ConstructTTerrainHelpWindowBaseState
// GHIDRA_PROTO void * __thiscall ConstructTTerrainHelpWindowBaseState(void)

void * __thiscall TTerrainHelpWindow::ConstructTTerrainHelpWindowBaseState(TTerrainHelpWindow *this)

{
  TFloatWindow::thunk_ConstructUiWindowResourceEntryType4B340((TFloatWindow *)this);
  *(undefined ***)this = &g_vtblTTerrainHelpWindow;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00504D70
// GHIDRA_NAME TTerrainHelpWindow::DestructTTerrainHelpWindowAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTTerrainHelpWindowAndMaybeFree(byte freeSelfFlag)

void * __thiscall
TTerrainHelpWindow::DestructTTerrainHelpWindowAndMaybeFree
          (TTerrainHelpWindow *this,byte freeSelfFlag)

{
  DestructTWindowViewAndUnlinkGlobalLists();
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00504DC0
// GHIDRA_NAME TTerrainHelpWindow::WrapperFor_ResetChildSelectionAndNotifyParent468Alt_At00504dc0
// GHIDRA_PROTO undefined WrapperFor_ResetChildSelectionAndNotifyParent468Alt_At00504dc0()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [WrapperShape] small wrapper around ResetChildSelectionAndNotifyParent468Alt; instructions=4, call_insns=1, internal_calls=1, unique_internal=1
// GHIDRA_COMMENT_END

/* [WrapperShape] small wrapper around ResetChildSelectionAndNotifyParent468Alt; instructions=4,
   call_insns=1, internal_calls=1, unique_internal=1 */

void TTerrainHelpWindow::WrapperFor_ResetChildSelectionAndNotifyParent468Alt_At00504dc0(void)

{
  ResetChildSelectionAndNotifyParent468Alt();
  *(undefined4 *)((int)g_pHelpManager + 0xc) = 0;
  return;
}

