src/ghidra_autogen/TTerrainInfoDialog.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TTerrainInfoDialog.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x0051B0A0
// GHIDRA_NAME TTerrainInfoDialog::CreateTTerrainInfoDialogInstance
// GHIDRA_PROTO undefined CreateTTerrainInfoDialogInstance()

undefined4 * TTerrainInfoDialog::CreateTTerrainInfoDialogInstance(void)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00633dda;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x94);
  local_4 = 0;
  puVar2 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    TNoHilitePicture::thunk_ConstructPictureResourceEntryType606E8();
    *puVar1 = &PTR_LAB_00658d70;
    puVar2 = puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return puVar2;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0051B120
// GHIDRA_NAME TTerrainInfoDialog::GetTTerrainInfoDialogClassNamePointer
// GHIDRA_PROTO undefined GetTTerrainInfoDialogClassNamePointer()

undefined ** TTerrainInfoDialog::GetTTerrainInfoDialogClassNamePointer(void)

{
  return &PTR_s_TTerrainInfoDialog_006589b0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0051B140
// GHIDRA_NAME TTerrainInfoDialog::ConstructTTerrainInfoDialogBaseState
// GHIDRA_PROTO undefined ConstructTTerrainInfoDialogBaseState()

undefined4 * __fastcall
TTerrainInfoDialog::ConstructTTerrainInfoDialogBaseState(undefined4 *param_1)

{
  TNoHilitePicture::thunk_ConstructPictureResourceEntryType606E8();
  *param_1 = &PTR_LAB_00658d70;
  return param_1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0051B170
// GHIDRA_NAME TTerrainInfoDialog::DestructTTerrainInfoDialogAndMaybeFree
// GHIDRA_PROTO undefined DestructTTerrainInfoDialogAndMaybeFree()

undefined4 __thiscall
TTerrainInfoDialog::DestructTTerrainInfoDialogAndMaybeFree(undefined4 param_1,byte param_2)

{
  thunk_DestructCityDialogSharedBaseState();
  if ((param_2 & 1) != 0) {
    FreeHeapBufferIfNotNull(param_1);
  }
  return param_1;
}



Regenerate ghidra_autogen folder

src/ghidra_autogen/TTerrainInfoDialog.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TTerrainInfoDialog.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x0051B0A0
// GHIDRA_NAME TTerrainInfoDialog::CreateTTerrainInfoDialogInstance
// GHIDRA_PROTO undefined CreateTTerrainInfoDialogInstance()

TNoHilitePicture * TTerrainInfoDialog::CreateTTerrainInfoDialogInstance(void)

{
  TNoHilitePicture *this;
  TNoHilitePicture *pTVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00633dda;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TNoHilitePicture *)AllocateWithFallbackHandler(0x94);
  local_4 = 0;
  pTVar1 = (TNoHilitePicture *)0x0;
  if (this != (TNoHilitePicture *)0x0) {
    TNoHilitePicture::thunk_ConstructPictureResourceEntryType606E8(this);
    this->vftable = (TNoHilitePictureVtbl *)&TTerrainInfoDialogVtbl_00658d70;
    pTVar1 = this;
  }
  *unaff_FS_OFFSET = local_c;
  return pTVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0051B120
// GHIDRA_NAME TTerrainInfoDialog::GetTEventHandlerClassNamePointer
// GHIDRA_PROTO undefined __thiscall GetTEventHandlerClassNamePointer(void)

CRuntimeClass * __thiscall
TTerrainInfoDialog::GetTEventHandlerClassNamePointer(TTerrainInfoDialog *this)

{
  return &classRuntimeClass;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0051B140
// GHIDRA_NAME TTerrainInfoDialog::ConstructTTerrainInfoDialogBaseState
// GHIDRA_PROTO undefined __thiscall ConstructTTerrainInfoDialogBaseState(void)

TTerrainInfoDialog * __thiscall
TTerrainInfoDialog::ConstructTTerrainInfoDialogBaseState(TTerrainInfoDialog *this)

{
  TNoHilitePicture::thunk_ConstructPictureResourceEntryType606E8((TNoHilitePicture *)this);
  this->vftable = &TTerrainInfoDialogVtbl_00658d70;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0051B170
// GHIDRA_NAME TTerrainInfoDialog::'scalar_deleting_destructor'
// GHIDRA_PROTO undefined __thiscall 'scalar_deleting_destructor'(void)

TTerrainInfoDialog * __thiscall
TTerrainInfoDialog::_scalar_deleting_destructor_(TTerrainInfoDialog *this)

{
  byte in_stack_00000004;
  
  TView::thunk_DestructCityDialogSharedBaseState((TView *)this);
  if ((in_stack_00000004 & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}

