src/ghidra_autogen/TTEView.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TTEView.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x004047EB
// GHIDRA_NAME TTEView::thunk_InitializeTEViewTextEntryBoundsAndMetrics
// GHIDRA_PROTO void __thiscall thunk_InitializeTEViewTextEntryBoundsAndMetrics(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Thunk forwarding to InitializeTEViewTextEntryBoundsAndMetrics.
// GHIDRA_COMMENT_END

/* Thunk forwarding to InitializeTEViewTextEntryBoundsAndMetrics. */

void __thiscall TTEView::thunk_InitializeTEViewTextEntryBoundsAndMetrics(TTEView *this)

{
  undefined2 uVar1;
  undefined4 *in_stack_0000001c;
  undefined4 *in_stack_00000020;
  undefined2 in_stack_00000024;
  
  thunk_InitializeTextEntryBaseAndOptionalStringResource();
  *(undefined4 *)(this + 0x68) = *in_stack_0000001c;
  *(undefined4 *)(this + 0x6c) = in_stack_0000001c[1];
  *(undefined4 *)(this + 0x70) = in_stack_0000001c[2];
  *(undefined4 *)(this + 0x74) = in_stack_0000001c[3];
  *(undefined4 *)(this + 0x78) = *in_stack_00000020;
  *(undefined4 *)(this + 0x7c) = in_stack_00000020[1];
  uVar1 = *(undefined2 *)(in_stack_00000020 + 2);
  *(undefined2 *)(this + 0x90) = in_stack_00000024;
  *(undefined2 *)(this + 0x80) = uVar1;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004060E1
// GHIDRA_NAME TTEView::thunk_GetTTEViewClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTTEViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTTEViewClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTTEViewClassNamePointer */

void * __cdecl TTEView::thunk_GetTTEViewClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTTEViewClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004065E1
// GHIDRA_NAME TTEView::thunk_MeasureRenderedTextWidthWithCompatibleDC
// GHIDRA_PROTO int __thiscall thunk_MeasureRenderedTextWidthWithCompatibleDC(void)

int __thiscall TTEView::thunk_MeasureRenderedTextWidthWithCompatibleDC(TTEView *this)

{
  HDC pHVar1;
  undefined4 extraout_EAX;
  undefined4 uVar2;
  int unaff_ESI;
  undefined4 *unaff_FS_OFFSET;
  int aiStack_2c [2];
  int iStack_24;
  undefined4 uStack_20;
  undefined1 auStack_1c [4];
  undefined4 uStack_18;
  undefined4 uStack_c;
  undefined1 *puStack_8;
  undefined4 uStack_4;
  
  uStack_4 = 0xffffffff;
  puStack_8 = &LAB_0062ea38;
  uStack_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &uStack_c;
  CDC::ConstructCDC(aiStack_2c);
  uStack_4 = 0;
  pHVar1 = CreateCompatibleDC((HDC)0x0);
  AttachHdcToDcWrapper(pHVar1);
  UpdateGlobalFontPresetAndRebuildCachedFontIfDirty();
  uVar2 = WrapperFor_LookupHandleMapEntryWithCreate_At006129d7(extraout_EAX);
  (**(code **)(*(int *)this + 0x160))(auStack_1c);
  ApplyRectMarginsInPlace(this + 0x68);
  (**(code **)(unaff_ESI + 0x70))
            (**(int **)(this + 0x84),*(undefined4 *)(**(int **)(this + 0x84) + -8),&uStack_20,0xd10)
  ;
  WrapperFor_LookupHandleMapEntryWithCreate_At006129d7(uVar2);
  uStack_18 = 0xffffffff;
  DestroyCDCAndDeleteOwnedHdc();
  *unaff_FS_OFFSET = uStack_20;
  return iStack_24 - aiStack_2c[0];
}

// GHIDRA_FUNCTION IMPERIALISM 0x00485FB0
// GHIDRA_NAME TTEView::CreateTTEViewInstance
// GHIDRA_PROTO void * __cdecl CreateTTEViewInstance(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [ClassQuad] create inferred for TTEView; alloc factory pattern.
// GHIDRA_COMMENT_END

/* [ClassQuad] create inferred for TTEView; alloc factory pattern. */

void * __cdecl TTEView::CreateTTEViewInstance(void)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0062ea1a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x98);
  local_4 = 0;
  puVar2 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    TStaticText::thunk_ConstructUiTextResourceEntryBase();
    *puVar1 = &g_vtblTMapKey;
    puVar2 = puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return puVar2;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00486030
// GHIDRA_NAME TTEView::GetTTEViewClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTTEViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TTEView.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TTEView. */

void * __cdecl TTEView::GetTTEViewClassNamePointer(void)

{
  return &g_pClassDescTTEView;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00486050
// GHIDRA_NAME TTEView::ConstructTTEViewBaseState
// GHIDRA_PROTO void __thiscall ConstructTTEViewBaseState(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Initializes TEView text entry base and stores content/clip bounds plus layout metric fields.
// GHIDRA_COMMENT_END

/* Initializes TEView text entry base and stores content/clip bounds plus layout metric fields. */

void __thiscall TTEView::ConstructTTEViewBaseState(TTEView *this)

{
  undefined2 uVar1;
  undefined4 *in_stack_0000001c;
  undefined4 *in_stack_00000020;
  undefined2 in_stack_00000024;
  
  thunk_InitializeTextEntryBaseAndOptionalStringResource();
  *(undefined4 *)(this + 0x68) = *in_stack_0000001c;
  *(undefined4 *)(this + 0x6c) = in_stack_0000001c[1];
  *(undefined4 *)(this + 0x70) = in_stack_0000001c[2];
  *(undefined4 *)(this + 0x74) = in_stack_0000001c[3];
  *(undefined4 *)(this + 0x78) = *in_stack_00000020;
  *(undefined4 *)(this + 0x7c) = in_stack_00000020[1];
  uVar1 = *(undefined2 *)(in_stack_00000020 + 2);
  *(undefined2 *)(this + 0x90) = in_stack_00000024;
  *(undefined2 *)(this + 0x80) = uVar1;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004860E0
// GHIDRA_NAME TTEView::DestructTTEViewAndMaybeFree
// GHIDRA_PROTO int __thiscall DestructTTEViewAndMaybeFree(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Uses temporary compatible DC to measure rendered text extent and compute layout metrics.
// GHIDRA_COMMENT_END

/* Uses temporary compatible DC to measure rendered text extent and compute layout metrics. */

int __thiscall TTEView::DestructTTEViewAndMaybeFree(TTEView *this)

{
  HDC pHVar1;
  undefined4 extraout_EAX;
  undefined4 uVar2;
  int unaff_ESI;
  undefined4 *unaff_FS_OFFSET;
  int local_2c [2];
  int iStack_24;
  undefined4 uStack_20;
  undefined1 local_1c [4];
  undefined4 uStack_18;
  undefined4 uStack_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0062ea38;
  uStack_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &uStack_c;
  CDC::ConstructCDC(local_2c);
  local_4 = 0;
  pHVar1 = CreateCompatibleDC((HDC)0x0);
  AttachHdcToDcWrapper(pHVar1);
  UpdateGlobalFontPresetAndRebuildCachedFontIfDirty();
  uVar2 = WrapperFor_LookupHandleMapEntryWithCreate_At006129d7(extraout_EAX);
  (**(code **)(*(int *)this + 0x160))(local_1c);
  ApplyRectMarginsInPlace(this + 0x68);
  (**(code **)(unaff_ESI + 0x70))
            (**(int **)(this + 0x84),*(undefined4 *)(**(int **)(this + 0x84) + -8),&uStack_20,0xd10)
  ;
  WrapperFor_LookupHandleMapEntryWithCreate_At006129d7(uVar2);
  uStack_18 = 0xffffffff;
  DestroyCDCAndDeleteOwnedHdc();
  *unaff_FS_OFFSET = uStack_20;
  return iStack_24 - local_2c[0];
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TTEView.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TTEView.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x004047EB
// GHIDRA_NAME TTEView::thunk_InitializeTEViewTextEntryBoundsAndMetrics
// GHIDRA_PROTO void __thiscall thunk_InitializeTEViewTextEntryBoundsAndMetrics(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Thunk forwarding to InitializeTEViewTextEntryBoundsAndMetrics.
// GHIDRA_COMMENT_END

/* Thunk forwarding to InitializeTEViewTextEntryBoundsAndMetrics. */

void __thiscall TTEView::thunk_InitializeTEViewTextEntryBoundsAndMetrics(TTEView *this)

{
  undefined2 uVar1;
  undefined4 *in_stack_0000001c;
  undefined4 *in_stack_00000020;
  undefined2 in_stack_00000024;
  
  thunk_InitializeTextEntryBaseAndOptionalStringResource();
  *(undefined4 *)(this + 0x68) = *in_stack_0000001c;
  *(undefined4 *)(this + 0x6c) = in_stack_0000001c[1];
  *(undefined4 *)(this + 0x70) = in_stack_0000001c[2];
  *(undefined4 *)(this + 0x74) = in_stack_0000001c[3];
  *(undefined4 *)(this + 0x78) = *in_stack_00000020;
  *(undefined4 *)(this + 0x7c) = in_stack_00000020[1];
  uVar1 = *(undefined2 *)(in_stack_00000020 + 2);
  *(undefined2 *)(this + 0x90) = in_stack_00000024;
  *(undefined2 *)(this + 0x80) = uVar1;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004060E1
// GHIDRA_NAME TTEView::thunk_GetTTEViewClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTTEViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTTEViewClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTTEViewClassNamePointer */

void * __cdecl TTEView::thunk_GetTTEViewClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTTEViewClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004065E1
// GHIDRA_NAME TTEView::thunk_MeasureRenderedTextWidthWithCompatibleDC
// GHIDRA_PROTO int __thiscall thunk_MeasureRenderedTextWidthWithCompatibleDC(void)

int __thiscall TTEView::thunk_MeasureRenderedTextWidthWithCompatibleDC(TTEView *this)

{
  HDC pHVar1;
  undefined4 extraout_EAX;
  undefined4 uVar2;
  int unaff_ESI;
  undefined4 *unaff_FS_OFFSET;
  int aiStack_2c [2];
  int iStack_24;
  undefined4 uStack_20;
  undefined1 auStack_1c [4];
  undefined4 uStack_18;
  undefined4 uStack_c;
  undefined1 *puStack_8;
  undefined4 uStack_4;
  
  uStack_4 = 0xffffffff;
  puStack_8 = &LAB_0062ea38;
  uStack_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &uStack_c;
  CDC::ConstructCDC(aiStack_2c);
  uStack_4 = 0;
  pHVar1 = CreateCompatibleDC((HDC)0x0);
  AttachHdcToDcWrapper(pHVar1);
  UpdateGlobalFontPresetAndRebuildCachedFontIfDirty();
  uVar2 = WrapperFor_LookupHandleMapEntryWithCreate_At006129d7(extraout_EAX);
  (**(code **)(*(int *)this + 0x160))(auStack_1c);
  ApplyRectMarginsInPlace(this + 0x68);
  (**(code **)(unaff_ESI + 0x70))
            (**(int **)(this + 0x84),*(undefined4 *)(**(int **)(this + 0x84) + -8),&uStack_20,0xd10)
  ;
  WrapperFor_LookupHandleMapEntryWithCreate_At006129d7(uVar2);
  uStack_18 = 0xffffffff;
  DestroyCDCAndDeleteOwnedHdc();
  *unaff_FS_OFFSET = uStack_20;
  return iStack_24 - aiStack_2c[0];
}

// GHIDRA_FUNCTION IMPERIALISM 0x00485FB0
// GHIDRA_NAME TTEView::CreateTTEViewInstance
// GHIDRA_PROTO void * __cdecl CreateTTEViewInstance(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [ClassQuad] create inferred for TTEView; alloc factory pattern.
// GHIDRA_COMMENT_END

/* [ClassQuad] create inferred for TTEView; alloc factory pattern. */

void * __cdecl TTEView::CreateTTEViewInstance(void)

{
  TStaticText *this;
  TStaticText *pTVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0062ea1a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TStaticText *)AllocateWithFallbackHandler(0x98);
  local_4 = 0;
  pTVar1 = (TStaticText *)0x0;
  if (this != (TStaticText *)0x0) {
    TStaticText::thunk_ConstructUiTextResourceEntryBase(this);
    *(undefined ***)this = &g_vtblTMapKey;
    pTVar1 = this;
  }
  *unaff_FS_OFFSET = local_c;
  return pTVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00486030
// GHIDRA_NAME TTEView::GetTTEViewClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTTEViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TTEView.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TTEView. */

void * __cdecl TTEView::GetTTEViewClassNamePointer(void)

{
  return &g_pClassDescTTEView;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00486050
// GHIDRA_NAME TTEView::ConstructTTEViewBaseState
// GHIDRA_PROTO void __thiscall ConstructTTEViewBaseState(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Initializes TEView text entry base and stores content/clip bounds plus layout metric fields.
// GHIDRA_COMMENT_END

/* Initializes TEView text entry base and stores content/clip bounds plus layout metric fields. */

void __thiscall TTEView::ConstructTTEViewBaseState(TTEView *this)

{
  undefined2 uVar1;
  undefined4 *in_stack_0000001c;
  undefined4 *in_stack_00000020;
  undefined2 in_stack_00000024;
  
  thunk_InitializeTextEntryBaseAndOptionalStringResource();
  *(undefined4 *)(this + 0x68) = *in_stack_0000001c;
  *(undefined4 *)(this + 0x6c) = in_stack_0000001c[1];
  *(undefined4 *)(this + 0x70) = in_stack_0000001c[2];
  *(undefined4 *)(this + 0x74) = in_stack_0000001c[3];
  *(undefined4 *)(this + 0x78) = *in_stack_00000020;
  *(undefined4 *)(this + 0x7c) = in_stack_00000020[1];
  uVar1 = *(undefined2 *)(in_stack_00000020 + 2);
  *(undefined2 *)(this + 0x90) = in_stack_00000024;
  *(undefined2 *)(this + 0x80) = uVar1;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004860E0
// GHIDRA_NAME TTEView::DestructTTEViewAndMaybeFree
// GHIDRA_PROTO int __thiscall DestructTTEViewAndMaybeFree(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Uses temporary compatible DC to measure rendered text extent and compute layout metrics.
// GHIDRA_COMMENT_END

/* Uses temporary compatible DC to measure rendered text extent and compute layout metrics. */

int __thiscall TTEView::DestructTTEViewAndMaybeFree(TTEView *this)

{
  HDC pHVar1;
  undefined4 extraout_EAX;
  undefined4 uVar2;
  int unaff_ESI;
  undefined4 *unaff_FS_OFFSET;
  int local_2c [2];
  int iStack_24;
  undefined4 uStack_20;
  undefined1 local_1c [4];
  undefined4 uStack_18;
  undefined4 uStack_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0062ea38;
  uStack_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &uStack_c;
  CDC::ConstructCDC(local_2c);
  local_4 = 0;
  pHVar1 = CreateCompatibleDC((HDC)0x0);
  AttachHdcToDcWrapper(pHVar1);
  UpdateGlobalFontPresetAndRebuildCachedFontIfDirty();
  uVar2 = WrapperFor_LookupHandleMapEntryWithCreate_At006129d7(extraout_EAX);
  (**(code **)(*(int *)this + 0x160))(local_1c);
  ApplyRectMarginsInPlace(this + 0x68);
  (**(code **)(unaff_ESI + 0x70))
            (**(int **)(this + 0x84),*(undefined4 *)(**(int **)(this + 0x84) + -8),&uStack_20,0xd10)
  ;
  WrapperFor_LookupHandleMapEntryWithCreate_At006129d7(uVar2);
  uStack_18 = 0xffffffff;
  DestroyCDCAndDeleteOwnedHdc();
  *unaff_FS_OFFSET = uStack_20;
  return iStack_24 - local_2c[0];
}

