src/ghidra_autogen/TTextList.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TTextList.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x0057AB70
// GHIDRA_NAME TTextList::CreateTTextListInstance
// GHIDRA_PROTO undefined CreateTTextListInstance()

undefined4 * TTextList::CreateTTextListInstance(void)

{
  undefined4 *puVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00636bda;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x1070);
  local_4 = 0;
  if (puVar1 != (undefined4 *)0x0) {
    TView::thunk_ConstructTViewBaseState();
    *puVar1 = &g_vtblTTextList;
    *(undefined2 *)(puVar1 + 0x41b) = 0x10;
    puVar1[0x418] = 0;
    puVar1[0x419] = 0;
    puVar1[0x41a] = 0xffffffff;
    *unaff_FS_OFFSET = local_c;
    return puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return (undefined4 *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0057AC30
// GHIDRA_NAME TTextList::GetTTextListClassNamePointer
// GHIDRA_PROTO undefined GetTTextListClassNamePointer()

char * TTextList::GetTTextListClassNamePointer(void)

{
  return &g_pClassDescTTextList;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0057ACC0
// GHIDRA_NAME TTextList::ConstructTTextListBaseState
// GHIDRA_PROTO undefined ConstructTTextListBaseState()

void __fastcall TTextList::ConstructTTextListBaseState(int param_1)

{
  short sVar1;
  undefined2 extraout_var;
  int iVar2;
  int iVar3;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_30;
  undefined4 local_2c;
  undefined1 local_28 [4];
  int local_24;
  int local_20;
  undefined4 uStack_1c;
  int iStack_18;
  undefined4 uStack_14;
  int iStack_10;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00636bf8;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  iVar3 = *(int *)(param_1 + 0x1064);
  iVar2 = 0;
  local_2c = 0;
  local_30 = 0;
  local_24 = iVar3;
  thunk_MapUiThemeCodeToStyleFlags(0x2b6c,&local_2c);
  thunk_MapUiThemeCodeToStyleFlags(0x2b6a,&local_30);
  ApplyUiTextStyleDescriptorToQuickDrawAndSyncColor(0,0xe,0x2b6c);
  if ((int)*(short *)(param_1 + 0x106c) < *(int *)(param_1 + 0x38)) {
    local_20 = iVar3 * 0x40 + 0x60 + param_1;
    do {
      if (*(int *)(param_1 + 0x1060) <= iVar3) break;
      TToolBarCluster::ConstructSharedStringFromCStrOrResourceId(local_20);
      local_4 = 0;
      if (iVar3 == *(int *)(param_1 + 0x1068)) {
        (**(code **)(*g_pUiRuntimeContext + 0x34))(5);
        iStack_18 = (int)(short)iVar2;
        iStack_10 = *(short *)(param_1 + 0x106c) + iStack_18;
        uStack_14 = *(undefined4 *)(param_1 + 0x34);
        uStack_1c = 0;
        thunk_FillRectWithQuickDrawBrushAndContextOffset(&uStack_1c);
      }
      sVar1 = thunk_MeasureTextExtentWithCachedQuickDrawStyle(local_28);
      iVar3 = *(int *)(param_1 + 0x34) / 2 - (int)sVar1 / 2;
      SetQuickDrawColorAndSyncGlobals(local_30);
      thunk_SetQuickDrawTextOriginWithContextOffset(iVar3 + 1,iVar2 + 0xc);
      THQButton::thunk_DrawTextWithCachedQuickDrawStyleState(local_28);
      SetQuickDrawColorAndSyncGlobals(local_2c);
      thunk_SetQuickDrawTextOriginWithContextOffset(iVar3,iVar2 + 0xb);
      THQButton::thunk_DrawTextWithCachedQuickDrawStyleState(local_28);
      iVar2 = iVar2 + CONCAT22(extraout_var,*(undefined2 *)(param_1 + 0x106c));
      local_24 = local_24 + 1;
      local_20 = local_20 + 0x40;
      local_4 = 0xffffffff;
      ReleaseSharedStringRefIfNotEmpty();
      iVar3 = local_24;
    } while ((int)(short)iVar2 + (int)*(short *)(param_1 + 0x106c) < *(int *)(param_1 + 0x38));
  }
  *unaff_FS_OFFSET = local_c;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0057AF20
// GHIDRA_NAME TTextList::DestructTTextListAndMaybeFree
// GHIDRA_PROTO undefined DestructTTextListAndMaybeFree()

void __thiscall TTextList::DestructTTextListAndMaybeFree(int *param_1,int param_2)

{
  int iVar1;
  int iVar2;
  LONG LStack_30;
  LONG LStack_2c;
  LONG LStack_28;
  RECT RStack_24;
  tagRECT tStack_14;
  
  iVar2 = (int)(short)(*(int *)(param_2 + 4) / (int)(short)param_1[0x41b]) + param_1[0x419];
  if (iVar2 < param_1[0x418]) {
    iVar1 = *param_1;
    param_1[0x41a] = iVar2;
    (**(code **)(iVar1 + 0xe4))();
    (**(code **)(iVar1 + 300))(&LStack_30);
    RStack_24.top = LStack_30;
    RStack_24.right = LStack_2c;
    RStack_24.bottom = LStack_28;
    CopyRect(&tStack_14,&RStack_24);
    thunk_InvalidateCityDialogRectRegion(&tStack_14,1);
    (**(code **)(iVar1 + 0x13c))();
    (**(code **)(*(int *)param_1[8] + 0x40))(4,param_1,0);
  }
  return;
}



Add source datatype importer for Ghidra

src/ghidra_autogen/TTextList.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TTextList.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x0057AB70
// GHIDRA_NAME TTextList::CreateTTextListInstance
// GHIDRA_PROTO undefined CreateTTextListInstance()

TView * TTextList::CreateTTextListInstance(void)

{
  TView *this;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00636bda;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TView *)AllocateWithFallbackHandler(0x1070);
  local_4 = 0;
  if (this != (TView *)0x0) {
    TView::thunk_ConstructTViewBaseState(this);
    this->vftable = &g_vtblTTextList;
    this[0x2b].flag4c = 0x10;
    this[0x2b].flag4d = 0;
    this[0x2b].padding_40_to_43 = 0;
    this[0x2b].field44 = 0;
    this[0x2b].field48 = -1;
    *unaff_FS_OFFSET = local_c;
    return this;
  }
  *unaff_FS_OFFSET = local_c;
  return (TView *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0057AC30
// GHIDRA_NAME TTextList::GetTTextListClassNamePointer
// GHIDRA_PROTO undefined GetTTextListClassNamePointer()

char * TTextList::GetTTextListClassNamePointer(void)

{
  return &g_pClassDescTTextList;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0057ACC0
// GHIDRA_NAME TTextList::ConstructTTextListBaseState
// GHIDRA_PROTO undefined ConstructTTextListBaseState()

void __fastcall TTextList::ConstructTTextListBaseState(int param_1)

{
  short sVar1;
  undefined2 extraout_var;
  int iVar2;
  int iVar3;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_30;
  undefined4 local_2c;
  undefined1 local_28 [4];
  int local_24;
  int local_20;
  undefined4 uStack_1c;
  int iStack_18;
  undefined4 uStack_14;
  int iStack_10;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00636bf8;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  iVar3 = *(int *)(param_1 + 0x1064);
  iVar2 = 0;
  local_2c = 0;
  local_30 = 0;
  local_24 = iVar3;
  thunk_MapUiThemeCodeToStyleFlags(0x2b6c,&local_2c);
  thunk_MapUiThemeCodeToStyleFlags(0x2b6a,&local_30);
  ApplyUiTextStyleDescriptorToQuickDrawAndSyncColor(0,0xe,0x2b6c);
  if ((int)*(short *)(param_1 + 0x106c) < *(int *)(param_1 + 0x38)) {
    local_20 = iVar3 * 0x40 + 0x60 + param_1;
    do {
      if (*(int *)(param_1 + 0x1060) <= iVar3) break;
      TToolBarCluster::ConstructSharedStringFromCStrOrResourceId(local_20);
      local_4 = 0;
      if (iVar3 == *(int *)(param_1 + 0x1068)) {
        (**(code **)(*g_pUiRuntimeContext + 0x34))(5);
        iStack_18 = (int)(short)iVar2;
        iStack_10 = *(short *)(param_1 + 0x106c) + iStack_18;
        uStack_14 = *(undefined4 *)(param_1 + 0x34);
        uStack_1c = 0;
        thunk_FillRectWithQuickDrawBrushAndContextOffset(&uStack_1c);
      }
      sVar1 = thunk_MeasureTextExtentWithCachedQuickDrawStyle(local_28);
      iVar3 = *(int *)(param_1 + 0x34) / 2 - (int)sVar1 / 2;
      SetQuickDrawColorAndSyncGlobals(local_30);
      thunk_SetQuickDrawTextOriginWithContextOffset(iVar3 + 1,iVar2 + 0xc);
      THQButton::thunk_DrawTextWithCachedQuickDrawStyleState(local_28);
      SetQuickDrawColorAndSyncGlobals(local_2c);
      thunk_SetQuickDrawTextOriginWithContextOffset(iVar3,iVar2 + 0xb);
      THQButton::thunk_DrawTextWithCachedQuickDrawStyleState(local_28);
      iVar2 = iVar2 + CONCAT22(extraout_var,*(undefined2 *)(param_1 + 0x106c));
      local_24 = local_24 + 1;
      local_20 = local_20 + 0x40;
      local_4 = 0xffffffff;
      ReleaseSharedStringRefIfNotEmpty();
      iVar3 = local_24;
    } while ((int)(short)iVar2 + (int)*(short *)(param_1 + 0x106c) < *(int *)(param_1 + 0x38));
  }
  *unaff_FS_OFFSET = local_c;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0057AF20
// GHIDRA_NAME TTextList::DestructTTextListAndMaybeFree
// GHIDRA_PROTO undefined DestructTTextListAndMaybeFree()

void __thiscall TTextList::DestructTTextListAndMaybeFree(int *param_1,int param_2)

{
  int iVar1;
  int iVar2;
  LONG LStack_30;
  LONG LStack_2c;
  LONG LStack_28;
  RECT RStack_24;
  tagRECT tStack_14;
  
  iVar2 = (int)(short)(*(int *)(param_2 + 4) / (int)(short)param_1[0x41b]) + param_1[0x419];
  if (iVar2 < param_1[0x418]) {
    iVar1 = *param_1;
    param_1[0x41a] = iVar2;
    (**(code **)(iVar1 + 0xe4))();
    (**(code **)(iVar1 + 300))(&LStack_30);
    RStack_24.top = LStack_30;
    RStack_24.right = LStack_2c;
    RStack_24.bottom = LStack_28;
    CopyRect(&tStack_14,&RStack_24);
    thunk_InvalidateCityDialogRectRegion(&tStack_14,1);
    (**(code **)(iVar1 + 0x13c))();
    (**(code **)(*(int *)param_1[8] + 0x40))(4,param_1,0);
  }
  return;
}

