src/ghidra_autogen/TTextList.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TTextList.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x004016C7
// GHIDRA_NAME TTextList::thunk_GetTTextListClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTTextListClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTTextListClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTTextListClassNamePointer */

void * __cdecl TTextList::thunk_GetTTextListClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTTextListClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0040362F
// GHIDRA_NAME TTextList::thunk_RenderTextListRowsWithSelectionHighlight
// GHIDRA_PROTO void __thiscall thunk_RenderTextListRowsWithSelectionHighlight(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Thunk wrapper for RenderTextListRowsWithSelectionHighlight.
// GHIDRA_COMMENT_END

/* Thunk wrapper for RenderTextListRowsWithSelectionHighlight. */

void __thiscall TTextList::thunk_RenderTextListRowsWithSelectionHighlight(TTextList *this)

{
  ConstructTTextListBaseState(this);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00403DE1
// GHIDRA_NAME TTextList::thunk_HandleTextListScrollSelectionChange_At00403de1
// GHIDRA_PROTO void __thiscall thunk_HandleTextListScrollSelectionChange_At00403de1(int * pScrollData)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to HandleTextListScrollSelectionChange
// GHIDRA_COMMENT_END

/* Single-JMP thunk to HandleTextListScrollSelectionChange */

void __thiscall
TTextList::thunk_HandleTextListScrollSelectionChange_At00403de1(TTextList *this,int *pScrollData)

{
  DestructTTextListAndMaybeFree(this,pScrollData);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0057AB70
// GHIDRA_NAME TTextList::CreateTTextListInstance
// GHIDRA_PROTO void * __cdecl CreateTTextListInstance(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [ClassQuad] create inferred for TTextList; alloc factory pattern.
// GHIDRA_COMMENT_END

/* [ClassQuad] create inferred for TTextList; alloc factory pattern. */

void * __cdecl TTextList::CreateTTextListInstance(void)

{
  undefined4 *puVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00636bda;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x1070);
  local_4 = 0;
  if (puVar1 != (undefined4 *)0x0) {
    TView::thunk_ConstructUiResourceEntryBase();
    *puVar1 = &PTR_thunk_GetTTextListClassNamePointer_00644778;
    *(undefined2 *)(puVar1 + 0x41b) = 0x10;
    puVar1[0x418] = 0;
    puVar1[0x419] = 0;
    puVar1[0x41a] = 0xffffffff;
    *unaff_FS_OFFSET = local_c;
    return puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return (void *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0057AC30
// GHIDRA_NAME TTextList::GetTTextListClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTTextListClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TTextList.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TTextList. */

void * __cdecl TTextList::GetTTextListClassNamePointer(void)

{
  return &g_pClassDescTTextList;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0057ACC0
// GHIDRA_NAME TTextList::ConstructTTextListBaseState
// GHIDRA_PROTO void __thiscall ConstructTTextListBaseState(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Render visible text-list rows with centered labels and selected-row highlight fill.
// GHIDRA_COMMENT_END

/* Render visible text-list rows with centered labels and selected-row highlight fill. */

void __thiscall TTextList::ConstructTTextListBaseState(TTextList *this)

{
  short originX;
  short extraout_AX;
  void *this_00;
  short sVar1;
  void *pvVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_30;
  undefined4 local_2c;
  undefined1 local_28 [4];
  void *local_24;
  TTextList *local_20;
  int iStack_1c;
  int iStack_18;
  void *pvStack_14;
  int iStack_10;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00636bf8;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  pvVar2 = this[0x419].pVtable;
  sVar1 = 0;
  local_2c = 0;
  local_30 = 0;
  local_24 = pvVar2;
  thunk_MapUiThemeCodeToStyleFlags(0x2b6c,(int)&local_2c);
  thunk_MapUiThemeCodeToStyleFlags(0x2b6a,(int)&local_30);
  ApplyUiTextStyleDescriptorToQuickDrawAndSyncColor();
  if ((int)*(short *)&this[0x41b].pVtable < (int)this[0xe].pVtable) {
    local_20 = this + (int)pvVar2 * 0x10 + 0x18;
    do {
      if ((int)this[0x418].pVtable <= (int)pvVar2) break;
      ConstructSharedStringFromCStrOrResourceId(local_20);
      local_4 = 0;
      if (pvVar2 == this[0x41a].pVtable) {
        (**(code **)(*g_pUiRuntimeContext + 0x34))(5);
        iStack_18 = (int)sVar1;
        iStack_10 = *(short *)&this[0x41b].pVtable + iStack_18;
        pvStack_14 = this[0xd].pVtable;
        iStack_1c = 0;
        thunk_FillRectWithQuickDrawBrushAndContextOffset(&iStack_1c);
      }
      thunk_MeasureTextExtentWithCachedQuickDrawStyle();
      originX = (short)((int)this[0xd].pVtable / 2) - extraout_AX / 2;
      SetQuickDrawColorAndSyncGlobals();
      thunk_SetQuickDrawTextOriginWithContextOffset(originX + 1,sVar1 + 0xc);
      thunk_DrawTextWithCachedQuickDrawStyleState(this_00);
      SetQuickDrawColorAndSyncGlobals();
      thunk_SetQuickDrawTextOriginWithContextOffset(originX,sVar1 + 0xb);
      thunk_DrawTextWithCachedQuickDrawStyleState(local_28);
      sVar1 = sVar1 + *(short *)&this[0x41b].pVtable;
      local_24 = (void *)((int)local_24 + 1);
      local_20 = local_20 + 0x10;
      local_4 = 0xffffffff;
      ReleaseSharedStringRefIfNotEmpty();
      pvVar2 = local_24;
    } while ((int)sVar1 + (int)*(short *)&this[0x41b].pVtable < (int)this[0xe].pVtable);
  }
  *unaff_FS_OFFSET = local_c;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0057AF20
// GHIDRA_NAME TTextList::DestructTTextListAndMaybeFree
// GHIDRA_PROTO void __thiscall DestructTTextListAndMaybeFree(int * pScrollData)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Handles text-list scroll/selection change and triggers invalidation/refresh callbacks.
// GHIDRA_COMMENT_END

/* Handles text-list scroll/selection change and triggers invalidation/refresh callbacks. */

void __thiscall TTextList::DestructTTextListAndMaybeFree(TTextList *this,int *pScrollData)

{
  void *pvVar1;
  void *pvVar2;
  LONG LStack_30;
  LONG LStack_2c;
  LONG LStack_28;
  RECT RStack_24;
  tagRECT tStack_14;
  
  pvVar2 = (void *)((int)(short)(pScrollData[1] / (int)*(short *)&this[0x41b].pVtable) +
                   (int)this[0x419].pVtable);
  if ((int)pvVar2 < (int)this[0x418].pVtable) {
    pvVar1 = this->pVtable;
    this[0x41a].pVtable = pvVar2;
    (**(code **)((int)pvVar1 + 0xe4))();
    (**(code **)((int)pvVar1 + 300))(&LStack_30);
    RStack_24.top = LStack_30;
    RStack_24.right = LStack_2c;
    RStack_24.bottom = LStack_28;
    CopyRect(&tStack_14,&RStack_24);
    thunk_InvalidateCityDialogRectRegion((int)&tStack_14,1);
    (**(code **)((int)pvVar1 + 0x13c))();
    (**(code **)(*(int *)this[8].pVtable + 0x40))(4,this,0);
  }
  return;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TTextList.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TTextList.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x004016C7
// GHIDRA_NAME TTextList::thunk_GetTTextListClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTTextListClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTTextListClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTTextListClassNamePointer */

void * __cdecl TTextList::thunk_GetTTextListClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTTextListClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0040362F
// GHIDRA_NAME TTextList::thunk_RenderTextListRowsWithSelectionHighlight
// GHIDRA_PROTO void __thiscall thunk_RenderTextListRowsWithSelectionHighlight(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Thunk wrapper for RenderTextListRowsWithSelectionHighlight.
// GHIDRA_COMMENT_END

/* Thunk wrapper for RenderTextListRowsWithSelectionHighlight. */

void __thiscall TTextList::thunk_RenderTextListRowsWithSelectionHighlight(TTextList *this)

{
  ConstructTTextListBaseState(this);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00403DE1
// GHIDRA_NAME TTextList::thunk_HandleTextListScrollSelectionChange_At00403de1
// GHIDRA_PROTO void __thiscall thunk_HandleTextListScrollSelectionChange_At00403de1(int * pScrollData)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to HandleTextListScrollSelectionChange
// GHIDRA_COMMENT_END

/* Single-JMP thunk to HandleTextListScrollSelectionChange */

void __thiscall
TTextList::thunk_HandleTextListScrollSelectionChange_At00403de1(TTextList *this,int *pScrollData)

{
  DestructTTextListAndMaybeFree(this,pScrollData);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0057AB70
// GHIDRA_NAME TTextList::CreateTTextListInstance
// GHIDRA_PROTO void * __cdecl CreateTTextListInstance(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [ClassQuad] create inferred for TTextList; alloc factory pattern.
// GHIDRA_COMMENT_END

/* [ClassQuad] create inferred for TTextList; alloc factory pattern. */

void * __cdecl TTextList::CreateTTextListInstance(void)

{
  TView *this;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00636bda;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TView *)AllocateWithFallbackHandler(0x1070);
  local_4 = 0;
  if (this != (TView *)0x0) {
    TView::thunk_ConstructUiResourceEntryBase(this);
    *(undefined ***)this = &PTR_thunk_GetTTextListClassNamePointer_00644778;
    *(undefined2 *)(this + 0x106c) = 0x10;
    *(undefined4 *)(this + 0x1060) = 0;
    *(undefined4 *)(this + 0x1064) = 0;
    *(undefined4 *)(this + 0x1068) = 0xffffffff;
    *unaff_FS_OFFSET = local_c;
    return this;
  }
  *unaff_FS_OFFSET = local_c;
  return (void *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0057AC30
// GHIDRA_NAME TTextList::GetTTextListClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTTextListClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TTextList.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TTextList. */

void * __cdecl TTextList::GetTTextListClassNamePointer(void)

{
  return &g_pClassDescTTextList;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0057ACC0
// GHIDRA_NAME TTextList::ConstructTTextListBaseState
// GHIDRA_PROTO void __thiscall ConstructTTextListBaseState(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Render visible text-list rows with centered labels and selected-row highlight fill.
// GHIDRA_COMMENT_END

/* Render visible text-list rows with centered labels and selected-row highlight fill. */

void __thiscall TTextList::ConstructTTextListBaseState(TTextList *this)

{
  short originX;
  short extraout_AX;
  void *this_00;
  short sVar1;
  void *pvVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_30;
  undefined4 local_2c;
  undefined1 local_28 [4];
  void *local_24;
  TTextList *local_20;
  int iStack_1c;
  int iStack_18;
  void *pvStack_14;
  int iStack_10;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00636bf8;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  pvVar2 = this[0x419].pVtable;
  sVar1 = 0;
  local_2c = 0;
  local_30 = 0;
  local_24 = pvVar2;
  thunk_MapUiThemeCodeToStyleFlags(0x2b6c,(int)&local_2c);
  thunk_MapUiThemeCodeToStyleFlags(0x2b6a,(int)&local_30);
  ApplyUiTextStyleDescriptorToQuickDrawAndSyncColor();
  if ((int)*(short *)&this[0x41b].pVtable < (int)this[0xe].pVtable) {
    local_20 = this + (int)pvVar2 * 0x10 + 0x18;
    do {
      if ((int)this[0x418].pVtable <= (int)pvVar2) break;
      ConstructSharedStringFromCStrOrResourceId(local_20);
      local_4 = 0;
      if (pvVar2 == this[0x41a].pVtable) {
        (**(code **)(*g_pUiRuntimeContext + 0x34))(5);
        iStack_18 = (int)sVar1;
        iStack_10 = *(short *)&this[0x41b].pVtable + iStack_18;
        pvStack_14 = this[0xd].pVtable;
        iStack_1c = 0;
        thunk_FillRectWithQuickDrawBrushAndContextOffset(&iStack_1c);
      }
      thunk_MeasureTextExtentWithCachedQuickDrawStyle();
      originX = (short)((int)this[0xd].pVtable / 2) - extraout_AX / 2;
      SetQuickDrawColorAndSyncGlobals();
      thunk_SetQuickDrawTextOriginWithContextOffset(originX + 1,sVar1 + 0xc);
      thunk_DrawTextWithCachedQuickDrawStyleState(this_00);
      SetQuickDrawColorAndSyncGlobals();
      thunk_SetQuickDrawTextOriginWithContextOffset(originX,sVar1 + 0xb);
      thunk_DrawTextWithCachedQuickDrawStyleState(local_28);
      sVar1 = sVar1 + *(short *)&this[0x41b].pVtable;
      local_24 = (void *)((int)local_24 + 1);
      local_20 = local_20 + 0x10;
      local_4 = 0xffffffff;
      ReleaseSharedStringRefIfNotEmpty();
      pvVar2 = local_24;
    } while ((int)sVar1 + (int)*(short *)&this[0x41b].pVtable < (int)this[0xe].pVtable);
  }
  *unaff_FS_OFFSET = local_c;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0057AF20
// GHIDRA_NAME TTextList::DestructTTextListAndMaybeFree
// GHIDRA_PROTO void __thiscall DestructTTextListAndMaybeFree(int * pScrollData)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Handles text-list scroll/selection change and triggers invalidation/refresh callbacks.
// GHIDRA_COMMENT_END

/* Handles text-list scroll/selection change and triggers invalidation/refresh callbacks. */

void __thiscall TTextList::DestructTTextListAndMaybeFree(TTextList *this,int *pScrollData)

{
  void *pvVar1;
  void *pvVar2;
  LONG LStack_30;
  LONG LStack_2c;
  LONG LStack_28;
  RECT RStack_24;
  tagRECT tStack_14;
  
  pvVar2 = (void *)((int)(short)(pScrollData[1] / (int)*(short *)&this[0x41b].pVtable) +
                   (int)this[0x419].pVtable);
  if ((int)pvVar2 < (int)this[0x418].pVtable) {
    pvVar1 = this->pVtable;
    this[0x41a].pVtable = pvVar2;
    (**(code **)((int)pvVar1 + 0xe4))();
    (**(code **)((int)pvVar1 + 300))(&LStack_30);
    RStack_24.top = LStack_30;
    RStack_24.right = LStack_2c;
    RStack_24.bottom = LStack_28;
    CopyRect(&tStack_14,&RStack_24);
    thunk_InvalidateCityDialogRectRegion((int)&tStack_14,1);
    (**(code **)((int)pvVar1 + 0x13c))();
    (**(code **)(*(int *)this[8].pVtable + 0x40))(4,this,0);
  }
  return;
}

