src/ghidra_autogen/TTownNameDialog.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TTownNameDialog.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00401B22
// GHIDRA_NAME TTownNameDialog::thunk_GetCitySiteViewTypeName
// GHIDRA_PROTO void * __cdecl thunk_GetCitySiteViewTypeName(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetCitySiteViewTypeName
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetCitySiteViewTypeName */

void * __cdecl TTownNameDialog::thunk_GetCitySiteViewTypeName(void)

{
  return &g_pClassDescTCitySiteView;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00402621
// GHIDRA_NAME TTownNameDialog::thunk_GetTTownNameDialogClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTTownNameDialogClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTTownNameDialogClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTTownNameDialogClassNamePointer */

void * __cdecl TTownNameDialog::thunk_GetTTownNameDialogClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTTownNameDialogClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004099BC
// GHIDRA_NAME TTownNameDialog::thunk_DestructTTownNameDialogAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTTownNameDialogAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTTownNameDialogAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTTownNameDialogAndMaybeFree */

void * __thiscall
TTownNameDialog::thunk_DestructTTownNameDialogAndMaybeFree(TTownNameDialog *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTTownNameDialogAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0051BA70
// GHIDRA_NAME TTownNameDialog::CreateTTownNameDialogInstance
// GHIDRA_PROTO void * __cdecl CreateTTownNameDialogInstance(void)

void * __cdecl TTownNameDialog::CreateTTownNameDialogInstance(void)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00633eea;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x94);
  local_4 = 0;
  puVar2 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    TNoHilitePicture::thunk_ConstructPictureResourceEntryType606E8();
    *puVar1 = &g_vtblTTownNameDialog;
    puVar2 = puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return puVar2;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0051BAF0
// GHIDRA_NAME TTownNameDialog::GetTTownNameDialogClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTTownNameDialogClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TTownNameDialog.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TTownNameDialog. */

void * __cdecl TTownNameDialog::GetTTownNameDialogClassNamePointer(void)

{
  return &g_pClassDescTTownNameDialog;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0051BB10
// GHIDRA_NAME TTownNameDialog::ConstructTTownNameDialogBaseState
// GHIDRA_PROTO void * __thiscall ConstructTTownNameDialogBaseState(void)

void * __thiscall TTownNameDialog::ConstructTTownNameDialogBaseState(TTownNameDialog *this)

{
  TNoHilitePicture::thunk_ConstructPictureResourceEntryType606E8();
  *(undefined ***)this = &g_vtblTTownNameDialog;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0051BB40
// GHIDRA_NAME TTownNameDialog::DestructTTownNameDialogAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTTownNameDialogAndMaybeFree(byte freeSelfFlag)

void * __thiscall
TTownNameDialog::DestructTTownNameDialogAndMaybeFree(TTownNameDialog *this,byte freeSelfFlag)

{
  thunk_DestructCityDialogSharedBaseState();
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TTownNameDialog.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TTownNameDialog.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00401B22
// GHIDRA_NAME TTownNameDialog::thunk_GetCitySiteViewTypeName
// GHIDRA_PROTO void * __cdecl thunk_GetCitySiteViewTypeName(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetCitySiteViewTypeName
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetCitySiteViewTypeName */

void * __cdecl TTownNameDialog::thunk_GetCitySiteViewTypeName(void)

{
  return &g_pClassDescTCitySiteView;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00402621
// GHIDRA_NAME TTownNameDialog::thunk_GetTTownNameDialogClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTTownNameDialogClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTTownNameDialogClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTTownNameDialogClassNamePointer */

void * __cdecl TTownNameDialog::thunk_GetTTownNameDialogClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTTownNameDialogClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004099BC
// GHIDRA_NAME TTownNameDialog::thunk_DestructTTownNameDialogAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTTownNameDialogAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTTownNameDialogAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTTownNameDialogAndMaybeFree */

void * __thiscall
TTownNameDialog::thunk_DestructTTownNameDialogAndMaybeFree(TTownNameDialog *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTTownNameDialogAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0051BA70
// GHIDRA_NAME TTownNameDialog::CreateTTownNameDialogInstance
// GHIDRA_PROTO void * __cdecl CreateTTownNameDialogInstance(void)

void * __cdecl TTownNameDialog::CreateTTownNameDialogInstance(void)

{
  TNoHilitePicture *this;
  TNoHilitePicture *pTVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00633eea;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TNoHilitePicture *)AllocateWithFallbackHandler(0x94);
  local_4 = 0;
  pTVar1 = (TNoHilitePicture *)0x0;
  if (this != (TNoHilitePicture *)0x0) {
    TNoHilitePicture::thunk_ConstructPictureResourceEntryType606E8(this);
    *(undefined ***)this = &g_vtblTTownNameDialog;
    pTVar1 = this;
  }
  *unaff_FS_OFFSET = local_c;
  return pTVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0051BAF0
// GHIDRA_NAME TTownNameDialog::GetTTownNameDialogClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTTownNameDialogClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TTownNameDialog.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TTownNameDialog. */

void * __cdecl TTownNameDialog::GetTTownNameDialogClassNamePointer(void)

{
  return &g_pClassDescTTownNameDialog;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0051BB10
// GHIDRA_NAME TTownNameDialog::ConstructTTownNameDialogBaseState
// GHIDRA_PROTO void * __thiscall ConstructTTownNameDialogBaseState(void)

void * __thiscall TTownNameDialog::ConstructTTownNameDialogBaseState(TTownNameDialog *this)

{
  TNoHilitePicture::thunk_ConstructPictureResourceEntryType606E8((TNoHilitePicture *)this);
  *(undefined ***)this = &g_vtblTTownNameDialog;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0051BB40
// GHIDRA_NAME TTownNameDialog::DestructTTownNameDialogAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTTownNameDialogAndMaybeFree(byte freeSelfFlag)

void * __thiscall
TTownNameDialog::DestructTTownNameDialogAndMaybeFree(TTownNameDialog *this,byte freeSelfFlag)

{
  thunk_DestructCityDialogSharedBaseState();
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}

