src/ghidra_autogen/TTraderAmtBar.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TTraderAmtBar.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x0058AE30
// GHIDRA_NAME TTraderAmtBar::CreateTTraderAmtBarInstance
// GHIDRA_PROTO void * __cdecl CreateTTraderAmtBarInstance(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [ClassQuad] create inferred for TTraderAmtBar; alloc factory pattern.
// GHIDRA_COMMENT_END

/* [ClassQuad] create inferred for TTraderAmtBar; alloc factory pattern. */

void * __cdecl TTraderAmtBar::CreateTTraderAmtBarInstance(void)

{
  undefined4 *puVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00637a9a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x68);
  local_4 = 0;
  if (puVar1 != (undefined4 *)0x0) {
    TView::thunk_ConstructUiResourceEntryBase();
    *(undefined2 *)(puVar1 + 0x18) = 0;
    *(undefined2 *)((int)puVar1 + 0x62) = 0;
    *(undefined2 *)(puVar1 + 0x19) = 0;
    *(undefined2 *)((int)puVar1 + 0x66) = 0;
    *puVar1 = &PTR_thunk_GetLiteralTypeName_TTraderAmtBar_00666ba0;
    *unaff_FS_OFFSET = local_c;
    return puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return (void *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058AED0
// GHIDRA_NAME TTraderAmtBar::GetTTraderAmtBarClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTTraderAmtBarClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TTraderAmtBar.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TTraderAmtBar. */

void * __cdecl TTraderAmtBar::GetTTraderAmtBarClassNamePointer(void)

{
  return &g_pClassDescTTraderAmtBar;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058AF30
// GHIDRA_NAME TTraderAmtBar::DestructTTraderAmtBarMaybeFree
// GHIDRA_PROTO void __cdecl DestructTTraderAmtBarMaybeFree(void)

void __cdecl TTraderAmtBar::DestructTTraderAmtBarMaybeFree(void)

{
  byte in_stack_00000004;
  
  thunk_DestructEngineerDialogBaseState();
  if ((in_stack_00000004 & 1) != 0) {
    FreeHeapBufferIfNotNull();
  }
  return;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TTraderAmtBar.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TTraderAmtBar.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x0058AE30
// GHIDRA_NAME TTraderAmtBar::CreateTTraderAmtBarInstance
// GHIDRA_PROTO void * __cdecl CreateTTraderAmtBarInstance(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [ClassQuad] create inferred for TTraderAmtBar; alloc factory pattern.
// GHIDRA_COMMENT_END

/* [ClassQuad] create inferred for TTraderAmtBar; alloc factory pattern. */

void * __cdecl TTraderAmtBar::CreateTTraderAmtBarInstance(void)

{
  TView *this;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00637a9a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TView *)AllocateWithFallbackHandler(0x68);
  local_4 = 0;
  if (this != (TView *)0x0) {
    TView::thunk_ConstructUiResourceEntryBase(this);
    *(undefined2 *)(this + 0x60) = 0;
    *(undefined2 *)(this + 0x62) = 0;
    *(undefined2 *)(this + 100) = 0;
    *(undefined2 *)(this + 0x66) = 0;
    *(undefined ***)this = &PTR_thunk_GetLiteralTypeName_TTraderAmtBar_00666ba0;
    *unaff_FS_OFFSET = local_c;
    return this;
  }
  *unaff_FS_OFFSET = local_c;
  return (void *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058AED0
// GHIDRA_NAME TTraderAmtBar::GetTTraderAmtBarClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTTraderAmtBarClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TTraderAmtBar.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TTraderAmtBar. */

void * __cdecl TTraderAmtBar::GetTTraderAmtBarClassNamePointer(void)

{
  return &g_pClassDescTTraderAmtBar;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0058AF30
// GHIDRA_NAME TTraderAmtBar::DestructTTraderAmtBarMaybeFree
// GHIDRA_PROTO void __cdecl DestructTTraderAmtBarMaybeFree(void)

void __cdecl TTraderAmtBar::DestructTTraderAmtBarMaybeFree(void)

{
  byte in_stack_00000004;
  
  thunk_DestructEngineerDialogBaseState();
  if ((in_stack_00000004 & 1) != 0) {
    FreeHeapBufferIfNotNull();
  }
  return;
}

