src/ghidra_autogen/TTradePanelView.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TTradePanelView.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00403279
// GHIDRA_NAME TTradePanelView::thunk_RenderTradePanelViewHeaderAndOptionRows
// GHIDRA_PROTO void __thiscall thunk_RenderTradePanelViewHeaderAndOptionRows(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Thunk to RenderTradePanelViewHeaderAndOptionRows
// GHIDRA_COMMENT_END

/* Thunk to RenderTradePanelViewHeaderAndOptionRows */

void __thiscall
TTradePanelView::thunk_RenderTradePanelViewHeaderAndOptionRows(TTradePanelView *this)

{
  DestructTTradePanelViewAndMaybeFree(this);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004052A9
// GHIDRA_NAME TTradePanelView::thunk_GetTTradePanelViewClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTTradePanelViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTTradePanelViewClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTTradePanelViewClassNamePointer */

void * __cdecl TTradePanelView::thunk_GetTTradePanelViewClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTTradePanelViewClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004F86D0
// GHIDRA_NAME TTradePanelView::CreateTTradePanelViewInstance
// GHIDRA_PROTO void * __cdecl CreateTTradePanelViewInstance(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [ClassQuad] create inferred for TTradePanelView; alloc factory pattern.
// GHIDRA_COMMENT_END

/* [ClassQuad] create inferred for TTradePanelView; alloc factory pattern. */

void * __cdecl TTradePanelView::CreateTTradePanelViewInstance(void)

{
  undefined4 *puVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00632e0a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(100);
  local_4 = 0;
  if (puVar1 != (undefined4 *)0x0) {
    TView::thunk_ConstructUiResourceEntryBase();
    puVar1[0x18] = 0;
    *puVar1 = &PTR_thunk_GetTTradePanelViewClassNamePointer_0063fc68;
    *unaff_FS_OFFSET = local_c;
    return puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return (void *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004F8760
// GHIDRA_NAME TTradePanelView::GetTTradePanelViewClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTTradePanelViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TTradePanelView.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TTradePanelView. */

void * __cdecl TTradePanelView::GetTTradePanelViewClassNamePointer(void)

{
  return &g_pClassDescTTradePanelView;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004F8940
// GHIDRA_NAME TTradePanelView::DestructTTradePanelViewAndMaybeFree
// GHIDRA_PROTO void __thiscall DestructTTradePanelViewAndMaybeFree(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [ClassLane] Renders trade-panel header and option rows with localized text, measured alignment, and themed color/shadow styling.
// GHIDRA_COMMENT_END

/* [ClassLane] Renders trade-panel header and option rows with localized text, measured alignment,
   and themed color/shadow styling. */

void __thiscall TTradePanelView::DestructTTradePanelViewAndMaybeFree(TTradePanelView *this)

{
  short sVar1;
  short extraout_AX;
  void *this_00;
  void *this_01;
  void *this_02;
  int iVar2;
  short sVar3;
  short sVar4;
  undefined4 unaff_EDI;
  undefined1 *puVar5;
  undefined4 *unaff_FS_OFFSET;
  int local_4c;
  undefined1 *local_48;
  undefined1 local_44;
  undefined1 local_43;
  undefined1 local_42;
  undefined1 local_41;
  short asStack_40 [2];
  undefined1 *local_3c;
  short local_34 [10];
  short local_20 [4];
  undefined4 local_18;
  undefined2 local_14;
  undefined2 local_12;
  uint local_10;
  undefined4 uStack_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00632e50;
  uStack_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &uStack_c;
  InitializeSharedStringRefFromEmpty();
  local_4 = 0;
  InitializeSharedStringRefFromEmpty();
  sVar4 = *(short *)&this[10].pVtable;
  puVar5 = (undefined1 *)CONCAT22((short)((uint)unaff_EDI >> 0x10),sVar4);
  sVar1 = *(short *)&this[9].pVtable;
  local_34[1] = 0x184;
  local_34[3] = 0x184;
  local_34[5] = 0x184;
  local_4 = CONCAT31(local_4._1_3_,1);
  local_44 = 0;
  local_43 = 0;
  local_42 = 0;
  local_41 = 0;
  local_48 = (undefined1 *)0x0;
  local_20[0] = 0x52;
  local_20[1] = 0x83;
  local_20[2] = 0xb6;
  local_20[3] = 0xea;
  local_18 = 0x14c011d;
  local_14 = 0xd5;
  local_12 = 0x1b5;
  local_10 = CONCAT22(local_10._2_2_,0x212);
  local_34[0] = 0x1b7;
  local_34[2] = 0x1b7;
  local_34[4] = 0x1b7;
  local_34[6] = 0x1ce;
  local_34[7] = 0x1ce;
  local_34[8] = 0x1ce;
  local_3c = puVar5;
  ApplyUiTextStyleDescriptorToQuickDrawAndSyncColor();
  thunk_MapUiThemeCodeToStyleFlags(0x2b6b,(int)&local_44);
  thunk_MapUiThemeCodeToStyleFlags(0x2b68,(int)&local_48);
  (**(code **)(*g_pLocalizationTable + 0x84))();
  sVar4 = -sVar4;
  SetQuickDrawColorAndSyncGlobals();
  thunk_SetQuickDrawTextOriginWithContextOffset(-sVar1 + 0x49,sVar4 + 0x170);
  thunk_DrawTextWithCachedQuickDrawStyleState(&stack0xffffffa8);
  SetQuickDrawColorAndSyncGlobals();
  thunk_SetQuickDrawTextOriginWithContextOffset(-sVar1 + 0x48,sVar4 + 0x16f);
  thunk_DrawTextWithCachedQuickDrawStyleState(this_00);
  ApplyUiTextStyleDescriptorToQuickDrawAndSyncColor();
  iVar2 = 0;
  do {
    (**(code **)(*g_pLocalizationTable + 0x84))(0x2733,iVar2 + 0x2b);
    sVar3 = asStack_40[iVar2] - (short)puVar5;
    sVar4 = local_34[iVar2 + 4];
    SetQuickDrawColorAndSyncGlobals();
    thunk_SetQuickDrawTextOriginWithContextOffset((sVar4 - sVar1) + 1,sVar3 + 1);
    thunk_DrawTextWithCachedQuickDrawStyleState(&stack0xffffffa8);
    SetQuickDrawColorAndSyncGlobals();
    thunk_SetQuickDrawTextOriginWithContextOffset(sVar4 - sVar1,sVar3);
    thunk_DrawTextWithCachedQuickDrawStyleState(this_01);
    iVar2 = iVar2 + 1;
    puVar5 = local_48;
  } while (iVar2 < 6);
  local_4c = 6;
  iVar2 = 0;
  do {
    (**(code **)(*g_pLocalizationTable + 0x84))(0x2733,local_4c + 0x2b);
    sVar3 = *(short *)((int)local_34 + iVar2) - (short)local_48;
    thunk_MeasureTextExtentWithCachedQuickDrawStyle();
    sVar4 = (*(short *)((int)local_20 + iVar2) - extraout_AX / 2) - sVar1;
    SetQuickDrawColorAndSyncGlobals();
    thunk_SetQuickDrawTextOriginWithContextOffset(sVar4 + 1,sVar3 + 1);
    thunk_DrawTextWithCachedQuickDrawStyleState(this_02);
    SetQuickDrawColorAndSyncGlobals();
    thunk_SetQuickDrawTextOriginWithContextOffset(sVar4,sVar3);
    thunk_DrawTextWithCachedQuickDrawStyleState(&stack0xffffffa8);
    iVar2 = iVar2 + 2;
    local_4c = local_4c + 1;
  } while (iVar2 < 6);
  local_48 = &stack0xffffff94;
  SetQuickDrawFillColor();
  local_10 = local_10 & 0xffffff00;
  ReleaseSharedStringRefIfNotEmpty();
  local_10 = 0xffffffff;
  ReleaseSharedStringRefIfNotEmpty();
  *unaff_FS_OFFSET = local_18;
  return;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TTradePanelView.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TTradePanelView.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00403279
// GHIDRA_NAME TTradePanelView::thunk_RenderTradePanelViewHeaderAndOptionRows
// GHIDRA_PROTO void __thiscall thunk_RenderTradePanelViewHeaderAndOptionRows(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Thunk to RenderTradePanelViewHeaderAndOptionRows
// GHIDRA_COMMENT_END

/* Thunk to RenderTradePanelViewHeaderAndOptionRows */

void __thiscall
TTradePanelView::thunk_RenderTradePanelViewHeaderAndOptionRows(TTradePanelView *this)

{
  DestructTTradePanelViewAndMaybeFree(this);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004052A9
// GHIDRA_NAME TTradePanelView::thunk_GetTTradePanelViewClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTTradePanelViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTTradePanelViewClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTTradePanelViewClassNamePointer */

void * __cdecl TTradePanelView::thunk_GetTTradePanelViewClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTTradePanelViewClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004F86D0
// GHIDRA_NAME TTradePanelView::CreateTTradePanelViewInstance
// GHIDRA_PROTO void * __cdecl CreateTTradePanelViewInstance(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [ClassQuad] create inferred for TTradePanelView; alloc factory pattern.
// GHIDRA_COMMENT_END

/* [ClassQuad] create inferred for TTradePanelView; alloc factory pattern. */

void * __cdecl TTradePanelView::CreateTTradePanelViewInstance(void)

{
  TView *this;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00632e0a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TView *)AllocateWithFallbackHandler(100);
  local_4 = 0;
  if (this != (TView *)0x0) {
    TView::thunk_ConstructUiResourceEntryBase(this);
    *(undefined4 *)(this + 0x60) = 0;
    *(undefined ***)this = &PTR_thunk_GetTTradePanelViewClassNamePointer_0063fc68;
    *unaff_FS_OFFSET = local_c;
    return this;
  }
  *unaff_FS_OFFSET = local_c;
  return (void *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004F8760
// GHIDRA_NAME TTradePanelView::GetTTradePanelViewClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTTradePanelViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TTradePanelView.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TTradePanelView. */

void * __cdecl TTradePanelView::GetTTradePanelViewClassNamePointer(void)

{
  return &g_pClassDescTTradePanelView;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004F8940
// GHIDRA_NAME TTradePanelView::DestructTTradePanelViewAndMaybeFree
// GHIDRA_PROTO void __thiscall DestructTTradePanelViewAndMaybeFree(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [ClassLane] Renders trade-panel header and option rows with localized text, measured alignment, and themed color/shadow styling.
// GHIDRA_COMMENT_END

/* [ClassLane] Renders trade-panel header and option rows with localized text, measured alignment,
   and themed color/shadow styling. */

void __thiscall TTradePanelView::DestructTTradePanelViewAndMaybeFree(TTradePanelView *this)

{
  short sVar1;
  short extraout_AX;
  void *this_00;
  void *this_01;
  void *this_02;
  int iVar2;
  short sVar3;
  short sVar4;
  undefined4 unaff_EDI;
  undefined1 *puVar5;
  undefined4 *unaff_FS_OFFSET;
  int local_4c;
  undefined1 *local_48;
  undefined1 local_44;
  undefined1 local_43;
  undefined1 local_42;
  undefined1 local_41;
  short asStack_40 [2];
  undefined1 *local_3c;
  short local_34 [10];
  short local_20 [4];
  undefined4 local_18;
  undefined2 local_14;
  undefined2 local_12;
  uint local_10;
  undefined4 uStack_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00632e50;
  uStack_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &uStack_c;
  InitializeSharedStringRefFromEmpty();
  local_4 = 0;
  InitializeSharedStringRefFromEmpty();
  sVar4 = *(short *)&this[10].pVtable;
  puVar5 = (undefined1 *)CONCAT22((short)((uint)unaff_EDI >> 0x10),sVar4);
  sVar1 = *(short *)&this[9].pVtable;
  local_34[1] = 0x184;
  local_34[3] = 0x184;
  local_34[5] = 0x184;
  local_4 = CONCAT31(local_4._1_3_,1);
  local_44 = 0;
  local_43 = 0;
  local_42 = 0;
  local_41 = 0;
  local_48 = (undefined1 *)0x0;
  local_20[0] = 0x52;
  local_20[1] = 0x83;
  local_20[2] = 0xb6;
  local_20[3] = 0xea;
  local_18 = 0x14c011d;
  local_14 = 0xd5;
  local_12 = 0x1b5;
  local_10 = CONCAT22(local_10._2_2_,0x212);
  local_34[0] = 0x1b7;
  local_34[2] = 0x1b7;
  local_34[4] = 0x1b7;
  local_34[6] = 0x1ce;
  local_34[7] = 0x1ce;
  local_34[8] = 0x1ce;
  local_3c = puVar5;
  ApplyUiTextStyleDescriptorToQuickDrawAndSyncColor();
  thunk_MapUiThemeCodeToStyleFlags(0x2b6b,(int)&local_44);
  thunk_MapUiThemeCodeToStyleFlags(0x2b68,(int)&local_48);
  (**(code **)(*g_pLocalizationTable + 0x84))();
  sVar4 = -sVar4;
  SetQuickDrawColorAndSyncGlobals();
  thunk_SetQuickDrawTextOriginWithContextOffset(-sVar1 + 0x49,sVar4 + 0x170);
  thunk_DrawTextWithCachedQuickDrawStyleState(&stack0xffffffa8);
  SetQuickDrawColorAndSyncGlobals();
  thunk_SetQuickDrawTextOriginWithContextOffset(-sVar1 + 0x48,sVar4 + 0x16f);
  thunk_DrawTextWithCachedQuickDrawStyleState(this_00);
  ApplyUiTextStyleDescriptorToQuickDrawAndSyncColor();
  iVar2 = 0;
  do {
    (**(code **)(*g_pLocalizationTable + 0x84))(0x2733,iVar2 + 0x2b);
    sVar3 = asStack_40[iVar2] - (short)puVar5;
    sVar4 = local_34[iVar2 + 4];
    SetQuickDrawColorAndSyncGlobals();
    thunk_SetQuickDrawTextOriginWithContextOffset((sVar4 - sVar1) + 1,sVar3 + 1);
    thunk_DrawTextWithCachedQuickDrawStyleState(&stack0xffffffa8);
    SetQuickDrawColorAndSyncGlobals();
    thunk_SetQuickDrawTextOriginWithContextOffset(sVar4 - sVar1,sVar3);
    thunk_DrawTextWithCachedQuickDrawStyleState(this_01);
    iVar2 = iVar2 + 1;
    puVar5 = local_48;
  } while (iVar2 < 6);
  local_4c = 6;
  iVar2 = 0;
  do {
    (**(code **)(*g_pLocalizationTable + 0x84))(0x2733,local_4c + 0x2b);
    sVar3 = *(short *)((int)local_34 + iVar2) - (short)local_48;
    thunk_MeasureTextExtentWithCachedQuickDrawStyle();
    sVar4 = (*(short *)((int)local_20 + iVar2) - extraout_AX / 2) - sVar1;
    SetQuickDrawColorAndSyncGlobals();
    thunk_SetQuickDrawTextOriginWithContextOffset(sVar4 + 1,sVar3 + 1);
    thunk_DrawTextWithCachedQuickDrawStyleState(this_02);
    SetQuickDrawColorAndSyncGlobals();
    thunk_SetQuickDrawTextOriginWithContextOffset(sVar4,sVar3);
    thunk_DrawTextWithCachedQuickDrawStyleState(&stack0xffffffa8);
    iVar2 = iVar2 + 2;
    local_4c = local_4c + 1;
  } while (iVar2 < 6);
  local_48 = &stack0xffffff94;
  SetQuickDrawFillColor();
  local_10 = local_10 & 0xffffff00;
  ReleaseSharedStringRefIfNotEmpty();
  local_10 = 0xffffffff;
  ReleaseSharedStringRefIfNotEmpty();
  *unaff_FS_OFFSET = local_18;
  return;
}

