src/ghidra_autogen/TTradeBookView.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TTradeBookView.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x004020CC
// GHIDRA_NAME TTradeBookView::thunk_GetTTradeBookViewClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTTradeBookViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTTradeBookViewClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTTradeBookViewClassNamePointer */

void * __cdecl TTradeBookView::thunk_GetTTradeBookViewClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTTradeBookViewClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005BDE30
// GHIDRA_NAME TTradeBookView::CreateTTradeBookViewInstance
// GHIDRA_PROTO void * __cdecl CreateTTradeBookViewInstance(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [ClassQuad] create inferred for TTradeBookView; alloc factory pattern.
// GHIDRA_COMMENT_END

/* [ClassQuad] create inferred for TTradeBookView; alloc factory pattern. */

void * __cdecl TTradeBookView::CreateTTradeBookViewInstance(void)

{
  undefined4 *puVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_006394aa;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x78);
  local_4 = 0;
  if (puVar1 != (undefined4 *)0x0) {
    TView::thunk_ConstructUiResourceEntryBase();
    *puVar1 = &PTR_thunk_GetTTradeBookViewClassNamePointer_00640b50;
    puVar1[0x18] = 0;
    puVar1[0x19] = 0;
    *unaff_FS_OFFSET = local_c;
    return puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return (void *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005BDED0
// GHIDRA_NAME TTradeBookView::GetTTradeBookViewClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTTradeBookViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TTradeBookView.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TTradeBookView. */

void * __cdecl TTradeBookView::GetTTradeBookViewClassNamePointer(void)

{
  return &g_pClassDescTTradeBookView;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TTradeBookView.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TTradeBookView.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x004020CC
// GHIDRA_NAME TTradeBookView::thunk_GetTTradeBookViewClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTTradeBookViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTTradeBookViewClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTTradeBookViewClassNamePointer */

void * __cdecl TTradeBookView::thunk_GetTTradeBookViewClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTTradeBookViewClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005BDE30
// GHIDRA_NAME TTradeBookView::CreateTTradeBookViewInstance
// GHIDRA_PROTO void * __cdecl CreateTTradeBookViewInstance(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [ClassQuad] create inferred for TTradeBookView; alloc factory pattern.
// GHIDRA_COMMENT_END

/* [ClassQuad] create inferred for TTradeBookView; alloc factory pattern. */

void * __cdecl TTradeBookView::CreateTTradeBookViewInstance(void)

{
  TView *this;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_006394aa;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TView *)AllocateWithFallbackHandler(0x78);
  local_4 = 0;
  if (this != (TView *)0x0) {
    TView::thunk_ConstructUiResourceEntryBase(this);
    *(undefined ***)this = &PTR_thunk_GetTTradeBookViewClassNamePointer_00640b50;
    *(undefined4 *)(this + 0x60) = 0;
    *(undefined4 *)(this + 100) = 0;
    *unaff_FS_OFFSET = local_c;
    return this;
  }
  *unaff_FS_OFFSET = local_c;
  return (void *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005BDED0
// GHIDRA_NAME TTradeBookView::GetTTradeBookViewClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTTradeBookViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TTradeBookView.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TTradeBookView. */

void * __cdecl TTradeBookView::GetTTradeBookViewClassNamePointer(void)

{
  return &g_pClassDescTTradeBookView;
}

