src/ghidra_autogen/TTradeBidNationLine.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TTradeBidNationLine.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x005BD950
// GHIDRA_NAME TTradeBidNationLine::CreateTTradeBidNationLineInstance
// GHIDRA_PROTO undefined CreateTTradeBidNationLineInstance()

undefined4 * TTradeBidNationLine::CreateTTradeBidNationLineInstance(void)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063942a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x14);
  local_4 = 0;
  puVar2 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    TLineData::ConstructTLineDataBaseState();
    *puVar1 = &PTR_LAB_0066e4f0;
    puVar2 = puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return puVar2;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005BD9C0
// GHIDRA_NAME TTradeBidNationLine::GetTTradeBidNationLineClassNamePointer
// GHIDRA_PROTO undefined GetTTradeBidNationLineClassNamePointer()

undefined ** TTradeBidNationLine::GetTTradeBidNationLineClassNamePointer(void)

{
  return &PTR_s_TTradeBidNationLine_0066dc48;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005BDA20
// GHIDRA_NAME TTradeBidNationLine::ConstructTTradeBidNationLineBaseState
// GHIDRA_PROTO undefined ConstructTTradeBidNationLineBaseState()

void __thiscall
TTradeBidNationLine::ConstructTTradeBidNationLineBaseState
          (int param_1,int param_2,undefined4 param_3)

{
  undefined2 uVar1;
  undefined2 uVar2;
  undefined4 *puVar3;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063944a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar3 = (undefined4 *)AllocateWithFallbackHandler(100);
  local_4 = 0;
  if (puVar3 == (undefined4 *)0x0) {
    puVar3 = (undefined4 *)0x0;
  }
  else {
    TView::thunk_ConstructTViewBaseState();
    *puVar3 = &PTR_LAB_0066e530;
  }
  uVar1 = *(undefined2 *)(param_1 + 0x10);
  uVar2 = *(undefined2 *)(param_1 + 0x12);
  local_4 = 0xffffffff;
  thunk_InitializeUiResourceEntryFrameAndParent
            (*(undefined4 *)(param_2 + 0x40),param_2,param_3,param_1 + 8,5,5,0);
  *(undefined2 *)((int)puVar3 + 0x62) = uVar2;
  *(undefined2 *)(puVar3 + 0x18) = uVar1;
  *unaff_FS_OFFSET = local_c;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005BDAF0
// GHIDRA_NAME TTradeBidNationLine::DestructTTradeBidNationLineAndMaybeFree
// GHIDRA_PROTO undefined DestructTTradeBidNationLineAndMaybeFree()

undefined4 __thiscall
TTradeBidNationLine::DestructTTradeBidNationLineAndMaybeFree(undefined4 param_1,byte param_2)

{
  TView::thunk_DestructEngineerDialogBaseState();
  if ((param_2 & 1) != 0) {
    FreeHeapBufferIfNotNull(param_1);
  }
  return param_1;
}



Add source datatype importer for Ghidra

src/ghidra_autogen/TTradeBidNationLine.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TTradeBidNationLine.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x005BD950
// GHIDRA_NAME TTradeBidNationLine::CreateTTradeBidNationLineInstance
// GHIDRA_PROTO undefined CreateTTradeBidNationLineInstance()

undefined4 * TTradeBidNationLine::CreateTTradeBidNationLineInstance(void)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063942a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x14);
  local_4 = 0;
  puVar2 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    TLineData::ConstructTLineDataBaseState();
    *puVar1 = &PTR_LAB_0066e4f0;
    puVar2 = puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return puVar2;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005BD9C0
// GHIDRA_NAME TTradeBidNationLine::GetTTradeBidNationLineClassNamePointer
// GHIDRA_PROTO undefined GetTTradeBidNationLineClassNamePointer()

undefined ** TTradeBidNationLine::GetTTradeBidNationLineClassNamePointer(void)

{
  return &PTR_s_TTradeBidNationLine_0066dc48;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005BDA20
// GHIDRA_NAME TTradeBidNationLine::ConstructTTradeBidNationLineBaseState
// GHIDRA_PROTO undefined ConstructTTradeBidNationLineBaseState()

void __thiscall
TTradeBidNationLine::ConstructTTradeBidNationLineBaseState
          (int param_1,int param_2,undefined4 param_3)

{
  undefined2 uVar1;
  undefined2 uVar2;
  TView *this;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063944a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TView *)AllocateWithFallbackHandler(100);
  local_4 = 0;
  if (this == (TView *)0x0) {
    this = (TView *)0x0;
  }
  else {
    TView::thunk_ConstructTViewBaseState(this);
    this->vftable = &PTR_LAB_0066e530;
  }
  uVar1 = *(undefined2 *)(param_1 + 0x10);
  uVar2 = *(undefined2 *)(param_1 + 0x12);
  local_4 = 0xffffffff;
  thunk_InitializeUiResourceEntryFrameAndParent
            (*(undefined4 *)(param_2 + 0x40),param_2,param_3,param_1 + 8,5,5,0);
  *(undefined2 *)((int)&this[1].vftable + 2) = uVar2;
  *(undefined2 *)&this[1].vftable = uVar1;
  *unaff_FS_OFFSET = local_c;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005BDAF0
// GHIDRA_NAME TTradeBidNationLine::DestructTTradeBidNationLineAndMaybeFree
// GHIDRA_PROTO undefined DestructTTradeBidNationLineAndMaybeFree()

TView * __thiscall
TTradeBidNationLine::DestructTTradeBidNationLineAndMaybeFree(TView *param_1,byte param_2)

{
  TView::thunk_DestructEngineerDialogBaseState(param_1);
  if ((param_2 & 1) != 0) {
    FreeHeapBufferIfNotNull(param_1);
  }
  return param_1;
}

