src/ghidra_autogen/TTradeBidNationView.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TTradeBidNationView.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x005BDB40
// GHIDRA_NAME TTradeBidNationView::CreateTTradeBidNationViewInstance
// GHIDRA_PROTO undefined CreateTTradeBidNationViewInstance()

undefined4 * TTradeBidNationView::CreateTTradeBidNationViewInstance(void)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063946a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(100);
  local_4 = 0;
  puVar2 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    TView::thunk_ConstructTViewBaseState();
    *puVar1 = &PTR_LAB_0066e530;
    puVar2 = puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return puVar2;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005BDBB0
// GHIDRA_NAME TTradeBidNationView::GetTTradeBidNationViewClassNamePointer
// GHIDRA_PROTO undefined GetTTradeBidNationViewClassNamePointer()

undefined ** TTradeBidNationView::GetTTradeBidNationViewClassNamePointer(void)

{
  return &PTR_s_TTradeBidNationView_0066dc60;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005BDC20
// GHIDRA_NAME TTradeBidNationView::ConstructTTradeBidNationViewBaseState
// GHIDRA_PROTO undefined ConstructTTradeBidNationViewBaseState()

void __fastcall TTradeBidNationView::ConstructTTradeBidNationViewBaseState(int param_1)

{
  short sVar1;
  int *dst_ref_ptr;
  undefined2 extraout_var;
  undefined4 *unaff_FS_OFFSET;
  undefined1 local_34 [4];
  undefined1 *local_30;
  RECT local_2c;
  RECT local_1c;
  undefined4 uStack_c;
  undefined1 *puStack_8;
  int local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00639490;
  uStack_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &uStack_c;
  UpdatePaletteIndexWithDefaultFallback(0x10);
  local_1c.left = (LONG)(short)(*(short *)(param_1 + 0x62) << 5);
  local_1c.right = local_1c.left + 0x20;
  local_1c.bottom = 0x18;
  local_2c.bottom = 0x18;
  local_1c.top = 0;
  local_2c.left = 0;
  local_2c.top = 0;
  local_2c.right = 0x20;
  BlitRectWithOptionalTransparency
            ((astruct_17 *)(*(int *)(g_pStrategicMapViewSystem + 0x680) + 4),
             (astruct_18 *)(g_pActiveQuickDrawSurfaceContext + 4),&local_1c,&local_2c,0x24,
             (astruct_19 *)0x0);
  local_30 = &stack0xffffffc0;
  SetQuickDrawStrokeColor();
  InitializeSharedStringRefFromEmpty();
  local_4 = 0;
  dst_ref_ptr = (int *)AssignNormalizedCredentialTokenToIndexedSlot(&local_30);
  local_4._0_1_ = 1;
  AssignFromPtr(local_34,dst_ref_ptr);
  local_4 = (uint)local_4._1_3_ << 8;
  ReleaseSharedStringRefIfNotEmpty();
  ApplyUiTextStyleDescriptorToQuickDrawAndSyncColor(0,0xc);
  thunk_SetQuickDrawTextOriginWithContextOffset(0x28);
  THQButton::thunk_DrawTextWithCachedQuickDrawStyleState();
  if ((*(short *)(param_1 + 0x62) < 7) && (*(int *)(g_pLocalizationTable + 8) == 7)) {
    (**(code **)(*(int *)(&g_apNationStates)[*(short *)(param_1 + 0x62)] + 0x74))();
    FormatStringWithVarArgsToSharedRef(local_34,&g_szDecimalFormat);
    sVar1 = thunk_MeasureTextExtentWithCachedQuickDrawStyle(local_34);
    thunk_SetQuickDrawTextOriginWithContextOffset
              (CONCAT22(extraout_var,*(short *)(param_1 + 0x34) - sVar1) + -4);
    THQButton::thunk_DrawTextWithCachedQuickDrawStyleState();
  }
  local_4 = 0xffffffff;
  ReleaseSharedStringRefIfNotEmpty();
  *unaff_FS_OFFSET = uStack_c;
  return;
}



Add source datatype importer for Ghidra

src/ghidra_autogen/TTradeBidNationView.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TTradeBidNationView.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x005BDB40
// GHIDRA_NAME TTradeBidNationView::CreateTTradeBidNationViewInstance
// GHIDRA_PROTO undefined CreateTTradeBidNationViewInstance()

TView * TTradeBidNationView::CreateTTradeBidNationViewInstance(void)

{
  TView *this;
  TView *pTVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063946a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TView *)AllocateWithFallbackHandler(100);
  local_4 = 0;
  pTVar1 = (TView *)0x0;
  if (this != (TView *)0x0) {
    TView::thunk_ConstructTViewBaseState(this);
    this->vftable = &PTR_LAB_0066e530;
    pTVar1 = this;
  }
  *unaff_FS_OFFSET = local_c;
  return pTVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005BDBB0
// GHIDRA_NAME TTradeBidNationView::GetTTradeBidNationViewClassNamePointer
// GHIDRA_PROTO undefined GetTTradeBidNationViewClassNamePointer()

undefined ** TTradeBidNationView::GetTTradeBidNationViewClassNamePointer(void)

{
  return &PTR_s_TTradeBidNationView_0066dc60;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005BDC20
// GHIDRA_NAME TTradeBidNationView::ConstructTTradeBidNationViewBaseState
// GHIDRA_PROTO undefined ConstructTTradeBidNationViewBaseState()

void __fastcall TTradeBidNationView::ConstructTTradeBidNationViewBaseState(int param_1)

{
  short sVar1;
  int *dst_ref_ptr;
  undefined2 extraout_var;
  undefined4 *unaff_FS_OFFSET;
  undefined1 local_34 [4];
  undefined1 *local_30;
  RECT local_2c;
  RECT local_1c;
  undefined4 uStack_c;
  undefined1 *puStack_8;
  int local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00639490;
  uStack_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &uStack_c;
  UpdatePaletteIndexWithDefaultFallback(0x10);
  local_1c.left = (LONG)(short)(*(short *)(param_1 + 0x62) << 5);
  local_1c.right = local_1c.left + 0x20;
  local_1c.bottom = 0x18;
  local_2c.bottom = 0x18;
  local_1c.top = 0;
  local_2c.left = 0;
  local_2c.top = 0;
  local_2c.right = 0x20;
  BlitRectWithOptionalTransparency
            ((astruct_17 *)(*(int *)(g_pStrategicMapViewSystem + 0x680) + 4),
             (astruct_18 *)(g_pActiveQuickDrawSurfaceContext + 4),&local_1c,&local_2c,0x24,
             (astruct_19 *)0x0);
  local_30 = &stack0xffffffc0;
  SetQuickDrawStrokeColor();
  InitializeSharedStringRefFromEmpty();
  local_4 = 0;
  dst_ref_ptr = (int *)AssignNormalizedCredentialTokenToIndexedSlot(&local_30);
  local_4._0_1_ = 1;
  AssignFromPtr(local_34,dst_ref_ptr);
  local_4 = (uint)local_4._1_3_ << 8;
  ReleaseSharedStringRefIfNotEmpty();
  ApplyUiTextStyleDescriptorToQuickDrawAndSyncColor(0,0xc);
  thunk_SetQuickDrawTextOriginWithContextOffset(0x28);
  THQButton::thunk_DrawTextWithCachedQuickDrawStyleState();
  if ((*(short *)(param_1 + 0x62) < 7) && (*(int *)(g_pLocalizationTable + 8) == 7)) {
    (**(code **)(*(int *)(&g_apNationStates)[*(short *)(param_1 + 0x62)] + 0x74))();
    FormatStringWithVarArgsToSharedRef(local_34,&g_szDecimalFormat);
    sVar1 = thunk_MeasureTextExtentWithCachedQuickDrawStyle(local_34);
    thunk_SetQuickDrawTextOriginWithContextOffset
              (CONCAT22(extraout_var,*(short *)(param_1 + 0x34) - sVar1) + -4);
    THQButton::thunk_DrawTextWithCachedQuickDrawStyleState();
  }
  local_4 = 0xffffffff;
  ReleaseSharedStringRefIfNotEmpty();
  *unaff_FS_OFFSET = uStack_c;
  return;
}

