src/ghidra_autogen/TTradeBidNationLine.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TTradeBidNationLine.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00403AE4
// GHIDRA_NAME TTradeBidNationLine::thunk_ConstructTTradeBidNationLineBaseState
// GHIDRA_PROTO void * __cdecl thunk_ConstructTTradeBidNationLineBaseState(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to ConstructTTradeBidNationLineBaseState
// GHIDRA_COMMENT_END

/* Single-JMP thunk to ConstructTTradeBidNationLineBaseState */

void * __cdecl TTradeBidNationLine::thunk_ConstructTTradeBidNationLineBaseState(void)

{
  void *pvVar1;
  
  pvVar1 = ConstructTTradeBidNationLineBaseState();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00406CBC
// GHIDRA_NAME TTradeBidNationLine::thunk_GetTTradeBidNationLineClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTTradeBidNationLineClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTTradeBidNationLineClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTTradeBidNationLineClassNamePointer */

void * __cdecl TTradeBidNationLine::thunk_GetTTradeBidNationLineClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTTradeBidNationLineClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0040746E
// GHIDRA_NAME TTradeBidNationLine::thunk_DestructTTradeBidNationLineAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTTradeBidNationLineAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTTradeBidNationLineAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTTradeBidNationLineAndMaybeFree */

void * __thiscall
TTradeBidNationLine::thunk_DestructTTradeBidNationLineAndMaybeFree
          (TTradeBidNationLine *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTTradeBidNationLineAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005BD950
// GHIDRA_NAME TTradeBidNationLine::CreateTTradeBidNationLineInstance
// GHIDRA_PROTO void * __cdecl CreateTTradeBidNationLineInstance(void)

void * __cdecl TTradeBidNationLine::CreateTTradeBidNationLineInstance(void)

{
  TLineData *pThis;
  TLineData *pTVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063942a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  pThis = (TLineData *)AllocateWithFallbackHandler(0x14);
  local_4 = 0;
  pTVar1 = (TLineData *)0x0;
  if (pThis != (TLineData *)0x0) {
    TLineData::ConstructTLineDataBaseState(pThis);
    *(undefined ***)pThis = &PTR_thunk_GetTTradeBidNationLineClassNamePointer_0066e4f0;
    pTVar1 = pThis;
  }
  *unaff_FS_OFFSET = local_c;
  return pTVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005BD9C0
// GHIDRA_NAME TTradeBidNationLine::GetTTradeBidNationLineClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTTradeBidNationLineClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TTradeBidNationLine.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TTradeBidNationLine. */

void * __cdecl TTradeBidNationLine::GetTTradeBidNationLineClassNamePointer(void)

{
  return &g_pClassDescTTradeBidNationLine;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005BDA20
// GHIDRA_NAME TTradeBidNationLine::ConstructTTradeBidNationLineBaseState
// GHIDRA_PROTO void * __cdecl ConstructTTradeBidNationLineBaseState(void)

void * __cdecl TTradeBidNationLine::ConstructTTradeBidNationLineBaseState(void)

{
  undefined2 uVar1;
  undefined2 uVar2;
  undefined4 *puVar3;
  void *extraout_EAX;
  int in_ECX;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063944a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar3 = (undefined4 *)AllocateWithFallbackHandler(100);
  local_4 = 0;
  if (puVar3 == (undefined4 *)0x0) {
    puVar3 = (undefined4 *)0x0;
  }
  else {
    TView::thunk_ConstructUiResourceEntryBase();
    *puVar3 = &g_vtblTTradeBidNationLine;
  }
  uVar1 = *(undefined2 *)(in_ECX + 0x10);
  uVar2 = *(undefined2 *)(in_ECX + 0x12);
  local_4 = 0xffffffff;
  thunk_InitializeUiResourceEntryFrameAndParent();
  *(undefined2 *)((int)puVar3 + 0x62) = uVar2;
  *(undefined2 *)(puVar3 + 0x18) = uVar1;
  *unaff_FS_OFFSET = local_c;
  return extraout_EAX;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005BDAF0
// GHIDRA_NAME TTradeBidNationLine::DestructTTradeBidNationLineAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTTradeBidNationLineAndMaybeFree(byte freeSelfFlag)

void * __thiscall
TTradeBidNationLine::DestructTTradeBidNationLineAndMaybeFree
          (TTradeBidNationLine *this,byte freeSelfFlag)

{
  thunk_DestructEngineerDialogBaseState();
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TTradeBidNationLine.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TTradeBidNationLine.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00403AE4
// GHIDRA_NAME TTradeBidNationLine::thunk_ConstructTTradeBidNationLineBaseState
// GHIDRA_PROTO void * __thiscall thunk_ConstructTTradeBidNationLineBaseState(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to ConstructTTradeBidNationLineBaseState
// GHIDRA_COMMENT_END

/* Single-JMP thunk to ConstructTTradeBidNationLineBaseState */

void * __thiscall
TTradeBidNationLine::thunk_ConstructTTradeBidNationLineBaseState(TTradeBidNationLine *this)

{
  void *pvVar1;
  
  pvVar1 = ConstructTTradeBidNationLineBaseState(this);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00406CBC
// GHIDRA_NAME TTradeBidNationLine::thunk_GetTTradeBidNationLineClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTTradeBidNationLineClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTTradeBidNationLineClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTTradeBidNationLineClassNamePointer */

void * __cdecl TTradeBidNationLine::thunk_GetTTradeBidNationLineClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTTradeBidNationLineClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0040746E
// GHIDRA_NAME TTradeBidNationLine::thunk_DestructTTradeBidNationLineAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTTradeBidNationLineAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTTradeBidNationLineAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTTradeBidNationLineAndMaybeFree */

void * __thiscall
TTradeBidNationLine::thunk_DestructTTradeBidNationLineAndMaybeFree
          (TTradeBidNationLine *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTTradeBidNationLineAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005BD950
// GHIDRA_NAME TTradeBidNationLine::CreateTTradeBidNationLineInstance
// GHIDRA_PROTO void * __cdecl CreateTTradeBidNationLineInstance(void)

void * __cdecl TTradeBidNationLine::CreateTTradeBidNationLineInstance(void)

{
  TLineData *pThis;
  TLineData *pTVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063942a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  pThis = (TLineData *)AllocateWithFallbackHandler(0x14);
  local_4 = 0;
  pTVar1 = (TLineData *)0x0;
  if (pThis != (TLineData *)0x0) {
    TLineData::ConstructTLineDataBaseState(pThis);
    *(undefined ***)pThis = &PTR_thunk_GetTTradeBidNationLineClassNamePointer_0066e4f0;
    pTVar1 = pThis;
  }
  *unaff_FS_OFFSET = local_c;
  return pTVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005BD9C0
// GHIDRA_NAME TTradeBidNationLine::GetTTradeBidNationLineClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTTradeBidNationLineClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TTradeBidNationLine.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TTradeBidNationLine. */

void * __cdecl TTradeBidNationLine::GetTTradeBidNationLineClassNamePointer(void)

{
  return &g_pClassDescTTradeBidNationLine;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005BDA20
// GHIDRA_NAME TTradeBidNationLine::ConstructTTradeBidNationLineBaseState
// GHIDRA_PROTO void * __thiscall ConstructTTradeBidNationLineBaseState(void)

void * __thiscall
TTradeBidNationLine::ConstructTTradeBidNationLineBaseState(TTradeBidNationLine *this)

{
  undefined2 uVar1;
  undefined2 uVar2;
  TView *this_00;
  void *extraout_EAX;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063944a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this_00 = (TView *)AllocateWithFallbackHandler(100);
  local_4 = 0;
  if (this_00 == (TView *)0x0) {
    this_00 = (TView *)0x0;
  }
  else {
    TView::thunk_ConstructUiResourceEntryBase(this_00);
    *(undefined ***)this_00 = &g_vtblTTradeBidNationLine;
  }
  uVar1 = *(undefined2 *)(this + 0x10);
  uVar2 = *(undefined2 *)(this + 0x12);
  local_4 = 0xffffffff;
  thunk_InitializeUiResourceEntryFrameAndParent();
  *(undefined2 *)(this_00 + 0x62) = uVar2;
  *(undefined2 *)(this_00 + 0x60) = uVar1;
  *unaff_FS_OFFSET = local_c;
  return extraout_EAX;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005BDAF0
// GHIDRA_NAME TTradeBidNationLine::DestructTTradeBidNationLineAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTTradeBidNationLineAndMaybeFree(byte freeSelfFlag)

void * __thiscall
TTradeBidNationLine::DestructTTradeBidNationLineAndMaybeFree
          (TTradeBidNationLine *this,byte freeSelfFlag)

{
  thunk_DestructEngineerDialogBaseState();
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}

