src/ghidra_autogen/TTradeBidNationView.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TTradeBidNationView.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x0040115E
// GHIDRA_NAME TTradeBidNationView::thunk_GetTTradeBidNationViewClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTTradeBidNationViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTTradeBidNationViewClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTTradeBidNationViewClassNamePointer */

void * __cdecl TTradeBidNationView::thunk_GetTTradeBidNationViewClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTTradeBidNationViewClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004044FD
// GHIDRA_NAME TTradeBidNationView::thunk_Cluster_TacticalConstDomainHint_005bdc20
// GHIDRA_PROTO undefined thunk_Cluster_TacticalConstDomainHint_005bdc20()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to Cluster_TacticalConstDomainHint_005bdc20
// GHIDRA_COMMENT_END

/* Single-JMP thunk to Cluster_TacticalConstDomainHint_005bdc20 */

void TTradeBidNationView::thunk_Cluster_TacticalConstDomainHint_005bdc20(void)

{
  ConstructTTradeBidNationViewBaseState();
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005BDB40
// GHIDRA_NAME TTradeBidNationView::CreateTTradeBidNationViewInstance
// GHIDRA_PROTO void * __cdecl CreateTTradeBidNationViewInstance(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [ClassQuad] create inferred for TTradeBidNationView; alloc factory pattern.
// GHIDRA_COMMENT_END

/* [ClassQuad] create inferred for TTradeBidNationView; alloc factory pattern. */

void * __cdecl TTradeBidNationView::CreateTTradeBidNationViewInstance(void)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063946a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(100);
  local_4 = 0;
  puVar2 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    TView::thunk_ConstructUiResourceEntryBase();
    *puVar1 = &g_vtblTTradeBidNationLine;
    puVar2 = puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return puVar2;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005BDBB0
// GHIDRA_NAME TTradeBidNationView::GetTTradeBidNationViewClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTTradeBidNationViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TTradeBidNationView.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TTradeBidNationView. */

void * __cdecl TTradeBidNationView::GetTTradeBidNationViewClassNamePointer(void)

{
  return &g_pClassDescTTradeBidNationView;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005BDC20
// GHIDRA_NAME TTradeBidNationView::ConstructTTradeBidNationViewBaseState
// GHIDRA_PROTO undefined ConstructTTradeBidNationViewBaseState()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [ClassLane] TTradeBidNationView render path drawing nation icon tile and bid-related text/value labels.
// GHIDRA_COMMENT_END

/* [ClassLane] TTradeBidNationView render path drawing nation icon tile and bid-related text/value
   labels. */

void __fastcall TTradeBidNationView::ConstructTTradeBidNationViewBaseState(int param_1)

{
  short extraout_AX;
  int *dst_ref_ptr;
  void *this;
  undefined4 *unaff_FS_OFFSET;
  short originY;
  undefined1 local_34 [4];
  undefined1 *local_30;
  RECT local_2c;
  RECT local_1c;
  undefined4 uStack_c;
  undefined1 *puStack_8;
  int local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00639490;
  uStack_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &uStack_c;
  UpdatePaletteIndexWithDefaultFallback(0x10);
  local_1c.left = (LONG)(short)(*(short *)(param_1 + 0x62) << 5);
  local_1c.right = local_1c.left + 0x20;
  local_1c.bottom = 0x18;
  local_2c.bottom = 0x18;
  local_1c.top = 0;
  local_2c.left = 0;
  local_2c.top = 0;
  local_2c.right = 0x20;
  BlitRectWithOptionalTransparency
            ((astruct_17 *)(*(int *)(g_pStrategicMapViewSystem + 0x680) + 4),
             (astruct_18 *)((int)g_pActiveQuickDrawSurfaceContext + 4),&local_1c,&local_2c,0x24,
             (astruct_19 *)0x0);
  local_30 = &stack0xffffffc0;
  SetQuickDrawStrokeColor();
  InitializeSharedStringRefFromEmpty();
  local_4 = 0;
  thunk_AssignNormalizedCredentialTokenToIndexedSlot();
  local_4._0_1_ = 1;
  StringShared__AssignFromPtr(local_34,dst_ref_ptr);
  local_4 = (uint)local_4._1_3_ << 8;
  ReleaseSharedStringRefIfNotEmpty();
  ApplyUiTextStyleDescriptorToQuickDrawAndSyncColor();
  thunk_SetQuickDrawTextOriginWithContextOffset(0x28,0xc);
  thunk_DrawTextWithCachedQuickDrawStyleState(local_34);
  if ((*(short *)(param_1 + 0x62) < 7) && (*(int *)(g_pLocalizationTable + 8) == 7)) {
    (**(code **)(*(int *)g_apNationStates[*(short *)(param_1 + 0x62)] + 0x74))();
    FormatStringWithVarArgsToSharedRef(local_34,&g_szDecimalFormat);
    originY = 0xc;
    thunk_MeasureTextExtentWithCachedQuickDrawStyle();
    thunk_SetQuickDrawTextOriginWithContextOffset
              ((*(short *)(param_1 + 0x34) - extraout_AX) + -4,originY);
    thunk_DrawTextWithCachedQuickDrawStyleState(this);
  }
  local_4 = 0xffffffff;
  ReleaseSharedStringRefIfNotEmpty();
  *unaff_FS_OFFSET = uStack_c;
  return;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TTradeBidNationView.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TTradeBidNationView.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x0040115E
// GHIDRA_NAME TTradeBidNationView::thunk_GetTTradeBidNationViewClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTTradeBidNationViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTTradeBidNationViewClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTTradeBidNationViewClassNamePointer */

void * __cdecl TTradeBidNationView::thunk_GetTTradeBidNationViewClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTTradeBidNationViewClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004044FD
// GHIDRA_NAME TTradeBidNationView::thunk_Cluster_TacticalConstDomainHint_005bdc20
// GHIDRA_PROTO undefined thunk_Cluster_TacticalConstDomainHint_005bdc20()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to Cluster_TacticalConstDomainHint_005bdc20
// GHIDRA_COMMENT_END

/* Single-JMP thunk to Cluster_TacticalConstDomainHint_005bdc20 */

void TTradeBidNationView::thunk_Cluster_TacticalConstDomainHint_005bdc20(void)

{
  ConstructTTradeBidNationViewBaseState();
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005BDB40
// GHIDRA_NAME TTradeBidNationView::CreateTTradeBidNationViewInstance
// GHIDRA_PROTO void * __cdecl CreateTTradeBidNationViewInstance(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [ClassQuad] create inferred for TTradeBidNationView; alloc factory pattern.
// GHIDRA_COMMENT_END

/* [ClassQuad] create inferred for TTradeBidNationView; alloc factory pattern. */

void * __cdecl TTradeBidNationView::CreateTTradeBidNationViewInstance(void)

{
  TView *this;
  TView *pTVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063946a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TView *)AllocateWithFallbackHandler(100);
  local_4 = 0;
  pTVar1 = (TView *)0x0;
  if (this != (TView *)0x0) {
    TView::thunk_ConstructUiResourceEntryBase(this);
    *(undefined ***)this = &g_vtblTTradeBidNationLine;
    pTVar1 = this;
  }
  *unaff_FS_OFFSET = local_c;
  return pTVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005BDBB0
// GHIDRA_NAME TTradeBidNationView::GetTTradeBidNationViewClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTTradeBidNationViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TTradeBidNationView.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TTradeBidNationView. */

void * __cdecl TTradeBidNationView::GetTTradeBidNationViewClassNamePointer(void)

{
  return &g_pClassDescTTradeBidNationView;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005BDC20
// GHIDRA_NAME TTradeBidNationView::ConstructTTradeBidNationViewBaseState
// GHIDRA_PROTO undefined ConstructTTradeBidNationViewBaseState()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [ClassLane] TTradeBidNationView render path drawing nation icon tile and bid-related text/value labels.
// GHIDRA_COMMENT_END

/* [ClassLane] TTradeBidNationView render path drawing nation icon tile and bid-related text/value
   labels. */

void __fastcall TTradeBidNationView::ConstructTTradeBidNationViewBaseState(int param_1)

{
  short extraout_AX;
  int *dst_ref_ptr;
  void *this;
  undefined4 *unaff_FS_OFFSET;
  short originY;
  undefined1 local_34 [4];
  undefined1 *local_30;
  RECT local_2c;
  RECT local_1c;
  undefined4 uStack_c;
  undefined1 *puStack_8;
  int local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00639490;
  uStack_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &uStack_c;
  UpdatePaletteIndexWithDefaultFallback(0x10);
  local_1c.left = (LONG)(short)(*(short *)(param_1 + 0x62) << 5);
  local_1c.right = local_1c.left + 0x20;
  local_1c.bottom = 0x18;
  local_2c.bottom = 0x18;
  local_1c.top = 0;
  local_2c.left = 0;
  local_2c.top = 0;
  local_2c.right = 0x20;
  BlitRectWithOptionalTransparency
            ((astruct_17 *)(*(int *)(g_pStrategicMapViewSystem + 0x680) + 4),
             (astruct_18 *)((int)g_pActiveQuickDrawSurfaceContext + 4),&local_1c,&local_2c,0x24,
             (astruct_19 *)0x0);
  local_30 = &stack0xffffffc0;
  SetQuickDrawStrokeColor();
  InitializeSharedStringRefFromEmpty();
  local_4 = 0;
  thunk_AssignNormalizedCredentialTokenToIndexedSlot();
  local_4._0_1_ = 1;
  StringShared__AssignFromPtr(local_34,dst_ref_ptr);
  local_4 = (uint)local_4._1_3_ << 8;
  ReleaseSharedStringRefIfNotEmpty();
  ApplyUiTextStyleDescriptorToQuickDrawAndSyncColor();
  thunk_SetQuickDrawTextOriginWithContextOffset(0x28,0xc);
  thunk_DrawTextWithCachedQuickDrawStyleState(local_34);
  if ((*(short *)(param_1 + 0x62) < 7) && (*(int *)(g_pLocalizationTable + 8) == 7)) {
    (**(code **)(*(int *)g_apNationStates[*(short *)(param_1 + 0x62)] + 0x74))();
    FormatStringWithVarArgsToSharedRef(local_34,&g_szDecimalFormat);
    originY = 0xc;
    thunk_MeasureTextExtentWithCachedQuickDrawStyle();
    thunk_SetQuickDrawTextOriginWithContextOffset
              ((*(short *)(param_1 + 0x34) - extraout_AX) + -4,originY);
    thunk_DrawTextWithCachedQuickDrawStyleState(this);
  }
  local_4 = 0xffffffff;
  ReleaseSharedStringRefIfNotEmpty();
  *unaff_FS_OFFSET = uStack_c;
  return;
}

