src/ghidra_autogen/TTradeTotalsView.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TTradeTotalsView.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00401357
// GHIDRA_NAME TTradeTotalsView::thunk_GetTTradeTotalsViewClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTTradeTotalsViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTTradeTotalsViewClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTTradeTotalsViewClassNamePointer */

void * __cdecl TTradeTotalsView::thunk_GetTTradeTotalsViewClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTTradeTotalsViewClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0040881E
// GHIDRA_NAME TTradeTotalsView::thunk_DestructTTradeTotalsViewAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTTradeTotalsViewAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTTradeTotalsViewAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTTradeTotalsViewAndMaybeFree */

void * __thiscall
TTradeTotalsView::thunk_DestructTTradeTotalsViewAndMaybeFree
          (TTradeTotalsView *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTTradeTotalsViewAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005C1A80
// GHIDRA_NAME TTradeTotalsView::CreateTTradeTotalsViewInstance
// GHIDRA_PROTO void * __cdecl CreateTTradeTotalsViewInstance(void)

void * __cdecl TTradeTotalsView::CreateTTradeTotalsViewInstance(void)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063987a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(100);
  local_4 = 0;
  puVar2 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    TView::thunk_ConstructUiResourceEntryBase();
    *puVar1 = &g_vtblTTradeTotalsView;
    puVar2 = puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return puVar2;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005C1AF0
// GHIDRA_NAME TTradeTotalsView::GetTTradeTotalsViewClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTTradeTotalsViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TTradeTotalsView.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TTradeTotalsView. */

void * __cdecl TTradeTotalsView::GetTTradeTotalsViewClassNamePointer(void)

{
  return &g_pClassDescTTradeTotalsView;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005C1B10
// GHIDRA_NAME TTradeTotalsView::ConstructTTradeTotalsViewBaseState
// GHIDRA_PROTO void * __thiscall ConstructTTradeTotalsViewBaseState(void)

void * __thiscall TTradeTotalsView::ConstructTTradeTotalsViewBaseState(TTradeTotalsView *this)

{
  TView::thunk_ConstructUiResourceEntryBase();
  *(undefined ***)this = &g_vtblTTradeTotalsView;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005C1B40
// GHIDRA_NAME TTradeTotalsView::DestructTTradeTotalsViewAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTTradeTotalsViewAndMaybeFree(byte freeSelfFlag)

void * __thiscall
TTradeTotalsView::DestructTTradeTotalsViewAndMaybeFree(TTradeTotalsView *this,byte freeSelfFlag)

{
  thunk_DestructEngineerDialogBaseState();
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TTradeTotalsView.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TTradeTotalsView.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00401357
// GHIDRA_NAME TTradeTotalsView::thunk_GetTTradeTotalsViewClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTTradeTotalsViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTTradeTotalsViewClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTTradeTotalsViewClassNamePointer */

void * __cdecl TTradeTotalsView::thunk_GetTTradeTotalsViewClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTTradeTotalsViewClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0040881E
// GHIDRA_NAME TTradeTotalsView::thunk_DestructTTradeTotalsViewAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTTradeTotalsViewAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTTradeTotalsViewAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTTradeTotalsViewAndMaybeFree */

void * __thiscall
TTradeTotalsView::thunk_DestructTTradeTotalsViewAndMaybeFree
          (TTradeTotalsView *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTTradeTotalsViewAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005C1A80
// GHIDRA_NAME TTradeTotalsView::CreateTTradeTotalsViewInstance
// GHIDRA_PROTO void * __cdecl CreateTTradeTotalsViewInstance(void)

void * __cdecl TTradeTotalsView::CreateTTradeTotalsViewInstance(void)

{
  TView *this;
  TView *pTVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063987a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TView *)AllocateWithFallbackHandler(100);
  local_4 = 0;
  pTVar1 = (TView *)0x0;
  if (this != (TView *)0x0) {
    TView::thunk_ConstructUiResourceEntryBase(this);
    *(undefined ***)this = &g_vtblTTradeTotalsView;
    pTVar1 = this;
  }
  *unaff_FS_OFFSET = local_c;
  return pTVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005C1AF0
// GHIDRA_NAME TTradeTotalsView::GetTTradeTotalsViewClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTTradeTotalsViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TTradeTotalsView.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TTradeTotalsView. */

void * __cdecl TTradeTotalsView::GetTTradeTotalsViewClassNamePointer(void)

{
  return &g_pClassDescTTradeTotalsView;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005C1B10
// GHIDRA_NAME TTradeTotalsView::ConstructTTradeTotalsViewBaseState
// GHIDRA_PROTO void * __thiscall ConstructTTradeTotalsViewBaseState(void)

void * __thiscall TTradeTotalsView::ConstructTTradeTotalsViewBaseState(TTradeTotalsView *this)

{
  TView::thunk_ConstructUiResourceEntryBase((TView *)this);
  *(undefined ***)this = &g_vtblTTradeTotalsView;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005C1B40
// GHIDRA_NAME TTradeTotalsView::DestructTTradeTotalsViewAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTTradeTotalsViewAndMaybeFree(byte freeSelfFlag)

void * __thiscall
TTradeTotalsView::DestructTTradeTotalsViewAndMaybeFree(TTradeTotalsView *this,byte freeSelfFlag)

{
  thunk_DestructEngineerDialogBaseState();
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}

