src/ghidra_autogen/TTradeOfferNationLine.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TTradeOfferNationLine.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x005BCFC0
// GHIDRA_NAME TTradeOfferNationLine::CreateTTradeOfferNationLineInstance
// GHIDRA_PROTO undefined CreateTTradeOfferNationLineInstance()

undefined4 * TTradeOfferNationLine::CreateTTradeOfferNationLineInstance(void)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063933a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x14);
  local_4 = 0;
  puVar2 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    TLineData::ConstructTLineDataBaseState();
    *puVar1 = &PTR_LAB_0066e2b8;
    puVar2 = puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return puVar2;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005BD030
// GHIDRA_NAME TTradeOfferNationLine::GetTTradeOfferNationLineClassNamePointer
// GHIDRA_PROTO undefined GetTTradeOfferNationLineClassNamePointer()

undefined ** TTradeOfferNationLine::GetTTradeOfferNationLineClassNamePointer(void)

{
  return &PTR_s_TTradeOfferNationLine_0066dc00;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005BD090
// GHIDRA_NAME TTradeOfferNationLine::ConstructTTradeOfferNationLineBaseState
// GHIDRA_PROTO undefined ConstructTTradeOfferNationLineBaseState()

void __thiscall
TTradeOfferNationLine::ConstructTTradeOfferNationLineBaseState
          (int param_1,int param_2,undefined4 param_3)

{
  undefined2 uVar1;
  undefined2 uVar2;
  int iVar3;
  char cVar4;
  short sVar5;
  undefined4 *puVar6;
  undefined4 unaff_EBX;
  undefined4 *unaff_FS_OFFSET;
  undefined4 uStack_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063935a;
  uStack_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &uStack_c;
  puVar6 = (undefined4 *)AllocateWithFallbackHandler(100);
  local_4 = 0;
  if (puVar6 == (undefined4 *)0x0) {
    puVar6 = (undefined4 *)0x0;
  }
  else {
    TView::thunk_ConstructTViewBaseState();
    *puVar6 = &PTR_LAB_0066e2f8;
  }
  uVar1 = *(undefined2 *)(param_1 + 0x10);
  uVar2 = *(undefined2 *)(param_1 + 0x12);
  local_4 = 0xffffffff;
  thunk_InitializeUiResourceEntryFrameAndParent
            (*(undefined4 *)(param_2 + 0x40),param_2,param_3,param_1 + 8,5,5,0);
  *(undefined2 *)((int)puVar6 + 0x62) = uVar2;
  *(undefined2 *)(puVar6 + 0x18) = uVar1;
  iVar3 = *(int *)g_pNationInteractionStateManager;
  sVar5 = UiRuntimeContext::GetActiveNationId();
  cVar4 = (**(code **)(iVar3 + 0x78))((int)*(short *)(param_1 + 0x10),(int)sVar5);
  if (cVar4 != '\0') {
    LoadUiStringByGroupAndIndexToControlObject(0x2740,3,puVar6);
  }
  *unaff_FS_OFFSET = unaff_EBX;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005BD1A0
// GHIDRA_NAME TTradeOfferNationLine::DestructTTradeOfferNationLineAndMaybeFree
// GHIDRA_PROTO undefined DestructTTradeOfferNationLineAndMaybeFree()

undefined4 __thiscall
TTradeOfferNationLine::DestructTTradeOfferNationLineAndMaybeFree(undefined4 param_1,byte param_2)

{
  TView::thunk_DestructEngineerDialogBaseState();
  if ((param_2 & 1) != 0) {
    FreeHeapBufferIfNotNull(param_1);
  }
  return param_1;
}



Add source datatype importer for Ghidra

src/ghidra_autogen/TTradeOfferNationLine.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TTradeOfferNationLine.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x005BCFC0
// GHIDRA_NAME TTradeOfferNationLine::CreateTTradeOfferNationLineInstance
// GHIDRA_PROTO undefined CreateTTradeOfferNationLineInstance()

undefined4 * TTradeOfferNationLine::CreateTTradeOfferNationLineInstance(void)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063933a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x14);
  local_4 = 0;
  puVar2 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    TLineData::ConstructTLineDataBaseState();
    *puVar1 = &PTR_LAB_0066e2b8;
    puVar2 = puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return puVar2;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005BD030
// GHIDRA_NAME TTradeOfferNationLine::GetTTradeOfferNationLineClassNamePointer
// GHIDRA_PROTO undefined GetTTradeOfferNationLineClassNamePointer()

undefined ** TTradeOfferNationLine::GetTTradeOfferNationLineClassNamePointer(void)

{
  return &PTR_s_TTradeOfferNationLine_0066dc00;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005BD090
// GHIDRA_NAME TTradeOfferNationLine::ConstructTTradeOfferNationLineBaseState
// GHIDRA_PROTO undefined ConstructTTradeOfferNationLineBaseState()

void __thiscall
TTradeOfferNationLine::ConstructTTradeOfferNationLineBaseState
          (int param_1,int param_2,undefined4 param_3)

{
  undefined2 uVar1;
  undefined2 uVar2;
  int iVar3;
  char cVar4;
  short sVar5;
  TView *this;
  undefined4 unaff_EBX;
  undefined4 *unaff_FS_OFFSET;
  undefined4 uStack_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063935a;
  uStack_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &uStack_c;
  this = (TView *)AllocateWithFallbackHandler(100);
  local_4 = 0;
  if (this == (TView *)0x0) {
    this = (TView *)0x0;
  }
  else {
    TView::thunk_ConstructTViewBaseState(this);
    this->vftable = &PTR_LAB_0066e2f8;
  }
  uVar1 = *(undefined2 *)(param_1 + 0x10);
  uVar2 = *(undefined2 *)(param_1 + 0x12);
  local_4 = 0xffffffff;
  thunk_InitializeUiResourceEntryFrameAndParent
            (*(undefined4 *)(param_2 + 0x40),param_2,param_3,param_1 + 8,5,5,0);
  *(undefined2 *)((int)&this[1].vftable + 2) = uVar2;
  *(undefined2 *)&this[1].vftable = uVar1;
  iVar3 = *(int *)g_pNationInteractionStateManager;
  sVar5 = UiRuntimeContext::GetActiveNationId();
  cVar4 = (**(code **)(iVar3 + 0x78))((int)*(short *)(param_1 + 0x10),(int)sVar5);
  if (cVar4 != '\0') {
    LoadUiStringByGroupAndIndexToControlObject(0x2740,3,this);
  }
  *unaff_FS_OFFSET = unaff_EBX;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005BD1A0
// GHIDRA_NAME TTradeOfferNationLine::DestructTTradeOfferNationLineAndMaybeFree
// GHIDRA_PROTO undefined DestructTTradeOfferNationLineAndMaybeFree()

TView * __thiscall
TTradeOfferNationLine::DestructTTradeOfferNationLineAndMaybeFree(TView *param_1,byte param_2)

{
  TView::thunk_DestructEngineerDialogBaseState(param_1);
  if ((param_2 & 1) != 0) {
    FreeHeapBufferIfNotNull(param_1);
  }
  return param_1;
}

