src/ghidra_autogen/TTradeOfferNationView.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TTradeOfferNationView.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x005BD1F0
// GHIDRA_NAME TTradeOfferNationView::CreateTTradeOfferNationViewInstance
// GHIDRA_PROTO undefined CreateTTradeOfferNationViewInstance()

undefined4 * TTradeOfferNationView::CreateTTradeOfferNationViewInstance(void)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063937a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(100);
  local_4 = 0;
  puVar2 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    TView::thunk_ConstructTViewBaseState();
    *puVar1 = &PTR_LAB_0066e2f8;
    puVar2 = puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return puVar2;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005BD260
// GHIDRA_NAME TTradeOfferNationView::GetTTradeOfferNationViewClassNamePointer
// GHIDRA_PROTO undefined GetTTradeOfferNationViewClassNamePointer()

undefined ** TTradeOfferNationView::GetTTradeOfferNationViewClassNamePointer(void)

{
  return &PTR_s_TTradeOfferNationView_0066dc18;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005BD2D0
// GHIDRA_NAME TTradeOfferNationView::ConstructTTradeOfferNationViewBaseState
// GHIDRA_PROTO undefined ConstructTTradeOfferNationViewBaseState()

void __fastcall TTradeOfferNationView::ConstructTTradeOfferNationViewBaseState(int param_1)

{
  int iVar1;
  short sVar2;
  int *piVar3;
  int iVar4;
  char *unaff_ESI;
  int iVar5;
  undefined4 *unaff_FS_OFFSET;
  RECT local_40;
  RECT local_30;
  undefined4 uStack_20;
  int iStack_18;
  undefined4 uStack_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_006393b8;
  uStack_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &uStack_c;
  InitializeSharedStringRefFromEmpty();
  local_4 = 0;
  InitializeSharedStringRefFromEmpty();
  local_4._0_1_ = 1;
  InitializeSharedStringRefFromEmpty();
  local_4._0_1_ = 2;
  InitializeSharedStringRefFromEmpty();
  local_4._0_1_ = 3;
  sVar2 = *(short *)((int)g_pNationInteractionStateManager +
                    (*(short *)(param_1 + 0x60) * 0x50 + (int)*(short *)(param_1 + 0x62)) * 2 + 0x1c
                    );
  piVar3 = (int *)AssignNormalizedCredentialTokenToIndexedSlot();
  local_4._0_1_ = 4;
  AssignFromPtr(&local_40.top,piVar3);
  local_4 = CONCAT31(local_4._1_3_,3);
  ReleaseSharedStringRefIfNotEmpty();
  if (sVar2 == 1) {
    (**(code **)(*g_pLocalizationTable + 0x84))();
    scanBracketExpressions(g_pLocalizationTable,&stack0xffffffbc,unaff_ESI);
  }
  else {
    FormatStringWithVarArgsToSharedRef();
    (**(code **)(*g_pLocalizationTable + 0x84))();
    scanBracketExpressions(g_pLocalizationTable,&stack0xffffffbc,unaff_ESI);
  }
  ApplyUiTextStyleDescriptorToQuickDrawAndSyncColor();
  thunk_SetQuickDrawTextOriginWithContextOffset();
  THQButton::thunk_DrawTextWithCachedQuickDrawStyleState();
  piVar3 = (int *)(**(code **)(*(int *)g_pNationInteractionStateManager + 0x80))();
  UpdatePaletteIndexWithDefaultFallback(0x10);
  iVar1 = *piVar3;
  iVar5 = 1;
  do {
    iVar4 = (**(code **)(iVar1 + 0x28))();
    if (iVar4 < iVar5) break;
    sVar2 = (**(code **)(iVar1 + 0x24))();
    local_30.left = (LONG)(short)(sVar2 << 5);
    local_30.right = local_30.left + 0x20;
    local_40.left = (LONG)(short)((short)(iVar5 << 5) + -0x20);
    local_40.right = local_40.left + 0x20;
    local_30.top = 0;
    local_30.bottom = 0x18;
    local_40.top = 0xc;
    local_40.bottom = 0x24;
    BlitRectWithOptionalTransparency
              ((astruct_17 *)(*(int *)(g_pStrategicMapViewSystem + 0x680) + 4),
               (astruct_18 *)(g_pActiveQuickDrawSurfaceContext + 4),&local_30,&local_40,0x24,
               (astruct_19 *)0x0);
    iVar5 = iVar5 + 1;
  } while (iVar5 < 8);
  SetQuickDrawStrokeColor();
  (**(code **)(iVar1 + 0x38))();
  iStack_18._0_1_ = 2;
  ReleaseSharedStringRefIfNotEmpty();
  iStack_18._0_1_ = 1;
  ReleaseSharedStringRefIfNotEmpty();
  iStack_18 = (uint)iStack_18._1_3_ << 8;
  ReleaseSharedStringRefIfNotEmpty();
  iStack_18 = 0xffffffff;
  ReleaseSharedStringRefIfNotEmpty();
  *unaff_FS_OFFSET = uStack_20;
  return;
}



Add source datatype importer for Ghidra

src/ghidra_autogen/TTradeOfferNationView.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TTradeOfferNationView.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x005BD1F0
// GHIDRA_NAME TTradeOfferNationView::CreateTTradeOfferNationViewInstance
// GHIDRA_PROTO undefined CreateTTradeOfferNationViewInstance()

TView * TTradeOfferNationView::CreateTTradeOfferNationViewInstance(void)

{
  TView *this;
  TView *pTVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063937a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TView *)AllocateWithFallbackHandler(100);
  local_4 = 0;
  pTVar1 = (TView *)0x0;
  if (this != (TView *)0x0) {
    TView::thunk_ConstructTViewBaseState(this);
    this->vftable = &PTR_LAB_0066e2f8;
    pTVar1 = this;
  }
  *unaff_FS_OFFSET = local_c;
  return pTVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005BD260
// GHIDRA_NAME TTradeOfferNationView::GetTTradeOfferNationViewClassNamePointer
// GHIDRA_PROTO undefined GetTTradeOfferNationViewClassNamePointer()

undefined ** TTradeOfferNationView::GetTTradeOfferNationViewClassNamePointer(void)

{
  return &PTR_s_TTradeOfferNationView_0066dc18;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005BD2D0
// GHIDRA_NAME TTradeOfferNationView::ConstructTTradeOfferNationViewBaseState
// GHIDRA_PROTO undefined ConstructTTradeOfferNationViewBaseState()

void __fastcall TTradeOfferNationView::ConstructTTradeOfferNationViewBaseState(int param_1)

{
  int iVar1;
  short sVar2;
  int *piVar3;
  int iVar4;
  char *unaff_ESI;
  int iVar5;
  undefined4 *unaff_FS_OFFSET;
  RECT local_40;
  RECT local_30;
  undefined4 uStack_20;
  int iStack_18;
  undefined4 uStack_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_006393b8;
  uStack_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &uStack_c;
  InitializeSharedStringRefFromEmpty();
  local_4 = 0;
  InitializeSharedStringRefFromEmpty();
  local_4._0_1_ = 1;
  InitializeSharedStringRefFromEmpty();
  local_4._0_1_ = 2;
  InitializeSharedStringRefFromEmpty();
  local_4._0_1_ = 3;
  sVar2 = *(short *)((int)g_pNationInteractionStateManager +
                    (*(short *)(param_1 + 0x60) * 0x50 + (int)*(short *)(param_1 + 0x62)) * 2 + 0x1c
                    );
  piVar3 = (int *)AssignNormalizedCredentialTokenToIndexedSlot();
  local_4._0_1_ = 4;
  AssignFromPtr(&local_40.top,piVar3);
  local_4 = CONCAT31(local_4._1_3_,3);
  ReleaseSharedStringRefIfNotEmpty();
  if (sVar2 == 1) {
    (**(code **)(*g_pLocalizationTable + 0x84))();
    scanBracketExpressions(g_pLocalizationTable,&stack0xffffffbc,unaff_ESI);
  }
  else {
    FormatStringWithVarArgsToSharedRef();
    (**(code **)(*g_pLocalizationTable + 0x84))();
    scanBracketExpressions(g_pLocalizationTable,&stack0xffffffbc,unaff_ESI);
  }
  ApplyUiTextStyleDescriptorToQuickDrawAndSyncColor();
  thunk_SetQuickDrawTextOriginWithContextOffset();
  THQButton::thunk_DrawTextWithCachedQuickDrawStyleState();
  piVar3 = (int *)(**(code **)(*(int *)g_pNationInteractionStateManager + 0x80))();
  UpdatePaletteIndexWithDefaultFallback(0x10);
  iVar1 = *piVar3;
  iVar5 = 1;
  do {
    iVar4 = (**(code **)(iVar1 + 0x28))();
    if (iVar4 < iVar5) break;
    sVar2 = (**(code **)(iVar1 + 0x24))();
    local_30.left = (LONG)(short)(sVar2 << 5);
    local_30.right = local_30.left + 0x20;
    local_40.left = (LONG)(short)((short)(iVar5 << 5) + -0x20);
    local_40.right = local_40.left + 0x20;
    local_30.top = 0;
    local_30.bottom = 0x18;
    local_40.top = 0xc;
    local_40.bottom = 0x24;
    BlitRectWithOptionalTransparency
              ((astruct_17 *)(*(int *)(g_pStrategicMapViewSystem + 0x680) + 4),
               (astruct_18 *)(g_pActiveQuickDrawSurfaceContext + 4),&local_30,&local_40,0x24,
               (astruct_19 *)0x0);
    iVar5 = iVar5 + 1;
  } while (iVar5 < 8);
  SetQuickDrawStrokeColor();
  (**(code **)(iVar1 + 0x38))();
  iStack_18._0_1_ = 2;
  ReleaseSharedStringRefIfNotEmpty();
  iStack_18._0_1_ = 1;
  ReleaseSharedStringRefIfNotEmpty();
  iStack_18 = (uint)iStack_18._1_3_ << 8;
  ReleaseSharedStringRefIfNotEmpty();
  iStack_18 = 0xffffffff;
  ReleaseSharedStringRefIfNotEmpty();
  *unaff_FS_OFFSET = uStack_20;
  return;
}

