src/ghidra_autogen/TTreatiesView.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TTreatiesView.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x0040310C
// GHIDRA_NAME TTreatiesView::thunk_RenderTreatiesViewHeaderAndOptionRows
// GHIDRA_PROTO void __thiscall thunk_RenderTreatiesViewHeaderAndOptionRows(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Thunk to RenderTreatiesViewHeaderAndOptionRows
// GHIDRA_COMMENT_END

/* Thunk to RenderTreatiesViewHeaderAndOptionRows */

void __thiscall TTreatiesView::thunk_RenderTreatiesViewHeaderAndOptionRows(TTreatiesView *this)

{
  DestructTTreatiesViewAndMaybeFree(this);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0040821A
// GHIDRA_NAME TTreatiesView::thunk_GetTTreatiesViewClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTTreatiesViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTTreatiesViewClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTTreatiesViewClassNamePointer */

void * __cdecl TTreatiesView::thunk_GetTTreatiesViewClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTTreatiesViewClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004F7A10
// GHIDRA_NAME TTreatiesView::CreateTTreatiesViewInstance
// GHIDRA_PROTO void * __cdecl CreateTTreatiesViewInstance(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [ClassQuad] create inferred for TTreatiesView; alloc factory pattern.
// GHIDRA_COMMENT_END

/* [ClassQuad] create inferred for TTreatiesView; alloc factory pattern. */

void * __cdecl TTreatiesView::CreateTTreatiesViewInstance(void)

{
  undefined4 *puVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00632d3a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(100);
  local_4 = 0;
  if (puVar1 != (undefined4 *)0x0) {
    TView::thunk_ConstructUiResourceEntryBase();
    puVar1[0x18] = 0;
    *puVar1 = &PTR_thunk_GetTTreatiesViewClassNamePointer_0063f878;
    *unaff_FS_OFFSET = local_c;
    return puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return (void *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004F7AA0
// GHIDRA_NAME TTreatiesView::GetTTreatiesViewClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTTreatiesViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TTreatiesView.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TTreatiesView. */

void * __cdecl TTreatiesView::GetTTreatiesViewClassNamePointer(void)

{
  return &g_pClassDescTTreatiesView;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004F7C00
// GHIDRA_NAME TTreatiesView::DestructTTreatiesViewAndMaybeFree
// GHIDRA_PROTO void __thiscall DestructTTreatiesViewAndMaybeFree(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [ClassLane] Renders treaties-view header and centered option rows with localized text, style, and shadowed text positioning.
// GHIDRA_COMMENT_END

/* [ClassLane] Renders treaties-view header and centered option rows with localized text, style, and
   shadowed text positioning. */

void __thiscall TTreatiesView::DestructTTreatiesViewAndMaybeFree(TTreatiesView *this)

{
  short extraout_AX;
  void *this_00;
  void *this_01;
  int iVar1;
  short sVar2;
  short sVar3;
  undefined4 *unaff_FS_OFFSET;
  undefined1 *local_3c;
  undefined2 local_38;
  undefined1 local_36;
  undefined1 local_35;
  undefined2 local_2c;
  undefined2 local_2a;
  short local_28 [8];
  undefined4 local_18;
  undefined2 local_14;
  undefined2 local_12;
  uint local_10;
  undefined4 uStack_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00632d80;
  uStack_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &uStack_c;
  InitializeSharedStringRefFromEmpty();
  iVar1 = 0;
  local_4 = 0;
  InitializeSharedStringRefFromEmpty();
  local_28[6] = 0x83;
  local_28[7] = 0x83;
  local_4 = CONCAT31(local_4._1_3_,1);
  local_38._0_1_ = 0;
  local_38._1_1_ = 0;
  local_36 = 0;
  local_35 = 0;
  local_3c = (undefined1 *)0x0;
  local_18 = 0x1130144;
  local_14 = 0x17e;
  local_12 = 0x1eb;
  local_10 = CONCAT22(local_10._2_2_,0x1bb);
  local_2c = 0x1a1;
  local_2a = 0x1d4;
  local_28[0] = 0x1a1;
  local_28[1] = 0x1d4;
  local_28[2] = 0x1d4;
  local_28[3] = 0x1d4;
  local_28[4] = 0x1a1;
  InitializeUiTextStyleDescriptorAndApplyQuickDraw();
  thunk_MapUiThemeCodeToStyleFlags(0x2b6b,(int)&local_38);
  thunk_MapUiThemeCodeToStyleFlags(0x2b68,(int)&local_3c);
  (**(code **)(*g_pLocalizationTable + 0x84))();
  sVar2 = *(short *)&this[10].pVtable;
  sVar3 = *(short *)&this[9].pVtable;
  SetQuickDrawColorAndSyncGlobals();
  thunk_SetQuickDrawTextOriginWithContextOffset(-sVar3 + 0x49,-sVar2 + 0x170);
  thunk_DrawTextWithCachedQuickDrawStyleState(&stack0xffffffb4);
  SetQuickDrawColorAndSyncGlobals();
  thunk_SetQuickDrawTextOriginWithContextOffset(-sVar3 + 0x48,-sVar2 + 0x16f);
  thunk_DrawTextWithCachedQuickDrawStyleState(this_00);
  InitializeUiTextStyleDescriptorAndApplyQuickDraw();
  do {
    (**(code **)(*g_pLocalizationTable + 0x84))(0x2733,iVar1 + 6);
    sVar3 = (&local_38)[iVar1] - *(short *)&this[10].pVtable;
    thunk_MeasureTextExtentWithCachedQuickDrawStyle();
    sVar2 = (local_28[iVar1] - extraout_AX / 2) - *(short *)&this[9].pVtable;
    SetQuickDrawColorAndSyncGlobals();
    thunk_SetQuickDrawTextOriginWithContextOffset(sVar2 + 1,sVar3 + 1);
    thunk_DrawTextWithCachedQuickDrawStyleState(this_01);
    SetQuickDrawColorAndSyncGlobals();
    thunk_SetQuickDrawTextOriginWithContextOffset(sVar2,sVar3);
    thunk_DrawTextWithCachedQuickDrawStyleState(&stack0xffffffb4);
    iVar1 = iVar1 + 1;
  } while (iVar1 < 7);
  local_3c = &stack0xffffffa0;
  SetQuickDrawFillColor();
  local_10 = local_10 & 0xffffff00;
  ReleaseSharedStringRefIfNotEmpty();
  local_10 = 0xffffffff;
  ReleaseSharedStringRefIfNotEmpty();
  *unaff_FS_OFFSET = local_18;
  return;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TTreatiesView.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TTreatiesView.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x0040310C
// GHIDRA_NAME TTreatiesView::thunk_RenderTreatiesViewHeaderAndOptionRows
// GHIDRA_PROTO void __thiscall thunk_RenderTreatiesViewHeaderAndOptionRows(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Thunk to RenderTreatiesViewHeaderAndOptionRows
// GHIDRA_COMMENT_END

/* Thunk to RenderTreatiesViewHeaderAndOptionRows */

void __thiscall TTreatiesView::thunk_RenderTreatiesViewHeaderAndOptionRows(TTreatiesView *this)

{
  DestructTTreatiesViewAndMaybeFree(this);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0040821A
// GHIDRA_NAME TTreatiesView::thunk_GetTTreatiesViewClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTTreatiesViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTTreatiesViewClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTTreatiesViewClassNamePointer */

void * __cdecl TTreatiesView::thunk_GetTTreatiesViewClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTTreatiesViewClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004F7A10
// GHIDRA_NAME TTreatiesView::CreateTTreatiesViewInstance
// GHIDRA_PROTO void * __cdecl CreateTTreatiesViewInstance(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [ClassQuad] create inferred for TTreatiesView; alloc factory pattern.
// GHIDRA_COMMENT_END

/* [ClassQuad] create inferred for TTreatiesView; alloc factory pattern. */

void * __cdecl TTreatiesView::CreateTTreatiesViewInstance(void)

{
  TView *this;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00632d3a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TView *)AllocateWithFallbackHandler(100);
  local_4 = 0;
  if (this != (TView *)0x0) {
    TView::thunk_ConstructUiResourceEntryBase(this);
    *(undefined4 *)(this + 0x60) = 0;
    *(undefined ***)this = &PTR_thunk_GetTTreatiesViewClassNamePointer_0063f878;
    *unaff_FS_OFFSET = local_c;
    return this;
  }
  *unaff_FS_OFFSET = local_c;
  return (void *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004F7AA0
// GHIDRA_NAME TTreatiesView::GetTTreatiesViewClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTTreatiesViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TTreatiesView.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TTreatiesView. */

void * __cdecl TTreatiesView::GetTTreatiesViewClassNamePointer(void)

{
  return &g_pClassDescTTreatiesView;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004F7C00
// GHIDRA_NAME TTreatiesView::DestructTTreatiesViewAndMaybeFree
// GHIDRA_PROTO void __thiscall DestructTTreatiesViewAndMaybeFree(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [ClassLane] Renders treaties-view header and centered option rows with localized text, style, and shadowed text positioning.
// GHIDRA_COMMENT_END

/* [ClassLane] Renders treaties-view header and centered option rows with localized text, style, and
   shadowed text positioning. */

void __thiscall TTreatiesView::DestructTTreatiesViewAndMaybeFree(TTreatiesView *this)

{
  short extraout_AX;
  void *this_00;
  void *this_01;
  int iVar1;
  short sVar2;
  short sVar3;
  undefined4 *unaff_FS_OFFSET;
  undefined1 *local_3c;
  undefined2 local_38;
  undefined1 local_36;
  undefined1 local_35;
  undefined2 local_2c;
  undefined2 local_2a;
  short local_28 [8];
  undefined4 local_18;
  undefined2 local_14;
  undefined2 local_12;
  uint local_10;
  undefined4 uStack_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00632d80;
  uStack_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &uStack_c;
  InitializeSharedStringRefFromEmpty();
  iVar1 = 0;
  local_4 = 0;
  InitializeSharedStringRefFromEmpty();
  local_28[6] = 0x83;
  local_28[7] = 0x83;
  local_4 = CONCAT31(local_4._1_3_,1);
  local_38._0_1_ = 0;
  local_38._1_1_ = 0;
  local_36 = 0;
  local_35 = 0;
  local_3c = (undefined1 *)0x0;
  local_18 = 0x1130144;
  local_14 = 0x17e;
  local_12 = 0x1eb;
  local_10 = CONCAT22(local_10._2_2_,0x1bb);
  local_2c = 0x1a1;
  local_2a = 0x1d4;
  local_28[0] = 0x1a1;
  local_28[1] = 0x1d4;
  local_28[2] = 0x1d4;
  local_28[3] = 0x1d4;
  local_28[4] = 0x1a1;
  InitializeUiTextStyleDescriptorAndApplyQuickDraw();
  thunk_MapUiThemeCodeToStyleFlags(0x2b6b,(int)&local_38);
  thunk_MapUiThemeCodeToStyleFlags(0x2b68,(int)&local_3c);
  (**(code **)(*g_pLocalizationTable + 0x84))();
  sVar2 = *(short *)&this[10].pVtable;
  sVar3 = *(short *)&this[9].pVtable;
  SetQuickDrawColorAndSyncGlobals();
  thunk_SetQuickDrawTextOriginWithContextOffset(-sVar3 + 0x49,-sVar2 + 0x170);
  thunk_DrawTextWithCachedQuickDrawStyleState(&stack0xffffffb4);
  SetQuickDrawColorAndSyncGlobals();
  thunk_SetQuickDrawTextOriginWithContextOffset(-sVar3 + 0x48,-sVar2 + 0x16f);
  thunk_DrawTextWithCachedQuickDrawStyleState(this_00);
  InitializeUiTextStyleDescriptorAndApplyQuickDraw();
  do {
    (**(code **)(*g_pLocalizationTable + 0x84))(0x2733,iVar1 + 6);
    sVar3 = (&local_38)[iVar1] - *(short *)&this[10].pVtable;
    thunk_MeasureTextExtentWithCachedQuickDrawStyle();
    sVar2 = (local_28[iVar1] - extraout_AX / 2) - *(short *)&this[9].pVtable;
    SetQuickDrawColorAndSyncGlobals();
    thunk_SetQuickDrawTextOriginWithContextOffset(sVar2 + 1,sVar3 + 1);
    thunk_DrawTextWithCachedQuickDrawStyleState(this_01);
    SetQuickDrawColorAndSyncGlobals();
    thunk_SetQuickDrawTextOriginWithContextOffset(sVar2,sVar3);
    thunk_DrawTextWithCachedQuickDrawStyleState(&stack0xffffffb4);
    iVar1 = iVar1 + 1;
  } while (iVar1 < 7);
  local_3c = &stack0xffffffa0;
  SetQuickDrawFillColor();
  local_10 = local_10 & 0xffffff00;
  ReleaseSharedStringRefIfNotEmpty();
  local_10 = 0xffffffff;
  ReleaseSharedStringRefIfNotEmpty();
  *unaff_FS_OFFSET = local_18;
  return;
}

