src/ghidra_autogen/TTwoPicSlider.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TTwoPicSlider.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00401D84
// GHIDRA_NAME TTwoPicSlider::thunk_DestructTTwoPicSliderAndMaybeFree
// GHIDRA_PROTO void __fastcall thunk_DestructTTwoPicSliderAndMaybeFree(TTwoPicSlider * pThis)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTTwoPicSliderAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTTwoPicSliderAndMaybeFree */

void __fastcall TTwoPicSlider::thunk_DestructTTwoPicSliderAndMaybeFree(TTwoPicSlider *pThis)

{
  DestructTTwoPicSliderAndMaybeFree(pThis);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004094DF
// GHIDRA_NAME TTwoPicSlider::thunk_GetTTwoPicSliderClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTTwoPicSliderClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTTwoPicSliderClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTTwoPicSliderClassNamePointer */

void * __cdecl TTwoPicSlider::thunk_GetTTwoPicSliderClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTTwoPicSliderClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0056E120
// GHIDRA_NAME TTwoPicSlider::CreateTTwoPicSliderInstance
// GHIDRA_PROTO void * __cdecl CreateTTwoPicSliderInstance(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [ClassQuad] create inferred for TTwoPicSlider; alloc factory pattern.
// GHIDRA_COMMENT_END

/* [ClassQuad] create inferred for TTwoPicSlider; alloc factory pattern. */

void * __cdecl TTwoPicSlider::CreateTTwoPicSliderInstance(void)

{
  undefined4 *puVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063611a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x98);
  local_4 = 0;
  if (puVar1 != (undefined4 *)0x0) {
    TControl::thunk_ConstructUiCommandTagResourceEntryBase();
    *puVar1 = &PTR_thunk_GetTTwoPicSliderClassNamePointer_00641bd0;
    puVar1[0x21] = 0;
    puVar1[0x22] = 0;
    *(undefined2 *)(puVar1 + 0x24) = 0;
    puVar1[0x25] = 0;
    *unaff_FS_OFFSET = local_c;
    return puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return (void *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0056E1E0
// GHIDRA_NAME TTwoPicSlider::GetTTwoPicSliderClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTTwoPicSliderClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TTwoPicSlider.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TTwoPicSlider. */

void * __cdecl TTwoPicSlider::GetTTwoPicSliderClassNamePointer(void)

{
  return &g_pClassDescTTwoPicSlider;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0056E200
// GHIDRA_NAME TTwoPicSlider::ConstructTTwoPicSliderBaseState
// GHIDRA_PROTO undefined ConstructTTwoPicSliderBaseState()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [WrapperShape] small wrapper around Cluster_MapTileHint_005c3b70; instructions=47, call_insns=3, internal_calls=2, unique_internal=1
// GHIDRA_COMMENT_END

/* [WrapperShape] small wrapper around Cluster_MapTileHint_005c3b70; instructions=47, call_insns=3,
   internal_calls=2, unique_internal=1 */

void __thiscall TTwoPicSlider::ConstructTTwoPicSliderBaseState(int param_1,int param_2)

{
  void *pvVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_1c;
  undefined4 local_18;
  undefined4 local_14;
  undefined4 local_10;
  undefined4 uStack_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  puStack_8 = &LAB_00636138;
  uStack_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &uStack_c;
  g_nSharedPreviewBitmapContextDepth = g_nSharedPreviewBitmapContextDepth + 1;
  local_4 = 0;
  pvVar1 = thunk_LoadBitmapResourceSurfaceAndRestoreQuickDrawContext(param_2 + 1);
  *(void **)(param_1 + 0x84) = pvVar1;
  pvVar1 = thunk_LoadBitmapResourceSurfaceAndRestoreQuickDrawContext(param_2);
  local_14 = *(undefined4 *)(param_1 + 0x34);
  local_10 = *(undefined4 *)(param_1 + 0x38);
  *(void **)(param_1 + 0x88) = pvVar1;
  local_1c = 0;
  local_18 = 0;
  (**(code **)(*(int *)g_pDisplayManager + 0x2c))(param_1 + 0x8c,8,&local_1c);
  g_nSharedPreviewBitmapContextDepth = g_nSharedPreviewBitmapContextDepth + -1;
  *unaff_FS_OFFSET = local_18;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0056E2F0
// GHIDRA_NAME TTwoPicSlider::DestructTTwoPicSliderAndMaybeFree
// GHIDRA_PROTO void __fastcall DestructTTwoPicSliderAndMaybeFree(TTwoPicSlider * pThis)

void __fastcall TTwoPicSlider::DestructTTwoPicSliderAndMaybeFree(TTwoPicSlider *pThis)

{
  if (pThis[0x21].pVtable != (void *)0x0) {
    WrapperFor_FreeHeapBufferIfNotNull_At004010e6(pThis + 0x21);
  }
  if (pThis[0x22].pVtable != (void *)0x0) {
    WrapperFor_FreeHeapBufferIfNotNull_At004010e6(pThis + 0x22);
  }
  if (pThis[0x23].pVtable != (void *)0x0) {
    WrapperFor_FreeHeapBufferIfNotNull_At004010e6(pThis + 0x23);
  }
  thunk_CloseCityDialogChildrenAndReleaseSelf();
  return;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TTwoPicSlider.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TTwoPicSlider.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00401D84
// GHIDRA_NAME TTwoPicSlider::thunk_DestructTTwoPicSliderAndMaybeFree
// GHIDRA_PROTO void __fastcall thunk_DestructTTwoPicSliderAndMaybeFree(TTwoPicSlider * pThis)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTTwoPicSliderAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTTwoPicSliderAndMaybeFree */

void __fastcall TTwoPicSlider::thunk_DestructTTwoPicSliderAndMaybeFree(TTwoPicSlider *pThis)

{
  DestructTTwoPicSliderAndMaybeFree(pThis);
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004094DF
// GHIDRA_NAME TTwoPicSlider::thunk_GetTTwoPicSliderClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTTwoPicSliderClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTTwoPicSliderClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTTwoPicSliderClassNamePointer */

void * __cdecl TTwoPicSlider::thunk_GetTTwoPicSliderClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTTwoPicSliderClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0056E120
// GHIDRA_NAME TTwoPicSlider::CreateTTwoPicSliderInstance
// GHIDRA_PROTO void * __cdecl CreateTTwoPicSliderInstance(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [ClassQuad] create inferred for TTwoPicSlider; alloc factory pattern.
// GHIDRA_COMMENT_END

/* [ClassQuad] create inferred for TTwoPicSlider; alloc factory pattern. */

void * __cdecl TTwoPicSlider::CreateTTwoPicSliderInstance(void)

{
  TControl *this;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063611a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TControl *)AllocateWithFallbackHandler(0x98);
  local_4 = 0;
  if (this != (TControl *)0x0) {
    TControl::thunk_ConstructUiCommandTagResourceEntryBase(this);
    *(undefined ***)this = &PTR_thunk_GetTTwoPicSliderClassNamePointer_00641bd0;
    *(undefined4 *)(this + 0x84) = 0;
    *(undefined4 *)(this + 0x88) = 0;
    *(undefined2 *)(this + 0x90) = 0;
    *(undefined4 *)(this + 0x94) = 0;
    *unaff_FS_OFFSET = local_c;
    return this;
  }
  *unaff_FS_OFFSET = local_c;
  return (void *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0056E1E0
// GHIDRA_NAME TTwoPicSlider::GetTTwoPicSliderClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTTwoPicSliderClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TTwoPicSlider.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TTwoPicSlider. */

void * __cdecl TTwoPicSlider::GetTTwoPicSliderClassNamePointer(void)

{
  return &g_pClassDescTTwoPicSlider;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0056E200
// GHIDRA_NAME TTwoPicSlider::ConstructTTwoPicSliderBaseState
// GHIDRA_PROTO undefined ConstructTTwoPicSliderBaseState()
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT [WrapperShape] small wrapper around Cluster_MapTileHint_005c3b70; instructions=47, call_insns=3, internal_calls=2, unique_internal=1
// GHIDRA_COMMENT_END

/* [WrapperShape] small wrapper around Cluster_MapTileHint_005c3b70; instructions=47, call_insns=3,
   internal_calls=2, unique_internal=1 */

void __thiscall TTwoPicSlider::ConstructTTwoPicSliderBaseState(int param_1,int param_2)

{
  void *pvVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_1c;
  undefined4 local_18;
  undefined4 local_14;
  undefined4 local_10;
  undefined4 uStack_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  puStack_8 = &LAB_00636138;
  uStack_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &uStack_c;
  g_nSharedPreviewBitmapContextDepth = g_nSharedPreviewBitmapContextDepth + 1;
  local_4 = 0;
  pvVar1 = thunk_LoadBitmapResourceSurfaceAndRestoreQuickDrawContext(param_2 + 1);
  *(void **)(param_1 + 0x84) = pvVar1;
  pvVar1 = thunk_LoadBitmapResourceSurfaceAndRestoreQuickDrawContext(param_2);
  local_14 = *(undefined4 *)(param_1 + 0x34);
  local_10 = *(undefined4 *)(param_1 + 0x38);
  *(void **)(param_1 + 0x88) = pvVar1;
  local_1c = 0;
  local_18 = 0;
  (**(code **)(*(int *)g_pDisplayManager + 0x2c))(param_1 + 0x8c,8,&local_1c);
  g_nSharedPreviewBitmapContextDepth = g_nSharedPreviewBitmapContextDepth + -1;
  *unaff_FS_OFFSET = local_18;
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x0056E2F0
// GHIDRA_NAME TTwoPicSlider::DestructTTwoPicSliderAndMaybeFree
// GHIDRA_PROTO void __fastcall DestructTTwoPicSliderAndMaybeFree(TTwoPicSlider * pThis)

void __fastcall TTwoPicSlider::DestructTTwoPicSliderAndMaybeFree(TTwoPicSlider *pThis)

{
  if (pThis[0x21].pVtable != (void *)0x0) {
    WrapperFor_FreeHeapBufferIfNotNull_At004010e6(pThis + 0x21);
  }
  if (pThis[0x22].pVtable != (void *)0x0) {
    WrapperFor_FreeHeapBufferIfNotNull_At004010e6(pThis + 0x22);
  }
  if (pThis[0x23].pVtable != (void *)0x0) {
    WrapperFor_FreeHeapBufferIfNotNull_At004010e6(pThis + 0x23);
  }
  thunk_CloseCityDialogChildrenAndReleaseSelf();
  return;
}

