src/ghidra_autogen/TUberCluster.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TUberCluster.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00404192
// GHIDRA_NAME TUberCluster::thunk_DestructTUberClusterAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTUberClusterAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTUberClusterAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTUberClusterAndMaybeFree */

void * __thiscall
TUberCluster::thunk_DestructTUberClusterAndMaybeFree(TUberCluster *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTUberClusterAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00407720
// GHIDRA_NAME TUberCluster::thunk_GetTUberClusterClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTUberClusterClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTUberClusterClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTUberClusterClassNamePointer */

void * __cdecl TUberCluster::thunk_GetTUberClusterClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTUberClusterClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005713C0
// GHIDRA_NAME TUberCluster::CreateTUberClusterInstance
// GHIDRA_PROTO void * __cdecl CreateTUberClusterInstance(void)

void * __cdecl TUberCluster::CreateTUberClusterInstance(void)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_006363ea;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x88);
  local_4 = 0;
  puVar2 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    TCluster::thunk_ConstructUiResourceEntryType4B0C0();
    *puVar1 = &g_vtblTUberCluster;
    puVar2 = puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return puVar2;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00571440
// GHIDRA_NAME TUberCluster::GetTUberClusterClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTUberClusterClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TUberCluster.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TUberCluster. */

void * __cdecl TUberCluster::GetTUberClusterClassNamePointer(void)

{
  return &g_pClassDescTUberCluster;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00571460
// GHIDRA_NAME TUberCluster::ConstructTUberClusterBaseState
// GHIDRA_PROTO void * __thiscall ConstructTUberClusterBaseState(void)

void * __thiscall TUberCluster::ConstructTUberClusterBaseState(TUberCluster *this)

{
  TCluster::thunk_ConstructUiResourceEntryType4B0C0();
  *(undefined ***)this = &g_vtblTUberCluster;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00571490
// GHIDRA_NAME TUberCluster::DestructTUberClusterAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTUberClusterAndMaybeFree(byte freeSelfFlag)

void * __thiscall
TUberCluster::DestructTUberClusterAndMaybeFree(TUberCluster *this,byte freeSelfFlag)

{
  thunk_DestructEngineerDialogBaseState();
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TUberCluster.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TUberCluster.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00404192
// GHIDRA_NAME TUberCluster::thunk_DestructTUberClusterAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTUberClusterAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTUberClusterAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTUberClusterAndMaybeFree */

void * __thiscall
TUberCluster::thunk_DestructTUberClusterAndMaybeFree(TUberCluster *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTUberClusterAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00407720
// GHIDRA_NAME TUberCluster::thunk_GetTUberClusterClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTUberClusterClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTUberClusterClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTUberClusterClassNamePointer */

void * __cdecl TUberCluster::thunk_GetTUberClusterClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTUberClusterClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x005713C0
// GHIDRA_NAME TUberCluster::CreateTUberClusterInstance
// GHIDRA_PROTO void * __cdecl CreateTUberClusterInstance(void)

void * __cdecl TUberCluster::CreateTUberClusterInstance(void)

{
  TCluster *this;
  TCluster *pTVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_006363ea;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TCluster *)AllocateWithFallbackHandler(0x88);
  local_4 = 0;
  pTVar1 = (TCluster *)0x0;
  if (this != (TCluster *)0x0) {
    TCluster::thunk_ConstructUiResourceEntryType4B0C0(this);
    *(undefined ***)this = &g_vtblTUberCluster;
    pTVar1 = this;
  }
  *unaff_FS_OFFSET = local_c;
  return pTVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00571440
// GHIDRA_NAME TUberCluster::GetTUberClusterClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTUberClusterClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TUberCluster.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TUberCluster. */

void * __cdecl TUberCluster::GetTUberClusterClassNamePointer(void)

{
  return &g_pClassDescTUberCluster;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00571460
// GHIDRA_NAME TUberCluster::ConstructTUberClusterBaseState
// GHIDRA_PROTO void * __thiscall ConstructTUberClusterBaseState(void)

void * __thiscall TUberCluster::ConstructTUberClusterBaseState(TUberCluster *this)

{
  TCluster::thunk_ConstructUiResourceEntryType4B0C0((TCluster *)this);
  *(undefined ***)this = &g_vtblTUberCluster;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00571490
// GHIDRA_NAME TUberCluster::DestructTUberClusterAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTUberClusterAndMaybeFree(byte freeSelfFlag)

void * __thiscall
TUberCluster::DestructTUberClusterAndMaybeFree(TUberCluster *this,byte freeSelfFlag)

{
  thunk_DestructEngineerDialogBaseState();
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}

