src/ghidra_autogen/TUnitsView.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TUnitsView.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00402DE2
// GHIDRA_NAME TUnitsView::thunk_DestructTUnitsViewAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTUnitsViewAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTUnitsViewAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTUnitsViewAndMaybeFree */

void * __thiscall
TUnitsView::thunk_DestructTUnitsViewAndMaybeFree(TUnitsView *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTUnitsViewAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00407C66
// GHIDRA_NAME TUnitsView::thunk_GetTUnitsViewClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTUnitsViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTUnitsViewClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTUnitsViewClassNamePointer */

void * __cdecl TUnitsView::thunk_GetTUnitsViewClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTUnitsViewClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004C7F10
// GHIDRA_NAME TUnitsView::CreateTUnitsViewInstance
// GHIDRA_PROTO void * __cdecl CreateTUnitsViewInstance(void)

void * __cdecl TUnitsView::CreateTUnitsViewInstance(void)

{
  undefined4 *puVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063162a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0xa0);
  local_4 = 0;
  if (puVar1 != (undefined4 *)0x0) {
    TNoHilitePicture::thunk_ConstructPictureResourceEntryType606E8();
    puVar1[0x25] = 0;
    *puVar1 = &g_vtblTUnitsView;
    *unaff_FS_OFFSET = local_c;
    return puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return (void *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004C7FB0
// GHIDRA_NAME TUnitsView::GetTUnitsViewClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTUnitsViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TUnitsView.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TUnitsView. */

void * __cdecl TUnitsView::GetTUnitsViewClassNamePointer(void)

{
  return &g_pClassDescTUnitsView;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004C7FD0
// GHIDRA_NAME TUnitsView::ConstructTUnitsViewBaseState
// GHIDRA_PROTO void * __thiscall ConstructTUnitsViewBaseState(void)

void * __thiscall TUnitsView::ConstructTUnitsViewBaseState(TUnitsView *this)

{
  TNoHilitePicture::thunk_ConstructPictureResourceEntryType606E8();
  *(undefined4 *)(this + 0x94) = 0;
  *(undefined ***)this = &g_vtblTUnitsView;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004C8000
// GHIDRA_NAME TUnitsView::DestructTUnitsViewAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTUnitsViewAndMaybeFree(byte freeSelfFlag)

void * __thiscall TUnitsView::DestructTUnitsViewAndMaybeFree(TUnitsView *this,byte freeSelfFlag)

{
  thunk_DestructCityDialogSharedBaseState();
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TUnitsView.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TUnitsView.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00402DE2
// GHIDRA_NAME TUnitsView::thunk_DestructTUnitsViewAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTUnitsViewAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTUnitsViewAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTUnitsViewAndMaybeFree */

void * __thiscall
TUnitsView::thunk_DestructTUnitsViewAndMaybeFree(TUnitsView *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTUnitsViewAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00407C66
// GHIDRA_NAME TUnitsView::thunk_GetTUnitsViewClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTUnitsViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTUnitsViewClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTUnitsViewClassNamePointer */

void * __cdecl TUnitsView::thunk_GetTUnitsViewClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTUnitsViewClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004C7F10
// GHIDRA_NAME TUnitsView::CreateTUnitsViewInstance
// GHIDRA_PROTO void * __cdecl CreateTUnitsViewInstance(void)

void * __cdecl TUnitsView::CreateTUnitsViewInstance(void)

{
  TNoHilitePicture *this;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063162a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TNoHilitePicture *)AllocateWithFallbackHandler(0xa0);
  local_4 = 0;
  if (this != (TNoHilitePicture *)0x0) {
    TNoHilitePicture::thunk_ConstructPictureResourceEntryType606E8(this);
    *(undefined4 *)(this + 0x94) = 0;
    *(undefined ***)this = &g_vtblTUnitsView;
    *unaff_FS_OFFSET = local_c;
    return this;
  }
  *unaff_FS_OFFSET = local_c;
  return (void *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004C7FB0
// GHIDRA_NAME TUnitsView::GetTUnitsViewClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTUnitsViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TUnitsView.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TUnitsView. */

void * __cdecl TUnitsView::GetTUnitsViewClassNamePointer(void)

{
  return &g_pClassDescTUnitsView;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004C7FD0
// GHIDRA_NAME TUnitsView::ConstructTUnitsViewBaseState
// GHIDRA_PROTO void * __thiscall ConstructTUnitsViewBaseState(void)

void * __thiscall TUnitsView::ConstructTUnitsViewBaseState(TUnitsView *this)

{
  TNoHilitePicture::thunk_ConstructPictureResourceEntryType606E8((TNoHilitePicture *)this);
  *(undefined4 *)(this + 0x94) = 0;
  *(undefined ***)this = &g_vtblTUnitsView;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004C8000
// GHIDRA_NAME TUnitsView::DestructTUnitsViewAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTUnitsViewAndMaybeFree(byte freeSelfFlag)

void * __thiscall TUnitsView::DestructTUnitsViewAndMaybeFree(TUnitsView *this,byte freeSelfFlag)

{
  thunk_DestructCityDialogSharedBaseState();
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}

