src/ghidra_autogen/TUpDownView.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TUpDownView.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x004041C4
// GHIDRA_NAME TUpDownView::thunk_DestructTUpDownViewAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTUpDownViewAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTUpDownViewAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTUpDownViewAndMaybeFree */

void * __thiscall
TUpDownView::thunk_DestructTUpDownViewAndMaybeFree(TUpDownView *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTUpDownViewAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00408977
// GHIDRA_NAME TUpDownView::thunk_GetTUpDownViewClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTUpDownViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTUpDownViewClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTUpDownViewClassNamePointer */

void * __cdecl TUpDownView::thunk_GetTUpDownViewClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTUpDownViewClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00583C90
// GHIDRA_NAME TUpDownView::CreateTUpDownViewInstance
// GHIDRA_PROTO void * __cdecl CreateTUpDownViewInstance(void)

void * __cdecl TUpDownView::CreateTUpDownViewInstance(void)

{
  undefined4 *puVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063756a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x88);
  local_4 = 0;
  if (puVar1 != (undefined4 *)0x0) {
    TControl::thunk_ConstructUiCommandTagResourceEntryBase();
    *puVar1 = &g_vtblTUpDownView;
    puVar1[0x21] = 0;
    *unaff_FS_OFFSET = local_c;
    return puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return (void *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00583D30
// GHIDRA_NAME TUpDownView::GetTUpDownViewClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTUpDownViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TUpDownView.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TUpDownView. */

void * __cdecl TUpDownView::GetTUpDownViewClassNamePointer(void)

{
  return &g_pClassDescTUpDownView;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00583D50
// GHIDRA_NAME TUpDownView::ConstructTUpDownViewBaseState
// GHIDRA_PROTO void * __thiscall ConstructTUpDownViewBaseState(void)

void * __thiscall TUpDownView::ConstructTUpDownViewBaseState(TUpDownView *this)

{
  TControl::thunk_ConstructUiCommandTagResourceEntryBase();
  *(undefined ***)this = &g_vtblTUpDownView;
  *(undefined4 *)(this + 0x84) = 0;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00583D80
// GHIDRA_NAME TUpDownView::DestructTUpDownViewAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTUpDownViewAndMaybeFree(byte freeSelfFlag)

void * __thiscall TUpDownView::DestructTUpDownViewAndMaybeFree(TUpDownView *this,byte freeSelfFlag)

{
  thunk_DestructEngineerDialogBaseState();
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TUpDownView.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TUpDownView.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x004041C4
// GHIDRA_NAME TUpDownView::thunk_DestructTUpDownViewAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTUpDownViewAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTUpDownViewAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTUpDownViewAndMaybeFree */

void * __thiscall
TUpDownView::thunk_DestructTUpDownViewAndMaybeFree(TUpDownView *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTUpDownViewAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00408977
// GHIDRA_NAME TUpDownView::thunk_GetTUpDownViewClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTUpDownViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTUpDownViewClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTUpDownViewClassNamePointer */

void * __cdecl TUpDownView::thunk_GetTUpDownViewClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTUpDownViewClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00583C90
// GHIDRA_NAME TUpDownView::CreateTUpDownViewInstance
// GHIDRA_PROTO void * __cdecl CreateTUpDownViewInstance(void)

void * __cdecl TUpDownView::CreateTUpDownViewInstance(void)

{
  TControl *this;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0063756a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TControl *)AllocateWithFallbackHandler(0x88);
  local_4 = 0;
  if (this != (TControl *)0x0) {
    TControl::thunk_ConstructUiCommandTagResourceEntryBase(this);
    *(undefined ***)this = &g_vtblTUpDownView;
    *(undefined4 *)(this + 0x84) = 0;
    *unaff_FS_OFFSET = local_c;
    return this;
  }
  *unaff_FS_OFFSET = local_c;
  return (void *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00583D30
// GHIDRA_NAME TUpDownView::GetTUpDownViewClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTUpDownViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TUpDownView.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TUpDownView. */

void * __cdecl TUpDownView::GetTUpDownViewClassNamePointer(void)

{
  return &g_pClassDescTUpDownView;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00583D50
// GHIDRA_NAME TUpDownView::ConstructTUpDownViewBaseState
// GHIDRA_PROTO void * __thiscall ConstructTUpDownViewBaseState(void)

void * __thiscall TUpDownView::ConstructTUpDownViewBaseState(TUpDownView *this)

{
  TControl::thunk_ConstructUiCommandTagResourceEntryBase((TControl *)this);
  *(undefined ***)this = &g_vtblTUpDownView;
  *(undefined4 *)(this + 0x84) = 0;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00583D80
// GHIDRA_NAME TUpDownView::DestructTUpDownViewAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTUpDownViewAndMaybeFree(byte freeSelfFlag)

void * __thiscall TUpDownView::DestructTUpDownViewAndMaybeFree(TUpDownView *this,byte freeSelfFlag)

{
  thunk_DestructEngineerDialogBaseState();
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}

