src/ghidra_autogen/TWorldView.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TWorldView.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00401154
// GHIDRA_NAME TWorldView::thunk_DestructTWorldViewAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTWorldViewAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTWorldViewAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTWorldViewAndMaybeFree */

void * __thiscall
TWorldView::thunk_DestructTWorldViewAndMaybeFree(TWorldView *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTWorldViewAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004072C5
// GHIDRA_NAME TWorldView::thunk_RunNoOpUiLifecycleHook
// GHIDRA_PROTO void __cdecl thunk_RunNoOpUiLifecycleHook(void)

void __cdecl TWorldView::thunk_RunNoOpUiLifecycleHook(void)

{
  thunk_NoOpUiLifecycleHook();
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00409269
// GHIDRA_NAME TWorldView::thunk_GetTWorldViewClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTWorldViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTWorldViewClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTWorldViewClassNamePointer */

void * __cdecl TWorldView::thunk_GetTWorldViewClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTWorldViewClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00594F20
// GHIDRA_NAME TWorldView::CreateTWorldViewInstance
// GHIDRA_PROTO void * __cdecl CreateTWorldViewInstance(void)

void * __cdecl TWorldView::CreateTWorldViewInstance(void)

{
  undefined4 *puVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_006381ea;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  puVar1 = (undefined4 *)AllocateWithFallbackHandler(0x7c);
  local_4 = 0;
  if (puVar1 != (undefined4 *)0x0) {
    TView::thunk_ConstructUiResourceEntryBase();
    *puVar1 = &g_vtblTWorldView;
    *(undefined2 *)(puVar1 + 0x1b) = 0;
    *(undefined2 *)((int)puVar1 + 0x6e) = 0;
    *(undefined2 *)(puVar1 + 0x1a) = 0;
    *(undefined2 *)((int)puVar1 + 0x6a) = 0;
    *(undefined2 *)((int)puVar1 + 0x7a) = 0xffff;
    *unaff_FS_OFFSET = local_c;
    return puVar1;
  }
  *unaff_FS_OFFSET = local_c;
  return (void *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00594FE0
// GHIDRA_NAME TWorldView::GetTWorldViewClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTWorldViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TWorldView.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TWorldView. */

void * __cdecl TWorldView::GetTWorldViewClassNamePointer(void)

{
  return &g_pClassDescTWorldView;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00595000
// GHIDRA_NAME TWorldView::ConstructTWorldViewBaseState
// GHIDRA_PROTO void * __thiscall ConstructTWorldViewBaseState(void)

void * __thiscall TWorldView::ConstructTWorldViewBaseState(TWorldView *this)

{
  TView::thunk_ConstructUiResourceEntryBase();
  *(undefined ***)this = &g_vtblTWorldView;
  *(undefined2 *)(this + 0x6c) = 0;
  *(undefined2 *)(this + 0x6e) = 0;
  *(undefined2 *)(this + 0x68) = 0;
  *(undefined2 *)(this + 0x6a) = 0;
  *(undefined2 *)(this + 0x7a) = 0xffff;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00595040
// GHIDRA_NAME TWorldView::DestructTWorldViewAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTWorldViewAndMaybeFree(byte freeSelfFlag)

void * __thiscall TWorldView::DestructTWorldViewAndMaybeFree(TWorldView *this,byte freeSelfFlag)

{
  thunk_DestructEngineerDialogBaseState();
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00595090
// GHIDRA_NAME TWorldView::RunNoOpUiLifecycleHook
// GHIDRA_PROTO void __cdecl RunNoOpUiLifecycleHook(void)

void __cdecl TWorldView::RunNoOpUiLifecycleHook(void)

{
  thunk_NoOpUiLifecycleHook();
  return;
}



sync ghidra extraction and reccmp workflow tooling

src/ghidra_autogen/TWorldView.cpp
// AUTOGENERATED FROM GHIDRA. DO NOT EDIT.
// Script: SyncExports_Ghidra.py
// Program: Imperialism.exe
// Bucket: TWorldView.cpp

// GHIDRA_FUNCTION IMPERIALISM 0x00401154
// GHIDRA_NAME TWorldView::thunk_DestructTWorldViewAndMaybeFree
// GHIDRA_PROTO void * __thiscall thunk_DestructTWorldViewAndMaybeFree(byte freeSelfFlag)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to DestructTWorldViewAndMaybeFree
// GHIDRA_COMMENT_END

/* Single-JMP thunk to DestructTWorldViewAndMaybeFree */

void * __thiscall
TWorldView::thunk_DestructTWorldViewAndMaybeFree(TWorldView *this,byte freeSelfFlag)

{
  void *pvVar1;
  
  pvVar1 = DestructTWorldViewAndMaybeFree(this,freeSelfFlag);
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x004072C5
// GHIDRA_NAME TWorldView::thunk_RunNoOpUiLifecycleHook
// GHIDRA_PROTO void __cdecl thunk_RunNoOpUiLifecycleHook(void)

void __cdecl TWorldView::thunk_RunNoOpUiLifecycleHook(void)

{
  thunk_NoOpUiLifecycleHook();
  return;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00409269
// GHIDRA_NAME TWorldView::thunk_GetTWorldViewClassNamePointer
// GHIDRA_PROTO void * __cdecl thunk_GetTWorldViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Single-JMP thunk to GetTWorldViewClassNamePointer
// GHIDRA_COMMENT_END

/* Single-JMP thunk to GetTWorldViewClassNamePointer */

void * __cdecl TWorldView::thunk_GetTWorldViewClassNamePointer(void)

{
  void *pvVar1;
  
  pvVar1 = GetTWorldViewClassNamePointer();
  return pvVar1;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00594F20
// GHIDRA_NAME TWorldView::CreateTWorldViewInstance
// GHIDRA_PROTO void * __cdecl CreateTWorldViewInstance(void)

void * __cdecl TWorldView::CreateTWorldViewInstance(void)

{
  TView *this;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_006381ea;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  this = (TView *)AllocateWithFallbackHandler(0x7c);
  local_4 = 0;
  if (this != (TView *)0x0) {
    TView::thunk_ConstructUiResourceEntryBase(this);
    *(undefined ***)this = &g_vtblTWorldView;
    *(undefined2 *)(this + 0x6c) = 0;
    *(undefined2 *)(this + 0x6e) = 0;
    *(undefined2 *)(this + 0x68) = 0;
    *(undefined2 *)(this + 0x6a) = 0;
    *(undefined2 *)(this + 0x7a) = 0xffff;
    *unaff_FS_OFFSET = local_c;
    return this;
  }
  *unaff_FS_OFFSET = local_c;
  return (void *)0x0;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00594FE0
// GHIDRA_NAME TWorldView::GetTWorldViewClassNamePointer
// GHIDRA_PROTO void * __cdecl GetTWorldViewClassNamePointer(void)
// GHIDRA_COMMENT_BEGIN
// GHIDRA_COMMENT Returns class descriptor pointer for TWorldView.
// GHIDRA_COMMENT_END

/* Returns class descriptor pointer for TWorldView. */

void * __cdecl TWorldView::GetTWorldViewClassNamePointer(void)

{
  return &g_pClassDescTWorldView;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00595000
// GHIDRA_NAME TWorldView::ConstructTWorldViewBaseState
// GHIDRA_PROTO void * __thiscall ConstructTWorldViewBaseState(void)

void * __thiscall TWorldView::ConstructTWorldViewBaseState(TWorldView *this)

{
  TView::thunk_ConstructUiResourceEntryBase((TView *)this);
  *(undefined ***)this = &g_vtblTWorldView;
  *(undefined2 *)(this + 0x6c) = 0;
  *(undefined2 *)(this + 0x6e) = 0;
  *(undefined2 *)(this + 0x68) = 0;
  *(undefined2 *)(this + 0x6a) = 0;
  *(undefined2 *)(this + 0x7a) = 0xffff;
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00595040
// GHIDRA_NAME TWorldView::DestructTWorldViewAndMaybeFree
// GHIDRA_PROTO void * __thiscall DestructTWorldViewAndMaybeFree(byte freeSelfFlag)

void * __thiscall TWorldView::DestructTWorldViewAndMaybeFree(TWorldView *this,byte freeSelfFlag)

{
  thunk_DestructEngineerDialogBaseState();
  if ((freeSelfFlag & 1) != 0) {
    FreeHeapBufferIfNotNull(this);
  }
  return this;
}

// GHIDRA_FUNCTION IMPERIALISM 0x00595090
// GHIDRA_NAME TWorldView::RunNoOpUiLifecycleHook
// GHIDRA_PROTO void __cdecl RunNoOpUiLifecycleHook(void)

void __cdecl TWorldView::RunNoOpUiLifecycleHook(void)

{
  thunk_NoOpUiLifecycleHook();
  return;
}

